<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HIJ Vision Launcher.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HIJ Vision Launcher.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)\!!!*Q(C=\&gt;5R4BN"&amp;-&lt;RDYACL1PXE;`QLO!WB9O^QLO#7UIX3+4]J*T!6`!68MK5PI+PM0RHG'#1)AR+5&amp;+QQ\/8&lt;W:H@OS/&amp;KE@H[6LT:?/Z9P(;`J`.W2_;T]HP=XD@&amp;[?KY^`WJ&lt;H\T\G0,CH]`SM`U``PJ@\,RT[/$[/@XP=8.SE\\ZHL^2?2&amp;22JJ)+N;8G)C`S)C`S)C^SEZP=Z#9XO=G40-G40-G40-G$0-C$0-C$0-B\)R?ZS%5/K6C]7+C9N*CA'!R&amp;R5@B+4S&amp;J`$QKQJ0Y3E]B;@Q-%3&amp;J`!5HM*4?,B-B;@Q&amp;*\#5XC9KEOK.X)]B9@J:4T'9TT'9TQM+?-R!,/9G&gt;B-!E/GUZQ9D`%9$[=S(O-R(O-R(LJF0-:D0-:D0&amp;T3\YK\JD6S0%SDR*.Y%E`C34R-L=34?"*0YEE],+@%EXA32,*A-DE%*2=F!Z*@%E`CY5O**`%EHM34?/DK4SD\H7G;VMDR"*\!%XA#4_"B#A7?Q".Y!E`A96I&amp;HM!4?!*0Y'%J":\!%XA#3,!ISSO9,,AQ'"1%A9?@PFOC0S6X3@1GD=WLM3EV.JP'*N,9("I08?.B;DQED:OP=6-V&lt;J&lt;'4&gt;$YYT41'BC.241O&lt;A.VYP.)(;A^N;/WV%3NK27V;*@_Z9'HUUH(YV'(QU(\`6[\X5\&lt;\6&lt;4.'G^8GOV7GGR7$S_"L\1(F])$__F']Z&lt;X?HKI8\?_NOUW8T`]88TK[`6/`UP`1`?D@KEJ`.SD_Y"'ZBJU1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$MI5F.31QU+!!.-6E.$4%*76Q!!.KA!!!3!!!!!)!!!.IA!!!![!!!!!BF)35IA6GFT;7^O)%RB&gt;7ZD;'6S,GRW&lt;'FC'UB*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!E"1!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$9BO_O,@`+2ZA\#6TKS-8Z!!!!$!!!!"!!!!!#J^NG%,O4_5_N]7PO@G.M:.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!+[?E:4YN\&gt;$GT_@XJ?G,YA"!!!!`````Q!!!""0ARE`4V]*T]B'CLOSI[M$!!!!"!!!!!!!!!&amp;H!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!")!!%!#1!!!!!!#V.I98*F:#"$&lt;W2F$F:J:8&gt;B9GRF)%&amp;D&gt;'^S$6:J:8&gt;B9GRF17.U&lt;X)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!I!!1!!!!!#!!!!!F:*5%E!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!-!!!!!!A!"!!!!!!!D!!!!(HC=9_"E9'JAO-!!R)R!&amp;J-'E07"A9%$"!59!&amp;?5"0%!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5]%#GG+U"]!NU=@CA^!UE-!*I4+/5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"ZQ!!!\2YH)W4M5PE5"$'*]_A%3/*%'1,1=%5)H)ACFB9L'S%,2&lt;U/&amp;(9QCP51Q^"Q3WWW'*F84!],!2,7TM\12;L,$G-VRX=8S!W+SBX='#LX\QE&gt;VP=IA`S@JH(.`.G*J-D1&lt;1^.4PT'_T3C"SKUPLORG9`Q;:YH;5P7,G%EU'I_%G,\&gt;KD+4X8LF8=D,$K$EZEQ88]AKP\ONN3CG^G+0-\U@Q=7^,!??3Z"BOATHTZO-7K?R802DR(6MOYQ)=/VACIAU/RK]EOL4Y6WO:M\C&amp;&gt;87(0%D1FVZ16_&amp;4AWYX^&lt;S,VQ+L0M^?.TK*;J,.'+;&lt;`+9&lt;@5HA"LFX\D)MP=&lt;#%P)RK?:3M1VWVJRB'V?GE/?H.R:"_5NIPOU.&amp;;6.;P7FF_[*D8&gt;*K&lt;T'S/AWM1X;XLI+(V&lt;&gt;+;"?0PU.]&gt;&gt;PACKS&amp;:FK[GJGY(A-@X'\?[@,A"`)^0O%&gt;2[;`&lt;'1CTZA9B%K\Z9*^-ZU))]QF`CM=I/4;O*#HA5_62H:(W4'?A3DLZ"7W]I*2TH/PMHN(M"K])&gt;J;3%P*X)\4`^=80(/EU3`Q+TC!G%`A6-*N]!0Y(&gt;1I1]`A(\S.CJBF%@O@A7-A*^J$1M87S+"F524HYE*=CGP2&amp;$?C1RLP7LF&amp;&lt;[(&gt;4P`$6XGFS/!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B1"A!A!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A!A!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A!A!!!9R.#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"AA0`A90E!%'$`"R"A`1!190U!%'$^!""A`3%190]!%'$```"A_@`A9!"`Q'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!0]!!!!!!!!!``````````````]!!!!!!!$``Q!!!!$W``````]!!0]!!!!!!!!!!!!!!0]!!!!!!0``!!!!!#P``````````SML+SML````+SML``9!!!!!``]!!!!!+````````SP`+SML+SML+SML+SP`+Q!!!!$``Q!!!!!L````````+`]L+SML+SML+SML+`]L!!!!!0``!!!!!#P```````]L`SML+SML+SPY+SML`SM!!!!!``]!!!!!+````````SP`+SP`+SML+`]L+SP`+Q!!!!$``Q!!!!!L``````````]L+SML+SML+SML+`]L!!!!!0``!!!!!#P``````Y'"`Y'"A9'"A9'"A9'"`SM!!!!!``]!!!!!+`_"A9'"_0D[```````````````[^A!!!!$``Q!!!!$W_0AL+SM!!#P[_PL[_PL[_PL[_CM!!!!!!0``!!!!!!!!!!!!!!!!!09L+SML+SML+SPW!!!!!!!!````````````````````````````````````````````!!!#OA!"2F")5!!!!!1!!E:15%E!!!!$%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!")!!%!#1!!!!!!#V.I98*F:#"$&lt;W2F$F:J:8&gt;B9GRF)%&amp;D&gt;'^S$6:J:8&gt;B9GRF17.U&lt;X)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!I!!1!!!!!#!!!!!!!!!!!"!!!!9A!#2%2131!!!!!!!R.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!3!!"!!E!!!!!!!N4;'&amp;S:71A1W^E:1Z7;76X97*M:3""9X2P=AV7;76X97*M:5&amp;D&gt;'^S&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!+!!%!!!!!!A!!!!!!!!!!!1!!!#I!!E:15%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!%!!!""!!*%2&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!"!!!!+A!$!!!!!!0N!!!**HC=L::0;"28(-&gt;`&lt;\/2NWOC&lt;[*JMGD9-&lt;R.1T&amp;AB69&lt;;GP=C:AURK42UD^#(4NL'^!E\C:37$%N$M'!O2C)I!4U%DTJ)9=?7X4^!X/IJY,;MD7(8NN$R:)[/`W^.TM\MZNG)_)?(I`:^`X^ZHW`HXET!*&amp;7VBQKQ$E&lt;#(O'ETY&lt;II:&amp;!()&gt;&amp;)K`NCFA2]C`1$&lt;(C!V\[2(W*&amp;1A7WWI-[QWOE/&lt;BL^QN@/\=YF=)((W&amp;*?O9T%M&amp;L6BIW%V+&lt;U]T`CNL8S[VKOK1!O&lt;)981JTT_H-[9I^A1T(9R+BWE!%4&lt;&amp;A[&lt;L10[3-LEYGKEA]:ES9A.4,0KUTT`*F&lt;%VL&gt;F38+78#9T8EH!EOWQO,DICR28V#:P9T&gt;KS'65X3"HKWA;.+MFQ`0&lt;J39K.&gt;DHBN&gt;(CR&gt;GR&lt;U,5;6UEW9RF+,OW_+7B&gt;&lt;4W8OF&lt;GFJ#85Y&amp;H8@W,#:Z`@2'(VK0+[N(T2`!!)E^S6VLDL8B6\J&amp;SH)N1U92++4M#'=$^HQFGG&amp;DE(9M`=_T-I9QFY-\W--:,_-);*.-`"TG&amp;UD"SW=;WV*HJT)D+@3[OA*^;O4?C;DDK7(T_DD+&gt;81R`76#?X2L-AOM8P24-)"D2#'/T!:&gt;(M5&amp;B97U!!=@?E(+'XC_:*/E&lt;MZ8X,=]"U888XH0E4HN(]/@SX=3X3'0':L*,0&gt;=DQORS[@XZX)L])K&lt;\'-XX&gt;?0\`P)F&lt;H+PC&amp;,.S%CV69X/7+@(ZR0=#0E+WCW9W;S3#`K-GCZO,;`,[XAF_BL?"X&lt;G[O4)=J&gt;*&lt;Y$20C]GM_&gt;&amp;YY,Q4&amp;DZQ`Y$?9FR48#!7JQTAU3Q5PAK09:R[3Z?TWLMJOMHI'[DJQ_9UG^6/JN+ZWDZR?'=?A:N'X?6\([M7!7R#%0=#L/0OR#XD%)\1,&gt;HD?`(XA@TV&amp;&lt;Y9EI@8@OY47)+(O@]+&amp;YU%8NG$&amp;I_BWG1P'KCZE8^+&amp;RA-^P?IHQZHBU2'V;%D8W.B+1V+P9-C*6T(E."K3_!Q3HY.P3\BE#QTC=SP?+X^CP3VAF$_8([VKRR=P;=?'Z#F$(&gt;$4[!1?&lt;:E+(^&lt;&lt;U+&gt;:-?2ZI^O"CA\.;!3(+'\HU?.@=4M45^?5O*O3O^HH$Y3_/,]@G.],T/`37#4O^THI^DHD^PH*/YL;:2`M]&amp;L[I'8^G.&amp;/HF]@/*7&lt;:*^D8F3/)K.;8F\'HDC[FJH&lt;Y$M]T&lt;CYQB,O'QCP!W]HG&amp;ECC-[BCN.\%VK[(;.&lt;]`1?#+"Q_'YC'X*JK'W&lt;KM&amp;.^!@)IU`O4:3_4/A1VZRK#VAXVJ_UI6&amp;,.PT-?P$G[WA0\7&lt;T_.DBO_!./E_@Z8YJ@&lt;PE_EJ+]S'-E90]3JQW`Q@`PJ@]!!!!!!!!"!!!!$=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!@$1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!$9!!!!"!!91$$`````$E.N:#"198*B&lt;76U:8*T!!"+1(!!(A!!+R.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!63%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J$97VF=G%A27ZR!!!I1&amp;!!!Q!!!!%!!BN)35IA6GFT;7^O)%RB&gt;7ZD;'6S,GRW9WRB=X-!!1!$!!!!!!!!!!V/36^*9W^O272J&gt;'^S&amp;!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"IM-41Q-4AQ-$A.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'@I":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O0````P````N!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```Q=("````````````````````````````Q1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"0```````````````````````````````````````````````^T=X!-$!Q!!!!!!!!!!!!!!!0```````Q1%"0\_`PT]`0T]`0T]`0```@```@```@```@X^`@L[_P```11%"0```````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!!1%"!1%"!!!!-X.T=`0T]`0T]`0T]`0TQ1%"!1%"!1%"-`0T]`0T]`0TQ1%".P&lt;W````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!!!!!-`0TQ!!!-`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]T-T-`0TQ1%"-`0T````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!!!!!-`0TQ!!!-`0T]P,S^$1U-X.T=`0T]`0T]`0T]`0T]`0T]T-T-`0TQ1%"-`0T````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!!!!!-`0TQ!!!-`0T^$1U-`0T]`0T]X.T=T-T-`0T[KKKM`0T]T-T-`0TQ1%"-`0T````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!!!!!-`0TQ!!!-`0T]`0TQ1%"-`0T^$1U-T-T.&lt;7VA1%"-`0T]`0T]`0TQ1%"-`0T````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!!1%"!1%"!!!!-`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0TQ1%"-`0T````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!'2E:'2E:!!!!'&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:Q1%"-`0T````````````````````````````````````````^$1U!1%"'6F:7ZO&lt;FN&lt;7W^P&lt;[SML,?XNXR]@!5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"11%"!E*#1-$!YC)C.P&lt;W````````````````````````````````````````^T=X+WNL&lt;GZO=T-T-8&amp;R&gt;$1U0```````]4%R)K+CH.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=YK+CM4%R0```````````````````````````````````````````````````````````````````````````````^X&gt;X&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U"`]!$]``A!```]!0```!$```Q!```]!0```!$```Q!```]!0```!$]``A!!(`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"G.B&lt;76S971"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NA!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"&amp;2P&lt;WRE!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!VOO+O!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.&lt;LCLA!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!$9!!!!"!!91$$`````$E.N:#"198*B&lt;76U:8*T!!"+1(!!(A!!+R.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!63%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J$97VF=G%A27ZR!!!I1&amp;!!!Q!!!!%!!BN)35IA6GFT;7^O)%RB&gt;7ZD;'6S,GRW9WRB=X-!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!1!'%!Q`````QZ$&lt;71A5'&amp;S97VF&gt;'6S=Q!!3E"Q!"Y!!#M46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X-!&amp;5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+1W&amp;N:8*B)%6O=1!!+%"1!!-!!!!"!!)&lt;3%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZM&gt;G.M98.T!!%!!Q!!!!!!!!!"+R.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!&amp;!!M!!!!%!!!!=1!!!%1!!!!"!!!!!Q!!!!87M&lt;3V!!!!!!!!!!!!!!!#!!!!"N;RP:=!!!&amp;"!!!!!!!!!!)!!!!(VL'_C1!!!I)!!!!!!!!!!A!!!]-!!!!%&gt;8.F=A!!!*Z$/FR6=W6S=VRV=W6S8(&gt;P=GN=4'&amp;C6EF&amp;6S"1=G^H=G&amp;N&lt;76=3%F+)&amp;:J=WFP&lt;C"1=G^K:7NU8%B*3C"7;8.J&lt;WZ=3%F+)&amp;:J=WFP&lt;C"-986O9WBF=FR)35IA6GFT;7^O)%RB&gt;7ZD;'6S8%B*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:D&lt;'&amp;T=VR)35IA6GFT;7^O)%RB&gt;7ZD;'6S,G.U&lt;!!!!*.$/FR6=W6S=VRV=W6S8(&gt;P=GN=4'&amp;C6EF&amp;6S"1=G^H=G&amp;N&lt;76=3%F+)&amp;:J=WFP&lt;C"1=G^K:7NU8%B*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8*=3%F+)&amp;:J=WFP&lt;C"-986O9WBF=FR)35IA6GFT;7^O)%RB&gt;7ZD;'6S,GRW9WRB=X.=3%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZD&gt;'Q!!!!%&gt;8.F=A!!!*Z$/FR6=W6S=VRV=W6S8(&gt;P=GN=4'&amp;C6EF&amp;6S"1=G^H=G&amp;N&lt;76=3%F+)&amp;:J=WFP&lt;C"1=G^K:7NU8%B*3C"7;8.J&lt;WZ=3%F+)&amp;:J=WFP&lt;C"-986O9WBF=FR)35IA6GFT;7^O)%RB&gt;7ZD;'6S8%B*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:D&lt;'&amp;T=VR)35IA6GFT;7^O)%RB&gt;7ZD;'6S,G.U&lt;!!!!*.$/FR6=W6S=VRV=W6S8(&gt;P=GN=4'&amp;C6EF&amp;6S"1=G^H=G&amp;N&lt;76=3%F+)&amp;:J=WFP&lt;C"1=G^K:7NU8%B*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8*=3%F+)&amp;:J=WFP&lt;C"-986O9WBF=FR)35IA6GFT;7^O)%RB&gt;7ZD;'6S,GRW9WRB=X.=3%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZD&gt;'Q!!!!%&gt;8.F=A!!!*Z$/FR6=W6S=VRV=W6S8(&gt;P=GN=4'&amp;C6EF&amp;6S"1=G^H=G&amp;N&lt;76=3%F+)&amp;:J=WFP&lt;C"1=G^K:7NU8%B*3C"7;8.J&lt;WZ=3%F+)&amp;:J=WFP&lt;C"-986O9WBF=FR)35IA6GFT;7^O)%RB&gt;7ZD;'6S8%B*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:D&lt;'&amp;T=VR)35IA6GFT;7^O)%RB&gt;7ZD;'6S,G.U&lt;!!!!*.$/FR6=W6S=VRV=W6S8(&gt;P=GN=4'&amp;C6EF&amp;6S"1=G^H=G&amp;N&lt;76=3%F+)&amp;:J=WFP&lt;C"1=G^K:7NU8%B*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8*=3%F+)&amp;:J=WFP&lt;C"-986O9WBF=FR)35IA6GFT;7^O)%RB&gt;7ZD;'6S,GRW9WRB=X.=3%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZD&gt;'Q!!!!!+!!!!!)!!!5!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;D!!!#P8C=H6".4]*!%(WQS*?+)&amp;9A2L.H41C*HDS6%)E349A(TC\N&amp;BM,L&gt;U70(LQZ#`SF`AHP/APU+'NQ3A8X*@MTM\-PD@\!$21VVO@N%K&gt;M=H\QB&gt;D'5B@!4X&gt;QQ&amp;Q6"X9=C;'DGQ&lt;A?MXH;FD$\8@/=-23E%\P_DRA;VM&gt;])\2/1,XP9]&gt;'/GFB:V]_Z=9_&lt;[&gt;T&amp;8`5IK*5;3HUXO1RH+"2W+#1F6A#&gt;]P,Y^PQ"AD2][FS+=',=S'7RP?38CKSWL'9'$JNY()^Y5UPM&gt;*V4U@_Z;0(L%0&gt;_?CE"S5Q1#;Q1596,P/T*U9=E6R]CCI/@!,'?%P0\)X/MA4ED81DF3S+/!)AN.C[,)=ZRA:9^RCH_[G5SRA5W570"AUO2^J,'/,2SOY%!;N'8H7QLUE2N[FE'8K$CW5;6YDBXK_%9GQ&gt;`-IK*&amp;C+V-9:&gt;SI,%9C?212A7V?$D5+;\13&gt;*@SB+GUQ!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!.KA!!!3!!!!!)!!!.IA!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CR(1U2*!!!!!!!!!E"W:8*T!!!!"!!!!F241V.3!!!!!!!!!LB(1V"3!!!!!!!!!MR*1U^/!!!!!!!!!O"J9WQY!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%BC!!!!!!!!!RR'5&amp;.&amp;!!!!!!!!!T"75%21!!!!!!!!!U2-37*E!!!!!!!!!VB#2%BC!!!!!!!!!WR#2&amp;.&amp;!!!!!!!!!Y"73624!!!!!!!!!Z2%6%B1!!!!!!!!![B.65F%!!!!!!!!!\R)1EF/!!!!!!!!!^")1F6'!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!#8!!!!!!!!!!!`````Q!!!!!!!!*E!!!!!!!!!!$`````!!!!!!!!!IQ!!!!!!!!!!0````]!!!!!!!!#X!!!!!!!!!!!`````Q!!!!!!!!,M!!!!!!!!!!$`````!!!!!!!!".A!!!!!!!!!"0````]!!!!!!!!%]!!!!!!!!!!(`````Q!!!!!!!!5%!!!!!!!!!!D`````!!!!!!!!"21!!!!!!!!!#@````]!!!!!!!!&amp;+!!!!!!!!!!+`````Q!!!!!!!!5Y!!!!!!!!!!$`````!!!!!!!!"5Q!!!!!!!!!!0````]!!!!!!!!&amp;:!!!!!!!!!!!`````Q!!!!!!!!6Y!!!!!!!!!!$`````!!!!!!!!"@Q!!!!!!!!!!0````]!!!!!!!!+!!!!!!!!!!!!`````Q!!!!!!!!T!!!!!!!!!!!$`````!!!!!!!!%,1!!!!!!!!!!0````]!!!!!!!!1P!!!!!!!!!!!`````Q!!!!!!!"$%!!!!!!!!!!$`````!!!!!!!!%.1!!!!!!!!!!0````]!!!!!!!!20!!!!!!!!!!!`````Q!!!!!!!"&amp;%!!!!!!!!!!$`````!!!!!!!!-&amp;A!!!!!!!!!!0````]!!!!!!!!Q9!!!!!!!!!!!`````Q!!!!!!!$"I!!!!!!!!!!$`````!!!!!!!!-,!!!!!!!!!!!0````]!!!!!!!!U?!!!!!!!!!!!`````Q!!!!!!!$3E!!!!!!!!!)$`````!!!!!!!!.AQ!!!!!&amp;UB*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BF)35IA6GFT;7^O)%RB&gt;7ZD;'6S,GRW&lt;'FC'UB*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#1!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!```!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9BN7;76X97*M:5&amp;D&gt;'^S27ZD98"T,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)&lt;6GFF&gt;W&amp;C&lt;'6"9X2P=E6O9W&amp;Q=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!'%!Q`````QZ$&lt;71A5'&amp;S97VF&gt;'6S=Q!!A!$RVL#I=1!!!!-:3%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZM&gt;GRJ9BN)35IA6GFT;7^O)%RB&gt;7ZD;'6S,GRW9WRB=X-83%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)&lt;6GFF&gt;W&amp;C&lt;'6"9X2P=E6O9W&amp;Q=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!'%!Q`````QZ$&lt;71A5'&amp;S97VF&gt;'6S=Q!!7E"Q!"Y!!$M&lt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW&lt;'FC(5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;G.M98.T!"6)35IA6GFT;7^O)%.B&lt;76S93""=(!!AA$RVL'.&gt;!!!!!-:3%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZM&gt;GRJ9BN)35IA6GFT;7^O)%RB&gt;7ZD;'6S,GRW9WRB=X-83%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!"/RN)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)&lt;6GFF&gt;W&amp;C&lt;'6"9X2P=E6O9W&amp;Q=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!E!'%!Q`````QZ$&lt;71A5'&amp;S97VF&gt;'6S=Q!!7E"Q!"Y!!$M&lt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW&lt;'FC(5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;G.M98.T!"6)35IA6GFT;7^O)%.B&lt;76S93""=(!!&amp;E!Q`````QV8;7ZE&lt;X&gt;T)&amp;2J&gt;'6M!":!-P````].5X2B=H1A6W^S;U2J=A!;1$,`````%%.B&lt;76S93"$&lt;WZG;7&gt;%;8)!!#9!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!41$RT^*\TQ!!!!%+35V"572Y,G.U&lt;!![1(!!&amp;1:*45&amp;2:(A!!!%!"1:*45&amp;2:(A!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'1W&amp;N:8*B!!!_!0%!!!!!!!!!!2.4&gt;'&amp;S&gt;#"198*B&lt;76U:8)O9X2M!#*!5!!%!!)!!Q!%!!905X2B=H1A5'&amp;S97VF&gt;'6S!)1!]&gt;;RP8E!!!!$'5B*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:M;7)&lt;3%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZM&gt;G.M98.T&amp;UB*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O9X2M!#Z!5!!$!!!!!1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!-!!!!!!!!!!@````]!!!!!!!!!!4M&lt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW&lt;'FC(5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!&amp;"53$!!!!!G!!!!"A&amp;$"66T:8*T"(6T:8)(2'6T;X2P=!2U:8.U"V&gt;P=GN%;8*16%AQ!!!!+!!!!!9"1Q66=W6S=Q2V=W6S"U2F=WNU&lt;X!%&gt;'6T&gt;!F$&lt;WZG;7&gt;%;8)!!!!(6'6T&gt;%.B&lt;1!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)&lt;6GFF&gt;W&amp;C&lt;'6"9X2P=E6O9W&amp;Q=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!-!'%!Q`````QZ$&lt;71A5'&amp;S97VF&gt;'6S=Q!!7E"Q!"Y!!$M&lt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW&lt;'FC(5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;G.M98.T!"6)35IA6GFT;7^O)%.B&lt;76S93""=(!!AA$RVL'_N1!!!!-:3%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZM&gt;GRJ9BN)35IA6GFT;7^O)%RB&gt;7ZD;'6S,GRW9WRB=X-83%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!!!!!!1!!!!!!!!!"/RN)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)&lt;6GFF&gt;W&amp;C&lt;'6"9X2P=E6O9W&amp;Q=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!-!'%!Q`````QZ$&lt;71A5'&amp;S97VF&gt;'6S=Q!!3E"Q!"Y!!#M46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X-!&amp;5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=!##!0(7M&gt;CB!!!!!RF)35IA6GFT;7^O)%RB&gt;7ZD;'6S,GRW&lt;'FC'UB*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:D&lt;'&amp;T=R&gt;)35IA6GFT;7^O)%RB&gt;7ZD;'6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!!!!!!"!!!!!!!!!!%L%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC'V:J:8&gt;B9GRF17.U&lt;X*&amp;&lt;G.B=(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!%!"B!-0````]/1WVE)&amp;"B=G&amp;N:82F=H-!!%J!=!!?!!!L%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T!"6)35IA6GFT;7^O)%.B&lt;76S93""=(!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#E.B&lt;76S93"&amp;&lt;H%!!)1!]&gt;&lt;LCLA!!!!$'5B*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:M;7)&lt;3%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZM&gt;G.M98.T&amp;UB*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!3M46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC'V:J:8&gt;B9GRF17.U&lt;X*&amp;&lt;G.B=(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!1!!!"N)35IA6GFT;7^O)%RB&gt;7ZD;'6S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#0!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC'V:J:8&gt;B9GRF17.U&lt;X*&amp;&lt;G.B=(-O&lt;(:D&lt;'&amp;T=V"53$!!!!"4!!%!#!!!!!!,5WBB=G6E)%.P:'5/6GFF&gt;W&amp;C&lt;'5A17.U&lt;X)46GFF&gt;W&amp;C&lt;'6"9X2P=E6O9W&amp;Q=RN7;76X97*M:5&amp;D&gt;'^S27ZD98"T,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 48 56 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 76 97 117 110 99 104 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="HIJ Vision Launcher.ctl" Type="Class Private Data" URL="HIJ Vision Launcher.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Member Access" Type="Folder">
		<Item Name="Cmd Parameters" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Cmd Parameters</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Cmd Parameters</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Cmd Parameters.vi" Type="VI" URL="../Read Cmd Parameters.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/1WVE)&amp;"B=G&amp;N:82F=H-!!&amp;B!=!!?!!!X'5B*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:M;7)&lt;3%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZM&gt;G.M98.T!"&gt;)35IA6GFT;7^O)%RB&gt;7ZD;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!X'5B*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:M;7)&lt;3%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZM&gt;G.M98.T!":)35IA6GFT;7^O)%RB&gt;7ZD;'6S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Cmd Parameters.vi" Type="VI" URL="../Write Cmd Parameters.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5B*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:M;7)&lt;3%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZM&gt;G.M98.T!"&gt;)35IA6GFT;7^O)%RB&gt;7ZD;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]/1WVE)&amp;"B=G&amp;N:82F=H-!!&amp;B!=!!?!!!X'5B*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:M;7)&lt;3%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZM&gt;G.M98.T!":)35IA6GFT;7^O)%RB&gt;7ZD;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="HIJ Vision Camera App" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">HIJ Vision Camera App</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">HIJ Vision Camera App</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read HIJ Vision Camera App.vi" Type="VI" URL="../Read HIJ Vision Camera App.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!L%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T!#F7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC/F:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q"91(!!(A!!.RF)35IA6GFT;7^O)%RB&gt;7ZD;'6S,GRW&lt;'FC'UB*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:D&lt;'&amp;T=Q!83%F+)&amp;:J=WFP&lt;C"-986O9WBF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!.RF)35IA6GFT;7^O)%RB&gt;7ZD;'6S,GRW&lt;'FC'UB*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:D&lt;'&amp;T=Q!73%F+)&amp;:J=WFP&lt;C"-986O9WBF=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="Write HIJ Vision Camera App.vi" Type="VI" URL="../Write HIJ Vision Camera App.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5B*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:M;7)&lt;3%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZM&gt;G.M98.T!"&gt;)35IA6GFT;7^O)%RB&gt;7ZD;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Z!=!!?!!!L%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T!#F7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC/F:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q"91(!!(A!!.RF)35IA6GFT;7^O)%RB&gt;7ZD;'6S,GRW&lt;'FC'UB*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:D&lt;'&amp;T=Q!73%F+)&amp;:J=WFP&lt;C"-986O9WBF=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
		<Item Name="Camera Enq" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Camera Enq</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Camera Enq</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Camera Enq.vi" Type="VI" URL="../Read Camera Enq.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#""9X2P=C"'=G&amp;N:8&gt;P=GM[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!7%"Q!"Y!!$=:3%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZM&gt;GRJ9BN)35IA6GFT;7^O)%RB&gt;7ZD;'6S,GRW9WRB=X-!&amp;UB*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$=:3%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZM&gt;GRJ9BN)35IA6GFT;7^O)%RB&gt;7ZD;'6S,GRW9WRB=X-!&amp;EB*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;B!=!!?!!!X'5B*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:M;7)&lt;3%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZM&gt;G.M98.T!":)35IA6GFT;7^O)%RB&gt;7ZD;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519424</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825169</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Launch Application.vi" Type="VI" URL="../Launch Application.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5B*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:M;7)&lt;3%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZM&gt;G.M98.T!"&gt;)35IA6GFT;7^O)%RB&gt;7ZD;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!X'5B*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:M;7)&lt;3%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZM&gt;G.M98.T!":)35IA6GFT;7^O)%RB&gt;7ZD;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5B*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:M;7)&lt;3%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZM&gt;G.M98.T!"&gt;)35IA6GFT;7^O)%RB&gt;7ZD;'6S)'^V&gt;!"91(!!(A!!.RF)35IA6GFT;7^O)%RB&gt;7ZD;'6S,GRW&lt;'FC'UB*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:D&lt;'&amp;T=Q!73%F+)&amp;:J=WFP&lt;C"-986O9WBF=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618704</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Start Parameter.ctl" Type="VI" URL="../Start Parameter.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!"A!71$$`````$6&gt;J&lt;G2P&gt;X-A6'FU:7Q!&amp;E!S`````QV4&gt;'&amp;S&gt;#"8&lt;X*L2'FS!"J!-P````]11W&amp;N:8*B)%.P&lt;G:J:U2J=A!!*A!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!".!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$J!=!!6"EF.16&amp;E?!!!!1!$"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!:$97VF=G%!!(1!]1!!!!!!!!!$'5B*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:M;7)&lt;3%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZM&gt;G.M98.T%V.U98*U)&amp;"B=G&amp;N:82F=CZD&gt;'Q!)E"1!!1!!!!"!!)!"!^4&gt;'&amp;S&gt;#"198*B&lt;76U:8)!!1!&amp;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Set Start Parameter.vi" Type="VI" URL="../Set Start Parameter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+;!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5B*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:M;7)&lt;3%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZM&gt;G.M98.T!"&gt;)35IA6GFT;7^O)%RB&gt;7ZD;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].6WFO:'^X=S"5;82F&lt;!!71$,`````$6.U98*U)&amp;&gt;P=GN%;8)!'E!S`````R"$97VF=G%A1W^O:GFH2'FS!!!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!%U!]&gt;9B2B)!!!!"#EF.16&amp;E?#ZD&gt;'Q!/E"Q!"5'35V"572Y!!!"!!I'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!"E.B&lt;76S91!!&gt;!$R!!!!!!!!!!-:3%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZM&gt;GRJ9BN)35IA6GFT;7^O)%RB&gt;7ZD;'6S,GRW9WRB=X-45X2B=H1A5'&amp;S97VF&gt;'6S,G.U&lt;!!C1&amp;!!"!!(!!A!#1!,$V.U98*U)&amp;"B=G&amp;N:82F=A"91(!!(A!!.RF)35IA6GFT;7^O)%RB&gt;7ZD;'6S,GRW&lt;'FC'UB*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:D&lt;'&amp;T=Q!73%F+)&amp;:J=WFP&lt;C"-986O9WBF=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!-!!U$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
	</Item>
</LVClass>
