<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HIJ Vision Launcher.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HIJ Vision Launcher.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"UY5F.31QU+!!.-6E.$4%*76Q!!',A!!!3!!!!!)!!!'*A!!!![!!!!!BF)35IA6GFT;7^O)%RB&gt;7ZD;'6S,GRW&lt;'FC'UB*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!E"1!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$O_'GU,+I^1J_^7/EH2URJ!!!!$!!!!"!!!!!#5,?P9!M&lt;[EKB/&amp;JR%@Z3B^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!)[@4-VM9]J(I:]A^K=4Z&lt;Y"!!!!`````Q!!!"#,BT2CW6/._W+D^J.GL1%:!!!!"!!!!!!!!!$(!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!")!!%!#1!!!!!!#V.I98*F:#"$&lt;W2F$F:J:8&gt;B9GRF)%&amp;D&gt;'^S$6:J:8&gt;B9GRF17.U&lt;X)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!I!!1!!!!!#!!!!!Q!!!!!#!!%!!!!!!#1!!!!=?*RDY'"A;G#YQ!$%D%!7EQ;1^9'"A9/"1Y!"!%WP"/A!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2Q1+;9,1(Q#X2R_+$U$31Q!E/-IV1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(7!!!$6(C=D:/`3RR"&amp;-@@DI/O:M/OM)1L"!0:YJ!A"%7OM,BQ+SA=K#1R19)JV+!CK($)&amp;6&gt;M/+^9BB3#@Y"N[I"9LISY^I(U)=U&amp;%F+E3:&gt;]X_TO9?'B5]RHXP"^P_&lt;N6A42^F2FZB1=M)B]CGB^&lt;W0T)='G&lt;-U7"[R;TG?*.HRB:8&lt;\J[0#Q'OXAJ*Q/TZO6$XQYXIA9RFUD?,3U7J_.XU_SZ;S=:_'A=U'+*H`FL&gt;9^&gt;X%]R$06V%4#7,I9$U'*4C7O4LMUHVA1HM[L_8V#HMWI'E%DGL"JQ8@1?S^1DK*WRFHLSP*IH9K77-5UTV&amp;G#$IWDON]X[8E.?/GE`)0:+G`67&gt;2N.Z]U8E65V@K(A0LU`&amp;2&gt;0&gt;Y;,ST`XL6O\.*U2&gt;*YF\R/\O7@*DYKYG)$[\0O=CX&lt;G,L*_"XLRM$-C\_#&lt;6BQCT`XD-/[[=_+6&gt;3E0\[3/IL'NO)(;+#&gt;K[FPOP=)"'Y#%&lt;4Y^PD59.JN8S'ZBJV3]&lt;&lt;0UV;-ZT\^8^#N+=]Y:I;ZK7]O^MAGZ@\`H\)YN_ATPA+),^!B@!3@!4;&amp;'*PI*`=#K,4&amp;](SS!8.E4#R,,)*CF'R#PR6KS,(8%A$E7@N0&gt;;N=6Q\K:&gt;`#@`!2!;K,-!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y5!9!4!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!4!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!4!!!'-41O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!7)!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!R.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!3!!"!!E!!!!!!!N4;'&amp;S:71A1W^E:1Z7;76X97*M:3""9X2P=AV7;76X97*M:5&amp;D&gt;'^S&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!+!!%!!!!!!A!!!!!!!!!!!1!!!')!!E2%5%E!!!!!!!-46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%A!!1!*!!!!!!!,5WBB=G6E)%.P:'5/6GFF&gt;W&amp;C&lt;'5A17.U&lt;X).6GFF&gt;W&amp;C&lt;'6"9X2P=B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X-!!!!!!!!!!1!!!!!!#A!"!!!!!!)!!!!!!!!!!!%!!!!K!!-!!!!!!\!!!!A;?*SNF5NI%U%=RP]4IURKK\06WA9N7=OE&amp;L'AAK`COVOR7GOF68S"LG\5AL5V;57)N$[79K'^7+CA&amp;023P(HIQ;N)@-!?^#29B7A0AC=^+%JVM`ZH.JOEK;9?T'%9FPHGW`G_XUY!["*7Y5N"LQW%@=.*EQV&amp;BE5!%L55UL`K@G!(S5]ACY0%BOXU)(PL3Z&amp;F.B1&lt;6D6&gt;L1X!&amp;VTNP(&gt;OE:MER$\AUHEMC*M6W&lt;$1M-K604T*_-.F@'#ON[M#F7S)J(S(??A\(4)\U2$-'D%KN31&amp;2&amp;PO^ZN6,@K&amp;C-H&amp;UU!N$=IN!T9QT3K*]O1+X"'NH]ANS26SGQRZ7Q*O710DY_.:E?++KO6L&lt;%1.O9WK"_2+!5WJ:F8'?(+6V"2*$@I]](SU5'J9P,M1Z5M8;2:$+?IOJY]MN*\/XCZVEZ/4K--RL4NHQW+?X%G$^)-R-&lt;@EA0E)#*$%#?L=&gt;?Y,P&gt;)M7J"L3\')="VBL4BPN7'F;@F/AN_,NR_':1V_LY&lt;.7!0:*7M);!--MDU-T^+$ZE^56&gt;;@\YFV2[*KZRHV^(E^&amp;F/\IOW8^/[);OD&gt;_MS'NGB79)-YP4#4=%!:_/%[^/7GX1FD9W-9!)Z:[6;5FP.E2K@)U^T)*'ZE%R?OW?3W98,;D\;T)LVQH=^DVC?:&lt;:$DK3SZ;Z&amp;=B?7`X$2SV`V`=N=D5,VZZ%)=/G#Q!)5&lt;8&amp;'78&amp;Q0U!PR!JK.K/H,*2=V=&gt;1-TE\OJBHE#GU?O3-D)^.UG(^&gt;BFQ`)3[ZZCPHF`.,]0P*_1C$-#LZ^1E&amp;+=9[.%M&amp;LY+F[(-=@;:2;`S6WHDB$N2ZY**&lt;NLNRDXKI0&gt;&lt;??5'NVTMC56X&gt;U&gt;5VMZG):N%V0+GD5&lt;LL3G2C#`!#):^R+1^YG/[!V6Z-8X@`-6[-[3,'&amp;$Y#Y;/A`3CZZM)["W&amp;.LTC!L)K\^$0ONR3-[54O`7M=R`YRDA8V(9&lt;;IE=R#@S=9XEZT,?B3&lt;/#W/2#VY%+BQI-AE-2(O@.R$M]4E``038ENO1?^PM,I5`0H_@-H_8-H^*A)*4VW?@[8(*^(HM@99XU19@`YI/2.7.(;XFS@MZ.6#Z^4HJ6/9KM;GJK#DVR&gt;#-TF].6`)[Z?-,#\KW,TY(8%/QMH)P/`LQ&lt;;R&amp;'OAKLG`8';MF"I?VJ//ZT;@"8^]`"1T4HE%@@0OP*`"P46KYZB2;Q"NS`TY9SL&lt;\U*7P%FS_GD&lt;3"D?*HB\@A%DJ+PS6?:`[P%UU:J@E+OMA_@C&gt;%+XY$&amp;3R/51!!!!1!!!!Q!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!Z)!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!E!!!!!-!'%!Q`````QZ$&lt;71A5'&amp;S97VF&gt;'6S=Q!!3E"Q!"Y!!#M46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X-!&amp;5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=!!G1&amp;!!!A!!!!%&lt;3%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZM&gt;G.M98.T!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$7M&gt;CB!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!VL(9I1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!*!!!!!$!"B!-0````]/1WVE)&amp;"B=G&amp;N:82F=H-!!%J!=!!?!!!L%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T!"6)35IA6GFT;7^O)%.B&lt;76S93""=(!!*E"1!!)!!!!"'UB*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!!Q!91$$`````$E.N:#"198*B&lt;76U:8*T!!"+1(!!(A!!+R.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!63%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q!#:!5!!#!!!!!2N)35IA6GFT;7^O)%RB&gt;7ZD;'6S,GRW9WRB=X-!!1!#!!!!!!!!!!%L%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!"!!%!!I!!!!%!!!!=1!!!%1!!!!"!!!!!Q!!!!87M&lt;3V!!!!!!!!!!!!!!!#!!!!"N;RP:=!!!&amp;"!!!!!!!!!!)!!!!(VL'_C1!!!I)!!!!!!!!!!A!!!]-!!!!%&gt;8.F=A!!!*Z$/FR6=W6S=VRV=W6S8(&gt;P=GN=4'&amp;C6EF&amp;6S"1=G^H=G&amp;N&lt;76=3%F+)&amp;:J=WFP&lt;C"1=G^K:7NU8%B*3C"7;8.J&lt;WZ=3%F+)&amp;:J=WFP&lt;C"-986O9WBF=FR)35IA6GFT;7^O)%RB&gt;7ZD;'6S8%B*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:D&lt;'&amp;T=VR)35IA6GFT;7^O)%RB&gt;7ZD;'6S,G.U&lt;!!!!*.$/FR6=W6S=VRV=W6S8(&gt;P=GN=4'&amp;C6EF&amp;6S"1=G^H=G&amp;N&lt;76=3%F+)&amp;:J=WFP&lt;C"1=G^K:7NU8%B*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8*=3%F+)&amp;:J=WFP&lt;C"-986O9WBF=FR)35IA6GFT;7^O)%RB&gt;7ZD;'6S,GRW9WRB=X.=3%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZD&gt;'Q!!!!%&gt;8.F=A!!!*Z$/FR6=W6S=VRV=W6S8(&gt;P=GN=4'&amp;C6EF&amp;6S"1=G^H=G&amp;N&lt;76=3%F+)&amp;:J=WFP&lt;C"1=G^K:7NU8%B*3C"7;8.J&lt;WZ=3%F+)&amp;:J=WFP&lt;C"-986O9WBF=FR)35IA6GFT;7^O)%RB&gt;7ZD;'6S8%B*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:D&lt;'&amp;T=VR)35IA6GFT;7^O)%RB&gt;7ZD;'6S,G.U&lt;!!!!*.$/FR6=W6S=VRV=W6S8(&gt;P=GN=4'&amp;C6EF&amp;6S"1=G^H=G&amp;N&lt;76=3%F+)&amp;:J=WFP&lt;C"1=G^K:7NU8%B*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8*=3%F+)&amp;:J=WFP&lt;C"-986O9WBF=FR)35IA6GFT;7^O)%RB&gt;7ZD;'6S,GRW9WRB=X.=3%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZD&gt;'Q!!!!%&gt;8.F=A!!!*Z$/FR6=W6S=VRV=W6S8(&gt;P=GN=4'&amp;C6EF&amp;6S"1=G^H=G&amp;N&lt;76=3%F+)&amp;:J=WFP&lt;C"1=G^K:7NU8%B*3C"7;8.J&lt;WZ=3%F+)&amp;:J=WFP&lt;C"-986O9WBF=FR)35IA6GFT;7^O)%RB&gt;7ZD;'6S8%B*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:D&lt;'&amp;T=VR)35IA6GFT;7^O)%RB&gt;7ZD;'6S,G.U&lt;!!!!*.$/FR6=W6S=VRV=W6S8(&gt;P=GN=4'&amp;C6EF&amp;6S"1=G^H=G&amp;N&lt;76=3%F+)&amp;:J=WFP&lt;C"1=G^K:7NU8%B*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8*=3%F+)&amp;:J=WFP&lt;C"-986O9WBF=FR)35IA6GFT;7^O)%RB&gt;7ZD;'6S,GRW9WRB=X.=3%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZD&gt;'Q!!!!!+!!!!!)!!!5!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%W!!!#-XC=F6$,3M.!&amp;$XJW+@;6GOM)MIM"55%`9#5A'BR56RU\43:;'$;B'2389J`YC@Y-_*H["@IT33A;"=["_&lt;/@:V\ZA,I9]MZ`K$4&gt;K=_(YF%4+7731I-H2B\Q%&amp;P(-I\-6&amp;SY/EI/6*T&amp;5\MHT&amp;0C43&amp;@8YRZ/-Q$;-:&gt;YEI%8Q1RXD%_]PT[R-!NPWNYF*E-_^7FJ1\CT/'O,]IZWG&amp;1W?%#P&amp;;O[\+5N,.IY#&lt;&amp;BYHY6RIS8WB";I%N/"4Z2M9/;RU=5*/U[G$"?I'$??"26?[#-AI1*@Y'?JII-ES0S"L&gt;I64`(MX;"ONSVBB_N[H[&lt;H8QCLW``Q(KKKCFF]73-IV.3XBD)AYOFADI4H7T7=,M"+`)V_:HE'R$!M&lt;R!A363&amp;&lt;1RM&gt;W#;_3;^/0P94.#^^&gt;Q!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"CY!!!%A!!!!#!!!"C9!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M2U.%31!!!!!!!!*!&gt;G6S=Q!!!!1!!!*55U.45A!!!!!!!!+Y2U.15A!!!!!!!!,-35.04A!!!!!!!!,A;7.M/!!!!!!!!!,U4%FG=!!!!!!!!!-)2F")9A!!!!!!!!-=2F"421!!!!!!!!-Q6F"%5!!!!!!!!!.%4%FC:!!!!!!!!!.91E2)9A!!!!!!!!.M1E2421!!!!!!!!/!6EF55Q!!!!!!!!/52&amp;2)5!!!!!!!!!/I466*2!!!!!!!!!/]3%**4A!!!!!!!!013%*62A!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!(M!!!!!!!!!!$`````!!!!!!!!!DQ!!!!!!!!!!0````]!!!!!!!!#4!!!!!!!!!!!`````Q!!!!!!!!1I!!!!!!!!!!4`````!!!!!!!!"%!!!!!!!!!!"`````]!!!!!!!!%6!!!!!!!!!!)`````Q!!!!!!!!2E!!!!!!!!!!H`````!!!!!!!!"(A!!!!!!!!!#P````]!!!!!!!!%C!!!!!!!!!!!`````Q!!!!!!!!3=!!!!!!!!!!$`````!!!!!!!!",1!!!!!!!!!!0````]!!!!!!!!%S!!!!!!!!!!!`````Q!!!!!!!!6-!!!!!!!!!!$`````!!!!!!!!#6!!!!!!!!!!!0````]!!!!!!!!+O!!!!!!!!!!!`````Q!!!!!!!!ZM!!!!!!!!!!$`````!!!!!!!!$H1!!!!!!!!!!0````]!!!!!!!!/@!!!!!!!!!!!`````Q!!!!!!!![-!!!!!!!!!!$`````!!!!!!!!$P1!!!!!!!!!!0````]!!!!!!!!/`!!!!!!!!!!!`````Q!!!!!!!"+5!!!!!!!!!!$`````!!!!!!!!%JQ!!!!!!!!!!0````]!!!!!!!!3J!!!!!!!!!!!`````Q!!!!!!!",M!!!!!!!!!!$`````!!!!!!!!&amp;L1!!!!!!!!!!0````]!!!!!!!!7Y!!!!!!!!!#!`````Q!!!!!!!"A=!!!!!"&gt;)35IA6GFT;7^O)%RB&gt;7ZD;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BF)35IA6GFT;7^O)%RB&gt;7ZD;'6S,GRW&lt;'FC'UB*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!```!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9BN7;76X97*M:5&amp;D&gt;'^S27ZD98"T,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)&lt;6GFF&gt;W&amp;C&lt;'6"9X2P=E6O9W&amp;Q=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!'%!Q`````QZ$&lt;71A5'&amp;S97VF&gt;'6S=Q!!A!$RVL#I=1!!!!-:3%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZM&gt;GRJ9BN)35IA6GFT;7^O)%RB&gt;7ZD;'6S,GRW9WRB=X-83%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)&lt;6GFF&gt;W&amp;C&lt;'6"9X2P=E6O9W&amp;Q=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!'%!Q`````QZ$&lt;71A5'&amp;S97VF&gt;'6S=Q!!7E"Q!"Y!!$M&lt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW&lt;'FC(5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;G.M98.T!"6)35IA6GFT;7^O)%.B&lt;76S93""=(!!AA$RVL'.&gt;!!!!!-:3%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZM&gt;GRJ9BN)35IA6GFT;7^O)%RB&gt;7ZD;'6S,GRW9WRB=X-83%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!"/RN)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)&lt;6GFF&gt;W&amp;C&lt;'6"9X2P=E6O9W&amp;Q=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!E!'%!Q`````QZ$&lt;71A5'&amp;S97VF&gt;'6S=Q!!7E"Q!"Y!!$M&lt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW&lt;'FC(5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;G.M98.T!"6)35IA6GFT;7^O)%.B&lt;76S93""=(!!&amp;E!Q`````QV8;7ZE&lt;X&gt;T)&amp;2J&gt;'6M!":!-P````].5X2B=H1A6W^S;U2J=A!;1$,`````%%.B&lt;76S93"$&lt;WZG;7&gt;%;8)!!#9!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!41$RT^*\TQ!!!!%+35V"572Y,G.U&lt;!![1(!!&amp;1:*45&amp;2:(A!!!%!"1:*45&amp;2:(A!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'1W&amp;N:8*B!!!_!0%!!!!!!!!!!2.4&gt;'&amp;S&gt;#"198*B&lt;76U:8)O9X2M!#*!5!!%!!)!!Q!%!!905X2B=H1A5'&amp;S97VF&gt;'6S!)1!]&gt;;RP8E!!!!$'5B*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:M;7)&lt;3%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZM&gt;G.M98.T&amp;UB*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O9X2M!#Z!5!!$!!!!!1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!-!!!!!!!!!!@````]!!!!!!!!!!4M&lt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW&lt;'FC(5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!&amp;"53$!!!!!G!!!!"A&amp;$"66T:8*T"(6T:8)(2'6T;X2P=!2U:8.U"V&gt;P=GN%;8*16%AQ!!!!+!!!!!9"1Q66=W6S=Q2V=W6S"U2F=WNU&lt;X!%&gt;'6T&gt;!F$&lt;WZG;7&gt;%;8)!!!!(6'6T&gt;%.B&lt;1!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)&lt;6GFF&gt;W&amp;C&lt;'6"9X2P=E6O9W&amp;Q=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!-!'%!Q`````QZ$&lt;71A5'&amp;S97VF&gt;'6S=Q!!7E"Q!"Y!!$M&lt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW&lt;'FC(5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;G.M98.T!"6)35IA6GFT;7^O)%.B&lt;76S93""=(!!AA$RVL'_N1!!!!-:3%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZM&gt;GRJ9BN)35IA6GFT;7^O)%RB&gt;7ZD;'6S,GRW9WRB=X-83%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!!!!!!1!!!!!!!!!"/RN)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)&lt;6GFF&gt;W&amp;C&lt;'6"9X2P=E6O9W&amp;Q=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!-!'%!Q`````QZ$&lt;71A5'&amp;S97VF&gt;'6S=Q!!3E"Q!"Y!!#M46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X-!&amp;5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=!##!0(7M&gt;CB!!!!!RF)35IA6GFT;7^O)%RB&gt;7ZD;'6S,GRW&lt;'FC'UB*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:D&lt;'&amp;T=R&gt;)35IA6GFT;7^O)%RB&gt;7ZD;'6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!!!!!!"!!!!!!!!!!%L%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC'V:J:8&gt;B9GRF17.U&lt;X*&amp;&lt;G.B=(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!1!!!"N)35IA6GFT;7^O)%RB&gt;7ZD;'6S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#0!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC'V:J:8&gt;B9GRF17.U&lt;X*&amp;&lt;G.B=(-O&lt;(:D&lt;'&amp;T=V"53$!!!!"4!!%!#!!!!!!,5WBB=G6E)%.P:'5/6GFF&gt;W&amp;C&lt;'5A17.U&lt;X)46GFF&gt;W&amp;C&lt;'6"9X2P=E6O9W&amp;Q=RN7;76X97*M:5&amp;D&gt;'^S27ZD98"T,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HIJ Vision Launcher.ctl" Type="Class Private Data" URL="HIJ Vision Launcher.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Member Access" Type="Folder">
		<Item Name="Cmd Parameters" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Cmd Parameters</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Cmd Parameters</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Cmd Parameters.vi" Type="VI" URL="../Read Cmd Parameters.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/1WVE)&amp;"B=G&amp;N:82F=H-!!&amp;B!=!!?!!!X'5B*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:M;7)&lt;3%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZM&gt;G.M98.T!"&gt;)35IA6GFT;7^O)%RB&gt;7ZD;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!X'5B*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:M;7)&lt;3%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZM&gt;G.M98.T!":)35IA6GFT;7^O)%RB&gt;7ZD;'6S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Cmd Parameters.vi" Type="VI" URL="../Write Cmd Parameters.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5B*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:M;7)&lt;3%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZM&gt;G.M98.T!"&gt;)35IA6GFT;7^O)%RB&gt;7ZD;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]/1WVE)&amp;"B=G&amp;N:82F=H-!!&amp;B!=!!?!!!X'5B*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:M;7)&lt;3%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZM&gt;G.M98.T!":)35IA6GFT;7^O)%RB&gt;7ZD;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="HIJ Vision Camera App" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">HIJ Vision Camera App</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">HIJ Vision Camera App</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read HIJ Vision Camera App.vi" Type="VI" URL="../Read HIJ Vision Camera App.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!L%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T!#F7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC/F:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q"91(!!(A!!.RF)35IA6GFT;7^O)%RB&gt;7ZD;'6S,GRW&lt;'FC'UB*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:D&lt;'&amp;T=Q!83%F+)&amp;:J=WFP&lt;C"-986O9WBF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!.RF)35IA6GFT;7^O)%RB&gt;7ZD;'6S,GRW&lt;'FC'UB*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:D&lt;'&amp;T=Q!73%F+)&amp;:J=WFP&lt;C"-986O9WBF=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="Write HIJ Vision Camera App.vi" Type="VI" URL="../Write HIJ Vision Camera App.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5B*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:M;7)&lt;3%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZM&gt;G.M98.T!"&gt;)35IA6GFT;7^O)%RB&gt;7ZD;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Z!=!!?!!!L%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T!#F7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC/F:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q"91(!!(A!!.RF)35IA6GFT;7^O)%RB&gt;7ZD;'6S,GRW&lt;'FC'UB*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:D&lt;'&amp;T=Q!73%F+)&amp;:J=WFP&lt;C"-986O9WBF=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;B!=!!?!!!X'5B*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:M;7)&lt;3%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZM&gt;G.M98.T!":)35IA6GFT;7^O)%RB&gt;7ZD;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519424</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825169</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Launch Application.vi" Type="VI" URL="../Launch Application.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5B*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:M;7)&lt;3%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZM&gt;G.M98.T!"&gt;)35IA6GFT;7^O)%RB&gt;7ZD;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!X'5B*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:M;7)&lt;3%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZM&gt;G.M98.T!":)35IA6GFT;7^O)%RB&gt;7ZD;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5B*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:M;7)&lt;3%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZM&gt;G.M98.T!"&gt;)35IA6GFT;7^O)%RB&gt;7ZD;'6S)'^V&gt;!"91(!!(A!!.RF)35IA6GFT;7^O)%RB&gt;7ZD;'6S,GRW&lt;'FC'UB*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:D&lt;'&amp;T=Q!73%F+)&amp;:J=WFP&lt;C"-986O9WBF=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618704</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Start Parameter.ctl" Type="VI" URL="../Start Parameter.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!"A!71$$`````$6&gt;J&lt;G2P&gt;X-A6'FU:7Q!&amp;E!S`````QV4&gt;'&amp;S&gt;#"8&lt;X*L2'FS!"J!-P````]11W&amp;N:8*B)%.P&lt;G:J:U2J=A!!*A!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!".!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$J!=!!6"EF.16&amp;E?!!!!1!$"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!:$97VF=G%!!(1!]1!!!!!!!!!$'5B*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:M;7)&lt;3%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZM&gt;G.M98.T%V.U98*U)&amp;"B=G&amp;N:82F=CZD&gt;'Q!)E"1!!1!!!!"!!)!"!^4&gt;'&amp;S&gt;#"198*B&lt;76U:8)!!1!&amp;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Set Start Parameter.vi" Type="VI" URL="../Set Start Parameter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+;!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5B*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:M;7)&lt;3%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZM&gt;G.M98.T!"&gt;)35IA6GFT;7^O)%RB&gt;7ZD;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].6WFO:'^X=S"5;82F&lt;!!71$,`````$6.U98*U)&amp;&gt;P=GN%;8)!'E!S`````R"$97VF=G%A1W^O:GFH2'FS!!!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!%U!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!/E"Q!"5'35V"572Y!!!"!!I'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!"E.B&lt;76S91!!&gt;!$R!!!!!!!!!!-:3%F+)&amp;:J=WFP&lt;C"-986O9WBF=CZM&gt;GRJ9BN)35IA6GFT;7^O)%RB&gt;7ZD;'6S,GRW9WRB=X-45X2B=H1A5'&amp;S97VF&gt;'6S,G.U&lt;!!C1&amp;!!"!!(!!A!#1!,$V.U98*U)&amp;"B=G&amp;N:82F=A"91(!!(A!!.RF)35IA6GFT;7^O)%RB&gt;7ZD;'6S,GRW&lt;'FC'UB*3C"7;8.J&lt;WYA4'&amp;V&lt;G.I:8)O&lt;(:D&lt;'&amp;T=Q!73%F+)&amp;:J=WFP&lt;C"-986O9WBF=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!-!!U$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1611411984</Property>
	</Item>
</LVClass>
