<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Camera Display.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Camera Display.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#$05F.31QU+!!.-6E.$4%*76Q!!($1!!!3&lt;!!!!)!!!("1!!!!Q!!!!!B2$97VF=G%A2'FT='RB?3ZM&gt;GRJ9B:$97VF=G%A2'FT='RB?3ZM&gt;G.M98.T!!!!E"1!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!0QC)=N0S[1*KEJXC92GL1!!!!$!!!!"!!!!!#R:BG2_)G^%;!&amp;&amp;RNR'CN'^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!,Y=D[^"V:^*OOT5&amp;7/8TJ9"!!!!`````Q!!!"#I(O!NH,&gt;0U^*`]VH/5,?2!!!!"!!!!!!!!!%X!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"#EF.16&amp;E?#ZD&gt;'Q!5&amp;2)-!!!!#Y!!!!%"TRW;7RJ9DY,&gt;8.F=G2F:GFO:71+3'FH;#"$&lt;WRP=AJ*45&amp;2:(AO9X2M!!!!!!!"`Q!!!!%!!1!!!!!!!%F.16&amp;E?!!!$A$!!!!!!!!!!F:*5%E!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!-!!!!!!A!#!!!!!!!I!!!!)(C=9_"C9'ZAO-!!R)Q-4!V-#E$7"Q9'$A9/!3"G9!!!97I%]Q!!!)U!!!&amp;\?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?S"I2Y'-$=C]Q'!P;1V/)3Z]2=)*021.1RO33`3-'N+$%XN4S`+&amp;MPJSQH-UH#.\7Y/$%^6=%VL\!UN43V##C=H*.98)T.:G$1\!(34#$LI=Y1A%ARX1$C%_A;_+(U$#1R!"7Z0[Y!!!!!!!!-!!&amp;73524!!!!!!!$!!!#3!!!"#RYH)V447M4523^-`01%3@/)+-%&amp;"3&gt;23WF+"92\#+3N(&lt;29K6;I=;W%$]C""4-)G#&amp;[$3,Y:'&amp;[%,]&amp;9*1OH!R=9L4P8^!=2-B1K!`)*\\*B.#&lt;=1(]Q\XT4XXHH.H8F=H?H,Z[J6VA]D1C&amp;SK5_HJAY=:1ET*=A5.6L[0F]*)Y:+7R(\(EA80]4?]L'YX8*T)?=].ZDU2#+_N-H;M3-Z6YOP4(%E4ZX("-TE!KB;^7W8/_KHK/;DHSHI.$1,E)4I,&amp;-$4#&gt;6C3POI+OWQGB+],.V&gt;:GI2S580EF80#[IA'^A(3BKBX6A(.F_)9-/T`+^#Z?4&amp;`K2LH(2$I+X6H"6+";*:VG$ZI4K(3^.P#2AVB]W#81AB;X8N8E3@=,!)DFGPH3&gt;\5[DRL52R@;I`P*3V%N%X3O@JD(#=$KV^*(8_&amp;B`KDD+?B@%*'(&gt;FR&lt;M96$R('H+"^AF\&amp;^K&lt;8-(?#H^^9)@0W&lt;D&lt;@-H4=$!'O3$_18H-&lt;&gt;8)8$^7&amp;$QCG0J&lt;Y!(E]6(EI?3NX7W?CTX4]H?S'/"^`L&lt;'Y$]T-8+H^50)6THY&lt;L\B(5&gt;7=.P-RA6TYC3SN&amp;U?8'#F@ZY:F@L]:3Z126OF6WCJ4HEITIW^2RDHX,+#]E?&gt;I4&lt;(FH,0OICW?5/VV9B?\`7U4K^Z&lt;,&amp;`4]&lt;JY05)TT2JV!67A#?U"0H?`!9'Q%FA2_-['4KD*VA%(O@XQ$XA&gt;TWJ)^"M$-D#$Z/O?GBEUG@^CZYR8//5==[Y9%Q;)_4]V]L@,-Q-R_H^`Q.),_/5!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B1"A"-!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A"-!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A"-!!!9R.#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"ZA!"2F")5!!!!!-!!F2%1U-!!!!"#EF.16&amp;E?#ZD&gt;'Q!5&amp;2)-!!!!#Y!!!!%"TRW;7RJ9DY,&gt;8.F=G2F:GFO:71+3'FH;#"$&lt;WRP=AJ*45&amp;2:(AO9X2M!!!!!!!!`Q!!!!%!!1!!!!!!!%F.16&amp;E?!!!$A$!!!!!!!!!!!!"!!!!-&amp;"53$!!!!!!!!!!!!!#2F"131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!"!!!!-1!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!1!!!#I!!Q!!!!!!&lt;21!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)5!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!#82Z='6$&lt;'&amp;T=R1!A!!!!!!"!!A!-0````]!!1!!!!!!"EF.16&amp;E?!!!!!!!!!!!!!99!!!1Z8C=X6BP&lt;".F(0[^N_NW\4KZDIUR90;9VTG2Q9!I3'3#O`&amp;HY)"MSR"U5.:O4!;&amp;&gt;A54&amp;&amp;$L)AD2#0,":)G@30R%T',]3MB!EYN#V'A%E\J&amp;];.A2!RS/X`P?X?^[[VL&amp;[+*]:;]?80^`8_?Z\W\!9BDYGRO!IZK1-1\O.GEA3_C%I$2"A(-KWY)R%\S&amp;Z#+;K,";K&amp;4P-&amp;.E(E;_#.KH&gt;#IH)"&lt;;+X`K,^((C:%(%049L%;A`EUG"&amp;2KQ+N=FK5,]S44XCMK!'I%5_4#7[&lt;(,QLH%\&amp;-#'E[OE;;#!41*4Z0*_KX2,?(UX*^+[X1;BG)&lt;U;C)J;&amp;J@4DW*%4(W*B34&gt;J)(%L*#!)?NB:'4%&gt;AI94H7MD"8I1RL1KYFUZ`%J2Z_%H&amp;\)@(T-"`-U78G5Y-1:7DNV=LP/F&amp;8U2,?8T9[JK_7GL7:OY_0D[);L[&lt;:(AQIZ`;R1,9R&amp;LHP+NK9_"1*E&gt;+?A@[*`20U$&lt;21%:FO//)27%L%&gt;^_U;,%CJX#\AL?H?A,--"&gt;Z#Y7F%A;RF+(C6%S,9-*QJ!)0#D^&lt;7.!]E%Y02O"4LF8I'QIG%&gt;#$?@SA]'*5CY=(Q:)"7+;JX/?W?*G0=A%LAY4NYVTHM'*Q`@RY(A+PNWI3O68)[YR=QO\%'(L%(4L0;EXM'*[@]W&gt;&amp;(JR&gt;;S6G5Z2FF&amp;\-VS&gt;:'NC[R3&lt;Q532Q1X96GE@C*@Z\%4SJKT6%8C?%58),B0)2=&lt;DD:*%:\A+`B6"[@&amp;?BTT%FC^$G&amp;0M/&amp;3@S5IIL:,+;_,B;@/X=OSQ_R7*FB-5_)Q?,5.@W_@J^S_2N^$0[!%=:FRE`C2TA561),AA/9ZW.9FMXA06-S?&amp;F_$+2C-&amp;B=UBT?*\8M0TA:CXZ&amp;&amp;:&lt;)[4#'.N'N12;M!DH07&amp;]S//[V3,I''KX"`,Y_ZU"R-(M:3=N?-UB;B#1V@YMA,W66IM(79&lt;!$/'8;@:(6@&lt;P6P8)BW'KX4T"VQT4&lt;,]&lt;WIX&amp;4L7,)/%H1"/2[AP7%-A0"/DO-/D?;&gt;TIV[*268EE(7WH?'2DA-8?&amp;861C&lt;6HY[,?R1!Z]"45CVY),F,-;&lt;-/HE&amp;#"/&lt;&gt;;P+$8($.P#4-LV7!\YL"54G]WTBKG)Q]=BFHQFD(]1"#N/&gt;IJY`L&lt;.)'Z0SF5?Y.GQP=VW"&amp;2*2KKV(&amp;M??!B$(891F90-'2V8=@AO"INJ/&lt;$=23[4/`E(+R]U7?G1;K`A!]6T0+Y-3=`T6+%??;!XRR,JO!C;42I&gt;&amp;U&amp;*3G*&lt;F,T'8KV:A&gt;*I&gt;&lt;I*[=JKS@,..-O%PB&amp;2@5AA9F2RU6;"Y^`M[$-QOP/6/&gt;#N_O1NI!J?%DP2&amp;[&amp;HI@1&gt;M#D_D@T0I+Y7V'L]&gt;#99&gt;1C'*0HE&gt;Q_D00^^2_QA/41BWQSP!8@X=^N+/^_ZNB@=?QP'TV4N@&amp;V1U7B\KY1]92E4[C,O`S&amp;@UP(_E;MDU?;QO5P@@X\QA&gt;\?PN[&amp;CWQ+_ZR6HT&lt;C/2BOK7\9NS^78(VKS.8&lt;\ZD_OT!ZUR%^2DP4X-R_DJYX=&amp;96-K2+5_SRGF+7?C+R@&gt;+E@[Y3T59`"6$$EY/6U%:V--O&amp;Y@PX&lt;O(5]86R7']E_^Q1!+`/JH!=R!O'5L&gt;CL.:[90C$#P2R'+F\J^-9+?JA]"[K:P!2S=4O!KRL!&gt;`11)@=R&amp;Y*K:&lt;#*%#".[MQ@')7OQ&amp;0*4;(?$.B&amp;\MXE#:M[&lt;U/K9IF^/64IU%9*[T(JP0&gt;P@52')G7903@JE]K+F-&lt;U\@^/@JG`[5.8Z5RBM/:@B8'XII14U-&gt;&gt;-9NNW15U(DI3/=93KA(!/X-0.*0MB,?+ZR+*F;7Z*U?938P&lt;&gt;M83WW&gt;+8`CL`/&gt;?OK?5J&gt;L3CA+]\5F;]ZNL_XPS_XMJ2`8VEN`R&amp;FL8VQ:;V\5'7NH\;S7P`PSNK91VH?(-JKS[UMX`36Z7VTP/%+.[YE-Z`]1LOM[&amp;?W^TC^H(O]3DKCC5&amp;]K;4PI9W6;XI'9X&amp;J&lt;2R@-A`DUWH2Q+'"`NWTHYMG%O'_+(XN4E;4U4D?:B_1Y,DSF3'W9+P(.+B5GMOPCBM16&lt;_Q17A2B`'T!&lt;`C:AH$QJX2&lt;T0`?BD&gt;F0&amp;-83..X%(ZA[!Q_W]*/J&gt;X!!!!"!!!!&amp;-!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%[!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!$&amp;!!!!"1!51$,`````#E.P&lt;G:J:S"E;8)!!"*!-P````])6W^S;S"E;8)!!#9!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!41$RT^*\TQ!!!!%+35V"572Y,G.U&lt;!![1(!!&amp;1:*45&amp;2:(A!!!%!!A:*45&amp;2:(A!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'1W&amp;N:8*B!!!E1&amp;!!!Q!!!!%!!R:$97VF=G%A2'FT='RB?3ZM&gt;G.M98.T!!!"!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!V%DA/1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.2)Y$E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!%*!!!!"A!51$,`````#E.P&lt;G:J:S"E;8)!!"*!-P````])6W^S;S"E;8)!!#9!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!41$RT^*\TQ!!!!%+35V"572Y,G.U&lt;!![1(!!&amp;1:*45&amp;2:(A!!!%!!A:*45&amp;2:(A!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'1W&amp;N:8*B!!"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!(1W&amp;N)%6O=1!G1&amp;!!"!!!!!%!!Q!%&amp;E.B&lt;76S93"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!'!"2!-P````]+1W^O:GFH)'2J=A!!%E!S`````QB8&lt;X*L)'2J=A!!*A!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!".!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$J!=!!6"EF.16&amp;E?!!!!1!#"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!:$97VF=G%!!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!&gt;$97UA27ZR!#:!5!!%!!!!!1!$!!171W&amp;N:8*B)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!1!&amp;5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!"V2F=X2$97U!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!"!!+!!U!!!!%!!!!BA!!!"Q!!!!"!!!!!1!!!!@5:)']!!!!!!!!!!!!!!!#!!!"'A!!!!2V=W6S!!!!AU-[8&amp;6T:8*T8(6T:8*=2'6T;X2P=&amp;R)35IA6GFT;7^O8&amp;"04%&amp;336-A6GFT;7^O8%.B&lt;76S93"%;8.Q&lt;'&amp;Z)%:P&lt;'2F=FR-986O9WAA35V"53"%;8.Q&lt;'&amp;Z8%.B&lt;76S93"%;8.Q&lt;'&amp;Z,GRW9WRB=X.=1W&amp;N:8*B)%2J=X"M98EO9X2M!!!!BU-[8&amp;6T:8*T8(6T:8*=&gt;W^S;VR-97*73568)&amp;"S&lt;W&gt;S97VN:6R14UR"5EF4)&amp;:J=WFP&lt;FR$97VF=G%A2'FT='RB?3"'&lt;WRE:8*=4'&amp;V&lt;G.I)%F.16%A2'FT='RB?6R$97VF=G%A2'FT='RB?3ZM&gt;G.M98.T8%.B&lt;76S93"%;8.Q&lt;'&amp;Z,G.U&lt;!!!!!!!+!!!!!)!!!5!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'S!!!$\XC=H6,,4M*!&amp;$V1(A56&amp;5&amp;21=;.+U--*BJ:&amp;2'C#R,5',&gt;7WJ,'3L%N$_/'0S1R@I#@)&amp;_A&gt;VK#2EA5ZC9XH4/&gt;=_Y^&gt;Q!Q\/(YER;##@2"SY?!G^U6OKA7,Z5?=)0BY06FQ%_C(J;L/Q:/J2;3YZ^]XR?GE=7]-X;NWL:O.I'%F/@3U:,:V01'5X1,C(O9?'N;$RZ3H3Z&gt;G%5[6*)@65O'7`!/=*!MVBX49B7,]#Z*Z9S/I&gt;_HKF3;X&amp;":O@H56NOK28$&gt;E'U&lt;#"-$B^(&amp;]/X]`92)B94(SMZUOW8)TR\(_A4I-M2`Q&lt;S&amp;![F'2@IB5!ZG3E&lt;&lt;&gt;F3,G2JT&lt;\#7J8&gt;E2W7+\-A)5C!+B6L[1*AWQGC,1U11E=)1.+-"5?I,ZJ8D!;KJ995U"#RA%5N#7^%AQP58Z?GOZD'$KSBA4D&gt;JT,TV:9I6L!J/4[&amp;G;G2&amp;$(%=T48:`&lt;':C8_9[1?F%%`%)_+/G!+I5!E-[^AAAXGEO,/D#)^C%PE_W84$GYI07T^+_HO_P+8=4/9(M%OV_KA,E448E-1WUK2'7MD16ZK`'"J0!&amp;GK)!P`&amp;WGPT?=!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!=.!!!"*M!!!!A!!!=&amp;!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%R*:H!!!!!!!!!$&amp;&amp;.55C!!!!!!!!!$+%:13')!!!!!!!!$0%:15U5!!!!!!!!$5&amp;:12&amp;!!!!!!!!!$:%R*9G1!!!!!!!!$?%*%3')!!!!!!!!$D%*%5U5!!!!!!!!$I&amp;:*6&amp;-!!!!!!!!$N%253&amp;!!!!!!!!!$S%V6351!!!!!!!!$X%B#35Y!!!!!!!!$]%B#659!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!)A!!!!!!!!!!$`````!!!!!!!!!CA!!!!!!!!!!0````]!!!!!!!!#6!!!!!!!!!!!`````Q!!!!!!!!,I!!!!!!!!!!$`````!!!!!!!!!PA!!!!!!!!!!0````]!!!!!!!!&amp;2!!!!!!!!!!%`````Q!!!!!!!!6=!!!!!!!!!!@`````!!!!!!!!"8!!!!!!!!!!#0````]!!!!!!!!&amp;A!!!!!!!!!!*`````Q!!!!!!!!75!!!!!!!!!!L`````!!!!!!!!";1!!!!!!!!!!0````]!!!!!!!!&amp;O!!!!!!!!!!!`````Q!!!!!!!!81!!!!!!!!!!$`````!!!!!!!!"?1!!!!!!!!!!0````]!!!!!!!!';!!!!!!!!!!!`````Q!!!!!!!!JM!!!!!!!!!!,`````!!!!!!!!$&amp;A!!!!!!!!!!0````]!!!!!!!!-T!!!!!!!!!!!`````Q!!!!!!!",I!!!!!!!!!!$`````!!!!!!!!%P!!!!!!!!!!!0````]!!!!!!!!3_!!!!!!!!!!!`````Q!!!!!!!"-)!!!!!!!!!!$`````!!!!!!!!%X!!!!!!!!!!!0````]!!!!!!!!4?!!!!!!!!!!!`````Q!!!!!!!"BE!!!!!!!!!!$`````!!!!!!!!''Q!!!!!!!!!!0````]!!!!!!!!9&gt;!!!!!!!!!!!`````Q!!!!!!!"C5!!!!!!!!!!$`````!!!!!!!!'&lt;1!!!!!!!!!!0````]!!!!!!!!:Y!!!!!!!!!#!`````Q!!!!!!!"O9!!!!!"*$97VF=G%A2'FT='RB?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B2$97VF=G%A2'FT='RB?3ZM&gt;GRJ9B:$97VF=G%A2'FT='RB?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!&amp;%!S`````QJ$&lt;WZG;7=A:'FS!!!31$,`````#&amp;&gt;P=GMA:'FS!!"T!0(53.Y-!!!!!R2$97VF=G%A2'FT='RB?3ZM&gt;GRJ9B:$97VF=G%A2'FT='RB?3ZM&gt;G.M98.T%E.B&lt;76S93"%;8.Q&lt;'&amp;Z,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!&amp;!"2!-P````]+1W^O:GFH)'2J=A!!%E!S`````QB8&lt;X*L)'2J=A!!*A!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!".!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$J!=!!6"EF.16&amp;E?!!!!1!#"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!:$97VF=G%!!(5!]&gt;2)XT5!!!!$&amp;%.B&lt;76S93"%;8.Q&lt;'&amp;Z,GRW&lt;'FC&amp;E.B&lt;76S93"%;8.Q&lt;'&amp;Z,GRW9WRB=X-31W&amp;N:8*B)%2J=X"M98EO9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````^16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!(6'6T&gt;%.B&lt;1!!!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"A!51$,`````#E.P&lt;G:J:S"E;8)!!"*!-P````])6W^S;S"E;8)!!#9!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!41$RT^*\TQ!!!!%+35V"572Y,G.U&lt;!![1(!!&amp;1:*45&amp;2:(A!!!%!!A:*45&amp;2:(A!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'1W&amp;N:8*B!!"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!(1W&amp;N)%6O=1"X!0(53/!Z!!!!!R2$97VF=G%A2'FT='RB?3ZM&gt;GRJ9B:$97VF=G%A2'FT='RB?3ZM&gt;G.M98.T%E.B&lt;76S93"%;8.Q&lt;'&amp;Z,G.U&lt;!!Q1&amp;!!"!!!!!%!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!,`````5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!"V2F=X2$97U!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!$!!!!'URB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!$6-986O9WAA35V"53"%;8.Q&lt;'&amp;Z,GRW&lt;'FC/ERB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!$"$97VF=G%A2'FT='RB?3ZM&gt;GRJ9DJ-986O9WAA35V"53"%;8.Q&lt;'&amp;Z,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"^!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!"(!!%!#!!!!!!,5WBB=G6E)%.P:'5/6GFF&gt;W&amp;C&lt;'5A17.U&lt;X).6GFF&gt;W&amp;C&lt;'6"9X2P=B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="Camera Display.ctl" Type="Class Private Data" URL="Camera Display.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%Z!=!!?!!!N&amp;%.B&lt;76S93"%;8.Q&lt;'&amp;Z,GRW&lt;'FC&amp;E.B&lt;76S93"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!&amp;ERB&gt;7ZD;#"*45&amp;2)%2J=X"M98EA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Handle Last Ack Core.vi" Type="VI" URL="../Handle Last Ack Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;%.B&lt;76S93"%;8.Q&lt;'&amp;Z,GRW&lt;'FC&amp;E.B&lt;76S93"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!%E.B&lt;76S93"%;8.Q&lt;'&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!+"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)14'&amp;T&gt;#""9WMO&lt;(:D&lt;'&amp;T=Q!!#%RB=X1A17.L!!")1(!!(A!!,22$97VF=G%A2'FT='RB?3ZM&gt;GRJ9B:$97VF=G%A2'FT='RB?3ZM&gt;G.M98.T!"&amp;$97VF=G%A2'FT='RB?3"J&lt;A!]!0!!#!!$!!1!"!!&amp;!!9!"!!(!!A$!!"A!!!."!!!!!!!!!!!!!#."Q!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Show Settings Dialog.vi" Type="VI" URL="../Show Settings Dialog.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;%.B&lt;76S93"%;8.Q&lt;'&amp;Z,GRW&lt;'FC&amp;E.B&lt;76S93"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!%E.B&lt;76S93"%;8.Q&lt;'&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,22$97VF=G%A2'FT='RB?3ZM&gt;GRJ9B:$97VF=G%A2'FT='RB?3ZM&gt;G.M98.T!"&amp;$97VF=G%A2'FT='RB?3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
