<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HIJ Vision Fluence Cam.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HIJ Vision Fluence Cam.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)5!!!*Q(C=\&gt;4.51*"%-8RJ_8"+RF9J."H&lt;[2!#JU#6Y_EU#G1!CG]&amp;%C"&amp;0#`9Y.599F6;OG"(7?&amp;.V]`:K&gt;7'N?D^+$$N?PZU_O,\7`T@.$ZW.[XCQ[H]=&gt;/U]=TVM8Y^X,2`HR%8,:`^`&gt;^UH\FUOW[88^\P6Q^J,^_:O]UP9CIJB9VK;&amp;JK90*47ZSEZP=Z%6?Z%6?Z%6?Z%G?Z%G?Z%G?Z%%?Z%%?Z%%?Z+/1CVTE)I&gt;E&amp;D=,G5H."+9T&amp;*G&lt;]2C0]2A08W5]RG-]RG-]&gt;*(R')`R')`R-%T'9TT'9TT'QV2$YF()]2A0U[PQ&amp;*\#5XA+$UOK]"3!9L&amp;CYG)3'#I;CQ_&amp;J`!5(D[K]"3?QF.Y#A`.+DS&amp;J`!5HM,$E,%L.424)=@$.%I]C3@R**\%Q^2+0)EH]33?R-.S3DS**U%E#S;41V!S+/G1@%E]C9&gt;`3DS**`%EHM2$UXB#/8:GUES&amp;(%`A#4S"*`!%(K:1Y!E]A3@Q""[G6?!*0)%H]!1?FF,A#4S"*Y!%C\+]AMG#A5'H)!A]`)X4%O-JV:$%+&amp;)@8P7B6"]W^3&amp;3(Q\V1V=`406$5G__?F06G[8?"0705[06'05C[M&amp;42_WZ\[B&lt;[I;[JK[I3_K#/K@/JK%`X('`XWOXWWG\X7KTW7C^8GOV7GGZ8'KR7'A_HWMWGZV?!U_5UQPB0\S8`I8B8O@TME?P,L_J:!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#\45F.31QU+!!.-6E.$4%*76Q!!+F!!!!3$!!!!)!!!+D!!!!"!!!!!!BR)35IA6GFT;7^O)%:M&gt;76O9W5A1W&amp;N,GRW&lt;'FC(EB*3C"7;8.J&lt;WYA2GRV:7ZD:3"$97UO&lt;(:D&lt;'&amp;T=Q!!!*!5!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!Y9OFY2\1_UGZE]&lt;.N1F+D!!!!!Q!!!!1!!!!!MR&amp;:!22TN".OHVA3#/JWI45(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!&amp;Y^;3_=G54Z]?G^4,3I8%!1!!!0````]!!!!11(G*1%VH./W@,5X5)QC0+1!!!!1!!!!!!!!!UQ!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!C.1&gt;7*M;8.I)%&amp;O97RZ?G5A5G6T&gt;7RU=S".=W=O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!7Q!"!!A!!!!!!"&amp;"9H.U=G&amp;D&gt;#".:8.T97&gt;F=RN1&gt;7*M;8.I)%&amp;O97RZ?G5A5G6T&gt;7RU=S".=W=D5(6C&lt;'FT;#""&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A48.H,GRW9WRB=X-!!!!!!!!"!!!!!!!$!!%!!!!!!A!!!!-!!!!!!A!"!!!!!!!F!!!!)(C=9_"C9'JAO-!!R)R!&amp;J-#E07"19#$A5-!""E!9EU&amp;)A!!!!!!!(A!!!&amp;A?*RD9-!%`Y%!3$%S-$$^!.)M;/*A'M;G*M"F,C[\I/,-5$?S1I5:6:5$3J.S-IMT&amp;"TT%H-KKV)6AF+,3X.+CB6]C^0V=MK3=R+,CZ(-=6""J7('!`W`"UATA?S!WC5"E7*[!-1HU.X$$[6H))E"!+KJ.X!!!!!-!!&amp;73524!!!!!!!$!!!#4Q!!!^2YH)V4TWM4123?H9TN3&amp;&gt;HB3!^?"$=1R!J&amp;I-)\3%`GQB.4&gt;'W5,!?;E-&amp;11M'=GBF::P$//Z"]?A@)1D3AY@6&amp;&lt;@(CFY&amp;297),91U&amp;S`'^W;TE%-+$OR]?7`?^_:^(R/@%H,HUJ8,&amp;R/%*!R#EM1BK`&gt;OLZUA%*.IP9F`Q-LX=&gt;)0.&amp;YXIND&gt;.V8"NNR.?ZS+:B)S;N:/SFG&lt;37;X&gt;-6\-V$FOW&amp;W'C0&amp;)2]7&lt;)Y")%0MT;^DV8@&gt;TY*_3?5UY!)*&gt;2#&gt;"73!:S+KC:47G'ZNY41*U,)A@SYN)LH):&lt;'L+K;MN"72BKJXX1^-VLNKK_W'4'[VZ3&lt;-FIZG;`KCG1&lt;U:BCQP",M\9[Q:FB(H#IR";ESFR6IV`&lt;GO6T!MQS(MSS@^/(SF6MX]@Z8]&amp;6B0OYUTB'RT&lt;2.SU(IJ0MGR69M"_14C8WTDF!7G^-[(CP-*Q&lt;UV&lt;E79Y)3.4)V+J\\9BPLR7P`VQNE;,6$J1[7&lt;K$K/1&lt;CP#57+3O";GO/V54K9U?]WS-V]8$0`7L5R-3O;';2^XA+76FUW-PRS+M=_'&amp;&gt;Z=.:9ZJV$09&gt;)V+$FBVK`2Q?CP8W'V/0,.$H0=5&gt;5K;]Q=@$!L^Q'KK-842)GP&amp;,YM&amp;KX^*&amp;&lt;0$!NE!?PC,-[BIV%G:3$I2B*FH6M/Z1B%9:P=X=^S(;Q1W[L11EV_U:_\X+S7L`X:]HQV=.PGFC%!I^$Q!X!#=!$Q!0!6`3[0QT9!I1"RIF6(-.QME4_IR_I4`I&lt;^KB@_B@?M1V`\8SVQL&amp;Q4D_H`Y$@:\PS1!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A0`A!0E!%!$`"R!!`1!1!0U!%!$^!"!!`3%1!0]!%!$```!!_@`A!!"`Q!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!0``````````````!!!!!!!!!!!!!!!!^P``````!!$`!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!L``````````]L+SML+````SML+``W!!!!!!!!!!!!!#P```````]L`SML+SML+SML+SML`SM!!!!!!!!!!!!!+````````SP`+SML+SML+SML+SP`+Q!!!!!!!!!!!!!L````````+`]L+SML+SML_#ML+`]L!!!!!!!!!!!!!#P```````]L`SML`SML+SP`+SML`SM!!!!!!!!!!!!!+```````````+SML+SML+SML+SP`+Q!!!!!!!!!!!!!L``````_"A@_"A9'"A9'"A9'"A@]L!!!!!!!!!!!!!#P`A9'"A@DY_P``````````````_P9!!!!!!!!!!!!!^PDY+SML!!!L_PL[_PL[_PL[_PIL!!!!!!!!!!!!!!!!!!!!!!!!!!$W+SML+SML+SML^A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;[!!&amp;'5%B1!!!!!A!#2F"131!!!!)D5(6C&lt;'FT;#""&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A48.H,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;M!!1!)!!!!!!!217*T&gt;(*B9X1A476T=W&amp;H:8-&lt;5(6C&lt;'FT;#""&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A48.H)V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:SZM&gt;G.M98.T!!!!!!!!!1!!!!!!!Q!"!!!!!!)!!!!!!!!!!!%!!!!,!!*%2&amp;"*!!!!!!!#)V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:SZM&gt;G.M98.T!A=!!&amp;"53$!!!!"&lt;!!%!#!!!!!!!%5&amp;C=X2S97.U)%VF=X.B:W6T'V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:S.1&gt;7*M;8.I)%&amp;O97RZ?G5A5G6T&gt;7RU=S".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!-!!1!!!!!#!!!!!!!!!!!"!!!!+A!$!!!!!!4(!!!-98C=R6:@4&amp;.8(0[&gt;3](&lt;7M9N!N)!I=!NS#*4W2SMU1X'R;"3AW!.=TD8L26)'FD[&lt;_+$O.BI3-;3T9S1:7:,FJ$ICQ^^W-0?4-0,8;,*&amp;B^GME[SRSXT14-4P&lt;X\H80`N15+77&lt;7B]0JZ8\@&gt;`L^PH._"]"Z6KDH=H"*!3)]Q=GQ!I[14!!S84TIH`;L)!4)-S!V&lt;K*!(R]1(H!ZUKC!-S3X]`OF"8C%&lt;[NXV31Z48T#1XSV1H!DG5/"KJ#]WX6-T!LC\5:RI&gt;RA&gt;5'4M%BSX,D9`$?`G*J&amp;15DNI;/LC_3!3#UW7[JV*$A44IHUK&lt;W,&gt;T.+OQ+#*&amp;&gt;'R7Q(-K,U(5:*UC2*-A9F)/5?3+@4&amp;MCFA&gt;L:-HI21Z+)OE&lt;3*4$6ENQ5%\.\'=&lt;"-+BTT&gt;#2GH08[&gt;IJK"C[3Z)&amp;B#,OAP[4+&gt;&lt;!+8U-N\;WBDA=&gt;&gt;S5!D6C^GX?T4]-`6*??4,V02!AK8NQ#.+:=\T[H?IH0O*UH;#V9)BK,)@82Y1RH)]J](*+ZNY(GW(ST`!N+Y&lt;.+-9B,!9ZQIJBFR9%M+JR@9NK3,:-;^.!*"',B[/?W@/?$S0"7-TT581['9S(0;&amp;A0,C_4I=FW&gt;Z$0;"C,#*1#T;Y"V`H?TY,+SML;!//&amp;P2.B/Y7MS&lt;/J@];Q`?1Z4N6N@R\#`W4HJ[;J"Z[@:S28"N,\B!&lt;&gt;\,R/"OD6J;\-=MOI8CB"6E__.^H_87-W+7C,--S`!!X3_3S2Q.:7=&lt;X!8[%Z2+98M4-ZW=:-=O)O&lt;FVFN^9FW7+,=LSUN*3!1ZLY4/T&lt;#0%S,,[8(V/MXR@`28_B$MMSVI_2\!=)&lt;F#/XGOI-AN['@_\T$]DY@E(BL@`LTYVI%0/P$&amp;,?),9OMRT8X"K_U?`!?E/P'*%^@I.7O#-AG[3[3.&gt;EGX)@.Y1RF0"7A\:5@@Y%QY/DGX,=8@&amp;%BCX,P&amp;L#.PJ_Q#$LT1;&lt;CMOH2&amp;"V.U;)KJ&amp;LBMYT*N&lt;(WKCP25U,':9#:?Y7U\&gt;_$636VZJQ)@I`*L9J:DSP6^GH)H.%)P5X-SN4J8-R+755*7]3]I8J^`FD@X]WZ\M]6^1?-O9^QVFSFX)X*\3X*`HM?XG$=@TO0'4-Z*-F^]1(3!TQTT4Y6W7;']C+(UPA0?-S!^$8SK(2.F\6?Z61_P0N,;X7I,0W^-7]UGK&amp;.A3I_&lt;+:X!ZV@!8XB+H.QU0PZNRO?FM?G,98L+DI9HJW&gt;HNJOCU@]N27-P-%7H8G#+!P]W2;=X3*&amp;N_SEC4GR$EORBW7D!RR.YHB:U[I&amp;./`6S[;0/$&amp;($3/+$S(2MSN-`%YT-9:Z'Q\&amp;%*"\T_'/4[`O1B%Y=%,."F.-\7R.WQ--AFGAJAVJ`NRP/^=._Q\H(1RMW%X4O3*ZTF:^ITJ6DG^&lt;@#'#8JM99&gt;]K`E,="RAP.?8&gt;$=QAO9NTM3F_7&gt;K&gt;K)"C*Y&amp;8'(ZZ*I$0HVTMSA9Y=&amp;,-%.3B`F@I-^E'$Q@`\PP6_H#XS9S`5GEH[9T-`XG-8FMK!ZE1&amp;=]*_)M^V`M&amp;KQIL0G#CJKW?'^+`%WV;CSK^%EOS;"N;H4ST]7UJ,'-16TCN1+QV5XR7/9A'=`&amp;&amp;_5,C"_=7L5RV`AX_3O7^?_T0$*B*PL&amp;0=._*8T8T^0]G.2,Y!!!!!"!!!!%%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!2U1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!$'!!!!"1!71(!!#1^$97RM:8)A476O&gt;3"3:79!3E"Q!"Y!!#5D5(6C&lt;'FT;#""&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A48.H,GRW9WRB=X-!'V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:Q!61!I!$F.J?G5A&lt;W9A5G6H;7^O!!!&lt;1"I!!Q!#``Y!!Q!#!!1!!1!(1%6O:8*H?1!O1&amp;!!"!!!!!%!!A!$(EB*3C"7;8.J&lt;WYA2GRV:7ZD:3"$97UO&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!!V/36^*9W^O272J&gt;'^S&amp;!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!!V7-41Q-4AQ-4-.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!$31":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O0````H````N!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```Q=("````````````````````````````Q1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"0```````````````````````````````````````````````^T=X!-$!Q!!!!!!!!!!!!!!!0```````Q1%"0\_`PT]`0T]`0T]`0```@```@```@```@X^`@L[_P```11%"0```````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!!1%"!1%"!!!!-X.T=`0T]`0T]`0T]`0TQ1%"!1%"!1%"-`0T]`0T]`0TQ1%".P&lt;W````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!!!!!-`0TQ!!!-`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]T-T-`0TQ1%"-`0T````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!!!!!-`0TQ!!!-`0T]P,S^$1U-X.T=`0T]`0T]`0T]`0T]`0T]T-T-`0TQ1%"-`0T````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!!!!!-`0TQ!!!-`0T^$1U-`0T]`0T]X.T=T-T-`0T[KKKM`0T]T-T-`0TQ1%"-`0T````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!!!!!-`0TQ!!!-`0T]`0TQ1%"-`0T^$1U-T-T.&lt;7VA1%"-`0T]`0T]`0TQ1%"-`0T````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!!1%"!1%"!!!!-`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0TQ1%"-`0T````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!'2E:'2E:!!!!'&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:Q1%"-`0T````````````````````````````````````````^$1U!1%"'6F:7ZO&lt;FN&lt;7W^P&lt;[SML,?XNXR]@!5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"11%"!E*#1-$!YC)C.P&lt;W````````````````````````````````````````^T=X+WNL&lt;GZO=T-T-8&amp;R&gt;$1U0```````]4%R)K+CH.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=YK+CM4%R0```````````````````````````````````````````````````````````````````````````````^X&gt;X&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U"`]!$]``A!```]!0```!$```Q!```]!0```!$```Q!```]!0```!$]``A!!(`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"G.B&lt;76S971"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!V10JW!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.5$[&gt;A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!$'!!!!"1!71(!!#1^$97RM:8)A476O&gt;3"3:79!3E"Q!"Y!!#5D5(6C&lt;'FT;#""&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A48.H,GRW9WRB=X-!'V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:Q!61!I!$F.J?G5A&lt;W9A5G6H;7^O!!!&lt;1"I!!Q!#``Y!!Q!#!!1!!1!(1%6O:8*H?1!O1&amp;!!"!!!!!%!!A!$(EB*3C"7;8.J&lt;WYA2GRV:7ZD:3"$97UO&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!5!&amp;E"Q!!E01W&amp;M&lt;'6S)%VF&lt;H5A5G6G!%J!=!!?!!!F)V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:SZM&gt;G.M98.T!"N1&gt;7*M;8.I)%&amp;O97RZ?G5A5G6T&gt;7RU=S".=W=!&amp;5!+!!Z4;8JF)'^G)&amp;*F:WFP&lt;A!!'U!;!!-!!P`_!!-!!A!%!!%!"U"&amp;&lt;G6S:XE!,E"1!!1!!!!"!!)!!RZ)35IA6GFT;7^O)%:M&gt;76O9W5A1W&amp;N,GRW9WRB=X-!!!%!"!!!!!!!!!!"*3.1&gt;7*M;8.I)%&amp;O97RZ?G5A5G6T&gt;7RU=S".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!1#1!!!!!!!"!*!!!!!!!!!!!!!!!!!!!!!!%!!9!$!!!!!1!!!"[!!!!2!!!!!%!!!!$!!!!#&gt;5#RN5!!!!!!!!!!!!!!!)!!!!+V10K"A!!!;%!!!!!!!!!!A!!!!L6!_P_!!!$7Q!!!!!!!!!#!!!&amp;&amp;1!!!!2V=W6S!!!!VE-[8&amp;6T:8*T8(6T:8*=&gt;W^S;VR-97*73568)&amp;"S&lt;W&gt;S97VN:6R)35IA6GFT;7^O)&amp;"S&lt;WJF;X2=3%F+)&amp;:J=WFP&lt;FR6=W6S)%&amp;Q='RJ9W&amp;U;7^O=VR)35IA6GFT;7^O)%:M&gt;76O9W5A1W&amp;N8%B*3C"7;8.J&lt;WYA2GRV:7ZD:3"$97V=3%F+)&amp;.J&lt;G&gt;M:3"$97UA18"Q)%2F&lt;7^=3%F+)&amp;.J&lt;G&gt;M:3"$97UA18"Q)%2F&lt;7]O&lt;(:D&lt;'&amp;T=VR)35IA5WFO:WRF)%.B&lt;3""=(!A2'6N&lt;SZD&gt;'Q!!!#\1TJ=68.F=H.=&gt;8.F=FRX&lt;X*L8%RB9F:*26=A5(*P:X*B&lt;7VF8%B*3C"7;8.J&lt;WYA5(*P;G6L&gt;&amp;R)35IA6GFT;7^O8%&amp;Q='RJ9W&amp;U;7^O=VR)35IA5WFO:WRF)%.B&lt;3""=(!A2'6N&lt;VR)35IA5WFO:WRF)%.B&lt;3""=(!A2'6N&lt;VR)35IA5WFO:WRF)%.B&lt;3""=(!A2'6N&lt;SZM&gt;G.M98.T8%B*3C"4;7ZH&lt;'5A1W&amp;N)%&amp;Q=#"%:7VP,G.U&lt;!!!!!2V=W6S!!!!V%-[8&amp;6T:8*T8(6T:8*=&gt;W^S;VR-97*73568)&amp;"S&lt;W&gt;S97VN:6R)35IA6GFT;7^O)&amp;"S&lt;WJF;X2=3%F+)&amp;:J=WFP&lt;FR6=W6S)%&amp;Q='RJ9W&amp;U;7^O=VR)35IA6GFT;7^O)%:M&gt;76O9W5A1W&amp;N8%B*3C"7;8.J&lt;WYA2GRV:7ZD:3"$97V=3%F+)&amp;.J&lt;G&gt;M:3"$97UA18"Q)%2F&lt;7^=3%F+)&amp;:J=WFP&lt;C"'&lt;(6F&lt;G.F)%.B&lt;3ZM&gt;G.M98.T8%B*3C"7;8.J&lt;WYA2GRV:7ZD:3"$97UO9X2M!!!!VE-[8&amp;6T:8*T8(6T:8*=&gt;W^S;VR-97*73568)&amp;"S&lt;W&gt;S97VN:6R)35IA6GFT;7^O)&amp;"S&lt;WJF;X2=3%F+)&amp;:J=WFP&lt;FR6=W6S)%&amp;Q='RJ9W&amp;U;7^O=VR)35IA6GFT;7^O)%:M&gt;76O9W5A1W&amp;N8%B*3C"7;8.J&lt;WYA2GRV:7ZD:3"$97V=3%F+)&amp;.J&lt;G&gt;M:3"$97UA18"Q)%2F&lt;7^=3%F+)&amp;.J&lt;G&gt;M:3"$97UA18"Q)%2F&lt;7]O&lt;(:D&lt;'&amp;T=VR)35IA5WFO:WRF)%.B&lt;3""=(!A2'6N&lt;SZD&gt;'Q!!!!%&gt;8.F=A!!!.2$/FR6=W6S=VRV=W6S8(&gt;P=GN=4'&amp;C6EF&amp;6S"1=G^H=G&amp;N&lt;76=3%F+)&amp;:J=WFP&lt;C"1=G^K:7NU8%B*3C"7;8.J&lt;WZ=68.F=C""=("M;7.B&gt;'FP&lt;H.=3%F+)&amp;:J=WFP&lt;C"'&lt;(6F&lt;G.F)%.B&lt;6R)35IA6GFT;7^O)%:M&gt;76O9W5A1W&amp;N8%B*3C"4;7ZH&lt;'5A1W&amp;N)%&amp;Q=#"%:7VP8%B*3C"7;8.J&lt;WYA2GRV:7ZD:3"$97UO&lt;(:D&lt;'&amp;T=VR)35IA6GFT;7^O)%:M&gt;76O9W5A1W&amp;N,G.U&lt;!!!!.:$/FR6=W6S=VRV=W6S8(&gt;P=GN=4'&amp;C6EF&amp;6S"1=G^H=G&amp;N&lt;76=3%F+)&amp;:J=WFP&lt;C"1=G^K:7NU8%B*3C"7;8.J&lt;WZ=68.F=C""=("M;7.B&gt;'FP&lt;H.=3%F+)&amp;:J=WFP&lt;C"'&lt;(6F&lt;G.F)%.B&lt;6R)35IA6GFT;7^O)%:M&gt;76O9W5A1W&amp;N8%B*3C"4;7ZH&lt;'5A1W&amp;N)%&amp;Q=#"%:7VP8%B*3C"4;7ZH&lt;'5A1W&amp;N)%&amp;Q=#"%:7VP,GRW9WRB=X.=3%F+)&amp;.J&lt;G&gt;M:3"$97UA18"Q)%2F&lt;7]O9X2M!!!!!!!!+!!!!!)!!!5!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;D!!!#DHC=F6$N3A*"&amp;$U[@F&gt;_JJ77$%D`1I*?9%+3%A1R[(?L/\MN4,PC\%LWKT@I[9*?I8`V!N8&gt;61E+!TFQ9?[Z&gt;]YZ&amp;U!$.4&amp;"NN!RF**4XJ&gt;OQ)@31I_[4?#Y.1B'SN&amp;X`.QVV0R2%KE$Z7P?VX:&lt;T=&lt;+U"K.@Y:1&amp;4HELRXK?B92NO/Z*#PK9)B`@996#=31&amp;B?OH.JT0/0DB&lt;W^!G#(FV=^@O.I7O&amp;&gt;&amp;5BX,(H(O#&gt;&gt;Z9S;;]H)6(U.0@964M7!.%'K=&lt;#DDAKU4^H*8L4**V.H:PC3GY:P)%F!$C:.PU=0NHTC$'FE22L-5D9SYIFZ1X`2E*[&amp;)GEQ:'FWCQ7GB24IT'BDA\/37![IY0?J5)\]\S#0!IL-@T"J&lt;E$E.EIYW3B&lt;0"2*B97_T?#7&amp;B0IUG==O[B'?:/I5&gt;!6EEP]\@QQ?R%72YJB0\*4IJICB4,F/6D:IW161JC,Z,]"(/S$UA!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)!!!"35V*$$1I!!UR71U.-1F:8!!!K5!!!")-!!!!A!!!K-!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,%&gt;$2%E!!!!!!!!#1(:F=H-!!!!%!!!#6&amp;.$5V)!!!!!!!!#O%&gt;$5&amp;)!!!!!!!!#T%F$4UY!!!!!!!!#Y'FD&lt;$A!!!!!!!!#^%R*:H!!!!!!!!!$#%:13')!!!!!!!!$(%:15U5!!!!!!!!$-&amp;:12&amp;!!!!!!!!!$2%R*9G1!!!!!!!!$7%*%3')!!!!!!!!$&lt;%*%5U5!!!!!!!!$A&amp;:*6&amp;-!!!!!!!!$F%253&amp;!!!!!!!!!$K%V6351!!!!!!!!$P%B#35Y!!!!!!!!$U%B#659!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!0````]!!!!!!!!#!!!!!!!!!!!!`````Q!!!!!!!!*]!!!!!!!!!!$`````!!!!!!!!!IQ!!!!!!!!!!0````]!!!!!!!!%Y!!!!!!!!!!%`````Q!!!!!!!!4Y!!!!!!!!!!@`````!!!!!!!!"1Q!!!!!!!!!#0````]!!!!!!!!&amp;(!!!!!!!!!!*`````Q!!!!!!!!5Q!!!!!!!!!!L`````!!!!!!!!"5!!!!!!!!!!!0````]!!!!!!!!&amp;6!!!!!!!!!!!`````Q!!!!!!!!6M!!!!!!!!!!$`````!!!!!!!!"9!!!!!!!!!!!0````]!!!!!!!!'"!!!!!!!!!!!`````Q!!!!!!!!I)!!!!!!!!!!$`````!!!!!!!!#YA!!!!!!!!!!0````]!!!!!!!!16!!!!!!!!!!!`````Q!!!!!!!""=!!!!!!!!!!$`````!!!!!!!!%'1!!!!!!!!!!0````]!!!!!!!!1&gt;!!!!!!!!!!!`````Q!!!!!!!"$=!!!!!!!!!!$`````!!!!!!!!%/1!!!!!!!!!!0````]!!!!!!!!CP!!!!!!!!!!!`````Q!!!!!!!#,%!!!!!!!!!!$`````!!!!!!!!)MQ!!!!!!!!!!0````]!!!!!!!!D&amp;!!!!!!!!!!!`````Q!!!!!!!#AQ!!!!!!!!!!$`````!!!!!!!!+&amp;Q!!!!!!!!!A0````]!!!!!!!!JR!!!!!!;3%F+)&amp;:J=WFP&lt;C"'&lt;(6F&lt;G.F)%.B&lt;3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BR)35IA6GFT;7^O)%:M&gt;76O9W5A1W&amp;N,GRW&lt;'FC(EB*3C"7;8.J&lt;WYA2GRV:7ZD:3"$97UO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!Q!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!#!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!)!!!!"!!!!!!!"!A!!!!)!&amp;E"Q!!A!!!!#!!!)17.U&lt;X)A6EE!!)!!]&gt;2FRXA!!!!$'5RB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO&lt;(:M;7)&lt;4'&amp;V&lt;G.I)%F.16%A2'FT='RB?3ZM&gt;G.M98.T&amp;URB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!)46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!)!!!!"!!!!!!!#!A!!!!)!&amp;E"Q!!A!!!!#!!!)17.U&lt;X)A6EE!!)!!]&gt;2FRXA!!!!$'5RB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO&lt;(:M;7)&lt;4'&amp;V&lt;G.I)%F.16%A2'FT='RB?3ZM&gt;G.M98.T&amp;URB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!)&lt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW&lt;'FC(5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!#!":!=!!)!!!!!A!!#%&amp;D&gt;'^S)&amp;:*!!#!!0(5:=&gt;Y!!!!!RF-986O9WAA35V"53"%;8.Q&lt;'&amp;Z,GRW&lt;'FC'URB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R&gt;-986O9WAA35V"53"%;8.Q&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!#'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!!A!71(!!#!!!!!)!!!B"9X2P=C"731!!A!$RV'8(?!!!!!-:4'&amp;V&lt;G.I)%F.16%A2'FT='RB?3ZM&gt;GRJ9BN-986O9WAA35V"53"%;8.Q&lt;'&amp;Z,GRW9WRB=X-84'&amp;V&lt;G.I)%F.16%A2'FT='RB?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!BN)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!""!!!!!)!&amp;E"Q!!E01W&amp;M&lt;'6S)%VF&lt;H5A5G6G!)Q!]&gt;2NG-)!!!!$(5B*3C"4;7ZH&lt;'5A1W&amp;N)%&amp;Q=#"%:7VP,GRW&lt;'FC(UB*3C"4;7ZH&lt;'5A1W&amp;N)%&amp;Q=#"%:7VP,GRW9WRB=X-&lt;3%F+)&amp;.J&lt;G&gt;M:3"$97UA18"Q)%2F&lt;7]O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!)&lt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW&lt;'FC(5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!A1!!!!$!":!=!!*$U.B&lt;'RF=C".:7ZV)&amp;*F:A"+1(!!(A!!*3.1&gt;7*M;8.I)%&amp;O97RZ?G5A5G6T&gt;7RU=S".=W=O&lt;(:D&lt;'&amp;T=Q!&lt;5(6C&lt;'FT;#""&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A48.H!)Y!]&gt;2NL9-!!!!$(5B*3C"4;7ZH&lt;'5A1W&amp;N)%&amp;Q=#"%:7VP,GRW&lt;'FC(UB*3C"4;7ZH&lt;'5A1W&amp;N)%&amp;Q=#"%:7VP,GRW9WRB=X-&lt;3%F+)&amp;.J&lt;G&gt;M:3"$97UA18"Q)%2F&lt;7]O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!35D5(6C&lt;'FT;#""&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!!Q!71(!!#1^$97RM:8)A476O&gt;3"3:79!3E"Q!"Y!!#5D5(6C&lt;'FT;#""&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A48.H,GRW9WRB=X-!'V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:Q#/!0(5&lt;;W$!!!!!RV)35IA5WFO:WRF)%.B&lt;3""=(!A2'6N&lt;SZM&gt;GRJ9B^)35IA5WFO:WRF)%.B&lt;3""=(!A2'6N&lt;SZM&gt;G.M98.T'UB*3C"4;7ZH&lt;'5A1W&amp;N)%&amp;Q=#"%:7VP,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!35D5(6C&lt;'FT;#""&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!Q!71(!!#1^$97RM:8)A476O&gt;3"3:79!3E"Q!"Y!!#5D5(6C&lt;'FT;#""&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A48.H,GRW9WRB=X-!'V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:Q#/!0(5&lt;;W$!!!!!RV)35IA5WFO:WRF)%.B&lt;3""=(!A2'6N&lt;SZM&gt;GRJ9B^)35IA5WFO:WRF)%.B&lt;3""=(!A2'6N&lt;SZM&gt;G.M98.T'UB*3C"4;7ZH&lt;'5A1W&amp;N)%&amp;Q=#"%:7VP,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!35D5(6C&lt;'FT;#""&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"1!71(!!#1^$97RM:8)A476O&gt;3"3:79!3E"Q!"Y!!#5D5(6C&lt;'FT;#""&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A48.H,GRW9WRB=X-!'V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:Q!61!I!$F.J?G5A&lt;W9A5G6H;7^O!!!&lt;1"I!!Q!#``Y!!Q!#!!1!!1!(1%6O:8*H?1#0!0(6!_H9!!!!!RR)35IA6GFT;7^O)%:M&gt;76O9W5A1W&amp;N,GRW&lt;'FC(EB*3C"7;8.J&lt;WYA2GRV:7ZD:3"$97UO&lt;(:D&lt;'&amp;T=RJ)35IA6GFT;7^O)%:M&gt;76O9W5A1W&amp;N,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!@``````````!!!!!!!!!!%F)V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!"!*!!!!!!!!%!E!!!!!!!!!!!!!BN)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!5!!!!&lt;4'&amp;V&lt;G.I)%F.16%A2'FT='RB?3ZM&gt;G.M98.T!!!!.5RB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO&lt;(:M;7)[4'&amp;V&lt;G.I)%F.16%A2'FT='RB?3ZM&gt;G.M98.T!!!!/5B*3C"4;7ZH&lt;'5A1W&amp;N)%&amp;Q=#"%:7VP,GRW&lt;'FC/ERB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!$V)35IA5WFO:WRF)%.B&lt;3""=(!A2'6N&lt;SZM&gt;GRJ9DJ)35IA5WFO:WRF)%.B&lt;3""=(!A2'6N&lt;SZM&gt;G.M98.T!!!!0%B*3C"7;8.J&lt;WYA2GRV:7ZD:3"$97UO&lt;(:M;7)[3%F+)&amp;.J&lt;G&gt;M:3"$97UA18"Q)%2F&lt;7]O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#F!!!!!BN)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X.16%AQ!!!!8Q!"!!A!!!!!$%&amp;Q='RJ9W&amp;U;7^O=R6)35IA6GFT;7^O)%.B&lt;76S93""=(!63%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q(5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 70 32 67 97 109 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="HIJ Vision Fluence Cam.ctl" Type="Class Private Data" URL="HIJ Vision Fluence Cam.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Member Access" Type="Folder">
		<Item Name="@Energy" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">@Energy</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">@Energy</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write @Energy.vi" Type="VI" URL="../Write @Energy.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^(%B*3C"7;8.J&lt;WYA2GRV:7ZD:3"$97UO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C"'&lt;(6F&lt;G.F)%.B&lt;3ZM&gt;G.M98.T!"J)35IA6GFT;7^O)%:M&gt;76O9W5A1W&amp;N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1"I!!Q!#``Y!!Q!#!!1!!1!(1%6O:8*H?1"A1(!!(A!!02R)35IA6GFT;7^O)%:M&gt;76O9W5A1W&amp;N,GRW&lt;'FC(EB*3C"7;8.J&lt;WYA2GRV:7ZD:3"$97UO&lt;(:D&lt;'&amp;T=Q!:3%F+)&amp;:J=WFP&lt;C"'&lt;(6F&lt;G.F)%.B&lt;3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Caller Menu Ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Caller Menu Ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Caller Menu Ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Caller Menu Ref.vi" Type="VI" URL="../Write Caller Menu Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^(%B*3C"7;8.J&lt;WYA2GRV:7ZD:3"$97UO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C"'&lt;(6F&lt;G.F)%.B&lt;3ZM&gt;G.M98.T!"N)35IA5WFO:WRF)%.B&lt;3""=(!A2'6N&lt;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71(!!#1^$97RM:8)A476O&gt;3"3:79!9E"Q!"Y!!$U=3%F+)&amp;:J=WFP&lt;C"'&lt;(6F&lt;G.F)%.B&lt;3ZM&gt;GRJ9BZ)35IA6GFT;7^O)%:M&gt;76O9W5A1W&amp;N,GRW9WRB=X-!'EB*3C"4;7ZH&lt;'5A1W&amp;N)%&amp;Q=#"%:7VP)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Publish Analyze Results Msg" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Publish Analyze Results Msg</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Publish Analyze Results Msg</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Publish Analyze Results Msg.vi" Type="VI" URL="../Write Publish Analyze Results Msg.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^(%B*3C"7;8.J&lt;WYA2GRV:7ZD:3"$97UO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C"'&lt;(6F&lt;G.F)%.B&lt;3ZM&gt;G.M98.T!"N)35IA5WFO:WRF)%.B&lt;3""=(!A2'6N&lt;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!*3.1&gt;7*M;8.I)%&amp;O97RZ?G5A5G6T&gt;7RU=S".=W=O&lt;(:D&lt;'&amp;T=Q!D5(6C&lt;'FT;#""&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A48.H,GRW9WRB=X-!9E"Q!"Y!!$U=3%F+)&amp;:J=WFP&lt;C"'&lt;(6F&lt;G.F)%.B&lt;3ZM&gt;GRJ9BZ)35IA6GFT;7^O)%:M&gt;76O9W5A1W&amp;N,GRW9WRB=X-!'EB*3C"4;7ZH&lt;'5A1W&amp;N)%&amp;Q=#"%:7VP)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Size of Region" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Size of Region</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Size of Region</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Size of Region.vi" Type="VI" URL="../Write Size of Region.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^(%B*3C"7;8.J&lt;WYA2GRV:7ZD:3"$97UO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C"'&lt;(6F&lt;G.F)%.B&lt;3ZM&gt;G.M98.T!"J)35IA6GFT;7^O)%:M&gt;76O9W5A1W&amp;N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$F.J?G5A&lt;W9A5G6H;7^O!!"A1(!!(A!!02R)35IA6GFT;7^O)%:M&gt;76O9W5A1W&amp;N,GRW&lt;'FC(EB*3C"7;8.J&lt;WYA2GRV:7ZD:3"$97UO&lt;(:D&lt;'&amp;T=Q!:3%F+)&amp;:J=WFP&lt;C"'&lt;(6F&lt;G.F)%.B&lt;3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;Z!=!!?!!!^(%B*3C"7;8.J&lt;WYA2GRV:7ZD:3"$97UO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C"'&lt;(6F&lt;G.F)%.B&lt;3ZM&gt;G.M98.T!":-986O9WAA35V"53"%;8.Q&lt;'&amp;Z)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17072512</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Menu.rtm" Type="Document" URL="../../Menu.rtm"/>
	<Item Name="New Results (to override).vi" Type="VI" URL="../New Results (to override).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*1!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^(%B*3C"7;8.J&lt;WYA2GRV:7ZD:3"$97UO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C"'&lt;(6F&lt;G.F)%.B&lt;3ZM&gt;G.M98.T!"N)35IA5WFO:WRF)%.B&lt;3""=(!A2'6N&lt;S"0&gt;81!$U!$!!F*&lt;7&amp;H:3"/=CY!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!(BR"&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A1G&amp;T:3ZM&gt;G.M98.T!!!=17ZB&lt;(F[:3"3:8.V&lt;(2T)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!'%"!!!(`````!!A+5G6T&gt;7RU=S"*&lt;A!!3E"Q!"Y!!#!?17ZB&lt;(F[:3"198*B&lt;76U:8)A1G&amp;T:3ZM&gt;G.M98.T!!!?17ZB&lt;(F[:3"198*B&lt;76U:8)A1G&amp;T:3ZM&gt;G.M98.T!!!91%!!!@````]!#AJ198*B&lt;76U:8*T!!"C1(!!(A!!02R)35IA6GFT;7^O)%:M&gt;76O9W5A1W&amp;N,GRW&lt;'FC(EB*3C"7;8.J&lt;WYA2GRV:7ZD:3"$97UO&lt;(:D&lt;'&amp;T=Q!;3%F+)&amp;.J&lt;G&gt;M:3"$97UA18"Q)%2F&lt;7]A37Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!E!#Q!-!Q!!?!!!$1A!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!"!!!!!+!!!#%!!!!AA!!!#1!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
