<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">POLARIS Target Focus Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../POLARIS Target Focus Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"ZH5F.31QU+!!.-6E.$4%*76Q!!'?!!!!3(!!!!)!!!'=!!!!")!!!!!C"14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=CZM&gt;GRJ9C*14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=CZM&gt;G.M98.T!!!!E"1!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"5QS\&gt;5Z&gt;-3[D?4/BVV8-+!!!!$!!!!"!!!!!#*F1*1J\2GE?$PP'`UO?*&amp;^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!,')Q[H2F4F)M3[+0/8"Z*M"!!!!`````Q!!!""=?^G++#JD#)T:QM0W`K12!!!!"!!!!!!!!!#7!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#(&amp;"04%&amp;336-A6GFT;7^O)(6U;7RJ&gt;(EO&lt;(:M;7)16WFE&gt;'AA476U;'^E,G.U&lt;&amp;"53$!!!!!D!!%!#!!!!!!!!!&gt;6&gt;'FM;82Z%&amp;&gt;J:(2I)%VF&gt;'BP:#ZD&gt;'Q!!!!!!!&amp;#!!!!!!!$!!!!!!!#!!)!!!!!!#E!!!!Q?*RDY'.A&lt;G#YQ!$%D%$-V-$U!=D_Q#$!!2+&amp;E2!)9A-!+(U,:Q!!!!!!!&amp;Y!!!%W?*RD9-!%`Y%!3$%S-$#T!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:\:^I@$X5([.J;[.[+-/TL!GMC-N""6E0)V!(URYAAQGE%WK#(%3/[2E1HU#XB1W,T1"IES]&lt;!!!!!!!-!!&amp;73524!!!!!!!$!!!"]1!!!S2YH)V317M4122_-RFUK!OTBV5#(NX$5K1A&amp;B';1WP3'C4;;.I)E&lt;:)&gt;6OB9&amp;%0B2:*C4G-1]"C"=6@512J&lt;T%L&lt;)\NK&gt;&gt;[%&amp;LQ6$XVULYXOQ%0%2S9^\XX_.\\FPEWY!$0LN_]]1YRQQ!]K-0]]S&gt;0"Q"L3)\43`$E5\T7DCR77&amp;)X@DGGY,O..4`,6&gt;0$DCHZHC\Z1AP`U$+_/Z%J,M6D/;K-R(Z=]#56C),Q^0YCM&lt;ZA7M:NMLZS"&gt;1&lt;9?6K56Q@4M6[+WM2P"&gt;*;VL`L$SMGGH8X*6[IYR@&lt;'9]`7E+EW0F:P!/B#L9/V;&gt;81D6[^X'!1P65&amp;=V^X&amp;9P&gt;X$W(IB^2:.NF;FXEEH]R,$(&gt;F`^L/&gt;`5#TV63V.3=4V&gt;"-S($ENF3&lt;&lt;&gt;6=)-INLN=NZ3887U1R$`B)B;P.DGL?)U*:J$OKG+4[%Q*$5@48PWTV,W,=JJ=ZOE$VV`:2RG*H&gt;O\2$,HUW`IDU2$XWQ^BVJ@2[^9'27QZ?EJGYY+]?AF:L+P2#OXU(*.20HXS+CVYZ&lt;N[G&amp;Q4V,5==SY?$&lt;LEY;DXU=,C)3.9+&gt;JK/5#:&lt;1KY&lt;4;#=PJ@$5,`%_,.!9-&gt;R#(%,%`K('+!3-,HA6MO!QF`W!E&lt;ZS6?Y48_G)@](WP`[_1H#_.`V\X``ATV;[6W!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B1"A"-!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A"-!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A"-!!!9R.#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!O1!"2F")5!!!!!%!!F2%1U-!!!!#(&amp;"04%&amp;336-A6GFT;7^O)(6U;7RJ&gt;(EO&lt;(:M;7)16WFE&gt;'AA476U;'^E,G.U&lt;&amp;"53$!!!!!D!!%!#!!!!!!!!!&gt;6&gt;'FM;82Z%&amp;&gt;J:(2I)%VF&gt;'BP:#ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!"+5&amp;2)-!!!!#]!!1!)!!!!!!!!"V6U;7RJ&gt;(E=5%^-16**5S"7;8.J&lt;WYA&gt;82J&lt;'FU?3ZM&gt;GRJ9A!$!!!!!!!'$A!!&amp;9ZYH-V987Q5621_-\N&lt;:L&gt;&lt;/VMI&lt;97SM_PM5ER&lt;+I,]")43+&gt;CVB5L")BBR9&lt;9NM82R@_L0!U7TFG"#3#4JAQH""Q/000$A3R]-7@MS-3)02I&amp;EA2A@*#I_.""E/JZ\:W&gt;H`^J&gt;'EX&lt;J$=X&gt;_ZXTJFTPO_?/QN1_TF@T]\!+259@BIHX3IY:)5"3,:QE0\TDQ.`A0E(G'5.D!I\O!0]&lt;8;'7;G#5V&lt;]8*NU&amp;B\C&lt;OWO^A6\BPG/PY&gt;&lt;+`A'./:1I6J7[FQ"-=7,6V?+:WW'62=U]O?9'@;A[(\%H5O%U3%EGMDI;G&amp;GA*%]6GP#WRM=#36%MGJPY2KI3&lt;M+P+252=45;L3)LK^4E[S8H7"@.EQ#GGS#;^?OG3#8$P,4-$9BBJV!V"87/Q?G2F);IW+KG7)=&amp;)._LBB_*0@-"2)\!?6$FUI+DV$%@:B_:9)V=/I/CLN``T\C=%TDBF29*K:W=AX=0@G7L?K.R$@!!*/Y!6PBZ_124DOM.&lt;'(G)"L$[E&amp;2&gt;2A/8R&lt;',Y0ZXUKP*B1W(@";C2Z'C\19FC.9GT&amp;9D#\;$(MUFE?T'J=+&amp;%.S:LU.H9-R[/R5%1)$QD(BI02K(!S=HQU'!M*=D!7,+T4.EGR&lt;S1Z)-YI2;!7L0!X$'8H0!S8,V`'./"I1F^&amp;;*W9SO"=^'W'-XG8T&lt;Q4LW&lt;_NG0_J-@\"UE/@6N9A\EWSNR+/K[H9Y#/B_HYHMHI&gt;=BI&amp;Z]@&lt;A[D.`TXD(Y&amp;C89KD^%AQRW)T](/D4L):$4O"`A$Z$EQGR!TFMVIR-C)C:&gt;G^/9#2B.M(K-H*C:S=&amp;C2,2F'7RH'9,4W6(N+'0W^^I#JAU]IIWU5U9PFE*5+9)G43_B%A8[;@]\)`QF:W5B)X*Z&amp;YB81#]WYM13*1@1'^/TT0FV$_!$%*A9$^'5+ADZ':B8+[LF^#"7AC[7C=S15'@QIL^:X68B@6KTW&gt;7,+E37,/KC'*OAWEKGZ;$+@0(G#S=42M'W&amp;B!&gt;/7^G%3&amp;;,PE)CZHPBS'$;GV/&amp;+!I*H&lt;(572N^DRI-;"5YU=(EZ#1[Q.(F2F-M-752EG\^6:WY2;"&lt;0'4EP7G#(//]R(TB6F*\$RFTN^L&gt;:D1R02J,6D1#YJPH(]X2]K-ZGB..J1JR37F!&gt;F&lt;L.@\7,%1N2P0,L4M948T]+RK.D&lt;AA6B[X[?\I@'X7P$6LXG,/(`W9Z2.6.*JXM#W&amp;3HT^XN)(WQ=I)^^&lt;Y$M%UO.^F@LR:P'0MV-#JTX5W`35BRMTJNZ-]U[&lt;1&amp;U&gt;TOAKCOO85,R%6UM-TB]JSHE7/3_8S@G;PO-@BUBX'!L(B(WBQ?0BE5,_"W@F`\:3`+]IC`_N&lt;1-GYYYO+PY@7V4]FR?!`['C`']PT@`")PSX)P`(B&gt;/Y&lt;^QTJGG;XWM!:'TQIC)1$\PR=23Z2&lt;BO-&lt;D?&lt;8"&gt;OOI/G'1H&amp;YU.Z2\Q0;(95&amp;AO&lt;#?*.&lt;DCT/EI'(^06PR6L[@8_V8I24E!3#FXQ/"G=TL9D$$XE1P(HBRB;H]#JWHA+CN7U1NF29HC\-.I'A+'/07U,)(N5!^\=]7*9!@VZ&gt;"^'=)E+\/ZS&gt;&amp;GF1L\&gt;45YMQY#'`*P/7QOQZ&gt;V&lt;F`*VDLLLP\8?CQPL1X:]0_&gt;&gt;::.&lt;4\,ZD;@K=9$B7?$I:]&amp;/"P?T$Y&lt;"):%YU2]`1+=$;D4`DS&gt;-KD4Z]U4/KX4GT&gt;PZOPU9"&lt;0^Y&gt;UH&gt;J1JXY"`"[C5.=$@!/Q0^!@6?!.`&lt;.F.U;``PWX]W;H7J`J6#P1_'YE8]Y.M+LI$&lt;!&gt;F&gt;.4DC"!]AZ%S\I'NM^[$&gt;R&lt;ZCHR8'^]/)I@30&amp;)-&amp;;U(?\]P^NBTH7Q9V'V1WF2N=0/"7C(O_&lt;&lt;$H=8;9&gt;,HOU[7'G)40M,VV?E0\-S87@FL.QP]:G6Y8ZV2`D%S5AI'AV(B.$!1'MB_2PH3`ZH*P[K256]^[)CPL!!R0@-F`D?)M4HSC/_@5`7,S0=\;GY_;R0F,3J1[OW`^IU@@X]WWOW&lt;@6&gt;(_I;`:1_&gt;/Q13VPA/T']-26KJ9[;(`AO4*74[_)[_9PM$-/IM*S\S%UH@]L]2JLMTC!4.RC&lt;Z:(YJ:OL`R@FJ=1^!!!!!!!%!!!!7!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!42!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!0]!!!!'!"6!#A!01W^N=(*F=X.P=C"F:G9O!"F!#A!45(6M=W5A:(6S982J&lt;WYA7W:T81"B!0(1&gt;K4K!!!!!BR14UR"5EF4)&amp;:J=WFP&lt;C"V&gt;'FM;82Z,GRW&lt;'FC%&amp;&gt;J:(2I)%VF&gt;'BP:#ZD&gt;'Q!+U!7!!5%2F&gt;)41-R,W5&amp;-3^F8D)$/$!F!TEQ*1!!"EVF&gt;'BP:!!!'5!$!"*4;8JF)'^G)'BP&gt;#"3:7&gt;J&lt;WY!!"N!'A!$!!,``A!$!!)!"!!"!!:&amp;&lt;G6S:XE!!$2!5!!&amp;!!!!!1!#!!-!"#*14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=CZM&gt;G.M98.T!!!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!V'XA0Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.2NY$]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!%"!!!!"A!61!I!$U.P&lt;8"S:8.T&lt;X)A:7:G,A!&lt;1"I!!1!#!!%!$F"V&lt;(.F)'2V=G&amp;U;7^O!!"B!0(1&gt;K4K!!!!!BR14UR"5EF4)&amp;:J=WFP&lt;C"V&gt;'FM;82Z,GRW&lt;'FC%&amp;&gt;J:(2I)%VF&gt;'BP:#ZD&gt;'Q!+U!7!!5%2F&gt;)41-R,W5&amp;-3^F8D)$/$!F!TEQ*1!!"EVF&gt;'BP:!!!'5!$!"*4;8JF)'^G)'BP&gt;#"3:7&gt;J&lt;WY!!"N!'A!$!!,``A!$!!)!"!!"!!:&amp;&lt;G6S:XE!!$2!5!!&amp;!!!!!1!#!!-!"#*14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=CZM&gt;G.M98.T!!!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!(A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!"A!61!I!$U.P&lt;8"S:8.T&lt;X)A:7:G,A!&lt;1"I!!1!#!!%!$F"V&lt;(.F)'2V=G&amp;U;7^O!!"B!0(1&gt;K4K!!!!!BR14UR"5EF4)&amp;:J=WFP&lt;C"V&gt;'FM;82Z,GRW&lt;'FC%&amp;&gt;J:(2I)%VF&gt;'BP:#ZD&gt;'Q!+U!7!!5%2F&gt;)41-R,W5&amp;-3^F8D)$/$!F!TEQ*1!!"EVF&gt;'BP:!!!'5!$!"*4;8JF)'^G)'BP&gt;#"3:7&gt;J&lt;WY!!"N!'A!$!!,``A!$!!)!"!!"!!:&amp;&lt;G6S:XE!!$2!5!!&amp;!!!!!1!#!!-!"#*14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=CZM&gt;G.M98.T!!!"!!5`Z#DVQI^=+4U]*=*I38;#!!!!!!!+1#1!!!!!!!!!!!!!!!!!!!!!"!!)!"%!!!!%!!!!&gt;Q!!!"Q!!!!"!!!!!1!!!!H5:)(%!!!!!!!!!!!!!!!#!!!"9A!!!!2V=W6S!!!!JU-[8&amp;6T:8*T8(6T:8*=2'6T;X2P=&amp;R)35IA6GFT;7^O8&amp;"04%&amp;336-A6GFT;7^O8&amp;"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S8&amp;"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S8&amp;"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW9WRB=X.=5%^-16**5S"598*H:81A2G^D&gt;8-A17.U&lt;X)O9X2M!!!!KU-[8&amp;6T:8*T8(6T:8*=&gt;W^S;VR-97*73568)&amp;"S&lt;W&gt;S97VN:6R14UR"5EF4)&amp;:J=WFP&lt;FR14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=FR14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=FR14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=CZM&gt;G.M98.T8&amp;"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,G.U&lt;!!!!!!!+!!!!!)!!!5!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(=!!!$WHC=H60,4NN!&amp;$X*R(GY"&gt;)53HEE4*%1C[IJU%V:993)CF2%&amp;+KS1\DW/"H*:#*\("67`!C\@B!,0K"L6O5(A'M\I672IAB&gt;T&gt;BXZFT&gt;=]\6!(A("\&gt;8`6]X!,+,T9/PW[W^1`Z&gt;BF*V?;3F,`6:X?`\]E@Z3,K[Q`?&amp;\CCX\GA@([QX-(+.IS`\&lt;0WD-'A&gt;&lt;\$0;SNM=WU&amp;++:YW16G,".4/_KU&amp;YAQ6!%8HF@(AD70$,+U*JO2(QLO2I'NK3VA0ZP3_Z'5]CE3G,-9+I@S8($F]9\3P#8;3??9&amp;%0W`C\?E3.S_&gt;WO#.JHQ#6OLU^`&lt;R%JRI?EPNF"7WD?5%Y5]GV(KS!FNDQ3Y0BW'.:'1')F'V942G)1)RZ'&gt;=?01CW#G("3TXO"\.O;&lt;,/V45A$-%(3-H^1I)1.5HR##37L!/&lt;Z&lt;23N#[:;/DU1SE/:OD#]Q%N-M-DVK.!%J=0*9/P:ESAB$\T'`X:C/N%VB4*?%;&lt;#^%_8?D&lt;J?J,AK_0.L`ZITMR9ZG2"7RZ*$9IY)4UZ.+ALRST?EG&amp;RT-6/$;)QC+=H@W`GEUB&gt;TG$B(V,D4-SEBY@%EBR^FT"+.V%E]54=R$1"&amp;V&amp;&amp;D1JLQV:58K5Q[*]H4G=?!/-OT&lt;1!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!'?!!!!3(!!!!)!!!'=!!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CR(1U2*!!!!!!!!!E"W:8*T!!!!"!!!!F241V.3!!!!!!!!!LB(1V"3!!!!!!!!!MR*1U^/!!!!!!!!!O"J9WQY!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%BC!!!!!!!!!RR'5&amp;.&amp;!!!!!!!!!T"75%21!!!!!!!!!U2-37*E!!!!!!!!!VB#2%BC!!!!!!!!!WR#2&amp;.&amp;!!!!!!!!!Y"73624!!!!!!!!!Z2%6%B1!!!!!!!!![B.65F%!!!!!!!!!\R)1EF/!!!!!!!!!^")1F6'!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!&gt;!!!!!!!!!!!0````]!!!!!!!!#.!!!!!!!!!!!`````Q!!!!!!!!*%!!!!!!!!!!$`````!!!!!!!!"$Q!!!!!!!!!"0````]!!!!!!!!%6!!!!!!!!!!(`````Q!!!!!!!!2I!!!!!!!!!!D`````!!!!!!!!"(A!!!!!!!!!#@````]!!!!!!!!%D!!!!!!!!!!+`````Q!!!!!!!!3=!!!!!!!!!!$`````!!!!!!!!",!!!!!!!!!!!0````]!!!!!!!!%S!!!!!!!!!!!`````Q!!!!!!!!4=!!!!!!!!!!$`````!!!!!!!!"7!!!!!!!!!!!0````]!!!!!!!!*:!!!!!!!!!!!`````Q!!!!!!!!IE!!!!!!!!!!$`````!!!!!!!!%$A!!!!!!!!!!0````]!!!!!!!!11!!!!!!!!!!!`````Q!!!!!!!"")!!!!!!!!!!$`````!!!!!!!!%&amp;A!!!!!!!!!!0````]!!!!!!!!1Q!!!!!!!!!!!`````Q!!!!!!!"$)!!!!!!!!!!$`````!!!!!!!!&amp;;!!!!!!!!!!!0````]!!!!!!!!6K!!!!!!!!!!!`````Q!!!!!!!"7Q!!!!!!!!!!$`````!!!!!!!!&amp;&gt;!!!!!!!!!!!0````]!!!!!!!!8/!!!!!!!!!!!`````Q!!!!!!!"&gt;E!!!!!!!!!)$`````!!!!!!!!'51!!!!!(F"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C"14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=CZM&gt;GRJ9C*14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!$1!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!```!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!-!!!!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!$!!!!!!!"!!!!!!!"!!!!!!5!"1!+!!!11(!!#!!"!!!!%A!!!5E!%%"Q!!A!!1!!!")!!!&amp;"!""!=!!)!!%!!!!3!!!"=1#:!0(52E3&lt;!!!!!S"14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=CZM&gt;GRJ9C*14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=CZM&gt;G.M98.T(F"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,G.U&lt;!!O1&amp;!!!Q!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$````````````````!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!-!!!!!!!%!!!!!!!)!!!!!"Q!&amp;!!I!!""!=!!)!!%!!!!3!!!"31!11(!!#!!"!!!!%A!!!5%!%%"Q!!A!!1!!!")!!!&amp;R!"2!=!!)!!!!'Q!!"F"S:7:J?!!!(%"Q!!A!!!!&lt;!!!/5G6T&gt;7RU=S"T&gt;(*J&lt;G=!!*U!]&gt;2'4BY!!!!$)&amp;"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW&lt;'FC)F"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW9WRB=X-?5%^-16**5S"598*H:81A2G^D&gt;8-A17.U&lt;X)O9X2M!$*!5!!&amp;!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!&amp;!!!!!!!!!!%!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!$!!!!!!!"!!!!!!!$!!!!!!E!"1!+!!!11(!!#!!"!!!!%A!!!5E!%%"Q!!A!!1!!!")!!!&amp;"!""!=!!)!!%!!!!3!!!"=1!51(!!#!!!!"M!!!:1=G6G;8A!!"R!=!!)!!!!'Q!!$F*F=X6M&gt;(-A=X2S;7ZH!!!11#%,5W&amp;W;7ZH)(.F=4]!$U!'!!F*&lt;7&amp;H:3"/=CY!I1$RV%:/]!!!!!-A5%^-16**5S"598*H:81A2G^D&gt;8-A17.U&lt;X)O&lt;(:M;7)C5%^-16**5S"598*H:81A2G^D&gt;8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=RZ14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=CZD&gt;'Q!.E"1!!=!!1!#!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!4``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!Q!!!!!!!1!!!!!!"!!!!!!+!!5!#A!!%%"Q!!A!!1!!!")!!!&amp;*!""!=!!)!!%!!!!3!!!"11!11(!!#!!"!!!!%A!!!8%!&amp;%"Q!!A!!!!&lt;!!!'5(*F:GFY!!!=1(!!#!!!!"M!!!Z3:8.V&lt;(2T)(.U=GFO:Q!!%%!B#V.B&gt;GFO:S"T:8%`!!V!"A!()UFN97&gt;F=Q!21!9!#W.V=H*F&lt;H1A4H)O!+-!]&gt;2'4XA!!!!$)&amp;"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW&lt;'FC)F"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW9WRB=X-?5%^-16**5S"598*H:81A2G^D&gt;8-A17.U&lt;X)O9X2M!$B!5!!)!!%!!A!$!!1!"1!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!Q!!!!!!!1!!!!!!"1!!!!!,!!5!#A!!%%"Q!!A!!1!!!")!!!&amp;*!""!=!!)!!%!!!!3!!!"11!11(!!#!!"!!!!%A!!!8%!&amp;%"Q!!A!!!!&lt;!!!'5(*F:GFY!!!=1(!!#!!!!"M!!!Z3:8.V&lt;(2T)(.U=GFO:Q!!%%!B#V.B&gt;GFO:S"T:8%`!!V!"A!()UFN97&gt;F=Q!21!9!#W.V=H*F&lt;H1A4H)O!%*!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!&gt;%;8.Q&lt;'&amp;Z!+5!]&gt;2(.\!!!!!$)&amp;"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW&lt;'FC)F"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW9WRB=X-?5%^-16**5S"598*H:81A2G^D&gt;8-A17.U&lt;X)O9X2M!$J!5!!*!!%!!A!$!!1!"1!'!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!-!!!!!!!%!!!!!!!9!!!!!$Q!&amp;!!I!!""!=!!)!!%!!!!3!!!"31!11(!!#!!"!!!!%A!!!5%!%%"Q!!A!!1!!!")!!!&amp;R!"2!=!!)!!!!'Q!!"F"S:7:J?!!!(%"Q!!A!!!!&lt;!!!/5G6T&gt;7RU=S"T&gt;(*J&lt;G=!!""!)1N498:J&lt;G=A=W6R0Q!.1!9!"S.*&lt;7&amp;H:8-!%5!'!!ND&gt;8*S:7ZU)%ZS,A"#1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!(2'FT='RB?1!&amp;!!9!!"J!=!!)!!%!#A!3!!!+17.U)&amp;.F=3"/=A!!"!!B!"B!=!!)!!%!$!!)!!!)5W&amp;W:3"4:8%!!+E!]&gt;2(/\Q!!!!$)&amp;"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW&lt;'FC)F"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW9WRB=X-?5%^-16**5S"598*H:81A2G^D&gt;8-A17.U&lt;X)O9X2M!$Z!5!!,!!%!!A!$!!1!"1!'!!=!#!!*!!M!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!-!!!!!!!%!!!!!!!=!!!!!$Q!&amp;!!I!!""!=!!)!!%!!!!3!!!"31!11(!!#!!"!!!!%A!!!5%!%%"Q!!A!!1!!!")!!!&amp;R!"2!=!!)!!!!'Q!!"F"S:7:J?!!!(%"Q!!A!!!!&lt;!!!/5G6T&gt;7RU=S"T&gt;(*J&lt;G=!!""!)1N498:J&lt;G=A=W6R0Q!.1!9!"S.*&lt;7&amp;H:8-!%5!'!!ND&gt;8*S:7ZU)%ZS,A"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!(2'FT='RB?1!&amp;!!9!!"J!=!!)!!%!#A!3!!!+17.U)&amp;.F=3"/=A!!"!!B!"B!=!!)!!%!$!!)!!!)5W&amp;W:3"4:8%!!+E!]&gt;2(/\Q!!!!$)&amp;"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW&lt;'FC)F"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW9WRB=X-?5%^-16**5S"598*H:81A2G^D&gt;8-A17.U&lt;X)O9X2M!$Z!5!!,!!%!!A!$!!1!"1!'!!=!#!!*!!M!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!BN)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!%!EQ$RV'X@8A!!!!-A5%^-16**5S"598*H:81A2G^D&gt;8-A17.U&lt;X)O&lt;(:M;7)C5%^-16**5S"598*H:81A2G^D&gt;8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=RZ14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=CZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!)&lt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW&lt;'FC(5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!'!"6!#A!01W^N=(*F=X.P=C"F:G9O!"F!#A!45(6M=W5A:(6S982J&lt;WYA7W:T81"B!0(1&gt;K4K!!!!!BR14UR"5EF4)&amp;:J=WFP&lt;C"V&gt;'FM;82Z,GRW&lt;'FC%&amp;&gt;J:(2I)%VF&gt;'BP:#ZD&gt;'Q!+U!7!!5%2F&gt;)41-R,W5&amp;-3^F8D)$/$!F!TEQ*1!!"EVF&gt;'BP:!!!'5!$!"*4;8JF)'^G)'BP&gt;#"3:7&gt;J&lt;WY!!"N!'A!$!!,``A!$!!)!"!!"!!:&amp;&lt;G6S:XE!!*U!]&gt;2NX\]!!!!$)&amp;"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW&lt;'FC)F"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW9WRB=X-?5%^-16**5S"598*H:81A2G^D&gt;8-A17.U&lt;X)O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;``````````````````````````]`Z#DVQI^=+5"CQ!!!!!!!!!!!!!!+1#1!!!!!!!!!!!!!!BN)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!!9!&amp;5!+!!^$&lt;WVQ=G6T=W^S)'6G:CY!'U!;!!%!!A!"!!Z1&gt;7RT:3"E&gt;8*B&gt;'FP&lt;A!!91$RU(;E[A!!!!)=5%^-16**5S"7;8.J&lt;WYA&gt;82J&lt;'FU?3ZM&gt;GRJ9B"8;72U;#".:82I&lt;W1O9X2M!#N!&amp;A!&amp;"%:83%U$-3^F"4%P:6YS!TAQ*1-Z-#5!!!:.:82I&lt;W1!!"F!!Q!35WF[:3"P:C"I&lt;X1A5G6H;7^O!!!&lt;1"I!!Q!#``Y!!Q!#!!1!!1!'27ZF=G&gt;Z!!#&gt;!0(5&lt;?!`!!!!!S"14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=CZM&gt;GRJ9C*14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=CZM&gt;G.M98.T(F"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!$`````!!!!!A!!!!-!!!!%0_1I^=+08#E^0#8#;%FWAA!!!!!!#E!E!!!!!!!!!!!!!!!!!BN)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!%!!!!C5%^-16**5S"598*H:81A2G^D&gt;8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#G!!!!!BN)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X.16%AQ!!!!9!!"!!E!!!!!!!R"=("M;7.B&gt;'FP&lt;H-63%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q&amp;5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q="V)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="POLARIS Target Focus Actor.ctl" Type="Class Private Data" URL="POLARIS Target Focus Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Member Access" Type="Folder">
		<Item Name="Compressor eff_" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Compressor eff_</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Compressor eff_</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Compressor eff_.vi" Type="VI" URL="../Write Compressor eff_.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"&amp;)&amp;"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW&lt;'FC)F"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW9WRB=X-!(F"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$U.P&lt;8"S:8.T&lt;X)A:7:G,A"M1(!!(A!!23"14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=CZM&gt;GRJ9C*14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=CZM&gt;G.M98.T!"V14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Energy" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Energy</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Energy</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Energy.vi" Type="VI" URL="../Write Energy.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"&amp;)&amp;"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW&lt;'FC)F"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW9WRB=X-!(F"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1"I!!Q!#``Y!!Q!#!!1!!1!'27ZF=G&gt;Z!!"M1(!!(A!!23"14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=CZM&gt;GRJ9C*14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=CZM&gt;G.M98.T!"V14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Method" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Method</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Method</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Method.vi" Type="VI" URL="../Write Method.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"&amp;)&amp;"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW&lt;'FC)F"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW9WRB=X-!(F"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"D!0(1&gt;K4K!!!!!BR14UR"5EF4)&amp;:J=WFP&lt;C"V&gt;'FM;82Z,GRW&lt;'FC%&amp;&gt;J:(2I)%VF&gt;'BP:#ZD&gt;'Q!,5!7!!5%2F&gt;)41-R,W5&amp;-3^F8D)$/$!F!TEQ*1!!#&amp;&gt;J:(2I)'FO!!"M1(!!(A!!23"14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=CZM&gt;GRJ9C*14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=CZM&gt;G.M98.T!"V14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Pulse duration [fs]" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Pulse duration [fs]</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Pulse duration [fs]</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Pulse duration [fs].vi" Type="VI" URL="../Write Pulse duration [fs].vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"&amp;)&amp;"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW&lt;'FC)F"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW9WRB=X-!(F"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!@1"I!!1!#!!%!%V"V&lt;(.F)'2V=G&amp;U;7^O)&amp;NG=VU!&lt;%"Q!"Y!!%5A5%^-16**5S"598*H:81A2G^D&gt;8-A17.U&lt;X)O&lt;(:M;7)C5%^-16**5S"598*H:81A2G^D&gt;8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!&gt;5%^-16**5S"598*H:81A2G^D&gt;8-A17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
		<Item Name="Size of hot Region" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Size of hot Region</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Size of hot Region</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Size of hot Region.vi" Type="VI" URL="../Write Size of hot Region.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"&amp;)&amp;"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW&lt;'FC)F"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW9WRB=X-!(F"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1!-!%F.J?G5A&lt;W9A;'^U)&amp;*F:WFP&lt;A!!&lt;%"Q!"Y!!%5A5%^-16**5S"598*H:81A2G^D&gt;8-A17.U&lt;X)O&lt;(:M;7)C5%^-16**5S"598*H:81A2G^D&gt;8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!&gt;5%^-16**5S"598*H:81A2G^D&gt;8-A17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!'R!=!!?!!"&amp;)&amp;"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW&lt;'FC)F"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW9WRB=X-!(6"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="New Results (to override).vi" Type="VI" URL="../New Results (to override).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*G!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"&amp;)&amp;"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW&lt;'FC)F"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW9WRB=X-!(F"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S)%^V&gt;!!!$U!$!!F*&lt;7&amp;H:3"/=CY!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!(BR"&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A1G&amp;T:3ZM&gt;G.M98.T!!!=17ZB&lt;(F[:3"3:8.V&lt;(2T)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!'%"!!!(`````!!A+5G6T&gt;7RU=S"*&lt;A!!3E"Q!"Y!!#!?17ZB&lt;(F[:3"198*B&lt;76U:8)A1G&amp;T:3ZM&gt;G.M98.T!!!?17ZB&lt;(F[:3"198*B&lt;76U:8)A1G&amp;T:3ZM&gt;G.M98.T!!!91%!!!@````]!#AJ198*B&lt;76U:8*T!!"M1(!!(A!!23"14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=CZM&gt;GRJ9C*14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=CZM&gt;G.M98.T!"V14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=C"*&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!*!!M!$!-!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!1!!!!#A!!!B)!!!))!!!!EA!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536976</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
