<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Display Settings Dialog.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Display Settings Dialog.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#/%5F.31QU+!!.-6E.$4%*76Q!!(Q!!!!3%!!!!)!!!(O!!!!"#!!!!!BV%;8.Q&lt;'&amp;Z)&amp;.F&gt;(2J&lt;G&gt;T)%2J97RP:SZM&gt;GRJ9B^%;8.Q&lt;'&amp;Z)&amp;.F&gt;(2J&lt;G&gt;T)%2J97RP:SZM&gt;G.M98.T!!!!!!#1&amp;!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;3.)^UB^\V*PMN&gt;-OG$K&lt;M!!!!-!!!!%!!!!!+#XP;\PXNR2;MO#WPZ(&lt;T]V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!QZ^4H`[^?%WY,:7=#&gt;4EM!%!!!$`````!!!!%.6%*)VT!J'&gt;6\)NU"J%_4Y!!!!%!!!!!!!!!/=!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!-93%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW&lt;'FC'EB*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;G.M98.T%U2J=X"M98F4:82U;7ZH=SZD&gt;'R16%AQ!!!!1A!"!!=!!!!!%EB*3C"7;8.J&lt;WYA2'FT='RB?2*)35IA6GFT;7^O)%2J=X"M98E42'FT='RB?6.F&gt;(2J&lt;G&gt;T,G.U&lt;!!!!!!!!@]!!!!"!!%!!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!A!#!!!!!!!N!!!!/HC=9R"C9'ZAO-!!R)R!T.4!^!()`M!AQ!%3B:!)FA!($$)Q!!#XBQTL!!!!!!!!51!!!5"YH'.AQ!4`A1")-4)Q-%M!;29U=4!.9V-4Y$)8FVV1=7;I'VFRG=P&amp;!09-&amp;Q/++9R!(N-?))-*:!&lt;5,!W)(.-()$["&lt;AY&lt;&amp;L-".R%ISA!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!*T!!!%6(C=D62";R."&amp;*\J$H;MA6EQ3/YO*:23IB92WU-UM1;*'IV.3]57&lt;"-C6CRC-&gt;3;JC3"4N9=!F8UZF]IAC3XG#UGRXI4%;E(Q9C(EP[!_.\MLO11R9&amp;^X\T*_\ZP:P&gt;.:D6#\JUZ&gt;\9/K&amp;&amp;#P#2(&amp;B]O*9=)Z-1?EYT]'3%(4^5NB8&amp;KZ`F@(D.M[0FVQT=A#M/Q9E;7GR=G]4?43W9UQQ&lt;("&amp;$*&gt;7_E]\M?SYQ;8BEV'&amp;4]5$KQ^B9Q"GI]FTF*2)%JOTGLG2NXT.TC/9P%D^J,U`*\@#:B4OPG63YL3\"V]ZF8VN)QE:6FD,56C)&gt;#(Y2H30A`(IL'(EG*\&amp;Z_HYKRFCCG16W5\E)M0W*S"UHF"3:@)[]D^-M-QB77!GKHBZJ3X&amp;(&amp;(5:OANO'Z;@=^A2;C%/YRPNT$QBS@U)M8_2S5X'@=,G$X.Q'*_+&amp;F6N$_,$6#8Q/@"8&amp;+N&lt;'K//4J&lt;;0';145V2MVU6R59ER6YSZ9MQ79\VC^`O+Z&lt;*5V791&gt;L@W!Z]#8U4B/'\V84V`1.PH\7H\N,+CLB6VL7T['OWR+BR4H!&lt;1ZR&gt;OX\(_?92EXS/9.^H%$"0&lt;$6'-KHUT2S%"%_=$4T%)%&gt;&lt;P%R?\X;YI&lt;5#M9COV6T'(1TR1W'AH!5&amp;$^4/(VN4@@W0GZBMUK'#%*9_]R8X.-"]^!67U*;'&gt;J=@N87[&amp;H":.I-"D1Z@DW0E-6V7.?;1:^,@Q(A3^LR3E@2J#*K+SF6H)KBB!&lt;&gt;YC-?=?DJ$_YTH?4U**$8!--+,:/&lt;Y50S!;$Z)"65M**Y9WIKVK[VJ?+WE6\;8W&amp;^H`'K(LY5O^O@M`]2PA2"?G!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y5!9!4!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!4!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!4!!!'-41O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!31!!5:13&amp;!!!!!"!!*52%.$!!!!!RB)35IA6GFT;7^O)%2J=X"M98EO&lt;(:M;7);3%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-42'FT='RB?6.F&gt;(2J&lt;G&gt;T,G.U&lt;&amp;"53$!!!!"#!!%!"Q!!!!!33%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z%EB*3C"7;8.J&lt;WYA2'FT='RB?2.%;8.Q&lt;'&amp;Z5W6U&gt;'FO:X-O9X2M!!!!!!!!`Q!!!!%!!1!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!8V"53$!!!!"*!!%!"Q!!!!!33%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z%EB*3C"7;8.J&lt;WYA2'FT='RB?2J)35IA6GFT;7^O)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!$!!!)KA!!)/JYH.W;@WQ4^R8!X^=RY7)\=!Z*3!IB:_?=*BU%RC$1N&amp;W^ZA)F""LSIU"8F8K=ERCF&gt;G;&lt;NF-VC$94CA3L7KJ)H6;V@[&amp;65Y5[VEWLNPW"!GTV(W8K.K(V$Q03KGF3.@YI[KL6O&lt;XPH?_8\XQ_&amp;PI0C@D+AP@DXHO@^_\F'Q#Y4^E7TS)=+Q*B&lt;_/(I3,YR$Q"7.D!1/GL=Q\9=@*@))WNJ!B2:JT^R,.)VB9B)/9\G5X#+&lt;C&amp;UN*V[48S84D#XE$27L96D@G+M&amp;,-LQY/]A770\_70\6-N2K%.P9-7@1=Y.O`9-\E5OA1=FXU$'YACU#%E.?&lt;#Q`(EP%=4`_W&lt;A04+JOM+Q)LZ/P4@/&amp;_N)CO,SIGLZ!D=%UV#7CS#SZ=O+!L"27F4PERNK-/SA.Z#;YY[$1)_&lt;9-8VAP[`A5H3OI5`)DN#_?J=^/F=J66QFZ&amp;F62\]63S&amp;28V3N':&lt;W&lt;.W_C(JYFP;EC.0+&amp;RZB7ZI&lt;Y^W8V_X+`!1*EY2!DH:-_)B@A8]'^N!KS&lt;!-7)N*(W&amp;(]0&amp;K%"X*ZT\0A68U&gt;B.`+:@#K:8A9SU"WS'7I%U[RI.@B&lt;*5[#.[&amp;=&amp;P`^.&amp;-.J\G5B0=Y?F9*M0.J"00R\*R4IRF9^9+03,E[\&lt;2[+ET'1ZI!C]:B`?.W5\"O80H-!&amp;Y[KL@2N86@%(4#Z;C54-O[BGH8P8-09K:%`YT.EGT&amp;_HTG*E^J$/\':E.MO70:7*W[^VHNB&gt;2/F&lt;/\(ME#B=&gt;_.OG+"G9D7)W^M&amp;\$DL&lt;5??YC&gt;EI_NGH_H&amp;C^E%LMV(6F]&lt;M`0S]31]TX[=R[S6%94:X6@J+_IK3_SPJ'HE&gt;&lt;BD)&amp;&lt;%=@*[D%_0@[')DOK$:LV'T0[7C+JRP(T3T/O[=@[Y7&amp;&amp;Z:):':G9\^A-P%M^F%=D*46J$2)FEFZL&amp;@B%,\)$7`KB3LM7&gt;)%]6AL[FHJ-]!*%S7K_@AQW!"A42&lt;7]/,$(&lt;$O^6;A[QO;QV;I!V[A3KW"GH"!E5/1O1JU"OE2GU10WU1MFY_?_5T+J_$]DECHU`,JSC@U`+:F=_8Z0.(7H/2.;&lt;G5A-T.B&gt;JO_P.2&gt;&lt;:.&gt;=\*!)@6'Y5UGZJLADGMR@?=&gt;$B,-U614_^KB_(ZC)B;X.&amp;6&amp;]/T58#7OUM,1:N]#X;9D_7XC*^]$/ZR9+SXD!72=T8+MB?R?^`QI2=B?6K&amp;8*C@BNF_TO'^]&amp;SG)=7_%56NDW5&lt;2$#2Z^4#M&amp;'F-\'@Y6=.`Z.!"]UIJ5(@:WA&amp;2@-\ZY;V'S%)&gt;88Z]\^8(]Y.JXY8LK(?`_ZD4-P7PXS8=4E^(K2T)FZ&lt;_NGPO!T.*I(^E-TH&amp;#4,A6,8HWS6Z`O.2?#7;^HI5/OES3"UM=_MUO0YD+8D81=GCQZ^B@*33(@OI5P?'3`,6(&amp;\QE)Q/OSLY$MKTH9LIS]5PF@I`KFTT]R@.\$N.;V[\:@6GT8S,9&lt;:[HN!.JO&gt;L4^KM(?'=0H)9.N"015WD:0FX'E96YD_W.TMP4R@^-Q8=:0+^0&amp;WTHHG?/E79#ZU(&amp;[BE'@3%`CY"$T!17%&gt;&lt;!,(A,2^!IA0^1H&lt;\&gt;Z]D\B]AWQID_?T+:4#:%\H*J/J;UTYRC'W]!8OAX$&amp;0NJD:E.I+8PIK=?\D6$O0Z,3LD,=*BW=N!:EDL$BCCT7J2$-!A*C*OD@,ZCF0UOIQS-R&gt;+4]7SF'&amp;^Q%[.&gt;3@^M%W/N49R0Y/M!_US*=;XU)4Q+DZD@I5E;YUYZRC;V^_G$N-,I(6?S0ZX+:+IX@[")5BAY&lt;N*.;O!V-!9=J,#A[X&lt;4AO)J.YG87KDB&amp;NKVX/1Y732%4T:=1H_;#3N^5SYK3F15T_KC3\?K.3M'/)-"YB;R8]\KSN+'.!Q&gt;E.(?0D"B'W-(&gt;+!,+B+C)JK,O06J4++3?^%X`H^2,5;%]%-$B#/.#I4,%=+Z:WC?&gt;!*&amp;D="&gt;UM=Q85\AB!W"&gt;@A=^](D&gt;^BF\PG&lt;N0#X'`G&lt;O(@YG\,D&lt;S@7^MC^Q^^&amp;'`Y9'`[?VPA\+`U*@FX/XT-W`.8C=[S'%2=`?@N(JV)P$-5HYUER\AK^1R&lt;URB'^G8M(P7@NU.O(:=X?/_B^9).?84F[O/30S%O_7OIX1)$T-'H_=7O-YP?Y?@HW3H_!6&gt;,H6::P4WH]_5:R_YY0R^*:W_&amp;85\ZZD^NOXBZ=^ROK&lt;&gt;Y?&gt;ZOX6^O]?T:.[.PREX;&lt;&gt;Q0Y)&lt;4UT8O`&gt;@0WI_V'2^MO._]$FMU&lt;45&amp;(^=X\FT;&lt;NU`?P((FJJOX**G8N5&amp;N6#V)?@B(_;A;KLCM$&lt;E?69FE0(5U[WJ5\&lt;(:UN:"MNKI7A0XO2UKCKCL587XL"J(V6\\,3U%[7KD+A2BN[0+*/I]KESCTK0+5&gt;1YKHZO-[L]SKD#0/GD+KL?2]$X)1)HSXZ.1"[TO3/A8U(M@4&gt;X"(TYI"VTS]K(5T_7R$+&lt;[L'0NTD0*B&gt;TS8DZ58YJ).C.JCUY1PK80JI'\%&lt;4&amp;AT*S&lt;&lt;,U&lt;2$S,?92Z-@2^.!^&gt;(UNMVI#O"IOMQRUCWZMH!ZR"R80Y;VXT8JR04KR/#Q/AF"-T(&lt;+R,D&gt;UH-!6@%0'B(T!J-\^;PF:A_/W+W9PK&amp;J20TE"UR7T%E*^MOC8H91EQ!C&gt;F2H:BZ'W,K\YS9^&gt;K&gt;ZR@38W&amp;F[=Z4)[;HYDXE4J@XE)%^C710.T;6DG?G?FR&gt;1W[U89:'-#7T8_]VZ#9\@G;R'+]MH:^PWFV$TG*-4L:&gt;]L0:MAQ.1QO]7JW@UT&lt;]L(#[BE2HXR$S\(,K2:!OQ2F)KBD=NF\^0[#+.K,IA+.INSJ['E6`\SD;J9L_$E5`=R3^PS1KX5,2E+.IJSL[2_G3^+7N;.V?Q[]ZG%]O(W8I,_TINZ\2B#'D^&lt;O6D+\%6`O*RL_-]N=`@=8/CN;5I\QA88[K#SJ]_@!0L2_^7V6K5NE7/Y$0=\Q)45*`QU@M,K1KQ/RC"NAX09O%&amp;+':?:/ZP@!X\@]@,!RJGLGLZ%PS,P`4&gt;K&lt;F@_,&gt;&lt;PU!!!!!!!1!!!#2!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"&gt;=!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!"3Q!!!!U!%U!*!!R.;7YO)&amp;2I=G6T;#Y!!!&gt;!#A!"7!!(1!I!!6E!%%!B#V.I&lt;X&gt;-;7ZF&lt;X6U!"&amp;!!Q!+5W.B&lt;'6198*U=Q!!%%!B#V.I&lt;X&gt;-:7&gt;F&lt;G2F!"*!)1R598*H:81A1X*P=X-!!"2!)1Z$:7ZU=G^J:#"$=G^T=Q!!%U!(!!R598*H:81A9W^M&lt;X)!!"6!"Q!/1W6O&gt;(*P;71A9W^M&lt;X)!!"F!'1!"!!-!!1!.9W&amp;M;7*S,C#V&lt;3^Q?!##!0(55S4A!!!!!RB)35IA6GFT;7^O)%2J=X"M98EO&lt;(:M;7);3%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-42'FT='RB?6.F&gt;(2J&lt;G&gt;T,G.U&lt;!!S1&amp;!!#Q!!!!%!!A!$!!1!"1!'!!=!#!!*!!I12'FT='RB?3"T:82U;7ZH=Q!!#!"1!!%!#Q!"!!Q!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!V'2[+!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.2E?CA!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;,!!!!$1!41!E!$%VJ&lt;CYA6'BS:8.I,A!!"U!+!!&amp;9!!&gt;!#A!"71!11#%,5WBP&gt;URJ&lt;G6P&gt;81!%5!$!!J49W&amp;M:6"B=H2T!!!11#%,5WBP&gt;URF:W6O:'5!%E!B$&amp;2B=G&gt;F&gt;#"$=G^T=Q!!&amp;%!B$E.F&lt;H2S&lt;WFE)%.S&lt;X.T!!!41!=!$&amp;2B=G&gt;F&gt;#"D&lt;WRP=A!!&amp;5!(!!Z$:7ZU=G^J:#"D&lt;WRP=A!!'5!:!!%!!Q!"!!VD97RJ9H)O),6N,X"Y!))!]&gt;24*/!!!!!$'%B*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;GRJ9BJ)35IA6GFT;7^O)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R.%;8.Q&lt;'&amp;Z5W6U&gt;'FO:X-O9X2M!$*!5!!,!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#B"%;8.Q&lt;'&amp;Z)(.F&gt;(2J&lt;G&gt;T!!!)!&amp;!!!1!,!!%!$!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!I!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!.!".!#1!-47FO,C"5;(*F=WAO!!!(1!I!!6A!"U!+!!&amp;:!""!)1N4;'^X4'FO:7^V&gt;!!21!-!#F.D97RF5'&amp;S&gt;(-!!""!)1N4;'^X4'6H:7ZE:1!31#%-6'&amp;S:W6U)%.S&lt;X.T!!!51#%/1W6O&gt;(*P;71A1X*P=X-!!".!"Q!-6'&amp;S:W6U)'.P&lt;'^S!!!61!=!$E.F&lt;H2S&lt;WFE)'.P&lt;'^S!!!:1"E!!1!$!!%!$7.B&lt;'FC=CYAN7UP=(A!AA$RV&amp;-EY!!!!!-93%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW&lt;'FC'EB*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;G.M98.T%U2J=X"M98F4:82U;7ZH=SZD&gt;'Q!-E"1!!M!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+%%2J=X"M98EA=W6U&gt;'FO:X-!!!A!5!!"!!M!!1!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!%!!!I!`Q!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!!!!!!!!1!$Q!6!!!!"!!!!9E!!!!=!!!!!1!!!!%!!!!+V'3"Q!!!!!!!!!!!!!!!!A!!!5I!!!!%&gt;8.F=A!!!*N$/FR6=W6S=VRV=W6S8%2F=WNU&lt;X"=3%F+)&amp;:J=WFP&lt;FR14UR"5EF4)&amp;:J=WFP&lt;FR%;8.Q&lt;'&amp;Z)&amp;.F&gt;(2J&lt;G&gt;T)%2J97RP:VR%;8.Q&lt;'&amp;Z)&amp;.F&gt;(2J&lt;G&gt;T)%2J97RP:VR%;8.Q&lt;'&amp;Z)&amp;.F&gt;(2J&lt;G&gt;T)%2J97RP:SZM&gt;G.M98.T8%2J=X"M98EA5W6U&gt;'FO:X-A2'FB&lt;'^H,G.U&lt;!!!!*^$/FR6=W6S=VRV=W6S8(&gt;P=GN=4'&amp;C6EF&amp;6S"1=G^H=G&amp;N&lt;76=5%^-16**5S"7;8.J&lt;WZ=2'FT='RB?3"4:82U;7ZH=S"%;7&amp;M&lt;W&gt;=2'FT='RB?3"4:82U;7ZH=S"%;7&amp;M&lt;W&gt;=2'FT='RB?3"4:82U;7ZH=S"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=VR%;8.Q&lt;'&amp;Z)&amp;.F&gt;(2J&lt;G&gt;T)%2J97RP:SZD&gt;'Q!!!!!!#A!!!!#!!!&amp;!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"`1!!"!JYH,62Q7\41""^LBO3W%F*GZ9W,;%&lt;;.0#Q5DQ!Z;#%##1)F)BO.89']?3[YXM43G=%'&gt;_BT`B!`A%_!.?(&amp;MZ1&amp;2R1%^L\]S]H8ET!_!_WGY&gt;D6&gt;2YICT33KTC1.581P'W]8P(6JOTRZ.V)?853,64'04.7'.@#_71S`6':9%'=IEE.BS?YUT,QWF&amp;I.5:72MO\W.A5RUKK+A^,8&gt;+EK;LW+6!DNU,8G&amp;M_.W9-$E;&lt;*G^$ZVR,?,B^-L@-'P\[/D(Q$-P7@08YAX52;J2$S*MGHM@84C3Z,X`RLQ9S`,WI5^EFJ(3:AZPI\RS"X#:E9$;SSZDAJOI)I;[L";"6^ER10A+R5%HU\H#LJFN%T(=F[MQI7-Q^828-P"KPB=UQ.K-G"X"`%MUT)6;CTS2W+;2J??FC,QN%?F&amp;="#1/U`U;2B&amp;C9?YS&lt;KH+QZDE05X-_G?KU8$KH'8.[1V%VMI7X/AD%@VM'0"8&lt;@Y[5+$K4=!+&lt;`9?9#]ZHPY";R3[W\/@;)$BJZ\`OGPAII;=CN&lt;/-!TD^NK:`H[&amp;Y\PT8EC@BBIT7=9T[#JSQK=-D4T.'DQ",.!H^[FJ'\/2;,-(#P%(0&gt;-CXY?87$"\C.F?USIYU'.N!C[Q[/=)Q_08W#D?&gt;&lt;7S@4QAEDRTDFL5[\SAQ62ERG:,/Q@Q-6&lt;^&gt;$!!!!!!!!PQ!"!!)!!Q!*!!!!G!!0"!!!!!!0!.A!V1!!!+%!$Q1!!!!!$Q$9!.5!!!#K!!]%!!!!!!]!W!$6!!!!MY!!B!#!!!!0!.A!V1!!!,7!!)1!!_A!$Q$N!.]!!!#X!"+%!!0I!"%"!!$T!!!!O1!/B!#!!!!.!.1!R1!!!,O!!)1!A!!!$Q$9!.5!!!#^A!#%!!0I!!]!\1$@#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!%Q!4!"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"]!!!!%B!!!!#!!!"\A!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M2U.%31!!!!!!!!*!&gt;G6S=Q!!!!1!!!*55U.45A!!!!!!!!+Y2U.15A!!!!!!!!,-35.04A!!!!!!!!,A;7.M/!!!!!!!!!,U4%FG=!!!!!!!!!-)2F")9A!!!!!!!!-=2F"421!!!!!!!!-Q6F"%5!!!!!!!!!.%4%FC:!!!!!!!!!.91E2)9A!!!!!!!!.M1E2421!!!!!!!!/!6EF55Q!!!!!!!!/52&amp;2)5!!!!!!!!!/I466*2!!!!!!!!!/]3%**4A!!!!!!!!013%*62A!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!"\!!!!!!!!!!!`````Q!!!!!!!!)A!!!!!!!!!!$`````!!!!!!!!!HA!!!!!!!!!!0````]!!!!!!!!#C!!!!!!!!!!!`````Q!!!!!!!!5!!!!!!!!!!!4`````!!!!!!!!"2A!!!!!!!!!"`````]!!!!!!!!&amp;,!!!!!!!!!!)`````Q!!!!!!!!5]!!!!!!!!!!H`````!!!!!!!!"6!!!!!!!!!!#P````]!!!!!!!!&amp;9!!!!!!!!!!!`````Q!!!!!!!!6U!!!!!!!!!!$`````!!!!!!!!"9Q!!!!!!!!!!0````]!!!!!!!!&amp;I!!!!!!!!!!!`````Q!!!!!!!!9E!!!!!!!!!!$`````!!!!!!!!#CA!!!!!!!!!!0````]!!!!!!!!,5!!!!!!!!!!!`````Q!!!!!!!"1!!!!!!!!!!!$`````!!!!!!!!&amp;!A!!!!!!!!!!0````]!!!!!!!!5%!!!!!!!!!!!`````Q!!!!!!!"1A!!!!!!!!!!$`````!!!!!!!!&amp;)A!!!!!!!!!!0````]!!!!!!!!5E!!!!!!!!!!!`````Q!!!!!!!"JM!!!!!!!!!!$`````!!!!!!!!'H1!!!!!!!!!!0````]!!!!!!!!;@!!!!!!!!!!!`````Q!!!!!!!"K=!!!!!!!!!!$`````!!!!!!!!'_Q!!!!!!!!!!0````]!!!!!!!!='!!!!!!!!!#!`````Q!!!!!!!"Y=!!!!!"N%;8.Q&lt;'&amp;Z)&amp;.F&gt;(2J&lt;G&gt;T)%2J97RP:SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BV%;8.Q&lt;'&amp;Z)&amp;.F&gt;(2J&lt;G&gt;T)%2J97RP:SZM&gt;GRJ9B^%;8.Q&lt;'&amp;Z)&amp;.F&gt;(2J&lt;G&gt;T)%2J97RP:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!#``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!#!"R!-P````]35W6M:7.U)&amp;*F='^S&gt;#"';7RF!!#3!0(4\(-V!!!!!R^4:7RF9X1A5G6Q&lt;X*U)%:J&lt;'5A2'FB&lt;'^H,GRW&lt;'FC)6.F&lt;'6D&gt;#"3:8"P=H1A2GFM:3"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=RV4:7RF9X1A5G6Q&lt;X*U)%:J&lt;'5A2'FB&lt;'^H,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````5&amp;2)-!!!!!1!!!!!!!!!!!)46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!)!(%!S`````R*4:7RF9X1A5G6Q&lt;X*U)%:J&lt;'5!!*)!]&gt;0M=T5!!!!$(V.F&lt;'6D&gt;#"3:8"P=H1A2GFM:3"%;7&amp;M&lt;W=O&lt;(:M;7)B5W6M:7.U)&amp;*F='^S&gt;#"';7RF)%2J97RP:SZM&gt;G.M98.T(6.F&lt;'6D&gt;#"3:8"P=H1A2GFM:3"%;7&amp;M&lt;W=O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Z16%AQ!!!!"!!!!!!!!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A!=1$,`````%F.F&lt;'6D&gt;#"3:8"P=H1A2GFM:1!!EA$RU_RT.1!!!!-@5W6M:7.U)&amp;*F='^S&gt;#"';7RF)%2J97RP:SZM&gt;GRJ9C&amp;4:7RF9X1A5G6Q&lt;X*U)%:J&lt;'5A2'FB&lt;'^H,GRW9WRB=X-&gt;5W6M:7.U)&amp;*F='^S&gt;#"';7RF)%2J97RP:SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````F"53$!!!!!%!!!!!!!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!.!".!#1!-47FO,C"5;(*F=WAO!!!(1!I!!6A!"U!+!!&amp;:!""!)1N4;'^X4'FO:7^V&gt;!!21!-!#F.D97RF5'&amp;S&gt;(-!!""!)1N4;'^X4'6H:7ZE:1!31#%-6'&amp;S:W6U)%.S&lt;X.T!!!51#%/1W6O&gt;(*P;71A1X*P=X-!!".!"Q!-6'&amp;S:W6U)'.P&lt;'^S!!!61!=!$E.F&lt;H2S&lt;WFE)'.P&lt;'^S!!!41!E!$7.B&lt;'FC=CYA&lt;7UP=(A!4A$RT`0OJQ!!!!%42'FT='RB?6.F&gt;(2J&lt;G&gt;T,G.U&lt;!!S1&amp;!!#Q!!!!%!!A!$!!1!"1!'!!=!#!!*!!I12'FT='RB?3"T:82U;7ZH=Q!!D!$RU_]A?Q!!!!-&gt;2'FT='RB?3"4:82U;7ZH=S"%;7&amp;M&lt;W=O&lt;(:M;7)@2'FT='RB?3"4:82U;7ZH=S"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=RN%;8.Q&lt;'&amp;Z)&amp;.F&gt;(2J&lt;G&gt;T)%2J97RP:SZD&gt;'Q!+E"1!!%!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!"!!!+!0]!!!!!!!!!!!!!!!)46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!U!%U!*!!R.;7YO)&amp;2I=G6T;#Y!!!&gt;!#A!"7!!(1!I!!6E!%%!B#V.I&lt;X&gt;-;7ZF&lt;X6U!"&amp;!!Q!+5W.B&lt;'6198*U=Q!!%%!B#V.I&lt;X&gt;-:7&gt;F&lt;G2F!"*!)1R598*H:81A1X*P=X-!!"2!)1Z$:7ZU=G^J:#"$=G^T=Q!!%U!(!!R598*H:81A9W^M&lt;X)!!"6!"Q!/1W6O&gt;(*P;71A9W^M&lt;X)!!"F!'1!"!!-!!1!.9W&amp;M;7*S,C#V&lt;3^Q?!##!0(55S4A!!!!!RB)35IA6GFT;7^O)%2J=X"M98EO&lt;(:M;7);3%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-42'FT='RB?6.F&gt;(2J&lt;G&gt;T,G.U&lt;!!S1&amp;!!#Q!!!!%!!A!$!!1!"1!'!!=!#!!*!!I12'FT='RB?3"T:82U;7ZH=Q!!D!$RV'2[+!!!!!-&gt;2'FT='RB?3"4:82U;7ZH=S"%;7&amp;M&lt;W=O&lt;(:M;7)@2'FT='RB?3"4:82U;7ZH=S"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=RN%;8.Q&lt;'&amp;Z)&amp;.F&gt;(2J&lt;G&gt;T)%2J97RP:SZD&gt;'Q!+E"1!!%!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!L`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!%!!!I!`Q!!!!!!!!!!!!)46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!-!!!!B5W6M:7.U)&amp;*F='^S&gt;#"';7RF)%2J97RP:SZM&gt;G.M98.T!!!!16.F&lt;'6D&gt;#"3:8"P=H1A2GFM:3"%;7&amp;M&lt;W=O&lt;(:M;7)[5W6M:7.U)&amp;*F='^S&gt;#"';7RF)%2J97RP:SZM&gt;G.M98.T!!!!0U2J=X"M98EA5W6U&gt;'FO:X-A2'FB&lt;'^H,GRW&lt;'FC/F.F&lt;'6D&gt;#"3:8"P=H1A2GFM:3"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"_!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!")!!%!#1!!!!!!#V.I98*F:#"$&lt;W2F$F:J:8&gt;B9GRF)%&amp;D&gt;'^S$6:J:8&gt;B9GRF17.U&lt;X)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Display Settings Dialog.ctl" Type="Class Private Data" URL="Display Settings Dialog.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!':!=!!?!!!`(52J=X"M98EA5W6U&gt;'FO:X-A2'FB&lt;'^H,GRW&lt;'FC(U2J=X"M98EA5W6U&gt;'FO:X-A2'FB&lt;'^H,GRW9WRB=X-!(&amp;.F&lt;'6D&gt;#"3:8"P=H1A2GFM:3"%;7&amp;M&lt;W=A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Read Display settings.vi" Type="VI" URL="../Read Display settings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,.!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#1!-47FO,C"5;(*F=WAO!!!(1!I!!6A!"U!+!!&amp;:!""!)1N4;'^X4'FO:7^V&gt;!!21!-!#F.D97RF5'&amp;S&gt;(-!!""!)1N4;'^X4'6H:7ZE:1!31#%-6'&amp;S:W6U)%.S&lt;X.T!!!51#%/1W6O&gt;(*P;71A1X*P=X-!!".!"Q!-6'&amp;S:W6U)'.P&lt;'^S!!!61!=!$E.F&lt;H2S&lt;WFE)'.P&lt;'^S!!!:1"E!!1!$!!%!$7.B&lt;'FC=CYAN7UP=(A!AA$RV&amp;-EY!!!!!-93%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW&lt;'FC'EB*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;G.M98.T%U2J=X"M98F4:82U;7ZH=SZD&gt;'Q!-E"1!!M!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0%%2J=X"M98EA=W6U&gt;'FO:X-!!'2!=!!?!!!`(52J=X"M98EA5W6U&gt;'FO:X-A2'FB&lt;'^H,GRW&lt;'FC(U2J=X"M98EA5W6U&gt;'FO:X-A2'FB&lt;'^H,GRW9WRB=X-!'U2J=X"M98EA5W6U&gt;'FO:X-A2'FB&lt;'^H)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'2!=!!?!!!`(52J=X"M98EA5W6U&gt;'FO:X-A2'FB&lt;'^H,GRW&lt;'FC(U2J=X"M98EA5W6U&gt;'FO:X-A2'FB&lt;'^H,GRW9WRB=X-!'E2J=X"M98EA5W6U&gt;'FO:X-A2'FB&lt;'^H)'FO!!"B!0!!$!!$!!1!%!!2!!1!"!!%!!1!%A!%!!1!%Q)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!5!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
	</Item>
	<Item Name="Write Display settings.vi" Type="VI" URL="../Write Display settings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,.!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!`(52J=X"M98EA5W6U&gt;'FO:X-A2'FB&lt;'^H,GRW&lt;'FC(U2J=X"M98EA5W6U&gt;'FO:X-A2'FB&lt;'^H,GRW9WRB=X-!'U2J=X"M98EA5W6U&gt;'FO:X-A2'FB&lt;'^H)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#1!-47FO,C"5;(*F=WAO!!!(1!I!!6A!"U!+!!&amp;:!""!)1N4;'^X4'FO:7^V&gt;!!21!-!#F.D97RF5'&amp;S&gt;(-!!""!)1N4;'^X4'6H:7ZE:1!31#%-6'&amp;S:W6U)%.S&lt;X.T!!!51#%/1W6O&gt;(*P;71A1X*P=X-!!".!"Q!-6'&amp;S:W6U)'.P&lt;'^S!!!61!=!$E.F&lt;H2S&lt;WFE)'.P&lt;'^S!!!:1"E!!1!$!!%!$7.B&lt;'FC=CYAN7UP=(A!AA$RV&amp;-EY!!!!!-93%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW&lt;'FC'EB*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;G.M98.T%U2J=X"M98F4:82U;7ZH=SZD&gt;'Q!-E"1!!M!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2%%2J=X"M98EA=W6U&gt;'FO:X-!!'2!=!!?!!!`(52J=X"M98EA5W6U&gt;'FO:X-A2'FB&lt;'^H,GRW&lt;'FC(U2J=X"M98EA5W6U&gt;'FO:X-A2'FB&lt;'^H,GRW9WRB=X-!'E2J=X"M98EA5W6U&gt;'FO:X-A2'FB&lt;'^H)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!")!%Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!5!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
	</Item>
</LVClass>
