<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Display Settings Dialog.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Display Settings Dialog.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#/%5F.31QU+!!.-6E.$4%*76Q!!(Q!!!!3%!!!!)!!!(O!!!!"#!!!!!BV%;8.Q&lt;'&amp;Z)&amp;.F&gt;(2J&lt;G&gt;T)%2J97RP:SZM&gt;GRJ9B^%;8.Q&lt;'&amp;Z)&amp;.F&gt;(2J&lt;G&gt;T)%2J97RP:SZM&gt;G.M98.T!!!!!!#1&amp;!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;3.)^UB^\V*PMN&gt;-OG$K&lt;M!!!!-!!!!%!!!!!+#XP;\PXNR2;MO#WPZ(&lt;T]V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!QZ^4H`[^?%WY,:7=#&gt;4EM!%!!!$`````!!!!%.6%*)VT!J'&gt;6\)NU"J%_4Y!!!!%!!!!!!!!!/=!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!-93%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW&lt;'FC'EB*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;G.M98.T%U2J=X"M98F4:82U;7ZH=SZD&gt;'R16%AQ!!!!1A!"!!=!!!!!%EB*3C"7;8.J&lt;WYA2'FT='RB?2*)35IA6GFT;7^O)%2J=X"M98E42'FT='RB?6.F&gt;(2J&lt;G&gt;T,G.U&lt;!!!!!!!!@]!!!!"!!%!!!!!!"I!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!A!#!!!!!!!N!!!!/HC=9R"C9'ZAO-!!R)R!T.4!^!()`M!AQ!%3B:!)FA!($$)Q!!#XBQTL!!!!!!!!51!!!5"YH'.AQ!4`A1")-4)Q-%M!;29U=4!.9V-4Y$)8FVV1=7;I'VFRG=P&amp;!09-&amp;Q/++9R!(N-?))-*:!&lt;5,!W)(.-()$["&lt;AY&lt;&amp;L-".R%ISA!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!*T!!!%6(C=D62";R."&amp;*\J$H;MA6EQ3/YO*:23IB92WU-UM1;*'IV.3]57&lt;"-C6CRC-&gt;3;JC3"4N9=!F8UZF]IAC3XG#UGRXI4%;E(Q9C(EP[!_.\MLO11R9&amp;^X\T*_\ZP:P&gt;.:D6#\JUZ&gt;\9/K&amp;&amp;#P#2(&amp;B]O*9=)Z-1?EYT]'3%(4^5NB8&amp;KZ`F@(D.M[0FVQT=A#M/Q9E;7GR=G]4?43W9UQQ&lt;("&amp;$*&gt;7_E]\M?SYQ;8BEV'&amp;4]5$KQ^B9Q"GI]FTF*2)%JOTGLG2NXT.TC/9P%D^J,U`*\@#:B4OPG63YL3\"V]ZF8VN)QE:6FD,56C)&gt;#(Y2H30A`(IL'(EG*\&amp;Z_HYKRFCCG16W5\E)M0W*S"UHF"3:@)[]D^-M-QB77!GKHBZJ3X&amp;(&amp;(5:OANO'Z;@=^A2;C%/YRPNT$QBS@U)M8_2S5X'@=,G$X.Q'*_+&amp;F6N$_,$6#8Q/@"8&amp;+N&lt;'K//4J&lt;;0';145V2MVU6R59ER6YSZ9MQ79\VC^`O+Z&lt;*5V791&gt;L@W!Z]#8U4B/'\V84V`1.PH\7H\N,+CLB6VL7T['OWR+BR4H!&lt;1ZR&gt;OX\(_?92EXS/9.^H%$"0&lt;$6'-KHUT2S%"%_=$4T%)%&gt;&lt;P%R?\X;YI&lt;5#M9COV6T'(1TR1W'AH!5&amp;$^4/(VN4@@W0GZBMUK'#%*9_]R8X.-"]^!67U*;'&gt;J=@N87[&amp;H":.I-"D1Z@DW0E-6V7.?;1:^,@Q(A3^LR3E@2J#*K+SF6H)KBB!&lt;&gt;YC-?=?DJ$_YTH?4U**$8!--+,:/&lt;Y50S!;$Z)"65M**Y9WIKVK[VJ?+WE6\;8W&amp;^H`'K(LY5O^O@M`]2PA2"?G!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y5!9!4!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!4!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!4!!!'-41O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!31!!5:13&amp;!!!!!"!!*52%.$!!!!!RB)35IA6GFT;7^O)%2J=X"M98EO&lt;(:M;7);3%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-42'FT='RB?6.F&gt;(2J&lt;G&gt;T,G.U&lt;&amp;"53$!!!!"#!!%!"Q!!!!!33%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z%EB*3C"7;8.J&lt;WYA2'FT='RB?2.%;8.Q&lt;'&amp;Z5W6U&gt;'FO:X-O9X2M!!!!!!!!`Q!!!!%!!1!!!!!!'A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!8V"53$!!!!"*!!%!"Q!!!!!33%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z%EB*3C"7;8.J&lt;WYA2'FT='RB?2J)35IA6GFT;7^O)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!$!!!)KA!!)/JYH.W;@WQ4^R8!X^=RY7)\=!Z*3!L":_?=*BU%RC$1N&amp;UT=I%3!AXZ5;#L3DX/39R3/\..W[E;2*M*29*6,67E4KOWP^#KK5)&gt;[[:6W`Z!!&lt;&lt;[DT*VG^$[BQ&amp;JV43J'H]5&gt;&gt;8KX.\XTP@,&gt;TY@#`W(2(RFQ@NR\\X0?`@S$1$=*WS,:R'/&amp;Y'Q&gt;`$$5"&amp;]9JY!,'RAI046-1@M/0EPE-:75I1_:JT^W,.)VB9B)/9\G%X#;&lt;C.UN).[88S&lt;4D+XE427L96D@G+M&amp;,-LQY/]A77P\#70\V-N2K%.P9M7@1=Z%/@-W&gt;T+81)O5Z["D?123"#W/P.29:DS8C/JX^&lt;NY&amp;JF5X7&amp;9%6]P6JPP!A7E48FR346]F2O+[;"$4:#2=P8N36AIJ3B`Q9WV%(Z9']$&amp;=&gt;&gt;"K%@&amp;O',[S8&gt;8S+TF85+@E21IPH[,.4J8,665+?2685?[E5-N66^9J^MN[N7\&gt;1$]_3XF12'PH#$K;6O3H_@6H^`NRPA!":/-R)Z[50S58Y6X!@L9)MWY#&amp;C093&gt;B1`DR&lt;BI6T?]RRY66_(Y,&gt;S'&lt;RK'2\&amp;-J#&gt;=BHKB.-M[(5Y6[5/AH=BUN9`@3S4D;?ZV!2X:$K7S8!T[=1,M7S=%W0:G,6#DQHZOGUU?OJ-BA/;Q%P'Y4VDNF.Q`PRZ4!#?OOIX585V8^$UAK6IV)S,?M;J6TVTDW0GB0_-4&gt;,M28M^:G90[]RO2G;$&lt;0FDG:D&gt;?O_:\5'5DJ=T_S\JAUM/`'V4F!T-^G%W^M/\$DL&lt;5??%C&gt;E_^,.@^?0%\-.7:PN58RKT]`0T*DX-@+`'L*=1B&gt;H=.?F,[5N+\K_E[_1.O'EA6]2S](G/4IR`IYO.[)*GPU&lt;.`J3+KH!B.'BG&gt;&gt;QZ`VQN+,SS1C)T-RX\(J?*:\/*Z'3GL##D2&lt;*+T'/`#)81)$7`KB3LM7&gt;)%]6AH[FHJ%]"*%S7K_@A)W!"A42&lt;7]/,$(&lt;"/^6;A[QO;QV;I!V[A3KW"GH"!E501@2JU"OE2GU10WU1MFY_?_3T4TY(Z8.%0J_24V%_J_5T+Z]PS_=0N/9C;UT.J1:G&lt;#\3&gt;M_&lt;C[ST;[[X324?L^QI*'2JLCDGMQ@?&gt;N$B,-U624]^KB_(ZC*B;X.&amp;66]/T55C7OUM,1:N]!X;9D_5@EJ[Y3&gt;SCQ6FP7%MCJCP6:#^BN``B!GZ#MP6+O4%`$&lt;+^L=-\Y0F-!]N])MK&lt;(MIWS"%DDWP&amp;)+.+JW.`QKZ,PS&lt;!$ZI6#M0_DJ*+S[9XTUVK.E)1[KPTZT\O@Z)&lt;$LRH81X^^\T'W&gt;?MPLF/YH*[9UCG20TXN&lt;.@-&amp;H;$10()"G/+EG81K7P0JELT\&gt;;SY-MV\01LN=*UE#J9^^:J=?R75O'WU`0&amp;FS\#_35U+_&gt;1N@]-B_7`I5PS=B!'`)PA+SL_:A3"FZJ@+`4P6,HX^E_,S8;;U,[&lt;:@57T8S,9&lt;:[HN!.JO&gt;L4^GM(?7=0H)9.N"01UWD:0FX'E96YD_S.TMP4R@]MQ8=&lt;0+.0&amp;WT(HG?/E79#Z]!F[2E#@3%`BY"$T!17%&gt;&lt;!&lt;(A(2^!IAX^=H&lt;Z&gt;Z]D\J]AWQID_?T+:4#:%\EJJ/J;UTYTC'W]!8OAT$&amp;0NJD:E.I+8PJ+=?\H6$O0\,3LD,=*BW=.!2FDICBCCT7J2$-!A*C*OD@+&amp;CF$N=2BE9C[5HY^F+-&lt;\I*E;\EP\:*M:;GRC@R.="^JE3YVLJ!XA=(D/`1Z-URFVSD%VK\^-(;982O[ZE@TK6S62P`E#2J$"QX+3&lt;V-"L9!QY3'&amp;"V_WB"=64&lt;B)PN6$$,93UX/1Y732-4T:31H_;C3B^5SYK3F15T_KC3\?K.3M'/)-"YB:R1-\KSN+'.!TNE.(?0D"B'W-\N+-,+B+G)JK,O06J4++3?^%X`X^2,5;%]!-$B#/.#I4,%=+Z:WG?&gt;!*&amp;D=$&gt;UE=Q85\AB!W"&gt;@A=$]!4&gt;^FF\PG&lt;N0#X"`G&lt;O(`YG\,D&lt;R@7^OD^Q^]F'`Y9'`[?U@A\*`U*@FX/X\-W`.8C=[S'%2=`?@N(JV)P$M5HYUER\AK^QR&lt;URB'^G@M(P?@MU.O0:=X?0_C^&lt;Y.?84F[O/30S%O_7OIX19!,-'H_=7O-YP?%?@HW3H_!6&gt;*H6::P4WH]_5:R_YY0R^*:W_&amp;85\ZZD^NOXBZ=^ROK&lt;&gt;Y?&gt;ZOX6^O]OT&gt;.[.PR5X;&lt;&gt;Q0Y)&lt;TUT@O!&gt;@0WI_V'2^MO.__$FMU&lt;45&amp;\^=X\FT;&lt;NU`?P((FJJOX**G8N5&amp;N6#V)?@B(_;A;KLCM$&lt;E?69FE0(5M[WJ5\&lt;8:UN:"MNKI7A-0O"UKCKCL587PL"J(V4\\,3U-[7KD+AQ2N[0+*/I]KESCTK0+5&gt;1YKHZO-[L]SKD#0/GDKE_^DY$P1B2/F@W;A/SQO3/A8U(M@4&gt;X"(TEE"VTS]K(5T_7R$+&lt;[L'0NTD0*B&gt;TS8DZ58YJ).C.JCUY1PK80JI'\%&lt;4&amp;AT*S&lt;&lt;,U&lt;24S,?92Z-@2^.!^&gt;(U-ZP2&amp;-$2&gt;)6DJ.NS:?&amp;+G$GB@IRIPWP3C?H2C=&amp;B&gt;1K#:G+W6S4'\Z+9A[[)?&gt;C/G"79XKV@+4'^&gt;M2MR@1,3S@G%4NCNG*)4L:&gt;%P/IB:A!%L/T/D(T.M45XRUR[\5\T]_FP],+UJWH2ERXR8P)83\P)1.\%]FO&lt;GQK(=^-&gt;&lt;O[BNRIOQS.9%JGP^JLS%VW`-RC-6Z&gt;/D^@N\O'H-79H'S\Z'?T:2E;BB:YL4I`:WTY7?&amp;U$9H/PC&lt;EW?85CS"&gt;BL/16$'Y9\X[@UA6&lt;542!5@2,F8U$)L_XF'U5R8^(9J_[CD[9%F5OIWC95@2$F8UD^*F[1N&lt;U&lt;J^BF^T-"^@/=&lt;18^D2&lt;TWD#5.'[`=I'6W*L`;4D8]:Z7^]]KK&gt;&amp;;UJ2XF"OP*U*V4Y]O%@7D^[N[L5J,)N&gt;A#@ZU12GI4_BA`:X5B6A.H.$,"P?29*+5)T]R:T:_&amp;PWP]`7"D3.(08S"@E(@\();&lt;F@]W+&lt;PQ!!!!!!!1!!!#2!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"&gt;=!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!"3Q!!!!U!%U!*!!R.;7YO)&amp;2I=G6T;#Y!!!&gt;!#A!"7!!(1!I!!6E!%%!B#V.I&lt;X&gt;-;7ZF&lt;X6U!"&amp;!!Q!+5W.B&lt;'6198*U=Q!!%%!B#V.I&lt;X&gt;-:7&gt;F&lt;G2F!"*!)1R598*H:81A1X*P=X-!!"2!)1Z$:7ZU=G^J:#"$=G^T=Q!!%U!(!!R598*H:81A9W^M&lt;X)!!"6!"Q!/1W6O&gt;(*P;71A9W^M&lt;X)!!"F!'1!"!!-!!1!.9W&amp;M;7*S,C#V&lt;3^Q?!##!0(55S4A!!!!!RB)35IA6GFT;7^O)%2J=X"M98EO&lt;(:M;7);3%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-42'FT='RB?6.F&gt;(2J&lt;G&gt;T,G.U&lt;!!S1&amp;!!#Q!!!!%!!A!$!!1!"1!'!!=!#!!*!!I12'FT='RB?3"T:82U;7ZH=Q!!#!"1!!%!#Q!"!!Q!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!V'2[+!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.2E?CA!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;,!!!!$1!41!E!$%VJ&lt;CYA6'BS:8.I,A!!"U!+!!&amp;9!!&gt;!#A!"71!11#%,5WBP&gt;URJ&lt;G6P&gt;81!%5!$!!J49W&amp;M:6"B=H2T!!!11#%,5WBP&gt;URF:W6O:'5!%E!B$&amp;2B=G&gt;F&gt;#"$=G^T=Q!!&amp;%!B$E.F&lt;H2S&lt;WFE)%.S&lt;X.T!!!41!=!$&amp;2B=G&gt;F&gt;#"D&lt;WRP=A!!&amp;5!(!!Z$:7ZU=G^J:#"D&lt;WRP=A!!'5!:!!%!!Q!"!!VD97RJ9H)O),6N,X"Y!))!]&gt;24*/!!!!!$'%B*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;GRJ9BJ)35IA6GFT;7^O)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R.%;8.Q&lt;'&amp;Z5W6U&gt;'FO:X-O9X2M!$*!5!!,!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#B"%;8.Q&lt;'&amp;Z)(.F&gt;(2J&lt;G&gt;T!!!)!&amp;!!!1!,!!%!$!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!I!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!.!".!#1!-47FO,C"5;(*F=WAO!!!(1!I!!6A!"U!+!!&amp;:!""!)1N4;'^X4'FO:7^V&gt;!!21!-!#F.D97RF5'&amp;S&gt;(-!!""!)1N4;'^X4'6H:7ZE:1!31#%-6'&amp;S:W6U)%.S&lt;X.T!!!51#%/1W6O&gt;(*P;71A1X*P=X-!!".!"Q!-6'&amp;S:W6U)'.P&lt;'^S!!!61!=!$E.F&lt;H2S&lt;WFE)'.P&lt;'^S!!!:1"E!!1!$!!%!$7.B&lt;'FC=CYAN7UP=(A!AA$RV&amp;-EY!!!!!-93%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW&lt;'FC'EB*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;G.M98.T%U2J=X"M98F4:82U;7ZH=SZD&gt;'Q!-E"1!!M!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+%%2J=X"M98EA=W6U&gt;'FO:X-!!!A!5!!"!!M!!1!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!%!!!I!`Q!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!!!!!!!!1!$Q!6!!!!"!!!!9E!!!!=!!!!!1!!!!%!!!!+V'3"Q!!!!!!!!!!!!!!!!A!!!5I!!!!%&gt;8.F=A!!!*N$/FR6=W6S=VRV=W6S8%2F=WNU&lt;X"=3%F+)&amp;:J=WFP&lt;FR14UR"5EF4)&amp;:J=WFP&lt;FR%;8.Q&lt;'&amp;Z)&amp;.F&gt;(2J&lt;G&gt;T)%2J97RP:VR%;8.Q&lt;'&amp;Z)&amp;.F&gt;(2J&lt;G&gt;T)%2J97RP:VR%;8.Q&lt;'&amp;Z)&amp;.F&gt;(2J&lt;G&gt;T)%2J97RP:SZM&gt;G.M98.T8%2J=X"M98EA5W6U&gt;'FO:X-A2'FB&lt;'^H,G.U&lt;!!!!*^$/FR6=W6S=VRV=W6S8(&gt;P=GN=4'&amp;C6EF&amp;6S"1=G^H=G&amp;N&lt;76=5%^-16**5S"7;8.J&lt;WZ=2'FT='RB?3"4:82U;7ZH=S"%;7&amp;M&lt;W&gt;=2'FT='RB?3"4:82U;7ZH=S"%;7&amp;M&lt;W&gt;=2'FT='RB?3"4:82U;7ZH=S"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=VR%;8.Q&lt;'&amp;Z)&amp;.F&gt;(2J&lt;G&gt;T)%2J97RP:SZD&gt;'Q!!!!!!#A!!!!#!!!&amp;!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"`1!!"!JYH,62Q7\41""^LBO3W%F*GZ9W,;%&lt;;.0#Q5DQ!Z;#%##1)F)BO.89']?3[YXM43G=%'&gt;_BT`B!`A%_!.?(&amp;MZ1&amp;2R1%^L\]S]H8ET!_!_WGY&gt;D6&gt;2YICT33KTC1.581P'W]8P(6JOTRZ.V)?853,64'04.7'.@#_71S`6':9%'=IEE.BS?YUT,QWF&amp;I.5:72MO\W.A5RUKK+A^,8&gt;+EK;LW+6!DNU,8G&amp;M_.W9-$E;&lt;*G^$ZVR,?,B^-L@-'P\[/D(Q$-P7@08YAX52;J2$S*MGHM@84C3Z,X`RLQ9S`,WI5^EFJ(3:AZPI\RS"X#:E9$;SSZDAJOI)I;[L";"6^ER10A+R5%HU\H#LJFN%T(=F[MQI7-Q^828-P"KPB=UQ.K-G"X"`%MUT)6;CTS2W+;2J??FC,QN%?F&amp;="#1/U`U;2B&amp;C9?YS&lt;KH+QZDE05X-_G?KU8$KH'8.[1V%VMI7X/AD%@VM'0"8&lt;@Y[5+$K4=!+&lt;`9?9#]ZHPY";R3[W\/@;)$BJZ\`OGPAII;=CN&lt;/-!TD^NK:`H[&amp;Y\PT8EC@BBIT7=9T[#JSQK=-D4T.'DQ",.!H^[FJ'\/2;,-(#P%(0&gt;-CXY?87$"\C.F?USIYU'.N!C[Q[/=)Q_08W#D?&gt;&lt;7S@4QAEDRTDFL5[\SAQ62ERG:,/Q@Q-6&lt;^&gt;$!!!!!!!!PQ!"!!)!!Q!*!!!!G!!0"!!!!!!0!.E!V!!!!+%!$Q1!!!!!$Q$:!.1!!!#K!!]%!!!!!!]!W1$5!!!!MY!!B!#!!!!0!.E!V!!!!,7!!)1!!_A!$Q$N!.]!!!#X!"+%!!0I!"%"!!$T!!!!O1!/B!#!!!!.!.1!R!!!!,O!!)1!A!!!$Q$:!.1!!!#^A!#%!!0I!!]!\1$@#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!%Q!4!"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"]!!!!%B!!!!#!!!"\A!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M2U.%31!!!!!!!!*!&gt;G6S=Q!!!!1!!!*55U.45A!!!!!!!!+Y2U.15A!!!!!!!!,-35.04A!!!!!!!!,A;7.M/!!!!!!!!!,U4%FG=!!!!!!!!!-)2F")9A!!!!!!!!-=2F"421!!!!!!!!-Q6F"%5!!!!!!!!!.%4%FC:!!!!!!!!!.91E2)9A!!!!!!!!.M1E2421!!!!!!!!/!6EF55Q!!!!!!!!/52&amp;2)5!!!!!!!!!/I466*2!!!!!!!!!/]3%**4A!!!!!!!!013%*62A!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!"\!!!!!!!!!!!`````Q!!!!!!!!)A!!!!!!!!!!$`````!!!!!!!!!HA!!!!!!!!!!0````]!!!!!!!!#C!!!!!!!!!!!`````Q!!!!!!!!5!!!!!!!!!!!4`````!!!!!!!!"2A!!!!!!!!!"`````]!!!!!!!!&amp;,!!!!!!!!!!)`````Q!!!!!!!!5]!!!!!!!!!!H`````!!!!!!!!"6!!!!!!!!!!#P````]!!!!!!!!&amp;9!!!!!!!!!!!`````Q!!!!!!!!6U!!!!!!!!!!$`````!!!!!!!!"9Q!!!!!!!!!!0````]!!!!!!!!&amp;I!!!!!!!!!!!`````Q!!!!!!!!9E!!!!!!!!!!$`````!!!!!!!!#CA!!!!!!!!!!0````]!!!!!!!!,5!!!!!!!!!!!`````Q!!!!!!!"1!!!!!!!!!!!$`````!!!!!!!!&amp;!A!!!!!!!!!!0````]!!!!!!!!5%!!!!!!!!!!!`````Q!!!!!!!"1A!!!!!!!!!!$`````!!!!!!!!&amp;)A!!!!!!!!!!0````]!!!!!!!!5E!!!!!!!!!!!`````Q!!!!!!!"JM!!!!!!!!!!$`````!!!!!!!!'H1!!!!!!!!!!0````]!!!!!!!!;@!!!!!!!!!!!`````Q!!!!!!!"K=!!!!!!!!!!$`````!!!!!!!!'_Q!!!!!!!!!!0````]!!!!!!!!='!!!!!!!!!#!`````Q!!!!!!!"Y=!!!!!"N%;8.Q&lt;'&amp;Z)&amp;.F&gt;(2J&lt;G&gt;T)%2J97RP:SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BV%;8.Q&lt;'&amp;Z)&amp;.F&gt;(2J&lt;G&gt;T)%2J97RP:SZM&gt;GRJ9B^%;8.Q&lt;'&amp;Z)&amp;.F&gt;(2J&lt;G&gt;T)%2J97RP:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!#``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!#!"R!-P````]35W6M:7.U)&amp;*F='^S&gt;#"';7RF!!#3!0(4\(-V!!!!!R^4:7RF9X1A5G6Q&lt;X*U)%:J&lt;'5A2'FB&lt;'^H,GRW&lt;'FC)6.F&lt;'6D&gt;#"3:8"P=H1A2GFM:3"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=RV4:7RF9X1A5G6Q&lt;X*U)%:J&lt;'5A2'FB&lt;'^H,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````5&amp;2)-!!!!!1!!!!!!!!!!!)46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!)!(%!S`````R*4:7RF9X1A5G6Q&lt;X*U)%:J&lt;'5!!*)!]&gt;0M=T5!!!!$(V.F&lt;'6D&gt;#"3:8"P=H1A2GFM:3"%;7&amp;M&lt;W=O&lt;(:M;7)B5W6M:7.U)&amp;*F='^S&gt;#"';7RF)%2J97RP:SZM&gt;G.M98.T(6.F&lt;'6D&gt;#"3:8"P=H1A2GFM:3"%;7&amp;M&lt;W=O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Z16%AQ!!!!"!!!!!!!!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A!=1$,`````%F.F&lt;'6D&gt;#"3:8"P=H1A2GFM:1!!EA$RU_RT.1!!!!-@5W6M:7.U)&amp;*F='^S&gt;#"';7RF)%2J97RP:SZM&gt;GRJ9C&amp;4:7RF9X1A5G6Q&lt;X*U)%:J&lt;'5A2'FB&lt;'^H,GRW9WRB=X-&gt;5W6M:7.U)&amp;*F='^S&gt;#"';7RF)%2J97RP:SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````F"53$!!!!!%!!!!!!!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!.!".!#1!-47FO,C"5;(*F=WAO!!!(1!I!!6A!"U!+!!&amp;:!""!)1N4;'^X4'FO:7^V&gt;!!21!-!#F.D97RF5'&amp;S&gt;(-!!""!)1N4;'^X4'6H:7ZE:1!31#%-6'&amp;S:W6U)%.S&lt;X.T!!!51#%/1W6O&gt;(*P;71A1X*P=X-!!".!"Q!-6'&amp;S:W6U)'.P&lt;'^S!!!61!=!$E.F&lt;H2S&lt;WFE)'.P&lt;'^S!!!41!E!$7.B&lt;'FC=CYA&lt;7UP=(A!4A$RT`0OJQ!!!!%42'FT='RB?6.F&gt;(2J&lt;G&gt;T,G.U&lt;!!S1&amp;!!#Q!!!!%!!A!$!!1!"1!'!!=!#!!*!!I12'FT='RB?3"T:82U;7ZH=Q!!D!$RU_]A?Q!!!!-&gt;2'FT='RB?3"4:82U;7ZH=S"%;7&amp;M&lt;W=O&lt;(:M;7)@2'FT='RB?3"4:82U;7ZH=S"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=RN%;8.Q&lt;'&amp;Z)&amp;.F&gt;(2J&lt;G&gt;T)%2J97RP:SZD&gt;'Q!+E"1!!%!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!"!!!+!0]!!!!!!!!!!!!!!!)46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!U!%U!*!!R.;7YO)&amp;2I=G6T;#Y!!!&gt;!#A!"7!!(1!I!!6E!%%!B#V.I&lt;X&gt;-;7ZF&lt;X6U!"&amp;!!Q!+5W.B&lt;'6198*U=Q!!%%!B#V.I&lt;X&gt;-:7&gt;F&lt;G2F!"*!)1R598*H:81A1X*P=X-!!"2!)1Z$:7ZU=G^J:#"$=G^T=Q!!%U!(!!R598*H:81A9W^M&lt;X)!!"6!"Q!/1W6O&gt;(*P;71A9W^M&lt;X)!!"F!'1!"!!-!!1!.9W&amp;M;7*S,C#V&lt;3^Q?!##!0(55S4A!!!!!RB)35IA6GFT;7^O)%2J=X"M98EO&lt;(:M;7);3%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-42'FT='RB?6.F&gt;(2J&lt;G&gt;T,G.U&lt;!!S1&amp;!!#Q!!!!%!!A!$!!1!"1!'!!=!#!!*!!I12'FT='RB?3"T:82U;7ZH=Q!!D!$RV'2[+!!!!!-&gt;2'FT='RB?3"4:82U;7ZH=S"%;7&amp;M&lt;W=O&lt;(:M;7)@2'FT='RB?3"4:82U;7ZH=S"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=RN%;8.Q&lt;'&amp;Z)&amp;.F&gt;(2J&lt;G&gt;T)%2J97RP:SZD&gt;'Q!+E"1!!%!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!L`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!%!!!I!`Q!!!!!!!!!!!!)46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!-!!!!B5W6M:7.U)&amp;*F='^S&gt;#"';7RF)%2J97RP:SZM&gt;G.M98.T!!!!16.F&lt;'6D&gt;#"3:8"P=H1A2GFM:3"%;7&amp;M&lt;W=O&lt;(:M;7)[5W6M:7.U)&amp;*F='^S&gt;#"';7RF)%2J97RP:SZM&gt;G.M98.T!!!!0U2J=X"M98EA5W6U&gt;'FO:X-A2'FB&lt;'^H,GRW&lt;'FC/F.F&lt;'6D&gt;#"3:8"P=H1A2GFM:3"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"S!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!]!!%!#!!!!!!!$F:J:8&gt;B9GRF)%&amp;D&gt;'^S$6:J:8&gt;B9GRF17.U&lt;X)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Display Settings Dialog.ctl" Type="Class Private Data" URL="Display Settings Dialog.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!':!=!!?!!!`(52J=X"M98EA5W6U&gt;'FO:X-A2'FB&lt;'^H,GRW&lt;'FC(U2J=X"M98EA5W6U&gt;'FO:X-A2'FB&lt;'^H,GRW9WRB=X-!(&amp;.F&lt;'6D&gt;#"3:8"P=H1A2GFM:3"%;7&amp;M&lt;W=A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Read Display settings.vi" Type="VI" URL="../Read Display settings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,.!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#1!-47FO,C"5;(*F=WAO!!!(1!I!!6A!"U!+!!&amp;:!""!)1N4;'^X4'FO:7^V&gt;!!21!-!#F.D97RF5'&amp;S&gt;(-!!""!)1N4;'^X4'6H:7ZE:1!31#%-6'&amp;S:W6U)%.S&lt;X.T!!!51#%/1W6O&gt;(*P;71A1X*P=X-!!".!"Q!-6'&amp;S:W6U)'.P&lt;'^S!!!61!=!$E.F&lt;H2S&lt;WFE)'.P&lt;'^S!!!:1"E!!1!$!!%!$7.B&lt;'FC=CYAN7UP=(A!AA$RV&amp;-EY!!!!!-93%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW&lt;'FC'EB*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;G.M98.T%U2J=X"M98F4:82U;7ZH=SZD&gt;'Q!-E"1!!M!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0%%2J=X"M98EA=W6U&gt;'FO:X-!!'2!=!!?!!!`(52J=X"M98EA5W6U&gt;'FO:X-A2'FB&lt;'^H,GRW&lt;'FC(U2J=X"M98EA5W6U&gt;'FO:X-A2'FB&lt;'^H,GRW9WRB=X-!'U2J=X"M98EA5W6U&gt;'FO:X-A2'FB&lt;'^H)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'2!=!!?!!!`(52J=X"M98EA5W6U&gt;'FO:X-A2'FB&lt;'^H,GRW&lt;'FC(U2J=X"M98EA5W6U&gt;'FO:X-A2'FB&lt;'^H,GRW9WRB=X-!'E2J=X"M98EA5W6U&gt;'FO:X-A2'FB&lt;'^H)'FO!!"B!0!!$!!$!!1!%!!2!!1!"!!%!!1!%A!%!!1!%Q)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!5!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
	</Item>
	<Item Name="Write Display settings.vi" Type="VI" URL="../Write Display settings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,.!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!`(52J=X"M98EA5W6U&gt;'FO:X-A2'FB&lt;'^H,GRW&lt;'FC(U2J=X"M98EA5W6U&gt;'FO:X-A2'FB&lt;'^H,GRW9WRB=X-!'U2J=X"M98EA5W6U&gt;'FO:X-A2'FB&lt;'^H)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#1!-47FO,C"5;(*F=WAO!!!(1!I!!6A!"U!+!!&amp;:!""!)1N4;'^X4'FO:7^V&gt;!!21!-!#F.D97RF5'&amp;S&gt;(-!!""!)1N4;'^X4'6H:7ZE:1!31#%-6'&amp;S:W6U)%.S&lt;X.T!!!51#%/1W6O&gt;(*P;71A1X*P=X-!!".!"Q!-6'&amp;S:W6U)'.P&lt;'^S!!!61!=!$E.F&lt;H2S&lt;WFE)'.P&lt;'^S!!!:1"E!!1!$!!%!$7.B&lt;'FC=CYAN7UP=(A!AA$RV&amp;-EY!!!!!-93%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW&lt;'FC'EB*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;G.M98.T%U2J=X"M98F4:82U;7ZH=SZD&gt;'Q!-E"1!!M!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2%%2J=X"M98EA=W6U&gt;'FO:X-!!'2!=!!?!!!`(52J=X"M98EA5W6U&gt;'FO:X-A2'FB&lt;'^H,GRW&lt;'FC(U2J=X"M98EA5W6U&gt;'FO:X-A2'FB&lt;'^H,GRW9WRB=X-!'E2J=X"M98EA5W6U&gt;'FO:X-A2'FB&lt;'^H)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!")!%Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!5!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
	</Item>
</LVClass>
