<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">POLARIS TA Focus Display.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../POLARIS TA Focus Display.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!";F5F.31QU+!!.-6E.$4%*76Q!!%C!!!!3&amp;!!!!)!!!%A!!!!"%!!!!!BZ14UR"5EF4)&amp;2")%:P9X6T)%2J=X"M98EO&lt;(:M;7)A5%^-16**5S"513"'&lt;W.V=S"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!!#1&amp;!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$+2&lt;[$LBIR-ESW#_QWMQ"-!!!!-!!!!%!!!!!+_#PF-[91,1[D9*CV7OA@CV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!B:K`.5'-W5/UX^A+%N].0A%!!!$`````!!!!%,V:%2L,KW?@O5J2HD!-P7-!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!H!!!!*(C=9_"E9'JAO-!!R)R!T.4!^!()"O%,$!)=)*+"!1#QAAG:!!!!!%E!!!%:?*RD9-!%`Y%!3$%S-$#&gt;!N)M;/*A'M;G*M"F,C[\I/,-5$?S-E+%'9'#4(O!$#;1*-)T)'GGEU"]!NUA2CS'!Q#;&amp;CA7!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!7E!!!*%?*TT9'2AS$3W-.M!J*G"7)3BA3%Z0S76CQ():Y!!(39'/(#'UI9($I0J9%9)P`E.4\?,CE"TD9I%%X_L#&amp;#EWU&gt;&amp;J..(B;742?5&amp;7-52HM0&gt;(DH((7V!P'Y/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7&lt;A=Q!I'E=$28+$0QN,'$LIAY@&lt;T#"7A9T-OIQAT"5#'A&lt;S!%MH2VC1'&gt;XB[A)&gt;%[1!L);L"DYJRZIM!33"TN/'2TCXX;J_2/DQ=%&gt;)(X]LI&gt;!PPA-&gt;D](U!C"AQ^:OBMH!/6[*Y*)E+G&gt;)2Q3RVUY&gt;-3!KBB0&gt;),MY)(ZC//Q-^4_-*!"*5"&lt;45#_9A'*AN6UMRVXU$A"]K/$S!QQF=("#+)K0-#]!A]A&lt;Q?)!*I7&gt;ZAB!"LO7AT912I1WT!Q-OQ%UHJ!WI)2QI]"UBJ!'G1R/Q-EQBA:/"B%'+595RFT')M:KRA&lt;'&gt;M9=2B,&amp;($W&gt;X&amp;&amp;ZM03"1"N?W,9!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B1"A"-!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A"-!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A"-!!!9R.#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!U9!!!&gt;N?*SNF5^-%U%5RN_5IFM#9::3I1H9,&gt;H7REBC4/2@2&amp;%7$)+I)&amp;%ZI)UNNEGFB";D&amp;\BM3$C1')EEGH"L3$RZ)-3\;&lt;TM15[;S+(#U9N?C%4:LG_W\'\`R',5(C:N]\\XT8TPN\-!2[/UU:;&amp;/25)X=5P1SJ5B21#E'\FY/$D8Q![2HY#K8=4&amp;8KY-&lt;JFSZ)G&amp;;J$CJ]\,3X#.[T70GP0Y$EB&gt;"N,DV!X.KN3I4;E.0"8R!Q68T?*CZ6'6R[;[2,*WG[,HO`=EBR(1Z!$&lt;/6&lt;32;)Z,8&lt;Z:&lt;LQ;GQ,,*`(;W=7W`J5)&amp;+3MW-G$G"(&gt;([L&gt;[34%#+R)W7A#U$M,[_&lt;IHYH-CP&lt;[/$;6,9&gt;I.-F.(535JT1MS=UD66OA:^.AQ@S:.&gt;:HNHIG+J5V)I3F(XW$BSSP#30'K0LNP:W5%&gt;LA?[C!LV9O93Z_;W1Z]K;W\)&lt;Y!!3&gt;`FN)`;+[&lt;HB^E5^.I[()3I%&amp;]8I;0Y=V3&amp;E\*COQ&gt;GQB&gt;B7:_%X:D%/:Q%[&gt;=HY:!7+6CD7$ZE&amp;*)^X&gt;,='ZN.*--T1HR3O"],*B,#^%TU54!:&amp;E,":,"U3.W3YGBH!4!TH1^QA2W[):9@?"T7VN9Q!VQN[8G5.IA:5]@LJZEW1Q^:I4.8+\Q,'*[U&gt;`-"#^$8:3P%NM`#^ARCS^0C&lt;26A?`&lt;`9^O'.-U691M2#-#4-ACWZU2ZW!:1V1G2-JI/V-Q89"N!HU\$JRSWH;89"AQP%^O6F:5#(3&lt;@:7*L*S3(L&lt;SJ\7P\$.Y@WB&gt;IAY5]?+`B/""?&gt;GF]29M'N#B!&gt;:#B?FF0XV7);K2]`)).=LA[2]+*W6AS)53HB0ZI,$Q6@&amp;A]EGI6BJ!U@/*=&amp;AIW])-4TRD3M$&amp;&lt;R;?%^_4W2L)61NJD\)38"4A_#,+8L&lt;4F).E9V],;FZ;SBF[W(F\[\VU&gt;(OO-6X-0YCU^SFI^3K=_6J?*!0TWG#[M%P1K,]#EZ2)OX6""K@&lt;HJ3`_PN1]*B)YD!4[\I"P(+3^E@L=$6#".]$#")M+;Y@THBBO[^WM_8&lt;D2E6*]Y_4=D7U$VXG68"*P88P[1!'6=U.=(VU&amp;3]5P&amp;O/=;P=&lt;PK$_1J-$ZF+?:/E+OTC3Q`8_!P31!',!!!!!!!%!!!!*Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+"!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!%I!!!!#!"B!)2.3:8.V&lt;(2T)'FO)%:J&lt;'6O97VF!#J!5!!"!!!A5%^-16**5S"513"'&lt;W.V=S"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!!%!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$52T8.!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!V%=VT1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!%I!!!!#!"B!)2.3:8.V&lt;(2T)'FO)%:J&lt;'6O97VF!#J!5!!"!!!A5%^-16**5S"513"'&lt;W.V=S"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!#!"B!)2.3:8.V&lt;(2T)'FO)%:J&lt;'6O97VF!#J!5!!"!!!A5%^-16**5S"513"'&lt;W.V=S"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!!%!!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!"/!!!!(!!!!!%!!!!"!!!!"&gt;2EA&lt;A!!!!!!!!!!!!!!!)!!!&amp;3!!!!"(6T:8)!!!#@1TJ=68.F=H.=&gt;8.F=FR%:8.L&gt;'^Q8%B*3C"7;8.J&lt;WZ=5%^-16**5S"7;8.J&lt;WZ=5%^-16**5S"513"'&lt;W.V=S"%;8.Q&lt;'&amp;Z8&amp;"04%&amp;336-A6%%A2G^D&gt;8-A2'FT='RB?6R14UR"5EF4)&amp;2")%:P9X6T)%2J=X"M98EO&lt;(:D&lt;'&amp;T=VR14UR"5EF4)&amp;2")%:P9X6T)%2J=X"M98EO9X2M!!!!IU-[8&amp;6T:8*T8(6T:8*=&gt;W^S;VR-97*73568)&amp;"S&lt;W&gt;S97VN:6R14UR"5EF4)&amp;:J=WFP&lt;FR14UR"5EF4)&amp;2")%:P9X6T)%2J=X"M98F=5%^-16**5S"513"'&lt;W.V=S"%;8.Q&lt;'&amp;Z8&amp;"04%&amp;336-A6%%A2G^D&gt;8-A2'FT='RB?3ZM&gt;G.M98.T8&amp;"04%&amp;336-A6%%A2G^D&gt;8-A2'FT='RB?3ZD&gt;'Q!!!!!!#A!!!!#!!!&amp;!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;1!!!=2YH)V015\$-"#=R+6.3QMN,9A$I/W&amp;!Q=OC(OKIC!E*+,!!T#*ASS:JKK&gt;#G\]A*&gt;RYS(Q!\:J%1=%1C/P&gt;W@7MWM!/^A.B`V%W&gt;)Y3XJ#E4:K)B]58P$R&gt;H\[#E!=R&amp;?8I_4CGGZ'&amp;"6J;?F-W[G24]&gt;G&lt;P1&gt;`3'H2FK\^WN$[AS/QBA?M$]WJ86K2E6/V3O;TP2=/E7:&gt;"*L$,31!&gt;Y\@#\%KM1*;GC'$9D=X#-)HU72O#7BCBR&gt;&gt;B?IIY&amp;!F&amp;H/P5/UKYENY2YT^ID:LIFV(0ZT$R]=[IP!X1&amp;O?95;)L9B&lt;'#4Z17[T(X"8_%H][XU+CQ`Z'',M\4S^@A!(&lt;Y&amp;$WRTVM?!G1'W/?]!H]/R50)!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)!!!"35V*$$1I!!UR71U.-1F:8!!!3)!!!")5!!!!A!!!3!!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,%&gt;$2%E!!!!!!!!#1(:F=H-!!!!%!!!#6&amp;.$5V)!!!!!!!!#O%&gt;$5&amp;)!!!!!!!!#T%F$4UY!!!!!!!!#Y'FD&lt;$A!!!!!!!!#^%R*:H!!!!!!!!!$#%:13')!!!!!!!!$(%:15U5!!!!!!!!$-&amp;:12&amp;!!!!!!!!!$2%R*9G1!!!!!!!!$7%*%3')!!!!!!!!$&lt;%*%5U5!!!!!!!!$A&amp;:*6&amp;-!!!!!!!!$F%253&amp;!!!!!!!!!$K%V6351!!!!!!!!$P%B#35Y!!!!!!!!$U%B#659!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!$+!!!!!!!!!!%`````Q!!!!!!!!.!!!!!!!!!!!@`````!!!!!!!!!V1!!!!!!!!!#0````]!!!!!!!!$:!!!!!!!!!!*`````Q!!!!!!!!.Y!!!!!!!!!!L`````!!!!!!!!!YA!!!!!!!!!!0````]!!!!!!!!$H!!!!!!!!!!!`````Q!!!!!!!!/U!!!!!!!!!!$`````!!!!!!!!!]A!!!!!!!!!!0````]!!!!!!!!%4!!!!!!!!!!!`````Q!!!!!!!!B1!!!!!!!!!!$`````!!!!!!!!#'!!!!!!!!!!!0````]!!!!!!!!,L!!!!!!!!!!!`````Q!!!!!!!!OU!!!!!!!!!!$`````!!!!!!!!#\Q!!!!!!!!!!0````]!!!!!!!!,T!!!!!!!!!!!`````Q!!!!!!!!QU!!!!!!!!!!$`````!!!!!!!!$$Q!!!!!!!!!!0````]!!!!!!!!/R!!!!!!!!!!!`````Q!!!!!!!!\-!!!!!!!!!!$`````!!!!!!!!$N1!!!!!!!!!!0````]!!!!!!!!/^!!!!!!!!!!!`````Q!!!!!!!""-!!!!!!!!!!$`````!!!!!!!!%(A!!!!!!!!!A0````]!!!!!!!!2F!!!!!!=5%^-16**5S"513"'&lt;W.V=S"%;8.Q&lt;'&amp;Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BZ14UR"5EF4)&amp;2")%:P9X6T)%2J=X"M98EO&lt;(:M;7)A5%^-16**5S"513"'&lt;W.V=S"%;8.Q&lt;'&amp;Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!+!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!BB)35IA6GFT;7^O)%2J=X"M98EO&lt;(:M;7);3%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!%!!%!!!!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'%B*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;GRJ9BJ)35IA6GFT;7^O)%2J=X"M98EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!1!!1!!!!!!!1!!!!!!!1)!!!!#!"B!)2.3:8.V&lt;(2T)'FO)%:J&lt;'6O97VF!)]!]&gt;2(.7-!!!!$(F"04%&amp;336-A6%%A2G^D&gt;8-A2'FT='RB?3ZM&gt;GRJ9C"14UR"5EF4)&amp;2")%:P9X6T)%2J=X"M98EO&lt;(:D&lt;'&amp;T=RR14UR"5EF4)&amp;2")%:P9X6T)%2J=X"M98EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!BB)35IA6GFT;7^O)%2J=X"M98EO&lt;(:M;7);3%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!%!!%!!!!!!!%!!!!!!!)#!!!!!A!91#%45G6T&gt;7RU=S"J&lt;C"';7RF&lt;G&amp;N:1#0!0(52T8.!!!!!RZ14UR"5EF4)&amp;2")%:P9X6T)%2J=X"M98EO&lt;(:M;7)A5%^-16**5S"513"'&lt;W.V=S"%;8.Q&lt;'&amp;Z,GRW9WRB=X-=5%^-16**5S"513"'&lt;W.V=S"%;8.Q&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!1!!!!!!!!)93%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW&lt;'FC'EB*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!"!!"!!!!!!!"!!!!!!!!!Q!!!!)!'%!B%V*F=X6M&gt;(-A;7YA2GFM:7ZB&lt;75!DQ$RV%=VT1!!!!-?5%^-16**5S"513"'&lt;W.V=S"%;8.Q&lt;'&amp;Z,GRW&lt;'FC)&amp;"04%&amp;336-A6%%A2G^D&gt;8-A2'FT='RB?3ZM&gt;G.M98.T(&amp;"04%&amp;336-A6%%A2G^D&gt;8-A2'FT='RB?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A%!!!!!!!!#'%B*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;GRJ9BJ)35IA6GFT;7^O)%2J=X"M98EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!1!!1!!!!!!!1!!!!!!!!!!!!!#!"B!)2.3:8.V&lt;(2T)'FO)%:J&lt;'6O97VF!)]!]&gt;2(.=U!!!!$(F"04%&amp;336-A6%%A2G^D&gt;8-A2'FT='RB?3ZM&gt;GRJ9C"14UR"5EF4)&amp;2")%:P9X6T)%2J=X"M98EO&lt;(:D&lt;'&amp;T=RR14UR"5EF4)&amp;2")%:P9X6T)%2J=X"M98EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y"!!!!!!!!!BB)35IA6GFT;7^O)%2J=X"M98EO&lt;(:M;7);3%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!%!!%!!!!!!!%!!!!!!!%!!!!!!A!91#%45G6T&gt;7RU=S"J&lt;C"';7RF&lt;G&amp;N:1#0!0(52T8.!!!!!RZ14UR"5EF4)&amp;2")%:P9X6T)%2J=X"M98EO&lt;(:M;7)A5%^-16**5S"513"'&lt;W.V=S"%;8.Q&lt;'&amp;Z,GRW9WRB=X-=5%^-16**5S"513"'&lt;W.V=S"%;8.Q&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!1!!!!!!!!)93%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW&lt;'FC'EB*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!"1!"!!!!!!!"!!!!!!!#!!!!!!)!'%!B%V*F=X6M&gt;(-A;7YA2GFM:7ZB&lt;75!DQ$RV%=VT1!!!!-?5%^-16**5S"513"'&lt;W.V=S"%;8.Q&lt;'&amp;Z,GRW&lt;'FC)&amp;"04%&amp;336-A6%%A2G^D&gt;8-A2'FT='RB?3ZM&gt;G.M98.T(&amp;"04%&amp;336-A6%%A2G^D&gt;8-A2'FT='RB?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A%!!!!!!!!#'%B*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;GRJ9BJ)35IA6GFT;7^O)%2J=X"M98EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!1!!!!!!!1!!!!!!!Q!!!!!#!"B!)2.3:8.V&lt;(2T)'FO)%:J&lt;'6O97VF!)]!]&gt;2(.=U!!!!$(F"04%&amp;336-A6%%A2G^D&gt;8-A2'FT='RB?3ZM&gt;GRJ9C"14UR"5EF4)&amp;2")%:P9X6T)%2J=X"M98EO&lt;(:D&lt;'&amp;T=RR14UR"5EF4)&amp;2")%:P9X6T)%2J=X"M98EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y"!!!!!!!!!BB)35IA35V"572Y)%2J=X"M98EO&lt;(:M;7);3%F+)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!-!!!!A5%^-16**5S"513"'&lt;W.V=S"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!!!`5%^-16**5S"513"'&lt;W.V=S"%;8.Q&lt;'&amp;Z,GRW&lt;'FC/F"04%&amp;336-A6%%A2G^D&gt;8-A2'FT='RB?3ZM&gt;G.M98.T!!!!9&amp;"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW&lt;'FC/F"04%&amp;336-A6%%A2G^D&gt;8-A2'FT='RB?3ZM&gt;GRJ9DJ14UR"5EF4)&amp;2")%:P9X6T)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&amp;!!!!!BB)35IA35V"572Y)%2J=X"M98EO&lt;(:M;7);3%F+)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z,GRW9WRB=X.16%AQ!!!!21!"!!9!!!!33%F+)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z$U&amp;')%F.16%A2'FT='RB?2J)35IA35V"572Y)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="POLARIS TA Focus Display.ctl" Type="Class Private Data" URL="POLARIS TA Focus Display.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Member Access" Type="Folder">
		<Item Name="Results in Filename" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Results in Filename</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Results in Filename</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Results in Filename.vi" Type="VI" URL="../Read Results in Filename.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!)2.3:8.V&lt;(2T)'FO)%:J&lt;'6O97VF!'B!=!!?!!""(F"04%&amp;336-A6%%A2G^D&gt;8-A2'FT='RB?3ZM&gt;GRJ9C"14UR"5EF4)&amp;2")%:P9X6T)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!=5%^-16**5S"513"'&lt;W.V=S"%;8.Q&lt;'&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"G1(!!(A!!12Z14UR"5EF4)&amp;2")%:P9X6T)%2J=X"M98EO&lt;(:M;7)A5%^-16**5S"513"'&lt;W.V=S"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!'V"04%&amp;336-A6%%A2G^D&gt;8-A2'FT='RB?3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Results in Filename.vi" Type="VI" URL="../Write Results in Filename.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!""(F"04%&amp;336-A6%%A2G^D&gt;8-A2'FT='RB?3ZM&gt;GRJ9C"14UR"5EF4)&amp;2")%:P9X6T)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!=5%^-16**5S"513"'&lt;W.V=S"%;8.Q&lt;'&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91#%45G6T&gt;7RU=S"J&lt;C"';7RF&lt;G&amp;N:1"G1(!!(A!!12Z14UR"5EF4)&amp;2")%:P9X6T)%2J=X"M98EO&lt;(:M;7)A5%^-16**5S"513"'&lt;W.V=S"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!'V"04%&amp;336-A6%%A2G^D&gt;8-A2'FT='RB?3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Save Image.vi" Type="VI" URL="../Save Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!""(F"04%&amp;336-A6%%A2G^D&gt;8-A2'FT='RB?3ZM&gt;GRJ9C"14UR"5EF4)&amp;2")%:P9X6T)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!135V"53"%;8.Q&lt;'&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1";1(!!(A!!12Z14UR"5EF4)&amp;2")%:P9X6T)%2J=X"M98EO&lt;(:M;7)A5%^-16**5S"513"'&lt;W.V=S"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!$UF.16%A2'FT='RB?3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
