<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HIJ Vision Camera App Dialog.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HIJ Vision Camera App Dialog.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$025F.31QU+!!.-6E.$4%*76Q!!,T1!!!3&gt;!!!!)!!!,R1!!!"-!!!!!C*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!!!*!5!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!X?'@Q,L=YU7QA':IICK!FQ!!!!Q!!!!1!!!!!CSE)C-*M;B$JI&lt;'MB^$"YH5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!;7G'L1,HL4KO9T+5/_:&lt;C!1!!!0````]!!!!12$-M26,K$&lt;T:.B&amp;T7'/*[!!!!!1!!!!!!!!!FQ!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1J*45&amp;2:(AO9X2M!&amp;"53$!!!!!O!!!!"!=]&gt;GFM;7)_#X6T:8*E:7:J&lt;G6E#EBJ:WAA1W^M&lt;X)+35V"572Y,G.U&lt;!!!!!!!!@]!!!!"!!%!!!!!!!"*45&amp;2:(A!!!Y!Q!!!!!!!!!-!!!!!!A!#!!!!!!!J!!!!+HC=9_"H9'ZAO-!!R)Q-4!V-#E$7"Q9'$A%/"AY1#9=-!*?."9!!!!!!!!#2!!!"F(C=9W$!"0_"!%AR-D!QMQ&amp;J&amp;D2R-!VD5R0A-B?886"R:KA&lt;79'9033VO-1Z-2=E(2$C91#EV)#9D&gt;':.&lt;1YN;C9J22)MLOE&amp;G?8Z"?QF!!6MY@H&amp;W7\:":"67PA6]XJH*_8FJE/6-])&gt;Q98MJ-9'*DW!'EGE,OA\J/(3$%^"_)4[(\AB^)TE-1!+9"&amp;6!!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!,T!!!&amp;R(C=F:203"22(-@@G`W6%TMS1QWR11@"/5B)L#1BZ''8X81N)]6`:+7(;L&amp;;3%BI1:'.&gt;=P8;Q[2XLJVCTL513))6E&gt;=OS:UD++,1I&amp;(,V'`XZO:V6LNT]$-B`@?^`@HP&gt;^P8BY9OX[C\?1H:)1T:L-#OX,L[L6[BG0G0]`XM?K4#NB3^B4\O$]O@D6EWL'+5UZ--UMWTMBORR&lt;&gt;$ABQVJ6CW@"E*F&gt;*NN.)[DB@34M[$:"!`.%\2KIPSJ_&amp;`GR:S'-!A4I=.3!"?&gt;1X.=BE0;J=7Z4.9X43.T4IGZ,9Q"Q=T%'84(#=-^Q]C#G=HH$UYAI)B%Q1KEG7SG&lt;J0&gt;)&gt;"8(*-5*2:YXI"9EGF&lt;&gt;1F+I2T:))&lt;3FS"U&amp;`U!GT(;"3S8$-D$,5X6YO_CE6,J*_GBH98A.`$513&gt;F`,YG+WOKJNLWK_J3;37EM:TWBE^+,H"@8L1&lt;6?S$=S=Q:5/9?^3K%V+';YBW'0L&lt;'QPN9?&amp;1C,O(YAL-4N/M9'6#&amp;C=MJJRD/S:=[*CZRDY1OCP&gt;9W/,'ZMDF$%_:#?5.A-OY&gt;/F0&lt;P5T6M,!-]BTM\+H@4!&lt;*:*K+9LMXA?**0/ST@T*J`0]IGV2665\&lt;6&lt;[NQC1Q=X[J-%XQ:D`'0]48T*GIUK]5.`H'7T):ZSL+";[C*,DMYL`](VO=QJ3GW&gt;]X%7K(KQVGOSJH+SO()(NK!-SZ*&lt;.%0[P&lt;1WVA_^W!948:J&gt;7Y7D18XJHJ6&lt;'[=3D9:$2A2('JO"T$\LHMK4P#\Q=&gt;G]R;`!TS&lt;BE\S(V%8ZQS2,]?K[4VZM/IYKP5--))&lt;Q$&gt;3Q8WA_2A!BOCF:I"?.A%=H]FU&gt;3E97ME\#V/''M$1DZ$`:)9T_0I.8X1WYD(?I*\[BD&lt;`=HCW]YYC[+P']AY-I==#(A%1RV(XE=?2,Z"=B:DXT4S7]];)D\P23B"TFY&amp;`"ZQ$(T`$Z&amp;.3.J)(&gt;.5&lt;-ZUFI9T-!^0Y#E]AZ?Q!(OE_5^0[HT[^-ZR?#``"+1'63!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B1"A"-!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A"-!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A"-!!!9R.#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!%+!9!##!'"MTL"ACJ+A9)K3I'"KDK"A!!!!9!#"1'!!A1"B6K&gt;9964*5'#EK6"AJ+&gt;19!!!!'!!!!"`````Q!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!0]!!!!!`Q$`!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!$`!!!!!!$`!!!!!!!!!!!!!0``!!!!!!!!``]!``]!!0``!!$```]!`Q$``Q!!!!!!``]!!!!!!0]!!!$`!0]!`Q!!`Q!!`Q$`!0]!!!!!!!$``Q!!!!!!`Q!!!0]!`Q$`!!$`!!$`!0]!`Q!!!!!!!0``!!!!!!!!``]!`Q$`!0]!!!$```]!`Q$`!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!$`!!!!!!!!`Q$`!!!!!!!!!0``!!!!!!!!!!!!!!!!!0]!!!!!!!$`!!!!!!!!!!!!``]!!!!!`Q$`!0]!``]!`Q$`!!$```]!`Q$``Q!!!!$``Q!!!!$`!0]!`Q$`!!$``Q!!`Q!!`Q$`!0]!!!!!!0``!!!!!!$`!0]!!0]!!0]!`Q$`!!$`!0]!`Q!!!!!!``]!!!!!!0]!`Q!!`Q!!`Q$`!!$```]!`Q$`!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!#4!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%+35V"572Y,G.U&lt;!"16%AQ!!!!,A!!!!1(0(:J&lt;'FC0ANV=W6S:'6G;7ZF:!J);7&gt;I)%.P&lt;'^S#EF.16&amp;E?#ZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!!35V"572Y!!!/!-!!!!!!!!!!!!)!!!"&amp;!!!!R&amp;"53$!!!!!!!!!!!!!$!!!!!'U5!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;!#!!!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!FU?8"F1WRB=X-5!)!!!!!!!1!)!$$`````!!%!!!!!!!:*45&amp;2:(A!!!!!!!!!!!!!&lt;21!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)5!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!#82Z='6$&lt;'&amp;T=R1!A!!!!!!"!!A!-0````]!!1!!!!!!"EF.16&amp;E?!!!!!!!!!!!!!K;!!!H"XC=X6JZ="08'@^78NGLQXC&amp;&lt;=!OI)/6YM(9&gt;?BQFH$53R+/'I-B(*UG&gt;3S:O'!,*"NII5!HCAE1#DGA34JJUYMSP:AJS@3C';9R4MO31"L;;5.HV.$LHX:+/[5QF,8[P6WN^OUB3Y"J3MHE:5&gt;]X`OOXX?]^Q*Q4QE`TD%%/W6A_#PYM61'&gt;V2C!!9;/-D_C@1$PYLZ.T"6.9Q-]\F6`%8(%$.?"G^5CH".YF[YD.3:=ZENT&amp;@B&amp;@Y^*#XF;X!TNQQ657GM&lt;\'1ZI8DYY7^4GV8(UTA$T"$DD7#`SJX)"6(A:#K)[OPA2E#2ASS&lt;#L5WNY43QHE6V=$6[.M[:+"&amp;[8SB*#_"X&gt;%U4^6NG1;G.?:O&gt;K7A&amp;P7Q9E4*X1GH]I55&gt;39C4T-[]BVA7E9BG?U+%V)#OEJ#I^&lt;Y5%Z&amp;T1ZIH`I7;)\94+T6II3D[T)NSVL-O(6_/4Z#N_F3Z?1$^=MXW-S6!HJDX!VX(P2&gt;ZXFSV0@"Q;9A5?YT+(-KYYWJNP81K+AU)\'1)2H-XQ&lt;@L@*-$EF/4Y"L#&lt;L^UR)#1/LB7%/BI'Z8QG$3^T,AR[(:QP%171(1B/;.`9F?W/*1,QTU,'R0:E-&lt;%JU&lt;7HPD17C\&lt;XNVAD&gt;*UKO'=2[)EQ""V1$S[3:C&lt;3XYX$U[&amp;&amp;U!+Y[[VRE(3OE=XS_L$7;R[/[RYF5X80TU(0CN:8LC@@#MRU;:FU+:B=K;\?S&lt;F870=J;L[Q&lt;F(7DMP9I[^&gt;UD%^&amp;D0NYMRE'D%]&lt;?9R02_DN.'/]FDH$V!_$VREK%Y8R-]BVE;E&gt;BG=G]OQS90Q-SLGIS2E/Y\/M'$_DS=JB`-C2)Q9_D.4M(-::BF%RHDK@O:'Z1:$_4/9VRXQGKC$&gt;J8#MQH#)5I"!FNG'-HY)[R4X/T8X`]A7WQT[@VV/G=/W!1C5AALQ]O&lt;W\FCC0&lt;!CVNH4VWU.RY^&amp;C&lt;N83,?B",,\2($!8!DF=[N(BJ.K"N!QBA5AU)\U_&gt;%)"V_4&gt;@.@#,0[H?'Z'J&gt;@F`Y45;LZM$'&gt;RI!4ZI"@MS`DMQU3/PMV*3X+6[JJ55,3AJ3-K!Q$',YZWFZ.],4CV",.K9-%USXI60'Y@X(7KZG`+&lt;B?.DSK=U\V:*X;AP^28=K(V@K&amp;&gt;#$5-;B4//&gt;F$0-&lt;K"%LJPW,N1SKB;?-7PV=UUI0&gt;6;J.55K.7L22R=MDWY,N-73S;ZY4W'^HJ0B$$&lt;%=67IW(,.`&lt;2S:6L-TW+9JALJ:7K9F*RVQF:U\Z/W!&gt;_P"XRI(R8QQT+]':5#:#M0&amp;8%HD-+NNJICHMFE=(.=64N41&gt;C.255AP^A;*:RS:]6Y:8A,=R_FV+P/^")J*3CH&amp;LR:X_55,AE-_&amp;7LRU*:+E!_5E(&amp;=['M"8V=3,8(FF42RU"+Y`O=+&amp;6DMD#K(K?)(CT_-Q&lt;+N;"?S6?$TK00[8;B";:AOXA&lt;]S+]&amp;M,L!*P'0`4%P9!&lt;9I'K5(8B6-_TG,^OX/=X\`Y7&amp;?DL@VHR$+O&amp;\_L0^&amp;"?@90[(K3_4[MWESRE)`UFY9&gt;8BRFH7(#'6TN/P_FN8@FA%_L(9NG#UW_ZO\L&lt;.X&gt;ULO^IH+RL`%N;Y\_L/TERHX7+8V-5Z5N5CF+E?+,KX#_WHSM^S,6F;6ORTU7F5H#1GNK#N8)&lt;,+#QD)HW&gt;&gt;O;[E%`T#YSU&lt;B*P@&amp;!MHW,O&lt;H^4I;D59FV)@$=BPGA!C*QHQH?V[^@2Y@D3M(&lt;A@$'8WTBH?I..T:V[AD`"J&lt;B[5,;I1BK5KTA5:HRC0!YH$RZ%D@(V1\H8C1*+#2"MO&lt;!WW(&amp;O5J+'FW1L%&lt;3(-Z2G__B.GBW#;8.2/3@@/P;0&amp;K].I];N%'EHT!A`:1?B'I,UJU;CK]V[9C_^E(KOZ([&lt;K"1`\9RUV_R4(=?.(^"Y82^F9,W#I]+\&lt;*)PS-3A%AQ%QG"XE5W9L67JY5K2(9,T$2/#V`-/SV-+X:;=,5BL,'$&lt;'[U4AJ@QEFBVMV-#C_D3SJ.E]*MG%G8/_%15`SQ]'8L\%U;`$4Y5/&amp;BY3O'99(4BI6F-BQ4**&lt;?SD$`@J.UZ77+3[OVLPR0+%839IN&amp;8I^CVHR,T:K(F-ULF(CZY1/)V1A;-8%*\EB7P3,LK?!"$[9#)1G3.:=+H\2GD5I;T2"38!O4XP[O&gt;'8Y.NIY2EB8[]W?R49WW6)74!93(^C6B3[L+CKJN3TE*&lt;X^87E$P[/C=CU62'+D(RIN)\(*2O+'A%)3*'N/B'D6RJ;5*&amp;VRF$?`+7XB&gt;V5,VV!7ED^W&amp;D*'#94%4JH($#)Q09`42&gt;#F*KE,E\4`92+)8(@('LC"(*AU-,W$Z;U+ZBH,Y/.ZS_#]!G5Q/^PX*2+RHNZ!3]+G#$ZRM]?F`J%],DVZ']?FAY9+[.9K)!Z-T_$!R-_B.[S(O=;B[&lt;"_$Z!\H@Q6SD*$W)-+811-B-J;_P#YV.6BH:?/Y,R59ZK8(/##3JCB\@MPIU'G=9GA+M_Y./G2^8I90K_?9.2R;&gt;R]$=.O(/2N9J$:2-6AIX'Y?&amp;\&gt;32VVKH;L2:P5#`O&gt;YN2/'YQ\P7!&gt;S&amp;GUH9=+;K=2'V"?2'G6BP.%'3I^SR!_/^R]1='.ZQ=K&lt;DQYG1Q'O-RFR8UQ'/2W;:_BX+VK,F_RP&gt;947=@QRX&gt;Q#D(UVG;3JQ]9?KP#\9-J2@&lt;7MA5&gt;G`O[%O9Z(%O7;/WM9S!%17B!)UH8KC/L.HX=N=XV@F.T*5.H"/\.85\BGM@'O[?`0G$NL]4-?JBG.UD?J3XW17O,^7*_GIS]L2;\S+&lt;&amp;?P57K^*^4)9^5=E*O1[\!U5=9WK.X7"PXCPX[15SV[&amp;.R=XRHM[O^7*8IP!V&amp;1L=J[;TRX#K,I=[O&amp;&lt;%K:I&gt;ZF3N2W#`+*7&lt;&lt;IRKM"./QF1UF88&gt;^WYIT6U$5&lt;\0?+V!I%GJ'[/-RXRD^*1I/5UX2N89&amp;OL!;\QR/HPW,#K'K]Z[Q0L!!&amp;0A2I%D+.&lt;IT_%!Y!)R\7_D!OK$)1BF)_`1P(1)29SG#IY;^@'&amp;*FV#9A.3_=^72_5D`60RJ(]MHP10ZCRZGMI3\XQV3]L6,-%^&gt;,LH[#OL3_(N$J6U6+3`R(=:*?^D`7QA&amp;71=!!-B`1[-,*.9Q86:T\?NBHRL29I&gt;ZHT\6.Z];SQSX]J7RR-&lt;CMWW4^`Z&lt;.P_0Z*N/WY^WTZTK^GWM_BMW`X`HGW@N=GW#JNM3^FH'X_4W&lt;:=BG\CRVL]CV&lt;9&lt;RR(YXG4,&amp;$%/X*J;S,7W&lt;8..)HCE,`*/O202.5GD^3NOS:HMSJHCQH*5R5Z+'&amp;%Z+#&lt;%N&lt;C-&amp;;2MW&gt;ECA.G6N+57:8IUOE9LI*8K&lt;UU4%\H9/*$G'3*ID)M&amp;+3!^LBG?96&lt;II'!?BP-IO#/P1UOV&gt;Y&amp;317J.WP5]L[]#S[,3AT(&amp;XQ88+[#914?"6&gt;%J9!:6X@A8&lt;$.WH@?FX@"F&gt;;_5_S\Y#J4&gt;GC"+:A&gt;$_6Z&amp;VT\8XA8('V]&amp;SQJ\FVQH=W\9+8B8@$D.O_#6@3\9)WLB&lt;K=YSY/^F'X&amp;)+9'6R(4DBF+W0*8MR&lt;]H.7LQD_7]IU/V=F9YEEWY&gt;LG2B,&lt;OC.&lt;W*\E6A&lt;K,,5&gt;=.4[]=&gt;2J/O8"L"=0LR#^('84*5C]WDT`',U0V?&lt;B'XE(`*-=1Q-ITB8O+O$0QK^T_H$3T.=;&lt;/QU&amp;GF0#CHRPX(ST_B3Q!!!!!!!1!!!#C!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!&amp;-5!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!"JA!!!!Y!*A!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!"2!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$Z!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!N$97VF=G%A4G&amp;N:1!11$$`````"F"S:7:J?!!!%%!S`````Q&gt;8&lt;X*L2'FS!"*!-P````]*1W^O:GFH2'FS!!R!)1&gt;"9X&amp;V;8*F!!5!"A!!'E"Q!!A!!1!'!")!!!N$&gt;8*S:7ZU)%ZS,A!%!#%!'%"Q!!A!!1!)!!A!!!F498:F)&amp;.F=3Y!$U!'!!AD&gt;']A=W&amp;W:1!!21$RT^*\TQ!!!!%+35V"572Y,G.U&lt;!!S!(!!&amp;1:*45&amp;2:(A!!!%!!!:*45&amp;2:(A!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!(%"Q!!A!!1!,!%-!!!V$97VF=G%A5G6G&lt;H6N!$Z!5!!*!!%!!A!$!!1!"1!(!!E!#A!-*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!!!1!.!!!!!!!!!!V/36^*9W^O272J&gt;'^S&amp;!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!!VC-41Q-4AQ-4-.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!$4!":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NA!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"&amp;2P&lt;WRE!1!#!!!!!3!!!!!")!!!!!:D&lt;G:E;8)!!!!'&gt;X*L:'FS!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#A!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$6!_[E!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!V10OJ!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!;9!!!!/!#9!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!51$RT^*\TQ!!!!%+35V"572Y,G.U&lt;!!_1(!!&amp;1:*45&amp;2:(A!!!%!!!:*45&amp;2:(A!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!,1W&amp;N:8*B)%ZB&lt;75!%%!Q`````Q:1=G6G;8A!!""!-P````](6W^S;U2J=A!31$,`````#5.P&lt;G:J:U2J=A!-1#%(17.R&gt;7FS:1!&amp;!!9!!"J!=!!)!!%!"A!3!!!,1X6S=G6O&gt;#"/=CY!"!!B!"B!=!!)!!%!#!!)!!!*5W&amp;W:3"4:8%O!!^!"A!))X2P)(.B&gt;G5!!%5!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!-A"Q!"5'35V"572Y!!!"!!!'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!!"R!=!!)!!%!#Q"$!!!.1W&amp;N:8*B)&amp;*F:GZV&lt;1!_1&amp;!!#1!"!!)!!Q!%!!5!"Q!*!!I!$#2)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW9WRB=X-!!!%!$1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!@!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!/!#9!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!51$RT^*\TQ!!!!%+35V"572Y,G.U&lt;!!_1(!!&amp;1:*45&amp;2:(A!!!%!!!:*45&amp;2:(A!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!,1W&amp;N:8*B)%ZB&lt;75!%%!Q`````Q:1=G6G;8A!!""!-P````](6W^S;U2J=A!31$,`````#5.P&lt;G:J:U2J=A!-1#%(17.R&gt;7FS:1!&amp;!!9!!"J!=!!)!!%!"A!3!!!,1X6S=G6O&gt;#"/=CY!"!!B!"B!=!!)!!%!#!!)!!!*5W&amp;W:3"4:8%O!!^!"A!))X2P)(.B&gt;G5!!%5!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!-A"Q!"5'35V"572Y!!!"!!!'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!!"R!=!!)!!%!#Q"$!!!.1W&amp;N:8*B)&amp;*F:GZV&lt;1!_1&amp;!!#1!"!!)!!Q!%!!5!"Q!*!!I!$#2)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW9WRB=X-!!!%!$1!!!!&gt;5:8.U1W&amp;N!!!!!&amp;"53$!!!!!G!!!!"A&amp;$"66T:8*T"(6T:8)(2'6T;X2P=!2U:8.U"V&gt;P=GN%;8*16%AQ!!!!+!!!!!9"1Q66=W6S=Q2V=W6S"U2F=WNU&lt;X!%&gt;'6T&gt;!F$&lt;WZG;7&gt;%;8)"!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!"!!5!")!!!!%!!!!W!!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.Q!!"1NYH*V5WW\41"!^K:MYTJV#):15.GUJF%O%CA13$]AB"6%EIL16])K*\=D#D6.@IEK]^'.YYW-K)@%&lt;C(Y"(&amp;`K&amp;C7C#DP3LO;SMX0/D!XA)&gt;&lt;R^$=8MF&gt;Q"+Y-ZK-^7LHNN_U&gt;`2"YBZ0D\V_/1U]BNL8[PIU8[AC,;6$G\-+U:*89*`9-T\/=)&lt;!T0?HT7:)7/^K_Y7KCSQ-V^6')*&gt;&gt;T$&gt;0CX:K['?LS"]@^P'7Z7)BVJ?--47M17EJK5W\X$Q,,.:"&amp;$FDCYXEGF\%1*A^=VRD[IOOW_'A4^=3L=)?SJYU.IDFII;LGE&amp;`V(?(2",S=$GQ4-Q"$)XGLB!Z14G$O'O9QW-=XH0S1@HZFF,4S?PO.?'_&amp;D)IEK$U;C3V,MZV"SR\&lt;VK?V#U,[NO:ZYJ^"9@H0V"["TU&amp;CG3&amp;8?2212(GZ9Q??&lt;\D#-57=;?2;9]UXB+\Z'C/T9+"/9,^1J3)F+B\D%B26BG4;!_46)]H:^7/$Y:DM89_BF]H.IB4I*F_,?MMT[C%K/.?I6)M;EWI2&gt;31SL,O%;[B4&amp;&amp;T(%G`&gt;E0R$H:8UC/AK'E4XPV-8WE`(ZN&lt;%W.24T^]DUUDNE_V^%F6]-W6;=03+7,G1[4FQ9YFZ@'2.]XB&amp;&gt;!*L2&amp;O.Z$9:0Z6K)J/7-]^[*('X-LC4V$8L"-TU05`]*#JK]RRL:&lt;5!O2O1,+N0/"GWOE&lt;+F\'+O^B)3EM,)\E&lt;F$,TXK/P3/N^_BYQ1C%!B&lt;&amp;3\0M$#9HY6!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!,T1!!!3&gt;!!!!)!!!,R1!!!!!!!!!!!!!!#!!!!!U!!!%@!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CR(1U2*!!!!!!!!!E"W:8*T!!!!"!!!!F241V.3!!!!!!!!!LB(1V"3!!!!!!!!!MR*1U^/!!!!!!!!!O"J9WQY!!!!!!!!!P2$5%-S!!!!!!!!!QB-37:Q!!!!!!!!!RR46&amp;)A!!!!!1!!!T"'5%BC!!!!!!!!!VB'5&amp;.&amp;!!!!!!!!!WR75%21!!!!!!!!!Y"-37*E!!!!!!!!!Z2#2%BC!!!!!!!!![B#2&amp;.&amp;!!!!!!!!!\R73624!!!!!!!!!^"%6%B1!!!!!!!!!_2.65F%!!!!!!!!!`B)36.5!!!!!!!!"!R71V21!!!!!!!!"#"'6%&amp;#!!!!!!!!"$1!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!0````]!!!!!!!!#&lt;!!!!!!!!!!!`````Q!!!!!!!!*]!!!!!!!!!!$`````!!!!!!!!"81!!!!!!!!!"0````]!!!!!!!!&amp;D!!!!!!!!!!(`````Q!!!!!!!!7A!!!!!!!!!!D`````!!!!!!!!"&lt;!!!!!!!!!!#@````]!!!!!!!!&amp;R!!!!!!!!!!+`````Q!!!!!!!!85!!!!!!!!!!$`````!!!!!!!!"?A!!!!!!!!!!0````]!!!!!!!!'!!!!!!!!!!!!`````Q!!!!!!!!95!!!!!!!!!!$`````!!!!!!!!"JA!!!!!!!!!!0````]!!!!!!!!+H!!!!!!!!!!!`````Q!!!!!!!!KE!!!!!!!!!!,`````!!!!!!!!#TQ!!!!!!!!!!`````]!!!!!!!!,M!!!!!!!!!!!`````Q!!!!!!!!QE!!!!!!!!!!$`````!!!!!!!!&amp;M1!!!!!!!!!!0````]!!!!!!!!7T!!!!!!!!!!!`````Q!!!!!!!"&lt;5!!!!!!!!!!$`````!!!!!!!!&amp;O1!!!!!!!!!!0````]!!!!!!!!84!!!!!!!!!!!`````Q!!!!!!!"&gt;5!!!!!!!!!!$`````!!!!!!!!,#!!!!!!!!!!!0````]!!!!!!!!M+!!!!!!!!!!!`````Q!!!!!!!#QQ!!!!!!!!!!$`````!!!!!!!!,&amp;Q!!!!!!!!!A0````]!!!!!!!!OG!!!!!!A3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!I!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!9!*A!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!"2!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$Z!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!N$97VF=G%A4G&amp;N:1!11$$`````"F"S:7:J?!!!%%!S`````Q&gt;8&lt;X*L2'FS!"*!-P````]*1W^O:GFH2'FS!+%!]&gt;2F^VM!!!!$)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T)%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O9X2M!$"!5!!%!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"0````````````````````]!!!!(6'6T&gt;%.B&lt;1!!!!"16%AQ!!!!*A!!!!9"1Q66=W6S=Q2V=W6S"U2F=WNU&lt;X!%&gt;'6T&gt;!&gt;8&lt;X*L2'FS5&amp;2)-!!!!#A!!!!'!5-&amp;68.F=H-%&gt;8.F=A&gt;%:8.L&gt;'^Q"(2F=X1*1W^O:GFH2'FS!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"Q!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!&amp;%!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!!'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!#U.B&lt;76S93"/97VF!""!-0````]'5(*F:GFY!!!11$,`````"V&gt;P=GN%;8)!%E!S`````QF$&lt;WZG;7&gt;%;8)!$%!B"U&amp;D=86J=G5!IQ$RV'9$;Q!!!!-C3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;GRJ9C2)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW9WRB=X-A3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZD&gt;'Q!-E"1!!5!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!&gt;5:8.U1W&amp;N!!!!!&amp;"53$!!!!!G!!!!"A&amp;$"66T:8*T"(6T:8)(2'6T;X2P=!2U:8.U"V&gt;P=GN%;8*16%AQ!!!!+!!!!!9"1Q66=W6S=Q2V=W6S"U2F=WNU&lt;X!%&gt;'6T&gt;!F$&lt;WZG;7&gt;%;8)!!!!!!!)46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!E!*A!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!"2!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$Z!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!N$97VF=G%A4G&amp;N:1!11$$`````"F"S:7:J?!!!%%!S`````Q&gt;8&lt;X*L2'FS!"*!-P````]*1W^O:GFH2'FS!!R!)1&gt;"9X&amp;V;8*F!!5!"A!!'E"Q!!A!!1!'!")!!!N$&gt;8*S:7ZU)%ZS,A#F!0(5&lt;*8*!!!!!S*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=S")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,G.U&lt;!!U1&amp;!!"A!"!!)!!Q!%!!5!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!"V2F=X2$97U!!!!!5&amp;2)-!!!!#9!!!!'!5-&amp;68.F=H-%&gt;8.F=A&gt;%:8.L&gt;'^Q"(2F=X1(6W^S;U2J=F"53$!!!!!I!!!!"A&amp;$"66T:8*T"(6T:8)(2'6T;X2P=!2U:8.U#5.P&lt;G:J:U2J=A!!!!!!!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#Q!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!&amp;%!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!!'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!#U.B&lt;76S93"/97VF!""!-0````]'5(*F:GFY!!!11$,`````"V&gt;P=GN%;8)!%E!S`````QF$&lt;WZG;7&gt;%;8)!$%!B"U&amp;D=86J=G5!"1!'!!!;1(!!#!!"!!9!%A!!#U.V=H*F&lt;H1A4H)O!!1!)1!91(!!#!!"!!A!#!!!#6.B&gt;G5A5W6R,A#H!0(5&lt;*9X!!!!!S*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=S")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,G.U&lt;!!W1&amp;!!"Q!"!!)!!Q!%!!5!"Q!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!"V2F=X2$97U!!!!!5&amp;2)-!!!!#9!!!!'!5-&amp;68.F=H-%&gt;8.F=A&gt;%:8.L&gt;'^Q"(2F=X1(6W^S;U2J=F"53$!!!!!I!!!!"A&amp;$"66T:8*T"(6T:8)(2'6T;X2P=!2U:8.U#5.P&lt;G:J:U2J=A!!!!!!!!!!!!!!!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!$!!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!&amp;%!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!!'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!#U.B&lt;76S93"/97VF!""!-0````]'5(*F:GFY!!!11$,`````"V&gt;P=GN%;8)!%E!S`````QF$&lt;WZG;7&gt;%;8)!$%!B"U&amp;D=86J=G5!"1!'!!!;1(!!#!!"!!9!%A!!#U.V=H*F&lt;H1A4H)O!!1!)1!91(!!#!!"!!A!#!!!#6.B&gt;G5A5W6R,A!01!9!##.U&lt;S"T98:F!!#J!0(5&lt;*:J!!!!!S*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=S")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,G.U&lt;!!Y1&amp;!!#!!"!!)!!Q!%!!5!"Q!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!"V2F=X2$97U!!!!!5&amp;2)-!!!!#9!!!!'!5-&amp;68.F=H-%&gt;8.F=A&gt;%:8.L&gt;'^Q"(2F=X1(6W^S;U2J=F"53$!!!!!I!!!!"A&amp;$"66T:8*T"(6T:8)(2'6T;X2P=!2U:8.U#5.P&lt;G:J:U2J=A!!!!!!!!!!!!!+!!!!!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!$A!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!&amp;%!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!!'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!#U.B&lt;76S93"/97VF!""!-0````]'5(*F:GFY!!!11$,`````"V&gt;P=GN%;8)!%E!S`````QF$&lt;WZG;7&gt;%;8)!$%!B"U&amp;D=86J=G5!"1!'!!!;1(!!#!!"!!9!%A!!#U.V=H*F&lt;H1A4H)O!!1!)1!91(!!#!!"!!A!#!!!#6.B&gt;G5A5W6R,A!01!9!##.U&lt;S"T98:F!!"&amp;!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$)!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!!=1(!!#!!"!!M!1Q!!$5.B&lt;76S93"3:7:O&gt;7U!KQ$RV("9`A!!!!-C3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;GRJ9C2)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW9WRB=X-A3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZD&gt;'Q!/E"1!!E!!1!#!!-!"!!&amp;!!=!#1!+!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!&gt;5:8.U1W&amp;N!!!!!&amp;"53$!!!!!G!!!!"A&amp;$"66T:8*T"(6T:8)(2'6T;X2P=!2U:8.U"V&gt;P=GN%;8*16%AQ!!!!+!!!!!9"1Q66=W6S=Q2V=W6S"U2F=WNU&lt;X!%&gt;'6T&gt;!F$&lt;WZG;7&gt;%;8)!!!!!!!!!!!!!#A!!!!!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!/!#9!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!51$RT^*\TQ!!!!%+35V"572Y,G.U&lt;!!_1(!!&amp;1:*45&amp;2:(A!!!%!!!:*45&amp;2:(A!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!,1W&amp;N:8*B)%ZB&lt;75!%%!Q`````Q:1=G6G;8A!!""!-P````](6W^S;U2J=A!31$,`````#5.P&lt;G:J:U2J=A!-1#%(17.R&gt;7FS:1!&amp;!!9!!"J!=!!)!!%!"A!3!!!,1X6S=G6O&gt;#"/=CY!"!!B!"B!=!!)!!%!#!!)!!!*5W&amp;W:3"4:8%O!!^!"A!))X2P)(.B&gt;G5!!%5!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!-A"Q!"5'35V"572Y!!!"!!!'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!!"R!=!!)!!%!#Q"$!!!.1W&amp;N:8*B)&amp;*F:GZV&lt;1#L!0(6!_[E!!!!!S*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=S")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,G.U&lt;!![1&amp;!!#1!"!!)!!Q!%!!5!"Q!*!!I!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!"V2F=X2$97U!!!!!5&amp;2)-!!!!#9!!!!'!5-&amp;68.F=H-%&gt;8.F=A&gt;%:8.L&gt;'^Q"(2F=X1(6W^S;U2J=F"53$!!!!!I!!!!"A&amp;$"66T:8*T"(6T:8)(2'6T;X2P=!2U:8.U#5.P&lt;G:J:U2J=A%!!!!!!!!!!!!+!!!!!!!!!!)46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!%!!!!E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"_!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!")!!%!#1!!!!!!#V.I98*F:#"$&lt;W2F$F:J:8&gt;B9GRF)%&amp;D&gt;'^S$6:J:8&gt;B9GRF17.U&lt;X)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="HIJ Vision Camera App Dialog.ctl" Type="Class Private Data" URL="HIJ Vision Camera App Dialog.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Member Access" Type="Folder">
		<Item Name="Acquire" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Acquire</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Acquire</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Acquire.vi" Type="VI" URL="../Read Acquire.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;"9X&amp;V;8*F!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"S1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!@3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Acquire.vi" Type="VI" URL="../Write Acquire.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(17.R&gt;7FS:1"S1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!@3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Camera Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Camera Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Camera Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Camera Name.vi" Type="VI" URL="../Read Camera Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#9!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!61$RT^*\TQ!!!!%+35V"572Y,G.U&lt;!"#1(!!&amp;1:*45&amp;2:(A!!!%!"1:*45&amp;2:(A!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!/35V"572Y)&amp;.F=X.J&lt;WY!!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"S1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!@3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Camera Name.vi" Type="VI" URL="../Write Camera Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!&amp;5!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!1E"Q!"5'35V"572Y!!!"!!='35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!$EF.16&amp;E?#"4:8.T;7^O!!"S1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!@3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="ConfigDir" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ConfigDir</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ConfigDir</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ConfigDir.vi" Type="VI" URL="../Read ConfigDir.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-P````]*1W^O:GFH2'FS!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"S1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!@3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write ConfigDir.vi" Type="VI" URL="../Write ConfigDir.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$,`````#5.P&lt;G:J:U2J=A"S1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!@3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Prefix" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Prefix</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Prefix</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Prefix.vi" Type="VI" URL="../Read Prefix.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5(*F:GFY!!"U1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!A3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=E"Q!"Y!!%EC3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;GRJ9C2)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW9WRB=X-!(UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Prefix.vi" Type="VI" URL="../Write Prefix.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F"S:7:J?!!!=E"Q!"Y!!%EC3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;GRJ9C2)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW9WRB=X-!(UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="WorkDir" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">WorkDir</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">WorkDir</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read WorkDir.vi" Type="VI" URL="../Read WorkDir.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-P````](6W^S;U2J=A"U1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!A3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=E"Q!"Y!!%EC3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;GRJ9C2)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW9WRB=X-!(UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write WorkDir.vi" Type="VI" URL="../Write WorkDir.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$,`````"V&gt;P=GN%;8)!=E"Q!"Y!!%EC3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;GRJ9C2)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW9WRB=X-!(UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!(*!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!"^)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519424</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="New Camera Selection.vi" Type="VI" URL="../New Camera Selection.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1$$`````&amp;%ZF&gt;S"$97VF=G%A5W6M:7.U;7^O!!"S1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!@3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Sequence State.vi" Type="VI" URL="../Sequence State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%'5G6B:(E`!!!21!9!#U.V=H*F&lt;H1A4H)O!(*!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!"^)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Update Data befor stop.vi" Type="VI" URL="../Update Data befor stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"A1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!.1X6S=G6O&gt;#"4&gt;'&amp;U:1"S1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!@3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"J&lt;A"C!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U+!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!%!!!$A!!!!M-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
