<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HIJ Vision Camera App Dialog.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HIJ Vision Camera App Dialog.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$.:5F.31QU+!!.-6E.$4%*76Q!!,LQ!!!3&gt;!!!!)!!!,JQ!!!"-!!!!!C*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!!!*!5!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!'I3A&gt;)&amp;%^E[`/?I9&gt;M-]NQ!!!!Q!!!!1!!!!!CTU[J)/2SR)E!V$D07&amp;^JP5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$&lt;&gt;.O-NZ0A1ZL%K&gt;D7Z5&amp;H!1!!!0````]!!!!1LE03A5&lt;X^Z3-C=G9J.D@&lt;A!!!!1!!!!!!!!!FQ!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1J*45&amp;2:(AO9X2M!&amp;"53$!!!!!O!!!!"!=]&gt;GFM;7)_#X6T:8*E:7:J&lt;G6E#EBJ:WAA1W^M&lt;X)+35V"572Y,G.U&lt;!!!!!!!!@]!!!!"!!%!!!!!!!"*45&amp;2:(A!!!Y!Q!!!!!!!!!-!!!!!!A!#!!!!!!!J!!!!+HC=9_"H9'ZAO-!!R)Q-4!V-#E$7"Q9'$A%/"AY1#9=-!*?."9!!!!!!!!#1!!!"F(C=9W$!"0_"!%AR-D!QMQ&amp;J&amp;D2R-!VD5R0A-B?886"R:KA&lt;79'9033VO-1Z-2=E(2$C91#EV)#9D&gt;':.&lt;1YN;C9J22)MLOE&amp;G?8Z"?QF!!6MY@H&amp;W7\:":"67PA6]XJH*_8FJE/6)^Q"B?SERA9G09!;3;1O[$OEY&gt;)-4U(YB0I@O#(UD/1R!!J*564!!!!$!!"6EF%5Q!!!!!!!Q!!!P)!!!8%?*S6F%V)6&amp;%5R_^^=]I80HG0?M1%%9*P)3%REI31CRFGUL'M&amp;,`)5B@F9$71E.#!)B0DE,@&lt;7U3[;^=CE&amp;KUE7AV_M3R&lt;5,,+.II&amp;%AL&gt;X8/@?_.VG1@&amp;^\]O0??]T`HXH0GZI#RG[&gt;&lt;TXR%2DBD.MOT[X&gt;OD.5RH$.`P$D!+C-:M,HE+@:S@V\Y9MC59R7GH;BG&amp;GV=E6W/,&lt;I=%/"M+IN6QZ0J&lt;$H22D/JYXIZZ?AU11,R?]]Y78V7?B&lt;KW4+@QQ!#\8"7DQ4E=&gt;`6)*@.7C6N54:05+2X=-"X*7-$=X!Q"VUSQ8(.=(-AJH&amp;ZUN%,;S!1-E[I*&amp;EMG=6X3(=5R$8(#)U[KIR?EN'55AO.EF6'=W3%PB3ZH;!`\)#Z&gt;F#JJ$FG2BHK&lt;A]8@:1+&amp;QE`T44M\I'`"S)"P^`,Y';GMKPN\GK_JS937H-*\WBE^+LH"@8L2GM^HWNAZCSI=AZZZ8R,5-TQ$%-?WW"B@;V^+B!7=@.17)G\.9TVKU*%Z&lt;44B(&gt;ES[Q4%VH(QA^%7\6P='0T*8/7&amp;MSFUJ&lt;!:.R\&gt;+?W/UT6M,!-]C,M\;F@8!&lt;):9;+9LOXA?**P/Q,@X*J_0]IWV2665\&lt;6&gt;J7@AK9O&lt;#3HS&amp;Y=R^C\W-&lt;:H'2\#;YEL\#F83=SU\_UZ^CBZ.W5&lt;#`:R\;DF7[SH:6IF:'$E,G&lt;$_9]SNG]2*N&gt;V0N&lt;&lt;]&amp;-+QG/\5KK76T[;W:7B@L7S@5S&gt;9+WXTL3($)WI!2R:8#;B3\:^B4&lt;Y4@$TIWG&lt;8]#?4^%H;1_ZB_==E1@8KUH.+&lt;DK)68[?'%5&lt;Y!OB?-P!@))&amp;*&lt;)A7;A&lt;A920)A_6Y9[/'L2'X&gt;TBBP"5)O44V3XQCB\08^).K)R\L$N[JE_TX)Y.@'_/M&amp;L6O)70),,)`Y$%-&gt;1LZ!(E9_1&lt;*7:2^V5CXDN6(@%Z&amp;+%(/HA@]&amp;H!=@0V(S%9E(;3';3IW:TJ,Q8F9A+@Q$"&lt;B&amp;3T"0GH_UUB?4JX&lt;/Q`@Z2^0&gt;F5B!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!1I"A!))!9'T/M'#+EK"ACJ+A9'K/I'!!!!"A!)&amp;!9!#"!'&amp;7JVBB6-F19+3J5'#EJV"A!!!!9!!!!(`````!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!`Q!!!!$`!0]!!!!!!!!!!0``!!!!!!!!!!!!!!!!!0]!!!!!!0]!!!!!!!!!!!!!``]!!!!!!!$``Q$``Q!!``]!!0```Q$`!0``!!!!!!$``Q!!!!!!`Q!!!0]!`Q$`!!$`!!$`!0]!`Q!!!!!!!0``!!!!!!$`!!!!`Q$`!0]!!0]!!0]!`Q$`!!!!!!!!``]!!!!!!!$``Q$`!0]!`Q!!!0```Q$`!0]!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!0]!!!!!!!$`!0]!!!!!!!!!``]!!!!!!!!!!!!!!!!!`Q!!!!!!!0]!!!!!!!!!!!$``Q!!!!$`!0]!`Q$``Q$`!0]!!0```Q$`!0``!!!!!0``!!!!!0]!`Q$`!0]!!0``!!$`!!$`!0]!`Q!!!!!!``]!!!!!!0]!`Q!!`Q!!`Q$`!0]!!0]!`Q$`!!!!!!$``Q!!!!!!`Q$`!!$`!!$`!0]!!0```Q$`!0]!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!*-!!5:13&amp;!!!!!"!!*52%.$!!!!!1J*45&amp;2:(AO9X2M!&amp;"53$!!!!!O!!!!"!=]&gt;GFM;7)_#X6T:8*E:7:J&lt;G6E#EBJ:WAA1W^M&lt;X)+35V"572Y,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!!"*45&amp;2:(A!!!Y!Q!!!!!!!!!!!!A!!!%5!!!$%5&amp;2)-!!!!!!!!!!!!!-!!!!!&lt;21!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)5!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!#82Z='6$&lt;'&amp;T=R1!A!!!!!!"!!A!-0````]!!1!!!!!!"EF.16&amp;E?!!!!!!!!!!!!!"N&amp;!#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=B1!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!*&gt;(FQ:5.M98.T&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!'35V"572Y!!!!!!!!!!!!#II!!#&lt;_?*T&gt;7HNQ6'=60X&gt;T.\H\#,F,%C!2W!&gt;XVQQB-=8B+?6B,GVZ'!+"]H"M4&lt;-&lt;'C&amp;:W%UA#A*/N[&amp;!%@I!N5[VPJ$RR9SUYQM\D!WJ=GGB&amp;BUNTKT&amp;VT][IC0#)$@L_?\&gt;O`?\D]UO%+R$/HS^%]\XH@/&gt;]`O&gt;=\\P!S"SAZ`A'):&gt;-D$]6@R9,I-\+D%!AQU=:(]C!]#P9@Y$4&amp;5.)].#&lt;AV`S4(-4*4"'Z5C8*/Y$[[A&gt;/:]:BPT.8C:@R&gt;&amp;3`E;8-QN1U65'O^&lt;+K2ZY=2%9:^47^5(E`C$T,"DH?#`RBV-R6%BJ/L)['NABI%2ASS&lt;#L7W^]23!PGNKY'L5::US=#,5HF#3,]@6U460V/7:"K9VZDZWJ+!3^&lt;"S:-H^5E_&gt;6*%-7-WTG&amp;?QVE8G992ZIQ6J5F*)4V.G?.7ZK#?CZI?U4`](,'&gt;4$*0L21F(K@CP0\MFMF=&lt;:[]5*FX_@*FH)&gt;D&gt;N\D-F1*[1^T.&gt;S\U8?=Z3N40Q!'G-&amp;(O=TBT#O/.K&lt;&lt;VU+CI-C/R5#%ZT*]'X[XS4!V*4E_$KSG[Q^-3!E$KY6B(I;"?5!*AUP=RY-?B_=+R%&amp;E"U/4GD@X*8NDC5#]-^#RO4W:$'R*&gt;'VL\YU&amp;IOW^\&gt;9)X3^+LFFE^U3:!A[I"J:*-Z.J&lt;]@BW,&amp;D[!!=^;HT=?JY):W&lt;Z]PO2P.Y60=YU;J\&lt;A&amp;[4LS_?C0R8HCO1]/M3](M9G8M6M&lt;NSLB8'?O6=:-S&lt;F&lt;'(G8]OI\R[9BR(W`?BA(D-U9@YT-2?LP-'+^FTD,V)_"VFDK*QPB:H(7*K2VBTGS=M^O!]&lt;/IZZ+G:S3-T\&amp;C`+SG+Y@RIU?0'O:BJ/&lt;G--YSD)LRV)8-T=R.AP2H-[][&amp;D*2"?EO:=9;$)=I"1BEG8\5]309I,D@K&lt;H`R\&lt;9:N$`'X,'(,%.1+!56)#8.\&gt;XRR,NA67RTJ[_&lt;GMY@C*+X(V#OAUVE.5HAQ0G1SC@7TUSH&amp;):1--9&amp;I&amp;!/^,HRUUY_*KMG`^+*KP@':[L=@FV\4]6J:I0'?EU$JQQ$`T;`D)_WS#BMV^6;&amp;'_7K6&amp;#;%&amp;32F2'19R@0/UN:LA'=7J*:J4BQCG7^#JYAH`UKR8-X^8=,VC:&amp;4HH/L*/L5&amp;`[?[F!_L_1PF1+BDU+:QTMM9ZN@2)F:-_Z&gt;K$+K&amp;JYV7`5+T3A^VVKBV22IV:MF(&amp;KW-^A@;9MFE6\SHM&amp;X0SX!7#_+%+D2MJ?:_WLAS,?&lt;H-%T4B@1+.5Q+:ZWQ(&gt;X\F'X!$_A"(^Z0"@S)$'^%J1":SE.&amp;X!FD=+HNJIBH-BF=(%&gt;VH[EA\-'E)J$@W'Z+//X/KP(+]#:S(\85K]\U%CUFK+=7P&amp;H@Z1QO#1T[V6W0B\*5A(SEAILH1NE&gt;^(%B&gt;4_WIII^"F%;X_&gt;&amp;K2L*QKBWH#:WM0D@/#D8AHIV8Q[[A$[HSY57G),FYCXE28A^B$=!&amp;IV`[M3^C!NCAKJ1&lt;?&amp;5T\0)8T?O]^NX@I='^!W]J(C'V=*X\?&gt;[++_^4HU05&gt;^HV$U4&amp;L+2A:,Q)WP$D$-M/-.L(7@?],;O@KA*\7-R&lt;=':.^V&gt;X?V&lt;/TIX&gt;D2/V3X_&amp;7XR0^36H-BH8?)XF%4Z-F7C&amp;#7?L$L`SRXH3Q^R&lt;6H:6KRT5;E5(#3HNG#O\)&gt;&amp;&amp;*;2;._QT;E?^-0=)IH'4?G."Z,NW]T&amp;\@=S()N+L!O"ZT&lt;U"R51A@N.],ZRYQ9[(%=+XA[%.`\'&amp;N[JXH"D5[?/]'^C'JYJJ"W+IC:F&amp;TQ;-R%2(I&gt;4JU\BYDD;Y&gt;S,)A&amp;&amp;*%D'((A\L$B825GB#Z,2+*L$/6LT@&lt;1'NVV#74-:ZU_^@7M?+^[;RQT7).*0'J"_7A^#N18J4AX&amp;VZNU2&amp;``!08&gt;3(UX5+B`S]DUFSX&gt;H1?XP[AQ86_BI,X+IU+\,$,AC!1A%MR%1K"8E=W9L&gt;6OI1K2X1+TD&gt;X#F`*W#T/+\2:=&lt;1BLL#"&lt;'[W&gt;QJ?R5ZBT+ZX#3_C33F/H-"&gt;GU_F//-Q5XSR]R&gt;J\EQ)`!TZ9O&amp;HYKK&amp;:Y,2G995-RQ7*J:=S^,`@)F6ZB?,3;KUK`QN+5&lt;49:*(8I]C;&lt;[OM?6B:P%+*FRP?BVC.Y#9G,]-6S;BH:*U+(P!A&amp;9B)E)QZ+HT#SBJ6.*IBIDA7&amp;LXT6?H-]"X=YTAB8;U8?R&lt;,W&amp;2,7D"NE0D!,CVU75V22;VJ);`IH;^+&lt;`#\+CL85U%E?`2$I[5F.OW2O#'AC!4*G&amp;-B7KWR&amp;37E+U\SVB?F&gt;`A^&gt;9@LK"W3(\M&gt;-E9.2-4/G-=.+J#?*_AE[&amp;**[E+3$DR#!J'L\JA$.Z%$EQ;GNT'^6=%#9RJ])G];8&amp;!A$7:\_\Z%)N&lt;4'WB*W#4"*W`VO$1QGM?FJ_\AO(4)E!(&gt;7A&lt;%BOF:&lt;*DY?@3#^4$@W$1&gt;U?]"=K?4PU&amp;::BBL5+',A-&amp;175M@(J?[/KT^UF(MFWJ-`:)$8&amp;!*M\2V`WX=E+F&gt;)KD+USZ.?83D(I&lt;0K3=9N6W;M&amp;$$M"M&lt;?:M9:,:1-&gt;BM&lt;#Y_L[[ENDJ6?^3E4@+&amp;`5JR;K6.RJ7_9'X)7&gt;Q\$R853K07I,S!WCI.ZYES.(K/)8RWO0GCABP0$V8=?,!T'1JQG3O+_W!IS/X70E/Z7^5=8\']VB.&gt;R`'8&lt;W-89KCNT93H$RJKKT,&lt;"^/+L+VFCTKW^H5FT(UYJCT27FH(11C#U($P6.9(4*76&gt;*Q2O/`?K;Q07CMLW7-^T,B8+ON$VMLK26L;\@"W+_M3G]LKV3OL+P&gt;2'@:'*3@E#ON/6('=K457A8VZ&lt;^JH&amp;C#M1WO'G_-^H6U&lt;R;Z%Y&gt;MJ6,B@:&lt;((=*AOBTKY8M2BGBXB-+V(Y)!IF:MOCGKQ!%Z"%JKSO?Z\.Z4G&lt;H]IXW?]6C$1IN2&amp;5=:DPCB[7J3=JIOC;KQ'&gt;?!V8B3&gt;/X=/$=.2HXL1_KY!U_"GA:-HJO&lt;09NVXA:DWNV%"^=%QB,+2&gt;WB?/IQKRF+J2IX[R%)U*#)W)*8`9H650N%`&amp;S`[J_*&amp;`WBGS4-53\Q,6:;5KST".83ZZ_G&lt;KMPB(1Z6&gt;%REI-2X"48P:`VM)"6E(!#$)@XKCQR47-&amp;V2?@&lt;&gt;A0@7F&amp;CJZFPH]T,N]9C_6;W.J\96#T&lt;0H8XW&lt;&lt;D`Y2N/W_@&lt;:__8&lt;&lt;N+JJN?_ZVNHX'BGU6.GR,W&lt;/.PU7WL:3BG`CR&amp;P_C&amp;1Y9O^"Y8J)&amp;CHA_,GV.R$K\_EU.+0&lt;W7[S^`71U&lt;?JI8&lt;:L?L;K?L;:E$R&gt;U9-;2E50OCFB41\D&amp;4V\2S=Z),/3*G:6IENH9LA+XK$WUD!ZEY/*$W'3&amp;9L+M&amp;C1!NK&lt;GO8R&lt;:E'!OJ*-)O#O`9EO&amp;R\$C1:J.ZM5=N\]BSY)CIR(&amp;`Q/8#F#I:2?!Z=&amp;:5#:FT&gt;B?@!.GP&gt;?5_?!V&gt;&lt;[U[RTY&amp;L4/T1!F/1(1`H?1Z=`T^Y$BRL@!YM+?YZ=)0.=W#FY4HQ9T&lt;0A68U=W#.KY7[E_-O$@62FR/#G"H;1%YY:;NDS6\E,@FVVKY)`CFFGJVLEL&amp;%EOX$M5S-*4@VRL?QP3CM.62:[&lt;K2J@8D$O2_X)I.)^D(,]9^\J;B7GQ??ZZ@AO\X=EOYR@S,DG''E7%=^S*X&gt;@$8O8_4.LA].T.V!1YR9Y18`.S%`Q+9M9,S!!!!!!!%!!!!IA!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"2C!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!5-!!!!-!#9!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!51$RT^*\TQ!!!!%+35V"572Y,G.U&lt;!!_1(!!&amp;1:*45&amp;2:(A!!!%!!!:*45&amp;2:(A!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!,1W&amp;N:8*B)%ZB&lt;75!%%!Q`````Q:1=G6G;8A!!""!-P````](6W^S;U2J=A!31$,`````#5.P&lt;G:J:U2J=A!-1#%(17.R&gt;7FS:1!&amp;!!9!!"J!=!!)!!%!"A!3!!!,1X6S=G6O&gt;#"/=CY!"!!B!"B!=!!)!!%!#!!)!!!*5W&amp;W:3"4:8%O!!^!"A!))X2P)(.B&gt;G5!!$R!5!!)!!%!!A!$!!1!"1!(!!E!#C2)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW9WRB=X-!!!%!#Q!!!!!!!!!.4EF@37.P&lt;E6E;82P=B1!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!.9D%U-$%Y-$%T$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!!UQ!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!25&lt;W^M:!%!!A!!!!%A!!!!!3!!!!!'9WZG:'FS!!!!"H&gt;S;W2J=A!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1I!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!V("9`A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.2Q70Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!'G!!!!$A!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!&amp;%!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!!'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!#U.B&lt;76S93"/97VF!""!-0````]'5(*F:GFY!!!11$,`````"V&gt;P=GN%;8)!%E!S`````QF$&lt;WZG;7&gt;%;8)!$%!B"U&amp;D=86J=G5!"1!'!!!;1(!!#!!"!!9!%A!!#U.V=H*F&lt;H1A4H)O!!1!)1!91(!!#!!"!!A!#!!!#6.B&gt;G5A5W6R,A!01!9!##.U&lt;S"T98:F!!"&amp;!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$)!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!!=1(!!#!!"!!M!1Q!!$5.B&lt;76S93"3:7:O&gt;7U!0E"1!!E!!1!#!!-!"!!&amp;!!=!#1!+!!QE3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!!!"!!U!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!(Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!$A!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!&amp;%!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!!'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!#U.B&lt;76S93"/97VF!""!-0````]'5(*F:GFY!!!11$,`````"V&gt;P=GN%;8)!%E!S`````QF$&lt;WZG;7&gt;%;8)!$%!B"U&amp;D=86J=G5!"1!'!!!;1(!!#!!"!!9!%A!!#U.V=H*F&lt;H1A4H)O!!1!)1!91(!!#!!"!!A!#!!!#6.B&gt;G5A5W6R,A!01!9!##.U&lt;S"T98:F!!"&amp;!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$)!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!!=1(!!#!!"!!M!1Q!!$5.B&lt;76S93"3:7:O&gt;7U!0E"1!!E!!1!#!!-!"!!&amp;!!=!#1!+!!QE3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!!!"!!U!!!!(6'6T&gt;%.B&lt;1!!!!"16%AQ!!!!*A!!!!9"1Q66=W6S=Q2V=W6S"U2F=WNU&lt;X!%&gt;'6T&gt;!&gt;8&lt;X*L2'FS5&amp;2)-!!!!#A!!!!'!5-&amp;68.F=H-%&gt;8.F=A&gt;%:8.L&gt;'^Q"(2F=X1*1W^O:GFH2'FS!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!"!!5!")!!!!%!!!!W!!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.1!!"1NYH*V5W7\41"1^K:P&amp;W3E51EFBUJ:#73*5**"Y1!YJC#)2J;V9(D'R(6GYM?MFKM2,`Y?0K94Y%0I$Q0&amp;3NSA26:ALT?AO=_??=[].Y#(7]@1X&amp;\*8=!3O$/;D06KZ\&lt;?&gt;(?U1?)?4Y_^@DU.0-&lt;;V"\[&amp;&amp;YK$R41I=X:B7L*K\".\OO?:^AD9G:\U_3R*3VVV8X&gt;6U?/"OP)IR*,LO\JB]GZ&gt;W1TV`!@&lt;`&lt;*FOFC)&gt;&lt;FLDQRT'&amp;L+3CP@'2Q%JKMDCRSQR-=,4*\(1JA]=&amp;V^Z)O?W_;D,413L]Q&gt;]JY[VIHGI)W;EE.BV&lt;?&amp;2R0Q=DKQ4=Q!$-XEL4+[1#7"O;M&lt;IW!@XX$SQ`HYCV(3SOPN._+^'4)KEK#/YYAN5\8M9&gt;M;7_&lt;HN1N#"J&lt;K??+@17(ZTZ1_A=^"9JEB6Q5555*FO7M&amp;HK_\QD:%H-FRT&lt;(K[U*4@:7274"1)\#@K&amp;'2%B70=1GSEI&gt;E7%-5F#0*XP6DAWY&lt;\&amp;W@I:@*T;)5;!:@CXL,-_IBKDD8K&amp;3,'J.K%85E-KS\D'NI5'2=RR*PX:$]1YW6^)HI+JJ%^\^4&amp;^J0R_&lt;7R.AU5M`@)^.-\:0N@2*6@$.F7H$U3FCZE/EZ='/*"8RC4@.Y281#;U2&lt;C_1W'4_67C+4FD00?C2RNT+YE^1V[Q4-^$V0`#3K3OM=;R7FC(QP)&amp;HGA(!S&lt;(7&gt;F#^D&amp;8?RE:37&amp;E:S.SA6ZLV(8YH7_`1^9)2-!$*DJ&gt;DX"[@;_)1!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!,LQ!!!3&gt;!!!!)!!!,JQ!!!!!!!!!!!!!!#!!!!!U!!!%@!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CR(1U2*!!!!!!!!!E"W:8*T!!!!"!!!!F241V.3!!!!!!!!!LB(1V"3!!!!!!!!!MR*1U^/!!!!!!!!!O"J9WQY!!!!!!!!!P2$5%-S!!!!!!!!!QB-37:Q!!!!!!!!!RR46&amp;)A!!!!!1!!!T"'5%BC!!!!!!!!!VB'5&amp;.&amp;!!!!!!!!!WR75%21!!!!!!!!!Y"-37*E!!!!!!!!!Z2#2%BC!!!!!!!!![B#2&amp;.&amp;!!!!!!!!!\R73624!!!!!!!!!^"%6%B1!!!!!!!!!_2.65F%!!!!!!!!!`B)36.5!!!!!!!!"!R71V21!!!!!!!!"#"'6%&amp;#!!!!!!!!"$1!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!0````]!!!!!!!!#;!!!!!!!!!!!`````Q!!!!!!!!*Y!!!!!!!!!!$`````!!!!!!!!"8!!!!!!!!!!"0````]!!!!!!!!&amp;C!!!!!!!!!!(`````Q!!!!!!!!7=!!!!!!!!!!D`````!!!!!!!!";Q!!!!!!!!!#@````]!!!!!!!!&amp;Q!!!!!!!!!!+`````Q!!!!!!!!81!!!!!!!!!!$`````!!!!!!!!"?1!!!!!!!!!!0````]!!!!!!!!&amp;`!!!!!!!!!!!`````Q!!!!!!!!91!!!!!!!!!!$`````!!!!!!!!"J1!!!!!!!!!!0````]!!!!!!!!+G!!!!!!!!!!!`````Q!!!!!!!!KA!!!!!!!!!!,`````!!!!!!!!#TA!!!!!!!!!!`````]!!!!!!!!,L!!!!!!!!!!!`````Q!!!!!!!!QA!!!!!!!!!!$`````!!!!!!!!&amp;L!!!!!!!!!!!0````]!!!!!!!!7O!!!!!!!!!!!`````Q!!!!!!!"&lt;!!!!!!!!!!!$`````!!!!!!!!&amp;N!!!!!!!!!!!0````]!!!!!!!!8/!!!!!!!!!!!`````Q!!!!!!!"&gt;!!!!!!!!!!!$`````!!!!!!!!+[A!!!!!!!!!!0````]!!!!!!!!LM!!!!!!!!!!!`````Q!!!!!!!#OY!!!!!!!!!!$`````!!!!!!!!+_1!!!!!!!!!A0````]!!!!!!!!O)!!!!!!A3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!E!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!9!*A!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!"2!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$Z!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!N$97VF=G%A4G&amp;N:1!11$$`````"F"S:7:J?!!!%%!S`````Q&gt;8&lt;X*L2'FS!"*!-P````]*1W^O:GFH2'FS!+%!]&gt;2F^VM!!!!$)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T)%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O9X2M!$"!5!!%!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"0````````````````````]!!!!(6'6T&gt;%.B&lt;1!!!!"16%AQ!!!!*A!!!!9"1Q66=W6S=Q2V=W6S"U2F=WNU&lt;X!%&gt;'6T&gt;!&gt;8&lt;X*L2'FS5&amp;2)-!!!!#A!!!!'!5-&amp;68.F=H-%&gt;8.F=A&gt;%:8.L&gt;'^Q"(2F=X1*1W^O:GFH2'FS!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"Q!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!&amp;%!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!!'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!#U.B&lt;76S93"/97VF!""!-0````]'5(*F:GFY!!!11$,`````"V&gt;P=GN%;8)!%E!S`````QF$&lt;WZG;7&gt;%;8)!$%!B"U&amp;D=86J=G5!IQ$RV'9$;Q!!!!-C3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;GRJ9C2)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW9WRB=X-A3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZD&gt;'Q!-E"1!!5!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!&gt;5:8.U1W&amp;N!!!!!&amp;"53$!!!!!G!!!!"A&amp;$"66T:8*T"(6T:8)(2'6T;X2P=!2U:8.U"V&gt;P=GN%;8*16%AQ!!!!+!!!!!9"1Q66=W6S=Q2V=W6S"U2F=WNU&lt;X!%&gt;'6T&gt;!F$&lt;WZG;7&gt;%;8)!!!!!!!)46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!E!*A!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!"2!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$Z!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!N$97VF=G%A4G&amp;N:1!11$$`````"F"S:7:J?!!!%%!S`````Q&gt;8&lt;X*L2'FS!"*!-P````]*1W^O:GFH2'FS!!R!)1&gt;"9X&amp;V;8*F!!5!"A!!'E"Q!!A!!1!'!")!!!N$&gt;8*S:7ZU)%ZS,A#F!0(5&lt;*8*!!!!!S*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=S")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,G.U&lt;!!U1&amp;!!"A!"!!)!!Q!%!!5!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!"V2F=X2$97U!!!!!5&amp;2)-!!!!#9!!!!'!5-&amp;68.F=H-%&gt;8.F=A&gt;%:8.L&gt;'^Q"(2F=X1(6W^S;U2J=F"53$!!!!!I!!!!"A&amp;$"66T:8*T"(6T:8)(2'6T;X2P=!2U:8.U#5.P&lt;G:J:U2J=A!!!!!!!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#Q!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!&amp;%!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!!'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!#U.B&lt;76S93"/97VF!""!-0````]'5(*F:GFY!!!11$,`````"V&gt;P=GN%;8)!%E!S`````QF$&lt;WZG;7&gt;%;8)!$%!B"U&amp;D=86J=G5!"1!'!!!;1(!!#!!"!!9!%A!!#U.V=H*F&lt;H1A4H)O!!1!)1!91(!!#!!"!!A!#!!!#6.B&gt;G5A5W6R,A#H!0(5&lt;*9X!!!!!S*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=S")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,G.U&lt;!!W1&amp;!!"Q!"!!)!!Q!%!!5!"Q!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!"V2F=X2$97U!!!!!5&amp;2)-!!!!#9!!!!'!5-&amp;68.F=H-%&gt;8.F=A&gt;%:8.L&gt;'^Q"(2F=X1(6W^S;U2J=F"53$!!!!!I!!!!"A&amp;$"66T:8*T"(6T:8)(2'6T;X2P=!2U:8.U#5.P&lt;G:J:U2J=A!!!!!!!!!!!!!!!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!$!!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!&amp;%!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!!'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!#U.B&lt;76S93"/97VF!""!-0````]'5(*F:GFY!!!11$,`````"V&gt;P=GN%;8)!%E!S`````QF$&lt;WZG;7&gt;%;8)!$%!B"U&amp;D=86J=G5!"1!'!!!;1(!!#!!"!!9!%A!!#U.V=H*F&lt;H1A4H)O!!1!)1!91(!!#!!"!!A!#!!!#6.B&gt;G5A5W6R,A!01!9!##.U&lt;S"T98:F!!#J!0(5&lt;*:J!!!!!S*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=S")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,G.U&lt;!!Y1&amp;!!#!!"!!)!!Q!%!!5!"Q!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!"V2F=X2$97U!!!!!5&amp;2)-!!!!#9!!!!'!5-&amp;68.F=H-%&gt;8.F=A&gt;%:8.L&gt;'^Q"(2F=X1(6W^S;U2J=F"53$!!!!!I!!!!"A&amp;$"66T:8*T"(6T:8)(2'6T;X2P=!2U:8.U#5.P&lt;G:J:U2J=A!!!!!!!!!!!!!+!!!!!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!$A!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!&amp;%!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!!'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!#U.B&lt;76S93"/97VF!""!-0````]'5(*F:GFY!!!11$,`````"V&gt;P=GN%;8)!%E!S`````QF$&lt;WZG;7&gt;%;8)!$%!B"U&amp;D=86J=G5!"1!'!!!;1(!!#!!"!!9!%A!!#U.V=H*F&lt;H1A4H)O!!1!)1!91(!!#!!"!!A!#!!!#6.B&gt;G5A5W6R,A!01!9!##.U&lt;S"T98:F!!"&amp;!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$)!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!!=1(!!#!!"!!M!1Q!!$5.B&lt;76S93"3:7:O&gt;7U!KQ$RV("9`A!!!!-C3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;GRJ9C2)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW9WRB=X-A3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZD&gt;'Q!/E"1!!E!!1!#!!-!"!!&amp;!!=!#1!+!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!&gt;5:8.U1W&amp;N!!!!!&amp;"53$!!!!!G!!!!"A&amp;$"66T:8*T"(6T:8)(2'6T;X2P=!2U:8.U"V&gt;P=GN%;8*16%AQ!!!!+!!!!!9"1Q66=W6S=Q2V=W6S"U2F=WNU&lt;X!%&gt;'6T&gt;!F$&lt;WZG;7&gt;%;8)!!!!!!!!!!!!!#A!!!!!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!"!!!!*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"_!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!")!!%!#1!!!!!!#V.I98*F:#"$&lt;W2F$F:J:8&gt;B9GRF)%&amp;D&gt;'^S$6:J:8&gt;B9GRF17.U&lt;X)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="HIJ Vision Camera App Dialog.ctl" Type="Class Private Data" URL="HIJ Vision Camera App Dialog.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Member Access" Type="Folder">
		<Item Name="Acquire" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Acquire</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Acquire</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Acquire.vi" Type="VI" URL="../Read Acquire.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;"9X&amp;V;8*F!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"S1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!@3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Acquire.vi" Type="VI" URL="../Write Acquire.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(17.R&gt;7FS:1"S1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!@3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Camera Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Camera Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Camera Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Camera Name.vi" Type="VI" URL="../Read Camera Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#9!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!61$RT^*\TQ!!!!%+35V"572Y,G.U&lt;!"#1(!!&amp;1:*45&amp;2:(A!!!%!"1:*45&amp;2:(A!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!/35V"572Y)&amp;.F=X.J&lt;WY!!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"S1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!@3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Camera Name.vi" Type="VI" URL="../Write Camera Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!&amp;5!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!1E"Q!"5'35V"572Y!!!"!!='35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!$EF.16&amp;E?#"4:8.T;7^O!!"S1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!@3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="ConfigDir" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ConfigDir</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ConfigDir</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ConfigDir.vi" Type="VI" URL="../Read ConfigDir.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-P````]*1W^O:GFH2'FS!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"S1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!@3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write ConfigDir.vi" Type="VI" URL="../Write ConfigDir.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$,`````#5.P&lt;G:J:U2J=A"S1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!@3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Prefix" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Prefix</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Prefix</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Prefix.vi" Type="VI" URL="../Read Prefix.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5(*F:GFY!!"U1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!A3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=E"Q!"Y!!%EC3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;GRJ9C2)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW9WRB=X-!(UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Prefix.vi" Type="VI" URL="../Write Prefix.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F"S:7:J?!!!=E"Q!"Y!!%EC3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;GRJ9C2)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW9WRB=X-!(UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="WorkDir" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">WorkDir</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">WorkDir</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read WorkDir.vi" Type="VI" URL="../Read WorkDir.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-P````](6W^S;U2J=A"U1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!A3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=E"Q!"Y!!%EC3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;GRJ9C2)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW9WRB=X-!(UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write WorkDir.vi" Type="VI" URL="../Write WorkDir.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$,`````"V&gt;P=GN%;8)!=E"Q!"Y!!%EC3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;GRJ9C2)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW9WRB=X-!(UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!(*!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!"^)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519424</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="New Camera Selection.vi" Type="VI" URL="../New Camera Selection.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1$$`````&amp;%ZF&gt;S"$97VF=G%A5W6M:7.U;7^O!!"S1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!@3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Sequence State.vi" Type="VI" URL="../Sequence State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%'5G6B:(E`!!!21!9!#U.V=H*F&lt;H1A4H)O!(*!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!"^)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Update Data befor stop.vi" Type="VI" URL="../Update Data befor stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"A1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!.1X6S=G6O&gt;#"4&gt;'&amp;U:1"S1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!@3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"J&lt;A"C!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U+!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!%!!!$A!!!!M-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
