<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HIJ Vision Camera App Dialog.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HIJ Vision Camera App Dialog.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#QR5F.31QU+!!.-6E.$4%*76Q!!*]A!!!2J!!!!)!!!*[A!!!"-!!!!!C*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!!!*!5!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!CBV06&amp;'_I%7D3D)H?Z=/\!!!!!Q!!!!1!!!!!H&lt;,"*)8:GR0A@A7V91QCQ(5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!3P/E&gt;XKL44YWEITHLY828!1!!!0````]!!!!1]L,#FN2.)-AYQ,$089EA$1!!!!1!!!!!!!!!FQ!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1J*45&amp;2:(AO9X2M!&amp;"53$!!!!!O!!!!"!=]&gt;GFM;7)_#X6T:8*E:7:J&lt;G6E#EBJ:WAA1W^M&lt;X)+35V"572Y,G.U&lt;!!!!!!!!@]!!!!"!!%!!!!!!!"*45&amp;2:(A!!!Y!Q!!!!!!!!!-!!!!!!A!#!!!!!!!J!!!!)HC=9_"G9'ZAO-!!R)Q-4!V-#E$7"Q9'$A%/"AY1+=!!!'Q*"2Q!!!!!!!#.!!!"BHC=9W$!"0_"!%AR-D!QP1,3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMA)R?UBK=9FT9CZ)/C$%QQ")K1%R'[-T;WBR;F%R3SG1:(&gt;*,=YOS3^A+1%K:A`0,]JWS3S#KN&lt;!LZL4/4]P,4-&gt;K"\O#'!I\1(34##81&amp;UE#*&amp;COAH%*^"&gt;T1_F:S#*!1!)3591!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!G9!!!2]?*S6F.^LUV!5RU^[,XJF'1E3N)A0AB=:-K4$)10\5'H8&amp;:UYU5W9_Q8&lt;9'J"91/,K[-DH42?!QLK`_$&lt;HM9?UW59^&gt;(^"?*,":`]"`3=GW1-[U1P*"`/\4H@=`,.43M-Y.\&amp;I5O&lt;3'9!/.#!_9=,C\W!-=2LA=0_+C9=#%,.7U9=O^^.6:+W7Z@:D.5]BTOK5IWOZ/EX*4QOIZ)5&amp;##VX-_&lt;3_[O';J2[8CDEG.'2_PAXF?N:[/?IRIV&lt;/"B,5:HE"RZ/J9T+&lt;`4IYNMGG9PA`0=G9B,+&gt;F%&gt;9HK1I&amp;HY*\JV\B8R_U6+&gt;TXX%/I!G'``5:A&lt;=QB`6HO45ET42LJ3LJ-3;N;,5UK&gt;C7&gt;I#3MJ=ZFAHA_QFNF0B$AR$/T&gt;X(I-0&amp;T$-=4D&gt;J:M*J=WTM:2IX"R.R5=T+%05D^NA^R*$7[=SRV:BE6R\5R7678`4CTI[ISZV7FD2@X]NWVS2/]$KQG&lt;6B&lt;Q&lt;?0^$#0[2E&gt;@ZL=M&gt;%7&gt;:U@@(O`F&lt;SFED5SS@%@=/KHSFR&gt;_VP*`0^XS6'*NN@RCQ3\M=L"?B-UVADNVK@=DL8VW@VBZ.L&lt;Z+AVP/0O:N(`[6#@_&gt;B0A9@&amp;&lt;H`B;PUF(HT`&amp;&gt;VRS`2OCWR5%PXU-IU0:,BHJG&gt;6B-7E@I)%6N$114+4'[G*[EB5[+/O5=&amp;J;3Q*2KB6S/`#IQJ'WX2$N:E1RJ,P\DT]?&lt;X!+Q]'^+$7@71/757/*XS(P)!]C&gt;`#=?26J!&amp;:?*IBX6\94$D%9JUJ:"_3"DY+'&gt;X$!!%//]577:5NMS&gt;MH4VDBYTT4[NYIT2]-%\`4XY"G`LUN1!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B1"A"-!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A"-!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A"-!!!9R.#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!%+!9!##!'"MTL"ACJ+A9)K3I'"KDK"A!!!!9!#"1'!!A1"B6K&gt;9964*5'#EK6"AJ+&gt;19!!!!'!!!!"`````Q!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!0]!!!!!`Q$`!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!$`!!!!!!$`!!!!!!!!!!!!!0``!!!!!!!!``]!``]!!0``!!$```]!`Q$``Q!!!!!!``]!!!!!!0]!!!$`!0]!`Q!!`Q!!`Q$`!0]!!!!!!!$``Q!!!!!!`Q!!!0]!`Q$`!!$`!!$`!0]!`Q!!!!!!!0``!!!!!!!!``]!`Q$`!0]!!!$```]!`Q$`!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!$`!!!!!!!!`Q$`!!!!!!!!!0``!!!!!!!!!!!!!!!!!0]!!!!!!!$`!!!!!!!!!!!!``]!!!!!`Q$`!0]!``]!`Q$`!!$```]!`Q$``Q!!!!$``Q!!!!$`!0]!`Q$`!!$``Q!!`Q!!`Q$`!0]!!!!!!0``!!!!!!$`!0]!!0]!!0]!`Q$`!!$`!0]!`Q!!!!!!``]!!!!!!0]!`Q!!`Q!!`Q$`!!$```]!`Q$`!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!DQ!"2F")5!!!!!%!!F2%1U-!!!!"#EF.16&amp;E?#ZD&gt;'Q!5&amp;2)-!!!!#Y!!!!%"TRW;7RJ9DY,&gt;8.F=G2F:GFO:71+3'FH;#"$&lt;WRP=AJ*45&amp;2:(AO9X2M!!!!!!!!`Q!!!!%!!1!!!!!!!%F.16&amp;E?!!!$A$!!!!!!!!!!!!"!!!!26"53$!!!!!!!!!!!!!$!!!!!'U5!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;!#!!!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!FU?8"F1WRB=X-5!)!!!!!!!1!)!$$`````!!%!!!!!!!:*45&amp;2:(A!!!!!!!!!!!!'`1!!&amp;@&gt;YH.V9;WR4:2B_P[Z&gt;4S_$U]%WNA#^=$I8RAC3-*"Y!8&gt;A&lt;/!O&lt;/.G2*OVAQKMU'Y-:1)G&gt;4AO8M,FBQG*PQC`Y-&gt;__)=I-2O;&amp;"X2R%1Q;6B1@YK;"52/[`N^J[@H^,2&lt;#]T%/,+8E_[^P]`T@O=L1.G@`$R$!IZ)10B*@.AEA&gt;5@)Q#D&gt;2SE@KK(A/]C@Q/:7UEE7-.V]&lt;=.#4*@!LM`6MUN%Y@B(GIHRZ-(34F:Q&gt;^"V7+_%JV:*:DNDV5YGI5Y,VS:,QS&lt;&amp;+]/7-#@*AH$.M&amp;ZHTM&gt;$7&amp;!C.:1[;AD#3#CWWC-?NJ]P9'I1$_VV('6T+6&amp;!F[-F93&amp;_$0I%5.`S6S3S[3?@+'Y"(2:!S-D)[K21T;K:GGM1BN3DV;.Z0)U.K6C&lt;%&amp;%C#^B.F:GAX%;F4CC-X''ZE[.^+:TR"C0JGBX+&amp;5SN68MJ$8-&lt;G*C!OV1JORW3T"8C,`-68*X`,&gt;-*?X2TY!!'8W&gt;3YYETZ&amp;G=NH21K@!&gt;%NR%.\6B/`!ZQY*&amp;E&gt;DBD@!K,28)BYW"K-SBO&gt;R$'1^'Y.&amp;(/:"H=/:0(-1D;/?"1V\_S.^A&lt;!LV/0KXOO,2&amp;T\Q]'$PL[!S_`L]W60[!5R:FF*K[@"'$CA$)TQ&amp;VGI\89),F[]C!V!K:K_C+961DRNZUB6IX4=LX;=2F5\^R*W4HT1O9NWT\P;I'$7R$#\DMF^4!YQ?:T*7B8,SR(,$F[@&lt;A;76]Q]FOM29E@U7+[#O[2W'FSOF)V5,-.&gt;&gt;$N*KK;R795W2\69RBB6;&amp;/&lt;(]P0:7':WOKQ@0\]_1Q\H-DK.*;.B-B9DNZ-0EI_IIC/*4]H&lt;O*HC$9RCV9="`6`#@V`$\IVUE$RW]B;8Z;*XS84^^Z6$$+'T7O\$`1(Q`I:W#51%8,,B@A7ZHIW=VU/(H"$(&gt;;V=#0[I^,BF0F%%E7O5;==X1;WK)OJO+HE0;F7PMFZK0NM68_3KK,-L`LU8CV/N=&lt;V7'/Z%#^4;77$;HA7#\R[^3I7C$*8A761D@[JCJP+N0^A&gt;CKS+I7"G]L]KE`P66NAI\RSNGO'3'OMB26;5/?KM1K8JYOJO+F-BR#TM]GJ3OF7G/&lt;D/^67O%'O=*OG1DO9=V:)-C-Y97H/:(:HB%$'.C&amp;DP&gt;P"OQ0%"ZMN]C9NQEU[N*-/)K8X+CZ0@]Q%I'"J%%.=QI6!#7N7#$M]Z9&amp;4HY?QBB2B,1WBXJ\A,D%9FCH,?Z8+!)1;ANFZUST'A#&gt;E&amp;NMSTJQ3K)%(SK:+/NCG?PDQ)&lt;9+J2Q1?X)-^\.!0ZEO"%\A*,Z$9)B;O31\$6%**FC%*&amp;2\&lt;]DMP27+M@?US)T?*_X:1.#K*J0*N+IN9USYE%_*-2-CA=BZ8&amp;0/KRKQ+[W&gt;:*8?O(%$%U/JGJ\/=&lt;QOA5&gt;ZDF&gt;=T2`Y9]57%/0/$MV!(:!!4WLS"K6,(W')5MWKE;=_0R].K5I/E%K`:D&gt;K+N6@#F@^O8$6OXK7@+RBC8W.T"+DT",UI?K&gt;V?BV4HA0'W265`61E?-?2DZB&gt;"J&gt;54=RY-OWR^\7O7%::G'EK2A8'18,0:6P!RF];U/.14X@XJK3&lt;UM,Z*NZ;SC]JV#WP@XPM_XQ@Y2NAU`/NH??F'V(#G&lt;&lt;M@]\W^\.Q&lt;&lt;C('S,ZG;&lt;_4(:VI\8".L(+PR$'ZT-@!M.45ES6Q'XK/+W=+!H?%DX!GK49,]9K]38Z&gt;GS6YZ[89CJ,19LDP((7T`B'0O(0F8(3"NV`WOZI_TZ+]XT&gt;=XTG+;6'/?!(/?A$MH,72S--#.RM%XB\/61Q?)=HZHFA-S+[*AV"VN;D_0+?UXMU]*E,!U4$G'35P,D&gt;6')O?AX'L_RV\.4$!2&amp;3H5&lt;&amp;2#)6ZT.G3BI,@!O9GPQ\1O%@;Y7`#``OOW39"/OAG:FA^4K-WKB^^+7$&amp;CSV!'W&amp;:D1L+:8VL&lt;\$\E[!J&amp;)-.3&lt;0[?T%L4[9Y4D-&lt;&amp;W\?Z2WG671.=OA[&amp;6"A/\Y:JA!'^9\_P8/"P=3267C2-;7*W49,-`ZN,DSA3TU.7!$F?YT^%Z3BWO[*\06:2QT;K?/RX:ZUY2RKE#?[JX/=[&gt;#D!LBQHLH0+'X:_^_$3KWH.(6N7?/ZX:ZYY2`Z6$3?;ZE_0'XK6DBT+9P/T9IG8((_LGW*[^I5S9CW/G.B3FI!5J[.WZV5N-8M(EX7I9_U&lt;&gt;UJDFW,@7Y$\@A?[?8&gt;V,&amp;[M:\^"G`,PMS9L(A[LRGE;D:+/M95/.^_;/@X&gt;YP0B$T+"&amp;]]5*&gt;`N[@`K&lt;4[Z$%*08&gt;`4CI\ET%/F$XN+05XF6YW]R;4"V21,BC,%@J6E-20&lt;UB@9&lt;_V":?;&amp;+;&gt;&gt;-L[V?&gt;W#[D0BV7.62#=L%BN*RPAE&lt;&lt;O?;O(8]"5/#%!H+O1P=Z/A0[3^D2T?F,;-XY3Q:&amp;$ZR=P0_!?&gt;&lt;\6-!!!!!!!!%!!!!8A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"+/!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!0-!!!!(!#9!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!51$RT^*\TQ!!!!%+35V"572Y,G.U&lt;!!_1(!!&amp;1:*45&amp;2:(A!!!%!!!:*45&amp;2:(A!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!,1W&amp;N:8*B)%ZB&lt;75!%%!Q`````Q:1=G6G;8A!!""!-P````](6W^S;U2J=A!31$,`````#5.P&lt;G:J:U2J=A!-1#%(17.R&gt;7FS:1!W1&amp;!!"1!"!!)!!Q!%!!5E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!!!"!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)5!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!$7)R.$!R/$!R-QU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!.-!&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SW!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!%6'^P&lt;'1"!!)!!!!")!!!!!%A!!!!"G.O:G2J=A!!!!:X=GNE;8)!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%+!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!V'9$;Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.2G!WM!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!$T!!!!"Q!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!&amp;%!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!!'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!#U.B&lt;76S93"/97VF!""!-0````]'5(*F:GFY!!!11$,`````"V&gt;P=GN%;8)!%E!S`````QF$&lt;WZG;7&gt;%;8)!$%!B"U&amp;D=86J=G5!.E"1!!5!!1!#!!-!"!!&amp;*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!"%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!=!*A!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!"2!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$Z!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!N$97VF=G%A4G&amp;N:1!11$$`````"F"S:7:J?!!!%%!S`````Q&gt;8&lt;X*L2'FS!"*!-P````]*1W^O:GFH2'FS!!R!)1&gt;"9X&amp;V;8*F!$:!5!!&amp;!!%!!A!$!!1!"32)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW9WRB=X-!!!%!"A!!!!&gt;5:8.U1W&amp;N!!!!!&amp;"53$!!!!!G!!!!"A&amp;$"66T:8*T"(6T:8)(2'6T;X2P=!2U:8.U"V&gt;P=GN%;8*16%AQ!!!!+!!!!!9"1Q66=W6S=Q2V=W6S"U2F=WNU&lt;X!%&gt;'6T&gt;!F$&lt;WZG;7&gt;%;8)!!!!!!!!!!!!!"!!,!!Y!!!!%!!!!F!!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"L1!!!_&amp;YH*V4WU\#1"!^5,E*)AIK8M$&amp;'"_*Q1=4(UQ2.7+C!9X[;K5NW6!JNI79_-+`_%%GRA`2,^$:NMI$2-'::+&gt;TW&lt;.T:L=!#ND#\C=*1BHU12,!F,O[%K[?F?PK)X#&amp;DZ@8JR?2G@:CR9:DY%$O9/'H+$$9-!IM[?89J7&lt;&lt;X'Q$^&gt;'A_Z/!RCP+P79J\*Q-5P+WY"+O7:L/;7^+,AE`=G.;L5.O9&gt;\T9R7TL@/GC#4E1K4=?/BS3]-T0NZUK57AUM:*^:2&gt;=^%G]Q]I&gt;TLME#O'W3Q;090@&lt;@Z2UD!5WW;`&amp;AGS*&lt;G'%)+1C&amp;1)Y6T&amp;[.K/:D&amp;4:RZ#R_)^R&gt;'9KDA+693!;;B%`RV2=C4@R1\:G"S"J"N.2/7_:&amp;YY8E!T&gt;2J%D5I4G%&amp;3[KI[DE:0PI1**E`HO^-G[U[6=A6E8$IJT''?.#UZDSIV6C/#MQ3S^__&lt;,&lt;KYCW/0+1B2*J;!;037]+:Q4)UQ:,&amp;-%;%LV.KX2HU&gt;DAQSK[Z[]QZAT7^KX,M4V#:[WE0`3Z9S%=11RQ+7E%0?0TO-&gt;@L/EUV4(WG+U,-AJM%PG0&lt;*]Q!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!HS!!!"'E!!!!A!!!HK!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)%&gt;$2%E!!!!!!!!#.(:F=H-!!!!%!!!#3&amp;.$5V)!!!!!!!!#L%&gt;$5&amp;)!!!!!!!!#Q%F$4UY!!!!!!!!#V'FD&lt;$A!!!!!!!!#[%R*:H!!!!!!!!!#`&amp;.55C!!!!!!!!!$%%:13')!!!!!!!!$*%:15U5!!!!!!!!$/&amp;:12&amp;!!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!!`````Q!!!!!!!!*I!!!!!!!!!!$`````!!!!!!!!!HA!!!!!!!!!!0````]!!!!!!!!%Z!!!!!!!!!!%`````Q!!!!!!!!4]!!!!!!!!!!@`````!!!!!!!!"2!!!!!!!!!!#0````]!!!!!!!!&amp;)!!!!!!!!!!*`````Q!!!!!!!!5U!!!!!!!!!!L`````!!!!!!!!"51!!!!!!!!!!0````]!!!!!!!!&amp;7!!!!!!!!!!!`````Q!!!!!!!!6Q!!!!!!!!!!$`````!!!!!!!!"91!!!!!!!!!!0````]!!!!!!!!'#!!!!!!!!!!!`````Q!!!!!!!!I-!!!!!!!!!!,`````!!!!!!!!#K!!!!!!!!!!!0````]!!!!!!!!,&amp;!!!!!!!!!!!`````Q!!!!!!!")9!!!!!!!!!!$`````!!!!!!!!%C!!!!!!!!!!!0````]!!!!!!!!3+!!!!!!!!!!!`````Q!!!!!!!")Y!!!!!!!!!!$`````!!!!!!!!%K!!!!!!!!!!!0````]!!!!!!!!3K!!!!!!!!!!!`````Q!!!!!!!#5]!!!!!!!!!!$`````!!!!!!!!*51!!!!!!!!!!0````]!!!!!!!!F4!!!!!!!!!!!`````Q!!!!!!!#6Y!!!!!!!!!)$`````!!!!!!!!*SQ!!!!!)%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!5!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!9!*A!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!"2!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$Z!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!N$97VF=G%A4G&amp;N:1!11$$`````"F"S:7:J?!!!%%!S`````Q&gt;8&lt;X*L2'FS!"*!-P````]*1W^O:GFH2'FS!+%!]&gt;2F^VM!!!!$)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T)%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O9X2M!$"!5!!%!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"0````````````````````]!!!!(6'6T&gt;%.B&lt;1!!!!"16%AQ!!!!*A!!!!9"1Q66=W6S=Q2V=W6S"U2F=WNU&lt;X!%&gt;'6T&gt;!&gt;8&lt;X*L2'FS5&amp;2)-!!!!#A!!!!'!5-&amp;68.F=H-%&gt;8.F=A&gt;%:8.L&gt;'^Q"(2F=X1*1W^O:GFH2'FS!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"Q!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!&amp;%!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!!'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!#U.B&lt;76S93"/97VF!""!-0````]'5(*F:GFY!!!11$,`````"V&gt;P=GN%;8)!%E!S`````QF$&lt;WZG;7&gt;%;8)!$%!B"U&amp;D=86J=G5!IQ$RV'9$;Q!!!!-C3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;GRJ9C2)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW9WRB=X-A3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZD&gt;'Q!-E"1!!5!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!&gt;5:8.U1W&amp;N!!!!!&amp;"53$!!!!!G!!!!"A&amp;$"66T:8*T"(6T:8)(2'6T;X2P=!2U:8.U"V&gt;P=GN%;8*16%AQ!!!!+!!!!!9"1Q66=W6S=Q2V=W6S"U2F=WNU&lt;X!%&gt;'6T&gt;!F$&lt;WZG;7&gt;%;8)!!!!!!!)46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!%!!!!E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"_!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!")!!%!#1!!!!!!#V.I98*F:#"$&lt;W2F$F:J:8&gt;B9GRF)%&amp;D&gt;'^S$6:J:8&gt;B9GRF17.U&lt;X)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="HIJ Vision Camera App Dialog.ctl" Type="Class Private Data" URL="HIJ Vision Camera App Dialog.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Member Access" Type="Folder">
		<Item Name="Acquire" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Acquire</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Acquire</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Acquire.vi" Type="VI" URL="../Read Acquire.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;"9X&amp;V;8*F!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"S1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!@3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Acquire.vi" Type="VI" URL="../Write Acquire.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(17.R&gt;7FS:1"S1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!@3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Camera Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Camera Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Camera Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Camera Name.vi" Type="VI" URL="../Read Camera Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#9!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!61$RT^*\TQ!!!!%+35V"572Y,G.U&lt;!"#1(!!&amp;1:*45&amp;2:(A!!!%!"1:*45&amp;2:(A!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!/35V"572Y)&amp;.F=X.J&lt;WY!!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"S1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!@3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Camera Name.vi" Type="VI" URL="../Write Camera Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!&amp;5!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!1E"Q!"5'35V"572Y!!!"!!='35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!$EF.16&amp;E?#"4:8.T;7^O!!"S1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!@3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="ConfigDir" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ConfigDir</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ConfigDir</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ConfigDir.vi" Type="VI" URL="../Read ConfigDir.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-P````]*1W^O:GFH2'FS!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"S1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!@3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write ConfigDir.vi" Type="VI" URL="../Write ConfigDir.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$,`````#5.P&lt;G:J:U2J=A"S1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!@3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Prefix" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Prefix</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Prefix</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Prefix.vi" Type="VI" URL="../Read Prefix.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5(*F:GFY!!"U1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!A3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=E"Q!"Y!!%EC3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;GRJ9C2)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW9WRB=X-!(UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Prefix.vi" Type="VI" URL="../Write Prefix.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F"S:7:J?!!!=E"Q!"Y!!%EC3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;GRJ9C2)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW9WRB=X-!(UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="WorkDir" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">WorkDir</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">WorkDir</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read WorkDir.vi" Type="VI" URL="../Read WorkDir.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-P````](6W^S;U2J=A"U1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!A3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=E"Q!"Y!!%EC3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;GRJ9C2)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW9WRB=X-!(UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write WorkDir.vi" Type="VI" URL="../Write WorkDir.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$,`````"V&gt;P=GN%;8)!=E"Q!"Y!!%EC3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;GRJ9C2)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW9WRB=X-!(UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!(*!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!"^)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519424</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update Data befor stop.vi" Type="VI" URL="../Update Data befor stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"A1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!.1X6S=G6O&gt;#"4&gt;'&amp;U:1"S1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!@3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"J&lt;A"C!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U+!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!%!!!$A!!!!M-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
