<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HIJ Vision Camera App Dialog.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HIJ Vision Camera App Dialog.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$$&gt;5F.31QU+!!.-6E.$4%*76Q!!,&amp;1!!!3*!!!!)!!!,$1!!!"-!!!!!C*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!!!*!5!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!*-QZE%EUY%OYL(V7=2EEZA!!!!Q!!!!1!!!!!G/+"BN89G:#LSEOX?WY8\`5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$E)\S3LQ%&lt;1L:WY6RV"-SW!1!!!0````]!!!!1,W:OLE%7JD;TB\#5LK=^11!!!!1!!!!!!!!!FQ!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1J*45&amp;2:(AO9X2M!&amp;"53$!!!!!O!!!!"!=]&gt;GFM;7)_#X6T:8*E:7:J&lt;G6E#EBJ:WAA1W^M&lt;X)+35V"572Y,G.U&lt;!!!!!!!!@]!!!!"!!%!!!!!!!"*45&amp;2:(A!!!Y!Q!!!!!!!!!-!!!!!!A!#!!!!!!!J!!!!+(C=9_"D9'ZAO-!!R)Q-4!V-#E$7"Q9'$A%/"AY1#95-!)R?"7=!!!!!!!#1!!!"E(C=9W$!"0_"!%AR-D!Q`103,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMA)R?UBK=9FT9CZ)/C$%QQ")K1%R'[-T;WBR;F%R3SG1:(&gt;*,=YOS3^A+1%K:A`0,]JWS3S#KN&lt;!LZL4/4]P,4-&gt;K"\B$#[9=Y$BN1&gt;)-Y(="(7&lt;.%3+[4%1HU"X0T_5HI%E"A#85U:#!!!!$!!"6EF%5Q!!!!!!!Q!!!M1!!!6M?*S6F-^L%U%5R^]ET\L3,&lt;P))DFY%,J#E#)J&amp;B(-)36*'\&amp;C3X_IV&lt;;)OF9.W%0"1%O*J)7/YY)&amp;P@BP&amp;%JPJGZJ?P&amp;5%%_#?%H"AYA(^;,PT7:L@`JD90@$T(T@DXFP&gt;J-)=/`-O&lt;00C(%"Y%!:&lt;DW]@;=&amp;;!\B'$A%7S0&lt;9(MVU/Q8Y&lt;TSS61ZV[Z-OYG9.?@1COJR(&gt;HDIE3XLB7L:K!+R6JHGG@+I06;TD6Y1E4GT\ZR6HX5`GTSZ[BSC1*)UN(M""'*RU.4EUXKT&gt;KVT&gt;GUEJ0_+U/B+9N.SM'F(!Q&amp;5N#;[:&gt;14N0SJ'N5VF!36);RF?2=V:J&lt;)PJD+'_Y:C4KXC.;9.'5^B;*MHN%22;2,5@O9BB0OH'_#X5K"5':=9;'XS@E!+=C:'?9:A&amp;`\W'YB\)4^^`T;./DX@9KV7&amp;U\(KQ3'&amp;\37O53[VAT;*OVX"1+X=UGB8F/"T!"E4^MQ_I=.3E_J'IUIN.!)/[U!EV\&lt;:2$2R6&gt;&amp;/S[.LUI%TPN7V5Z(H6GO5&amp;;[G[?:73]2^RT2R`B+NN5ZH6*&gt;R_:X;:H'34'3[[YT^!DK?IG"@`:0)&amp;`DP++T&lt;2\8*]\&gt;MO4S&amp;9,V[8:RD"`0P5W^3'.&gt;OM^7O6TW,T+:N-#"XFGN"2-E*&gt;%$PO`T?R]`TQ^]0MNH'X,J4DZRGW2]@RTO?2:5PLS^RA+\^375X122A*QG][\+^"6]:?_9$K]14&gt;#(_"X\2ESA%D5=M:&lt;=&gt;)*&gt;&lt;Z!EAT_G+.).OQ(W)(E^4A$GYOCKCJKKG732IR;H8'?3=9Y`5YIV4A`G=GEB2GG6`E&lt;43!XM:`Z24M0TR[UC#AG8T&gt;*[;)2?*AA^_*JYFX+?22YEOCA!3]C&lt;(@&amp;OW=[=5Z1&gt;JP-)'BXT1R3?1$();9DCH!A+`R(`%]^G!`$O..^0#!^0ZJ:#`H]NPHU@`T&amp;X85/+M!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!1I"A!))!9'T/M'#+EK"ACJ+A9'K/I'!!!!"A!)&amp;!9!#"!'&amp;7JVBB6-F19+3J5'#EJV"A!!!!9!!!!(`````!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!`Q!!!!$`!0]!!!!!!!!!!0``!!!!!!!!!!!!!!!!!0]!!!!!!0]!!!!!!!!!!!!!``]!!!!!!!$``Q$``Q!!``]!!0```Q$`!0``!!!!!!$``Q!!!!!!`Q!!!0]!`Q$`!!$`!!$`!0]!`Q!!!!!!!0``!!!!!!$`!!!!`Q$`!0]!!0]!!0]!`Q$`!!!!!!!!``]!!!!!!!$``Q$`!0]!`Q!!!0```Q$`!0]!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!0]!!!!!!!$`!0]!!!!!!!!!``]!!!!!!!!!!!!!!!!!`Q!!!!!!!0]!!!!!!!!!!!$``Q!!!!$`!0]!`Q$``Q$`!0]!!0```Q$`!0``!!!!!0``!!!!!0]!`Q$`!0]!!0``!!$`!!$`!0]!`Q!!!!!!``]!!!!!!0]!`Q!!`Q!!`Q$`!0]!!0]!`Q$`!!!!!!$``Q!!!!!!`Q$`!!$`!!$`!0]!!0```Q$`!0]!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!)]!!5:13&amp;!!!!!"!!*52%.$!!!!!1J*45&amp;2:(AO9X2M!&amp;"53$!!!!!O!!!!"!=]&gt;GFM;7)_#X6T:8*E:7:J&lt;G6E#EBJ:WAA1W^M&lt;X)+35V"572Y,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!!"*45&amp;2:(A!!!Y!Q!!!!!!!!!!!!1!!!%616%AQ!!!!!!!!!!!!!Q!!!!"N&amp;!#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=B1!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!*&gt;(FQ:5.M98.T&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!'35V"572Y!!!!!!!!!!!!#&lt;=!!#'A?*T&gt;7HFM&amp;.=:`^Z[VDN\'-_#/5S"H6VGNQBDFV"RFA#OBS1=^2(&lt;Y;C;V0%OR/5Q\.J!#Q7K&lt;EQ-I&gt;!EE*9W;5J6CHIBF54N([C+%E-L$3VJ%V6K5ME.[P&amp;0+WB6'E1:4\`X:G@HN(=B6+J9R'/U`O\P^RVP$%$]G])5XQDM6Y%).`"BL1KBN%)!BOJZ+(R3!S"UEP]!K;EF+KTA/Y8X@#.EGAK2N*,CZ]K$="WJN3P;,P)&gt;?&amp;6Y(UELB6I5&amp;F+B/KV-DK[7BA8JX$2JU'^)D=*UY3A:];W89B`Q2`/^K"$SM_A:L3=D1/1YR_54L6X&lt;-XG*@BOMZWO:S+!+AKR5:;8BD[*%60U'%UHKS:NEG3%35/1M/(`_P-E5V:F3T)R&amp;S%0?2+ZX30U90//2*S=.TW%])=;$?NYR^-CRE??J\:4*S4J"5J!4W@950+;M"JO[AL&amp;&gt;P8I6W@!MM$WF1IUU`%G_FH]``3[J;MP`&amp;!C1I3&gt;Y\&lt;DWGG]]W2:NJEFAN/-R$]EF2'D(ZX96:O=6XW?"-X3&gt;*AG7"=\)QF,-!HG):3%I$QJAJO(Z%GG1O;(%^+;N`&lt;G_4&amp;&lt;MX32W&lt;_X+Z=1&gt;W:Z&gt;88U:-&gt;X6V_6/U)/S%FR)P;@+'$:A)H$E:4,$'OR?/(0G$!9!4Z.V'&lt;*/FI;,@.'#.U&lt;!UW&lt;!K69T=MMR=P,.DMUU?MEF0A/S0)0M3H:O9_&gt;O&gt;BZC:RU\N\"T+TOXG_#?B_#/#EY(&lt;/#?@_`"P5"7JO^XAHMK'32V9Q"VI=ZE!@=A=JUC5]@A791]"WTA(E1^JQQ^9Y&amp;\M;Q)$H10'LK+[$ZZ]K3.$X/UJ)BODB!&gt;X@GXN.P;&lt;9LRU^L0S473:BDH'5=LJC/N6)+0'N?-3P:!)YN`Q)D`&gt;TVB(=9%,"E\!7)F[.$G:`&lt;VCLGO8=Z-`&amp;'&amp;-WG&amp;#][4BE-W'&amp;&gt;$#BYU8.7CT.6&lt;NW[BKXDKUP.R/-DZ]B,^2EDK*9P@AT3,I0@*9(W_,^EQ&gt;V."5U3&amp;\S(I&amp;UD$0K:I,P.#1'/G113&amp;8\BQ!98D'9WB+"]663%/R83E2:"%:#2R?AK*1OK[_116\S;F79H4UUY;D*H7`!3N1&lt;=L,.&lt;-10\:&gt;W`.E_6&lt;][4.GL!+ZW7F&amp;H&amp;4L7@Y&gt;4-*%^';X\`\"\3G@_!6:IW@KK"3&lt;M\6V&lt;(HDVG?'ST0^?&lt;T"\_R[%2]P_JK1G&amp;UP\&amp;U%XI.!:\=!-G.).^].+SXIIL5A#]F1CKOJ2)';3?W'RSS)AUOK5&amp;E.]-CBGS`A?S80:&amp;.U*4ZR4I\-4;UA_U);\%^M\0"X77_*3P]9GGY(;8L_@8"-EC-VCUQ$;^A3#&lt;9_T)MA587`C!&gt;*S9I7*T_:I:9%_QB`L:\2%Q#0]S(DTNKS^F_--KH7;OP[N$DS^&amp;74]&gt;ACQJH*97TCL)V[_`4:NX#1DKR%&amp;,N8V#*J/5WCV%DCF8T!\VK(G0#KVG_1P!2R'I+H:CR"C83EQ7)MZ&gt;#'-*9#J1E4M^C+8T/845[;6KDJ(C7*PXQ5KW&gt;Y9@IYS2J?++2-4^Q-"6X$W&gt;&lt;=$B)9_$6&amp;HL=JOCE\L9Q+OG(FWJV]%=[+D&gt;9EEB^D%'$&amp;9F?0N)QC)QE4M_C#NFND3=J,&lt;LS+/^=K.8$(_M?LL&gt;Y3$^?(B+\"ELC:=R4.B69HO?M44#I&amp;[E@CX4A=:I)PNXMA6NE211$4'^D?[O"Z@9W_/62W_$S%GW1&amp;7SYK4_&lt;T7TP%ZOT(EXQ;7S#$^R*%RT1AW&gt;LAIUAO3*86A&gt;]"A@&lt;*^Q&gt;=#H%3H@!9\9/7'FU1&amp;S9HM/&amp;36BK&amp;6A(S_R,UQFT;46CKPU&gt;!NI)TK"37_N1)N$=PSW4\?FW\UMH=6_K&gt;?R,0AD#"&amp;BIS0WXX3((OE22.=K[.0/*T79;8M4)T407J3EL$!S()/#6!WW(*1&gt;&lt;\=P&amp;VX2*_KJ4=V"PWL2@?%PKN5D;9J@U&gt;&gt;O;QF.*(0IO1,6&amp;UDV&lt;5%[B.OMU"ACAU9NN[@0#T4=9&lt;M)`UX%4Q-XEEMBLV`6&lt;`K5Y@]"Y4"4P`M6[R@&amp;;2X7&gt;R3`@RCX%.FO&lt;;*U_&lt;*ONB:P1H$*H;[#R?W&gt;`4^;ZBW0,ENW4&gt;2)E)!\V^]^E@=AR7?H'G9)(\J`*_L"\MF)@[W$_`4*:(X&amp;0VAC7J:?(&gt;TN:6XF-6N[=L$L&gt;JV5YF&amp;&lt;]5"SM_V$&amp;7&lt;S?WY&lt;!Y+APB";5+&amp;C@M1QX^7\@V,.:\MHK*?P:OAMWI=,$?B7(&lt;:@J+JA&amp;.]OY4(.D8+&lt;.$"S2F3J55;?\&amp;+%K;H%!TM1C&gt;(2T-`9BK-495S&gt;NM&gt;=C&lt;C"9346.+Z+'&lt;7H#\PSML0A2#=2W:?81V9A2WBP-U]O8,[.B?*KM2^WPPW!/X#ZR]]47`"7=_U'1BW0NFI2'9113B=T\D#A&gt;2R8D,;V'T`KU5G6)34R!KP\6(;D230^30OG@SS@^E\.+PGKJEMA+P5K#?J7A$*0O"1N&gt;R^8E8J^/'EI.6%3PI_&lt;$8)Q4]X(C!RB+2&amp;I\(JG,6H$5&amp;'YG*Q7PG`7WWV:PL5CRTVFPHR_VXBL+L,@!ON\MFH+L\1P`_WL&lt;_X^3&lt;@POPNK_?,@6NL`M;DNYPV@&lt;FTSK,?R2&lt;8HP;IP=9&lt;7VK&lt;#.RH%K`K!6DNCXU.Z2CUQMY\==F;X:T+;?09Y&amp;&amp;(@\(?\&gt;@A;;.BN#LF?18(&amp;D`[6F?`_&amp;Z@G3Z@GC`1[R5^?TSY(E?5Q0;LAH?D"-78&gt;TG-TU(,IXT1%L+_?IL!E9UA79LJ*P50OM-,F9B%E6QK2!F&amp;:BJ;3)^.:[D;VHTT)16"D?L4&amp;!)*_,L&lt;;DI+8-OUCYK1PPO&amp;VC-`Z4ONVWKL!77]&amp;KIY05/3VKJB@O:PO&amp;_RIT;8W:"IV&lt;^;H'NP1?M4W4S`8U&lt;C^NUQMKN+16QANI7*OV^RDB#BCA;^0"U++$Y1X^F&gt;&gt;OP'%^Y`F#YYA*KZ($&amp;FC&gt;5/(2N#)[=?7(=3BKNQ.8W-^2/*Y/8.%_\_75^(L)H$PN\LF4A8KG1K11/Y_Z-REP^)6BQC*H&lt;.D^\M:H)&lt;8/(:X5/H=[X(/(QT_4I-I_&gt;TR_@^&lt;JK!YD-37LYT&amp;L&gt;@T4\"Q&lt;X"W+PL?-XKM/25NQ(*:A]P&amp;V3?*03P\E/N`&amp;8ZF&gt;'KW]_/N1T\;OH&gt;W&lt;.H=XT$9NXGCV_"_[J'I=$S&lt;&amp;:SQ567NU#A%JHK[Z]NO^6SK0I18.FH&gt;S`(O8_CUP*S2:O\2R$TY'/D+Z0KR&lt;_H8"LB4_L32.`MZ=*JPD_P%-S*H=FL\?(6Q@%BM,69&amp;[VND5ZH5(CJ`17,9*+^'`!SJ-F*P'8R&amp;79?AD`#J_J@#3&lt;Y11&amp;3&lt;R,`%XBHZ8`&amp;]41WO,H0GXY"A:*ZW+]60_#U4U"QQ!!!!!"!!!!)E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!4F!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;$!!!!$!!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!&amp;%!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!!'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!#U.B&lt;76S93"/97VF!""!-0````]'5(*F:GFY!!!11$,`````"V&gt;P=GN%;8)!%E!S`````QF$&lt;WZG;7&gt;%;8)!$%!B"U&amp;D=86J=G5!"1!'!!!;1(!!#!!"!!9!%A!!#U.V=H*F&lt;H1A4H)O!!1!)1!91(!!#!!"!!A!#!!!#6.B&gt;G5A5W6R,A!01!9!##.U&lt;S"T98:F!!!]1&amp;!!#!!"!!)!!Q!%!!5!"Q!*!!IE3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!!!"!!M!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)5!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!$7)R.$!R/$!R-QU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!.-!&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SW!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!%6'^P&lt;'1"!!)!!!!")!!!!!%A!!!!"G.O:G2J=A!!!!:X=GNE;8)!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%+!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!V'S7EQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.2MFJ-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;$!!!!$!!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!&amp;%!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!!'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!#U.B&lt;76S93"/97VF!""!-0````]'5(*F:GFY!!!11$,`````"V&gt;P=GN%;8)!%E!S`````QF$&lt;WZG;7&gt;%;8)!$%!B"U&amp;D=86J=G5!"1!'!!!;1(!!#!!"!!9!%A!!#U.V=H*F&lt;H1A4H)O!!1!)1!91(!!#!!"!!A!#!!!#6.B&gt;G5A5W6R,A!01!9!##.U&lt;S"T98:F!!!]1&amp;!!#!!"!!)!!Q!%!!5!"Q!*!!IE3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!!!"!!M!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!'Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!$!!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!&amp;%!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!!'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!#U.B&lt;76S93"/97VF!""!-0````]'5(*F:GFY!!!11$,`````"V&gt;P=GN%;8)!%E!S`````QF$&lt;WZG;7&gt;%;8)!$%!B"U&amp;D=86J=G5!"1!'!!!;1(!!#!!"!!9!%A!!#U.V=H*F&lt;H1A4H)O!!1!)1!91(!!#!!"!!A!#!!!#6.B&gt;G5A5W6R,A!01!9!##.U&lt;S"T98:F!!!]1&amp;!!#!!"!!)!!Q!%!!5!"Q!*!!IE3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!!!"!!M!!!!(6'6T&gt;%.B&lt;1!!!!"16%AQ!!!!*A!!!!9"1Q66=W6S=Q2V=W6S"U2F=WNU&lt;X!%&gt;'6T&gt;!&gt;8&lt;X*L2'FS5&amp;2)-!!!!#A!!!!'!5-&amp;68.F=H-%&gt;8.F=A&gt;%:8.L&gt;'^Q"(2F=X1*1W^O:GFH2'FS!!!!!!!!!!!!!!I!!!!!!!!!"!!1!"%!!!!%!!!!N1!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#'A!!",.YH*V5WW\41"!^C:-Y4JIUF":#I&lt;"J3\E]2+AAA8B!$CG))B'F6.$8GNC/,%S=_B*6YK8`A-1`]$76%"^#PQ$/WC9J3A3%(7HNO8DWT*R:!\C,,4T]Q98]-E\!F5%OXO.6W(X6WD/0A4=Y/`X[]62[3IGNW1N&gt;0.7(7"E(:39@T%J748RCXQI#RRM!?\/40JEH;&lt;FN@,"]1X4Y1%W`*WMJ&gt;(X,&gt;PBN4&gt;_7OHLA_?^X("^,C;[VP9(N^+6F17_IL&gt;Z2Z0A7]CA!KTS]S/1KFG4SS0?N13A[@J/(.F"0P2JX;0P'S')V2UUM[A55.U*0"$1"8X$WT@X]C@#5^2?\,]6&lt;2R9M5KCNY6$M/)&lt;L^:POS(8?&lt;@YFJ/=;13$_'#4&lt;^EDP%F57#J(+5IIII&lt;T7&gt;K-AN(TBW3,*-`3&gt;E2&amp;;QD2#AX&amp;Z--RE/\_D1E6*6&gt;T()D2&gt;B7+\@24V%]6\(39'S\0:W#Z$,\"(&amp;Z8)N0&amp;M.J0&lt;G).*!I\:YT.G#67=IW+MR;UH4&lt;,9&amp;6T#:9K'/KZ!6=*DE`#\&lt;-)S6P(YP_=IB]EAL%U.1HXM_8U)(M39LIU*O)Y&lt;`U"!&amp;NQSMPJ$HJL$=_)8($76@%B:*R'`J*,+N'8CW9AF)4'$T246@'.2V2PH[KLI*;C&gt;C/VR?P.&gt;TKE&lt;,_B:)*5V8/8\4@Z]%G!J,,:UCV,G_SV;&lt;N/O%&lt;4'#!YG\C$\%T'P[CU!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!M6!!!")E!!!!A!!!M.!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,%&gt;$2%E!!!!!!!!#1(:F=H-!!!!%!!!#6&amp;.$5V)!!!!!!!!#O%&gt;$5&amp;)!!!!!!!!#T%F$4UY!!!!!!!!#Y'FD&lt;$A!!!!!!!!#^%.11T)!!!!!!!!$#%R*:H!!!!!!!!!$(&amp;.55C!!!!!!!!!$-%:13')!!!!!!!!$2%:15U5!!!!!!!!$7&amp;:12&amp;!!!!!!!!!$&lt;%R*9G1!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!!`````Q!!!!!!!!*I!!!!!!!!!!$`````!!!!!!!!!HA!!!!!!!!!!0````]!!!!!!!!&amp;1!!!!!!!!!!%`````Q!!!!!!!!69!!!!!!!!!!@`````!!!!!!!!"7Q!!!!!!!!!#0````]!!!!!!!!&amp;@!!!!!!!!!!*`````Q!!!!!!!!71!!!!!!!!!!L`````!!!!!!!!";!!!!!!!!!!!0````]!!!!!!!!&amp;N!!!!!!!!!!!`````Q!!!!!!!!8-!!!!!!!!!!$`````!!!!!!!!"?!!!!!!!!!!!0````]!!!!!!!!':!!!!!!!!!!!`````Q!!!!!!!!JI!!!!!!!!!!$`````!!!!!!!!#H!!!!!!!!!!!P````]!!!!!!!!,"!!!!!!!!!!!`````Q!!!!!!!!NY!!!!!!!!!!$`````!!!!!!!!&amp;41!!!!!!!!!!0````]!!!!!!!!60!!!!!!!!!!!`````Q!!!!!!!"6%!!!!!!!!!!$`````!!!!!!!!&amp;61!!!!!!!!!!0````]!!!!!!!!6P!!!!!!!!!!!`````Q!!!!!!!"8%!!!!!!!!!!$`````!!!!!!!!+6Q!!!!!!!!!!0````]!!!!!!!!J:!!!!!!!!!!!`````Q!!!!!!!#FM!!!!!!!!!!$`````!!!!!!!!+:A!!!!!!!!!A0````]!!!!!!!!LO!!!!!!A3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!A!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!9!*A!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!"2!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$Z!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!N$97VF=G%A4G&amp;N:1!11$$`````"F"S:7:J?!!!%%!S`````Q&gt;8&lt;X*L2'FS!"*!-P````]*1W^O:GFH2'FS!+%!]&gt;2F^VM!!!!$)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T)%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O9X2M!$"!5!!%!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"0````````````````````]!!!!(6'6T&gt;%.B&lt;1!!!!"16%AQ!!!!*A!!!!9"1Q66=W6S=Q2V=W6S"U2F=WNU&lt;X!%&gt;'6T&gt;!&gt;8&lt;X*L2'FS5&amp;2)-!!!!#A!!!!'!5-&amp;68.F=H-%&gt;8.F=A&gt;%:8.L&gt;'^Q"(2F=X1*1W^O:GFH2'FS!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"Q!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!&amp;%!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!!'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!#U.B&lt;76S93"/97VF!""!-0````]'5(*F:GFY!!!11$,`````"V&gt;P=GN%;8)!%E!S`````QF$&lt;WZG;7&gt;%;8)!$%!B"U&amp;D=86J=G5!IQ$RV'9$;Q!!!!-C3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;GRJ9C2)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW9WRB=X-A3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZD&gt;'Q!-E"1!!5!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!&gt;5:8.U1W&amp;N!!!!!&amp;"53$!!!!!G!!!!"A&amp;$"66T:8*T"(6T:8)(2'6T;X2P=!2U:8.U"V&gt;P=GN%;8*16%AQ!!!!+!!!!!9"1Q66=W6S=Q2V=W6S"U2F=WNU&lt;X!%&gt;'6T&gt;!F$&lt;WZG;7&gt;%;8)!!!!!!!)46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!E!*A!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!"2!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$Z!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!N$97VF=G%A4G&amp;N:1!11$$`````"F"S:7:J?!!!%%!S`````Q&gt;8&lt;X*L2'FS!"*!-P````]*1W^O:GFH2'FS!!R!)1&gt;"9X&amp;V;8*F!!5!"A!!'E"Q!!A!!1!'!")!!!N$&gt;8*S:7ZU)%ZS,A#F!0(5&lt;*8*!!!!!S*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=S")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,G.U&lt;!!U1&amp;!!"A!"!!)!!Q!%!!5!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!"V2F=X2$97U!!!!!5&amp;2)-!!!!#9!!!!'!5-&amp;68.F=H-%&gt;8.F=A&gt;%:8.L&gt;'^Q"(2F=X1(6W^S;U2J=F"53$!!!!!I!!!!"A&amp;$"66T:8*T"(6T:8)(2'6T;X2P=!2U:8.U#5.P&lt;G:J:U2J=A!!!!!!!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#Q!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!&amp;%!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!!'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!#U.B&lt;76S93"/97VF!""!-0````]'5(*F:GFY!!!11$,`````"V&gt;P=GN%;8)!%E!S`````QF$&lt;WZG;7&gt;%;8)!$%!B"U&amp;D=86J=G5!"1!'!!!;1(!!#!!"!!9!%A!!#U.V=H*F&lt;H1A4H)O!!1!)1!91(!!#!!"!!A!#!!!#6.B&gt;G5A5W6R,A#H!0(5&lt;*9X!!!!!S*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=S")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,G.U&lt;!!W1&amp;!!"Q!"!!)!!Q!%!!5!"Q!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!"V2F=X2$97U!!!!!5&amp;2)-!!!!#9!!!!'!5-&amp;68.F=H-%&gt;8.F=A&gt;%:8.L&gt;'^Q"(2F=X1(6W^S;U2J=F"53$!!!!!I!!!!"A&amp;$"66T:8*T"(6T:8)(2'6T;X2P=!2U:8.U#5.P&lt;G:J:U2J=A!!!!!!!!!!!!!!!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!$!!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!&amp;%!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!!'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!#U.B&lt;76S93"/97VF!""!-0````]'5(*F:GFY!!!11$,`````"V&gt;P=GN%;8)!%E!S`````QF$&lt;WZG;7&gt;%;8)!$%!B"U&amp;D=86J=G5!"1!'!!!;1(!!#!!"!!9!%A!!#U.V=H*F&lt;H1A4H)O!!1!)1!91(!!#!!"!!A!#!!!#6.B&gt;G5A5W6R,A!01!9!##.U&lt;S"T98:F!!#J!0(5&lt;*:J!!!!!S*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=S")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,G.U&lt;!!Y1&amp;!!#!!"!!)!!Q!%!!5!"Q!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!"V2F=X2$97U!!!!!5&amp;2)-!!!!#9!!!!'!5-&amp;68.F=H-%&gt;8.F=A&gt;%:8.L&gt;'^Q"(2F=X1(6W^S;U2J=F"53$!!!!!I!!!!"A&amp;$"66T:8*T"(6T:8)(2'6T;X2P=!2U:8.U#5.P&lt;G:J:U2J=A!!!!!!!!!!!!!+!!!!!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!1!!!#2)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"_!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!")!!%!#1!!!!!!#V.I98*F:#"$&lt;W2F$F:J:8&gt;B9GRF)%&amp;D&gt;'^S$6:J:8&gt;B9GRF17.U&lt;X)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="HIJ Vision Camera App Dialog.ctl" Type="Class Private Data" URL="HIJ Vision Camera App Dialog.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Member Access" Type="Folder">
		<Item Name="Acquire" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Acquire</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Acquire</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Acquire.vi" Type="VI" URL="../Read Acquire.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;"9X&amp;V;8*F!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"S1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!@3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Acquire.vi" Type="VI" URL="../Write Acquire.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(17.R&gt;7FS:1"S1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!@3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Camera Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Camera Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Camera Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Camera Name.vi" Type="VI" URL="../Read Camera Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#9!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!61$RT^*\TQ!!!!%+35V"572Y,G.U&lt;!"#1(!!&amp;1:*45&amp;2:(A!!!%!"1:*45&amp;2:(A!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!/35V"572Y)&amp;.F=X.J&lt;WY!!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"S1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!@3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Camera Name.vi" Type="VI" URL="../Write Camera Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!&amp;5!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!1E"Q!"5'35V"572Y!!!"!!='35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!$EF.16&amp;E?#"4:8.T;7^O!!"S1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!@3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="ConfigDir" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ConfigDir</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ConfigDir</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ConfigDir.vi" Type="VI" URL="../Read ConfigDir.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-P````]*1W^O:GFH2'FS!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"S1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!@3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write ConfigDir.vi" Type="VI" URL="../Write ConfigDir.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$,`````#5.P&lt;G:J:U2J=A"S1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!@3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Prefix" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Prefix</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Prefix</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Prefix.vi" Type="VI" URL="../Read Prefix.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5(*F:GFY!!"U1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!A3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=E"Q!"Y!!%EC3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;GRJ9C2)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW9WRB=X-!(UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Prefix.vi" Type="VI" URL="../Write Prefix.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F"S:7:J?!!!=E"Q!"Y!!%EC3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;GRJ9C2)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW9WRB=X-!(UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="WorkDir" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">WorkDir</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">WorkDir</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read WorkDir.vi" Type="VI" URL="../Read WorkDir.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-P````](6W^S;U2J=A"U1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!A3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=E"Q!"Y!!%EC3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;GRJ9C2)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW9WRB=X-!(UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write WorkDir.vi" Type="VI" URL="../Write WorkDir.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$,`````"V&gt;P=GN%;8)!=E"Q!"Y!!%EC3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;GRJ9C2)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW9WRB=X-!(UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!(*!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!"^)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519424</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Sequence State.vi" Type="VI" URL="../Sequence State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"S1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!@3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Update Data befor stop.vi" Type="VI" URL="../Update Data befor stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"A1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!.1X6S=G6O&gt;#"4&gt;'&amp;U:1"S1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!@3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"J&lt;A"C!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U+!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!%!!!$A!!!!M-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
