<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Analyze.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Analyze.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"1,5F.31QU+!!.-6E.$4%*76Q!!$Z!!!!2\!!!!)!!!$X!!!!!J!!!!!AV"&lt;G&amp;M?8JF,GRW&lt;'FC&amp;E&amp;O97RZ?G5A5UB(,5&amp;,,GRW9WRB=X-!!!!!!!#1&amp;!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*"I0P7CU]2,N&lt;72*GDBY1U!!!!-!!!!%!!!!!,P&lt;_,_U]`'3ZC)6=@ADF(IV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!'HC=9W"D9'JAO-!!R)R!T.4!^!0)`M$!Q!!!6J5'ZA!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!%Z!!!#&amp;(C=EW"E9-AUND"L!.,-1#T#U-#1H*_3SM5!Z$.!Q"^'"DBQBN+'"Q[$[7#I80-&lt;HGY8&amp;9(G'B5**PZ7%;")NY_+3+?0#EMHC]I,M)ID0)?\08+//^K!?.U=10(D,CI=)![1:A(2`Q-T1+IW!ZE"1.-Y'CK5'@B&lt;7-$722U_XG!#N1RG:.2BO(NWA+1/1`Q!=1](U!%#"R_S&gt;$=G!-6[*Y*)I""0:QC(R(%8$BURI#L'%ZV!KTNZ9#\E//Q-V2]'-K"%2;$4"/2+&amp;J!I7%UXWX%(D2-A.TO)T!"4'4@!6)5(G#K1!#L&gt;!3+!JM5&gt;:AC!BK-7!X;1"M1W$)Q-/Y'U(J$G9)4Q&gt;9#U"J!'7=T/Q!27#Z2F?-,QCM'5U9&lt;2G&gt;',-:!RD"'(M51":X]86W1_,*Y"%MR3@A!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y5!9!)!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!)!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!)!!!'-41O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+.ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+.9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+.9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+.9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!D9VC9G*C9G*C9G*C9G,`MA!!!!!!!!!!!!!!!!$``Q#.ML+.9G*C9G*C9G,```_.!!!!!!!!!!!!!!!!!0``!)WSML+SD7*C9G,``````YU!!!!!!!!!!!!!!!!!``]!D&lt;+SML+SMIWS````````D1!!!!!!!!!!!!!!!!$``Q#.ML+SML+SMP````````_.!!!!!!!!!!!!!!!!!0``!)WSML+SML+S`````````YU!!!!!!!!!!!!!!!!!``]!D&lt;+SML+SML,`````````D1!!!!!!!!!!!!!!!!$``Q#.ML+SML+SMP````````_.!!!!!!!!!!!!!!!!!0``!)WSML+SML+S`````````YU!!!!!!!!!!!!!!!!!``]!ML+SML+SML,```````_SMA!!!!!!!!!!!!!!!!$``Q!!D9WSML+SMP````_SMIU!!!!!!!!!!!!!!!!!!0``!!!!!)WSML+S``_SMIU!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#.ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!D7)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!*U!!!%[8C=L:2.;"."');`#6O:")OTM&lt;6&gt;;%AMWVD%A#BK$@Y5/R5KJ3CRU%0!"$@_1'MU0]64?VG%((I+Z+$U'I]?=P!K%H,:ATV:M7$IQ&lt;O8IG!X]:O*OZOG'C]GM#RBHO_&gt;?&gt;]X!["]:;/_&amp;KT:1.A?PMT&lt;%$!M!F#05@D^C&lt;Y!NEB_!BH3C!X4&gt;*(N_&amp;JET);DBB7F:XE*PO(K^I@W+F2*C/XCUC.-QW%"'YY:VIB[3W]S`=W98BJQJKI19BOEZ6P3Q^`JBJF&amp;14!HR6/.E291@F*2T0(&lt;[3=:5R?`_G.5ES0^.D"O$?&lt;UZCG=C.,PZ5B3A1:Z\9Q%($E*N6L.A^1/&amp;*8&lt;G"*-!]&gt;OEUI@*MCN5&amp;ZPHJ&amp;-1$+IM_XI](#L,09OI&amp;\U/,=9IMA^&gt;Y\==,2YW*\_)`@)BC'^?9.K&gt;.@Y0$"YRXQ,"%D^HL$WF?$6":'#8"P%)#&lt;CB#8Q07($;&gt;0SJ:DC;"7B,'.1H"COC"BOSBD]P-4!S[(]DRSY5B]0T3Q8]Y6-,J*^%,G`H-\H)U^TDV@4B5T%3"@3BR/[SCXNP$C^%*0FA'&amp;1Y"GEONX/1L6;210Q[;(8%"X2GS[HSN-9LO/'ZZR1^:S\DM\R(X=@#P=GYD[HM_#V^2SW677^'TL1VAP`P[U8M52L07W&amp;*(Z8_D4P5A@K;GM3K26)^G'GE&amp;E`U&amp;;JYODU;_PFQWV./FJO7SO63G^&lt;YWZ&lt;&amp;5)[&lt;47XWPPN@?QMWKN!#F+SM_"@[.IZX7E5X=O&amp;*H4?JNL@&amp;\":&amp;&amp;OX9:D0"._R/@%0I(.UFGVCKHA&gt;H;#&lt;&gt;+`_U&lt;V_[P-O;7\"*`*&amp;@RGGI\]!R0BJ71!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!:1!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.#Z_/)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$1O@DC!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!=!!!!!1!!!!%!!!!#V'3"PA!!!!!!!!!!!!!!!A!!!11!!!!%&gt;8.F=A!!!(B$/FR6=W6S=VRV=W6S8%2F=WNU&lt;X"=3%F+)&amp;:J=WFP&lt;FR14UR"5EF4)&amp;:J=WFP&lt;FR"&lt;G&amp;M?8JF)%.M98.T:8.=17ZB&lt;(F[:3"43%=N15N=17ZB&lt;(F[:3"43%=N15MO&lt;(:D&lt;'&amp;T=VR"&lt;G&amp;M?8JF)&amp;.)2SV"3SZD&gt;'Q!!!"]1TJ=68.F=H.=&gt;8.F=FRX&lt;X*L8%RB9F:*26=A5(*P:X*B&lt;7VF8&amp;"04%&amp;336-A6GFT;7^O8%&amp;O97RZ?G5A1WRB=X.F=VR"&lt;G&amp;M?8JF)&amp;.)2SV"3VR"&lt;G&amp;M?8JF)&amp;.)2SV"3SZM&gt;G.M98.T8%&amp;O97RZ?G5A5UB(,5&amp;,,G.U&lt;!!!!#A!!!!#!!!&amp;!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\!!!!7NYH)W045I$12#&amp;PUF(]W=U2H!H^-+&amp;'^VYA1F#&amp;,)*]1+WG2E..)ZE/E&amp;&gt;?3VPY2E]A?Z=_D):%81D$YKOL[P?[Q&lt;WO/8D^?8T$4$&gt;Q:XTDU`JC6`[W@6_V&gt;H,C`0DQ5BQ[FV2^(`B;@!=R7-Y/0/,)K2TGW?WH,4X]^H3B&gt;1G,DAW*.IE%,U4K4&amp;6S[G/L&lt;C"S@Q.T@D:Z*/Q"GG?U:/XU@AG$&lt;.)-NKL,"-?%GW0K&gt;'ER?'`]GO5.CI27LN3&gt;*WB4#R&lt;&gt;!68WF&lt;9N[*+@]H0T5[J^5=C?H*%$U*B&gt;&gt;%/O`26/V^8XDVA!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!!!!5F.31QU+!!.-6E.$4%*76Q!!$Z!!!!2\!!!!)!!!$X!!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CR(1U2*!!!!!!!!!E"W:8*T!!!!"!!!!F241V.3!!!!!!!!!LB(1V"3!!!!!!!!!MR*1U^/!!!!!!!!!O"J9WQY!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%BC!!!!!!!!!RR'5&amp;.&amp;!!!!!!!!!T"75%21!!!!!!!!!U2-37*E!!!!!!!!!VB#2%BC!!!!!!!!!WR#2&amp;.&amp;!!!!!!!!!Y"73624!!!!!!!!!Z2%6%B1!!!!!!!!![B.65F%!!!!!!!!!\R)1EF/!!!!!!!!!^")1F6'!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!"C!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!NA!!!!!!!!!"0````]!!!!!!!!#]!!!!!!!!!!(`````Q!!!!!!!!-%!!!!!!!!!!D`````!!!!!!!!!R1!!!!!!!!!#@````]!!!!!!!!$+!!!!!!!!!!+`````Q!!!!!!!!-Y!!!!!!!!!!$`````!!!!!!!!!UQ!!!!!!!!!!0````]!!!!!!!!$:!!!!!!!!!!!`````Q!!!!!!!!.Y!!!!!!!!!!$`````!!!!!!!!!`Q!!!!!!!!!!0````]!!!!!!!!)!!!!!!!!!!!!`````Q!!!!!!!!A1!!!!!!!!!!$`````!!!!!!!!#IA!!!!!!!!!!0````]!!!!!!!!+E!!!!!!!!!!!`````Q!!!!!!!!K9!!!!!!!!!!$`````!!!!!!!!#KA!!!!!!!!!!0````]!!!!!!!!,%!!!!!!!!!!!`````Q!!!!!!!!M9!!!!!!!!!!$`````!!!!!!!!$,!!!!!!!!!!!0````]!!!!!!!!-O!!!!!!!!!!!`````Q!!!!!!!!T!!!!!!!!!!!$`````!!!!!!!!$/!!!!!!!!!!!0````]!!!!!!!!.[!!!!!!!!!!!`````Q!!!!!!!!Y5!!!!!!!!!)$`````!!!!!!!!$Q1!!!!!%E&amp;O97RZ?G5A5UB(,5&amp;,,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV"&lt;G&amp;M?8JF,GRW&lt;'FC&amp;E&amp;O97RZ?G5A5UB(,5&amp;,,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!(!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!QV"&lt;G&amp;M?8JF,GRW&lt;'FC&amp;U&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW&lt;'FC'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!%!!!!!!!!!!%!!!!!!!)!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!$$5&amp;O97RZ?G5O&lt;(:M;7)817ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:M;7):17ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!5!!!!!!!!!!1!!!!!!!Q!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!-.17ZB&lt;(F[:3ZM&gt;GRJ9B&gt;"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZM&gt;GRJ9BF"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!"A!!!!!!!!!"!!!!!!!%!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!QV"&lt;G&amp;M?8JF,GRW&lt;'FC&amp;U&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW&lt;'FC'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!(!!!!!!!!!!%!!!!!!!5!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!$$5&amp;O97RZ?G5O&lt;(:M;7)817ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:M;7):17ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!A!!!!!!!!!!1!!!!!!"A!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!-.17ZB&lt;(F[:3ZM&gt;GRJ9B&gt;"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZM&gt;GRJ9BF"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#1!!!!!QV"&lt;G&amp;M?8JF,GRW&lt;'FC&amp;U&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW&lt;'FC'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X.16%AQ!!!!2!!"!!5!!"&amp;"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=R&amp;"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=RF"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Analyze SHG-AK.ctl" Type="Class Private Data" URL="Analyze SHG-AK.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Analyze.vi" Type="VI" URL="../Analyze.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!-%"Q!"Y!!"Y=17ZB&lt;(F[:3"3:8.V&lt;(2T)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!"F*F=X6M&gt;!!!)!!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!&amp;#5F.16&amp;*&lt;7&amp;H:21!A!!!!!!"!!1!!!!"!!!!!!!!#5FN97&gt;F)'^V&gt;!"%1(!!(A!!*AV"&lt;G&amp;M?8JF,GRW&lt;'FC&amp;E&amp;O97RZ?G5A5UB(,5&amp;,,GRW9WRB=X-!!"*"&lt;G&amp;M?8JF)&amp;.)2SV"3S"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!5*35V"55FN97&gt;F&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!)37VB:W5A;7Y!!%*!=!!?!!!G$5&amp;O97RZ?G5O&lt;(:M;7)717ZB&lt;(F[:3"43%=N15MO&lt;(:D&lt;'&amp;T=Q!!%5&amp;O97RZ?G5A5UB(,5&amp;,)'FO!&amp;1!]!!-!!-!"!!'!!=!#!!)!!A!#!!*!!A!#A!,!Q!!?!!!#1!!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Define Parameter.vi" Type="VI" URL="../Define Parameter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!G$5&amp;O97RZ?G5O&lt;(:M;7)717ZB&lt;(F[:3"43%=N15MO&lt;(:D&lt;'&amp;T=Q!!%E&amp;O97RZ?G5A5UB(,5&amp;,)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!*AV"&lt;G&amp;M?8JF,GRW&lt;'FC&amp;E&amp;O97RZ?G5A5UB(,5&amp;,,GRW9WRB=X-!!"&amp;"&lt;G&amp;M?8JF)&amp;.)2SV"3S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
