<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">POLARIS Target Focus Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../POLARIS Target Focus Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#785F.31QU+!!.-6E.$4%*76Q!!)2!!!!3(!!!!)!!!)0!!!!")!!!!!C"14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=CZM&gt;GRJ9C*14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=CZM&gt;G.M98.T!!!!E"1!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!83UM5!F%Z2L:W2',39K,`!!!!$!!!!"!!!!!#-$H/5,W?L%SX$&lt;BH?/:,JN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!0A$=7&gt;*@**+I]H_L?MR4G%"!!!!`````Q!!!"$?%*6E4`'-D,%UA*EG&lt;Y,&gt;!!!!"!!!!!!!!!$(!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!Q!!!!!#!!%!!!!!!#9!!!!I?*RDY'.A;G#YQ!$%D%!7EQ;1^9'"A5-!#C%M"A9!D@E&amp;&lt;A!!!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-!M";29U=4!.9V-4Y$)8FVV1=7;I'VFBQAQ-4(O!.".)$KJ'&amp;3,&amp;^";)4[#&lt;QQ_F:S#*!1$&lt;;CB+!!!!!!!-!!&amp;73524!!!!!!!$!!!#_1!!"CRYH,V545B5523_\XF'8`DK07I))QH"2UG%;%E9OJBJ2BX)HR(.S&amp;)B;T!;-M*)U'JK(0"W?U21OR:"7V=&amp;UH,UB7/L"+&amp;F''W5$!*&lt;N!E\Z^YX`I!/LLLQZO0==]^XTLHHG\M%D.U]5X]W(G#M3'-MS&amp;*M=0D[D@U-&lt;;:7M*BNL)C0N6F09J?G\03K+;+/H2ZXSH2LYDDOC&amp;AS&amp;WYEHT!Y/,GI9Z#"#)4LH50JD[9H7JUA&lt;X5!4SR,(NT\,PFMZ!O+V#AGY"C,6A5C)*9L/J0/,Z@+)*OKK=1?,P7IS()];S*Z":)&lt;AH%.^UQX"GD3NO&amp;W!O^'4QBY'0[@\WE)*P-_&lt;&gt;/HE3]B1FK#B`V+^5WP\HNV^/JCR$(4=TJ(%///E=\J(!%`Y(8K#D.:+X-;U7U'OA3X"?4^I&gt;63M/,;,.ZD`Y$(XG.Q(%];K&gt;&amp;+:EW!((?PFUP6_=0/$[P89YMM0X^\FQHF"\_],T_JNWB@\&amp;+4'H==L.U53;?+*\'3%N('NOHBDW;^T&amp;I42'&amp;.:V?7M!4X0F$\&lt;B`QKRC#8&lt;6"I:AJCHE)F-?^"4*.-YA,"7.)&gt;OY!*4$&gt;?Z2O$XGC&amp;$/G]NR7?3)AWAP'W"44IA9FW9X5!W$7K^H5)Q*P]GP.FZJ&amp;+X/#"BIHH:DO:9X[FH*J##O[1T\&gt;D-3Z^#^N::IC\EKBO'.3*!FR8E]U202N"4SHIJ3?&gt;N&lt;3VM08C,.@X=LQREVW&amp;/SQGG)CKM-G*=8)DD=Z9UV`MK,T@&amp;\+]%K@NS:V:;"1\:FP)"\8Y0`&lt;@5'`O'8S&lt;K-M&amp;T6/(=:4WDQ*DZPZ.]4Q"HWJ^B$"C'.D1`4SU+Y])YJTI;K9DP)-"=ME$,U"AN%9;4:U:QGN$`3$&lt;0U?G`WRLKWO:Q\%`8@R*.NZ0=/PE7HM-W&lt;[C8A/O;M28_O57'-,0E+2QHI@ETY?R9RLC/WA\#=_,I$C`9V9B5C.F$"&gt;ZN39Q;&lt;A(@Q&amp;#*1'$A;/")Y&amp;&gt;CFP4SP3%7X;;O@@`X^4JHNS!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B1"A"-!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A"-!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A"-!!!9R.#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"9A!"2F")5!!!!!)!!E:15%E!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!"!!!!5Q!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!1!!!#I!!Q!!!!!*T1!!+4*YH-W;@WR4VR8(TXWRQ\-&gt;S(.)+/E#==*,&amp;ELTIWF;7!C1Q!/;.!W5E!'&amp;&amp;9RN1FAA4?QQ%"N1T5N&amp;6&lt;I.2D9G-87`[$`4SG$6@P((6)7UE`^9JUH4VEY+J&gt;7E;OW!NIS)^=5\^TY`_T[`:]@ZW4L3V6.]TTXXH0P^H0@/3Q#76EE,B4%YLA+2\O"&amp;KQJ/@Y1!$&amp;7+%0O5$Y$51@Y(*,_1K.!I&gt;EBP#W/E3)5=@[2=L&amp;&amp;/Q3W=(&lt;U?03-]2[Z*\_$5&lt;+E1&amp;X/KE/O0X/&gt;OE5=E_:5C_:2&gt;8^5.C[44:%T9,B@@&amp;5_(?^!BB#PI[+YE9U#5%JMN8,L:?SA1FOFP(:6C)6P3I9+E2/&lt;WS3.@R"82^7NM3;&amp;5'"1?VJ=%8,)#LFSZED"S;U&lt;F&lt;"MLU%992+O8B&gt;)U.HFI%Z2((G1W4G;$@F\7`3D&amp;9W@JXKF2MOF]/9+7;(9E&amp;D%VV=X52G:WY]9..--R:L:@B8RZ:+V9+,\D@]M_^]HQ&lt;Y!!#&lt;]:P1&amp;`(^IN2H&gt;'+\,7EB:X'TU+:J'(JV&amp;74[2WP'Z8Y9&amp;Q2.A$.NXD"4D,TM+GHU5$HA8:Q-\#I:S3)(%9:]=Z$-5W6,JI88&gt;`-"4I]`4M]`C[P='AZZG_LM0?5-$D^Y;]ZG.;J51=SWE/K$/G%#A!GX!?WPC5^]$&amp;CR=R$4AG4&amp;?D[8XS3.T/T;,:%E_\0Z&amp;W[D72PT790W6U;S@.96G^I!P8R93\HIW\W&gt;D,RG6M@*[.\\0R04;_S]:W.D&lt;4E6R/C,Y72?_7EE-SC0[2[2@^IUJEU@%EU5/,%);&gt;;13]8$0C2"`'4*[$FD1W+^$GB%(U9@2T4P?44P2@5C*3EOL$OK_Y[A=("QVW?'LV=&gt;8&lt;#)GL`N0IJV4VPOB(75NB$V/^CVFUY(%I%1_6LV#,0I*1S^*PD[7@`.:3ZQ4T8RP@T$H,!`"EAS:WM&gt;V\//"J$`3;4I,]4IG)$]ED\&lt;AY88AR#,!;5J92FUJ_LY(!KRG;1/:T[#\'`1N393T$(V"D\4IKC97/YI4X0SC2QJ6'KB;!(2KA7!]N[L9]H`UKO=LIG,N6IS/,UE%LRS;6P)9HNU*@[R&amp;I-MC:$&amp;%Z&lt;W,Z,)DF-XI4MD'-Z?HV0'Y[=V2S$1/KF5?_T.&lt;/:7@FB#8)63U'M@BR8*#/,%%WGJ1MTV#RBJ-,=M-?.K7%DF*J,(M(R&amp;)N@]F4`6%[&amp;=@RJUZ^V@CB99T$'/-#?;2!0T%\`NQ0ST(!KV?P9I!Y7A6)=_"B5ULI'&amp;_`S\Q6&lt;3JFKY3/YU_&gt;_KJ]A+^DA#DR(&gt;QBUBC,I='E]K19;2I]&lt;%I*(?-O&amp;0.O,+&gt;3YD+&lt;/@&amp;&amp;_1D@U#,=TE6)0V92%K-(/M6K-`M.,B$00S'?:4OA\#F12L=Y.%BN#/H!U`1AR0&lt;9T![]*]8+(\G.Z;]7'ATF$S[E,(].G:9`:Z-P2((VN07:&lt;U5`GG!"B*^.9Q'%HU__!-*&amp;1Q'U[Q6QMQK`]%?SJ8J^M2KI9SE6^:4_EF&lt;!.HFE3S+FU@_!,2K&amp;"T/MA.H."TP&lt;_KK3MIF,PR*&lt;7D)M\=#FF1S84HV9VV7YZ)`9;(VV=PGS1S['O3QJ8`@OX=.]Y;CNDWI^;20#-PW.6+&lt;,'E#O)*C_-E&gt;F/&amp;276&lt;-P4AD]3CPE!H.5%S=E"X*-&gt;5YQ%E+H7&amp;5EHRF8&lt;;KZ)PG3?)8,WG[SO.X-9\B0?D&gt;\-^`.8M.OE)!LO"N]SMH6TPC0C5-IQ.X]Y[V`YG\["VZCO\(LQB_N35!Q7MV&gt;6X(8F9HLOX]RAP*L^-E`2"/]8^U0V?-`2,`+VS'8REJW_9"1\I(SEGBZ+?CFC'#?WWEJCLEAF\$-X)9;9^@R5MKO9WG'!J_D&gt;!7@[@9?.:?C(WOFS)N,RZ[T&amp;Y%.6I'=ZA(X*\&amp;KF+B%.8J/0HEM6?8YK69ZHN7S-1=L2_Q\L"XP9OW!N44_!9T`%GRE]=`2Y`_X:@QO^,URQ`B&gt;PP[_PM#BE-&gt;=1*$Q$Z"Q2R,B"3CO=FAVT92`C*F\V%CYB*MJ_GQ)PY/\33*]-&gt;I`].E1`F]TY&gt;IBT#$B&gt;UVNMAP$&lt;RK@]&amp;%,QE5$Y8&amp;RPR=8^SY5^U#M.&gt;$&amp;4?J4CHNFJH!P;4\I\1Q%4=)G+W&gt;,W+4B]S2MMOLT*'SS?P;&amp;4&gt;:-5NCEU5,9$ANB&lt;V,B@;LJ/N4U,GAUXL"O5EVP.,3\M2N79[9&amp;'^P&gt;LE/&gt;HG#A&gt;YWJYY6&lt;'&amp;U_VQU7Y!.U/=Q@L^VVA^OS-?UW([YWV&gt;S9JJQ[^68ZSHR&lt;O].OYXKF_7B@Q33DX6RBHW7-"4B&amp;\Z6Q3NR&amp;Q+IXZ;:'-Z^[@P*4O79.0O+6FK]JT;EV;ZCH2+PW@+R6AY^2;H819GT68ED:KL6EWKL.WR))^H?(AJZAK!]V:XZ'/DX2&gt;OX&amp;[7T8PDW&amp;&gt;OU\BH&lt;.J&lt;&gt;L4[JQBH^@61V&gt;RN?PX\.IK4Z%E9QF8HSG?=]&gt;4WC\65)R0_=-&amp;6(5(O:NG#;HK3,;YB8O$;\;P=Z&gt;$X08VYS0&amp;)/;H].=Z2814Q(TAR[GR1_G[`N;K_4CDMD'`/T*Y$:L3X/&lt;4;DA"UG^#0U5AH`]*Z8T(':&lt;LZ5&gt;%T1NZ*10:0%P2*&lt;JF&amp;V'[Y`R]&gt;^!W&lt;K5F*6E3FHWZL\!PKYD:LK5C&gt;+V94LJWDA&amp;OBYTU$78IWNL7LK/7,[QA!G]M-BB4XQ?SZ2CBLYZ3XS&amp;:YGP&lt;]U]8Q/4Z?MZ;\\G*@(6K`06C^;8E`E+JO4,F2F@=KHZ\SQ1GCB:`&gt;.*VO%JE05V!VGZX'P'I`1V9RSN/DBJ2/M92;P6C.;`I!\2/K&lt;(`5HK'Z@97\H"[QPVR.Y#'C5D'#2T897P;[LEGSM"@YLAA$&amp;!8-L*@$E4:];5G4?UB!E.&gt;Q@-I^03YV$)8L:E^]/&gt;C80["HKOU&lt;ONB9W;ZQ095RRFXH+9NQ8MK,,UYV(0*)Z+@:'\@M,)^(&amp;N&lt;;VXSD^*V]\&amp;N9P3LPV&gt;&lt;LX4X(7L52)HF-D#:-A7[S?$;PKL-6U*0:TE)/NY16/&amp;B&amp;X*M%?-XG,,Q(#*?%+`,)X`YQ70Y'Y&gt;Q2L]ID=:17^+"(-S2&lt;$*D/$?C3,IGUY%`6.!-'"!U-UBW*E?Q3Z,"(-T2.#VI=@8([R_^?$4N:[-+$QQGR270=22_.5:J,"\"CE]/&amp;E+$VF1G$&gt;2#N@(+)T?R#^KECF]0#7&amp;=T+FM.F-9?N%+8RC/CFMGQ+&amp;GQQ5TO=I\%B0Y4:,#L]Q0I7*0YIV?X:OK`9BC&amp;`*#-4NMQJC,1@CDBE%];E:"((H:%(=:1&amp;C@K9A/PD`(B0@(O\HPJ76;,I*UHLU@U+&amp;!G6&gt;XJ_F:IQZ2WQ7VUM8B$&amp;#6&amp;AA8B$P$0UN`H_-1[VRS`#&lt;R*ZV6`ZBM&lt;DQ`X$=%_Q!!!!!!!!%!!!!N!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!8U!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!2E!!!!,!!5!#A!!%%"Q!!A!!1!!!")!!!&amp;*!""!=!!)!!%!!!!3!!!"11!11(!!#!!"!!!!%A!!!8%!&amp;%"Q!!A!!!!&lt;!!!'5(*F:GFY!!!=1(!!#!!!!"M!!!Z3:8.V&lt;(2T)(.U=GFO:Q!!%%!B#V.B&gt;GFO:S"T:8%`!!V!"A!()UFN97&gt;F=Q!21!9!#W.V=H*F&lt;H1A4H)O!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!&gt;%;8.Q&lt;'&amp;Z!$R!5!!*!!%!!A!$!!1!"1!'!!=!#!!*)F"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW9WRB=X-!!!%!#A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$52TO]!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!V%=\P!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!6A!!!!0!!5!#A!!%%"Q!!A!!1!!!")!!!&amp;*!""!=!!)!!%!!!!3!!!"11!11(!!#!!"!!!!%A!!!8%!&amp;%"Q!!A!!!!&lt;!!!'5(*F:GFY!!!=1(!!#!!!!"M!!!Z3:8.V&lt;(2T)(.U=GFO:Q!!%%!B#V.B&gt;GFO:S"T:8%`!!V!"A!()UFN97&gt;F=Q!21!9!#W.V=H*F&lt;H1A4H)O!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!&gt;%;8.Q&lt;'&amp;Z!!5!"A!!'E"Q!!A!!1!+!")!!!J"9X1A5W6R)%ZS!!!%!#%!'%"Q!!A!!1!-!!A!!!B498:F)&amp;.F=1!!1%"1!!M!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#Q!.)F"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW9WRB=X-!!!%!$A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!F!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!0!!5!#A!!%%"Q!!A!!1!!!")!!!&amp;*!""!=!!)!!%!!!!3!!!"11!11(!!#!!"!!!!%A!!!8%!&amp;%"Q!!A!!!!&lt;!!!'5(*F:GFY!!!=1(!!#!!!!"M!!!Z3:8.V&lt;(2T)(.U=GFO:Q!!%%!B#V.B&gt;GFO:S"T:8%`!!V!"A!()UFN97&gt;F=Q!21!9!#W.V=H*F&lt;H1A4H)O!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!&gt;%;8.Q&lt;'&amp;Z!!5!"A!!'E"Q!!A!!1!+!")!!!J"9X1A5W6R)%ZS!!!%!#%!'%"Q!!A!!1!-!!A!!!B498:F)&amp;.F=1!!1%"1!!M!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#Q!.)F"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW9WRB=X-!!!%!$A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!!!!!!"!!5!"!!!!!%!!!"S1!!!"Q!!!!"!!!!!1!!!!H5:)(%!!!!!!!!!!!!!!!#!!!"9A!!!!2V=W6S!!!!JU-[8&amp;6T:8*T8(6T:8*=2'6T;X2P=&amp;R)35IA6GFT;7^O8&amp;"04%&amp;336-A6GFT;7^O8&amp;"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S8&amp;"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S8&amp;"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW9WRB=X.=5%^-16**5S"598*H:81A2G^D&gt;8-A17.U&lt;X)O9X2M!!!!KU-[8&amp;6T:8*T8(6T:8*=&gt;W^S;VR-97*73568)&amp;"S&lt;W&gt;S97VN:6R14UR"5EF4)&amp;:J=WFP&lt;FR14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=FR14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=FR14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=CZM&gt;G.M98.T8&amp;"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,G.U&lt;!!!!!!!+!!!!!)!!!5!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/!!!%I8C=H60L&lt;B*2%0\INL"&gt;&lt;KWW&amp;7G,B_+V7M$[LS;[?-'1?#&amp;AYA_D=6U/B,CQ\$G\70`Z/D[!`XQ-(U3@1'=07[#9V+2-1P;&lt;G:X^:LY:!)&gt;9A1'MG30IC!'Y!-1;#\CWA$VM+!RM!`'GY.X_-&lt;!T]W6;8!;/,ZHU28`9#_M8EWVL4-^-=O]BUG9=C6*D907YR$K"J"U)Q9=_?SH+?%36#E"VMW&lt;\LG"V91XY:V&gt;]+DNDJ`]R^Y*,33_SJU-PY!%8Z,9&gt;3UIA];1P2Y\VB:K+!`G)N"'3.KA7;X/00A!MIYB=&amp;%W&amp;J(5CR]-Q]!W`@T[\`Y-;U6DTV@.;K^&amp;GLSX2YT[LOX9AG3)VI&lt;*X:I)C64ADR@9&gt;0$#&lt;3"+.*7B%+_3&gt;)%+LZ%PP0H9#[80"X#Z4N&gt;B)^-?7TVH(]CX+8;'WU#&amp;"@C&amp;,1)MA\G%&gt;KW9#7N@J14?`;G\,HTCYWS5NGJ2[%2P9V)*/&amp;RH-;5PDG+K))ZR4BWF..@IJ5K-'5RV@5J9D3V'7A=P)9VPTDTPUX+2J&lt;''(ZD(&lt;T-,#:B97.L-1&lt;7:_(J]304?.H"&lt;]30'Z!E:,-;`!(EL`67!*^%?DU`%"Y6L6C4P$.?IBK_Q[+8&amp;CW=D_^=QC.Z2.6)TB:M4N0.O2-9NT099HND#-[B`[41_V(2XKVM3@5K@*4EY\;RL1P9/[&amp;?Z"7-V!5CVSZ@PA`3&amp;4$K0"XL[JW)4@!383@)U5W-66X-)_&gt;&lt;#MO#PGJ-!_72KX#&gt;UBHU[2/(6X1&amp;FF[L2#`6&lt;JH&lt;N`!9QHX%=!!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$9!.5!!!"R!!]%!!!!!!]!W!$6!!!!?A!0"!!!!!!0!.A!V1!!!)/!!)1!A!!!$Q$9!.5!!!#&amp;A!#%!)!!!!]!W!$6!!!!BQ!9B!!$[!!8!6A"0QB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#%1!!!%BQ!!!#!!!#$Q!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M2U.%31!!!!!!!!*!&gt;G6S=Q!!!!1!!!*55U.45A!!!!!!!!+Y2U.15A!!!!!!!!,-35.04A!!!!!!!!,A;7.M/!!!!!!!!!,U4%FG=!!!!!!!!!-)2F")9A!!!!!!!!-=2F"421!!!!!!!!-Q6F"%5!!!!!!!!!.%4%FC:!!!!!!!!!.91E2)9A!!!!!!!!.M1E2421!!!!!!!!/!6EF55Q!!!!!!!!/52&amp;2)5!!!!!!!!!/I466*2!!!!!!!!!/]3%**4A!!!!!!!!013%*62A!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!0````]!!!!!!!!"U!!!!!!!!!!!`````Q!!!!!!!!(]!!!!!!!!!!$`````!!!!!!!!!EQ!!!!!!!!!!0````]!!!!!!!!#8!!!!!!!!!!!`````Q!!!!!!!!6=!!!!!!!!!!4`````!!!!!!!!"81!!!!!!!!!"`````]!!!!!!!!&amp;C!!!!!!!!!!)`````Q!!!!!!!!79!!!!!!!!!!H`````!!!!!!!!";Q!!!!!!!!!#P````]!!!!!!!!&amp;P!!!!!!!!!!!`````Q!!!!!!!!81!!!!!!!!!!$`````!!!!!!!!"?A!!!!!!!!!!0````]!!!!!!!!&amp;`!!!!!!!!!!!`````Q!!!!!!!!;!!!!!!!!!!!$`````!!!!!!!!#I1!!!!!!!!!!0````]!!!!!!!!,\!!!!!!!!!!!`````Q!!!!!!!"8!!!!!!!!!!!$`````!!!!!!!!&amp;=A!!!!!!!!!!0````]!!!!!!!!6U!!!!!!!!!!!`````Q!!!!!!!"8A!!!!!!!!!!$`````!!!!!!!!&amp;EA!!!!!!!!!!0````]!!!!!!!!75!!!!!!!!!!!`````Q!!!!!!!"R)!!!!!!!!!!$`````!!!!!!!!(&amp;!!!!!!!!!!!0````]!!!!!!!!=7!!!!!!!!!!!`````Q!!!!!!!"RY!!!!!!!!!!$`````!!!!!!!!(?!!!!!!!!!!!0````]!!!!!!!!?$!!!!!!!!!#!`````Q!!!!!!!#"A!!!!!"Z14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C"14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=CZM&gt;GRJ9C*14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#1!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!5!"1!+!!!11(!!#!!"!!!!%A!!!5E!%%"Q!!A!!1!!!")!!!&amp;"!""!=!!)!!%!!!!3!!!"=1#:!0(52E3&lt;!!!!!S"14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=CZM&gt;GRJ9C*14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=CZM&gt;G.M98.T(F"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,G.U&lt;!!O1&amp;!!!Q!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$````````````````!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"Q!&amp;!!I!!""!=!!)!!%!!!!3!!!"31!11(!!#!!"!!!!%A!!!5%!%%"Q!!A!!1!!!")!!!&amp;R!"2!=!!)!!!!'Q!!"F"S:7:J?!!!(%"Q!!A!!!!&lt;!!!/5G6T&gt;7RU=S"T&gt;(*J&lt;G=!!*U!]&gt;2'4BY!!!!$)&amp;"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW&lt;'FC)F"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW9WRB=X-?5%^-16**5S"598*H:81A2G^D&gt;8-A17.U&lt;X)O9X2M!$*!5!!&amp;!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!&amp;!!!!!!!!!!%!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!E!"1!+!!!11(!!#!!"!!!!%A!!!5E!%%"Q!!A!!1!!!")!!!&amp;"!""!=!!)!!%!!!!3!!!"=1!51(!!#!!!!"M!!!:1=G6G;8A!!"R!=!!)!!!!'Q!!$F*F=X6M&gt;(-A=X2S;7ZH!!!11#%,5W&amp;W;7ZH)(.F=4]!$U!'!!F*&lt;7&amp;H:3"/=CY!I1$RV%:/]!!!!!-A5%^-16**5S"598*H:81A2G^D&gt;8-A17.U&lt;X)O&lt;(:M;7)C5%^-16**5S"598*H:81A2G^D&gt;8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=RZ14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=CZD&gt;'Q!.E"1!!=!!1!#!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!4``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!+!!5!#A!!%%"Q!!A!!1!!!")!!!&amp;*!""!=!!)!!%!!!!3!!!"11!11(!!#!!"!!!!%A!!!8%!&amp;%"Q!!A!!!!&lt;!!!'5(*F:GFY!!!=1(!!#!!!!"M!!!Z3:8.V&lt;(2T)(.U=GFO:Q!!%%!B#V.B&gt;GFO:S"T:8%`!!V!"A!()UFN97&gt;F=Q!21!9!#W.V=H*F&lt;H1A4H)O!+-!]&gt;2'4XA!!!!$)&amp;"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW&lt;'FC)F"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW9WRB=X-?5%^-16**5S"598*H:81A2G^D&gt;8-A17.U&lt;X)O9X2M!$B!5!!)!!%!!A!$!!1!"1!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!,!!5!#A!!%%"Q!!A!!1!!!")!!!&amp;*!""!=!!)!!%!!!!3!!!"11!11(!!#!!"!!!!%A!!!8%!&amp;%"Q!!A!!!!&lt;!!!'5(*F:GFY!!!=1(!!#!!!!"M!!!Z3:8.V&lt;(2T)(.U=GFO:Q!!%%!B#V.B&gt;GFO:S"T:8%`!!V!"A!()UFN97&gt;F=Q!21!9!#W.V=H*F&lt;H1A4H)O!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!&gt;%;8.Q&lt;'&amp;Z!+5!]&gt;2(.\!!!!!$)&amp;"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW&lt;'FC)F"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW9WRB=X-?5%^-16**5S"598*H:81A2G^D&gt;8-A17.U&lt;X)O9X2M!$J!5!!*!!%!!A!$!!1!"1!'!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!$Q!&amp;!!I!!""!=!!)!!%!!!!3!!!"31!11(!!#!!"!!!!%A!!!5%!%%"Q!!A!!1!!!")!!!&amp;R!"2!=!!)!!!!'Q!!"F"S:7:J?!!!(%"Q!!A!!!!&lt;!!!/5G6T&gt;7RU=S"T&gt;(*J&lt;G=!!""!)1N498:J&lt;G=A=W6R0Q!.1!9!"S.*&lt;7&amp;H:8-!%5!'!!ND&gt;8*S:7ZU)%ZS,A"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!(2'FT='RB?1!&amp;!!9!!"J!=!!)!!%!#A!3!!!+17.U)&amp;.F=3"/=A!!"!!B!"B!=!!)!!%!$!!)!!!)5W&amp;W:3"4:8%!!+E!]&gt;2(/\Q!!!!$)&amp;"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW&lt;'FC)F"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW9WRB=X-?5%^-16**5S"598*H:81A2G^D&gt;8-A17.U&lt;X)O9X2M!$Z!5!!,!!%!!A!$!!1!"1!'!!=!#!!*!!M!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!%!!!!C5%^-16**5S"598*H:81A2G^D&gt;8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="POLARIS Target Focus Actor.ctl" Type="Class Private Data" URL="POLARIS Target Focus Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!'R!=!!?!!"&amp;)&amp;"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW&lt;'FC)F"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW9WRB=X-!(6"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="New Results.vi" Type="VI" URL="../New Results.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"&amp;)&amp;"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW&lt;'FC)F"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW9WRB=X-!(F"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-(5G6T&gt;7RU=Q"M1(!!(A!!23"14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=CZM&gt;GRJ9C*14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=CZM&gt;G.M98.T!"V14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Start Sequence.vi" Type="VI" URL="../Start Sequence.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"&amp;)&amp;"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW&lt;'FC)F"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW9WRB=X-!(F"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!9!##.U&lt;S"T98:F!!"M1(!!(A!!23"14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=CZM&gt;GRJ9C*14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=CZM&gt;G.M98.T!"V14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536980</Property>
	</Item>
	<Item Name="Stop Sequence.vi" Type="VI" URL="../Stop Sequence.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"&amp;)&amp;"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW&lt;'FC)F"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S,GRW9WRB=X-!(F"04%&amp;336-A6'&amp;S:W6U)%:P9X6T)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"M1(!!(A!!23"14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=CZM&gt;GRJ9C*14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=CZM&gt;G.M98.T!"V14UR"5EF4)&amp;2B=G&gt;F&gt;#"'&lt;W.V=S""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536976</Property>
	</Item>
</LVClass>
