<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HIJ Vision Camera App Dialog.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HIJ Vision Camera App Dialog.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$*V5F.31QU+!!.-6E.$4%*76Q!!,&gt;A!!!3&gt;!!!!)!!!,&lt;A!!!"-!!!!!C*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!!!*!5!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!'\LRFSZRB5?^QT:L06ZYAA!!!!Q!!!!1!!!!!BL6H%\6:E&amp;/E=CNVTF?NB05(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"^C^.S):MR2JK';NS('$!A!1!!!0````]!!!!12$-M26,K$&lt;T:.B&amp;T7'/*[!!!!!1!!!!!!!!!FQ!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1J*45&amp;2:(AO9X2M!&amp;"53$!!!!!O!!!!"!=]&gt;GFM;7)_#X6T:8*E:7:J&lt;G6E#EBJ:WAA1W^M&lt;X)+35V"572Y,G.U&lt;!!!!!!!!@]!!!!"!!%!!!!!!!"*45&amp;2:(A!!"&amp;1Q!!!!!!!!!-!!!!!!A!#!!!!!!!J!!!!+HC=9_"H9'ZAO-!!R)Q-4!V-#E$7"Q9'$A%/"AY1#9=-!*?."9!!!!!!!!#2!!!"F(C=9W$!"0_"!%AR-D!QMQ&amp;J&amp;D2R-!VD5R0A-B?886"R:KA&lt;79'9033VO-1Z-2=E(2$C91#EV)#9D&gt;':.&lt;1YN;C9J22)MLOE&amp;G?8Z"?QF!!6MY@H&amp;W7\:":"67PA6]XJH*_8FJE/6-])&gt;Q98MJ-9'*DW!'EGE,OA\J/(3$%^"_)4[(\AB^)TE-1!+9"&amp;6!!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!,T!!!&amp;R(C=F:203"22(-@@G`W6%TMS1QWR11@"/5B)L#1BZ''8X81N)]6`:+7(;L&amp;;3%BI1:'.&gt;=P8;Q[2XLJVCTL513))6E&gt;=OS:UD++,1I&amp;(,V'`XZO:V6LNT]$-B`@?^`@HP&gt;^P8BY9OX[C\?1H:)1T:L-#OX,L[L6[BG0G0]`XM?K4#NB3^B4\O$]O@D6EWL'+5UZ--UMWTMBORR&lt;&gt;$ABQVJ6CW@"E*F&gt;*NN.)[DB@34M[$:"!`.%\2KIPSJ_&amp;`GR:S'-!A4I=.3!"?&gt;1X.=BE0;J=7Z4.9X43.T4IGZ,9Q"Q=T%'84(#=-^Q]C#G=HH$UYAI)B%Q1KEG7SG&lt;J0&gt;)&gt;"8(*-5*2:YXI"9EGF&lt;&gt;1F+I2T:))&lt;3FS"U&amp;`U!GT(;"3S8$-D$,5X6YO_CE6,J*_GBH98A.`$513&gt;F`,YG+WOKJNLWK_J3;37EM:TWBE^+,H"@8L1&lt;6?S$=S=Q:5/9?^3K%V+';YBW'0L&lt;'QPN9?&amp;1C,O(YAL-4N/M9'6#&amp;C=MJJRD/S:=[*CZRDY1OCP&gt;9W/,'ZMDF$%_:#?5.A-OY&gt;/F0&lt;P5T6M,!-]BTM\+H@4!&lt;*:*K+9LMXA?**0/ST@T*J`0]IGV2665\&lt;6&lt;[NQC1Q=X[J-%XQ:D`'0]48T*GIUK]5.`H'7T):ZSL+";[C*,DMYL`](VO=QJ3GW&gt;]X%7K(KQVGOSJH+SO()(NK!-SZ*&lt;.%0[P&lt;1WVA_^W!948:J&gt;7Y7D18XJHJ6&lt;'[=3D9:$2A2('JO"T$\LHMK4P#\Q=&gt;G]R;`!TS&lt;BE\S(V%8ZQS2,]?K[4VZM/IYKP5--))&lt;Q$&gt;3Q8WA_2A!BOCF:I"?.A%=H]FU&gt;3E97ME\#V/''M$1DZ$`:)9T_0I.8X1WYD(?I*\[BD&lt;`=HCW]YYC[+P']AY-I==#(A%1RV(XE=?2,Z"=B:DXT4S7]];)D\P23B"TFY&amp;`"ZQ$(T`$Z&amp;.3.J)(&gt;.5&lt;-ZUFI9T-!^0Y#E]AZ?Q!(OE_5^0[HT[^-ZR?#``"+1'63!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B1"A!A!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A!A!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A!A!!!9R.#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!%+!9!##!'"MTL"ACJ+A9)K3I'"KDK"A!!!!9!#"1'!!A1"B6K&gt;9964*5'#EK6"AJ+&gt;19!!!!'!!!!"`````Q!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!0]!!!!!`Q$`!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!$`!!!!!!$`!!!!!!!!!!!!!0``!!!!!!!!``]!``]!!0``!!$```]!`Q$``Q!!!!!!``]!!!!!!0]!!!$`!0]!`Q!!`Q!!`Q$`!0]!!!!!!!$``Q!!!!!!`Q!!!0]!`Q$`!!$`!!$`!0]!`Q!!!!!!!0``!!!!!!!!``]!`Q$`!0]!!!$```]!`Q$`!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!$`!!!!!!!!`Q$`!!!!!!!!!0``!!!!!!!!!!!!!!!!!0]!!!!!!!$`!!!!!!!!!!!!``]!!!!!`Q$`!0]!``]!`Q$`!!$```]!`Q$``Q!!!!$``Q!!!!$`!0]!`Q$`!!$``Q!!`Q!!`Q$`!0]!!!!!!0``!!!!!!$`!0]!!0]!!0]!`Q$`!!$`!0]!`Q!!!!!!``]!!!!!!0]!`Q!!`Q!!`Q$`!!$```]!`Q$`!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!#4!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%+35V"572Y,G.U&lt;!"16%AQ!!!!,A!!!!1(0(:J&lt;'FC0ANV=W6S:'6G;7ZF:!J);7&gt;I)%.P&lt;'^S#EF.16&amp;E?#ZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!!35V"572Y!!!25-!!!!!!!!!!!!)!!!"&amp;!!!!R&amp;"53$!!!!!!!!!!!!!$!!!!!'U5!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;!#!!!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!FU?8"F1WRB=X-5!)!!!!!!!1!)!$$`````!!%!!!!!!!:*45&amp;2:(A!!!!!!!!!!!!!&lt;21!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)5!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!#82Z='6$&lt;'&amp;T=R1!A!!!!!!"!!A!-0````]!!1!!!!!!"EF.16&amp;E?!!!!!!!!!!!!!K(!!!H#XC=X6J\=&amp;28'@`OZG\W\C0E&lt;BZ!)L!0\GYTB-15B[?5B\H1!D7%"I4CW*JG%RJ*ML#&lt;!&amp;I%(,?B1"([!,6/N&lt;[1]=7-N/-,/YQ.U7(2VGGH9UP(,64&lt;@X3E7AJ3&lt;K\@O8@PXH-@GVUAL55[0&lt;WT@.`Z8L`P==YJQ#UO@K*D"(:)Q0!8]?./#4SR.!-QV-""^E^U%0AVT(P!6.5Q%CTCVP"H(30-*!F]M835;R,XQ!7EFJ_8NT$@B;@Z=UB;SN@A:BY*SG0J#@\F1I98DEU3^DCV8@UQG&gt;`0D$D7#9&amp;,X0Z5(!6#KI[M`A:G""ARR,+J='N\8W&gt;+),_['\A;:5OX",S9,EM)G6NQ2R4^7W6,JI&amp;ZDFGA&lt;1GY:2U=0XZ=:`+L4&amp;&amp;&amp;D4H)QTS(8#]R$;0Q6)DJS5EB-VXB]3A]+/=F49Y9'(G-[%[9T+S69JJ(6O4&lt;FD7:]'J]UC+&amp;\`TZ]]C(;Z&lt;P@AGKB-QHO"LO8/R6:^GKV-_"!7&lt;I8EY_+$`D;'.[`3UE#AJN"19C-I`BW`#\49*JK&lt;4DM]"KMNZAQEI97#U-]T%-T&amp;)F$'ZR$Q^[("YL%!?2(1J0&lt;OY:30:X*I,RLG"(4XMS'&gt;S5[.\3XN]:D,8XNVMD&gt;*O9&gt;M]GVB.B#DCA'FAGQUSBP2W()U?/I!.QV6E8)/M%):0D]W?NU4Q?UTV/J/K?7YC?%S_PXE#]&amp;ZHHU$$L6D#\2&amp;F\F87LMOZ7VHJFX;CM0=L;J[T@UT%_!T(OZ]VG'$!_=_QR0AOBN]/-]6LG.&amp;-`#FZHKUQ5RE]DVVGG&gt;B3?/=CTUY$RUSDHL#:H.)T0N7,]N#9LB`($BQ]&lt;_$"3]X)9:RF'R8DK"@GK@*5A`6(Z7==C*K9AX;VQL-&amp;QC/EAA3ST$78]%N9L\H&gt;K\P_6,&lt;9:^0`[H$+(&lt;!-1,!56Y'8.\&lt;W&gt;C@&lt;A8:V&gt;@1/^VH$]7ERTNQK:.J2!&gt;J]#$FA!Y8RO^5JQ1MU!'M;Q'!4;E@Y!'O(A;\*O`DNB6L^FHKNR"X4JPR(4.2]XJN.Y=-*]#'DWS8\&lt;)+'THV83IGSVGB9F*#V)S9B*-)4BG[`NV130+%YNU:Q[4$$&gt;AEY6DQ77:\UK`V0"^=L25:VTKD@LV"&lt;]D_J30K,7,[1$I9Z"H3)Z,W/9XU;.1-Q%FGM:6!M0'\8[N[;6(OKM5OO+6'L=ME]O8B8&lt;&amp;GTL4#;\YXW&amp;^8J=AH?Q)5\E5&lt;&amp;6GPNJZ6R;T.`&amp;--U1-CP6-#EZ[Y3N[.[(&lt;!/_4Q`YS&amp;YKY)=EO"2,"]F78CLC4BC(7WUV26S7:&gt;Q=6^8/6!BW96%2S#_W2AEH06ER0AEO9_[DF(L6G4YCJ14FV))P[\O=QC8"I9"K^12QJ9,E)R630"@/7D$!B66\&lt;%E6@1SE.,\`)[;L-6E969_42!]7`RE0:6J1,_;L16@1ZX3\U!*4M&amp;W]BXE2O2MC[Q'&lt;RL`UR"X"$&lt;&amp;!F;O[=+LH7=R@$_\TSKOPI1)$AU]JHG'V]&amp;X[P2\+3\_DPI?J\V/KT31,W?BA3?3?N2(''2'=E&lt;7/5X`QN;[_IQHV9\&amp;MQ;E`?LJ\WT&gt;X&gt;'XI;*SG;ST4'L_N\O4%@.9J`ER2F+V1+5K2YM'KFU.,+UI0='V:WF&lt;M=\&amp;U+4B)47X"7LE.&amp;F.9RE4\PGV.^;)@ZB7:;.T5`HAQW&lt;\&amp;X.R?F_"),-W[%8A?QXR1$F'YT14P+V?OI-.RJ?$N1(DD,\&lt;Q4P6('JO[&gt;)4`!-PQ,#(D5!1V+6&lt;QK-QE2(A=4JQYA:PD;I&gt;T(Z)%&amp;:)1780A\&lt;$C8#5FD3Z%6C.J$O?IT=^1'T3\B.*G#P*0OXZN\CN?G`M-WC$3DRO1@F)01L5&amp;[5Y.R:?&lt;&gt;%2@`CDVX5B^.V#I`Z-RUZ_W4(&gt;?.(^RY82^BI,W86Y6WK\II#-;B'B)DI:"\S)^7+X6;;%+E&gt;U#=YT4QD@T4AMTCZU7X'U);_QAGRONE]+X=&amp;+9?SW4QF0IEEL4J$!0ZN$F4DD)&amp;$]M@.M[?Z-'0R-_6HB9_)ZB7/#U97'F"%?&amp;.%NP::B`@UC[]EL&amp;J&gt;6;6XY(3J'UW'+2V[/9.4^3M_:4SO&lt;F3LQ]]"(%;B3.G,)#&gt;S3L8J(V60##&amp;V/"E)4)GEO&amp;TVGT2C7.S915V]+E.\YL82F_D$;/&amp;T,6?L.HM9V.MZ1&amp;EY(%"X:FI&gt;OKCEJK,1NZ37^]6^L!H[CIP*M+)L%R!)W7E&gt;BE)X&amp;$5#%*E45H1L2K9UN+EKYYSGP@F,&lt;QJ[K&amp;[SA,S2]\#RGD"%*CJ]T^"B'9HM@I)OB7E^3.34JY$QF%LLND$&gt;R)$EQ;G&amp;\%]F9&amp;#YVF]-NZS_$#!G5Q/^M0*"+&gt;@@X"FI2.%8TQ7I^,AW.Z8(LI"IZ,"QQ6U+.61"S9(M7"C:^0&lt;VA0#YR$US(^(C"X/PE(O/12\%'&amp;,A+'QK[7!4QO&gt;8&gt;9Z[8$/#`6G/9F"\CB%G:L_\ZL.-AU,B&amp;5Z2G8JN[\11`$6^54D$IO46SE9&gt;C$A\R.$/2.6!R[D-0&amp;V^3&gt;V&amp;'H;J&gt;;N%G^M.]J4OWUU&lt;D4V[U$/9OW]V"/\42G!]I4++X3=*ZQI&gt;*T$?'TQ]UX&amp;.RY@[(CRIO4S8#1ES]I\I0B%,&gt;4_QTH&lt;F6T_9LNN:\)/II`PIB4C+'X.J-]P&gt;X17R6O0UQPML?[&amp;H&gt;M(OB/G/&gt;Q,&amp;GCN&lt;//BT#%I!'.*&amp;WLDKT;^((4.N?FJO:+BMYIX*K\H-)VDYUX4X_^X&gt;J@C:HV-..OE,R*7_Q&gt;VB&lt;LQ`QU'8F$,8;:49PV[3V7J@OU",ND;3@E/ORW&amp;('5K46WATVZL^RH&amp;=B=BT96.]@\OLIXC.W*QN&gt;5+(#PGMZ?Q[G[$/LA=B'H;H;55\5?A8VCOMRU9V3$H8!KJK+JL/O_^U"J\BK)]LXMMQ+"*K6OD'3P_=&lt;I94(N..U967.&lt;K!/@]=&lt;IT*ETK"CO/ON_[Q-$4)?L"9[A7+/`AA/!GVR0NF%"^=-)B,/2&gt;WB?/IAC+KC#IU:^5K&amp;*FZ$9A&amp;2[S_KI@+2P&amp;E`[N_**`WL/EE?I,0%N5L/E4-U3X%/H?ZS_MDI@?=#BEI[,$J&lt;Y,[$EP7S!$;:#D!.A++T@A:&amp;F+COY,_DZNN71&lt;[V)M&gt;W=&lt;Z`0GW_.2?;&lt;;WU]M&lt;(9&lt;0P#_Z^N$XR)MGX\^7@&lt;&amp;[]XWX95H7W\`N_T\5MWW6:OEWUJ_WTDLT(&lt;6EH13`R9CX`2#PO-YWA]&lt;Z)&amp;CXB(,GV.&gt;(:V&lt;T..IDDE&lt;\)/_6.1N7FD&gt;?OOS&gt;GMSNFC1P)-21Z+'"-Z[+;%N4B-5/4M(JPCA*G6.'67*&lt;JU&amp;I;LY&amp;6K0QW45TG9_"%G7;+9"%O%&gt;&amp;"\8,/]QKX11%#^$7:2],[^$&lt;Z#PQW3+F*PVOLM`_2N],8CXA&lt;`-G:PAZE0ZGXQ^1`*W_#Z[X]&lt;0(_^&lt;Y.PZ(E&lt;@0-$?"OM-,Y.FB4X.PC7T&gt;NAJ?&amp;N]$-W&lt;Y.6^.NAD&lt;O&amp;OK$DTAY05$=6ACA0LS?H(.@KTG1`ZC\Z/;N8&amp;0]N::K&gt;;Z+&gt;C31\A+N,\%RO\)^P9PO27"OKMN2VIV0L2RZ'E[Z=(-&amp;I_P&amp;,U-;&gt;%F3,T280]]P1`4ZO'&lt;?%@^)RQD!3D/??Z#Y/P:T\(^3'\MRRJF[!!]QYY9E!.`'`83_,4!!!!!!%!!!!IA!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"/%!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!4M!!!!.!#9!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!51$RVC&amp;'%A!!!!%+35V"572Y,G.U&lt;!!_1(!!&amp;1:*45&amp;2:(A!!!%!!!:*45&amp;2:(A!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!,1W&amp;N:8*B)%ZB&lt;75!%%!Q`````Q:1=G6G;8A!!""!-P````](6W^S;U2J=A!31$,`````#5.P&lt;G:J:U2J=A!-1#%(17.R&gt;7FS:1!&amp;!!9!!"J!=!!)!!%!"A!3!!!,1X6S=G6O&gt;#"/=CY!"!!B!"B!=!!)!!%!#!!)!!!*5W&amp;W:3"4:8%O!!^!"A!))X2P)(.B&gt;G5!!"R!=!!)!!%!!1"$!!!.1W&amp;N:8*B)&amp;*F:GZV&lt;1!9!&amp;!!#1!"!!)!!Q!%!!5!"Q!*!!I!#Q!"!!Q!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)5!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!$7)R.$!R/$!R-QU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!.-!&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SW!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!%6'^P&lt;'1"!!)!!!!")!!!!!%A!!!!"G.O:G2J=A!!!!:X=GNE;8)!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%+!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.&lt;K4;M!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$7[EWL!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!"/Q!!!!U!*A!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!"2!0(7)593!!!!!1J*45&amp;2:(AO9X2M!$Z!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!N$97VF=G%A4G&amp;N:1!11$$`````"F"S:7:J?!!!%%!S`````Q&gt;8&lt;X*L2'FS!"*!-P````]*1W^O:GFH2'FS!!R!)1&gt;"9X&amp;V;8*F!!5!"A!!'E"Q!!A!!1!'!")!!!N$&gt;8*S:7ZU)%ZS,A!%!#%!'%"Q!!A!!1!)!!A!!!F498:F)&amp;.F=3Y!$U!'!!AD&gt;']A=W&amp;W:1!!(%"Q!!A!!1!"!%-!!!V$97VF=G%A5G6G&lt;H6N!"A!5!!*!!%!!A!$!!1!"1!(!!E!#A!,!!%!$!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!@!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!.!#9!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!51$RVC&amp;'%A!!!!%+35V"572Y,G.U&lt;!!_1(!!&amp;1:*45&amp;2:(A!!!%!!!:*45&amp;2:(A!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!,1W&amp;N:8*B)%ZB&lt;75!%%!Q`````Q:1=G6G;8A!!""!-P````](6W^S;U2J=A!31$,`````#5.P&lt;G:J:U2J=A!-1#%(17.R&gt;7FS:1!&amp;!!9!!"J!=!!)!!%!"A!3!!!,1X6S=G6O&gt;#"/=CY!"!!B!"B!=!!)!!%!#!!)!!!*5W&amp;W:3"4:8%O!!^!"A!))X2P)(.B&gt;G5!!"R!=!!)!!%!!1"$!!!.1W&amp;N:8*B)&amp;*F:GZV&lt;1!9!&amp;!!#1!"!!)!!Q!%!!5!"Q!*!!I!#Q!"!!Q!!!!(6'6T&gt;%.B&lt;1!!!!"16%AQ!!!!*A!!!!9"1Q66=W6S=Q2V=W6S"U2F=WNU&lt;X!%&gt;'6T&gt;!&gt;8&lt;X*L2'FS5&amp;2)-!!!!#A!!!!'!5-&amp;68.F=H-%&gt;8.F=A&gt;%:8.L&gt;'^Q"(2F=X1*1W^O:GFH2'FS!1!!!!!!!!!!!!I!!!!!!!!!!!!!!!1!&amp;!!3!!!!"!!!!0]!!!!I!!!!!A!!"!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!5,?*S&gt;6.N/%V%58?X1S`2'L9!6CZY#IHBJ$#;;_'!'CU2);!J%@86M:ZK*1[@-J?'2`_&amp;``!C@^!NUH:FBQ,32V,/4G?T,W&lt;087LM&amp;]"Q&lt;?0W&lt;"ZE&amp;H)-HB&lt;HQ':\MXM(W9@]-_)B@XZO\.:EJ2,&amp;7T\@R4BNB-3F+86W9VKQ3Z=3RY8G7-Q1/JT&gt;^/UP49FM`-6R&gt;&gt;0B#68MBM73\LG&amp;;P&amp;P6NK3@__SYXX9M&amp;\8)6^P/U,1'-F,3GLHNXGFAO19SS!,,`(C?T8/IS?;"[RJ$8X4=&amp;D`;2$X/KHR#0&gt;&lt;("N'=ND#P::&amp;@]RXB-11UYL)UWE!ZHP$)-)@"#3Y)_M@""5&gt;86D`M\9N0FC2$R%8&lt;IZ(9M84&lt;'&lt;4MM7V^8&lt;_BJ'@LHC@_731J@;.V/8-;#F&amp;)G(E55%2JJ7U(HG_YQD&amp;&amp;V'HE7G0&gt;.U2@^X67:M$#0MH_C1I&gt;*8&lt;R%F7I7A[+;1_1V]Y6Z]C0!I:DEP9O3WOYD15F[*NY0VXH,=SA-U=/N?5\V*$T8"-K]5*B%G^*]E]V*0AFX%'&gt;JO)OFHHLHO+@^1GH3VI7U3"&amp;`\NV-H[Z.A]GVK;?:0Z?G593H^S26_(%^R/Z"&amp;?PC.5&lt;Z5K$DZ4E[ANHGM-OU1GM%WUFN)?5\&gt;)KM5V'LD)&lt;I573J`!IHGP7.:LJ^TTR*V(2GN&gt;9+WM&amp;Z$I"S&lt;*[B*.#'@/YB27MY4%WY^'3Q5DO*KX%PE_9+T,[F,FHL&amp;!*1'7N%O8_!!VD]\%!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!,&gt;A!!!3&gt;!!!!)!!!,&lt;A!!!!!!!!!!!!!!#!!!!!U!!!%@!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CR(1U2*!!!!!!!!!E"W:8*T!!!!"!!!!F241V.3!!!!!!!!!LB(1V"3!!!!!!!!!MR*1U^/!!!!!!!!!O"J9WQY!!!!!!!!!P2$5%-S!!!!!!!!!QB-37:Q!!!!!!!!!RR46&amp;)A!!!!!1!!!T"'5%BC!!!!!!!!!VB'5&amp;.&amp;!!!!!!!!!WR75%21!!!!!!!!!Y"-37*E!!!!!!!!!Z2#2%BC!!!!!!!!![B#2&amp;.&amp;!!!!!!!!!\R73624!!!!!!!!!^"%6%B1!!!!!!!!!_2.65F%!!!!!!!!!`B)36.5!!!!!!!!"!R71V21!!!!!!!!"#"'6%&amp;#!!!!!!!!"$1!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!0````]!!!!!!!!#&lt;!!!!!!!!!!!`````Q!!!!!!!!*]!!!!!!!!!!$`````!!!!!!!!"81!!!!!!!!!"0````]!!!!!!!!&amp;D!!!!!!!!!!(`````Q!!!!!!!!7A!!!!!!!!!!D`````!!!!!!!!"&lt;!!!!!!!!!!#@````]!!!!!!!!&amp;R!!!!!!!!!!+`````Q!!!!!!!!85!!!!!!!!!!$`````!!!!!!!!"?A!!!!!!!!!!0````]!!!!!!!!'!!!!!!!!!!!!`````Q!!!!!!!!95!!!!!!!!!!$`````!!!!!!!!"JA!!!!!!!!!!0````]!!!!!!!!+H!!!!!!!!!!!`````Q!!!!!!!!KE!!!!!!!!!!,`````!!!!!!!!#TQ!!!!!!!!!!`````]!!!!!!!!,M!!!!!!!!!!!`````Q!!!!!!!!QE!!!!!!!!!!$`````!!!!!!!!&amp;L!!!!!!!!!!!0````]!!!!!!!!7O!!!!!!!!!!!`````Q!!!!!!!"&lt;!!!!!!!!!!!$`````!!!!!!!!&amp;N!!!!!!!!!!!0````]!!!!!!!!8/!!!!!!!!!!!`````Q!!!!!!!"&gt;!!!!!!!!!!!$`````!!!!!!!!+MA!!!!!!!!!!0````]!!!!!!!!KU!!!!!!!!!!!`````Q!!!!!!!#L9!!!!!!!!!!$`````!!!!!!!!+Q1!!!!!!!!!A0````]!!!!!!!!N0!!!!!!A3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!I!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!9!*A!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!"2!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$Z!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!N$97VF=G%A4G&amp;N:1!11$$`````"F"S:7:J?!!!%%!S`````Q&gt;8&lt;X*L2'FS!"*!-P````]*1W^O:GFH2'FS!+%!]&gt;2F^VM!!!!$)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T)%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O9X2M!$"!5!!%!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"0````````````````````]!!!!(6'6T&gt;%.B&lt;1!!!!"16%AQ!!!!*A!!!!9"1Q66=W6S=Q2V=W6S"U2F=WNU&lt;X!%&gt;'6T&gt;!&gt;8&lt;X*L2'FS5&amp;2)-!!!!#A!!!!'!5-&amp;68.F=H-%&gt;8.F=A&gt;%:8.L&gt;'^Q"(2F=X1*1W^O:GFH2'FS!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"Q!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!&amp;%!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!!'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!#U.B&lt;76S93"/97VF!""!-0````]'5(*F:GFY!!!11$,`````"V&gt;P=GN%;8)!%E!S`````QF$&lt;WZG;7&gt;%;8)!$%!B"U&amp;D=86J=G5!IQ$RV'9$;Q!!!!-C3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;GRJ9C2)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW9WRB=X-A3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZD&gt;'Q!-E"1!!5!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!&gt;5:8.U1W&amp;N!!!!!&amp;"53$!!!!!G!!!!"A&amp;$"66T:8*T"(6T:8)(2'6T;X2P=!2U:8.U"V&gt;P=GN%;8*16%AQ!!!!+!!!!!9"1Q66=W6S=Q2V=W6S"U2F=WNU&lt;X!%&gt;'6T&gt;!F$&lt;WZG;7&gt;%;8)!!!!!!!)46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!E!*A!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!"2!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$Z!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!N$97VF=G%A4G&amp;N:1!11$$`````"F"S:7:J?!!!%%!S`````Q&gt;8&lt;X*L2'FS!"*!-P````]*1W^O:GFH2'FS!!R!)1&gt;"9X&amp;V;8*F!!5!"A!!'E"Q!!A!!1!'!")!!!N$&gt;8*S:7ZU)%ZS,A#F!0(5&lt;*8*!!!!!S*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=S")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,G.U&lt;!!U1&amp;!!"A!"!!)!!Q!%!!5!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!"V2F=X2$97U!!!!!5&amp;2)-!!!!#9!!!!'!5-&amp;68.F=H-%&gt;8.F=A&gt;%:8.L&gt;'^Q"(2F=X1(6W^S;U2J=F"53$!!!!!I!!!!"A&amp;$"66T:8*T"(6T:8)(2'6T;X2P=!2U:8.U#5.P&lt;G:J:U2J=A!!!!!!!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#Q!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!&amp;%!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!!'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!#U.B&lt;76S93"/97VF!""!-0````]'5(*F:GFY!!!11$,`````"V&gt;P=GN%;8)!%E!S`````QF$&lt;WZG;7&gt;%;8)!$%!B"U&amp;D=86J=G5!"1!'!!!;1(!!#!!"!!9!%A!!#U.V=H*F&lt;H1A4H)O!!1!)1!91(!!#!!"!!A!#!!!#6.B&gt;G5A5W6R,A#H!0(5&lt;*9X!!!!!S*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=S")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,G.U&lt;!!W1&amp;!!"Q!"!!)!!Q!%!!5!"Q!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!"V2F=X2$97U!!!!!5&amp;2)-!!!!#9!!!!'!5-&amp;68.F=H-%&gt;8.F=A&gt;%:8.L&gt;'^Q"(2F=X1(6W^S;U2J=F"53$!!!!!I!!!!"A&amp;$"66T:8*T"(6T:8)(2'6T;X2P=!2U:8.U#5.P&lt;G:J:U2J=A!!!!!!!!!!!!!!!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!$!!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!&amp;%!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!!'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!#U.B&lt;76S93"/97VF!""!-0````]'5(*F:GFY!!!11$,`````"V&gt;P=GN%;8)!%E!S`````QF$&lt;WZG;7&gt;%;8)!$%!B"U&amp;D=86J=G5!"1!'!!!;1(!!#!!"!!9!%A!!#U.V=H*F&lt;H1A4H)O!!1!)1!91(!!#!!"!!A!#!!!#6.B&gt;G5A5W6R,A!01!9!##.U&lt;S"T98:F!!#J!0(5&lt;*:J!!!!!S*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=S")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,G.U&lt;!!Y1&amp;!!#!!"!!)!!Q!%!!5!"Q!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!"V2F=X2$97U!!!!!5&amp;2)-!!!!#9!!!!'!5-&amp;68.F=H-%&gt;8.F=A&gt;%:8.L&gt;'^Q"(2F=X1(6W^S;U2J=F"53$!!!!!I!!!!"A&amp;$"66T:8*T"(6T:8)(2'6T;X2P=!2U:8.U#5.P&lt;G:J:U2J=A!!!!!!!!!!!!!+!!!!!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!$A!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!&amp;%!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!!'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!#U.B&lt;76S93"/97VF!""!-0````]'5(*F:GFY!!!11$,`````"V&gt;P=GN%;8)!%E!S`````QF$&lt;WZG;7&gt;%;8)!$%!B"U&amp;D=86J=G5!"1!'!!!;1(!!#!!"!!9!%A!!#U.V=H*F&lt;H1A4H)O!!1!)1!91(!!#!!"!!A!#!!!#6.B&gt;G5A5W6R,A!01!9!##.U&lt;S"T98:F!!"&amp;!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$)!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!!=1(!!#!!"!!M!1Q!!$5.B&lt;76S93"3:7:O&gt;7U!KQ$RV("9`A!!!!-C3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;GRJ9C2)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW9WRB=X-A3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZD&gt;'Q!/E"1!!E!!1!#!!-!"!!&amp;!!=!#1!+!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!&gt;5:8.U1W&amp;N!!!!!&amp;"53$!!!!!G!!!!"A&amp;$"66T:8*T"(6T:8)(2'6T;X2P=!2U:8.U"V&gt;P=GN%;8*16%AQ!!!!+!!!!!9"1Q66=W6S=Q2V=W6S"U2F=WNU&lt;X!%&gt;'6T&gt;!F$&lt;WZG;7&gt;%;8)!!!!!!!!!!!!!#A!!!!!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!.!#9!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!51$RVC&amp;'%A!!!!%+35V"572Y,G.U&lt;!!_1(!!&amp;1:*45&amp;2:(A!!!%!!!:*45&amp;2:(A!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!,1W&amp;N:8*B)%ZB&lt;75!%%!Q`````Q:1=G6G;8A!!""!-P````](6W^S;U2J=A!31$,`````#5.P&lt;G:J:U2J=A!-1#%(17.R&gt;7FS:1!&amp;!!9!!"J!=!!)!!%!"A!3!!!,1X6S=G6O&gt;#"/=CY!"!!B!"B!=!!)!!%!#!!)!!!*5W&amp;W:3"4:8%O!!^!"A!))X2P)(.B&gt;G5!!"R!=!!)!!%!!1"$!!!.1W&amp;N:8*B)&amp;*F:GZV&lt;1#L!0(7[EWL!!!!!S*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=S")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,G.U&lt;!![1&amp;!!#1!"!!)!!Q!%!!5!"Q!*!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!"V2F=X2$97U!!!!!5&amp;2)-!!!!#9!!!!'!5-&amp;68.F=H-%&gt;8.F=A&gt;%:8.L&gt;'^Q"(2F=X1(6W^S;U2J=F"53$!!!!!I!!!!"A&amp;$"66T:8*T"(6T:8)(2'6T;X2P=!2U:8.U#5.P&lt;G:J:U2J=A%!!!!!!!!!!!!+!!!!!!!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!"!!!!*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"_!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!")!!%!#1!!!!!!#V.I98*F:#"$&lt;W2F$F:J:8&gt;B9GRF)%&amp;D&gt;'^S$6:J:8&gt;B9GRF17.U&lt;X)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="HIJ Vision Camera App Dialog.ctl" Type="Class Private Data" URL="HIJ Vision Camera App Dialog.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Member Access" Type="Folder">
		<Item Name="Acquire" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Acquire</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Acquire</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Acquire.vi" Type="VI" URL="../Read Acquire.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;"9X&amp;V;8*F!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"S1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!@3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Acquire.vi" Type="VI" URL="../Write Acquire.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(17.R&gt;7FS:1"S1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!@3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Camera Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Camera Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Camera Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Camera Name.vi" Type="VI" URL="../Read Camera Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#9!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!61$RVC&amp;'%A!!!!%+35V"572Y,G.U&lt;!"#1(!!&amp;1:*45&amp;2:(A!!!%!"1:*45&amp;2:(A!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!/35V"572Y)&amp;.F=X.J&lt;WY!!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"S1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!@3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">278929408</Property>
			</Item>
			<Item Name="Write Camera Name.vi" Type="VI" URL="../Write Camera Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!&amp;5!]&gt;9B2B)!!!!"#EF.16&amp;E?#ZD&gt;'Q!1E"Q!"5'35V"572Y!!!"!!='35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!$EF.16&amp;E?#"4:8.T;7^O!!"S1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!@3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">278929408</Property>
			</Item>
		</Item>
		<Item Name="ConfigDir" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ConfigDir</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ConfigDir</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ConfigDir.vi" Type="VI" URL="../Read ConfigDir.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-P````]*1W^O:GFH2'FS!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"S1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!@3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write ConfigDir.vi" Type="VI" URL="../Write ConfigDir.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$,`````#5.P&lt;G:J:U2J=A"S1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!@3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Prefix" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Prefix</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Prefix</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Prefix.vi" Type="VI" URL="../Read Prefix.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5(*F:GFY!!"U1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!A3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=E"Q!"Y!!%EC3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;GRJ9C2)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW9WRB=X-!(UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Prefix.vi" Type="VI" URL="../Write Prefix.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F"S:7:J?!!!=E"Q!"Y!!%EC3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;GRJ9C2)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW9WRB=X-!(UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="WorkDir" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">WorkDir</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">WorkDir</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read WorkDir.vi" Type="VI" URL="../Read WorkDir.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-P````](6W^S;U2J=A"U1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!A3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=E"Q!"Y!!%EC3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;GRJ9C2)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW9WRB=X-!(UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write WorkDir.vi" Type="VI" URL="../Write WorkDir.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$,`````"V&gt;P=GN%;8)!=E"Q!"Y!!%EC3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;GRJ9C2)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW9WRB=X-!(UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!(*!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!"^)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519424</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="New Camera Selection.vi" Type="VI" URL="../New Camera Selection.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1$$`````&amp;%ZF&gt;S"$97VF=G%A5W6M:7.U;7^O!!"S1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!@3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Sequence State.vi" Type="VI" URL="../Sequence State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%'5G6B:(E`!!!21!9!#U.V=H*F&lt;H1A4H)O!(*!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!"^)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Update Data befor stop.vi" Type="VI" URL="../Update Data befor stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!#")35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"A1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!.1X6S=G6O&gt;#"4&gt;'&amp;U:1"S1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!@3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S"J&lt;A"C!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U+!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!%!!!$A!!!!M-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
