<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HIJ IMAQdx Justage Camera w Timer.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HIJ IMAQdx Justage Camera w Timer.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)C!!!*Q(C=\&gt;4.&lt;&gt;N!%-8RF]#(8.6"I"&lt;G\*N;5!P4AKY_KI6J13WIB&gt;?#7F!,^(`8)Y/"!!M"%NA(=\WU_,A@0SY8F/&lt;R3XL3]OBY`P"Y@(`69LHP]U@`Z8:?&gt;2E.:C./S_LGO(TTX:@VR&gt;+8&lt;`VP)^UOH_^V@`N]DZ``QU0@R`@RO=@,QUX[X`@M$YU0%&gt;85IC9V.+:;4'ZSEZP=Z#9P]C)P]C)P]C*0]C20]C20]C10]C!0]C!0]C#@B6TE)B=Z*$/ZG=A-;A9QD;()H)T(?)T(?,C5]2C0]2C0]&gt;"%RG-]RG-]RE-X'9`R')`R'!^$49FH)=&gt;D0!SPQF.Y#E`B+4R-K=*4!)L*CI',17#IO&amp;H]+$S&amp;J`$Q5Y7H]"3?QF.YO+X#5XA+4_%J0(3:KV*4-QIZ(I:2YEE]C3@R*"['6O**0)EH]31?JF0C34Q*)JEQ'2S#EEZ*A_1C]31?`CHR**\%EXA3$\@G']KZ-E-T#DG?Q".Y!E`A#4Q-I=!4?!*0Y!E]$+P!%XA#4_!*0%SFQ".Y!E]!#3:F?A7$"2W$2E%1?0C&lt;OS8G7[IJC6GEXLTK4;H?&lt;/J.J.Y=[J?O@JHKF[2?@07CKB&gt;,P1DKBV/DV2DV*/L/I['OH#`5-`6%06)0V$VV2^V3.[0L0WZYP6ZVO6RU0J^V/JVU0"ZV/"SUX__VW_WUX7[VW7T?0Q/`+?]@B+`Q8@I3BJ^;D]M;P1)M6,=)!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#`*5F.31QU+!!.-6E.$4%*76Q!!+Q1!!!4&amp;!!!!)!!!+O1!!!".!!!!!C&gt;)35IA35V"572Y)%JV=X2B:W5A1W&amp;N:8*B)(=A6'FN:8)O&lt;(:M;7)A3%F+)%F.16&amp;E?#"$97VF=G%A6GFF&gt;W6S,GRW9WRB=X-!!!!!!!#1&amp;!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.C"HSUIW?&amp;)EO0T'1ZY==5!!!!-!!!!%!!!!!,G'?(ODG581J\#`#&lt;E-)`FV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!6*T:R3[(3ECBOQ'_1T&gt;\T!%!!!$`````!!!!%&amp;W`8@-4P?\^TC:`'O5X3*Y!!!!%!!!!!!!!!5-!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)D5(6C&lt;'FT;#""&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A48.H,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;I!!1!(!!!!!"&amp;"9H.U=G&amp;D&gt;#".:8.T97&gt;F=RN1&gt;7*M;8.I)%&amp;O97RZ?G5A5G6T&gt;7RU=S".=W=D5(6C&lt;'FT;#""&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A48.H,GRW9WRB=X-!!!!!!!!!!1!!!!!!!Q!"!!!!!!)!!!!#6EF$1Q!!!!!"#EF.16&amp;E?#ZD&gt;'Q!5&amp;2)-!!!!#Y!!!!%"TRW;7RJ9DY,&gt;8.F=G2F:GFO:71+3'FH;#"$&lt;WRP=AJ*45&amp;2:(AO9X2M!!!!!!!"`Q!!!!%!!1!!!!!!!%F.16&amp;E?!!!$A$!!!!!!!!!!Q!!!!!#!!)!!!!!!#=!!!!C?*RDY':A&lt;G#YQ!$%D!R-$5Q;1.9("A9/!1Y1"J)-!'T:"31!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5#%#GG'U"]!NU=@CA^!UE-!+.$+05!!!!!!!!-!!&amp;73524!!!!!!!$!!!#0!!!!^2YH)V4PWM452T`XMOD/@(E$ASF1Y&gt;!&lt;QCC1GU2I2V3ENI-F;9U6KA;"X`11K%+'4*UC#1:HI]&lt;#C\_"_Z#S?#1=O*&amp;="-X&amp;_G3&amp;BWE)'\R]XVX"YIN_/$O=^^XH__0T_@?^142VMS.[`E-5=9CSF',(OY]?HS"%&amp;/]XK907+5%J`OBQ45LDNP@(&amp;XWP@;O0S(=&lt;AY\?NH0K76@+OE0$?/&gt;%_L+&gt;L1QTZ'WM2_6@:M$I'1=L7YS[^$5]V!PJVN..&amp;$A)=I$*8!S4H5Y:8D?F0:YGASUX&amp;G0-S@"&gt;4"#(C09GJ3F'\\4@C]61/`[&gt;DO3#I",KNFYQ'\@\6Y$"D=F*Q&gt;,UP2&amp;N-2&gt;H;!C59S,WM'K6$7]+UKV)+@\[&amp;^`%.)&lt;*&amp;@"N&amp;P.+8)\UNCU%5;NW=3EV)K.E$Z2[JNXBL,5H/'Z6/%5PM0NN6BBQ`=4+187I=@GMOZ,#,D#Z&amp;DG[2*"[FT%I\P@0]L%;-;`?T]-[F,&gt;A]Y&gt;K&lt;;.=,UC``K#PST49Y:.+M5G,=9GF;3_^3`XQ.X`Y*9(;H$U;D1;===^)*U9X4;-^![_3PW=$VKQRX&gt;M/;JG4U2F_`)Y7.;!D6&amp;/?I,MM*29O=Y&amp;'LY(:8R[?.&gt;Q^&amp;B5,,112M6=V="G5T!U+_RJ]7E059^PK&amp;90K:K=]UNU_HK#;ZYMSK,7&gt;_!TY&amp;8A-@!%7"$=W+*;AK^&amp;T0]),!"ZM#Q*5]MCGTLCB@AMPIB$=3R_C*`CD,&lt;`N5ILZ=5`Y`1``1W0D&gt;M,!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B1"A"-!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A"-!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A"-!!!9R.#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)$`Y!$Z!"!!`Q=1!0U!%!$^!"!!`1!1!0UB%!$`!"!!```Q!0H`Y!!!@]!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!$``````````````Q!!!!!!!!!!!!!!!0&lt;``````Q!!`Q!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!+```````````+SML+SP```]L+SP`^A!!!!!!!!!!!!!L````````+`]L+SML+SML+SML+`]L!!!!!!!!!!!!!#P```````]L`SML+SML+SML+SML`SM!!!!!!!!!!!!!+````````SP`+SML+SML+`AL+SP`+Q!!!!!!!!!!!!!L````````+`]L+`]L+SML`SML+`]L!!!!!!!!!!!!!#P``````````SML+SML+SML+SML`SM!!!!!!!!!!!!!+```````A9(`A9'"A9'"A9'"A9(`+Q!!!!!!!!!!!!!L`Y'"A9(Y_0L```````````````LW!!!!!!!!!!!!!0&lt;Y_#ML+Q!!+`L[_PL[_PL[_PL[+Q!!!!!!!!!!!!!!!!!!!!!!!!!!^CML+SML+SML+`9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!#!!!!!!(`!!&amp;'5%B1!!!!!Q!#2F"131!!!!)D5(6C&lt;'FT;#""&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A48.H,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;I!!1!(!!!!!"&amp;"9H.U=G&amp;D&gt;#".:8.T97&gt;F=RN1&gt;7*M;8.I)%&amp;O97RZ?G5A5G6T&gt;7RU=S".=W=D5(6C&lt;'FT;#""&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A48.H,GRW9WRB=X-!!!!!!!!!!1!!!!!!!Q!"!!!!!!)!!!!!!!!!!!%!!!!,!!*%2&amp;"*!!!!!!!#)V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:SZM&gt;G.M98.T!A=!!&amp;"53$!!!!";!!%!"Q!!!!!217*T&gt;(*B9X1A476T=W&amp;H:8-&lt;5(6C&lt;'FT;#""&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A48.H)V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:SZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!-!!1!!!!!#!!!!!!!!!!!"!!!!+A!#6%2$1Q!!!!!!!1J*45&amp;2:(AO9X2M!&amp;"53$!!!!!O!!!!"!=]&gt;GFM;7)_#X6T:8*E:7:J&lt;G6E#EBJ:WAA1W^M&lt;X)+35V"572Y,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!!"*45&amp;2:(A!!!Y!Q!!!!!!!!!!!!1!!!&amp;&gt;16%AQ!!!!!!!!!!!!!Q!!!!"N&amp;!#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=B1!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!*&gt;(FQ:5.M98.T&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!'35V"572Y!!!!!!!!!!!!"B=!!!`9?*SN6VVM&amp;&amp;550H?\7W;X7TK,N'7"OE/&gt;L14ZK336@Q1\E)+UN*3'(R&amp;9O^P3O,43\2;5S)_O$;D%'+1WRC9]V@#%32^Y*;2&amp;T52LD$%2$"O)DS4_2))"JO/Z^_\&gt;G&gt;XONC6W(W9HE`O&gt;=_\X@?@-(9#3H_6ZDH%Y:1#2(_$.$A-]9:U!D#S4)07L[A/ZB4Q'-N&gt;0$.AEN=CX(?.EI1(?M&amp;YF67PHY5^=&lt;9[:P;306-BX=7GB\-&gt;A(A.+QHKZ&lt;\O;F.7L#^8T,B(6"R8S"4,OW+M'(EI8%FW9%"+,[&gt;7XD)Q$U29ZH9H+RF"H*+(3J_ZFEJ_&amp;&gt;"MA;XJRNZJ](C.C[BMM*/EH1_1L%2)QZ')9(B[W1$Y/KG*FL%9-'5,5.&gt;)`#79/9G*K=CH$?"A']VQ4?&lt;4!_%6;/Q6F1Z^2&gt;51C\%2KRR1K9-9G"LNX\R\#]*K#(4&amp;ALJJ]2@*,&gt;]/X8-6.C7N!A#2_B05Q0(*)-D]X[]ERYP)V5#E99A[K%6R,Z';]&lt;T:A35*X(!;HS#D":;;&amp;5WCR(L5A7ZE7&lt;OW]$*99&amp;[=11X//6&amp;&lt;52O/RHECXUN7GN%:$M:DS6H&gt;(&lt;[AHII2$0;'*-GX1&gt;0=KSA&amp;.RBQ#J?!E4PD34HE8$!U.)1VYN;!&lt;%6KO*N-Y8WIXAP;Q24P.;P(X-P+H`&lt;O\H8)98/M1RH5SY^;R;R'\LG088:;66[+6@8*WI2F7LJFZ+\_E[27HMKQ-!`!(8*H%FKMYS,)SLE?HQ-!EG.7)/7WX-G)'%(.F;COPU81ZU]M5G_8F`P\_$"RKM4&lt;N:3=BQMPG%`-*^@*XZBWS('YQ,X.`NK!=GKYQ5QZCDDN1Q_BX#@JD/&gt;V,E0_;&gt;$'8=AKA&amp;!+XM+?R/^,7=5,:&amp;7G&lt;K%70JEMPKMFG$%^$0QM/W!C6_4AN-C$/$7ZX+7Q'V=[C,Y!\=-D_&amp;-@X+:D@G\,E&gt;Q?M\,W;\F_8W3VFY-,7$YD.G&lt;[=#C(4RZHLCX&gt;TVR&gt;1V^/*U'4!O[D&gt;;B&amp;L$?C:BDZ.$&gt;W1S;D84%+&amp;;5ZD(B2S-L/)2&amp;\/Y&amp;:1`")?6;*2C]!*Z?$"]H_^^2O7(__\T+BR#DI?@GN2]`!&lt;W`V.W`WID4,-=Z&lt;H[?6ZLN-]$MQ49(EQQYTE1:L?QTQLV73242IHSX-D3ZJ(DRZB4LRSGB+,Y!SWPEK@S%%_N0%ZK)M*+B7U?_^^4'%@?04X(.S=?O!F50LA0ADO"RR\I]'4$OY":V6@A&gt;3=7I;&gt;N5ZUVA&amp;%$]+BT-[KT^N:B[&lt;&lt;737VI;/2\J$3C8^+&gt;[\W;HD;^NIZE_X6_$`;KSGDP6SCP=)'\,'X6T6]SGAN%,4O%_WF81VM&amp;\S[T+_B&lt;+L_3N.;F++V!@]YJ:-:#98?DR7"FARM&amp;S[;$R^H6H5Y2^/TIE#;:F'TN^6P&lt;AK@5*IDM6B(6_@5&gt;8VG1!D0F0.E,+T*&lt;H&amp;2X#SB?3NPN:V=*P9_&gt;-&amp;RL/V=4M%`MA1@`^!G_#5$QG&amp;&gt;S?Z;&amp;]T'5-?T&amp;$&gt;.%Y0D.;NL]5H/4;H80;EU8A-C_&amp;\&amp;,#^Q-LUU3Q(GG1`?&amp;(@JAAO5E1$@&gt;4H-3CDU*L')-6?:WE&amp;=KO4\S&lt;G5V:/RV/\P.EUPR79BNFF):V1:&amp;!N2(_2\P\@HG$V5G#FHTR(\\0H&lt;;NQX*]Z`&amp;^&lt;CG[HZ4\OQ%!&gt;=]/#?)(%&amp;66&gt;QDW0U?W`D\LJKL-^*DU+D0XA[DI;/N&lt;;VNSZ@9F5=N6@]&amp;Y]U#`P:7N&amp;F7V(]+F]BY9I0ZI\^&gt;(+M]"-R6!FK8S3'[A*-?Q#02"G(\&gt;K]B_W";@&lt;:AM&lt;Y'^'/W"&amp;F=W=I_P9\%4SWR/,2HJB3(WO@/&amp;]V0F^$G#ZV/+V!,D;!/MGJ=%NKR&amp;LDN6L)`E^&gt;PH'YV5\275[2WS)2BV!&gt;*5:]&amp;?,:&amp;!H;GUH/;XH@/(O@YIU4D?,83(WE-Z\\1(=!';HB05(DFZC0915M%0&amp;`8T'2D^?T_&amp;A+J?EWO*_0DY0]^&gt;$#G@!Q*NQ..N;FWT@D[7^JK6H6T-E7S&amp;MQ\'E$3L8;/70S.G4.+WW4NMC$;$L]:#G4"K5()\_EP\:(&gt;K32_+7YST'K@B'1ZPU(YIJR"Q!!!!!%!!!!6Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"-C!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!4E!!!!(!":!=!!*$U.B&lt;'RF=C".:7ZV)&amp;*F:A"+1(!!(A!!*3.1&gt;7*M;8.I)%&amp;O97RZ?G5A5G6T&gt;7RU=S".=W=O&lt;(:D&lt;'&amp;T=Q!&lt;5(6C&lt;'FT;#""&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A48.H!#9!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!21$RT^*\TQ!!!!%+35V"572Y,G.U&lt;!!S!(!!&amp;1:*45&amp;2:(A!!!%!!A:*45&amp;2:(A!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!(E"Q!!A!!1!$!%-!!!^$97VF=G%A&lt;G&amp;N:3"S:79!'%"Q!!A!!!!&lt;!!!+5(*F:GFY)&amp;*F:A!!-%"1!!1!!!!"!!1!"3")35IA35V"572Y)%.B&lt;76S93"7;76X:8)O&lt;(:D&lt;'&amp;T=Q!!!1!'!!!!!!!!!!V/36^*9W^O272J&gt;'^S&amp;!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!!V7-41Q-4AQ-4-.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!$31":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O0````H````N!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```Q=("````````````````````````````Q1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"0```````````````````````````````````````````````^T=X!-$!Q!!!!!!!!!!!!!!!0```````Q1%"0\_`PT]`0T]`0T]`0```@```@```@```@X^`@L[_P```11%"0```````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!!1%"!1%"!!!!-X.T=`0T]`0T]`0T]`0TQ1%"!1%"!1%"-`0T]`0T]`0TQ1%".P&lt;W````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!!!!!-`0TQ!!!-`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]T-T-`0TQ1%"-`0T````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!!!!!-`0TQ!!!-`0T]P,S^$1U-X.T=`0T]`0T]`0T]`0T]`0T]T-T-`0TQ1%"-`0T````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!!!!!-`0TQ!!!-`0T^$1U-`0T]`0T]X.T=T-T-`0T[KKKM`0T]T-T-`0TQ1%"-`0T````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!!!!!-`0TQ!!!-`0T]`0TQ1%"-`0T^$1U-T-T.&lt;7VA1%"-`0T]`0T]`0TQ1%"-`0T````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!!1%"!1%"!!!!-`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0TQ1%"-`0T````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!'2E:'2E:!!!!'&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:Q1%"-`0T````````````````````````````````````````^$1U!1%"'6F:7ZO&lt;FN&lt;7W^P&lt;[SML,?XNXR]@!5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"11%"!E*#1-$!YC)C.P&lt;W````````````````````````````````````````^T=X+WNL&lt;GZO=T-T-8&amp;R&gt;$1U0```````]4%R)K+CH.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=YK+CM4%R0```````````````````````````````````````````````````````````````````````````````^X&gt;X&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U"`]!$]``A!```]!0```!$```Q!```]!0```!$```Q!```]!0```!$]``A!!(`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"G.B&lt;76S971"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!V("3Q1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.2Q5M%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!%Z!!!!"Q!71(!!#1^$97RM:8)A476O&gt;3"3:79!3E"Q!"Y!!#5D5(6C&lt;'FT;#""&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A48.H,GRW9WRB=X-!'V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:Q!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!%5!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!-A"Q!"5'35V"572Y!!!"!!)'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!!"Z!=!!)!!%!!Q"$!!!01W&amp;N:8*B)'ZB&lt;75A=G6G!"B!=!!)!!!!'Q!!#F"S:7:J?#"3:79!!$"!5!!%!!!!!1!%!!5A3%F+)%F.16&amp;E?#"$97VF=G%A6GFF&gt;W6S,GRW9WRB=X-!!!%!"A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!(!":!=!!*$U.B&lt;'RF=C".:7ZV)&amp;*F:A"+1(!!(A!!*3.1&gt;7*M;8.I)%&amp;O97RZ?G5A5G6T&gt;7RU=S".=W=O&lt;(:D&lt;'&amp;T=Q!&lt;5(6C&lt;'FT;#""&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A48.H!#9!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!21$RT^*\TQ!!!!%+35V"572Y,G.U&lt;!!S!(!!&amp;1:*45&amp;2:(A!!!%!!A:*45&amp;2:(A!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!(E"Q!!A!!1!$!%-!!!^$97VF=G%A&lt;G&amp;N:3"S:79!'%"Q!!A!!!!&lt;!!!+5(*F:GFY)&amp;*F:A!!-%"1!!1!!!!"!!1!"3")35IA35V"572Y)%.B&lt;76S93"7;76X:8)O&lt;(:D&lt;'&amp;T=Q!!!1!'!!!!!!!!!!%F)V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#A!/!!!!"!!!!)1!!!!=!!!!!1!!!!%!!!!-V/W-3!!!!!!!!!!!!!!!!A!!!8=!!!!%&gt;8.F=A!!!+N$/FR6=W6S=VRV=W6S8(&gt;P=GN=4'&amp;C6EF&amp;6S"1=G^H=G&amp;N&lt;76=3%F+)&amp;:J=WFP&lt;C"1=G^K:7NU8%B*3C"7;8.J&lt;WZ=68.F=C""=("M;7.B&gt;'FP&lt;H.=3%F+)%F.16&amp;E?#"$97VF=G%A6GFF&gt;W6S8%B*3C"*45&amp;2:(AA1W&amp;N:8*B)&amp;:J:8&gt;F=CZM&gt;G.M98.T8%B*3C"*45&amp;2:(AA1W&amp;N:8*B)&amp;:J:8&gt;F=CZD&gt;'Q!!!#]1TJ=68.F=H.=&gt;8.F=FRX&lt;X*L8%RB9F:*26=A5(*P:X*B&lt;7VF8%B*3C"7;8.J&lt;WYA5(*P;G6L&gt;&amp;R14UR"5EF4)%&amp;Q='RJ9W&amp;U;7^O=VR)35IA35V"572Y)%.B&lt;76S93"7;76X:8*=3%F+)%F.16&amp;E?#"$97VF=G%A6GFF&gt;W6S8%B*3C"*45&amp;2:(AA1W&amp;N:8*B)&amp;:J:8&gt;F=CZM&gt;G.M98.T8%B*3C"*45&amp;2:(AA1W&amp;N:8*B)&amp;:J:8&gt;F=CZD&gt;'Q!!!!!+!!!!!)!!!5!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(O!!!%7HC=J60&lt;&lt;N.!%$W*%T&gt;J)1W&amp;XEAPWV&lt;!#YKK]M"&lt;Z2)6U5B";&lt;A]Y^&lt;L9'F*IKT&gt;JP$3,_&amp;@_A76%"^#PQ#/VWY;K?%3M30NWD/TM_?=W17QB=&gt;Y`J-$_1=Y"U='/4/&lt;92]U^A[^!@!/6Z@@PFT'E?H%6TU/&amp;6YY0=Q0ET)X']96+S5R]5:K(81\Q!*X&amp;W&gt;LLF+S,RKS%YG7^&amp;'H&gt;QVYN.7-DF3A0YK^DKP/0EM'&gt;;2#,2K[865HR]L6'J5`*'&amp;`0/A&gt;4!!;;Y24-,Y;1,#@:.]6(3[C4\",*AJ5A/EG(=(!=-"88(XPN3Y9M:[]/KC,F(I^UK(&lt;FC)N=SL?"PQA'R5=C:'].0Y_E+=G&lt;-CO`$9B:L8N.)ER#QNZW+MVR:/I;N=8:K`I^9-4.Z4#=U/8'8HCB5?70QA`TUX*,ZZR,4J4M(T62M%ZN\KN-(()LI]ST\"Q"X&gt;2MC,0BUUFC[BCAI;BB"%^77OI(_9-AT,O91\XL8$A%5O4D'&lt;:G.R)*R&lt;'&gt;O,JE0`C0`$0)J9JHNDH!D[Q@!YP?:T!-B\3%VO&amp;!+[NE.JNTUVER6AC:!;L)Z$_XJ+SMRU`1TOZ2-$O@\WMQ`%X@[+C-[H#L\F1UQSGW/M:T'/*X6[`JM6OL..M#M=\B1VMUJ`^"=CYZ6=!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!L"!!!"-5!!!!A!!!KZ!!!!!!!!!!!!!!!)!!!!$1!!!3I!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!!!!!##%2'2&amp;-!!!!!!!!#(%R*:(-!!!!!!!!#-&amp;:*1U1!!!!!!!!#2%&gt;$2%E!!!!!!!!#7(:F=H-!!!!%!!!#&lt;&amp;.$5V)!!!!!!!!#U%&gt;$5&amp;)!!!!!!!!#Z%F$4UY!!!!!!!!#_'FD&lt;$A!!!!!!!!$$%.11T)!!!!!!!!$)%R*:H!!!!!!!!!$.&amp;.55C!!!!!!!!!$3%:13')!!!!!!!!$8%:15U5!!!!!!!!$=&amp;:12&amp;!!!!!!!!!$B%R*9G1!!!!!!!!$G%*%3')!!!!!!!!$L%*%5U5!!!!!!!!$Q&amp;:*6&amp;-!!!!!!!!$V%253&amp;!!!!!!!!!$[%V6351!!!!!!!!$`%B#35Y!!!!!!!!%%%B#659!!!!!!!!%*%B*5V1!!!!!!!!%/&amp;:$6&amp;!!!!!!!!!%4%:515)!!!!!!!!%9!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!*-!!!!!!!!!!$`````!!!!!!!!!F1!!!!!!!!!!0````]!!!!!!!!#A!!!!!!!!!!!`````Q!!!!!!!!,1!!!!!!!!!!$`````!!!!!!!!!O!!!!!!!!!!!0````]!!!!!!!!&amp;)!!!!!!!!!!%`````Q!!!!!!!!5Y!!!!!!!!!!@`````!!!!!!!!"5Q!!!!!!!!!#0````]!!!!!!!!&amp;8!!!!!!!!!!*`````Q!!!!!!!!6Q!!!!!!!!!!L`````!!!!!!!!"9!!!!!!!!!!!0````]!!!!!!!!&amp;F!!!!!!!!!!!`````Q!!!!!!!!7M!!!!!!!!!!$`````!!!!!!!!"=!!!!!!!!!!!0````]!!!!!!!!'2!!!!!!!!!!!`````Q!!!!!!!!J)!!!!!!!!!!$`````!!!!!!!!#F!!!!!!!!!!!P````]!!!!!!!!-6!!!!!!!!!!!`````Q!!!!!!!!T)!!!!!!!!!!$`````!!!!!!!!%O1!!!!!!!!!!0````]!!!!!!!!3\!!!!!!!!!!!`````Q!!!!!!!",U!!!!!!!!!!$`````!!!!!!!!%Q1!!!!!!!!!!0````]!!!!!!!!4&lt;!!!!!!!!!!!`````Q!!!!!!!".U!!!!!!!!!!$`````!!!!!!!!*JQ!!!!!!!!!!0````]!!!!!!!!GJ!!!!!!!!!!!`````Q!!!!!!!#;M!!!!!!!!!!$`````!!!!!!!!*MQ!!!!!!!!!!0````]!!!!!!!!I3!!!!!!!!!!!`````Q!!!!!!!#BU!!!!!!!!!)$`````!!!!!!!!+GA!!!!!(%B*3C"*45&amp;2:(AA1W&amp;N:8*B)&amp;:J:8&gt;F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C&gt;)35IA35V"572Y)%JV=X2B:W5A1W&amp;N:8*B)(=A6'FN:8)O&lt;(:M;7)A3%F+)%F.16&amp;E?#"$97VF=G%A6GFF&gt;W6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!/!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!#``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!A!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!#!!!!!1!!!!!!!1)!!!!#!":!=!!)!!!!!A!!#%&amp;D&gt;'^S)&amp;:*!!#!!0(5:=&gt;Y!!!!!RF-986O9WAA35V"53"%;8.Q&lt;'&amp;Z,GRW&lt;'FC'URB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R&gt;-986O9WAA35V"53"%;8.Q&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!#!!!!!1!!!!!!!A)!!!!#!":!=!!)!!!!!A!!#%&amp;D&gt;'^S)&amp;:*!!#!!0(5:=&gt;Y!!!!!RF-986O9WAA35V"53"%;8.Q&lt;'&amp;Z,GRW&lt;'FC'URB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R&gt;-986O9WAA35V"53"%;8.Q&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!#'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!A!71(!!#!!!!!)!!!B"9X2P=C"731!!A!$RV'8(?!!!!!-:4'&amp;V&lt;G.I)%F.16%A2'FT='RB?3ZM&gt;GRJ9BN-986O9WAA35V"53"%;8.Q&lt;'&amp;Z,GRW9WRB=X-84'&amp;V&lt;G.I)%F.16%A2'FT='RB?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!BN)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!)!&amp;E"Q!!A!!!!#!!!)17.U&lt;X)A6EE!!)!!]&gt;2FRXA!!!!$'5RB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO&lt;(:M;7)&lt;4'&amp;V&lt;G.I)%F.16%A2'FT='RB?3ZM&gt;G.M98.T&amp;URB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!)&lt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW&lt;'FC(5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!11!!!!#!":!=!!*$U.B&lt;'RF=C".:7ZV)&amp;*F:A#-!0(5&lt;:D#!!!!!RV)35IA5WFO:WRF)%.B&lt;3""=(!A2'6N&lt;SZM&gt;GRJ9B^)35IA5WFO:WRF)%.B&lt;3""=(!A2'6N&lt;SZM&gt;G.M98.T'UB*3C"4;7ZH&lt;'5A1W&amp;N)%&amp;Q=#"%:7VP,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!#'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!)%!!!!!Q!71(!!#1^$97RM:8)A476O&gt;3"3:79!3E"Q!"Y!!#5D5(6C&lt;'FT;#""&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A48.H,GRW9WRB=X-!'V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:Q#/!0(5&lt;;W$!!!!!RV)35IA5WFO:WRF)%.B&lt;3""=(!A2'6N&lt;SZM&gt;GRJ9B^)35IA5WFO:WRF)%.B&lt;3""=(!A2'6N&lt;SZM&gt;G.M98.T'UB*3C"4;7ZH&lt;'5A1W&amp;N)%&amp;Q=#"%:7VP,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!%F)V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!BN)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!-!&amp;E"Q!!E01W&amp;M&lt;'6S)%VF&lt;H5A5G6G!%J!=!!?!!!F)V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:SZM&gt;G.M98.T!"N1&gt;7*M;8.I)%&amp;O97RZ?G5A5G6T&gt;7RU=S".=W=!DA$RV'WNAQ!!!!-&gt;3%F+)&amp;.J&lt;G&gt;M:3"$97UA18"Q)%2F&lt;7]O&lt;(:M;7)@3%F+)&amp;.J&lt;G&gt;M:3"$97UA18"Q)%2F&lt;7]O&lt;(:D&lt;'&amp;T=RN)35IA5WFO:WRF)%.B&lt;3""=(!A2'6N&lt;SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!%F)V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!BN)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!-!&amp;E"Q!!E01W&amp;M&lt;'6S)%VF&lt;H5A5G6G!%J!=!!?!!!F)V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:SZM&gt;G.M98.T!"N1&gt;7*M;8.I)%&amp;O97RZ?G5A5G6T&gt;7RU=S".=W=!DA$RV'WNAQ!!!!-&gt;3%F+)&amp;.J&lt;G&gt;M:3"$97UA18"Q)%2F&lt;7]O&lt;(:M;7)@3%F+)&amp;.J&lt;G&gt;M:3"$97UA18"Q)%2F&lt;7]O&lt;(:D&lt;'&amp;T=RN)35IA5WFO:WRF)%.B&lt;3""=(!A2'6N&lt;SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!%F)V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!BN)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!""A!!!!9!&amp;E"Q!!E01W&amp;M&lt;'6S)%VF&lt;H5A5G6G!%J!=!!?!!!F)V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:SZM&gt;G.M98.T!"N1&gt;7*M;8.I)%&amp;O97RZ?G5A5G6T&gt;7RU=S".=W=!*A!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!"&amp;!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$)!=!!6"EF.16&amp;E?!!!!1!#"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!!?1(!!#!!"!!-!1Q!!$U.B&lt;76S93"O97VF)(*F:A#4!0(5=&amp;*A!!!!!RZ)35IA35V"572Y)%.B&lt;76S93"7;76X:8)O&lt;(:M;7)A3%F+)%F.16&amp;E?#"$97VF=G%A6GFF&gt;W6S,GRW9WRB=X-=3%F+)%F.16&amp;E?#"$97VF=G%A6GFF&gt;W6S,G.U&lt;!!O1&amp;!!!Q!!!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!%F)V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!BN)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!#"A!!!!=!&amp;E"Q!!E01W&amp;M&lt;'6S)%VF&lt;H5A5G6G!%J!=!!?!!!F)V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:SZM&gt;G.M98.T!"N1&gt;7*M;8.I)%&amp;O97RZ?G5A5G6T&gt;7RU=S".=W=!*A!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!"&amp;!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$)!=!!6"EF.16&amp;E?!!!!1!#"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!!?1(!!#!!"!!-!1Q!!$U.B&lt;76S93"O97VF)(*F:A!91(!!#!!!!"M!!!J1=G6G;8AA5G6G!!#6!0(5=&amp;,"!!!!!RZ)35IA35V"572Y)%.B&lt;76S93"7;76X:8)O&lt;(:M;7)A3%F+)%F.16&amp;E?#"$97VF=G%A6GFF&gt;W6S,GRW9WRB=X-=3%F+)%F.16&amp;E?#"$97VF=G%A6GFF&gt;W6S,G.U&lt;!!Q1&amp;!!"!!!!!%!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!%F)V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"Q!71(!!#1^$97RM:8)A476O&gt;3"3:79!3E"Q!"Y!!#5D5(6C&lt;'FT;#""&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A48.H,GRW9WRB=X-!'V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:Q!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!%5!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!-A"Q!"5'35V"572Y!!!"!!)'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!!"Z!=!!)!!%!!Q"$!!!01W&amp;N:8*B)'ZB&lt;75A=G6G!"B!=!!)!!!!'Q!!#F"S:7:J?#"3:79!!*5!]&gt;2Q5M%!!!!$(EB*3C"*45&amp;2:(AA1W&amp;N:8*B)&amp;:J:8&gt;F=CZM&gt;GRJ9C")35IA35V"572Y)%.B&lt;76S93"7;76X:8)O&lt;(:D&lt;'&amp;T=RR)35IA35V"572Y)%.B&lt;76S93"7;76X:8)O9X2M!$"!5!!%!!!!!1!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!!!!!!!35D5(6C&lt;'FT;#""&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)&lt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW&lt;'FC(5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!'!!!!'URB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!$6-986O9WAA35V"53"%;8.Q&lt;'&amp;Z,GRW&lt;'FC/ERB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!$F)35IA5WFO:WRF)%.B&lt;3""=(!A2'6N&lt;SZM&gt;GRJ9DJ-986O9WAA35V"53"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!!!^3%F+)&amp;.J&lt;G&gt;M:3"$97UA18"Q)%2F&lt;7]O&lt;(:M;7)[3%F+)&amp;.J&lt;G&gt;M:3"$97UA18"Q)%2F&lt;7]O&lt;(:D&lt;'&amp;T=Q!!!$Z)35IA35V"572Y)%.B&lt;76S93"7;76X:8)O&lt;(:M;7)[3%F+)&amp;.J&lt;G&gt;M:3"$97UA18"Q)%2F&lt;7]O&lt;(:D&lt;'&amp;T=Q!!!$^)35IA35V"572Y)%.B&lt;76S93"7;76X:8)O&lt;(:M;7)[3%F+)%F.16&amp;E?#"$97VF=G%A6GFF&gt;W6S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#E!!!!!BN)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X.16%AQ!!!!8A!"!!=!!!!-18"Q&lt;'FD982J&lt;WZT&amp;5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q="6)35IA6GFT;7^O)%.B&lt;76S93""=(!&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 8 83 110 103 108 101 67 97 109 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="HIJ IMAQdx Camera Viewer.ctl" Type="Class Private Data" URL="HIJ IMAQdx Camera Viewer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Member Access" Type="Folder">
		<Item Name="Caller Menu Ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Caller Menu Ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Caller Menu Ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Caller Menu Ref.vi" Type="VI" URL="../Write Caller Menu Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"+*UB*3C"*45&amp;2:(AA3H6T&gt;'&amp;H:3"$97VF=G%A&gt;S"5;7VF=CZM&gt;GRJ9C")35IA35V"572Y)%.B&lt;76S93"7;76X:8)O&lt;(:D&lt;'&amp;T=Q!!'UB*3C"4;7ZH&lt;'5A1W&amp;N)%&amp;Q=#"%:7VP)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!=!!*$U.B&lt;'RF=C".:7ZV)&amp;*F:A"Q1(!!(A!!3C&gt;)35IA35V"572Y)%JV=X2B:W5A1W&amp;N:8*B)(=A6'FN:8)O&lt;(:M;7)A3%F+)%F.16&amp;E?#"$97VF=G%A6GFF&gt;W6S,GRW9WRB=X-!!"J)35IA5WFO:WRF)%.B&lt;3""=(!A2'6N&lt;S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Publish Analyze Results Msg" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Publish Analyze Results Msg</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Publish Analyze Results Msg</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Publish Analyze Results Msg.vi" Type="VI" URL="../Write Publish Analyze Results Msg.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"+*UB*3C"*45&amp;2:(AA3H6T&gt;'&amp;H:3"$97VF=G%A&gt;S"5;7VF=CZM&gt;GRJ9C")35IA35V"572Y)%.B&lt;76S93"7;76X:8)O&lt;(:D&lt;'&amp;T=Q!!'UB*3C"4;7ZH&lt;'5A1W&amp;N)%&amp;Q=#"%:7VP)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!F)V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:SZM&gt;G.M98.T!#.1&gt;7*M;8.I)%&amp;O97RZ?G5A5G6T&gt;7RU=S".=W=O&lt;(:D&lt;'&amp;T=Q"Q1(!!(A!!3C&gt;)35IA35V"572Y)%JV=X2B:W5A1W&amp;N:8*B)(=A6'FN:8)O&lt;(:M;7)A3%F+)%F.16&amp;E?#"$97VF=G%A6GFF&gt;W6S,GRW9WRB=X-!!"J)35IA5WFO:WRF)%.B&lt;3""=(!A2'6N&lt;S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!'R!=!!?!!"+*UB*3C"*45&amp;2:(AA3H6T&gt;'&amp;H:3"$97VF=G%A&gt;S"5;7VF=CZM&gt;GRJ9C")35IA35V"572Y)%.B&lt;76S93"7;76X:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;ERB&gt;7ZD;#"*45&amp;2)%2J=X"M98EA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17072512</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Change Camera.vi" Type="VI" URL="../Change Camera.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!"+*UB*3C"*45&amp;2:(AA3H6T&gt;'&amp;H:3"$97VF=G%A&gt;S"5;7VF=CZM&gt;GRJ9C")35IA35V"572Y)%.B&lt;76S93"7;76X:8)O&lt;(:D&lt;'&amp;T=Q!!(%B*3C"*45&amp;2:(AA1W&amp;N:8*B)&amp;:J:8&gt;F=C"0&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJ/:8=A1W&amp;N:8*B!!"Q1(!!(A!!3C&gt;)35IA35V"572Y)%JV=X2B:W5A1W&amp;N:8*B)(=A6'FN:8)O&lt;(:M;7)A3%F+)%F.16&amp;E?#"$97VF=G%A6GFF&gt;W6S,GRW9WRB=X-!!"N)35IA35V"572Y)%.B&lt;76S93"7;76X:8)A37Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="New Results (to override).vi" Type="VI" URL="../New Results (to override).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*M!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"+*UB*3C"*45&amp;2:(AA3H6T&gt;'&amp;H:3"$97VF=G%A&gt;S"5;7VF=CZM&gt;GRJ9C")35IA35V"572Y)%.B&lt;76S93"7;76X:8)O&lt;(:D&lt;'&amp;T=Q!!'UB*3C"4;7ZH&lt;'5A1W&amp;N)%&amp;Q=#"%:7VP)%^V&gt;!!01!-!#5FN97&gt;F)%ZS,A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!?(%&amp;O97RZ?G5A5G6T&gt;7RU=S"#98.F,GRW9WRB=X-!!"R"&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A1G&amp;T:3ZM&gt;G.M98.T!!!91%!!!@````]!#!J3:8.V&lt;(2T)%FO!!"+1(!!(A!!)"Z"&lt;G&amp;M?8JF)&amp;"B=G&amp;N:82F=C"#98.F,GRW9WRB=X-!!"Z"&lt;G&amp;M?8JF)&amp;"B=G&amp;N:82F=C"#98.F,GRW9WRB=X-!!"B!1!!"`````Q!+#F"B=G&amp;N:82F=H-!!("!=!!?!!"+*UB*3C"*45&amp;2:(AA3H6T&gt;'&amp;H:3"$97VF=G%A&gt;S"5;7VF=CZM&gt;GRJ9C")35IA35V"572Y)%.B&lt;76S93"7;76X:8)O&lt;(:D&lt;'&amp;T=Q!!'EB*3C"4;7ZH&lt;'5A1W&amp;N)%&amp;Q=#"%:7VP)%FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!*!!M!$!-!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!1!!!!#A!!!B!!!!))!!!!E!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Write Image Prefix.vi" Type="VI" URL="../Write Image Prefix.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!"+*UB*3C"*45&amp;2:(AA3H6T&gt;'&amp;H:3"$97VF=G%A&gt;S"5;7VF=CZM&gt;GRJ9C")35IA35V"572Y)%.B&lt;76S93"7;76X:8)O&lt;(:D&lt;'&amp;T=Q!!(%B*3C"*45&amp;2:(AA1W&amp;N:8*B)&amp;:J:8&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;1=G6G;8A+!("!=!!?!!"+*UB*3C"*45&amp;2:(AA3H6T&gt;'&amp;H:3"$97VF=G%A&gt;S"5;7VF=CZM&gt;GRJ9C")35IA35V"572Y)%.B&lt;76S93"7;76X:8)O&lt;(:D&lt;'&amp;T=Q!!'UB*3C"*45&amp;2:(AA1W&amp;N:8*B)&amp;:J:8&gt;F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
