<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Camera Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Camera Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"J@5F.31QU+!!.-6E.$4%*76Q!!&amp;&gt;A!!!3(!!!!)!!!&amp;&lt;A!!!![!!!!!B*$97VF=G%A17.U&lt;X)O&lt;(:M;7)C6X*J&gt;'5A5W6U&gt;'FO:X-A&gt;']A37ZJ)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!E"1!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!%R&lt;#T^"971\KS-/$&lt;T"N=!!!!$!!!!"!!!!!#[4T(UCS]YE7U."SW`!.V'.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!+9')8&amp;NTW^0HZ@`3DDJU!9"!!!!`````Q!!!"$#$3J[?AEU);A6CZE/XXE0!!!!"!!!!!!!!!#F!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!5&amp;2)-!!!!$9!!!!%"TRW;7RJ9DY(682J&lt;'FU?1JD&lt;WZG;7=O&lt;'RC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!!!!!!!&amp;#!!!!!!!$!!!!!!!!!A!#!!!!!!!H!!!!*HC=9_"C9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3B:!-$!$!&gt;!G\!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!X5$URHA0A%ODH-7-Q'!(`J+#)!!!!-!!&amp;73524!!!!!!!$!!!"8!!!!D2YH,.A:'$).,9Q7Q#EG9&amp;9B+'")4E`*:7,!=BHA!!:*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@[M)5+4&lt;2U7EUU?&amp;J:.&amp;Z169R2'?Q^U?/==&gt;&lt;5#]&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6:O"T!#A;2Q.&amp;=I-`#UM9/OC$B^P-)&amp;;"D-S[D$$:;B\A-JZOE'W.=I!H&gt;U&gt;IC,1/6%"R'+Q:O+@=I"`WYE&gt;)-X]LA=0-XQ'OZ=$K&amp;TAY%/7\M9'I%TP2"!*&amp;/,J$/'1//\#I3-'6-6YIB0IN%Y?G!]Y$DN$H2!'-K!%;)M*S"=M)&amp;'QGG[WYQY;*U"_=B#:!;9S@I#J#A]Q67!"6,I$2!".CTP-%!!.:SU'\#!.C'U9'"FW!GE^)+X"#/(\!'E.)!WSG*U"%E'-$"Q-,)R=D+'--9T*D&amp;G-B9RFD$C-*1IY_\OY)P.B[1!!C(R=J1!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y5!9!4!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!4!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!4!!!'-41O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!-I!!5:13&amp;!!!!!"!!*52%.$!!!!!B&amp;/36^-6E.P&lt;G:J:SZM&gt;GRJ9B:$&lt;WZG;7=A2'&amp;U93"3:7:/&gt;7UO9X2M!&amp;"53$!!!!!W!!!!"!=]&gt;GFM;7)_"V6U;7RJ&gt;(E+9W^O:GFH,GRM9B:$&lt;WZG;7=A2'&amp;U93"3:7:/&gt;7UO9X2M!!!!!!!!1A!!!!!!!!!"!!!!JV"53$!!!!!R!!!!"!=]&gt;GFM;7)_"V6U;7RJ&gt;(E+9W^O:GFH,GRM9B&amp;/36^-6E.P&lt;G:J:SZM&gt;GRJ9A!$!!!!!!2B!!!*=HC=L6:.&lt;"N&amp;'0X'==)[0X1W32N&lt;;O2NN'OCK!E6%GWR9B/FWUI.F7E*Y3?(AMH;L57Q+^N"H&amp;I/3[5=+C1C)I(57R4%!3I)I1*2I*8&amp;:302%UDUY$9(*&amp;1BO"AKWP8ST;RXVX:3BQ/WN&amp;L0TPP?.__^G46!)%O$PCK=.Y(1#N[=-+&amp;4-QB!;63!WC&gt;S%?A-O1_E0U2-G""G[#V@F?QVI6MT)M)"&gt;2(_R.H7&lt;?M^?*]1?A?H&gt;N!1&amp;OMU9:&gt;G$)B4=JH+6`&lt;+C_V/62%'[363^&lt;UEB`]7,OEZ*!2^G&amp;X&amp;56)&amp;IO\T_`7BE]FM3J@:;'"5#0'3!2/I;P4EZ@*D7"'J&lt;`#3Z$3ME*R4%L$E-+SNL8EAU1:&amp;?"O('79&amp;S[[4USUQP;IR7*$,_TGGEW/1:^XB5=06*&gt;9\!T6$_V3$)B2R&lt;TF,8H'YV,!ZQ8'&lt;GZO)QWM.&gt;^;%@LE]+93%/^IP\4WH^+N!A*2?%;S@L9]:8EQQ&amp;`D=8D2#C2)[D@@4*ITIBO^6]$N=,]!3N](PW$#/.J"DX);!OED"]W&amp;J"R^5@WFI]-D]1K'9SEOZN$1XHSQ5J(0ZT*P*9EL3EM8E6I&gt;CKB%YR&amp;&lt;0S(AY9$@YY4G9L&amp;=\"[OLKSA!8DVI(+%$=NH&amp;C8QVRVT&amp;.5^RROIJ^T1KJ^Z\`AR44YH['D0\E:@:*T#T)GVOKS'T4`\`G4W)54L@F&amp;G)1QS?&lt;:'`1T;I,L-R2#5AXA*T'$%8'D)&lt;1Z[%Q^-KMU^NT7T-Y8)TO\S]X)"$Z;.O:PW%W*H6&lt;VI0L!=MO27L!C@B6&amp;VS.&lt;2$-Q31W*HR"Z,M2R+G@ZOD`S&gt;/7.5LY3EPL11&gt;C,&gt;W1/I!/\&amp;&gt;[=R]3MKHUNG&amp;.WQXK'*XA0.!(C&lt;9M/);B)PY&amp;"?BP!T+,+DX?J[JD=_9]*F;$E]R`DYORUDDNPK#*382M+WMXY&amp;9_($(K-B$M(.H;-M[\IC_OBX"0C093-U8CT\-TS_X\M*W`#KAO&amp;C29^-@&lt;#!7LZY=6VUZG,.U&amp;E?PG`#Z''3NFE)4YZ.R7^TRRS@D5K9A&amp;=^SO60Z6(9O*?'$V_TDAIX0Z&lt;,JT*G&amp;@,+9S78ZE4%7#!KT3L3.\6*WALVIQN?90KDPE1H^C#0U.^M)`:NVX`L(7=R$%_'L*;,DPY9"F&lt;OG'K&amp;GS371(+9+XX;7:&gt;5103:]CYC$=LG\4OMGU&amp;^=;GMDT;!&lt;[=&lt;W&gt;*G.&lt;&gt;N6;;S\SR;1+V?D\$,B/ZP3RSG$%YSS'Q)1B%&gt;L$''MZG06O.8H',*W0S_%!G'PUP&gt;WJ4:?K@^N6EE!#A/Q:^N+O&lt;J+L^&gt;6OGX#&gt;=XQB^#GTCWPG39&gt;X,C[LRH=$/TXNBLI278MA/;F]U:$/J7I0X,2&amp;Z%AMM_+$)&amp;Y&amp;SN!Y+YQ&lt;4^MRZ#^U``6[L,_[\P9&lt;;,O]"2O`&lt;$A`MM2JG86;D7"(E8W#S&lt;M6I`U`EC0)UOX=&amp;QY3C`DCQ8@-8O%SU+F^*0\0[BUQE8K.](U^]I@BI8APY7PL%!!!!!!!!!%!!!!.1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.U!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!*I!!!!$!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!%M!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!'E"Q!!%!!1!!#W:J&lt;'5A=G6G&lt;H6N!#R!5!!"!!%C6X*J&gt;'5A5W6U&gt;'FO:X-A&gt;']A37ZJ)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.0U0BA!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$4^$Y9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!GA!!!!-!'U!7!!%,9W^O:GFH)'2B&gt;'%!"H*F:GZV&lt;1!!3Q$RO;;7B!!!!!)24EF@4&amp;:$&lt;WZG;7=O&lt;(:M;7)71W^O:GFH)%2B&gt;'%A5G6G4H6N,G.U&lt;!!;1(!!!1!"!!!,:GFM:3"S:7:O&gt;7U!,%"1!!%!!3*8=GFU:3"4:82U;7ZH=S"U&lt;S"*&lt;GEA2GFM:3ZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!!Q!&lt;1"9!!1ND&lt;WZG;7=A:'&amp;U91!'=G6G&lt;H6N!!",!0'ZJJ;%!!!!!B&amp;/36^-6E.P&lt;G:J:SZM&gt;GRJ9B:$&lt;WZG;7=A2'&amp;U93"3:7:/&gt;7UO9X2M!"J!=!!"!!%!!!NG;7RF)(*F:GZV&lt;1!M1&amp;!!!1!")F&gt;S;82F)&amp;.F&gt;(2J&lt;G&gt;T)(2P)%FO;3"';7RF,GRW9WRB=X-!!!%!!A!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!%!!5!$1!!!!1!!!$#!!!!(!!!!!%!!!!"!!!!"&gt;2EA&lt;Y!!!!!!!!!!!!!!!)!!!&amp;S!!!!"(6T:8)!!!#P1TJ=68.F=H.=&gt;8.F=FR%:8.L&gt;'^Q8%B*3C"7;8.J&lt;WZ=5%^-16**5S"7;8.J&lt;WZ=1W&amp;N:8*B)%&amp;D&gt;'^S8%.B&lt;76S93""9X2P=C".:8.T97&gt;F=VR8=GFU:3"4:82U;7ZH=S"U&lt;S"*&lt;GEA2GFM:6R8=GFU:3"4:82U;7ZH=S"U&lt;S"*&lt;GEA2GFM:3ZM&gt;G.M98.T8&amp;&gt;S;82F)&amp;.F&gt;(2J&lt;G&gt;T)(2P)%FO;3"';7RF,G.U&lt;!!!!,.$/FR6=W6S=VRV=W6S8(&gt;P=GN=4'&amp;C6EF&amp;6S"1=G^H=G&amp;N&lt;76=5%^-16**5S"7;8.J&lt;WZ=1W&amp;N:8*B)%&amp;D&gt;'^S8%.B&lt;76S93""9X2P=C".:8.T97&gt;F=VR8=GFU:3"4:82U;7ZH=S"U&lt;S"*&lt;GEA2GFM:6R8=GFU:3"4:82U;7ZH=S"U&lt;S"*&lt;GEA2GFM:3ZM&gt;G.M98.T8&amp;&gt;S;82F)&amp;.F&gt;(2J&lt;G&gt;T)(2P)%FO;3"';7RF,G.U&lt;!!!!!!!+!!!!!)!!!5!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;Q!!!#XHC=J6$,3M.!&amp;$VZW,@;6EVLCT+Y=/'C'`=;K23+5K3#,D5GG2*)EZ*-CEM8AH`A*`A0@I=`9M%0](93%6%M+)=:\JWZ^^RT$Y!WWK9"J7S(!@&gt;'T,'%B6TE]C!:!S?904]^XA.1;Y0_V?F&amp;6V:V`+HPX2BJQI[JB1V&gt;0ED'(6PY;*E4+!2]Y@QH&amp;@&gt;]FW7S(D"\?4NI%J67\VJD.\,9E3X#+/8;O9Q]Y&lt;*T6QAP'-6-B+Q@?+R("&amp;2A_V9=&lt;`^3-B_\:Z\25(7L[S?R=#-7=C&lt;\W#4SJB:VSIW7##D"!:28[*2I79J^Z&amp;!U]^#Y0U,"P.0#I5A@X*#D3OQ;#CCCJ#5/J]9==0A8?V;1WF."23J?VM3N1RL/I+*-P];0^OX+WOL#\6412=U&amp;8*-M(4XC:;D4.&amp;VCD82`1-`Q`?8T:VUC&gt;5D"2K:DE=MFW(+[1G@O&lt;\92;H2L*$#069I...!ER5VM5N2!;W\E/^'*ID%!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;&gt;A!!!3(!!!!)!!!&amp;&lt;A!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CR(1U2*!!!!!!!!!E"W:8*T!!!!"!!!!F241V.3!!!!!!!!!LB(1V"3!!!!!!!!!MR*1U^/!!!!!!!!!O"J9WQY!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%BC!!!!!!!!!RR'5&amp;.&amp;!!!!!!!!!T"75%21!!!!!!!!!U2-37*E!!!!!!!!!VB#2%BC!!!!!!!!!WR#2&amp;.&amp;!!!!!!!!!Y"73624!!!!!!!!!Z2%6%B1!!!!!!!!![B.65F%!!!!!!!!!\R)1EF/!!!!!!!!!^")1F6'!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!&gt;!!!!!!!!!!!0````]!!!!!!!!#(!!!!!!!!!!!`````Q!!!!!!!!)M!!!!!!!!!!$`````!!!!!!!!!YQ!!!!!!!!!"0````]!!!!!!!!$J!!!!!!!!!!(`````Q!!!!!!!!/Y!!!!!!!!!!D`````!!!!!!!!!]A!!!!!!!!!#@````]!!!!!!!!$X!!!!!!!!!!+`````Q!!!!!!!!0M!!!!!!!!!!$`````!!!!!!!!"!!!!!!!!!!!!0````]!!!!!!!!%'!!!!!!!!!!!`````Q!!!!!!!!1M!!!!!!!!!!$`````!!!!!!!!",!!!!!!!!!!!0````]!!!!!!!!)N!!!!!!!!!!!`````Q!!!!!!!!G%!!!!!!!!!!$`````!!!!!!!!$?Q!!!!!!!!!!0````]!!!!!!!!.^!!!!!!!!!!!`````Q!!!!!!!!X]!!!!!!!!!!$`````!!!!!!!!$AQ!!!!!!!!!!0````]!!!!!!!!/&gt;!!!!!!!!!!!`````Q!!!!!!!!Z]!!!!!!!!!!$`````!!!!!!!!%@1!!!!!!!!!!0````]!!!!!!!!2`!!!!!!!!!!!`````Q!!!!!!!")%!!!!!!!!!!$`````!!!!!!!!%C1!!!!!!!!!!0````]!!!!!!!!4H!!!!!!!!!!!`````Q!!!!!!!"0)!!!!!!!!!)$`````!!!!!!!!&amp;4Q!!!!!(F&gt;S;82F)&amp;.F&gt;(2J&lt;G&gt;T)(2P)%FO;3"';7RF,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*$97VF=G%A17.U&lt;X)O&lt;(:M;7)C6X*J&gt;'5A5W6U&gt;'FO:X-A&gt;']A37ZJ)%:J&lt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%25G6Q&lt;(EA48.H,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!9!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!1!!"`````Q!!"U:J&lt;(2F=H-!'%"!!!(`````!!!,:']A&lt;G^U)(.B&gt;G5!'U!7!!%,9W^O:GFH)'2B&gt;'%!"H*F:GZV&lt;1!!3Q$RO;;7B!!!!!)24EF@4&amp;:$&lt;WZG;7=O&lt;(:M;7)71W^O:GFH)%2B&gt;'%A5G6G4H6N,G.U&lt;!!;1(!!!1!"!!-,:GFM:3"S:7:O&gt;7U!CQ$RU`1KZ!!!!!-335V"572Y)%&amp;D&gt;'^S,GRW&lt;'FC)F&gt;S;82F)&amp;.F&gt;(2J&lt;G&gt;T)(2P)%FO;3"';7RF,GRW9WRB=X-?6X*J&gt;'5A5W6U&gt;'FO:X-A&gt;']A37ZJ)%:J&lt;'5O9X2M!#Z!5!!$!!%!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!0```````````````]!!!!!!!!!!!!!!!!!!!!!!!%25G6Q&lt;(EA48.H,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!-!'U!7!!%,9W^O:GFH)'2B&gt;'%!"H*F:GZV&lt;1!!3Q$RO;;7B!!!!!)24EF@4&amp;:$&lt;WZG;7=O&lt;(:M;7)71W^O:GFH)%2B&gt;'%A5G6G4H6N,G.U&lt;!!;1(!!!1!"!!!,:GFM:3"S:7:O&gt;7U!BQ$RU`1_'!!!!!-335V"572Y)%&amp;D&gt;'^S,GRW&lt;'FC)F&gt;S;82F)&amp;.F&gt;(2J&lt;G&gt;T)(2P)%FO;3"';7RF,GRW9WRB=X-?6X*J&gt;'5A5W6U&gt;'FO:X-A&gt;']A37ZJ)%:J&lt;'5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!1!!!!)!!!!!!!!!!!!"%6*F='RZ)%VT:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!$!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!%M!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!'E"Q!!%!!1!!#W:J&lt;'5A=G6G&lt;H6N!)=!]&gt;0U0BA!!!!$%EF.16&amp;E?#""9X2P=CZM&gt;GRJ9C*8=GFU:3"4:82U;7ZH=S"U&lt;S"*&lt;GEA2GFM:3ZM&gt;G.M98.T(F&gt;S;82F)&amp;.F&gt;(2J&lt;G&gt;T)(2P)%FO;3"';7RF,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!2&amp;3:8"M?3".=W=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!1!!!$6*45&amp;2:(AA17.U&lt;X)O&lt;(:M;7)[6X*J&gt;'5A5W6U&gt;'FO:X-A&gt;']A37ZJ)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"6!!!!!2&amp;3:8"M?3".=W=O&lt;(:D&lt;'&amp;T=V"53$!!!!!X!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L#6*F='RZ)%VT:R&amp;3:8"M?3".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Write Settings to Ini File.ctl" Type="Class Private Data" URL="Write Settings to Ini File.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Do Core.vi" Type="VI" URL="../Do Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!/%"Q!"Y!!#5617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X-!#5&amp;D&gt;'^S)'^V&gt;!!+1&amp;-&amp;5G6Q&lt;(E!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#5617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X-!#%&amp;D&gt;'^S)'FO!!"/1(!!(A!!.R*$97VF=G%A17.U&lt;X)O&lt;(:M;7)C6X*J&gt;'5A5W6U&gt;'FO:X-A&gt;']A37ZJ)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!.5G6Q&lt;(EA476T=W&amp;H:1"5!0!!$!!$!!1!"1!'!!9!"A!'!!9!"Q!)!!9!#1-!!(A!!!U)!!!.#1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!")!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Send Write Settings to File Sync.vi" Type="VI" URL="../Send Write Settings to File Sync.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,$!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#H2J&lt;76E)'^V&gt;$]!!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!%E!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!'%"Q!!%!!1!&amp;#':J&lt;'5A=G6G!!"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!5476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=C"P&gt;81!!!1!!!#"!0%!!!!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T&amp;%VF=X.B:W5A5(*J&lt;X*J&gt;(EO9X2M!$6!&amp;A!$!URP&gt;Q:/&lt;X*N97Q%3'FH;!!:476T=W&amp;H:3"1=GFP=GFU?3!I4G^S&lt;7&amp;M+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"N!!Q!5&gt;'FN:7^V&gt;#"J&lt;C"N=S!I-4!Q-#E!!%M!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!'E"Q!!%!!1!&amp;#W:J&lt;'5A=G6G&lt;H6N!%Z!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"..:8.T97&gt;F)%6O=86F&gt;76S)'FO!'%!]!!-!!-!"!!'!!=!#!!)!!A!#1!+!!M!$!!.!Q!!?!!!$1A!!!E!!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!#!!!!!I!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
</LVClass>
