<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HIJ Vision Application.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HIJ Vision Application.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#JD5F.31QU+!!.-6E.$4%*76Q!!*?!!!!3$!!!!)!!!*=!!!!"!!!!!!BR)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC(EB*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!*!5!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!`:KCS!:^LECX5V;LT\2"9Q!!!!Q!!!!1!!!!!I]Y`*$J:&lt;6%BMXQ&gt;0*[Q`45(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!NXE=J:*!=1)'((_]!&amp;'[[!1!!!0````]!!!!1NCED1HQB2BU&gt;7#(=6C&amp;UG1!!!!1!!!!!!!!#SQ!"4&amp;:$1Q!!!!5!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!"!V"&lt;G&amp;M?8JF,GRW&lt;'FC&amp;U&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW&lt;'FC'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;=!!1!*!!!!!!!017ZB&lt;(F[:3"$&lt;'&amp;T=W6T%5&amp;O97RZ?G5A1G&amp;T:5.M98.T%5&amp;O97RZ?G5A1G&amp;T:5.M98.T'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X-!!!!!!!!"!!!!!!!)!!%!!!!!!A!!!!*736"*!!!!!!-417ZB&lt;(F[:3""9X2P=CZM&gt;GRJ9B6"&lt;G&amp;M?8JF)%&amp;D&gt;'^S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$M!!1!)!!!!!!!.17ZB&lt;(F[:3""9X2P=AV"&lt;G&amp;M?8JF)%&amp;D&gt;'^S&amp;5&amp;O97RZ?G5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!$A!"!!!!!!)!!!!#6EF131!!!!!$'%B*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;GRJ9BJ)35IA6GFT;7^O)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!3A!"!!A!!!!!!"*)35IA6GFT;7^O)%2J=X"M98E33%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z'EB*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!"-!!1!!!!!#!!!!!F:*5%E!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!-!!!!!!A!"!!!!!!!H!!!!+HC=9_"D9'JAO-!!R)R!&amp;J-'E05"D"EY)&amp;!!#)%E!Q#P$1;G!!!!!&amp;!!!!%=?*RD9-!%`Y%!3$%S-$$^!.)M;/*A'M;G*M"C,N!.T#Z!GB78?C$&amp;$(5D4!V1D'E0E'9#S5(63%#EG"Y!]1FU=`CB^!R5Y@-!JOEG.1!!!!Q!!6:*2&amp;-!!!!!!!-!!!.4!!!',(C=D62&gt;3"22&amp;,[TX&lt;7R.G?A,4:;9KH\M-6372%+5COO)7&amp;J;":7^G"&amp;A6#1A1^'ROR1QW8[A8LLK:[#?AL%RZ%RN_B&amp;CC#QE,!(&amp;R3#)I)?JO`-H&lt;7.SLQQ]]WZ^XT@/@@==W?+-X:B&gt;]0?@*SR&amp;2JD34&lt;#_C_?/&lt;O'Q7:K*'P9YGC*M.\T1_T3F'X.*W2"G.;Q3-5-/YE:W3[34LPA$B&gt;TI=&gt;%QJ&gt;N![8G*L+EDPF31?BE!$FB=/1]?=W'?C&lt;UEH*E#!%=_-(+!$EQL;A*IMSN$K6.SG97?89&gt;[\(G=YD&gt;B.B://&gt;"%L*?&gt;IO#`=UIBJHN&gt;1^T,+@F0G&gt;9:-KL6!K:=&amp;_"V/W8TCOD3"H*$8*DYYR2X)6PNRU*9%_OWF?#EH+3F!B@39E1W`9-WS-?R93/59S467O.5\Q5EMAYX=+U8ROX7J6&lt;OLJ%TC23N+^&amp;+Z&lt;(%3/.P;2_]=W$E="N0QC#-!\WK&gt;;TCC'I4%[C7D+H*#/(,#B#5=1@Y9OV^08:GMDVH4\B%]FN#]7*Z"\B##^EHDP.`(^L3Q&gt;$K1J?_4YWQ:\"\!2$(RH;QF4B[\V?PT3S*WKO#K@8:W^9J&gt;`-@X2%J;HG;CO&gt;]1B^=42M$!(@"H!S59/E*?628%@FS=J4T$EJ5HB-[TEP*Z77'7GGQO[9LF_1'F%W%W7HL'F]Z]Q9,FU1S+;=ED8*N`IE56Z@T1P+V#.9B(+((2CX.B&amp;D%/8),:;D_!(&amp;!.\TSJ^I:BJ@=FAU'@:&lt;#D9I'M!(*W/6/0IWD9=\?R&lt;J^^"\4V31J:VO5$0X=33:=3^S:Q"6/-"F"``NMH\81N]4Z(MZ&amp;(3PBI+SB=N$@`8&gt;M9TAIS`'[%S.VP%S`6W-5=_;%'CU5X2`PY4HKO.MT0'08&amp;\0Y0+Y&gt;_EN[&lt;ZV[[F31=^28&lt;58V4VO4?B_@^1K031Q+%S%J:OJ67[GL#HFMW-R(%E_?4/%]X=YQ6!&lt;H60_UB3M-8J"L=^HM@F!GQ_?VH5S^2`=RPY_TO&amp;J9BI\C%D(A1ZQ!@A_1DWG]%K%DY(&lt;A=56N&amp;_._2(/2&lt;C75]);WQ]M!]^S.?^R&amp;?=4-!OED;VEM4!(2'%0_%/_Q,`S(TQ7LYX8R@_2\L*'3U?BN&gt;KO`0^`!BE'CWA!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B1"A"-!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A"-!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A"-!!!9R.#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!&amp;MA!"2F")5!!!!!A!!E:15%E!!!!%$5&amp;O97RZ?G5O&lt;(:M;7)817ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:M;7):17ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!6Q!"!!E!!!!!!!^"&lt;G&amp;M?8JF)%.M98.T:8-217ZB&lt;(F[:3"#98.F1WRB=X-217ZB&lt;(F[:3"#98.F1WRB=X-:17ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!A!!1!!!!!#!!!!!!!!!!!"!!!!J!!#2%2131!!!!!!"!V"&lt;G&amp;M?8JF,GRW&lt;'FC&amp;U&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW&lt;'FC'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;=!!1!*!!!!!!!017ZB&lt;(F[:3"$&lt;'&amp;T=W6T%5&amp;O97RZ?G5A1G&amp;T:5.M98.T%5&amp;O97RZ?G5A1G&amp;T:5.M98.T'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X-!!!!!!!!"!!!!!!!)!!%!!!!!!A!!!!!!!!!!!1!!!+1!!E:15%E!!!!!!!-417ZB&lt;(F[:3""9X2P=CZM&gt;GRJ9B6"&lt;G&amp;M?8JF)%&amp;D&gt;'^S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$M!!1!)!!!!!!!.17ZB&lt;(F[:3""9X2P=AV"&lt;G&amp;M?8JF)%&amp;D&gt;'^S&amp;5&amp;O97RZ?G5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!$A!"!!!!!!)!!!!!!!!!!!%!!!%2!!*%2&amp;"*!!!!!!!$%U&amp;O97RZ?G5A17.U&lt;X)O&lt;(:M;7)617ZB&lt;(F[:3""9X2P=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!\!!%!#!!!!!!!$5&amp;O97RZ?G5A17.U&lt;X).17ZB&lt;(F[:3""9X2P=B6"&lt;G&amp;M?8JF)%&amp;D&gt;'^S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!Y!!1!!!!!#!!!!!!!!!!!"!!!!+A!#2F"131!!!!!!!RB)35IA6GFT;7^O)%2J=X"M98EO&lt;(:M;7);3%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%I!!1!)!!!!!!!33%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z%EB*3C"7;8.J&lt;WYA2'FT='RB?2J)35IA6GFT;7^O)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!4!!%!!!!!!A!!!!!!!!!!!1!!!@Q!!E2%5%E!!!!!!!-93%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW&lt;'FC'EB*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"+!!%!#!!!!!!!%EB*3C"7;8.J&lt;WYA2'FT='RB?2*)35IA6GFT;7^O)%2J=X"M98E;3%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!1!!!!!!%Q!"!!!!!!)!!!!!!!!!!!%!!!!K!!*'5&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!"!!!!6!!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!1!!!#I!!Q!!!!!';Q!!%9&gt;YH+V98WR462D`TGUX&lt;M=W&lt;SP&gt;6M07O_7W-'23BMC%-@\M$NE=9TAG;M"2VC%TT4L8$:Q*@YS&amp;:/K7G/E?4*!9T4#_1!,2B0"ECD'Z$`DEATR5-0&amp;*R518#;SNXTGX^^\?`FN"_H"SUZ\@^XXH&gt;X\H&gt;\Z&lt;!0N\1AW8A&amp;.R)-)#0H4(I3SA%)"I%Q_JD`==#0XE!:!6,B+(\8S`=)N,E*6R+!]I8NYH4]&amp;@/$NZ-XG=@!R`#\&gt;R;KHAQG"F=8ACI&amp;4&lt;O[39)&amp;V;+5W6;&amp;(N5#N-EQ4XCO4_FZ_/B$!B2&amp;&lt;4U&gt;Z%%E$E?KMVUN$L(RG+302&lt;7R0P9C&amp;N=2"EJ7*-CKX#C*D[/R;3"-F6=F),#2BS.6SZ=M5!W671FZ82ABBS&amp;6%X3,!!RC%LN7%JNJ:BSBA']^T1]MDOR#SNH9)SI5`+CI"1R,W&gt;7D,&amp;;LDY&gt;I;\=_=/YH"-Y9\&amp;9955W]G\_.O"HUMK^E7_"1)E]C05Q4@2!4YZG_TC6M#@^B[[&amp;QTBQ/XQ&lt;#:#(T\XR7&amp;.2/%/AV8,?"&amp;GW7:9N=VIR=UAO^BGW/1J!9T&gt;G&amp;VC.W2LN+'W04A2(B];%U.(R='A0RQ72]?'D`P(B]3!@^S@P5^&lt;:=7WC8*!ET'*A"/MZ!O93O=]"00T]UA$DA;U$;(65ET(W&gt;FKJH8?!Q&lt;P.+P"XT&lt;E4\[X`QX+I7=TJSGXF#FX(2W*H9W,&gt;/1;W2BBP_YX&gt;.W-OL9,G57&lt;&gt;,XR]?P[/:4&lt;K1R&gt;QVES!X-&amp;.,J*";8J?A;ZOA"H#W";%(0;J/M:T(."SV.)V]^H[XJ'S[8L?GZOTI4$@&gt;GM[^J+C+&lt;LZ'*SE?L[]_3P:!'_:LJG"*.SX!Z:%3'V";16]ZT%0#9V(QII^FRKLD97HXM0R&amp;*1&amp;&lt;V=(A[0"PW49M@)7^H\]&lt;KM]/OFG"`$JX;Y&amp;KSQ&amp;;1#V![IGL?F2!M\Q+?2]]`OH+1C/9?:;#P?656L1&gt;'G@ON(&lt;6);;,1(3%%L('15F+1IY.\0?;!*JD[I\]EHB4E1WI]."Q0CDM(RU*D9(BL,&amp;C&lt;XA5J%(S;B#?K!AT:IS-@#]DDX99K&amp;N//,4%DJK\?\=2W=Y%I*\H=+6J_4!O_SO9XMU\,CWG+WE3IIA6:Q;UN-WP-QS]WIT/Z8G&lt;7;G'X5G,W'V4W!A*H:&gt;8G:$24,L+.PYEDP3&amp;!]CM3GB*&lt;.L?^BO6X`/,FN`B`=&lt;D"R7U+NFFZ$._-=.9G7N(D=UZ:V*P@ENF$X\$'RG`Q$)*G!456=2$9E6K1?'MTGMR68N-'])AN9/)&gt;F6=;+,F__D#P#U=$CB68&lt;RAT9JBGQR&lt;,+Q+J&amp;G5]]V[;#P-QFK!&amp;TDP2]/4(&lt;M-DU[QU`H./S*O.[9R7;LD&gt;O/X,O?25]LY&amp;]L\^::&lt;[5KLJ0H90'32&lt;4D"-G%8Y."ET'32*ZWY#")IX4M&lt;OT3XRZ/$Q='MEL&lt;:*]?0`EY"(]EXRG]M^F_CGH&lt;.D4W7D"C*01&lt;7;D/C]&lt;X57S5&lt;&amp;DR"_=@'&gt;).&gt;&amp;M)GI?HADC?B1CHD)2Q2NW^R)W0VK&lt;@B?DN=!I)]'GX;8N/5FIR.3D2:"A22,+.2,W(HETH-&amp;"&lt;RTEA&amp;*O'Z.D\JX3J4JJ[FG;I",HL)('./0^*1[\!IL6BJV[7&gt;I*8I:VV)!HYQ4@PX]@#="2,363$W?M8%3CXQA?N58'\U&amp;;4:!0D[UJ-OZZRH=U62*W'#]AR=V3T-)3C53L;#659P$LV[^D="Q.-\7)5&lt;=KD5K=)L)J^815'F,H^AD@I(JNZF4;%&gt;84U4R6NW+M:L&gt;;$=?K]?EKL(TU;A;,LW&lt;16!XW-:V9T9EUB\*!"2,4O(1$XK5WY-/K"'X?=ZQ2^%5-?E#+V2HH1&amp;8!7P0\1)[WMRO2Y=R8C3&lt;IA%-:GMDR,L&amp;(&lt;[NV6X@#(A/&lt;S['B2W_L5[Y/'^0TZ=4MV&gt;NKG^J7)];5:S(@]HJR?@WG/\U2/M'`..P\6,;0K7S8?=^:["V-W_=P:=5(G6S:WO&gt;ZYQV'PY0P-J7=70)6*NLAV)\\4H^YK*W^$99GRL/&lt;[)OS5G0WPH,UPL5&amp;G_CP](L5P)^_@-5UU1&gt;-XL?=89L?-`$&lt;2QYH^1,*"76/2Z8W7/7IVB[L5@E^;&gt;8QN\[@U0`[Y0ME/6FIAN#"[5`(Q3GX/WY+H2CUH/`E/Y4TO!XY5FH&amp;H_=8ID`J@YZ%OX5EPN@`!#(J5T&gt;@]R_ES0-.!!!!!!1!!!"F!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"_)!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!"T!!!!!A!9%"Q!"Y!!%%.17ZB&lt;(F[:3ZM&gt;GRJ9B&gt;"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZM&gt;GRJ9BF"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T!"6"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=S"P&gt;81!'E"!!!(`````!!!-17ZB&lt;(F[:3"09GJT!!"#1(!!(A!!+R."&lt;G&amp;M?8JF)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;O97RZ?G5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.17ZB&lt;(F[:3""9X2P=A"31(!!(A!!.2B)35IA6GFT;7^O)%2J=X"M98EO&lt;(:M;7);3%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!%EB*3C"7;8.J&lt;WYA2'FT='RB?1!!)%"Q!!A!!!""!!!35X6C5'ZM)':P=C"%;8.Q&lt;'&amp;Z!!!?1(!!#!!!!!)!!""$;'FM:#""9X2P=C"$&lt;X*F!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,2'FT='RB?3"&amp;&lt;H%!-E"1!!9!!1!#!!-!"!!&amp;!!9?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.2FW*Y!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$5:&gt;C?!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!"T!!!!!A!9%"Q!"Y!!%%.17ZB&lt;(F[:3ZM&gt;GRJ9B&gt;"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZM&gt;GRJ9BF"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T!"6"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=S"P&gt;81!'E"!!!(`````!!!-17ZB&lt;(F[:3"09GJT!!"#1(!!(A!!+R."&lt;G&amp;M?8JF)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;O97RZ?G5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.17ZB&lt;(F[:3""9X2P=A"31(!!(A!!.2B)35IA6GFT;7^O)%2J=X"M98EO&lt;(:M;7);3%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!%EB*3C"7;8.J&lt;WYA2'FT='RB?1!!)%"Q!!A!!!""!!!35X6C5'ZM)':P=C"%;8.Q&lt;'&amp;Z!!!?1(!!#!!!!!)!!""$;'FM:#""9X2P=C"$&lt;X*F!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,2'FT='RB?3"&amp;&lt;H%!-E"1!!9!!1!#!!-!"!!&amp;!!9?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!#!"A1(!!(A!!11V"&lt;G&amp;M?8JF,GRW&lt;'FC&amp;U&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW&lt;'FC'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X-!&amp;5&amp;O97RZ?G5A1G&amp;T:5.M98.T)'^V&gt;!!;1%!!!@````]!!!R"&lt;G&amp;M?8JF)%^C;H-!!%*!=!!?!!!L%U&amp;O97RZ?G5A17.U&lt;X)O&lt;(:M;7)617ZB&lt;(F[:3""9X2P=CZM&gt;G.M98.T!!V"&lt;G&amp;M?8JF)%&amp;D&gt;'^S!&amp;*!=!!?!!!V'%B*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;GRJ9BJ)35IA6GFT;7^O)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!33%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z!!!A1(!!#!!!!%%!!"*4&gt;7*1&lt;GQA:G^S)%2J=X"M98E!!"Z!=!!)!!!!!A!!%%.I;7RE)%&amp;D&gt;'^S)%.P=G5!!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!N%;8.Q&lt;'&amp;Z)%6O=1!S1&amp;!!"A!"!!)!!Q!%!!5!"BZ)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O,GRW9WRB=X-!!!%!"Q!!!!!!!!!"+R."&lt;G&amp;M?8JF)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;O97RZ?G5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%V'%B*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;GRJ9BJ)35IA6GFT;7^O)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!,!"!!!!!%!!!#DA!!!"Q!!!!"!!!!!1!!!!85:=VR!!!!!!!!!!!!!!!#!!!"91!!!!2V=W6S!!!!MU-[8&amp;6T:8*T8(6T:8*=&gt;W^S;VR-97*73568)&amp;"S&lt;W&gt;S97VN:6R)35IA6GFT;7^O)&amp;"S&lt;WJF;X2=3%F+)&amp;:J=WFP&lt;FR"=("M;7.B&gt;'FP&lt;H.=3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;C"'&lt;WRE:8*=4'&amp;V&lt;G.I)%F.16%A2'FT='RB?6R-986O9WAA2GFM:3"7;76X:8)O&lt;(:D&lt;'&amp;T=VR-986O9WAA2GFM:3"7;76X:8)O9X2M!!!!HE-[8&amp;6T:8*T8(6T:8*=&gt;W^S;VR-97*73568)&amp;"S&lt;W&gt;S97VN:6R)35IA6GFT;7^O)&amp;"S&lt;WJF;X2=3%F+)&amp;:J=WFP&lt;FR-986O9WAA3%F+)%:J&lt;'67;76X:8*=4'&amp;V&lt;G.I)%F.16%A2'FT='RB?6R-986O9WAA2GFM:3"7;76X:8)O&lt;(:D&lt;'&amp;T=VR-986O9WAA2GFM:3"7;76X:8)O9X2M!!!!!!!!+!!!!!)!!!5!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(^!!!%LXC=L6."5^.!'(UB,7W";CE7WAJV&amp;?4CD-/-?0(AJ&amp;1\SIRD"W=]MWUW%&amp;WT):OA?/)`?0&gt;8?@"H[#`1,^WE61M(V/Z-.`P?ZLXX\8Y"M)V$*U1([&amp;;\!:&gt;H(]6^?3L^Y6KW9HN=CZ\E7BO]&gt;2%_3G=U:CCGEBBNRY(VAX\!5L\DZ@#."P;-]\W6(/[/9B5:H];@G0'I`A&lt;DQ#A]&lt;$Z\PM^?_^J8!8PC[V$S-S04PJ!Q7P6:$G#E7!9&gt;"V"`F1Q(A73?CK:]*_0HA&amp;LPW*?O3=*[+B*!X_4:;2CQ(`&amp;XYLW+XJIQT2&gt;#;XYEW.0A*"'*G*;&amp;R=QAJ@!*X\_)LZ`*R6\`*7-X$+5`YD%^'\X/J?29N8U*09IF&gt;JU"ZG&amp;2'49++'*_IS=4(9O)+9_.XW:BZ*`S7$#8RZRW&amp;)%&amp;O)$VD?IPUGNGC1=U6ZQ3&lt;%]?I?S=W_IA.I"1(GLE9W-*66ST%^@$0PZ4MZ&amp;GXF9V\/,+D94(_)@7)@&gt;*GUS?K38Q#(`:!&amp;A&gt;X]AS[FD"$43Q;M=@8$L&lt;!?F?RRJWLHRDF)?WJ8]7+/!BG241*U''.GY3EIZVMMB(/2OTS*4:'!^T^2;67M"Z&amp;H+"&gt;(0].O&amp;J3:/$K&gt;#XR!9]%*,CF%!"3KBA%5WU=!NXUI44SL"*;)PG)KWX#*X$X84(4`GD*CI!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!*?!!!!3$!!!!)!!!*=!!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CR(1U2*!!!!!!!!!E"W:8*T!!!!"!!!!F241V.3!!!!!!!!!LB(1V"3!!!!!!!!!MR*1U^/!!!!!!!!!O"J9WQY!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%BC!!!!!!!!!RR'5&amp;.&amp;!!!!!!!!!T"75%21!!!!!!!!!U2-37*E!!!!!!!!!VB#2%BC!!!!!!!!!WR#2&amp;.&amp;!!!!!!!!!Y"73624!!!!!!!!!Z2%6%B1!!!!!!!!![B.65F%!!!!!!!!!\R)1EF/!!!!!!!!!^")1F6'!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!$R!!!!!!!!!!!`````Q!!!!!!!!0-!!!!!!!!!!$`````!!!!!!!!!`A!!!!!!!!!!0````]!!!!!!!!%4!!!!!!!!!!!`````Q!!!!!!!!2=!!!!!!!!!!$`````!!!!!!!!"\1!!!!!!!!!"0````]!!!!!!!!(T!!!!!!!!!!(`````Q!!!!!!!!@A!!!!!!!!!!D`````!!!!!!!!"`!!!!!!!!!!#@````]!!!!!!!!)"!!!!!!!!!!+`````Q!!!!!!!!A5!!!!!!!!!!$`````!!!!!!!!##A!!!!!!!!!!0````]!!!!!!!!)1!!!!!!!!!!!`````Q!!!!!!!!B5!!!!!!!!!!$`````!!!!!!!!#.A!!!!!!!!!!0````]!!!!!!!!-X!!!!!!!!!!!`````Q!!!!!!!"+5!!!!!!!!!!$`````!!!!!!!!'11!!!!!!!!!!0````]!!!!!!!!:$!!!!!!!!!!!`````Q!!!!!!!"E5!!!!!!!!!!$`````!!!!!!!!'31!!!!!!!!!!0````]!!!!!!!!:D!!!!!!!!!!!`````Q!!!!!!!"G5!!!!!!!!!!$`````!!!!!!!!)8Q!!!!!!!!!!0````]!!!!!!!!BB!!!!!!!!!!!`````Q!!!!!!!#'-!!!!!!!!!!$`````!!!!!!!!);Q!!!!!!!!!!0````]!!!!!!!!D&amp;!!!!!!!!!!!`````Q!!!!!!!#.!!!!!!!!!!)$`````!!!!!!!!*51!!!!!'EB*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BR)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC(EB*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!E!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"Q"A1(!!(A!!11V"&lt;G&amp;M?8JF,GRW&lt;'FC&amp;U&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW&lt;'FC'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X-!&amp;5&amp;O97RZ?G5A1G&amp;T:5.M98.T)'^V&gt;!!;1%!!!@````]!!!R"&lt;G&amp;M?8JF)%^C;H-!!%*!=!!?!!!L%U&amp;O97RZ?G5A17.U&lt;X)O&lt;(:M;7)617ZB&lt;(F[:3""9X2P=CZM&gt;G.M98.T!!V"&lt;G&amp;M?8JF)%&amp;D&gt;'^S!&amp;*!=!!?!!!V'%B*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;GRJ9BJ)35IA6GFT;7^O)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!33%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z!!!A1(!!#!!!!%%!!"*4&gt;7*1&lt;GQA:G^S)%2J=X"M98E!!"Z!=!!)!!!!!A!!%%.I;7RE)%&amp;D&gt;'^S)%.P=G5!!*%!]&gt;2FU%)!!!!$(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T'EB*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO9X2M!$*!5!!&amp;!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!&amp;``````````````````````````]!!!!!!!!!!3M417ZB&lt;(F[:3""9X2P=CZM&gt;GRJ9B6"&lt;G&amp;M?8JF)%&amp;D&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!".2B)35IA6GFT;7^O)%2J=X"M98EO&lt;(:M;7);3%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!)!'"!=!!?!!""$5&amp;O97RZ?G5O&lt;(:M;7)817ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:M;7):17ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=Q!617ZB&lt;(F[:3"#98.F1WRB=X-A&lt;X6U!"J!1!!"`````Q!!$%&amp;O97RZ?G5A4W*K=Q!!1E"Q!"Y!!#M417ZB&lt;(F[:3""9X2P=CZM&gt;GRJ9B6"&lt;G&amp;M?8JF)%&amp;D&gt;'^S,GRW9WRB=X-!$5&amp;O97RZ?G5A17.U&lt;X)!5E"Q!"Y!!$593%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW&lt;'FC'EB*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;G.M98.T!"*)35IA6GFT;7^O)%2J=X"M98E!!#"!=!!)!!!!11!!%F.V9F"O&lt;#"G&lt;X)A2'FT='RB?1!!(E"Q!!A!!!!#!!!11WBJ&lt;'1A17.U&lt;X)A1W^S:1!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#U2J=X"M98EA27ZR!*-!]&gt;2FW*Y!!!!$(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T'EB*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO9X2M!$2!5!!'!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!3M417ZB&lt;(F[:3""9X2P=CZM&gt;GRJ9B6"&lt;G&amp;M?8JF)%&amp;D&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!".2B)35IA6GFT;7^O)%2J=X"M98EO&lt;(:M;7);3%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!"1!!!"N-986O9WAA35V"53"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!!!V4'&amp;V&lt;G.I)%F.16%A2'FT='RB?3ZM&gt;GRJ9DJ-986O9WAA35V"53"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!!!X4'&amp;V&lt;G.I)%B*3C"';7RF6GFF&gt;W6S,GRW&lt;'FC/ERB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!$:-986O9WAA3%F+)%:J&lt;'67;76X:8)O&lt;(:M;7)[4'&amp;V&lt;G.I)%:J&lt;'5A6GFF&gt;W6S,GRW9WRB=X-!!!!X3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9DJ-986O9WAA2GFM:3"7;76X:8)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"_!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!")!!%!#1!!!!!!#V.I98*F:#"$&lt;W2F$F:J:8&gt;B9GRF)%&amp;D&gt;'^S$6:J:8&gt;B9GRF17.U&lt;X)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HIJ Vision Application.ctl" Type="Class Private Data" URL="HIJ Vision Application.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Member Access" Type="Folder">
		<Item Name="Analyze Actor" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Analyze Actor</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Analyze Actor</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Analyze Actor.vi" Type="VI" URL="../Read Analyze Actor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!L%U&amp;O97RZ?G5A17.U&lt;X)O&lt;(:M;7)617ZB&lt;(F[:3""9X2P=CZM&gt;G.M98.T!#F"&lt;G&amp;M?8JF)%&amp;D&gt;'^S,GRW&lt;'FC/E&amp;O97RZ?G5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q"C1(!!(A!!02R)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC(EB*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!;3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!9%"Q!"Y!!$U=3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9BZ)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O,GRW9WRB=X-!'5B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Analyze Actor.vi" Type="VI" URL="../Write Analyze Actor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"J)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!+R."&lt;G&amp;M?8JF)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;O97RZ?G5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!J17ZB&lt;(F[:3""9X2P=CZM&gt;GRJ9DJ"&lt;G&amp;M?8JF)%&amp;D&gt;'^S,GRW9WRB=X-!9%"Q!"Y!!$U=3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9BZ)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O,GRW9WRB=X-!'5B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Analyze Objs" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Analyze Objs</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Analyze Objs</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Analyze Objs.vi" Type="VI" URL="../Read Analyze Objs.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)'!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!""$5&amp;O97RZ?G5O&lt;(:M;7)817ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:M;7):17ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=Q!617ZB&lt;(F[:3"#98.F1WRB=X-A&lt;X6U!"J!1!!"`````Q!&amp;$%&amp;O97RZ?G5A4W*K=Q!!9E"Q!"Y!!$U=3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9BZ)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O,GRW9WRB=X-!'EB*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'"!=!!?!!!^(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"F)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Analyze Objs.vi" Type="VI" URL="../Write Analyze Objs.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)'!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"J)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"A1(!!(A!!11V"&lt;G&amp;M?8JF,GRW&lt;'FC&amp;U&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW&lt;'FC'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X-!&amp;5&amp;O97RZ?G5A1G&amp;T:5.M98.T)'^V&gt;!!;1%!!!@````]!"QR"&lt;G&amp;M?8JF)%^C;H-!!'"!=!!?!!!^(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"F)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Child VI ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Child VI ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Child VI ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Child Actor Core.vi" Type="VI" URL="../Read Child Actor Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!)!!!!!A!!%%.I;7RE)%&amp;D&gt;'^S)%.P=G5!!'*!=!!?!!!^(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"J)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"A1(!!(A!!02R)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC(EB*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!:3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Child Actor Core.vi" Type="VI" URL="../Write Child Actor Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"J)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!#!!!!!)!!""$;'FM:#""9X2P=C"$&lt;X*F!!"A1(!!(A!!02R)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC(EB*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!:3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Display Enq" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Display Enq</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Display Enq</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Display Enq.vi" Type="VI" URL="../Read Display Enq.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#""9X2P=C"'=G&amp;N:8&gt;P=GM[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!9E"Q!"Y!!$U=3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9BZ)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O,GRW9WRB=X-!'EB*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'"!=!!?!!!^(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"F)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="HIJ Vision Display" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">HIJ Vision Display</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">HIJ Vision Display</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read HIJ Vision Display.vi" Type="VI" URL="../Read HIJ Vision Display.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!!V'%B*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;GRJ9BJ)35IA6GFT;7^O)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!T3%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW&lt;'FC/EB*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;G.M98.T!'*!=!!?!!!^(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"J)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"A1(!!(A!!02R)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC(EB*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!:3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write HIJ Vision Display.vi" Type="VI" URL="../Write HIJ Vision Display.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"J)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"S1(!!(A!!.2B)35IA6GFT;7^O)%2J=X"M98EO&lt;(:M;7);3%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!-UB*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;GRJ9DJ)35IA6GFT;7^O)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q"A1(!!(A!!02R)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC(EB*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!:3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="SubPnl for Display" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">SubPnl for Display</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">SubPnl for Display</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read SubPnl for Display.vi" Type="VI" URL="../Read SubPnl for Display.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!=!!)!!!!11!!%F.V9F"O&lt;#"G&lt;X)A2'FT='RB?1!!9E"Q!"Y!!$U=3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9BZ)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O,GRW9WRB=X-!'EB*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'"!=!!?!!!^(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"F)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write SubPnl for Display.vi" Type="VI" URL="../Write SubPnl for Display.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"J)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!#!!!!%%!!"*4&gt;7*1&lt;GQA:G^S)%2J=X"M98E!!'"!=!!?!!!^(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"F)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;Z!=!!?!!!^(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!":-986O9WAA35V"53"%;8.Q&lt;'&amp;Z)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="After Launch Init.vi" Type="VI" URL="../After Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"J)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"A1(!!(A!!02R)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC(EB*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!:3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="New Results.vi" Type="VI" URL="../New Results.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*'!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!^(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"&gt;-986O9WAA35V"53"%;8.Q&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!?(%&amp;O97RZ?G5A5G6T&gt;7RU=S"#98.F,GRW9WRB=X-!!"R"&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A1G&amp;T:3ZM&gt;G.M98.T!!!91%!!!@````]!"QJ3:8.V&lt;(2T)%FO!!"+1(!!(A!!)"Z"&lt;G&amp;M?8JF)&amp;"B=G&amp;N:82F=C"#98.F,GRW9WRB=X-!!"Z"&lt;G&amp;M?8JF)&amp;"B=G&amp;N:82F=C"#98.F,GRW9WRB=X-!!"B!1!!"`````Q!*#F"B=G&amp;N:82F=H-!!&amp;Z!=!!?!!!^(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!":-986O9WAA35V"53"%;8.Q&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!)!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!))!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1879581200</Property>
	</Item>
	<Item Name="New Results (to override).vi" Type="VI" URL="../New Results (to override).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Z!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!^(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"&gt;-986O9WAA35V"53"%;8.Q&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!?(%&amp;O97RZ?G5A5G6T&gt;7RU=S"#98.F,GRW9WRB=X-!!"R"&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A1G&amp;T:3ZM&gt;G.M98.T!!!91%!!!@````]!"QJ3:8.V&lt;(2T)%FO!!"+1(!!(A!!)"Z"&lt;G&amp;M?8JF)&amp;"B=G&amp;N:82F=C"#98.F,GRW9WRB=X-!!"Z"&lt;G&amp;M?8JF)&amp;"B=G&amp;N:82F=C"#98.F,GRW9WRB=X-!!"B!1!!"`````Q!*#F"B=G&amp;N:82F=H-!!&amp;Z!=!!?!!!^(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!":-986O9WAA35V"53"%;8.Q&lt;'&amp;Z)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!)!!I!#Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!AA!!!))!!!!E!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Write Image Prefix.vi" Type="VI" URL="../Write Image Prefix.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"J)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"V"S:7:J?!I!9%"Q!"Y!!$U=3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9BZ)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O,GRW9WRB=X-!'5B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
	</Item>
	<Item Name="Write WorkDir.vi" Type="VI" URL="../Write WorkDir.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"J)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$,`````#&amp;&gt;P=GMA2'FS!!"A1(!!(A!!02R)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC(EB*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!:3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
	</Item>
</LVClass>
