<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HIJ Vision Application.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HIJ Vision Application.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#PX5F.31QU+!!.-6E.$4%*76Q!!*V1!!!3D!!!!)!!!*T1!!!"!!!!!!BR)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC(EB*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!*!5!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!.&gt;*2^1N0@%KKNW2W,O$!)Q!!!!Q!!!!1!!!!!CGR:LOC0BZ"HG:B+%O'.145(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!G*CA/,M&amp;+4;-OX"4T?B0*!1!!!0````]!!!!1+I]&gt;OZ*&amp;XN1]WY$Y&amp;YF,M1!!!!1!!!!!!!!#[Q!"4&amp;:$1Q!!!!5!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!"!V"&lt;G&amp;M?8JF,GRW&lt;'FC&amp;U&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW&lt;'FC'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;]!!1!+!!!!!!!(17ZB&lt;(F[:1^"&lt;G&amp;M?8JF)%.M98.T:8-217ZB&lt;(F[:3"#98.F1WRB=X-217ZB&lt;(F[:3"#98.F1WRB=X-:17ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!E!!1!!!!!#!!!!!F:*5%E!!!!!!R."&lt;G&amp;M?8JF)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;O97RZ?G5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!1Q!"!!E!!!!!!!&gt;"&lt;G&amp;M?8JF$5&amp;O97RZ?G5A17.U&lt;X).17ZB&lt;(F[:3""9X2P=B6"&lt;G&amp;M?8JF)%&amp;D&gt;'^S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!Y!!1!!!!!#!!!!!F:*5%E!!!!!!RB)35IA6GFT;7^O)%2J=X"M98EO&lt;(:M;7);3%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;E!!1!*!!!!!!!/2'FT='RB?3""9X2P=H-33%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z%EB*3C"7;8.J&lt;WYA2'FT='RB?2J)35IA6GFT;7^O)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!&amp;!!"!!!!!!)!!!!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!Q!!!!!#!!%!!!!!!#=!!!!K?*RDY'.A;G#YQ!$%D%!7EQ;1^1'-'4AA5!!)A31$!+]."K9!!!!!4A!!!2RYH'.AQ!4`A1")-4)Q-)/Y,'DC9"L'JC&lt;!9C\)$4Z!GB78?A;))VG1V!$&amp;G09!;3;1(&amp;3.$%3+[1E1HU!XBR^+TU!60A]!O"!F4A!!!!!!$!!"6EF%5Q!!!!!!!Q!!!V=!!!;-?*S.66V,&amp;&amp;%90GNH&gt;+S.G9MN*FJCK2.M):%JIL$%SKYB9JFE(VA;E97"I*!88CA9MX-R(+90KB^1PS(#SZ82NIBO[K:0)LL:"98!C/BG?^ZT:GWD$RW9@?&lt;-?:`H?=^\XD/&lt;.BC\VN&lt;:=2OY*=:9AMWTSZ.D6\9TD*G_JBP:_J7,M,59+DQ6UW.X*3\TQH:HB&gt;.A?1G]E@UCY@=,\H.26B&amp;,]6$W4J3[-T33*N[8]M+E!:!46A@(+?KTUL/BFZ$T-T$Q%9&gt;2#MC"35W.%[7]45H&lt;F-X&gt;*O2T^IS\UA,P$,T4#-[#*'3L("*Z\ZN65*FV"#=YJJ0SK$]L5J7N/I757F&gt;6GNYT`\F6I)TE,LG\[[.6/),HI"]*9%W"8F?=EP)4F!BPIE3)\25N4S"B3:\1M1I'K43\C_4H))G50S2M\[6VMY?JM'2^C@QH3.(\(-WY21[0*.&lt;C`/,&lt;@:(!L&lt;";L3I@L&amp;00JT6$5*H]?,XE&lt;3U:";2"%:IC`L1@CW+$8K6*M=%AB[O17?ZX]YXG.O&amp;2;+;H,_Z3S_D&amp;]_('**1V8[S]Q)*:'08@3&lt;$-_:F^4'^5;X%Y,-WX2]V9YQW(\"7L^;@^DQ[K.7'ZO&gt;:*&lt;&gt;D0U[K2"')\Q5F&amp;$:75F%NB"Z5I,5?9@U%YO'VXG6=37MO/."X64?^;6W7-+(O*=FAW&gt;LXW0VI"(3D)/H\*@=)0B#22W6H0KV;IJT!*Z1'P;NX=1YRJF+2FP33&amp;$SA)]&amp;[R]J&lt;?P-/4H"5:SXN/:N/C%XRQ5G[*I]_4O,H@PE[`BVZ^K%X_(T2(T4`+E71KG/4_"+JQD-M"`NPB`BZ4M9-5?VU*"H.+5/;Y00\8W0W&lt;-#`1]&lt;9?&amp;^UFA69:#4?+@`RUA8L![FGM0+.W5&gt;]UP@]G^N"?`-4FD3E=SO!/`5I[RU/G5]K&lt;,64`W.0[M_-OG7%OYJ]BA7FBQYZ/@+RWYG6D+:MO.W$LMIE&amp;"?.F4D$43`O:H5L$:I&amp;_I$9;MJ.-@V=0ML^@6X&amp;H7)TVQ?%=U!?O!N^(;$:IH)DQ192PA)?!DS#_"FS,U/%;=ZQ3DL&amp;*9!6Y0XK`(+&amp;D;.]--!WE"4;R"J548.F8`I0X'0X'+709O'2=.@[2`K;OX%#_JXZ=_X`Z#@+EJ$5!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B1"A"-!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A"-!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A"-!!!9R.#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!8W!!&amp;'5%B1!!!!#!!#2F"131!!!!1.17ZB&lt;(F[:3ZM&gt;GRJ9B&gt;"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZM&gt;GRJ9BF"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T!A=!!&amp;"53$!!!!"@!!%!#A!!!!!!"U&amp;O97RZ?G5017ZB&lt;(F[:3"$&lt;'&amp;T=W6T%5&amp;O97RZ?G5A1G&amp;T:5.M98.T%5&amp;O97RZ?G5A1G&amp;T:5.M98.T'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X-!!!!!!!!"!!!!!!!*!!%!!!!!!A!!!!!!!!!!!1!!!+1!!E2%5%E!!!!!!!1.17ZB&lt;(F[:3ZM&gt;GRJ9B&gt;"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZM&gt;GRJ9BF"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T!A=!!&amp;"53$!!!!"@!!%!#A!!!!!!"U&amp;O97RZ?G5017ZB&lt;(F[:3"$&lt;'&amp;T=W6T%5&amp;O97RZ?G5A1G&amp;T:5.M98.T%5&amp;O97RZ?G5A1G&amp;T:5.M98.T'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X-!!!!!!!!"!!!!!!!*!!%!!!!!!A!!!!!!!!!!!1!!!+1!!E:15%E!!!!!!!-417ZB&lt;(F[:3""9X2P=CZM&gt;GRJ9B6"&lt;G&amp;M?8JF)%&amp;D&gt;'^S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%-!!1!*!!!!!!!(17ZB&lt;(F[:1V"&lt;G&amp;M?8JF)%&amp;D&gt;'^S$5&amp;O97RZ?G5A17.U&lt;X)617ZB&lt;(F[:3""9X2P=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!/!!%!!!!!!A!!!!!!!!!!!1!!!2%!!E2%5%E!!!!!!!-417ZB&lt;(F[:3""9X2P=CZM&gt;GRJ9B6"&lt;G&amp;M?8JF)%&amp;D&gt;'^S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%-!!1!*!!!!!!!(17ZB&lt;(F[:1V"&lt;G&amp;M?8JF)%&amp;D&gt;'^S$5&amp;O97RZ?G5A17.U&lt;X)617ZB&lt;(F[:3""9X2P=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!/!!%!!!!!!A!!!!!!!!!!!1!!!#I!!E:15%E!!!!!!!-93%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW&lt;'FC'EB*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!":!!%!#1!!!!!!$E2J=X"M98EA17.U&lt;X*T%EB*3C"7;8.J&lt;WYA2'FT='RB?2*)35IA6GFT;7^O)%2J=X"M98E;3%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!%!!!!!!"1!!1!!!!!#!!!!!!!!!!!"!!!"`!!#2%2131!!!!!!!RB)35IA6GFT;7^O)%2J=X"M98EO&lt;(:M;7);3%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;E!!1!*!!!!!!!/2'FT='RB?3""9X2P=H-33%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z%EB*3C"7;8.J&lt;WYA2'FT='RB?2J)35IA6GFT;7^O)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!&amp;!!"!!!!!!)!!!!!!!!!!!%!!!!K!!*'5&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!#!!!!6!!!!'%!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!%!!!!K!!-!!!!!"J-!!"+:?*SNG&amp;^-5V==RX`HNMAN!LPNZ%]8I2&gt;S7]8*L$AH5]1`8*QQ2"QQNU7(F;*A'MII[&amp;DCHW76B'UM-59?FLCHB3V\U=2E3YT:Q^)M3_Y$0GX*@+C[:&gt;H$&amp;HW9U3CF_ZVT?`_6NF3U$S&gt;./&gt;`@\X=_ZX&gt;_PX-!=&amp;U3+LE&amp;/*-!)DT!,RU*+!IK"#"7TU0KYZM%I:=]!&lt;,+42+QE_]6&lt;H%,:(5#CI/+D`@,5X!@:S@HEC@*&lt;T!PX-'J+Q1X'CN+Q!N"J=,:,M5&amp;[=JK;;J!M_K%+G';,($P3*[(`(1UD!YBOJ;/THKS!%3OM&gt;ODN6W"Y9'I2(^VV0.O:N+2!%&amp;73E;F_"KUC+Z`9C&lt;*/(F)*D74A#&lt;8QL6LVQS25R8Z7"C.K#%0!4C?D/@1O&amp;!4E?,LG;;);=AY;F*_:-`#22I\&amp;;6,8Z156+,MQ^3+K634*89SW&gt;W\&gt;V''9UIWG)"65HQX\_&lt;P"(]P+$E1`1%)E/B.K)&lt;P9XV]]J.E/T=!^ZW&gt;&gt;#O9QI7\Y&gt;V+B'\]XJW!&gt;6'&amp;/Q*WT?0@=*(NB6X&lt;CS&lt;=#\+(\96$HB,!W)S,3WS'&lt;)`66L7%RC.D![.C_*D9(QJ%)O,)[.$*Q.C!'!S-"2:PUX::=7SB$+ATFC&amp;1"H&lt;S*US:E9&gt;B&gt;H97-?"I3*N27C(&amp;&gt;:W4L7:;RRYUM&amp;/P"L]&gt;S%^_V(/=-P2OZ&lt;4%,73*OY'/R-H'?4JS&gt;7S-ML`WM$&amp;A*(=$*L&gt;43!`&gt;ENS&lt;HX^SPS9L67@3EBP/ETG9S:'I7V32+&lt;HHE.BN/*^$UYC;MZ&lt;EHE-`NT5`O:,\&gt;6E2UL*\4P/F:`@-T)R&amp;B\OT6=^O/S&amp;;&gt;C@HE`-UOS]E`_$WQ(=MOQOJAB4D&gt;MC+#+EN)+@2TY`IRZ,4RY/+-V./6RC,T\Q(YAJ1]XLFLO&amp;!;/+D!&lt;&amp;V_)0&amp;_T%I+`R'+2Z!][E&gt;LA)\&lt;!=J"^IB.@-&gt;K&gt;3&amp;8?$8Y0SX.S.5B(-#Y8D@"?^\)$]K_6B.9"MGM$K$QOARQWB#'+@492R_&gt;BDS5'1E&amp;*D)$/0^:=$I7Q[-)_Q=;RDM/A&lt;IR?.+-6"L4R""%RRC#!J3#,B0-^9YAKY0[1F[+4=$I76Q+"15&gt;`70B5@&amp;FP$IYF0+@;;#[%9HV%%V=.!-N&gt;EIL%RQH[=IG#I;EJ$-KX&gt;[="W=Y%[&gt;PH_I70W?&amp;(CXQW.YHZ96^T:L:3W(!GA#D\&lt;%J$-,7?Y,F7S03L&lt;!1L:/)XM&gt;IXM#13P:$6H*"P-F[_I?0^IV("+0)&gt;B5ICVG[X^;NBO@*^O':W#\S=*W"?U_N$00*4B;-2N.^LC8&lt;2MML94&lt;2FN*JY6O]F_!Z!*MS;-X/R#M3"N+;$(0*FT2*OO+&lt;'$D8,9V;3O[?P5KLAB(1YM^P+K:&gt;3/(VIVMND7'6AX+?O+Z:F8E9V7#&gt;C0/:@;85&lt;-$AT2X@0RQ:&lt;:V;2W@27DJ_.R/5^HM&lt;6$*&amp;^+M\N9,*ZEX&amp;5[910FV[,-54L+1^7&lt;5FW@B&gt;/VN;R@@(II-B9?TJD:*0HX^Z'!:^:.]:;G@P,G.%+?:2C.;H)!/+YW+L$1[]K22IP656E18A[B]?B$%P2Q1,VF!/)RS^R&lt;?"\7(STWUVAAD$)*$[[5N'3(5I?O20#$9%5+R"G(`U2/2.!:&gt;#:#$3L&amp;D6)Z\&gt;EN8KK7J6[G$5JST$OJ-B@&gt;W!P9%&amp;&lt;M$XSZ&amp;JB.=C(&amp;5AD@N"$^_`"A"Y+C'%KW"=X9O+N&amp;@"+`[;M$@16J,E)@852]&gt;]\\C0Z9+#7]9&lt;S$C"CFO9YZ%IE7U'EL2_)U&lt;.^!YDE9RN9ERDZI;J4B&amp;:&amp;.K[#D5JM\N5&lt;Z7L&lt;8J5_HVM);/VKF[+=:I^KL2=#Q;PZ[&amp;J=O0JD``;0INU?!^JAWD/77K5$9I14"V3\^*WN5XS:#;AE7_3=YQ_C9;03D&amp;KYVTI'&lt;!?OM4+=-&gt;P!/6E@4864WUQO'UH-DQP.KHPT(UKFY'_QRNJAI.H@I&lt;)V869&lt;0:8U&lt;.@PW.Y6$@'+CR_(G1&lt;8F&gt;O,R?3U_PAT9),%X\A%J\5+7^UD&gt;JITW98J_`FB5`J,/S8*^HD??=XI0PM3QZN?2\,F:&lt;JBXXX9()1!N\))@(RR:@IL_2F5JL\3P'WL=_ZS8[7WS07OWD(X]_F_C$FNJ8T*KC\RT]&gt;=&amp;62GO"Z);C-F?Z^L8=6;&amp;^L=$-\T2&amp;Q^`[?6T`:R$@,=H*8"/%6H2`.A&amp;F=INL4GB$I]6]'^]K8-:NQ"&gt;W/8_:@R$\6@^X5;R$6U:PQC]1FL\U]*8`!["(0SU!!!!!"!!!!'Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!)NA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!(-!!!!#!"A1(!!(A!!11V"&lt;G&amp;M?8JF,GRW&lt;'FC&amp;U&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW&lt;'FC'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X-!&amp;5&amp;O97RZ?G5A1G&amp;T:5.M98.T)'^V&gt;!!;1%!!!@````]!!!R"&lt;G&amp;M?8JF)%^C;H-!!%*!=!!?!!!L%U&amp;O97RZ?G5A17.U&lt;X)O&lt;(:M;7)617ZB&lt;(F[:3""9X2P=CZM&gt;G.M98.T!!V"&lt;G&amp;M?8JF)%&amp;D&gt;'^S!&amp;*!=!!?!!!V'%B*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;GRJ9BJ)35IA6GFT;7^O)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!33%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z!!!A1(!!#!!!!%%!!"*4&gt;7*1&lt;GQA:G^S)%2J=X"M98E!!"Z!=!!)!!!!!A!!%%.I;7RE)%&amp;D&gt;'^S)%.P=G5!!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!N%;8.Q&lt;'&amp;Z)%6O=1!S1&amp;!!"A!"!!)!!Q!%!!5!"BZ)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O,GRW9WRB=X-!!!%!"Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.2H-MY!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$5:T,/!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!#&amp;!!!!!E!9%"Q!"Y!!%%.17ZB&lt;(F[:3ZM&gt;GRJ9B&gt;"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZM&gt;GRJ9BF"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T!"6"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=S"P&gt;81!'E"!!!(`````!!!-17ZB&lt;(F[:3"09GJT!!"#1(!!(A!!+R."&lt;G&amp;M?8JF)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;O97RZ?G5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.17ZB&lt;(F[:3""9X2P=A"31(!!(A!!.2B)35IA6GFT;7^O)%2J=X"M98EO&lt;(:M;7);3%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!%EB*3C"7;8.J&lt;WYA2'FT='RB?1!!)%"Q!!A!!!""!!!35X6C5'ZM)':P=C"%;8.Q&lt;'&amp;Z!!!?1(!!#!!!!!)!!""$;'FM:#""9X2P=C"$&lt;X*F!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,2'FT='RB?3"&amp;&lt;H%!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#U&amp;O97RZ?G5A27ZR!$2!5!!(!!%!!A!$!!1!"1!'!!=?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!A!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!(!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!#1"A1(!!(A!!11V"&lt;G&amp;M?8JF,GRW&lt;'FC&amp;U&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW&lt;'FC'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X-!&amp;5&amp;O97RZ?G5A1G&amp;T:5.M98.T)'^V&gt;!!;1%!!!@````]!!!R"&lt;G&amp;M?8JF)%^C;H-!!%*!=!!?!!!L%U&amp;O97RZ?G5A17.U&lt;X)O&lt;(:M;7)617ZB&lt;(F[:3""9X2P=CZM&gt;G.M98.T!!V"&lt;G&amp;M?8JF)%&amp;D&gt;'^S!&amp;*!=!!?!!!V'%B*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;GRJ9BJ)35IA6GFT;7^O)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!33%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z!!!A1(!!#!!!!%%!!"*4&gt;7*1&lt;GQA:G^S)%2J=X"M98E!!"Z!=!!)!!!!!A!!%%.I;7RE)%&amp;D&gt;'^S)%.P=G5!!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!N%;8.Q&lt;'&amp;Z)%6O=1"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,17ZB&lt;(F[:3"&amp;&lt;H%!.%"1!!=!!1!#!!-!"!!&amp;!!9!"RZ)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O,GRW9WRB=X-!!!%!#!!!!!!!!!!"+R."&lt;G&amp;M?8JF)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;O97RZ?G5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%V'%B*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;GRJ9BJ)35IA6GFT;7^O)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$!!1!!!!"!!!!IY!!!!=!!!!!1!!!!%!!!!&amp;V'8.=1!!!!!!!!!!!!!!!A!!!7%!!!!%&gt;8.F=A!!!,.$/FR6=W6S=VRV=W6S8(&gt;P=GN=4'&amp;C6EF&amp;6S"1=G^H=G&amp;N&lt;76=3%F+)&amp;:J=WFP&lt;C"1=G^K:7NU8%B*3C"7;8.J&lt;WZ=18"Q&lt;'FD982J&lt;WZT8%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYA2G^M:'6S8%RB&gt;7ZD;#"*45&amp;2)%2J=X"M98F=4'&amp;V&lt;G.I)%:J&lt;'5A6GFF&gt;W6S,GRW9WRB=X.=4'&amp;V&lt;G.I)%:J&lt;'5A6GFF&gt;W6S,G.U&lt;!!!!*Z$/FR6=W6S=VRV=W6S8(&gt;P=GN=4'&amp;C6EF&amp;6S"1=G^H=G&amp;N&lt;76=3%F+)&amp;:J=WFP&lt;C"1=G^K:7NU8%B*3C"7;8.J&lt;WZ=4'&amp;V&lt;G.I)%B*3C"';7RF6GFF&gt;W6S8%RB&gt;7ZD;#"*45&amp;2)%2J=X"M98F=4'&amp;V&lt;G.I)%:J&lt;'5A6GFF&gt;W6S,GRW9WRB=X.=4'&amp;V&lt;G.I)%:J&lt;'5A6GFF&gt;W6S,G.U&lt;!!!!!!!!#A!!!!#!!!&amp;!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!"0VYH+V4SW\41"1^LN-G)1G%F$3J;=0Q8C"661MM7##HA1AK);)CM?YE(A@$9"N\8&amp;J7`1F_CR5@!F]!VRE\+;2&gt;U/+2\*FTLM]^-`=/A0P9NU.UA'[N[X.Z^%6MS!0J$6P:COXQ701EDW/.LZ['D^)PGH-5#R)&amp;S\:B`+)(K/92LY@P9W"(:X[QH-0&gt;E1ICH;@Z.[:TV0[!M;=6(L6@P.RF&lt;\X9#XTWT)N$S9_UD(5KI&lt;5;]RT!3,%%/A[A]39:$HT*X##;]:W-8Q$KP8??&gt;,14VAMC!@3VH]WG"PM2`SA_"^%(&lt;;&lt;^3M1R(QPWX0_5C%4-NI6+FC#F,K#3HU[K]B5`PY_XPJ&amp;8=_X%4LNB+,U26T48?JUTS9GK&gt;19^5B+0\1'+-/AQ4"3QC#55VXMSC:7)7/#SS@]MD,Q$LA2TO/)5MQB=AA-90V#GB:ENM9U+SH92JCP(+.H(:L#H.#!#&amp;X8+:++'S\BC*I[,8@SHJE56?8N?R50]=U0C+3\1AJ2^WG\4/&lt;57HO#=,9$WJ#9.,/-;GFB"#SV4(4JUSA.3LK/.L8.5D4SFA@1S1#&lt;X+6%"@:*EO)YVKG1[VKG%_3BH9R[:-:X*U/5X=)-5DT/&lt;&amp;&gt;S=YL=)"V:G^[Z-^Z).O#]EW3G#$*1IO)J67'4H&gt;OLQR.\O%'J2W"+N#LB,_!,OJ4'`!::U031!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!*V1!!!3D!!!!)!!!*T1!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%BC!!!!!!!!!TR'5&amp;.&amp;!!!!!!!!!V"75%21!!!!!!!!!W2-37*E!!!!!!!!!XB#2%BC!!!!!!!!!YR#2&amp;.&amp;!!!!!!!!!["73624!!!!!!!!!\2%6%B1!!!!!!!!!]B.65F%!!!!!!!!!^R)1EF/!!!!!!!!!`")1F6'!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!$Z!!!!!!!!!!!`````Q!!!!!!!!0M!!!!!!!!!!$`````!!!!!!!!""A!!!!!!!!!!0````]!!!!!!!!%&lt;!!!!!!!!!!!`````Q!!!!!!!!2]!!!!!!!!!!$`````!!!!!!!!"^A!!!!!!!!!"0````]!!!!!!!!(]!!!!!!!!!!(`````Q!!!!!!!!A%!!!!!!!!!!D`````!!!!!!!!#"1!!!!!!!!!#@````]!!!!!!!!)+!!!!!!!!!!+`````Q!!!!!!!!AY!!!!!!!!!!$`````!!!!!!!!#%Q!!!!!!!!!!0````]!!!!!!!!):!!!!!!!!!!!`````Q!!!!!!!!BY!!!!!!!!!!$`````!!!!!!!!#0Q!!!!!!!!!!0````]!!!!!!!!.!!!!!!!!!!!!`````Q!!!!!!!!U)!!!!!!!!!!$`````!!!!!!!!%Q1!!!!!!!!!!0````]!!!!!!!!:H!!!!!!!!!!!`````Q!!!!!!!"GE!!!!!!!!!!$`````!!!!!!!!';Q!!!!!!!!!!0````]!!!!!!!!:P!!!!!!!!!!!`````Q!!!!!!!"IE!!!!!!!!!!$`````!!!!!!!!'CQ!!!!!!!!!!0````]!!!!!!!!C[!!!!!!!!!!!`````Q!!!!!!!#,Q!!!!!!!!!!$`````!!!!!!!!)PA!!!!!!!!!!0````]!!!!!!!!D'!!!!!!!!!!!`````Q!!!!!!!#3!!!!!!!!!!!$`````!!!!!!!!*+Q!!!!!!!!!A0````]!!!!!!!!GO!!!!!!;3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BR)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC(EB*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!I!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"Q"A1(!!(A!!11V"&lt;G&amp;M?8JF,GRW&lt;'FC&amp;U&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW&lt;'FC'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X-!&amp;5&amp;O97RZ?G5A1G&amp;T:5.M98.T)'^V&gt;!!;1%!!!@````]!!!R"&lt;G&amp;M?8JF)%^C;H-!!%*!=!!?!!!L%U&amp;O97RZ?G5A17.U&lt;X)O&lt;(:M;7)617ZB&lt;(F[:3""9X2P=CZM&gt;G.M98.T!!V"&lt;G&amp;M?8JF)%&amp;D&gt;'^S!&amp;*!=!!?!!!V'%B*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;GRJ9BJ)35IA6GFT;7^O)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!33%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z!!!A1(!!#!!!!%%!!"*4&gt;7*1&lt;GQA:G^S)%2J=X"M98E!!"Z!=!!)!!!!!A!!%%.I;7RE)%&amp;D&gt;'^S)%.P=G5!!*%!]&gt;2FU%)!!!!$(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T'EB*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO9X2M!$*!5!!&amp;!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!&amp;``````````````````````````]!!!!!!!!!!3M417ZB&lt;(F[:3""9X2P=CZM&gt;GRJ9B6"&lt;G&amp;M?8JF)%&amp;D&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!".2B)35IA6GFT;7^O)%2J=X"M98EO&lt;(:M;7);3%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!)!'"!=!!?!!""$5&amp;O97RZ?G5O&lt;(:M;7)817ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:M;7):17ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=Q!617ZB&lt;(F[:3"#98.F1WRB=X-A&lt;X6U!"J!1!!"`````Q!!$%&amp;O97RZ?G5A4W*K=Q!!1E"Q!"Y!!#M417ZB&lt;(F[:3""9X2P=CZM&gt;GRJ9B6"&lt;G&amp;M?8JF)%&amp;D&gt;'^S,GRW9WRB=X-!$5&amp;O97RZ?G5A17.U&lt;X)!5E"Q!"Y!!$593%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW&lt;'FC'EB*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;G.M98.T!"*)35IA6GFT;7^O)%2J=X"M98E!!#"!=!!)!!!!11!!%F.V9F"O&lt;#"G&lt;X)A2'FT='RB?1!!(E"Q!!A!!!!#!!!11WBJ&lt;'1A17.U&lt;X)A1W^S:1!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#U2J=X"M98EA27ZR!*-!]&gt;2FW*Y!!!!$(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T'EB*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO9X2M!$2!5!!'!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!3M417ZB&lt;(F[:3""9X2P=CZM&gt;GRJ9B6"&lt;G&amp;M?8JF)%&amp;D&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!".2B)35IA6GFT;7^O)%2J=X"M98EO&lt;(:M;7);3%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#1"A1(!!(A!!11V"&lt;G&amp;M?8JF,GRW&lt;'FC&amp;U&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW&lt;'FC'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X-!&amp;5&amp;O97RZ?G5A1G&amp;T:5.M98.T)'^V&gt;!!;1%!!!@````]!!!R"&lt;G&amp;M?8JF)%^C;H-!!%*!=!!?!!!L%U&amp;O97RZ?G5A17.U&lt;X)O&lt;(:M;7)617ZB&lt;(F[:3""9X2P=CZM&gt;G.M98.T!!V"&lt;G&amp;M?8JF)%&amp;D&gt;'^S!&amp;*!=!!?!!!V'%B*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;GRJ9BJ)35IA6GFT;7^O)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!33%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z!!!A1(!!#!!!!%%!!"*4&gt;7*1&lt;GQA:G^S)%2J=X"M98E!!"Z!=!!)!!!!!A!!%%.I;7RE)%&amp;D&gt;'^S)%.P=G5!!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!N%;8.Q&lt;'&amp;Z)%6O=1"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,17ZB&lt;(F[:3"&amp;&lt;H%!F1$RV'=STA!!!!-=3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9BZ)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O,GRW9WRB=X-;3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZD&gt;'Q!.E"1!!=!!1!#!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!"+R."&lt;G&amp;M?8JF)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;O97RZ?G5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%V'%B*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;GRJ9BJ)35IA6GFT;7^O)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!"1!!!"N-986O9WAA35V"53"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!!!V4'&amp;V&lt;G.I)%F.16%A2'FT='RB?3ZM&gt;GRJ9DJ-986O9WAA35V"53"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!!!X4'&amp;V&lt;G.I)%B*3C"';7RF6GFF&gt;W6S,GRW&lt;'FC/ERB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!$:-986O9WAA3%F+)%:J&lt;'67;76X:8)O&lt;(:M;7)[4'&amp;V&lt;G.I)%:J&lt;'5A6GFF&gt;W6S,GRW9WRB=X-!!!!X3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9DJ-986O9WAA2GFM:3"7;76X:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"_!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!")!!%!#1!!!!!!#V.I98*F:#"$&lt;W2F$F:J:8&gt;B9GRF)%&amp;D&gt;'^S$6:J:8&gt;B9GRF17.U&lt;X)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HIJ Vision Application.ctl" Type="Class Private Data" URL="HIJ Vision Application.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Member Access" Type="Folder">
		<Item Name="Analyze Actor" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Analyze Actor</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Analyze Actor</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Analyze Actor.vi" Type="VI" URL="../Read Analyze Actor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!L%U&amp;O97RZ?G5A17.U&lt;X)O&lt;(:M;7)617ZB&lt;(F[:3""9X2P=CZM&gt;G.M98.T!#F"&lt;G&amp;M?8JF)%&amp;D&gt;'^S,GRW&lt;'FC/E&amp;O97RZ?G5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q"C1(!!(A!!02R)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC(EB*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!;3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!9%"Q!"Y!!$U=3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9BZ)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O,GRW9WRB=X-!'5B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Analyze Actor.vi" Type="VI" URL="../Write Analyze Actor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"J)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!+R."&lt;G&amp;M?8JF)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;O97RZ?G5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!J17ZB&lt;(F[:3""9X2P=CZM&gt;GRJ9DJ"&lt;G&amp;M?8JF)%&amp;D&gt;'^S,GRW9WRB=X-!9%"Q!"Y!!$U=3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9BZ)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O,GRW9WRB=X-!'5B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Analyze Objs" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Analyze Objs</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Analyze Objs</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Analyze Objs.vi" Type="VI" URL="../Read Analyze Objs.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)'!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!""$5&amp;O97RZ?G5O&lt;(:M;7)817ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:M;7):17ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=Q!617ZB&lt;(F[:3"#98.F1WRB=X-A&lt;X6U!"J!1!!"`````Q!&amp;$%&amp;O97RZ?G5A4W*K=Q!!9E"Q!"Y!!$U=3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9BZ)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O,GRW9WRB=X-!'EB*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'"!=!!?!!!^(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"F)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Analyze Objs.vi" Type="VI" URL="../Write Analyze Objs.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)'!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"J)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"A1(!!(A!!11V"&lt;G&amp;M?8JF,GRW&lt;'FC&amp;U&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW&lt;'FC'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X-!&amp;5&amp;O97RZ?G5A1G&amp;T:5.M98.T)'^V&gt;!!;1%!!!@````]!"QR"&lt;G&amp;M?8JF)%^C;H-!!'"!=!!?!!!^(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"F)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Child VI ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Child VI ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Child VI ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Child Actor Core.vi" Type="VI" URL="../Read Child Actor Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!)!!!!!A!!%%.I;7RE)%&amp;D&gt;'^S)%.P=G5!!'*!=!!?!!!^(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"J)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"A1(!!(A!!02R)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC(EB*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!:3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Child Actor Core.vi" Type="VI" URL="../Write Child Actor Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"J)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!#!!!!!)!!""$;'FM:#""9X2P=C"$&lt;X*F!!"A1(!!(A!!02R)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC(EB*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!:3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Display Enq" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Display Enq</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Display Enq</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Display Enq.vi" Type="VI" URL="../Read Display Enq.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#""9X2P=C"'=G&amp;N:8&gt;P=GM[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!9E"Q!"Y!!$U=3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9BZ)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O,GRW9WRB=X-!'EB*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'"!=!!?!!!^(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"F)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="HIJ Vision Display" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">HIJ Vision Display</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">HIJ Vision Display</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read HIJ Vision Display.vi" Type="VI" URL="../Read HIJ Vision Display.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!!V'%B*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;GRJ9BJ)35IA6GFT;7^O)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!T3%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW&lt;'FC/EB*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;G.M98.T!'*!=!!?!!!^(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"J)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"A1(!!(A!!02R)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC(EB*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!:3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write HIJ Vision Display.vi" Type="VI" URL="../Write HIJ Vision Display.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"J)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"S1(!!(A!!.2B)35IA6GFT;7^O)%2J=X"M98EO&lt;(:M;7);3%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!-UB*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;GRJ9DJ)35IA6GFT;7^O)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q"A1(!!(A!!02R)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC(EB*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!:3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="SubPnl for Display" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">SubPnl for Display</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">SubPnl for Display</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read SubPnl for Display.vi" Type="VI" URL="../Read SubPnl for Display.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!=!!)!!!!11!!%F.V9F"O&lt;#"G&lt;X)A2'FT='RB?1!!9E"Q!"Y!!$U=3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9BZ)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O,GRW9WRB=X-!'EB*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'"!=!!?!!!^(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"F)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write SubPnl for Display.vi" Type="VI" URL="../Write SubPnl for Display.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"J)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!#!!!!%%!!"*4&gt;7*1&lt;GQA:G^S)%2J=X"M98E!!'"!=!!?!!!^(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"F)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Set Parameter.vi" Type="VI" URL="../Set Parameter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"J)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)"Z"&lt;G&amp;M?8JF)&amp;"B=G&amp;N:82F=C"#98.F,GRW9WRB=X-!!!IA5'&amp;S97VF&gt;'6S!!"A1(!!(A!!02R)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC(EB*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!:3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;Z!=!!?!!!^(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!":-986O9WAA35V"53"%;8.Q&lt;'&amp;Z)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="After Launch Init.vi" Type="VI" URL="../After Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"J)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"A1(!!(A!!02R)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC(EB*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!:3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="New Results.vi" Type="VI" URL="../New Results.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*'!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!^(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"&gt;-986O9WAA35V"53"%;8.Q&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!?(%&amp;O97RZ?G5A5G6T&gt;7RU=S"#98.F,GRW9WRB=X-!!"R"&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A1G&amp;T:3ZM&gt;G.M98.T!!!91%!!!@````]!"QJ3:8.V&lt;(2T)%FO!!"+1(!!(A!!)"Z"&lt;G&amp;M?8JF)&amp;"B=G&amp;N:82F=C"#98.F,GRW9WRB=X-!!"Z"&lt;G&amp;M?8JF)&amp;"B=G&amp;N:82F=C"#98.F,GRW9WRB=X-!!"B!1!!"`````Q!*#F"B=G&amp;N:82F=H-!!&amp;Z!=!!?!!!^(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!":-986O9WAA35V"53"%;8.Q&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!)!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!))!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1879581200</Property>
	</Item>
	<Item Name="New Results (to override).vi" Type="VI" URL="../New Results (to override).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Z!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!^(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"&gt;-986O9WAA35V"53"%;8.Q&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!?(%&amp;O97RZ?G5A5G6T&gt;7RU=S"#98.F,GRW9WRB=X-!!"R"&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A1G&amp;T:3ZM&gt;G.M98.T!!!91%!!!@````]!"QJ3:8.V&lt;(2T)%FO!!"+1(!!(A!!)"Z"&lt;G&amp;M?8JF)&amp;"B=G&amp;N:82F=C"#98.F,GRW9WRB=X-!!"Z"&lt;G&amp;M?8JF)&amp;"B=G&amp;N:82F=C"#98.F,GRW9WRB=X-!!"B!1!!"`````Q!*#F"B=G&amp;N:82F=H-!!&amp;Z!=!!?!!!^(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!":-986O9WAA35V"53"%;8.Q&lt;'&amp;Z)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!)!!I!#Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!AA!!!))!!!!E!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Write Image Prefix.vi" Type="VI" URL="../Write Image Prefix.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"J)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"V"S:7:J?!I!9%"Q!"Y!!$U=3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9BZ)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O,GRW9WRB=X-!'5B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
	</Item>
	<Item Name="Write WorkDir.vi" Type="VI" URL="../Write WorkDir.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"J)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$,`````#&amp;&gt;P=GMA2'FS!!"A1(!!(A!!02R)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC(EB*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!:3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
	</Item>
</LVClass>
