<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Camera Quick Settings Panel.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Camera Quick Settings Panel.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&gt;!!!*Q(C=\&gt;5R;BN"&amp;-&lt;R4S;'N#J.#"CV,N]6&gt;)!1U"8?&amp;&gt;3+6-+Y3P?+1"J$MF&gt;1E]L6OY+O)-A*.P]:0VH#)6)4ER4?U;SVX_S__7FX7%N^?SO^U8BOOTGZH2]@HRX`&gt;PVR-L&lt;0_0T]NCN+(69]\OO.V;L#`GB]L(`=$LM;XV?M:,QZD"\K`_H8H2T@MU^O?NV?NX_\L=YOUB&gt;@MR/V&amp;R%^[5&amp;XOKF..3:ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE$OZETOZETOZEROZE2OZE2OZE@&gt;',H+2CRR3-HES56)U+:#=$%8*,P%EHM34?$B5YEE]C3@R*"Z/5?**0)EH]31?,F0C34S**`%E(EJV3@:'DC@R5&amp;["*`!%HM!4?*B3A3=!"*-&amp;B9-C-"1-"F]#4_!*0(R6Y!E]A3@Q""['&amp;8A#4_!*0)'(3`J&gt;C;ZJD2Q0:?2Y()`D=4S/B^*S0)\(]4A?R].U=DS/RU%Y%TL&amp;)=CZS$H"/8!]DI=`=DS/R`%Y(M@$5(^#XO^-U\2'DM@Q'"\$9XA-$S6E?!S0Y4%]BI?S-DS'R`!9(M0$6$)]BM@Q'""D5K;85=SYU$D*#!Q0H\Z;L$_F[",L4;L&amp;KVK5KM7G7E3KR;&amp;[[+K(K8J)KJOPOKGKG[7[#;I@JU+L-+J*6"?X%\6DP[6P[!.^46`3&amp;`1Z@5;@NEP`]IG\X5\&lt;\6;&lt;T5&lt;$-'C^8GOZ8'KR7'A_HWMWGWE[H4[^"KZJ4S_%R`@3CO_N`ZCM*F]P0ETO@LZ\`_H&lt;Z`NB_(D`]0XW#W/8^+M8_F`[(\Q&lt;&gt;;(DONSD8`K9EU)!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$6)5F.31QU+!!.-6E.$4%*76Q!!-#1!!!5E!!!!)!!!-!1!!!"+!!!!!C&amp;$97VF=G%A586J9WMA5W6U&gt;'FO:X-A5'&amp;O:7QO&lt;(:M;7)D1W&amp;N:8*B)&amp;&amp;V;7.L)&amp;.F&gt;(2J&lt;G&gt;T)&amp;"B&lt;G6M,GRW9WRB=X-!!!!!!*!5!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&amp;T=LSM'(U%WPM9UMIV@&amp;@A!!!!Q!!!!1!!!!!C*P5PG3"SZ'P[PL0!@\GK\5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!-SF7E&amp;5/=3ZC39_R'V=KX!1!!!0````]!!!!1'%8,R/FTTEOF1801(V(_CA!!!!1!!!!!!!!!FQ!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1J*45&amp;2:(AO9X2M!&amp;"53$!!!!!O!!!!"!=]&gt;GFM;7)_#X6T:8*E:7:J&lt;G6E#EBJ:WAA1W^M&lt;X)+35V"572Y,G.U&lt;!!!!!!!!@]!!!!"!!%!!!!!!!"*45&amp;2:(A!!!Y!Q!!!!!!!!!-!!!!!!A!#!!!!!!!J!!!!)HC=9_"G9'ZAO-!!R)Q/4!V-#5$7"Q9'$A%/%"&lt;A#'!!!(&lt;J"?Q!!!!!!!#9!!!"UXC=9W$!"0_"!%AR-D!QA\AM;/*A'M;G*M"F,C[\I/,-5$?S1I5.H2.T5YM3(5N+CD+43EN3C[WM(*-,3T/,-UMS]`.#CD,4UV/,L+SA$.`]F&amp;3A*EPC.,F7&amp;/18FR;FBG4GJDIF&amp;K=[*B5$.:O3LBGC%=.($!R-?Y!U%]B&lt;5/`*1+39HA$R#81.`&amp;"["J)9!$$K:LA!!!!-!!&amp;73524!!!!!!!$!!!#B!!!"42YH*65TWP51"2_;;9VMJ%%'W42(B3$&amp;#G[R3+#?^CS;\NAN6P[1[BN^_!0KCYIN/##C[RO^T!-/1AC`AH?V3+?5F,-^OT&amp;;`'3AA?0(AL[XG3S&amp;.=N[U$S]3&lt;@?__&lt;^S7*&gt;)!(F[Z=,D%!81.QI!ZX(N_^&gt;QQQBHA.^5.\Z27/_I(%73W/'T^-58$N2MV.^VF."X@%F/PQ+:&gt;RZE;3M7U'IFA*R\-5#10XQY*L5)$)#(`0L",LO[RH9TV(V+P9A#-0I^/)$(%I4D5J*5L*UD;J?9_#:W]NR+F%.F'$CRI-!6T$0&gt;/L-F\$\888;(RB(%(E#.ICG\\6@)PIF2F@=MW%..F"7C03-VEN)?5\3$?*B,H5?9,*5W!UQ;35)E.FJ.$Q:BC@C[7-(`JMV-?4LJ2PYW%$Z5-*_5;^?B;M$3:N71T#_JAS*&gt;'S'-"83(SSOUQS-3-[GERU=!"A8AYU,7LO#*\6%25XQSOOD2@DW=Z=&gt;@,8PL6"'^;GPX=2R8B0;4;/NUR4N8%)YA9\_'\]F&lt;*0=XN/QX7]2YT[#2T;^=.3&gt;O#`O\TJI5PDFU9ZT8)0Z20O6?*+ORUP4^#N\J;VO7-67LSVFV+3^"A&lt;WWFU?:E]VNP@FY'PA\WVS]3,$$LNP;)\&lt;JF]TEC("70E",+U&amp;BH,T?3,-Y+]SF_A!ONIX"C:RL4%,$%1ZI:`9BDG(&amp;`#[DO&gt;I&amp;IE8X.0)IQ_U1WLL1215P_&amp;]`$P&gt;2_P,'C1QFI0%4-+ZR8O)FZ!H/Y$/)\Y%F'$.(R5'#E]J:.!$396LCH]JM@V^R'(%?EA2["0^N&lt;!A!`[:\W@G7S1H72HW$H727:0+T^&gt;O(9Q4P[$@Q#3I#:&gt;!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B1"A"-!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A"-!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A"-!!!9R.#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9Y!)!*1#1!#4%WM&lt;I+J+KF=R+JY!!!!)!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!0```Q!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!`Q!!`Q$`!!!!!!!!!!$`!!$`!!!!!!!!!!!!!!!!!!$`!!$`!!$``Q!!!0]!!0``!0``!0]!``]!!!$``Q$```]!`Q!!!!!!`Q$`!0]!`Q!!`Q!!`Q$`!0]!`Q$`!0]!!0]!`Q$```]!!0``!!!!`Q!!`Q$`!0]!`Q!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!#!!!!!!#0!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%+35V"572Y,G.U&lt;!"16%AQ!!!!,A!!!!1(0(:J&lt;'FC0ANV=W6S:'6G;7ZF:!J);7&gt;I)%.P&lt;'^S#EF.16&amp;E?#ZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!!35V"572Y!!!/!-!!!!!!!!!!!!%!!!"&amp;5&amp;2)-!!!!!!!!!!!!!-!!!!!$!!-!!%"9A"&lt;!79!7Q!!!!Q!$!!"!7)!;1&amp;E!'E!!!!-!!Q!!1$A!*)!Z!#3!!!!$!!-!!%!Y!#M!/)!L!!!!'U5!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;!#!!!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!FU?8"F1WRB=X-5!)!!!!!!!1!)!$$`````!!%!!!!!!!:*45&amp;2:(A!!!!!!!!!!!!+8A!!)Z6YH-V;$8"5V25_&gt;\/&lt;P'QWS&gt;O1P[6!.P(N&amp;CT"1#N#6'4*QR%%*#32H\&lt;#*LO*=2)3MBP!]GN&gt;'!*3L1D$-'BJ&gt;3C/5V'IV6:KF3;J-W^;;$N4JVIH1$M&gt;:_B-M3/3IC`&lt;=^^^PZP&gt;49")#4.X,TPPO_@==\ZT\H&gt;@!H$&lt;$`F3WR"MF9(QFX'S3!:H3#)!P:5=K$`_H=!XE#_!&amp;(K)$(/Z"PYDWR#:))-L*0GZ+L%(,O(4]80R:]H\NKH]?8QUE`@A9EY:]E.3C8OB--!,RS=)01ZN64&gt;-Z0?3)&gt;M+I?Q+NT@7A19B.JG/\EIS"%1MN^ND&amp;5O$;]-RA8[&lt;8=FZF#7T:?"&amp;+&lt;&gt;,'0A[LICG4SN,WHL)"\:$WJ+!3U['ES&gt;0'C!X!`E6.W9BBHQ!1$[R^;4"&amp;)D3R)AQ-&amp;8"/"5-WPF%MS/7$?WDPF.1)H3=+0%)2&gt;R'&gt;=M5K_(EO1LOQI5,C-.2R4UK1[%Q-)`T=/&gt;$(TJS;W.P!A(3OZK,\YE`AMA?^R+;"?8:!ES%LZLQ&gt;4CPE_(WG'2&lt;!X&lt;.6A]ZJK4"LK8B(EQ$O6^*1\&lt;9QY/2BXUDZ%'U^V:-L'HLDE4$8&gt;[/:G^47T!3]8:WN;Y02M0?5$!;(*[B?U5J_S[[?WJ-)1=5A:XM)#_:I^U"2Y]?R1$A;%$H),2%'."R&lt;H5X7M2$2M3J63.S^W(ER-([&amp;BI^8\6.YWS7QNHZSDB0'1`3E?1L]RJFX+7-BQR?TU"?O`F%VSW]PH0M?4U4[&lt;9VA&gt;@E#/EEL[@B[&amp;U-:/*V*[+?)%@39'9B:JO&amp;VZVIZQH.4DJ?TR\/[U\.FM\L!Q=/7(#9H7K&gt;VX:#'+^D:_.@RL_E\$Y70UT/WFQ+O\-52!/G1Z3]F+:E%NJ9$3%F`!YN`)?4]JFA`%/[-`O4*M#&lt;#9T5"@-X&gt;HLL7^P$XLKWVF$9OST=0$QH2U7*GSY-V+%:;G)3W'!/6+3+&lt;9Y-0W85.`-8!C#9I_EOQZX9?)];[X^2-*P(?=[487:90S:+HLON&gt;61-$LA(SL2.RNV*-Y52@VGJB^R[6A]:N"ZILVABQSMRK@9@`#RN.2(?6',LV',\-ULN*5JM/47W]3O!GY7'^.T71]P2M$9')SL*?2^L7`A1R+&lt;A.SZUSK?(?;E-LY;E0$?)!W5"QS9#V]&amp;Y/+%YF[5Z^ZJ2&gt;VLCYZ=A"V.@/',B#271E/&amp;T-LQ?EOS?G=+!UR2E"_2D;/Z.#0,6KV=RS$BKW\6$L"SWCZ"_F\V2B__WV&gt;^M55W[:$C";:UB$.A5CV6[,X;"#[W=/H5+L?"IU#4$WVNG0/*6(CGH)V_B=KC*KW!M3HS5FG)Z(;W0[C2$&lt;UYS&lt;T*-XO1B@PTV?^-Y?G];,&gt;ZA`@Q=P=&amp;GE=`3_[[2D3,UZK]@`AW^[&gt;ZZ20('I:8.9*621I.XG/&lt;440.+9X\FD^9S?U/53MVH$E%_D9@!S'@/,\$'@#P"NQL%Q77FN.,%)$HHK\&lt;\&gt;^K-!0]3NV1A$*1IV!:F3RFIIQDS,+2+%O!#S-7IU5@+[;B(&lt;&lt;9VQ.B-]6&amp;8[E@.G`U6#X#:S:M=S%*PWP4^MCY/!2JM(!XMWWQHH"9I"GR*!,;X0YF!(!XA+12C6]RC2N^D7"NCMX4MX;GQPW&lt;94)9^T&lt;"BR$[G9[N49&gt;^B7-+QCM`:'.=3UW:LED&lt;1JW8Y45QK7_/O%A&lt;=L#&gt;65&lt;1(U&gt;-AKP3E$-X+?XC?9A6.&amp;IZ`T?B&gt;SZ#X&gt;&lt;K6:Q3PD&gt;NL/(;;13INE$8)C[!:EK&amp;$M00^.C2FUE;F!_T9OIMUA#KJEOCXQO(N3:B-N!\-H?^NV,@FG_U5XL%,Z@&amp;9&amp;&amp;N73^^F&lt;OZUQ(VMB\\0O5"&gt;Q6F+SLYL8'"/&lt;,MS(43G`_5#??LU+H@@*8:T+(#A58![`*NZ`Z;V2O(UGAOHX3A="R:/PV?XWF_O7_WPU"@F[N3&amp;5#8M5F5#@)SH`S2YX+I3&gt;K&gt;5#9_0J"*M[F%WLL[LN;5&amp;J?`C$K92VH;X$Z=*?[Z6*DQVFD*B\QX)B"^9:%+G*B/7S`"-4*I,BES9!CONQ8X7E!E4N/!7YD:]-%8&lt;_'@J:5+7'NN2K11]KP@2IXKB=F4L&amp;GXQ-)S$:LVK`KS;&gt;#IGH=QE0;&lt;N\*BWJD+$F*^7V;Q;SZ8BO2ASC^;&lt;C_FR^73AH&lt;9G&lt;=EJROQD;)*J&gt;R1U2-,?2Y.&gt;I1X"LL"X@&lt;#N/ZQZP;KSM47;/8U'_`A7_ZB*0QTK\%@(\*ZCT,@G&amp;@U:"`7K%V&lt;;8$2I)Q&gt;-N-(5(T!69=ZHD!":7)"_,`D,Y`Y+=&amp;_EV:N^U6RQ.6L"(5:&lt;(U09SIH'F!58(KUM&gt;]^$X7B)]K4FVH3NZ29;SX),XU#Z.6P+D4/J]L:%6@[&amp;6:7P$5HO2&amp;5_#&amp;6YHOU;L3L8,DSD6?5&gt;S68Z'SC/0L?K]H6DL=K\&lt;LYKD^R3KDR[3[HS\P_$+F^`P;J]1QJ6HGV2Z&gt;_\J64ZJBN1Z:O4KP*82F&lt;F7WZ!F7^.JMJ@2OSL)[PS&lt;;F5_7MDK`,NK68Z7V:6`PVEKLQ(?&lt;P&lt;,,(N:F8_:$*6`C,SYC5TR'&amp;7Z&lt;(BKHQ42O(AW+HSNWZ1F8/017J6@P]7/'&amp;5TIY5MNRZ4&lt;+]6C&lt;Z."+&gt;_/6B=M4SXJ15J8Q2P8G5RVAR(G-&gt;E7Y54=L,OW"DR"O)2LM3TJ!=G22&lt;GB:(,:6C?A45BIF.S[YXI@&gt;.$?FXJHG`;&gt;ZH;9[EB.F:&lt;WK/27BHMG)(,9S*(1R&gt;+9I9:'?/[5AMI8&lt;)Y@2(IC:)F1[5H'^K!2"0QNPX=2D3K=&lt;\X:1^FYQX-;?_T\@*RA2/DH^HBMY+/%C8&amp;"(8G=!+?#%F+Z;/EB6Z#BE5\:C5$@#DG]-'/(*TW!!``ML:!$_Z4D&lt;!C]H:Y,+Q92Z,!9#9S)9F+&gt;H1/%IWO#WX^O3%K,V*B&amp;BREQCR]KMHR(?OFR$@45[)8)-1)2HG#Z+88BT_D&gt;"3?-JUGO0O(N1Y)2YP7WC^7KY=&lt;9N9M$B1'^LIL1N()KU&gt;;^-?Q*LDC^B^\5(D!LR9E/RY*6J)\?@D!F-308X)?#_CXY5_25&gt;N?*?\^LP1=T)M$5G%+U3&lt;N?9,`XD6&lt;J&lt;'MW5M`Q_R`*^G'HU$;P2&gt;33_Y?QQG$?UW-7G`$(5BS:N)*1&gt;?0YJB1Q+6YP%Y,IZD!J8QG[3"&amp;&gt;ZV'AK]8J2SU=IX7*R=4)%\F#N/QJM-1XO81"9+;BKZ=C6\GK$O(H[Z-4WK_'.ZV+S^'U4*Q?3I8K"W`&amp;=-O6K_,K@[&gt;?D$#17B*7&lt;%AFBO,ID`'-VCV@#GZ%"@X'06F'D6Z7(6_2Z:\C-/H_$Q,=`M_\VL;@U$6?C@(7E+@8^QNL9(VT5VNT2.O^XQ_.NGDT^F+_8\&gt;Q+&lt;]4D&lt;58DG4ZP/`0.JN,4%*(_ZD`K\^4]FY?I%-&gt;[`[GXVP^.LAOXBLC"NU+W.X&gt;&amp;QJ,I[U,3OOT83'M5+6:NY&gt;&lt;5[I=U=1&lt;.("^*E)B5'6"=%'C-)PP0;Q1SI`[4&lt;(D]@A\6.BC+RJO!-PQ#TZ/)7=00ZZWV$B-B1T$X08?\^C`[H-LW,&gt;'4M,0T&gt;*AO(SLD3`Q&amp;U..B&gt;!!!!!!!%!!!!H!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"5*!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!8M!!!!,!#9!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!61$RT^*\TQ!!!!%+35V"572Y,G.U&lt;!"#1(!!&amp;1:*45&amp;2:(A!!!%!!!:*45&amp;2:(A!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!/35V"572Y)&amp;.F=X.J&lt;WY!!"J!-0````]26(*J:W&gt;F=C".&lt;W2F)%&amp;U&gt;()!'%!Q`````QZ5;7VF)%*B=W5A182U=A!!)%!Q`````R:&amp;?("P=X6S:3"5;7VF)'&amp;C=S""&gt;(2S!!!&amp;!!I!!#"!=!!)!!%!"1!6!!!21G&amp;T:3"4&lt;'FE:3"3:7:O&gt;7U!"1!(!!!C1(!!#!!"!!=!)A!!%V2S;7&gt;H:8)A47^E:3"3:7:O&gt;7U!)E"Q!!A!!1!&amp;!"5!!"*&amp;?(!A6'FN:3"4&lt;'FE:3"3:79!!$B!5!!(!!%!!A!$!!1!"A!)!!ED1W&amp;N:8*B)&amp;&amp;V;7.L)&amp;.F&gt;(2J&lt;G&gt;T)&amp;"B&lt;G6M,GRW9WRB=X-!!1!+!!!!!!!!!!V/36^*9W^O272J&gt;'^S&amp;!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!!XQ-41Q-4AQ-4-.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!$&lt;Y":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!.5A!!!!!!!!!!!!!.0A!I!!!./!!!$'!!!0``!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````Q!!!!!!!!!!!0```````````````````````````````````````````Q!!!0```````````````````````````````````````````````Q!!!0```````Q!!!0```Q!!!0```````````````````````````````Q!!!0```````Q!!!0```````````````````````````````````````````````````````````Q!!!0```````Q!!!0```````Q!!!!!!!0```````````Q!!!0```````Q!!!!!!!0```Q!!!!!!!0```Q!!!0```Q!!!!!!!0```````````Q!!!!!!!0```Q!!!!!!!0```Q!!!0```Q!!!0```````````````````Q!!!0```Q!!!0```Q!!!0```Q!!!0```````Q!!!0```````Q!!!0```Q!!!0```Q!!!0```Q!!!0```Q!!!0```Q!!!0```````````Q!!!0```Q!!!0```Q!!!!!!!!!!!0```````Q!!!!!!!0```````````Q!!!0```````Q!!!0```Q!!!0```Q!!!0```Q!!!0```````Q!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!"``Q!!!!"``Q!!!!"``Q!!!!"``Q!!!!"``Q!!!!"``Q!!!!"``Q!!!!"``Q!!!!"``Q!!!!"``Q!!!!"``Q!!!!"``Q!!!!"``Q!!!!"``Q!!!!"``Q!!!!"``Q!!!!"``Q!!!!"``Q!!!!"``Q!!!!"``Q!!!!"``Q!!!!"``T(!"!"``UI")!"``UG*N9X``V"6*66``SO9F5^``Q!!!!2``Q!!!!"``Q!!!!"``Q!!!!"``Q!!!!"``Q!!!!"E!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.99NVQ!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$7',&gt;=!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!"?Q!!!!M!*A!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!"6!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!%*!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!Z*45&amp;2:(AA5W6T=WFP&lt;A!!'E!Q`````R&amp;5=GFH:W6S)%VP:'5A182U=A!91$$`````$F2J&lt;75A1G&amp;T:3""&gt;(2S!!!A1$$`````&amp;E6Y='^T&gt;8*F)&amp;2J&lt;75A97*T)%&amp;U&gt;()!!!5!#A!!)%"Q!!A!!1!&amp;!"5!!"&amp;#98.F)&amp;.M;72F)&amp;*F:GZV&lt;1!&amp;!!=!!#*!=!!)!!%!"Q!C!!!46(*J:W&gt;F=C".&lt;W2F)&amp;*F:GZV&lt;1!C1(!!#!!"!!5!&amp;1!!%E6Y=#"5;7VF)&amp;.M;72F)&amp;*F:A!!/%"1!!=!!1!#!!-!"!!'!!A!#3.$97VF=G%A586J9WMA5W6U&gt;'FO:X-A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!"!!I!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!(!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!#Q!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!&amp;5!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!1E"Q!"5'35V"572Y!!!"!!!'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!$EF.16&amp;E?#"4:8.T;7^O!!!;1$$`````%62S;7&gt;H:8)A47^E:3""&gt;(2S!"B!-0````]/6'FN:3"#98.F)%&amp;U&gt;()!!#"!-0````]728BQ&lt;X.V=G5A6'FN:3"B9H-A182U=A!!"1!+!!!A1(!!#!!"!!5!&amp;1!!%5*B=W5A5WRJ:'5A5G6G&lt;H6N!!5!"Q!!)E"Q!!A!!1!(!#)!!".5=GFH:W6S)%VP:'5A5G6G&lt;H6N!#*!=!!)!!%!"1!6!!!328BQ)&amp;2J&lt;75A5WRJ:'5A5G6G!!!Y1&amp;!!"Q!"!!)!!Q!%!!9!#!!*)U.B&lt;76S93"2&gt;7FD;S"4:82U;7ZH=S"197ZF&lt;#ZM&gt;G.M98.T!!%!#A!!!!!!!!!R1W&amp;N:8*B182U=GFC&gt;82F=TI[17.R&gt;7FT;82J&lt;WZ5=GFH:W6S/DJ5=GFH:W6S47^E:1!!!$F$97VF=G&amp;"&gt;(2S;7*V&gt;'6T/DJ"9X&amp;V;8.J&gt;'FP&lt;F2S;7&gt;H:8)[/E6Y='^T&gt;8*F6'FN:5*B=W6"9H-!!!!V1W&amp;N:8*B182U=GFC&gt;82F=TI[17.R&gt;7FT;82J&lt;WZ5=GFH:W6S/DJ&amp;?("P=X6S:62J&lt;76"9H-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!1!!Y!!!!%!!!"'A!!!"Q!!!!"!!!!!1!!!!47&amp;V;#!!!!!!!!!!!!!!!#!!!"B1!!!!2V=W6S!!!!P5-[8&amp;6T:8*T8(6T:8*=&gt;W^S;VR-97*73568)&amp;"S&lt;W&gt;S97VN:6R)35IA6GFT;7^O)&amp;"S&lt;WJF;X2=3%F+)&amp;:J=WFP&lt;FR$97VF=G%A17.U&lt;X*T8%.B&lt;76S93"2&gt;7FD;S"4:82U;7ZH=S"197ZF&lt;&amp;R$97VF=G%A5W6U&gt;'FO:X-A2'FB&lt;'^H8%.B&lt;76S93"4:82U;7ZH=S"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=VR$97VF=G%A5W6U&gt;'FO:X-A2'FB&lt;'^H,G.U&lt;!!!!,B$/FR6=W6S=VRV=W6S8(&gt;P=GN=4'&amp;C6EF&amp;6S"1=G^H=G&amp;N&lt;76=3%F+)&amp;:J=WFP&lt;C"1=G^K:7NU8%B*3C"7;8.J&lt;WZ=1W&amp;N:8*B)%&amp;D&gt;'^S=VR$97VF=G%A5W6U&gt;'FO:X-A2'FB&lt;'^H8%.B&lt;76S93"4:82U;7ZH=S"%;7&amp;M&lt;W&gt;=1W&amp;N:8*B)&amp;.F&gt;(2J&lt;G&gt;T)%2J97RP:SZM&gt;G.M98.T8%.B&lt;76S93"4:82U;7ZH=S"%;7&amp;M&lt;W=O9X2M!!!!!!!!+!!!!!)!!!5!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)7!!!%P(C=J6,&lt;&lt;N.!%$WO=;YU&lt;&gt;KGB%$IVK5&amp;_B#B)M%&lt;=FM6C9&gt;+[?W."ZRY(6EY=?2&gt;6Z&amp;Y[=@U(`I:F8DA/_A8Q/T;39PI22%\]MJTW:ET-Q@!*D&lt;QY4=&gt;7%MY!RU$D`3N4_\T`P;".Q*/=(8ZY`OF]J237[ML1_QY1^1G1=&lt;VA^O366)@/_*#".%!;$BP6?HK=2TU?DRG_Z((W&lt;;5-?KJJX)=^$H&lt;=56G"EPNSXOD9333G$-&gt;Y(:%ZL&gt;15E&amp;$&amp;+CIB2J1V;_0QI"3(X*`E04*HA@M,#A0'VD]#U%7:N^-MU!6UW+46-!ZLH\7,\Z1;_&lt;KLNPHM=M/EK$\D4K5-BDU"'O\!R[WQN-Q[+T&gt;(^%.83&amp;7\IN2]X\PN!GRA2G9..E=Y3MW&gt;].%3-)?_5QH9=-Y/(5F:ZYL85*PA9&lt;CU2:_I5S+G;FYBVE5H4R-0_SBY*S:U;&amp;-$4TS-5_64-RB(F5T]8TMX5[!,5R"!)+LVY=+&lt;IRWIOF6U/J6CYO51%E.S[C:=O12[$;VP9!H_0B@J&amp;/_-5-;&gt;T$%HPA@)E@D4H*M[4[?:KN[BO&gt;I0LCK'=8AH,I-.;SP5(!`5?--+`36N;T3XM:3TO2@S\8(VJ,OX-";"GQ;$MUZ*225@RW;&amp;$",(-FH1UF^Y`["VF2];.*@#9_*!87]Q%OM;VA+5I0_VV'E37S1^IJM&amp;F\47V0.#'^A`!(NX@.?!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!-#1!!!5E!!!!)!!!-!1!!!!!!!!!!!!!!#!!!!!U!!!&amp;"!!!!#&amp;-35*/!!!!!!!!!:R-6F.3!!!!!!!!!&lt;"36&amp;.(!!!!!!!!!=2$1V.5!!!!!!!!!&gt;B-38:J!!!!!!!!!?R$4UZ1!!!!!!!!!A"544AQ!!!!!!!!!B2%2E24!!!!!!!!!CB-372T!!!!!!!!!DR735.%!!!!!!!!!F"(1U2*!!!!!!!!!G2W:8*T!!!!"!!!!HB41V.3!!!!!!!!!NR(1V"3!!!!!!!!!P"*1U^/!!!!!!!!!Q2J9WQY!!!!!!!!!RB$5%-S!!!!!!!!!SR-37:Q!!!!!!!!!U"135.$!!!!!Q!!!V246&amp;)A!!!!!!!!![2'5%BC!!!!!!!!!\B'5&amp;.&amp;!!!!!!!!!]R75%21!!!!!!!!!_"-37*E!!!!!!!!!`2#2%BC!!!!!!!!"!B#2&amp;.&amp;!!!!!!!!""R73624!!!!!!!!"$"%6%B1!!!!!!!!"%2.65F%!!!!!!!!"&amp;B)1EF/!!!!!!!!"'R)1F6'!!!!!!!!")")36.5!!!!!!!!"*271V21!!!!!!!!"+B'6%&amp;#!!!!!!!!",Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!0````]!!!!!!!!#=!!!!!!!!!!!`````Q!!!!!!!!+!!!!!!!!!!!$`````!!!!!!!!"1A!!!!!!!!!"0````]!!!!!!!!&amp;)!!!!!!!!!!(`````Q!!!!!!!!5U!!!!!!!!!!D`````!!!!!!!!"51!!!!!!!!!#@````]!!!!!!!!&amp;7!!!!!!!!!!+`````Q!!!!!!!!6I!!!!!!!!!!$`````!!!!!!!!"8Q!!!!!!!!!!0````]!!!!!!!!&amp;F!!!!!!!!!!!`````Q!!!!!!!!7I!!!!!!!!!!$`````!!!!!!!!"CQ!!!!!!!!!!0````]!!!!!!!!+-!!!!!!!!!!!`````Q!!!!!!!!IY!!!!!!!!!!,`````!!!!!!!!#MQ!!!!!!!!!!`````]!!!!!!!!+X!!!!!!!!!!%`````Q!!!!!!!!LM!!!!!!!!!!8`````!!!!!!!!#PQ!!!!!!!!!"P````]!!!!!!!!,$!!!!!!!!!!!`````Q!!!!!!!!O!!!!!!!!!!!$`````!!!!!!!!&amp;?1!!!!!!!!!!0````]!!!!!!!!6\!!!!!!!!!!!`````Q!!!!!!!"8U!!!!!!!!!!$`````!!!!!!!!&amp;A1!!!!!!!!!!0````]!!!!!!!!7&lt;!!!!!!!!!!!`````Q!!!!!!!":U!!!!!!!!!!$`````!!!!!!!!+Y1!!!!!!!!!!0````]!!!!!!!!LD!!!!!!!!!!!`````Q!!!!!!!#O5!!!!!!!!!!$`````!!!!!!!!+\1!!!!!!!!!!0````]!!!!!!!!N1!!!!!!!!!!!`````Q!!!!!!!#VM!!!!!!!!!)$`````!!!!!!!!,YA!!!!!(U.B&lt;76S93"2&gt;7FD;S"4:82U;7ZH=S"197ZF&lt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C&amp;$97VF=G%A586J9WMA5W6U&gt;'FO:X-A5'&amp;O:7QO&lt;(:M;7)D1W&amp;N:8*B)&amp;&amp;V;7.L)&amp;.F&gt;(2J&lt;G&gt;T)&amp;"B&lt;G6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!E!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!-!*A!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!"6!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!%*!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!Z*45&amp;2:(AA5W6T=WFP&lt;A!!C1$RU`,V_A!!!!-=1W&amp;N:8*B)&amp;.F&gt;(2J&lt;G&gt;T)%2J97RP:SZM&gt;GRJ9BZ$97VF=G%A5W6U&gt;'FO:X-A2'FB&lt;'^H,GRW9WRB=X-;1W&amp;N:8*B)&amp;.F&gt;(2J&lt;G&gt;T)%2J97RP:SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!$!#9!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!61$RT^*\TQ!!!!%+35V"572Y,G.U&lt;!"#1(!!&amp;1:*45&amp;2:(A!!!%!!!:*45&amp;2:(A!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!/35V"572Y)&amp;.F=X.J&lt;WY!!)E!]&gt;0S^@I!!!!$(%.B&lt;76S93"4:82U;7ZH=S"%;7&amp;M&lt;W=O&lt;(:M;7)?1W&amp;N:8*B)&amp;.F&gt;(2J&lt;G&gt;T)%2J97RP:SZM&gt;G.M98.T'E.B&lt;76S93"4:82U;7ZH=S"%;7&amp;M&lt;W=O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!Q!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!&amp;5!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!1E"Q!"5'35V"572Y!!!"!!!'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!$EF.16&amp;E?#"4:8.T;7^O!!#*!0(4]P8[!!!!!RR$97VF=G%A5W6U&gt;'FO:X-A2'FB&lt;'^H,GRW&lt;'FC(E.B&lt;76S93"4:82U;7ZH=S"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=RJ$97VF=G%A5W6U&gt;'FO:X-A2'FB&lt;'^H,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!)46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!9!*A!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!"6!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!%*!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!Z*45&amp;2:(AA5W6T=WFP&lt;A!!'E!Q`````R&amp;5=GFH:W6S)%VP:'5A182U=A!91$$`````$F2J&lt;75A1G&amp;T:3""&gt;(2S!!!A1$$`````&amp;E6Y='^T&gt;8*F)&amp;2J&lt;75A97*T)%&amp;U&gt;()!!*Y!]&gt;99M0Y!!!!$)5.B&lt;76S93"2&gt;7FD;S"4:82U;7ZH=S"197ZF&lt;#ZM&gt;GRJ9C.$97VF=G%A586J9WMA5W6U&gt;'FO:X-A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=R^$97VF=G%A586J9WMA5W6U&gt;'FO:X-A5'&amp;O:7QO9X2M!$"!5!!%!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!$```````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#Q!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!&amp;5!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!1E"Q!"5'35V"572Y!!!"!!!'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!$EF.16&amp;E?#"4:8.T;7^O!!!;1$$`````%62S;7&gt;H:8)A47^E:3""&gt;(2S!"B!-0````]/6'FN:3"#98.F)%&amp;U&gt;()!!#"!-0````]728BQ&lt;X.V=G5A6'FN:3"B9H-A182U=A!!"1!+!!!A1(!!#!!"!!5!&amp;1!!%5*B=W5A5WRJ:'5A5G6G&lt;H6N!!5!"Q!!)E"Q!!A!!1!(!#)!!".5=GFH:W6S)%VP:'5A5G6G&lt;H6N!#*!=!!)!!%!"1!6!!!328BQ)&amp;2J&lt;75A5WRJ:'5A5G6G!!#E!0(7',0G!!!!!S&amp;$97VF=G%A586J9WMA5W6U&gt;'FO:X-A5'&amp;O:7QO&lt;(:M;7)D1W&amp;N:8*B)&amp;&amp;V;7.L)&amp;.F&gt;(2J&lt;G&gt;T)&amp;"B&lt;G6M,GRW9WRB=X-@1W&amp;N:8*B)&amp;&amp;V;7.L)&amp;.F&gt;(2J&lt;G&gt;T)&amp;"B&lt;G6M,G.U&lt;!!W1&amp;!!"Q!"!!)!!Q!%!!9!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!=!!!!!!!!!!1!!!!)!!!!$````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!M!*A!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!"6!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!%*!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!Z*45&amp;2:(AA5W6T=WFP&lt;A!!'E!Q`````R&amp;5=GFH:W6S)%VP:'5A182U=A!91$$`````$F2J&lt;75A1G&amp;T:3""&gt;(2S!!!A1$$`````&amp;E6Y='^T&gt;8*F)&amp;2J&lt;75A97*T)%&amp;U&gt;()!!!5!#A!!)%"Q!!A!!1!&amp;!"5!!"&amp;#98.F)&amp;.M;72F)&amp;*F:GZV&lt;1!&amp;!!=!!#*!=!!)!!%!"Q!C!!!46(*J:W&gt;F=C".&lt;W2F)&amp;*F:GZV&lt;1!C1(!!#!!"!!5!&amp;1!!%E6Y=#"5;7VF)&amp;.M;72F)&amp;*F:A!!J!$RVBCX.!!!!!-B1W&amp;N:8*B)&amp;&amp;V;7.L)&amp;.F&gt;(2J&lt;G&gt;T)&amp;"B&lt;G6M,GRW&lt;'FC)U.B&lt;76S93"2&gt;7FD;S"4:82U;7ZH=S"197ZF&lt;#ZM&gt;G.M98.T(U.B&lt;76S93"2&gt;7FD;S"4:82U;7ZH=S"197ZF&lt;#ZD&gt;'Q!.E"1!!=!!1!#!!-!"!!'!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!R1W&amp;N:8*B182U=GFC&gt;82F=TI[17.R&gt;7FT;82J&lt;WZ5=GFH:W6S/DJ5=GFH:W6S47^E:1!!!$F$97VF=G&amp;"&gt;(2S;7*V&gt;'6T/DJ"9X&amp;V;8.J&gt;'FP&lt;F2S;7&gt;H:8)[/E6Y='^T&gt;8*F6'FN:5*B=W6"9H-!!!!V1W&amp;N:8*B182U=GFC&gt;82F=TI[17.R&gt;7FT;82J&lt;WZ5=GFH:W6S/DJ&amp;?("P=X6S:62J&lt;76"9H-!!!!!!!!!!!!!!!!!!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!Q!!!"Z$97VF=G%A5W6U&gt;'FO:X-A2'FB&lt;'^H,GRW9WRB=X-!!!!\1W&amp;N:8*B)&amp;.F&gt;(2J&lt;G&gt;T)%2J97RP:SZM&gt;GRJ9DJ$97VF=G%A5W6U&gt;'FO:X-A2'FB&lt;'^H,GRW9WRB=X-!!!"!1W&amp;N:8*B)&amp;&amp;V;7.L)&amp;.F&gt;(2J&lt;G&gt;T)&amp;"B&lt;G6M,GRW&lt;'FC/E.B&lt;76S93"4:82U;7ZH=S"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"_!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!")!!%!#1!!!!!!#V.I98*F:#"$&lt;W2F$F:J:8&gt;B9GRF)%&amp;D&gt;'^S$6:J:8&gt;B9GRF17.U&lt;X)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 2 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 255 255 255 255 255 255 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 255 255 255 255 255 255 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 255 255 255 255 255 255 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 255 255 255 255 255 255 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 255 255 255 255 255 255 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 255 255 255 255 255 255 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 255 255 255 255 255 255 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 255 255 255 255 255 255 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 255 255 255 255 255 255 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 67 97 109 83 116 110 103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 2 10 1 0

</Property>
	<Item Name="Camera Quick Settings Panel.ctl" Type="Class Private Data" URL="Camera Quick Settings Panel.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Member Access" Type="Folder">
		<Item Name="Exposure Time abs Attr" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Exposure Time abs Attr</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Exposure Time abs Attr</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Exposure Time abs Attr.vi" Type="VI" URL="../Read Exposure Time abs Attr.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!-0````]728BQ&lt;X.V=G5A6'FN:3"B9H-A182U=A!!=%"Q!"Y!!%=B1W&amp;N:8*B)&amp;&amp;V;7.L)&amp;.F&gt;(2J&lt;G&gt;T)&amp;"B&lt;G6M,GRW&lt;'FC)U.B&lt;76S93"2&gt;7FD;S"4:82U;7ZH=S"197ZF&lt;#ZM&gt;G.M98.T!"^$97VF=G%A586J9WMA5W6U&gt;'FO:X-A5'&amp;O:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=%"Q!"Y!!%=B1W&amp;N:8*B)&amp;&amp;V;7.L)&amp;.F&gt;(2J&lt;G&gt;T)&amp;"B&lt;G6M,GRW&lt;'FC)U.B&lt;76S93"2&gt;7FD;S"4:82U;7ZH=S"197ZF&lt;#ZM&gt;G.M98.T!"Z$97VF=G%A586J9WMA5W6U&gt;'FO:X-A5'&amp;O:7QA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Exposure Time abs Attr.vi" Type="VI" URL="../Write Exposure Time abs Attr.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"()5.B&lt;76S93"2&gt;7FD;S"4:82U;7ZH=S"197ZF&lt;#ZM&gt;GRJ9C.$97VF=G%A586J9WMA5W6U&gt;'FO:X-A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!@1W&amp;N:8*B)&amp;&amp;V;7.L)&amp;.F&gt;(2J&lt;G&gt;T)&amp;"B&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!-0````]728BQ&lt;X.V=G5A6'FN:3"B9H-A182U=A!!=%"Q!"Y!!%=B1W&amp;N:8*B)&amp;&amp;V;7.L)&amp;.F&gt;(2J&lt;G&gt;T)&amp;"B&lt;G6M,GRW&lt;'FC)U.B&lt;76S93"2&gt;7FD;S"4:82U;7ZH=S"197ZF&lt;#ZM&gt;G.M98.T!"Z$97VF=G%A586J9WMA5W6U&gt;'FO:X-A5'&amp;O:7QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="IMAQdx Session" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">IMAQdx Session</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">IMAQdx Session</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write IMAQdx Session.vi" Type="VI" URL="../Write IMAQdx Session.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!"()5.B&lt;76S93"2&gt;7FD;S"4:82U;7ZH=S"197ZF&lt;#ZM&gt;GRJ9C.$97VF=G%A586J9WMA5W6U&gt;'FO:X-A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!;1W&amp;N:8*B)&amp;.F&gt;(2J&lt;G&gt;T)%2J97RP:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*A!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!"6!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!%*!=!!6"EF.16&amp;E?!!!!1!("EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!Z*45&amp;2:(AA5W6T=WFP&lt;A!!;E"Q!"Y!!%=B1W&amp;N:8*B)&amp;&amp;V;7.L)&amp;.F&gt;(2J&lt;G&gt;T)&amp;"B&lt;G6M,GRW&lt;'FC)U.B&lt;76S93"2&gt;7FD;S"4:82U;7ZH=S"197ZF&lt;#ZM&gt;G.M98.T!"F$97VF=G%A5W6U&gt;'FO:X-A2'FB&lt;'^H)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Time Base Attr" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Time Base Attr</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Time Base Attr</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Time Base Attr.vi" Type="VI" URL="../Read Time Base Attr.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/6'FN:3"#98.F)%&amp;U&gt;()!!("!=!!?!!"()5.B&lt;76S93"2&gt;7FD;S"4:82U;7ZH=S"197ZF&lt;#ZM&gt;GRJ9C.$97VF=G%A586J9WMA5W6U&gt;'FO:X-A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!@1W&amp;N:8*B)&amp;&amp;V;7.L)&amp;.F&gt;(2J&lt;G&gt;T)&amp;"B&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!"()5.B&lt;76S93"2&gt;7FD;S"4:82U;7ZH=S"197ZF&lt;#ZM&gt;GRJ9C.$97VF=G%A586J9WMA5W6U&gt;'FO:X-A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!?1W&amp;N:8*B)&amp;&amp;V;7.L)&amp;.F&gt;(2J&lt;G&gt;T)&amp;"B&lt;G6M)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Time Base Attr.vi" Type="VI" URL="../Write Time Base Attr.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"()5.B&lt;76S93"2&gt;7FD;S"4:82U;7ZH=S"197ZF&lt;#ZM&gt;GRJ9C.$97VF=G%A586J9WMA5W6U&gt;'FO:X-A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!@1W&amp;N:8*B)&amp;&amp;V;7.L)&amp;.F&gt;(2J&lt;G&gt;T)&amp;"B&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]/6'FN:3"#98.F)%&amp;U&gt;()!!("!=!!?!!"()5.B&lt;76S93"2&gt;7FD;S"4:82U;7ZH=S"197ZF&lt;#ZM&gt;GRJ9C.$97VF=G%A586J9WMA5W6U&gt;'FO:X-A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!?1W&amp;N:8*B)&amp;&amp;V;7.L)&amp;.F&gt;(2J&lt;G&gt;T)&amp;"B&lt;G6M)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Trigger Mode Attr" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Trigger Mode Attr</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Trigger Mode Attr</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Trigger Mode Attr.vi" Type="VI" URL="../Read Trigger Mode Attr.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]26(*J:W&gt;F=C".&lt;W2F)%&amp;U&gt;()!=%"Q!"Y!!%=B1W&amp;N:8*B)&amp;&amp;V;7.L)&amp;.F&gt;(2J&lt;G&gt;T)&amp;"B&lt;G6M,GRW&lt;'FC)U.B&lt;76S93"2&gt;7FD;S"4:82U;7ZH=S"197ZF&lt;#ZM&gt;G.M98.T!"^$97VF=G%A586J9WMA5W6U&gt;'FO:X-A5'&amp;O:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=%"Q!"Y!!%=B1W&amp;N:8*B)&amp;&amp;V;7.L)&amp;.F&gt;(2J&lt;G&gt;T)&amp;"B&lt;G6M,GRW&lt;'FC)U.B&lt;76S93"2&gt;7FD;S"4:82U;7ZH=S"197ZF&lt;#ZM&gt;G.M98.T!"Z$97VF=G%A586J9WMA5W6U&gt;'FO:X-A5'&amp;O:7QA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Trigger Mode Attr.vi" Type="VI" URL="../Write Trigger Mode Attr.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"()5.B&lt;76S93"2&gt;7FD;S"4:82U;7ZH=S"197ZF&lt;#ZM&gt;GRJ9C.$97VF=G%A586J9WMA5W6U&gt;'FO:X-A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!@1W&amp;N:8*B)&amp;&amp;V;7.L)&amp;.F&gt;(2J&lt;G&gt;T)&amp;"B&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-0````]26(*J:W&gt;F=C".&lt;W2F)%&amp;U&gt;()!=%"Q!"Y!!%=B1W&amp;N:8*B)&amp;&amp;V;7.L)&amp;.F&gt;(2J&lt;G&gt;T)&amp;"B&lt;G6M,GRW&lt;'FC)U.B&lt;76S93"2&gt;7FD;S"4:82U;7ZH=S"197ZF&lt;#ZM&gt;G.M98.T!"Z$97VF=G%A586J9WMA5W6U&gt;'FO:X-A5'&amp;O:7QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!'J!=!!?!!"()5.B&lt;76S93"2&gt;7FD;S"4:82U;7ZH=S"197ZF&lt;#ZM&gt;GRJ9C.$97VF=G%A586J9WMA5W6U&gt;'FO:X-A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!:1W&amp;N:8*B)&amp;.F&gt;(2J&lt;G&gt;T)%2J97RP:S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1879843344</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Flush Control Value.vi" Type="VI" URL="../Flush Control Value.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+$!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#9!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!51$RT^*\TQ!!!!%+35V"572Y,G.U&lt;!!_1(!!&amp;1:*45&amp;2:(A!!!%!"1:*45&amp;2:(A!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!,5W6T=WFP&lt;C"0&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&amp;!!=!!#"!=!!)!!%!#!!6!!!264-S)&amp;:B&lt;(6F)%.P&lt;H2S&lt;WQ!"1!+!!!A1(!!#!!"!!I!&amp;1!!%52#4#"797RV:3"$&lt;WZU=G^M!#*!=!!)!!!!'Q!!&amp;&amp;.U=GFO:S"797RV:3"$&lt;WZU=G^M!!!C1(!!#!!"!!A!)A!!%E6O&gt;7UA6G&amp;M&gt;75A1W^O&gt;(*P&lt;!!!"!!B!#2!=!!)!!%!$A!)!!!61G^P&lt;'6B&lt;C"797RV:3"$&lt;WZU=G^M!#*!=!!)!!!!#!!!&amp;5.P&lt;7VB&lt;G1A6G&amp;M&gt;75A1W^O&gt;(*P&lt;!!G1&amp;!!"A!*!!M!$!!.!!]!%"*597)A1W^O&gt;(*P&lt;#"3:79A37Y!!"B!-0````]017.U;8:F182U=GFC&gt;82F!&amp;%!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!5'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!#F.F=X.J&lt;WYA37Y!!$Q!]!!)!!-!"!!%!!9!"Q!2!")!%Q-!!'!!!!U%!!!!!!!!!!!!!!U(!!!3!!!!#!!!!"!!!!!+!!!!!!%!&amp;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">67108864</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Set Exp Time Abs.vi" Type="VI" URL="../Set Exp Time Abs.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"()5.B&lt;76S93"2&gt;7FD;S"4:82U;7ZH=S"197ZF&lt;#ZM&gt;GRJ9C.$97VF=G%A586J9WMA5W6U&gt;'FO:X-A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!@1W&amp;N:8*B)&amp;&amp;V;7.L)&amp;.F&gt;(2J&lt;G&gt;T)&amp;"B&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!"()5.B&lt;76S93"2&gt;7FD;S"4:82U;7ZH=S"197ZF&lt;#ZM&gt;GRJ9C.$97VF=G%A586J9WMA5W6U&gt;'FO:X-A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!?1W&amp;N:8*B)&amp;&amp;V;7.L)&amp;.F&gt;(2J&lt;G&gt;T)&amp;"B&lt;G6M)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
	</Item>
	<Item Name="Set Exposure Timebase.vi" Type="VI" URL="../Set Exposure Timebase.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"()5.B&lt;76S93"2&gt;7FD;S"4:82U;7ZH=S"197ZF&lt;#ZM&gt;GRJ9C.$97VF=G%A586J9WMA5W6U&gt;'FO:X-A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!@1W&amp;N:8*B)&amp;&amp;V;7.L)&amp;.F&gt;(2J&lt;G&gt;T)&amp;"B&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!"()5.B&lt;76S93"2&gt;7FD;S"4:82U;7ZH=S"197ZF&lt;#ZM&gt;GRJ9C.$97VF=G%A586J9WMA5W6U&gt;'FO:X-A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!?1W&amp;N:8*B)&amp;&amp;V;7.L)&amp;.F&gt;(2J&lt;G&gt;T)&amp;"B&lt;G6M)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Set Trigger Mode.vi" Type="VI" URL="../Set Trigger Mode.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"()5.B&lt;76S93"2&gt;7FD;S"4:82U;7ZH=S"197ZF&lt;#ZM&gt;GRJ9C.$97VF=G%A586J9WMA5W6U&gt;'FO:X-A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!@1W&amp;N:8*B)&amp;&amp;V;7.L)&amp;.F&gt;(2J&lt;G&gt;T)&amp;"B&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!"()5.B&lt;76S93"2&gt;7FD;S"4:82U;7ZH=S"197ZF&lt;#ZM&gt;GRJ9C.$97VF=G%A586J9WMA5W6U&gt;'FO:X-A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!?1W&amp;N:8*B)&amp;&amp;V;7.L)&amp;.F&gt;(2J&lt;G&gt;T)&amp;"B&lt;G6M)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
	</Item>
	<Item Name="Update Exp Time Abs Control.vi" Type="VI" URL="../Update Exp Time Abs Control.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"()5.B&lt;76S93"2&gt;7FD;S"4:82U;7ZH=S"197ZF&lt;#ZM&gt;GRJ9C.$97VF=G%A586J9WMA5W6U&gt;'FO:X-A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!@1W&amp;N:8*B)&amp;&amp;V;7.L)&amp;.F&gt;(2J&lt;G&gt;T)&amp;"B&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!"()5.B&lt;76S93"2&gt;7FD;S"4:82U;7ZH=S"197ZF&lt;#ZM&gt;GRJ9C.$97VF=G%A586J9WMA5W6U&gt;'FO:X-A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!?1W&amp;N:8*B)&amp;&amp;V;7.L)&amp;.F&gt;(2J&lt;G&gt;T)&amp;"B&lt;G6M)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
	</Item>
	<Item Name="Update Timebase Contol.vi" Type="VI" URL="../Update Timebase Contol.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"()5.B&lt;76S93"2&gt;7FD;S"4:82U;7ZH=S"197ZF&lt;#ZM&gt;GRJ9C.$97VF=G%A586J9WMA5W6U&gt;'FO:X-A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!@1W&amp;N:8*B)&amp;&amp;V;7.L)&amp;.F&gt;(2J&lt;G&gt;T)&amp;"B&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!"()5.B&lt;76S93"2&gt;7FD;S"4:82U;7ZH=S"197ZF&lt;#ZM&gt;GRJ9C.$97VF=G%A586J9WMA5W6U&gt;'FO:X-A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!?1W&amp;N:8*B)&amp;&amp;V;7.L)&amp;.F&gt;(2J&lt;G&gt;T)&amp;"B&lt;G6M)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
	</Item>
	<Item Name="Update Trigger Mode Control.vi" Type="VI" URL="../Update Trigger Mode Control.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"()5.B&lt;76S93"2&gt;7FD;S"4:82U;7ZH=S"197ZF&lt;#ZM&gt;GRJ9C.$97VF=G%A586J9WMA5W6U&gt;'FO:X-A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!@1W&amp;N:8*B)&amp;&amp;V;7.L)&amp;.F&gt;(2J&lt;G&gt;T)&amp;"B&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!"()5.B&lt;76S93"2&gt;7FD;S"4:82U;7ZH=S"197ZF&lt;#ZM&gt;GRJ9C.$97VF=G%A586J9WMA5W6U&gt;'FO:X-A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!?1W&amp;N:8*B)&amp;&amp;V;7.L)&amp;.F&gt;(2J&lt;G&gt;T)&amp;"B&lt;G6M)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
	</Item>
	<Item Name="Update Value Control.vi" Type="VI" URL="../Update Value Control.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+T!!!!&amp;1!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!&amp;%!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!!'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!#F.F=X.J&lt;WYA37Y!!!1!!!"2!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$Z!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!N4:8.T;7^O)%^V&gt;!!91$$`````$U&amp;D&gt;'FW:3"*&gt;'6N/F2B:Q!&amp;!!=!!#"!=!!)!!%!"1!6!!!264-S)&amp;:B&lt;(6F)%.P&lt;H2S&lt;WQ!"1!+!!!A1(!!#!!"!!=!&amp;1!!%52#4#"797RV:3"$&lt;WZU=G^M!#*!=!!)!!!!'Q!!&amp;&amp;.U=GFO:S"797RV:3"$&lt;WZU=G^M!!!C1(!!#!!"!!5!)A!!%E6O&gt;7UA6G&amp;M&gt;75A1W^O&gt;(*P&lt;!!!"!!B!#2!=!!)!!%!#Q!)!!!61G^P&lt;'6B&lt;C"797RV:3"$&lt;WZU=G^M!#*!=!!)!!!!#!!!&amp;5.P&lt;7VB&lt;G1A6G&amp;M&gt;75A1W^O&gt;(*P&lt;!!G1&amp;!!"A!'!!A!#1!+!!Q!$2*597)A1W^O&gt;(*P&lt;#"3:79A37Y!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!]!%!!2%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!$Q!1!"%*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!%!!A!#!!)!!Q!%!!)!$A!#!!)!!A!3!!)!!A!#!"-$!!%)!!!+!!!!!!!!!!!!!!!!!!!!$1!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!&amp;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">67108864</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1879581200</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
