<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Launch IMAQ Display.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Launch IMAQ Display.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"8A5F.31QU+!!.-6E.$4%*76Q!!%7!!!!3!!!!!)!!!%5!!!!![!!!!!BF-986O9WAA35V"53"%;8.Q&lt;'&amp;Z,GRW&lt;'FC'URB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!E"1!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!*ERUQ_10'3K*YL#5'9_P$!!!!$!!!!"!!!!!#G'($-?'#7U#&lt;;.UP1I'^+^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!)JY"9Y(&amp;-&gt;&amp;KEG@7R"N_RU"!!!!`````Q!!!""3$&gt;&amp;A;P,IH`!D?93P[RRL!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!8%!!!*=?*Q,9'2AS$3W-$M!J*G"7)3BA3%Z0S76CQ():Y!!&amp;S9'/(#'UI9($I0J9%9)P`E.4\?,CE"TD9I%%X_L#&amp;#EWU&gt;&amp;J..(B;742?5&amp;7-52HM0&gt;(DH((7V!P'Y/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7&lt;A=Q!I'E=$28+$0QN,'$LIAY@&lt;T#"7A9T-OIQAT,=@A[A$B'AJ4S&gt;D4*!FX?(K%BU4F1!M2C[O6!=]I/2@]J"`GUH_6V/&gt;*ZI0M)"]AETEDE_+A)((\*U.SY!CP6/"*&amp;A9U-Y*)[\=/C)!65RHOA%/LG4"_9TDM0*50VB)!.+6!1[45#_9Q'*AN6UMRVXU$A"]KO$S!QQF3(!#+)K0-#]AA!A&lt;Q?)!*I7&gt;ZC"[&gt;&gt;`RD@`F`)&amp;1/."CQ%\3!.C'Q:'BJV!7A^)PQ@3,Y'U!S.%0!6);Q"JE%09'3!2S=D!Q3$$K-39SVD#7-X9R.D*W-?)QXCCA,/`CSMS(Z:?!,*T;I-!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!$"A!!"E:YH+W545Q412C'PVF&lt;-E7)MSA`.&gt;3N:%&amp;C"*&amp;%1/3P-'!Q3*239LRI1`%H)&gt;;UB8C#3W.#$#&gt;C$S:=[^&amp;$$^Z.U]M?]#3*("IYG_B")E;W[T&gt;&lt;NNM7L"&gt;\G'S;@&lt;^XZHW@79#K5&gt;9EZ7"&amp;"],W]7&amp;+B_K12A$3(23/@GWPA!8)&lt;S$HX%3(%2JA/V+/./N1%^,;;"&gt;@A_`YNL&amp;F,%/3?.AOPFL&amp;X$CM7I=T);V2PKVGG@K_76VT7F.F],"VEJ0OK]J0OBY0IS(%W]5K&gt;Z!=%(\2Y9CXX!U_8YCLYF^8"X7&lt;)VU[-+\62N4M*:S)VB`.E31"'@,/'AEYMBV3K:1NEP/C.H-&lt;@5+4Q&lt;(&lt;*&amp;&amp;"5]=V4V4.8D%VV;9'@&lt;9N([\E.M4?B;B=?F&lt;65)GSF^;*-Z966`125\;XNY=S8)^E4X5YJW:(K:POBLYY;_`&amp;0Q!"%P]%!Z"+0[2'WLA$L_&amp;!HB:6G)I[&lt;+/VHT!`0PNVO"T8J%@AM"Q@Q)&lt;:B=0K9A#\)".G&amp;S[_RM!O9_-@:8"(OM5TNLA5D3V%P/((XPH&amp;9$4K@2&amp;ZNBS-,8B$Q6DQ?%W$8(0VCAS%G5E)V)-$ZK#\/0)Q**.*D!&amp;87TK%UE9V7^$*ZGF[#L'(\.C&amp;KZX@-/&lt;($W;@C!R&lt;_[63=+`;Y(9DO$)LXV9*O.@`0\A^S..+'&lt;D1#4Y9LA"B&lt;VZ5"+Y0640175(4BZL6%H"^[$.D_61#^Q&lt;87"GZ0MOL1'YCE3D29@,^"8)&gt;B&amp;DE'I@'I3$XB`%,!D"92'Y![_#;6S"I@%/0,P11]4ON_-&gt;/:*6A`P:GXJR9A,=+]M"3XXQM(0(/42ZPAH/.8F/T@BQO"F]!#9;AZ7_*HN:B0!^T#:%_5)MTF"8=P]4=2QF`&amp;?,]M]'IW[89\B.==^]MP2E.Y-2LLFB(-_14_]'=&lt;ZG%V]\G#4_&amp;B/0M[;+&gt;UZX-5O(,4@UK.SK^Q-:R\+I/^8SM&lt;IN.YAFK[#1&gt;:ZNY4`$+..".OJ`_80CWJ[=+3PQOT:$T[FO&amp;.PU"L:\*(Q!!!!!!"!!!!#A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#/!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$5:=&gt;Y!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!V'8(?!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!%)!!!!#!":!=!!)!!!!!A!!#%&amp;D&gt;'^S)&amp;:*!!!E1&amp;!!!1!!'URB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!!A!71(!!#!!!!!)!!!B"9X2P=C"731!!*%"1!!%!!"N-986O9WAA35V"53"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!1!"!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!"(!!!!(!!!!!%!!!!"!!!!!^2EA&lt;I!!!!!!!!!!!!!!!)!!!%K!!!!"(6T:8)!!!#,1TJ=68.F=H.=&gt;8.F=FR%:8.L&gt;'^Q8%B*3C"7;8.J&lt;WZ=5%^-16**5S"7;8.J&lt;WZ=4'&amp;V&lt;G.I)%F.16%A2'FT='RB?6R-986O9WAA35V"53"%;8.Q&lt;'&amp;Z8%RB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO&lt;(:D&lt;'&amp;T=VR-986O9WAA35V"53"%;8.Q&lt;'&amp;Z,G.U&lt;!!!!)^$/FR6=W6S=VRV=W6S8(&gt;P=GN=4'&amp;C6EF&amp;6S"1=G^H=G&amp;N&lt;76=5%^-16**5S"7;8.J&lt;WZ=4'&amp;V&lt;G.I)%F.16%A2'FT='RB?6R-986O9WAA35V"53"%;8.Q&lt;'&amp;Z8%RB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO&lt;(:D&lt;'&amp;T=VR-986O9WAA35V"53"%;8.Q&lt;'&amp;Z,G.U&lt;!!!!!!!+!!!!!)!!!5!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%.!!!"OXC=D9^.4M-Q&amp;)3`V!V.3QI&amp;3B&amp;#3&amp;[R9-'G&amp;UA&amp;1KI%5G("GJ!@C'32+('LMOPNO!!(A2PQ3!MM[!+.&lt;)^H\(HP!1-'19%(.-!&lt;249P^&gt;U9&amp;HS]*;^TU&gt;8B64B^DJ\U_(JUIS_SKD$BSZG:G?TB;,U4G&lt;#K$N:ZE47="B-=/$YXU]IGJ=Z488`12:H.1JPI/,1BLI!/-4DPUJK,7FU:UK1&gt;N&amp;#J?=1,&amp;CK`N5MBS6.[EK\9I)7HJH'+T]^U_(8FDL,T7,)GIL8:Z/3@`5C#+]'SS7O0?QFM=CERGCWWR@Z#4\2P.&amp;&lt;YK`Q[/T77ATHM#IPK8%=7&gt;/655N!8NE&gt;@F$\\QLPQ#7`5399!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)!!!"35V*$$1I!!UR71U.-1F:8!!!29!!!")!!!!!A!!!21!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,%&gt;$2%E!!!!!!!!#1(:F=H-!!!!%!!!#6&amp;.$5V)!!!!!!!!#O%&gt;$5&amp;)!!!!!!!!#T%F$4UY!!!!!!!!#Y'FD&lt;$A!!!!!!!!#^%R*:H!!!!!!!!!$#%:13')!!!!!!!!$(%:15U5!!!!!!!!$-&amp;:12&amp;!!!!!!!!!$2%R*9G1!!!!!!!!$7%*%3')!!!!!!!!$&lt;%*%5U5!!!!!!!!$A&amp;:*6&amp;-!!!!!!!!$F%253&amp;!!!!!!!!!$K%V6351!!!!!!!!$P%B#35Y!!!!!!!!$U%B#659!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!$*!!!!!!!!!!%`````Q!!!!!!!!-]!!!!!!!!!!@`````!!!!!!!!!V!!!!!!!!!!#0````]!!!!!!!!$9!!!!!!!!!!*`````Q!!!!!!!!.U!!!!!!!!!!L`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!$G!!!!!!!!!!!`````Q!!!!!!!!/Q!!!!!!!!!!$`````!!!!!!!!!]1!!!!!!!!!!0````]!!!!!!!!%3!!!!!!!!!!!`````Q!!!!!!!!B-!!!!!!!!!!$`````!!!!!!!!#&amp;Q!!!!!!!!!!0````]!!!!!!!!,;!!!!!!!!!!!`````Q!!!!!!!!NQ!!!!!!!!!!$`````!!!!!!!!#XA!!!!!!!!!!0````]!!!!!!!!,C!!!!!!!!!!!`````Q!!!!!!!!PQ!!!!!!!!!!$`````!!!!!!!!#`A!!!!!!!!!!0````]!!!!!!!!/.!!!!!!!!!!!`````Q!!!!!!!!Y]!!!!!!!!!!$`````!!!!!!!!$E1!!!!!!!!!!0````]!!!!!!!!/:!!!!!!!!!!!`````Q!!!!!!!!_5!!!!!!!!!!$`````!!!!!!!!$]!!!!!!!!!!A0````]!!!!!!!!1V!!!!!!84'&amp;V&lt;G.I)%F.16%A2'FT='RB?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BF-986O9WAA35V"53"%;8.Q&lt;'&amp;Z,GRW&lt;'FC'URB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!)!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!A!!!!%!!!!!!!%!!!!!!A!71(!!#!!!!!)!!!B"9X2P=C"731!!A!$RV'8(?!!!!!-:4'&amp;V&lt;G.I)%F.16%A2'FT='RB?3ZM&gt;GRJ9BN-986O9WAA35V"53"%;8.Q&lt;'&amp;Z,GRW9WRB=X-84'&amp;V&lt;G.I)%F.16%A2'FT='RB?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!A!!!!%!!!!!!!)!!!!!!A!71(!!#!!!!!)!!!B"9X2P=C"731!!A!$RV'8(?!!!!!-:4'&amp;V&lt;G.I)%F.16%A2'FT='RB?3ZM&gt;GRJ9BN-986O9WAA35V"53"%;8.Q&lt;'&amp;Z,GRW9WRB=X-84'&amp;V&lt;G.I)%F.16%A2'FT='RB?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!BN)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!%!!!!&lt;4'&amp;V&lt;G.I)%F.16%A2'FT='RB?3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#E!!!!!BN)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X.16%AQ!!!!8A!"!!=!!!!-18"Q&lt;'FD982J&lt;WZT&amp;5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q="6)35IA6GFT;7^O)%.B&lt;76S93""=(!&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X-!!!!!</Property>
	<Item Name="Launch IMAQ Display.ctl" Type="Class Private Data" URL="Launch IMAQ Display.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;B!=!!?!!!X'5RB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO&lt;(:M;7)&lt;4'&amp;V&lt;G.I)%F.16%A2'FT='RB?3ZM&gt;G.M98.T!":-986O9WAA35V"53"%;8.Q&lt;'&amp;Z)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115689488</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
