<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HIJ Vision Camera App.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HIJ Vision Camera App.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#:'5F.31QU+!!.-6E.$4%*76Q!!);1!!!3C!!!!)!!!)91!!!!_!!!!!BN)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X-!!!!!!*!5!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!21(KK0QV(5'4M6YPU;NXIQ!!!!Q!!!!1!!!!!M&lt;UHJN]@#:!IPTUZCN*$N\5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"N8)9!@B0&lt;2LT)IS@WU\4&lt;!1!!!0````]!!!!17CS&lt;2T&amp;=7HW[03Z'5P&gt;$!!!!!!1!!!!!!!!#-Q!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!R*$97VF=G%A17.U&lt;X)O&lt;(:M;7)51W&amp;N:8*B)%&amp;D&gt;'^S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$A!!1!)!!!!!!!-1W&amp;N:8*B)%&amp;D&gt;'^S$%.B&lt;76S93""9X2P=B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!F:*5%E!!!!!!S*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!;1!"!!E!!!!!!!!=3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:RR)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!$!!!!!!)!!1!!!!!!*A!!!#2YH'0A:G"K9,D!!-3-1";4"J$V!9Q:/%"1A%/!!1#(7!:\!!!!!!"1!!!"((C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JC&lt;!9C\1$=QG1*I6FXIAR1RV)UQ.5)RJ$Z"G!MF"V1B!J*BO!0%*&gt;(0YI@1-6/(T!)RZ*A5!!!!-!!&amp;73524!!!!!!!$!!!"`!!!!`RYH*64PWM5122_-TP%56&gt;GCU637!D:)IA%$Y/G3(&amp;SKUE23%3*=%)5`%%519MLLLDCQO5ASX+A=*8`BB"3&lt;FBRV^J7#V(BB+2+)T&lt;[P&gt;F&gt;C(!B=7$GWT&gt;]\]XX0N\GEOD:V&lt;FL6RQC2R$ZV+6(,R]`/5?)K6D@KQ_M2IGV*,6Y2R2R&lt;]_.Q]$L&gt;9**;@I_&lt;O+FQ)_7!B7J9'1:\^UU8HS2X:DH+.;YT]*!=Q"5D(^OLT0LG[XHI:Y@&gt;^NY)!)0U57A!FYI5FV/':WVJ4V7UU!P^V9ZMQ6/+X$D$H)[A=:7U7QBIZ_9@J.T0CCG^$)VDD&amp;X,/-]=(",1:)\7&amp;"7);)&amp;65OA:OU"[XG(P1+^ONO?)L/JL'X../P/FK:6VD24_E36D^Y2H6:GD5Z8(5]Z*_NXG*B.4D8&lt;S=_NYRI\4,\`0_3:=9&lt;%S_K@'@AFT($8&lt;(]U92\FF6%(NG_.A@&amp;WP[JYQU.@AT&gt;]YMK.\OL*,.38W8#2MT'27UW54BOFF;N=I"6Y%-@4R,?7%U^E^?H8#,/[`^$#_J:E;#_SJ`68/;)&gt;0F"N,;76=OYPU@DV&amp;(O?"/U$^Y&amp;'&amp;&amp;AL=1-Y!`QCO#^":W3"VUN],FG9I"V:V0E-H!;SY&amp;-E\2O#.!XF7`F$\ME$_6M+:])Z1M[*6G-ZP(EYLP\HPWW;XMI!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!"'I!!5:13&amp;!!!!!'!!*'5&amp;"*!!!!!R*$97VF=G%A17.U&lt;X)O&lt;(:M;7)51W&amp;N:8*B)%&amp;D&gt;'^S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$A!!1!)!!!!!!!-1W&amp;N:8*B)%&amp;D&gt;'^S$%.B&lt;76S93""9X2P=B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!%!!!!,!!*%2&amp;"*!!!!!!!$%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!/!!"!!A!!!!!!!R$97VF=G%A17.U&lt;X)-1W&amp;N:8*B)%&amp;D&gt;'^S&amp;%.B&lt;76S93""9X2P=CZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!1!!!#I!!E:15%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!%!!!!U!!*%2&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!"!!!!+A!#2F"131!!!!!!!S*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!;1!"!!E!!!!!!!!=3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:RR)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!%!!!""!!*%2&amp;"*!!!!!!!$)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!A=!!&amp;"53$!!!!"J!!%!#1!!!!!!!"R)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H(%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!1!!!#I!!Q!!!!!%9!!!#QRYH+W74WA=62T(@W]T'^`G$][E4&gt;O&amp;&lt;(=-EVD%Q&amp;KLD&lt;'.48&gt;3GLK'V%X%0Q?&gt;:L@*UH1X_S?N?'A1&amp;C'(HIIZ#)5=*(A1D-UBY&amp;%809S1HDR995H)56(19-(/DL^Z-\-TM`]-Q1U]BD$@^XPP]`O]NQP13@E4PAL=U9$Q_`A1U[!DI2+!UB!&amp;[T0Y#@!TZ"]A2Y.%AQNUBH`EKZ!_$&lt;I3[C#.S#PQ"\[N&lt;_OX3!2O]$PY;DM@R-E[.(A[I2Y8LEBF8PKK4VLRW\-+%/,PEILP&lt;3H].\V&lt;T'""+*YS2G')6)$)TX"=M8^+33?,EP(@Q"!.MCE$'P#SWJW4SM`CD&amp;D[7X0+04)&amp;_`;5A&amp;/?AMX.43=EG+&amp;"NIRBT/$\1"49;Z(JQ5R?+D`0-BVG:A]T6BUZ8,FHL.U)V5;03#IG-@;BN7-D;M?U#SSWO\O,-2SNW,Q'2[8S22KE/YG@`&gt;V8CVN!A"1@QEE)F&gt;[H_J@[$S1,/]+EU1K7[-&amp;O$)Q10I\0=1W?+[K_$Y#T+Y&lt;A#^9,TO\&amp;/?Q&amp;O=2[%:"8?(#;=?]`GC&amp;TJ@Z1&gt;'%J8UDGR-RV=8:"S?@&amp;R6TKFF*)CAGFI.3X[&lt;SM"MY;$)RCT"$I"9Y%Y8-X]ASML[]D"BS&gt;[#B'DUPF;E[Q&gt;G.D4TD9D;I/P^?1H`RY?MZA/$$CM]8FG,C&gt;&lt;$T$RD%WPO?I@"J6&amp;PD;B8J5@OH`6`FF71X&gt;K66ZD8$Q&gt;1MNTZIBF]I=]OG&amp;N2;:9=QM?V4GM%[P8;?6SK`)+F`D-G@8KLK]OLLKS7%P2KIO=Y49,ON0^#?'S^`JPZ!*_*'Z&lt;0IZA_W16:&amp;*_1#,`!HT$,`@RK]UN*=A``HK9DZNW!$2"[&lt;#2_*,V[&lt;3#_,V4%[-*QO&amp;6(IO8^_5;\*+8Z$+=;RDV$A*0BC&amp;`G:Q/T79.5VX[QJD),FR#G(=CI]07L"`.=,GM]\49#$M6%`);P"6\\%Z"HYY"W&amp;\F\L1M&amp;7)0-HU\ZYW^7]T^$?OBGU.&lt;G!4B^XT034,8LNP'H:0?P$KPQ(I&amp;2BKL&lt;@9&lt;N'FT:'G=6-P?D@6BH^&lt;Z(&lt;.JD9W.H"4/$L:$+I\SMZ)Q$YD&lt;?3WET88630NIBH#-R)QTQBMO?MVT'2RE?Z&lt;R`B]1T[KO889#LWX$H[P8"RY"Q&lt;?"@HRT'E40I@Q;&gt;R]BX4BB7/\H=8I!TQ`HJPZ;N/&lt;??W!]0MO4VQ2XULF5ZGU'&amp;6O*H/+/,;Y+-IJ:3%T6^_1.UX(&amp;=;(875BY/!]3#XOE,CFO;.YR'&lt;TV_6G3E[\W(2`&lt;,,R'WSK:-Y9:'TG%:QX#V%PH&gt;?&lt;UIE?E%[(B71]H;VH%4M%CT=/QW,30*Y7B890B5\,$`VXH#U#-3_";&amp;-#M1-3[,+FG#VE=P5-Z%-Q'$]-AUM.@(C+E1B-OGL22^]P68^`ULAE[[V?Y-&gt;R]G5.?O6ITT9`A?3[[!1&gt;Z_]D7`S;0U&lt;PU`X34^6@K+69.9G`LL;))(U7JC@_"1+:(9Y!!!!%!!!!21!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!:A!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!5I!!!!&amp;!%"!=!!?!!!J%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!-1W&amp;N:8*B)%&amp;D&gt;'^S!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+1W&amp;N:8*B)%6O=1!!=%"Q!"Y!!%EC3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;GRJ9C2)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW9WRB=X-!(%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=!!#"!=!!)!!!!11!!%V.V9F"O&lt;#"G&lt;X)A5W6U&gt;'FO:X-!,%"1!!1!!!!"!!)!!RV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$5:A$0!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!V'9!TQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!5I!!!!&amp;!%"!=!!?!!!J%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!-1W&amp;N:8*B)%&amp;D&gt;'^S!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+1W&amp;N:8*B)%6O=1!!=%"Q!"Y!!%EC3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;GRJ9C2)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW9WRB=X-!(%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=!!#"!=!!)!!!!11!!%V.V9F"O&lt;#"G&lt;X)A5W6U&gt;'FO:X-!,%"1!!1!!!!"!!)!!RV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!"1"!1(!!(A!!+2*$97VF=G%A17.U&lt;X)O&lt;(:M;7)51W&amp;N:8*B)%&amp;D&gt;'^S,GRW9WRB=X-!$%.B&lt;76S93""9X2P=A!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#E.B&lt;76S93"&amp;&lt;H%!!("!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!"R)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H!!!A1(!!#!!!!%%!!".4&gt;7*1&lt;GQA:G^S)&amp;.F&gt;(2J&lt;G&gt;T!#R!5!!%!!!!!1!#!!-&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X-!!1!%!!!!!3E31W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.B&lt;76S93""9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!5EC3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;GRJ9C2)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!(!!U!!!!%!!!!=A!!!%1!!!!"!!!!!Q!!!!85:&gt;,"!!!!!!!!!!!!!!!#!!!!"N2FV"9!!!&amp;&lt;!!!!!!!!!!)!!!!(V'855Q!!!ME!!!!!!!!!!A!!"$=!!!!%&gt;8.F=A!!!+V$/FR6=W6S=VRV=W6S8(&gt;P=GN=4'&amp;C6EF&amp;6S"1=G^H=G&amp;N&lt;76=3%F+)&amp;:J=WFP&lt;C"1=G^K:7NU8%B*3C"7;8.J&lt;WZ=18"Q&lt;'FD982J&lt;WZT8%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=&amp;R-986O9WAA35V"53"%;8.Q&lt;'&amp;Z8%RB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO&lt;(:D&lt;'&amp;T=VR-986O9WAA35V"53"%;8.Q&lt;'&amp;Z,G.U&lt;!!!!*Z$/FR6=W6S=VRV=W6S8(&gt;P=GN=4'&amp;C6EF&amp;6S"1=G^H=G&amp;N&lt;76=3%F+)&amp;:J=WFP&lt;C"1=G^K:7NU8%B*3C"7;8.J&lt;WZ=4'&amp;V&lt;G.I)%F.16%A2'FT='RB?6R-986O9WAA35V"53"%;8.Q&lt;'&amp;Z8%RB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO&lt;(:D&lt;'&amp;T=VR-986O9WAA35V"53"%;8.Q&lt;'&amp;Z,G.U&lt;!!!!!2V=W6S!!!!M5-[8&amp;6T:8*T8(6T:8*=&gt;W^S;VR-97*73568)&amp;"S&lt;W&gt;S97VN:6R)35IA6GFT;7^O)&amp;"S&lt;WJF;X2=3%F+)&amp;:J=WFP&lt;FR"=("M;7.B&gt;'FP&lt;H.=3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q8%RB&gt;7ZD;#"*45&amp;2)%2J=X"M98F=3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X.=3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,G.U&lt;!!!!+V$/FR6=W6S=VRV=W6S8(&gt;P=GN=4'&amp;C6EF&amp;6S"1=G^H=G&amp;N&lt;76=3%F+)&amp;:J=WFP&lt;C"1=G^K:7NU8%B*3C"7;8.J&lt;WZ=18"Q&lt;'FD982J&lt;WZT8%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=&amp;R-986O9WAA35V"53"%;8.Q&lt;'&amp;Z8%RB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO&lt;(:D&lt;'&amp;T=VR-986O9WAA35V"53"%;8.Q&lt;'&amp;Z,G.U&lt;!!!!!2V=W6S!!!!M5-[8&amp;6T:8*T8(6T:8*=&gt;W^S;VR-97*73568)&amp;"S&lt;W&gt;S97VN:6R)35IA6GFT;7^O)&amp;"S&lt;WJF;X2=3%F+)&amp;:J=WFP&lt;FR"=("M;7.B&gt;'FP&lt;H.=3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q8%RB&gt;7ZD;#"*45&amp;2)%2J=X"M98F=3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X.=3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,G.U&lt;!!!!+V$/FR6=W6S=VRV=W6S8(&gt;P=GN=4'&amp;C6EF&amp;6S"1=G^H=G&amp;N&lt;76=3%F+)&amp;:J=WFP&lt;C"1=G^K:7NU8%B*3C"7;8.J&lt;WZ=18"Q&lt;'FD982J&lt;WZT8%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=&amp;R-986O9WAA35V"53"%;8.Q&lt;'&amp;Z8%RB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO&lt;(:D&lt;'&amp;T=VR-986O9WAA35V"53"%;8.Q&lt;'&amp;Z,G.U&lt;!!!!!!I!!!!!A!!"1!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:9!!!0"?*SN5NN/QE!106#1C[D)4:#,'_/,C4&amp;%XXQK19G9G"")@,&lt;!NGGMN,:&lt;^*%0].^]]50U$RT&lt;!E:2AT'4&lt;$NT:M[=H6E!/Z"F#T6A0^.5&lt;LGNM-:!G0;B-4&lt;U@OZ4;'!IDI05RSD1]OPL?=^H,:P1?^/_]3G+F^RR&amp;)WTM^'&gt;SVU_JU%SY#%%M(S7^OZZ_Y*&gt;[9ZODNCUDW7R5VUR4-WHX0MFR;?P`*1&amp;-/I8"^!!MDWXXRE:4#8V03[%0N)=0/,V7=54:5DFB5S_FOJXG#?CN"A&gt;#!.VO9-)M9=1BF2N'KYDO-V-F8G&amp;T,,VM3)Y'SJ#1:1-31QJ_]6TJ-$&amp;-7*)S$&amp;)KK%B,E]EMSP]!$&gt;6J+G(B!4FLELO5-52FNQU4P$(X;+,@^YH5JBN$"FP?GN9RQ&lt;3EHA9UBU\.-E5.H'QV'4$I'0F`1C"[+_J-))7E4(EE0?G(57"RDSV;'"@)X.EST.`23%5C8%3#)RB?R9P?T),Q5-E)@(:[U/7M"7+:_CPB-LU/KC3H[6PD4Q3`!:/R_"D!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)!!!"35V*$$1I!!UR71U.-1F:8!!!BJ!!!"+)!!!!A!!!BB!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:13')!!!!!!!!$0%:15U5!!!!!!!!$5&amp;:12&amp;!!!!!!!!!$:%R*9G1!!!!!!!!$?%*%3')!!!!!!!!$D%*%5U5!!!!!!!!$I&amp;:*6&amp;-!!!!!!!!$N%253&amp;!!!!!!!!!$S%V6351!!!!!!!!$X%B#35Y!!!!!!!!$]%B#659!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!-M!!!!!!!!!!$`````!!!!!!!!!T1!!!!!!!!!!0````]!!!!!!!!$9!!!!!!!!!!!`````Q!!!!!!!!/U!!!!!!!!!!$`````!!!!!!!!!]1!!!!!!!!!!0````]!!!!!!!!&amp;R!!!!!!!!!!%`````Q!!!!!!!!8=!!!!!!!!!!@`````!!!!!!!!"@!!!!!!!!!!#0````]!!!!!!!!'!!!!!!!!!!!*`````Q!!!!!!!!95!!!!!!!!!!L`````!!!!!!!!"C1!!!!!!!!!!0````]!!!!!!!!'/!!!!!!!!!!!`````Q!!!!!!!!:1!!!!!!!!!!$`````!!!!!!!!"G1!!!!!!!!!!0````]!!!!!!!!'[!!!!!!!!!!!`````Q!!!!!!!!LM!!!!!!!!!!$`````!!!!!!!!#P1!!!!!!!!!!0````]!!!!!!!!0:!!!!!!!!!!!`````Q!!!!!!!"0)!!!!!!!!!!$`````!!!!!!!!%^!!!!!!!!!!!0````]!!!!!!!!4W!!!!!!!!!!!`````Q!!!!!!!"0I!!!!!!!!!!$`````!!!!!!!!&amp;&amp;!!!!!!!!!!!0````]!!!!!!!!57!!!!!!!!!!!`````Q!!!!!!!"K]!!!!!!!!!!$`````!!!!!!!!'M1!!!!!!!!!!0````]!!!!!!!!;T!!!!!!!!!!!`````Q!!!!!!!"M5!!!!!!!!!!$`````!!!!!!!!(V!!!!!!!!!!!0````]!!!!!!!!@@!!!!!!!!!#!`````Q!!!!!!!#%9!!!!!"F)35IA6GFT;7^O)%.B&lt;76S93""=(!O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BN)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!Q!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!"!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!%!!!!"!!!!!!!"!A!!!!)!&amp;E"Q!!A!!!!#!!!)17.U&lt;X)A6EE!!)!!]&gt;2FRXA!!!!$'5RB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO&lt;(:M;7)&lt;4'&amp;V&lt;G.I)%F.16%A2'FT='RB?3ZM&gt;G.M98.T&amp;URB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!)46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!%!!!!"!!!!!!!!!Q!!!!)!&amp;E"Q!!A!!!!#!!!)17.U&lt;X)A6EE!!)!!]&gt;2FRXA!!!!$'5RB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO&lt;(:M;7)&lt;4'&amp;V&lt;G.I)%F.16%A2'FT='RB?3ZM&gt;G.M98.T&amp;URB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!)46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!%!!!!"!!!!!!!!!!!!!!)!&amp;E"Q!!A!!!!#!!!)17.U&lt;X)A6EE!!)!!]&gt;2FRXA!!!!$'5RB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO&lt;(:M;7)&lt;4'&amp;V&lt;G.I)%F.16%A2'FT='RB?3ZM&gt;G.M98.T&amp;URB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!)46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!%!!!!"!!!!!!!"!!!!!!%!B!$RV'85&amp;Q!!!!-&lt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW&lt;'FC(5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;G.M98.T'5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!!!!)46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!%!!!!"!!!!!!!#!!!!!!)!1%"Q!"Y!!#E31W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.B&lt;76S93""9X2P=CZM&gt;G.M98.T!!R$97VF=G%A17.U&lt;X)!!)9!]&gt;2FV&amp;!!!!!$'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=RF)35IA6GFT;7^O)%.B&lt;76S93""=(!O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"+2*$97VF=G%A17.U&lt;X)O&lt;(:M;7)51W&amp;N:8*B)%&amp;D&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!"!!!!!1!!!!!!!Q!!!!!#!%"!=!!?!!!J%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!-1W&amp;N:8*B)%&amp;D&gt;'^S!!#'!0(5:&gt;21!!!!!RN)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X-:3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!3E31W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.B&lt;76S93""9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!BR)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC(EB*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!$!%"!=!!?!!!J%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!-1W&amp;N:8*B)%&amp;D&gt;'^S!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+1W&amp;N:8*B)%6O=1!!C!$RV'8:#Q!!!!-&lt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW&lt;'FC(5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;G.M98.T'5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!%J%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!1!1%"Q!"Y!!#E31W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.B&lt;76S93""9X2P=CZM&gt;G.M98.T!!R$97VF=G%A17.U&lt;X)!!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J$97VF=G%A27ZR!!"Q1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!=3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:Q!!CA$RV'8\Y1!!!!-&lt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW&lt;'FC(5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;G.M98.T'5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!%J%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!&amp;*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!5!1%"Q!"Y!!#E31W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.B&lt;76S93""9X2P=CZM&gt;G.M98.T!!R$97VF=G%A17.U&lt;X)!!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J$97VF=G%A27ZR!!"Q1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!=3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:Q!!)%"Q!!A!!!""!!!45X6C5'ZM)':P=C"4:82U;7ZH=Q#-!0(5:A$0!!!!!RN)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X-:3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!3E31W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.B&lt;76S93""9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!5EC3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;GRJ9C2)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!BR)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC(EB*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!Q!!!"N-986O9WAA35V"53"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!!!V4'&amp;V&lt;G.I)%F.16%A2'FT='RB?3ZM&gt;GRJ9DJ-986O9WAA35V"53"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!!!X3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW&lt;'FC/ERB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#=!!!!!BR)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC(EB*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!"5!!%!"A!!!":)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O&amp;EB*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WY?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="HIJ Vision Camera App.ctl" Type="Class Private Data" URL="HIJ Vision Camera App.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Member Access" Type="Folder">
		<Item Name="Camera Actor" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Camera Actor</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Camera Actor</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Camera Actor.vi" Type="VI" URL="../Write Camera Actor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!:3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;J!=!!?!!!J%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!H1W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC/E.B&lt;76S93""9X2P=CZM&gt;G.M98.T!&amp;Z!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!93%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Start Camera" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Start Camera</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Start Camera</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Start Camera.vi" Type="VI" URL="../Write Start Camera.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!:3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#9!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!41$RT^*\TQ!!!!%+35V"572Y,G.U&lt;!![1(!!&amp;1:*45&amp;2:(A!!!%!"Q:*45&amp;2:(A!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'1W&amp;N:8*B!!"?1(!!(A!!/RN)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X-!'%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
			</Item>
		</Item>
		<Item Name="Start ConfigDir" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Start ConfigDir</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Start ConfigDir</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write my ConfigDir.vi" Type="VI" URL="../Write my ConfigDir.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!:3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-P````]+1W^O:GFH)%2J=A!!8E"Q!"Y!!$M&lt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW&lt;'FC(5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;G.M98.T!"B)35IA6GFT;7^O)%.B&lt;76S93""=(!A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
		</Item>
		<Item Name="Start WorkDir" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Start WorkDir</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Start WorkDir</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write my WorkDir.vi" Type="VI" URL="../Write my WorkDir.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!:3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-P````])6W^S;S"%;8)!!&amp;Z!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!93%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082401300</Property>
			</Item>
		</Item>
		<Item Name="SubPnl for Settings" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">SubPnl for Settings</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">SubPnl for Settings</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write SubPnl for Settings.vi" Type="VI" URL="../Write SubPnl for Settings.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!:3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!)!!!!11!!%V.V9F"O&lt;#"G&lt;X)A5W6U&gt;'FO:X-!8E"Q!"Y!!$M&lt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW&lt;'FC(5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;G.M98.T!"B)35IA6GFT;7^O)%.B&lt;76S93""=(!A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;R!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!74'&amp;V&lt;G.I)%F.16%A2'FT='RB?3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="After Launch Init.vi" Type="VI" URL="../After Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!:3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Z!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!93%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Change Camera.vi" Type="VI" URL="../Change Camera.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!:3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+4G6X)%.B&lt;76S91!!8E"Q!"Y!!$M&lt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW&lt;'FC(5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;G.M98.T!"B)35IA6GFT;7^O)%.B&lt;76S93""=(!A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!B!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
	</Item>
	<Item Name="new results.vi" Type="VI" URL="../new results.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)V!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!84'&amp;V&lt;G.I)%F.16%A2'FT='RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!(BR"&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A1G&amp;T:3ZM&gt;G.M98.T!!!=17ZB&lt;(F[:3"3:8.V&lt;(2T)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!'%"!!!(`````!!=+5G6T&gt;7RU=S"*&lt;A!!3E"Q!"Y!!#!?17ZB&lt;(F[:3"198*B&lt;76U:8)A1G&amp;T:3ZM&gt;G.M98.T!!!?17ZB&lt;(F[:3"198*B&lt;76U:8)A1G&amp;T:3ZM&gt;G.M98.T!!!91%!!!@````]!#1J198*B&lt;76U:8*T!!"=1(!!(A!!/RN)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X-!&amp;ERB&gt;7ZD;#"*45&amp;2)%2J=X"M98EA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!A!#A!,!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!##!!!!AA!!!#1!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Start Aquisition.vi" Type="VI" URL="../Start Aquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!:3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'1W&amp;N:8*B!!"?1(!!(A!!/RN)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X-!'%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
	</Item>
	<Item Name="Stop Aquisition.vi" Type="VI" URL="../Stop Aquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!:3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Z!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!93%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
	</Item>
	<Item Name="Write ConfigDir.vi" Type="VI" URL="../Write ConfigDir.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!;3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!S`````QB8&lt;X*L)%2J=A!!8E"Q!"Y!!$M&lt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW&lt;'FC(5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;G.M98.T!"F)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
