<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HIJ Vision Camera App.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HIJ Vision Camera App.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)C!!!*Q(C=\&gt;3\=1*"%)4BFEK'8$*1E=,9]EC"&amp;#9&amp;8*GEU#G1!CF-#K2!#K@`FCE+I1?/6*+B7Z:(\^\MR^X73?.YF"YUX4K?PTROD\]L-&lt;U&gt;PUY_'$^^&gt;+8J_@4^^(9O0H8LI=NZZ\'?U5-^XF/ORN`6`_!`4*```YPR'Y@_D``D&gt;Y_8GZPUR`@MH?9(%&lt;XIJC=^.#]V&amp;8G2&amp;XG2&amp;XG2G^TE*D?ZS5W?Z%G?Z%G?Z%E?Z%%?Z%%?Z%%_'LH)23ZS3-8CR5*&amp;U;*!-2G+CL@#5XA+4_(BJQJ0Y3E]B;@Q-%7&amp;J`!5HM*4?$B.B;@Q&amp;*\#5XAI.31V'DG?QE.Z'9`R')`R'!^,SHA-Q#RG#JMC-'1'T2@D-2\DY;O-RXC-RXC-BW%:D`%9D`%9$[?-K_+BG2MZ(MII]33?R*.Y%A_FF8A34_**0)G(Z:2Y%E_#3":-CE.1=F)S)@G2?")0(UI]C3@R**\%Q^#Y1TGOT+S:'TG?Q".Y!E`A#4S55/!*0)%H]!1?SCLQ"*\!%XA#$UMJ]!3?Q".!AE6:8E'RY-2A5B!%(FZDN]3Y3R[3'%XKT;P?F/L.JNZ%[MWBPOHKG[G_3?K,L\[I[IOFPADK0[&gt;'KT(K2&gt;1HTR.VZ0V!X^.X^#V^1V`46`1F@4'@_MU4D]?D$I?$^PO^&gt;LO&gt;NNON.JO.VOOV6KO6FMOF&amp;IP&amp;_4(Q2$M`%0\#=_F0'/ZV7:&gt;L^!JI]-!A!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%&gt;?5F.31QU+!!.-6E.$4%*76Q!!1LQ!!!3C!!!!)!!!1JQ!!!!_!!!!!BN)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X-!!!!!!*!5!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!V\P?J:B&lt;-EGN@0KMD&lt;1(JA!!!!Q!!!!1!!!!!JA)GKU#IF2*E\SX@F)=WS$5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!*[=C1F?B&amp;2*XVQ:U8L,5(!1!!!0````]!!!!12/7%(^Y%7YW*`/N0W.UC&amp;A!!!!1!!!!!!!!#0Q!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!R*$97VF=G%A17.U&lt;X)O&lt;(:M;7)51W&amp;N:8*B)%&amp;D&gt;'^S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%9!!1!*!!!!!!!.1W&amp;N:8*B)%&amp;D&gt;'^S=QR$97VF=G%A17.U&lt;X)-1W&amp;N:8*B)%&amp;D&gt;'^S&amp;%.B&lt;76S93""9X2P=CZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!F:*5%E!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!*736"*!!!!!!-C3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;GRJ9C2)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW9WRB=X-#"Q!!5&amp;2)-!!!!'=!!1!(!!!!!"R)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H(%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!!!!!!!!!1!!!!!!"A!"!!!!!!)!!!!$!!!!!!)!!1!!!!!!*1!!!#JYH'0A9W"K9,D!!-3-1";4"J$V!9Q:/%"1!!9:!+`N"M9!!!!!!!"0!!!"((C=9W$!"0_"!%AR-D!Q]Q"J&amp;D2R-!VD5R.A-2@EBAAAT9J,0:"CBLI2JA9IRL1(3$/"Z+"KF#"34+_!_!3[/@R1?A;K](E!S_1F=A!!!!!-!!&amp;73524!!!!!!!$!!!#ZA!!"=RYH*6515A5924_@`?6%U\.(*&lt;S)"%UB%45CB+"(G&lt;&gt;.95-.85&amp;KSUQQ5$1QI/*R-3YM.-U2+$(&lt;NWC3Y592/Q[VHAM)IDI5(2R15(Q%H49XPP`G6JB&amp;_O(G7`@`\\X`P@_\_V9Q.D.VH.HNR&amp;DH,%YM^D9V)XRAQRN*N@,@?T03I895P!&amp;$H*JWZOKGT:U?^ZIL.-74O#/WT-:*$P)ZSI/'%(;5-B!"-,SQ)3^JPJOLR&amp;X?AV!RI&lt;)AXM`2$Y&gt;]]6&gt;;R90=$!7L7/)A.AEU[H%XWA114J6%]-[2T)5/9/='5.VZT&amp;GXF$Q!;&gt;.(J!L;,E'T'G`![,9!62DF.B?D!$2/Q^9EOJVA[A1L7[K4`6[!(N3M4@&amp;'Q"H#(UG/-E;PPMGZ#-@`_PDUM@T36\&gt;ZZL=C8SVT\-,IE&lt;SW57C+:88D:WE#XB^W7NYA3^QIR^D&amp;'PW/.-71-A][A&gt;77SBS&amp;$8KMY]MUFWPI5QE_-;"3+&amp;5070$AZ&amp;#2KB1=Z8&lt;83RI#R3M,2&gt;+XFZC6:+P`Q_Z&amp;=F?&amp;JQL?).4Y%Q+#&gt;U_W$700`GOG$,*@E&amp;=NT=MLTI&amp;\6WQC`3&amp;3%EZ'\?J'-7;![9NL6JX#.\G3YE0C5^;\C,RJ+Z?2GBKX?6)]'HKN;7V`,@%Z]28,:=AXCV/88FTH,JSE\S^5V:W.$RU8'$2XO;F5&lt;F&amp;0`MKRF2UJLA:;"`"?F?VX"FK5-Z(^&gt;H!`-PL+[3_VF5MR54;64%OF[`[&lt;%@IL_"I[=8PY.Z\DR0D0;)X&lt;KH/E.)9J*64BZ(&amp;VWF!($8[DSP_7$B3'5IQ9_AI%8U:;&amp;&gt;QX0W"W7T7Y2C:=6X!B!E%MTUU7_;UB&gt;9+P4"&lt;VG?&gt;7W7_78ZWK$`]&lt;JVEV&gt;=$@$I9:VO)7YA;F^A3YK`)RD.0)TZ%X%&amp;](7)JR+99&amp;=L:%:$W.-C]CYD.C.2)0;M4:X+GM&amp;[Y")`B#4S&amp;Z`!+XE#.]PZJJ@L38:6W^(X_$7.-:\Q!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y5!9!4!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!4!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!4!!!'-41O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!`_!!_1!1!0](%!$^!"!!`1!1!0U!%!$^)2!!`Q!1!0``]!$Z`_!!!(`!!!Q!A!!-!)!!%MS!!"[KA!!3T)!!!)A!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!``````````````]!!!!!!!!!!!!!!!$W``````]!!0]!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!#P``````````SML+SML````+SML``9!!!!!!!!!!!!!+````````SP`+SML+SML+SML+SP`+Q!!!!!!!!!!!!!L````````+`]L+SML+SML+SML+`]L!!!!!!!!!!!!!#P```````]L`SML+SML+SPY+SML`SM!!!!!!!!!!!!!+````````SP`+SP`+SML+`]L+SP`+Q!!!!!!!!!!!!!L``````````]L+SML+SML+SML+`]L!!!!!!!!!!!!!#P``````Y'"`Y'"A9'"A9'"A9'"`SM!!!!!!!!!!!!!+`_"A9'"_0D[```````````````[^A!!!!!!!!!!!!$W_0AL+SM!!#P[_PL[_PL[_PL[_CM!!!!!!!!!!!!!!!!!!!!!``]!!09L+SML+SML`SPW!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!`Q!!`Q$``Q!!``]!!0]!!!!!!!!!!!!!!!!!!!!!!!$`````!0]!`Q$`!0]!`Q!!!!!!!!!!!!!!!!!!!!!!!0]!!0]!``]!!0``!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!1!!!!!%BA!"2F")5!!!!!9!!E:15%E!!!!$%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!2A!"!!E!!!!!!!V$97VF=G%A17.U&lt;X*T$%.B&lt;76S93""9X2P=AR$97VF=G%A17.U&lt;X)51W&amp;N:8*B)%&amp;D&gt;'^S,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!%!!!!,!!*%2&amp;"*!!!!!!!$%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!2A!"!!E!!!!!!!V$97VF=G%A17.U&lt;X*T$%.B&lt;76S93""9X2P=AR$97VF=G%A17.U&lt;X)51W&amp;N:8*B)%&amp;D&gt;'^S,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!%!!!!K!!*'5&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!#!!!!.!!!!&amp;Q!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!%!!!!K!!*'5&amp;"*!!!!!!!$)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!A=!!&amp;"53$!!!!"H!!%!"Q!!!!!=3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:RR)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!9!!1!!!!!#!!!!!!!!!!!"!!!!11!#2%2131!!!!!!!S*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!:Q!"!!=!!!!!(%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W==3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:S2)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW9WRB=X-!!!!!!!!"!!!!!!!'!!%!!!!!!A!!!!!!!!!!!1!!!#I!!Q!!!!!(+1!!&amp;^:YH/797WQ562D(PT0&gt;QOROG]Y##T23&gt;FKH+S'U6/2GO5DJF()JZ&lt;)5,R"A[7[B7H&lt;&lt;\&lt;9I59K[;=)$4U134$!]'/+&lt;#!]EBBC$D3^L")WC8*+&amp;BPCA)#2)))8J_*UT-\MT?WEXKS&amp;%W_2EMPEOZ`S`XZFTPA'9^K-QH2O&amp;AQI1Y1%_N#DA#-1*Q&amp;!.$`K@&gt;R#%.P)9S*2SIM!+PEWYRIW3'1K5"/*?PEY_$0@17LWI^H/6],ZQ%UUH#/59T+&amp;!73!_T&lt;673AD3ZT/EQ]6'6"&gt;5#%@)+0?;Z(H)(YG&amp;-3(%:N(265.'A=C6.FOM;K-`&amp;)R*^&amp;&gt;\$6`/1NI6%/2Y;52+P)!2-@5&amp;,?1)VU#=2ED!E,0A\.GT+3?8ZO2FUVC-0FQ$!,=:2M&lt;QG34(+XKFR"TGY^"]2LD.2B\:-XK5TJU[J&lt;N/FO,IC7ZP[SOGLI;&lt;MI+Z$1]0IRO/ONN?";:)C:6]/8]T=,7Y&gt;&amp;0M("!AM5PK-&amp;1-\?46&lt;P5#^R8]ZGKFJ7!?E\!;V@6%]/'T4Y(:M4CX#WR'RFLYD.8#:N2C+&gt;;#L'+VM-O("5A6Y_AYR:"N1V56D6V^P&gt;&amp;A2!RXC/V&gt;`NZ?M4P3W?_0"M7!0_L0,.-S/7Z@2$7AS2ABY!9&lt;.RM_.5M?BF/H4K%-/+:=F[0L.#G2^(0JKT&amp;E$[2EJVF4_LW#_MG0NOSB'F&lt;8=Q;Y$A;OEYXTW&gt;D!RGVM&lt;'0D6D&lt;WM`%7(=HX\(F\#P&gt;ZC,N,3&amp;_-"@=&amp;`T\O#Z(#A_GYH_4=]-59[#\3H%SYOV&amp;$,ZQ=QW=R_AR9=(&gt;D(K_2:ST=8Z&lt;D1BLP&lt;C.8EP&gt;DRYZ:`,"?^5H?&lt;91E?8_C0K']$[D8O5`A/];\AXK1%CS(("&gt;",Q(Z"P099+G6]H&gt;S5LZU\"K)('CE/_2/@V&gt;YD^A5[MEMRQ%ZTL]I*@Q983^Q"&gt;BA'5BD+0O"NB8M/MP1!(7'.H_NTKIJ;P-B;F0^/F3`!@+DUP=VIIO1;.VC)Q);C%_!F63)YQ!I2D-49K)O"0EJKR"/H%(T/%*-U)6QNP&gt;&amp;)M&amp;16'S.V+9J=5-B0Q@C.PM]+?'Q\0!S]-)S9X7KC[VO:'1%6Y?DFC"7#9&gt;M8%SCPQD6WNM-@Q&gt;J&amp;M&amp;F6NNL9N(KWLI/06/*1C[D@AOF"-=3V&lt;'&amp;#$C:'6##Q=_@0Y`"=82Z-"2(1R7*1R[N[#6I)D+43DI+64L*\8Q6$:^J3C'NJ+06V/Z*T?98H!UOO]AUGZHI0\PQW?T/@T;\,&lt;.R+O28/6[/W[B-+`,8K3+Y=4:8LF\(W@1.HG3T+;9J;*2(&gt;6I[^DT8^&amp;RL?KZ*04`]Q:44LJ!L'?^H*S[`9&gt;TX-\FK9HKT5W0;ZBXE"M6$;$&gt;9/;#KKL=KB4D=3C)?2M309QYTYP"\4M4L]U3=@TY;&amp;HP^`?EPXBM+`0'U_)&lt;&lt;TR,@=/&gt;:YBP_@0J]Q^U#_9:\7@AOTMHX"LRP5,3&lt;%?UQ&lt;,=?9_^3N*M:WG\L-&lt;9^4\4,@0\_TN!?U2@M[1O'WN-*RUK`B_P%+[=\24?(QE\'N=V=BU(JS)3V77PH!B@7DJJ5UD&amp;:O[\--GOG!:7;YDC_[4_0;E&lt;ZI(&lt;QPMIU,'-;4E&lt;`71Q?\=S&amp;DKRL&gt;+/*S%QKK5ES24"T.B:4.8`4YY7&lt;*N?)T!W9G:OC-4="\QG$/[B/+&gt;3W5N1]C&amp;IT.&amp;F2[]S*7F/?.S;H@G0;U"U-:7,WZH]&gt;M[\`!7;^74#&lt;G)Z:'X:4JAM[X%@=0,$3CNO/L)=WQ4!LERX$2W/`WBS.?TO\!O,[9+AP]Y;_%W`I#[1%Q@!U&gt;*H['/&lt;#=U&lt;I7X-T\_?\UO\H=]#&gt;@.@@TH5`\W#^:GG&lt;*A7@OJGD#.OI#$4;'9RW(`9S!9I.!@QZ"&gt;A\HA$'BJPM[^O^-&gt;1F&gt;I1D_([02P%^XZOJR'[N6`(J3MT%@&lt;==KH)V+HD9NON#G"JP&lt;&amp;9EMQ#J=V_8*XG+KI,V&amp;!XAS&lt;X%_A&amp;A+B4$5P#E8:_SC"P5R.WCC7OHD4T^S(&amp;2A&lt;?QV6RMDH?*$&amp;B\](WU"W_VS+P?Q3UT#D8Z8AJT3RL#2&lt;VE8612`J]D_^-7&gt;@LU;6Q5DCH@-$&lt;9SVEH&lt;T=[_3+S0_7LT3O.T7\.S=P[4&gt;L*QTFTPKQ_04B*]`W&amp;`HV*$K4&gt;8^A-L@?8C'G4N]X4R(&gt;1MHW;$?X!'QSW?^$V$(&lt;ZFMW^+7@X@4*0]7?M8L.7X.L:WRE/C9X_@=')8WTI\B;V%S;T)*M,[-&gt;^B@4D7\,UY]\ELK@+T$?`_OIQ&lt;A]U7N6:FV/&gt;RDT6=?C3:0UWU6+!&amp;OM,U;*6WZ[[#C57&amp;:Q[(_J&gt;D&amp;9(,69&amp;'H-KU*+H!C5'&amp;/X2=#24!\E!$:I+U7"6&amp;BZ+G2,W6F-O`NKX@=EP[&lt;R0EN7R$)1G$$[AA&amp;NOH(227)0+F@"L_#&lt;B"'J,&amp;*D+H_!@$&amp;V/@GM@;EF[RC[2*;2?_ND$4`]&lt;T[6QOQ!!!!!!!!1!!!"V!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!)RU!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!"]A!!!!M!1%"Q!"Y!!#E31W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.B&lt;76S93""9X2P=CZM&gt;G.M98.T!!R$97VF=G%A17.U&lt;X)!!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J$97VF=G%A27ZR!!"Q1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!=3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:Q!!)%"Q!!A!!!""!!!45X6C5'ZM)':P=C"4:82U;7ZH=Q!31(!!#1J$;'FM:#".:7ZV!!!11#%,2'FB&lt;'^H)%^Q:7Y!&amp;%!B$V.B&gt;GFO:S"4:8&amp;V:7ZD:1!01!-!##.U&lt;S"T98:F!!!21!-!#W.V=H*F&lt;H1A4H)O!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J%;7&amp;M&lt;W=A27ZR!!!Y1&amp;!!#A!!!!%!!A!$!!1!"1!'!!=!#!!*(5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;G.M98.T!!%!#A!!!!!!!!!.4EF@37.P&lt;E6E;82P=B1!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;,$%U-$%Y-$%T$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"H[!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````]!!!$```````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````]!!!$```````````````````````````````````````````````````````````````````````]!!!$```````]!!!$```]!!!!!!!$```````]!!!!!!!$```````]!!!$```````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!$```]!!!$```]!!!$```]!!!$```]!!!$```]!!!$```````````````````````````````````````````````````````````````````````]!!!$```````]!!!$```]!!!!!!!$```````]!!!!!!!$```````]!!!$```````````````````````````````````````````````````````````````````````````````````````````]!!!$```````````]!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!#!!!Q!A!!3T)!!(KK!!",-A!!!C!!!!!!!!!!!!25&lt;W^M:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY````_`````)!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````"Q=(````````````````````````````"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%````````````````````````````````````````````````X.T=!Q-$!!!!!!!!!!!!!!!!````````"!1%`P\_`0T]`0T]`0T]```^```^```^```^`@X^_PL[```^"!1%````````````````````````````````````````````U.$1!A)#!!!!!!!!!!!!!!!!"!1%"!1%!!!!T=X.T]`0T]`0T]`0T]`0"!1%"!1%"!1%T]`0T]`0T]`0"!1%W^P&lt;````````````````````````````````````````U.$1!A)#!!!!!!!!!!!!!!!!!!!!T]`0!!!!T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T-T-T]`0"!1%T]`0````````````````````````````````````````U.$1!A)#!!!!!!!!!!!!!!!!!!!!T]`0!!!!T]`0S]P,U.$1T=X.T]`0T]`0T]`0T]`0T]`0T-T-T]`0"!1%T]`0````````````````````````````````````````U.$1!A)#!!!!!!!!!!!!!!!!!!!!T]`0!!!!T]`0U.$1T]`0T]`0T=X.T-T-T]`0KKKKT]`0T-T-T]`0"!1%T]`0````````````````````````````````````````U.$1!A)#!!!!!!!!!!!!!!!!!!!!T]`0!!!!T]`0T]`0"!1%T]`0U.$1T-T-VN&lt;7"!1%T]`0T]`0T]`0"!1%T]`0````````````````````````````````````````U.$1!A)#!!!!!!!!!!!!!!!!"!1%"!1%!!!!T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0"!1%T]`0````````````````````````````````````````U.$1!A)#!!!!!!!!!!!!!!!!:'2E:'2E!!!!:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H"!1%T]`0````````````````````````````````````````U.$1"!1%:76F&lt;GZO7VN&lt;&lt;W^PL+SMN\?X@(R]"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"!1%#1E*!Q-$C)C)W^P&lt;````````````````````````````````````````X.T=L;WNO&lt;GZT-T-R=8&amp;U.$1````````R-4%CIK+=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.TCIK+R-4%````````````````````````````````````````````````````````````````````````````````X&gt;X&gt;U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2X&gt;X&gt;````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1(`Q!0T`_!$```Q!```]!0```!$```Q!```]!0```!$```Q!```]!0T`_!!!@`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'9W&amp;N:8*B:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%+!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$5&lt;80:!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!V'VTW1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!@)!!!!,!%"!=!!?!!!J%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!-1W&amp;N:8*B)%&amp;D&gt;'^S!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+1W&amp;N:8*B)%6O=1!!=%"Q!"Y!!%EC3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;GRJ9C2)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW9WRB=X-!(%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=!!#"!=!!)!!!!11!!%V.V9F"O&lt;#"G&lt;X)A5W6U&gt;'FO:X-!%E"Q!!E+1WBJ&lt;'1A476O&gt;1!!%%!B#U2J97RP:S"0='6O!"2!)1^498:J&lt;G=A5W6R&gt;76O9W5!$U!$!!AD&gt;']A=W&amp;W:1!!%5!$!!ND&gt;8*S:7ZU)%ZS,A"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+2'FB&lt;'^H)%6O=1!!/%"1!!I!!!!"!!)!!Q!%!!5!"A!(!!A!#2V)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!"!!I!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!)A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!#Q"!1(!!(A!!+2*$97VF=G%A17.U&lt;X)O&lt;(:M;7)51W&amp;N:8*B)%&amp;D&gt;'^S,GRW9WRB=X-!$%.B&lt;76S93""9X2P=A!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#E.B&lt;76S93"&amp;&lt;H%!!("!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!"R)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H!!!A1(!!#!!!!%%!!".4&gt;7*1&lt;GQA:G^S)&amp;.F&gt;(2J&lt;G&gt;T!"*!=!!*#E.I;7RE)%VF&lt;H5!!""!)1N%;7&amp;M&lt;W=A4X"F&lt;A!51#%05W&amp;W;7ZH)&amp;.F=86F&lt;G.F!!^!!Q!))X2P)(.B&gt;G5!!"&amp;!!Q!,9X6S=G6O&gt;#"/=CY!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#E2J97RP:S"&amp;&lt;H%!!$B!5!!+!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X-!!1!+!!!!!3E31W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.B&lt;76S93""9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!5EC3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;GRJ9C2)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!.!"!!!!!%!!!"WA!!!%1!!!!"!!!!!Q!!!!85:&gt;,"!!!!!!!!!!!!!!!#!!!!"N2FV"9!!!&amp;&lt;!!!!!!!!!!)!!!!(V'855Q!!!ME!!!!!!!!!!A!!"$=!!!!%&gt;8.F=A!!!+V$/FR6=W6S=VRV=W6S8(&gt;P=GN=4'&amp;C6EF&amp;6S"1=G^H=G&amp;N&lt;76=3%F+)&amp;:J=WFP&lt;C"1=G^K:7NU8%B*3C"7;8.J&lt;WZ=18"Q&lt;'FD982J&lt;WZT8%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=&amp;R-986O9WAA35V"53"%;8.Q&lt;'&amp;Z8%RB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO&lt;(:D&lt;'&amp;T=VR-986O9WAA35V"53"%;8.Q&lt;'&amp;Z,G.U&lt;!!!!*Z$/FR6=W6S=VRV=W6S8(&gt;P=GN=4'&amp;C6EF&amp;6S"1=G^H=G&amp;N&lt;76=3%F+)&amp;:J=WFP&lt;C"1=G^K:7NU8%B*3C"7;8.J&lt;WZ=4'&amp;V&lt;G.I)%F.16%A2'FT='RB?6R-986O9WAA35V"53"%;8.Q&lt;'&amp;Z8%RB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO&lt;(:D&lt;'&amp;T=VR-986O9WAA35V"53"%;8.Q&lt;'&amp;Z,G.U&lt;!!!!!2V=W6S!!!!M5-[8&amp;6T:8*T8(6T:8*=&gt;W^S;VR-97*73568)&amp;"S&lt;W&gt;S97VN:6R)35IA6GFT;7^O)&amp;"S&lt;WJF;X2=3%F+)&amp;:J=WFP&lt;FR"=("M;7.B&gt;'FP&lt;H.=3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q8%RB&gt;7ZD;#"*45&amp;2)%2J=X"M98F=3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X.=3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,G.U&lt;!!!!+V$/FR6=W6S=VRV=W6S8(&gt;P=GN=4'&amp;C6EF&amp;6S"1=G^H=G&amp;N&lt;76=3%F+)&amp;:J=WFP&lt;C"1=G^K:7NU8%B*3C"7;8.J&lt;WZ=18"Q&lt;'FD982J&lt;WZT8%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=&amp;R-986O9WAA35V"53"%;8.Q&lt;'&amp;Z8%RB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO&lt;(:D&lt;'&amp;T=VR-986O9WAA35V"53"%;8.Q&lt;'&amp;Z,G.U&lt;!!!!!2V=W6S!!!!M5-[8&amp;6T:8*T8(6T:8*=&gt;W^S;VR-97*73568)&amp;"S&lt;W&gt;S97VN:6R)35IA6GFT;7^O)&amp;"S&lt;WJF;X2=3%F+)&amp;:J=WFP&lt;FR"=("M;7.B&gt;'FP&lt;H.=3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q8%RB&gt;7ZD;#"*45&amp;2)%2J=X"M98F=3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X.=3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,G.U&lt;!!!!+V$/FR6=W6S=VRV=W6S8(&gt;P=GN=4'&amp;C6EF&amp;6S"1=G^H=G&amp;N&lt;76=3%F+)&amp;:J=WFP&lt;C"1=G^K:7NU8%B*3C"7;8.J&lt;WZ=18"Q&lt;'FD982J&lt;WZT8%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=&amp;R-986O9WAA35V"53"%;8.Q&lt;'&amp;Z8%RB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO&lt;(:D&lt;'&amp;T=VR-986O9WAA35V"53"%;8.Q&lt;'&amp;Z,G.U&lt;!!!!!!I!!!!!A!!"1!!!!!2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@Y!!!3&gt;?*SN5^NOUU!10;H4REE;UK:J;5E4.LUB8CI%,QDRY#I15;2#V%B^RL88Q=+VD&lt;U/009T_$"?_!PY!QZ?EX)J)!I;S@,-G4ET=X98Q#V96IQ?=,MVM-^E9IM$2U8*@D!.`.0W$S%HM.-5C^^'A;'OP\/;_W+9%(U4*;]UR@K24&amp;.\)M8D](5G-XF"AVL"1Q3).=PBVJ0$J_,%4`UI&amp;&amp;`\R,&amp;YZ.N"..'5/X^)U@3&lt;P]M#"0O:!![!F8&amp;W/AI$Y8([M64+$S=J7M3LN=&amp;,0X$&amp;E1QT9-HKVX7V?"\,%'WLXRT&lt;5W;TCLO&amp;DE44-G"OKUCE^F1#SX4L4J9E-F4C7&lt;,`$VI6H8/NXO(4_\0U![=X/J&gt;OK?G[P]*STIX,55=&amp;?'C.5#.\#8-Q5-9]&amp;F#B7N8O)-B3*2-2?3)H%8(C4WUFB7MLGXHTH"1O+T_C4M=I8.R$!V7L!M-,*D#N=S-[6DIA)Y`+DJD;R"+7D=TV="&gt;`?30R!&amp;@5&amp;=@YT`=/CZD&gt;,/L'7U1&amp;__DFGK[AD67MY4L7;1V;WV"P83)D;NX#"OZ@7@MZZ-H]F-##&amp;S1J9UBCA5VU?2Z@L*=XV69P\/@)"8)T.XW)*4+6=6Y-W]$7,,\./,"70#E/9M\?%8P8+-EVX%#(-OR]NVI&amp;OYRW+*(*`Q6'SE4WC(/&amp;T\CC%;E!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!"#P!!!"+)!!!!A!!"#H!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:13')!!!!!!!!$0%:15U5!!!!!!!!$5&amp;:12&amp;!!!!!!!!!$:%R*9G1!!!!!!!!$?%*%3')!!!!!!!!$D%*%5U5!!!!!!!!$I&amp;:*6&amp;-!!!!!!!!$N%253&amp;!!!!!!!!!$S%V6351!!!!!!!!$X%B#35Y!!!!!!!!$]%B#659!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!-Y!!!!!!!!!!$`````!!!!!!!!!U!!!!!!!!!!!0````]!!!!!!!!$&lt;!!!!!!!!!!!`````Q!!!!!!!!0!!!!!!!!!!!$`````!!!!!!!!!^!!!!!!!!!!!0````]!!!!!!!!'P!!!!!!!!!!%`````Q!!!!!!!!&lt;5!!!!!!!!!!@`````!!!!!!!!"OA!!!!!!!!!#0````]!!!!!!!!'_!!!!!!!!!!*`````Q!!!!!!!!=-!!!!!!!!!!L`````!!!!!!!!"RQ!!!!!!!!!!0````]!!!!!!!!(-!!!!!!!!!!!`````Q!!!!!!!!&gt;)!!!!!!!!!!$`````!!!!!!!!"VQ!!!!!!!!!!0````]!!!!!!!!(Y!!!!!!!!!!!`````Q!!!!!!!!PE!!!!!!!!!!$`````!!!!!!!!#_Q!!!!!!!!!!0````]!!!!!!!!1?!!!!!!!!!!!`````Q!!!!!!!"?I!!!!!!!!!!$`````!!!!!!!!&amp;\!!!!!!!!!!!0````]!!!!!!!!8O!!!!!!!!!!!`````Q!!!!!!!"@)!!!!!!!!!!$`````!!!!!!!!'$!!!!!!!!!!!0````]!!!!!!!!9/!!!!!!!!!!!`````Q!!!!!!!$N=!!!!!!!!!!$`````!!!!!!!!/W1!!!!!!!!!!0````]!!!!!!!!\&lt;!!!!!!!!!!!`````Q!!!!!!!$OU!!!!!!!!!!$`````!!!!!!!!0`!!!!!!!!!!!0````]!!!!!!!"!(!!!!!!!!!#!`````Q!!!!!!!%)A!!!!!"F)35IA6GFT;7^O)%.B&lt;76S93""=(!O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!"!!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!"!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!%!!!!"!!!!!!!"!A!!!!)!&amp;E"Q!!A!!!!#!!!)17.U&lt;X)A6EE!!)!!]&gt;2FRXA!!!!$'5RB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO&lt;(:M;7)&lt;4'&amp;V&lt;G.I)%F.16%A2'FT='RB?3ZM&gt;G.M98.T&amp;URB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!)46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!%!!!!"!!!!!!!!!Q!!!!)!&amp;E"Q!!A!!!!#!!!)17.U&lt;X)A6EE!!)!!]&gt;2FRXA!!!!$'5RB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO&lt;(:M;7)&lt;4'&amp;V&lt;G.I)%F.16%A2'FT='RB?3ZM&gt;G.M98.T&amp;URB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!)46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!%!!!!"!!!!!!!!!!!!!!)!&amp;E"Q!!A!!!!#!!!)17.U&lt;X)A6EE!!)!!]&gt;2FRXA!!!!$'5RB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO&lt;(:M;7)&lt;4'&amp;V&lt;G.I)%F.16%A2'FT='RB?3ZM&gt;G.M98.T&amp;URB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!)46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!%!!!!"!!!!!!!"!!!!!!%!B!$RV'85&amp;Q!!!!-&lt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW&lt;'FC(5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;G.M98.T'5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!!!!)46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!%!!!!"!!!!!!!#!!!!!!)!1%"Q!"Y!!#E31W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.B&lt;76S93""9X2P=CZM&gt;G.M98.T!!R$97VF=G%A17.U&lt;X)!!)9!]&gt;2FV&amp;!!!!!$'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=RF)35IA6GFT;7^O)%.B&lt;76S93""=(!O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"+2*$97VF=G%A17.U&lt;X)O&lt;(:M;7)51W&amp;N:8*B)%&amp;D&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!"!!!!!1!!!!!!!Q!!!!!#!%"!=!!?!!!J%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!-1W&amp;N:8*B)%&amp;D&gt;'^S!!#'!0(5:&gt;21!!!!!RN)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X-:3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!3E31W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.B&lt;76S93""9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!BR)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC(EB*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!$!%"!=!!?!!!J%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!-1W&amp;N:8*B)%&amp;D&gt;'^S!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+1W&amp;N:8*B)%6O=1!!C!$RV'8:#Q!!!!-&lt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW&lt;'FC(5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;G.M98.T'5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!%J%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!1!1%"Q!"Y!!#E31W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.B&lt;76S93""9X2P=CZM&gt;G.M98.T!!R$97VF=G%A17.U&lt;X)!!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J$97VF=G%A27ZR!!"Q1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!=3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:Q!!CA$RV'8\Y1!!!!-&lt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW&lt;'FC(5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;G.M98.T'5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!%J%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!&amp;*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!5!1%"Q!"Y!!#E31W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.B&lt;76S93""9X2P=CZM&gt;G.M98.T!!R$97VF=G%A17.U&lt;X)!!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J$97VF=G%A27ZR!!"Q1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!=3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:Q!!)%"Q!!A!!!""!!!45X6C5'ZM)':P=C"4:82U;7ZH=Q#-!0(5:A$0!!!!!RN)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X-:3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!3E31W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.B&lt;76S93""9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!5EC3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;GRJ9C2)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!BR)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC(EB*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!'!%"!=!!?!!!J%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!-1W&amp;N:8*B)%&amp;D&gt;'^S!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+1W&amp;N:8*B)%6O=1!!=%"Q!"Y!!%EC3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;GRJ9C2)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW9WRB=X-!(%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=!!#"!=!!)!!!!11!!%V.V9F"O&lt;#"G&lt;X)A5W6U&gt;'FO:X-!%E"Q!!E+1WBJ&lt;'1A476O&gt;1!!DA$RV'&lt;OA1!!!!-&lt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW&lt;'FC(5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;G.M98.T'5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!%J%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!&amp;*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!=!1%"Q!"Y!!#E31W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.B&lt;76S93""9X2P=CZM&gt;G.M98.T!!R$97VF=G%A17.U&lt;X)!!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J$97VF=G%A27ZR!!"Q1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!=3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:Q!!)%"Q!!A!!!""!!!45X6C5'ZM)':P=C"4:82U;7ZH=Q!31(!!#1J$;'FM:#".:7ZV!!!11#%,2'FB&lt;'^H)%^Q:7Y!E!$RV'&lt;SL1!!!!-&lt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW&lt;'FC(5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;G.M98.T'5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!%J%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!&amp;*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)=3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9BZ)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!#A"!1(!!(A!!+2*$97VF=G%A17.U&lt;X)O&lt;(:M;7)51W&amp;N:8*B)%&amp;D&gt;'^S,GRW9WRB=X-!$%.B&lt;76S93""9X2P=A!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#E.B&lt;76S93"&amp;&lt;H%!!("!=!!?!!"*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!"R)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H!!!A1(!!#!!!!%%!!".4&gt;7*1&lt;GQA:G^S)&amp;.F&gt;(2J&lt;G&gt;T!"*!=!!*#E.I;7RE)%VF&lt;H5!!""!)1N%;7&amp;M&lt;W=A4X"F&lt;A!51#%05W&amp;W;7ZH)&amp;.F=86F&lt;G.F!!^!!Q!))X2P)(.B&gt;G5!!"&amp;!!Q!,9X6S=G6O&gt;#"/=CY!FA$RV'RUZ!!!!!-&lt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW&lt;'FC(5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;G.M98.T'5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZD&gt;'Q!/E"1!!E!!!!"!!)!!Q!%!!5!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@```````````````Q!!!!%J%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!&amp;*)EB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:M;7)E3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!!M!1%"Q!"Y!!#E31W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.B&lt;76S93""9X2P=CZM&gt;G.M98.T!!R$97VF=G%A17.U&lt;X)!!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J$97VF=G%A27ZR!!"Q1(!!(A!!33*)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW&lt;'FC*%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!=3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:Q!!)%"Q!!A!!!""!!!45X6C5'ZM)':P=C"4:82U;7ZH=Q!31(!!#1J$;'FM:#".:7ZV!!!11#%,2'FB&lt;'^H)%^Q:7Y!&amp;%!B$V.B&gt;GFO:S"4:8&amp;V:7ZD:1!01!-!##.U&lt;S"T98:F!!!21!-!#W.V=H*F&lt;H1A4H)O!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J%;7&amp;M&lt;W=A27ZR!!#9!0(5&lt;80:!!!!!RN)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X-:3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,G.U&lt;!!]1&amp;!!#A!!!!%!!A!$!!1!"1!'!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D`````!!!!!3E31W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.B&lt;76S93""9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!5EC3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%2J97RP:SZM&gt;GRJ9C2)35IA6GFT;7^O)%.B&lt;76S93""=(!A2'FB&lt;'^H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#(%B*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!$!!!!'URB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!$6-986O9WAA35V"53"%;8.Q&lt;'&amp;Z,GRW&lt;'FC/ERB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!$&gt;)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)[4'&amp;V&lt;G.I)%F.16%A2'FT='RB?3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#=!!!!!BR)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC(EB*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!"5!!%!"A!!!":)35IA6GFT;7^O)%&amp;Q='RJ9W&amp;U;7^O&amp;EB*3C"7;8.J&lt;WYA18"Q&lt;'FD982J&lt;WY?3%F+)&amp;:J=WFP&lt;C""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 67 97 109 65 112 112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 10 1 0

</Property>
	<Item Name="HIJ Vision Camera App.ctl" Type="Class Private Data" URL="HIJ Vision Camera App.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Member Access" Type="Folder">
		<Item Name="Camera Actor" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Camera Actor</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Camera Actor</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Camera Actor.vi" Type="VI" URL="../Write Camera Actor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!:3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;J!=!!?!!!J%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!H1W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC/E.B&lt;76S93""9X2P=CZM&gt;G.M98.T!&amp;Z!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!93%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
		<Item Name="Child Menu" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Child Menu</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Child Menu</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Child Menu.vi" Type="VI" URL="../Write Child Menu.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!:3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!=!!*#E.I;7RE)%VF&lt;H5!!&amp;Z!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!93%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
		<Item Name="Dialog Enq" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Dialog Enq</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Dialog Enq</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Dialog Enq.vi" Type="VI" URL="../Read Dialog Enq.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#""9X2P=C"'=G&amp;N:8&gt;P=GM[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!8E"Q!"Y!!$M&lt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW&lt;'FC(5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;G.M98.T!"F)35IA6GFT;7^O)%.B&lt;76S93""=(!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8E"Q!"Y!!$M&lt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW&lt;'FC(5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;G.M98.T!"B)35IA6GFT;7^O)%.B&lt;76S93""=(!A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Start Acquisition" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Start Acquisition</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Start Acquisition</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Start Acquisition.vi" Type="VI" URL="../Write Start Acquisition.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!:3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!)1&gt;"9X&amp;V;8*F!&amp;Z!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!93%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082135056</Property>
			</Item>
		</Item>
		<Item Name="Start Camera" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Start Camera</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Start Camera</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Start Camera.vi" Type="VI" URL="../Read Start Camera.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#9!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!41$RT^*\TQ!!!!%+35V"572Y,G.U&lt;!![1(!!&amp;1:*45&amp;2:(A!!!%!"1:*45&amp;2:(A!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'1W&amp;N:8*B!!"?1(!!(A!!/RN)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X-!'5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!/RN)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X-!'%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
			</Item>
			<Item Name="Write Start Camera.vi" Type="VI" URL="../Write Start Camera.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!:3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#9!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!41$RT^*\TQ!!!!%+35V"572Y,G.U&lt;!![1(!!&amp;1:*45&amp;2:(A!!!%!"Q:*45&amp;2:(A!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'1W&amp;N:8*B!!"?1(!!(A!!/RN)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X-!'%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074536982</Property>
			</Item>
		</Item>
		<Item Name="Start ConfigDir" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Start ConfigDir</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Start ConfigDir</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write my ConfigDir.vi" Type="VI" URL="../Write my ConfigDir.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!:3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-P````]+1W^O:GFH)%2J=A!!8E"Q!"Y!!$M&lt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW&lt;'FC(5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;G.M98.T!"B)35IA6GFT;7^O)%.B&lt;76S93""=(!A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082135056</Property>
			</Item>
		</Item>
		<Item Name="Start WorkDir" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Start WorkDir</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Start WorkDir</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write my WorkDir.vi" Type="VI" URL="../Write my WorkDir.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!:3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-P````])6W^S;S"%;8)!!&amp;Z!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!93%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082135056</Property>
			</Item>
		</Item>
		<Item Name="SubPnl for Settings" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">SubPnl for Settings</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">SubPnl for Settings</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write SubPnl for Settings.vi" Type="VI" URL="../Write SubPnl for Settings.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!:3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!)!!!!11!!%V.V9F"O&lt;#"G&lt;X)A5W6U&gt;'FO:X-!8E"Q!"Y!!$M&lt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW&lt;'FC(5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;G.M98.T!"B)35IA6GFT;7^O)%.B&lt;76S93""=(!A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;Z!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!93%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="After Launch Init.vi" Type="VI" URL="../After Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!:3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Z!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!93%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Change Camera.vi" Type="VI" URL="../Change Camera.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!:3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+4G6X)%.B&lt;76S91!!8E"Q!"Y!!$M&lt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW&lt;'FC(5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;G.M98.T!"B)35IA6GFT;7^O)%.B&lt;76S93""=(!A37Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
	</Item>
	<Item Name="Handle Last Ack Core.vi" Type="VI" URL="../Handle Last Ack Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!:3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!I&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9B"-98.U)%&amp;D;SZM&gt;G.M98.T!!!)4'&amp;T&gt;#""9WM!!&amp;Z!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!93%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)'FO!!!]!0!!#!!$!!1!"!!&amp;!!9!"!!(!!A$!!"A!!!."!!!!!!!!!!!!!#."Q!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Menu Selection.vi" Type="VI" URL="../Menu Selection.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!:3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](476O&gt;62B:Q"?1(!!(A!!/RN)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X-!'%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"*&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="New Results (to override).vi" Type="VI" URL="../New Results (to override).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!:3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%^V&gt;!!01!-!#5FN97&gt;F)%ZS,A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!?(%&amp;O97RZ?G5A5G6T&gt;7RU=S"#98.F,GRW9WRB=X-!!"R"&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A1G&amp;T:3ZM&gt;G.M98.T!!!91%!!!@````]!#!J3:8.V&lt;(2T)%FO!!"+1(!!(A!!)"Z"&lt;G&amp;M?8JF)&amp;"B=G&amp;N:82F=C"#98.F,GRW9WRB=X-!!"Z"&lt;G&amp;M?8JF)&amp;"B=G&amp;N:82F=C"#98.F,GRW9WRB=X-!!"B!1!!"`````Q!+#F"B=G&amp;N:82F=H-!!&amp;Z!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!93%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!*!!M!$!-!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!1!!!!#A!!!B)!!!))!!!!EA!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Open Settings Dialog.vi" Type="VI" URL="../Open Settings Dialog.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!:3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Z!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!93%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
	</Item>
	<Item Name="Save Sequence.vi" Type="VI" URL="../Save Sequence.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!:3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!"A!))X2P)(.B&gt;G5!!&amp;Z!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!93%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Start Acquisition.vi" Type="VI" URL="../Start Acquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!:3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'1W&amp;N:8*B!!"?1(!!(A!!/RN)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X-!'%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"*&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Stop Acquisition.vi" Type="VI" URL="../Stop Acquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!:3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Z!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!93%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082135056</Property>
	</Item>
	<Item Name="Write ConfigDir.vi" Type="VI" URL="../Write ConfigDir.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!:3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-P````])6W^S;S"%;8)!!&amp;Z!=!!?!!!\'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=Q!93%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)%FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
