<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HIJ IMAQdx Display.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HIJ IMAQdx Display.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*7!!!*Q(C=\:7^D2MR%)7@D!O=,NS!I2;GB47AX.A7JA8ZMAP6QA2W!;LA!#5W9'?4/NQ7V-,[7WJO&gt;8)A/@$"$I\5\-]D_?:&lt;EK#E6NZ+&gt;ZJOF=X6]A@NPXF=?JZ?HH?Y@(`K0.^/)[O^D-^GUV)XS`5JW822._=_:YNJ;4^F72KP@.O.\Z`K;[]7P:&lt;8]G`,Q]V._O*\&gt;K8Z)#+3#-)*UZRK3P2%4`2%4`2%$`2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X2$&lt;R6&gt;[%)8/EB*]C229JI9**V"58**?"+?B#@BY65*4]+4]#1]#1^&gt;F0!E0!F0QJ0Q-%Q*4]+4]#1]#1^7D32&lt;29=HY=&amp;?!5`!%`!%0!%0+28Q"!""MM!Y-!&amp;$170Q%0!%0!%0DQJY!J[!*_!*?'B7Q"0Q"$Q"4]$$E$9LU7DGCAY0.H*Y("[(R_&amp;R?,#7Q_0Q/$Q/D].$/DE]$I]$Y32UT%'1-]DJY,QY0!Y0.TE]$I`$Y`!Y0$3V&amp;@)W-T0.8.(B-8A-(I0(Y$&amp;YM*$"9`!90!;0Q9/N$"[$R_!R?!Q?5MHA-8A-(A0%3%J['7&lt;'1+/4)2A]`.JOM&lt;:+U5CM6;EWLWJ4KD;&lt;;B/J.I&gt;KU67,K6IEV?3L*F5V7;J*5(W=#FI&amp;IUKC'DRXV*(L3"S)0&lt;%DNM2!^-3;[/;B@\HD]8D5/)Y[(!\;\`@;\8&lt;;&lt;L=;BE&amp;^XWO^8KPLOO59?%^&gt;$I44O@4!]RS0_L4[LH\V\5M`@BU_P0MR^"]@@^Z`JKW&lt;YY8_3`_$MV&amp;P^.S8/@I&amp;&lt;Y[R/Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$&gt;85F.31QU+!!.-6E.$4%*76Q!!-K1!!!3T!!!!)!!!-I1!!!!Y!!!!!BB)35IA35V"572Y)%2J=X"M98EO&lt;(:M;7);3%F+)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!!#1&amp;!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$EA!.RM($Z.B71&amp;M!R06_9!!!!-!!!!%!!!!!*TA[V02S9"3J^!/5L&gt;!+;`V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!HJSWN$']$US4QZ=V9(R9;A%!!!$`````!!!!%'8]P?2OQY5Y%'BO7N=`*L]!!!!%!!!!!!!!!29!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!5&amp;2)-!!!!$5!!!!%"TRW;7RJ9DY'&gt;GFT;7^O%EFN97&gt;F)%.P&lt;H2S&lt;WRT,GRM9AZ*45&amp;2)%FN97&gt;F,G.U&lt;!!!!!!!!@]!!!!"!!%!!!!!!!"*45&amp;26EF44A!/"1!!!!!!!!*735.$!!!!!!!"#EFN97&gt;F)&amp;2Z='5!5&amp;2)-!!!!$%!!!!%"TRW;7RJ9DY'&gt;GFT;7^O%EFN97&gt;F)%.P&lt;H2S&lt;WRT,GRM9AJ*&lt;7&amp;H:3"5?8"F!!!!!!!#`Q!!!!%!!1!!!!!!!%F.16&amp;736./!!Y&amp;!!!!!!!!!Q!!!!!!!A!$!!!!!!!K!!!!+(C=9_"D9'FAO-!!R)Q-4!V-#E$7"Q9'$A%/%"9!UU$)!!#-AQ6)!!!!!!"_!!!":(C=9W$!"0_"!%AR-D!Q@103,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME+&amp;O@)SST+,C]O3^&lt;3!0''@M(D0X-4U6*=1ZZT%YG,0P,2]"L$H'"A#1DQ-I*I:'"FBRD)C7Q%-ATV!GAFE$^1_=9A5UXUA0I(O*HYI01.*$!"=PT5&gt;!!!!!!!-!!&amp;73524!!!!!!!$!!!$Q1!!"I2YH*66XW]522S@;7@J1A^X9S\ED0&gt;QQ8EY4-5L%L3B-9&gt;X3#G6FFC+6M%(U)!?!5U4+N&lt;G:'_4'S&gt;&lt;9Q,P`!7_G"A?\\IN"T%E2(UBB+DJ3]_U32.#8]`0&gt;X;X.&amp;53H74PM^`Z`JTP^T.\9R:D&amp;VZ\YU!$W-U:3\-K/XPJX-=\'717L=IWNL&amp;+-@9X1I0P]EDW6F+[,&amp;VP2G;[($_.(4UCUWJ%#C8EML&amp;93)6[K.)[.%C3NL(@+EO&lt;"+!A\*QY4V:,*J[,?'F&gt;H59#"4N)/;!!:C08&amp;,EM^ZL1,F64[E%^JS;]F4Y9$=)YDRK+K%&amp;KJDDW]M'U5$09`F"+,R1+I)M%'U7KW`[[YV^"4JC8AV%"\XRQD%"_/SLKRY3GD2.=D30-O*4"&amp;VR.18?5VY@Z`^@JIVQF/P&amp;5*S+&gt;5-.CC][&lt;JV?J0R=IN'&lt;[@#!Y4P6F^:MY7[[^)WJITESJIX@Y&gt;^804IX[KV`1,Q\]\N4WY4U914MRI3#;5AJ"YYE)[KNJBN^Q`!ITL:$;^O][.9OE\6[4]G8CC&lt;AQGSN&amp;:FEU?G2L.`@%/K]B&amp;*H!.9EQ,NVB:(&lt;^8ZTPGJV/JX^&gt;L8E,@7=__I$G_3/?-8D;V?G87(3%`M:EW+LODUG8Z*E-W;]MY;(\$+9E:&amp;P?HD#G"0FE4*A:%#6C2JFI94AR_%`@O#X8U:E@5%2QB3;6$TY4KI)?(2(;5'7D!&lt;'J2[:PU_HTQ5ETP_L8ADEXGN6:AL$_K(#PA#%2FZW@&amp;LUVXK:\&amp;1RR1\_)+N7L(,&lt;T&gt;#'='QPV0QLX#\]F,AVSS:(,)7[S4(#4:::MQ_K8")PV&gt;O&amp;"Y6(CUC3867,#:7\/=*7D!&lt;A0`/"&lt;X&amp;2^DZ4(IRNQB)K8?E)=0#7=[`//`QIJ)VJ'=S7[%E7S./U"`4JCZP"EP*:I:UX'_@:MV-I-WUT2&gt;:#5'F8&lt;4:Y:X4WQJJYY!8VT&amp;%VS%4&gt;VTWU+V&gt;[VW7_VX5/$$!5SP//P/H.Z]O`2P6M'5(M!9E7$1*]-O5[(Y#8*&gt;WY2EZT$T@93D"Y&lt;`NAAK.P]5_BP&lt;I,OQ@@UK]U.M4/NMNV(2@!\2$#63LZM&gt;HAWJO1%":C3LNJP\B*03+/XN9LZ_VWIPZC_;?#];R&amp;-$^'BCJ@().WC(U1\%\+OPTJ]J&lt;0UX&amp;D](8[:`@P["-]AY[Q8G3L!$'+`"XQ@_#GQ#&gt;Q,@"6"HA&gt;/&gt;F/]H?QB&lt;B/M7&gt;'+`-]"]U!KO)&gt;VG&gt;C=W3RL\&lt;9O7F076^9V3VFTVD0+_%_L.&amp;I_P&amp;F/`F@_"I!8JYE!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!$``Q!!Q!-!!-!$!!$!!Q!!Q!-!!-!$!!$/!Q!!XT-!!0`\!!$``Q!!``]!!0``!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0^E:'2E:'2E:'2E:'2E:0]!!!!!!!!!!!!!!!!!!!!!:0^E:'2E:'2E:'2E:'4`:!!!!!!!!!!!!!!!!!!!!!"E:*S=H*S=H*S=H*S=H'2E!!!!!!!!!!!!!!!!!!!!!'2EH!!!H!!!H*Q&amp;":S=:'1!!!!!!!!!!!!!!!!!!!!!:'3=H*Q!H*S="15&amp;":RE:!!!!!!!!!!!!!!!!!!!!!"E:*S=H*S=H*Q&amp;"15&amp;H'2E!!!!!!!!!!!!!!!!!!!!!'2EH*S=H*S=H*Q&amp;":S=:'1!!!!!!!!!!!!!!!!!!!!!:'3=H.(2U:S=H*S=H*RE:!!!!!!!!!!!!!!!!!!!!!"E:*T2?\[_U:S=U&gt;'=H'2E!!!!!!!!!!!!!!!!!!!!!'2EU&lt;[_PL[YU&gt;'_PN'=:'1!!!!!!!!!!!!!!!!!!!!!:'3_PLC_PN'_O,C_PN&amp;E:!!!!!!!!!!!!!!!!!!!!!"E`W2E:'2E:'2E:'2E:0^E!!!!!!!!!!!!!!!!!!!!!'2E:'2E:'2E:'2E:'2E:0]!!!!!!!!!!!%G!!&amp;'5%B1!!!!!A!#6%2$1Q!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!5&amp;2)-!!!!$5!!!!%"TRW;7RJ9DY'&gt;GFT;7^O%EFN97&gt;F)%.P&lt;H2S&lt;WRT,GRM9AZ*45&amp;2)%FN97&gt;F,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!!"*45&amp;26EF44A!/"1!!!!!!!!!!!A!!!51!!!"J5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!"#EFN97&gt;F)&amp;2Z='5!5&amp;2)-!!!!$%!!!!%"TRW;7RJ9DY'&gt;GFT;7^O%EFN97&gt;F)%.P&lt;H2S&lt;WRT,GRM9AJ*&lt;7&amp;H:3"5?8"F!!!!!!!!`Q!!!!%!!1!!!!!!!%F.16&amp;736./!!Y&amp;!!!!!!!!!!!"!!!%=V"53$!!!!!!!!!!!!!$!!!!!!"Q&amp;!#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=B1!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!*&gt;(FQ:5.M98.T&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!*35V"55FN97&gt;F!!!!!!!!!(!5!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;!#!!!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!FU?8"F1WRB=X-5!)!!!!!!!1!)!$$`````!!%!!!!!!!F*45&amp;237VB:W5!!!!!!!!+JQ!!)H&gt;YH/6;87Q5VR5_&gt;TS\T.JL-WND'S/$RW&lt;7M2.-(5K"5.I!HG"DT/`;&gt;5+EE-7\G!X'NLRL!WI)E'S='%)A`*65CN1HJ$\RQ%/FCEJ7Z&gt;")I\9]6*&amp;#+CV"+8V)UV";3%5:4]_&gt;W@H&gt;M8&gt;&amp;;;MI_X!V/\\HZZ\TH&lt;_\"GB)]P/:;8B.!=,@QY=O"9JD-A'9;O%A_WE="\[(`!P)P"KCQ&amp;KOB`_5G3;V#A2D=C08+EX!(&gt;SNXF40-&amp;(Y&amp;@]:&lt;P8T.=CM7)'Z-&lt;E[V#FG?0&amp;SL4DB-\C'9#&amp;`EEQTTYNV8X-HUU-I%.*.&gt;!WVE'EA5DX,JBOW21@D;:'_$&lt;2Q.2L,A!+]**?/C*EHE#/+`L8'ECRABMF4"EN!FEVQZ=I6CSCE%T6K;KR#'G99A$F'&amp;MR#5S\*#Z.C:IF'5[T2I*RDBBSJ&lt;PIMV:U3O5EL**F(5K1\G$USJ48IF,5;X;V&lt;NZ!/VST&gt;8A8GC:HV8!XX7?S'LX2\_B&gt;!A+3P1SG[9R?HRN2@-HVE&lt;7A,^96'59\O#+]G@!3@)QI]G:;:FY(.3C2PQA0.';TBD$8I$,*"=U:!GO$"]M&lt;:0.[1W+G'B7U$I]F5@%19WC0U$53437&amp;Y*$%74=7&amp;7$16T@84$S1ZM*,;A!L4)!+6Q**D=.^O]S'Y&gt;/E3GA&amp;8C`3(3&amp;IN:ES[509UBNVDFNWJ6-N_T[,^J(^W^V-&lt;BF=T"H)ZCFQCU:5:J[N`F\&lt;W;_NJ$&gt;@L[-IGN?=R#_0,%/-BXHU!"];`^`ARPA+B^ZI,YX#8$*#C7@#[5C?S-%Y'U'[(Y?YM.+O1ZIA&gt;YUBTFRQWZ-S']7&gt;S-%ZJ82C`=/'#AQZ^N.L%/%O)A8(VI@K19PTH[E&gt;%*MMUD(-;R1ZU"^8L#?4`)JT84"]Q40_W*[+&lt;U@;H:\?^Y!&gt;K`[E'@P-BI7VI-"5`G")WRQ&gt;(ESZH&lt;&amp;.A)C9(!S.3JG[^?(G2/,'=#O&amp;RTR*IVL4R;2NP+H!C*L-"T$,&amp;.MD016XG1^AQCRL3T0,AQ1-U#[[[/OF[/-IS;:'_Y=.[?/.\%*M)7CI=;%GHQEN&lt;^W26#CLQ$A&lt;)-D&amp;4J!E3#"65BBL61BESPXLV+D,(.63(L"D+KEC9KN.279:&lt;"'V,06XZBKS&lt;&gt;X-.F(XO6OL"?LI[NQ&lt;K,'V/[NIQGD;N:FIJ?X2N_AL8JM_B$?,S8&gt;4GA#VZ&amp;'(_L%68Z5U?JR#9Y2=AP"-QB34U&amp;&amp;,5/-Z9L-]A[VYRMQA0GAVU(1&gt;,H"H.)VD/)G83G1SLI16;Y4U8-DSSY4ET'13-:&amp;!.2SV;(?-OA?@.:"$1EQ(5W?6ZUFQQEU&amp;!4Q:)YZ"T&lt;[&lt;D`130VW/T?18'Y()-VLQWPWCX_6\&gt;ZGTD?*&amp;7UL9L="_4$.CNZ=C]$[X-;Y3`_C7!/AU.?60P6)-`EBJ*$0;\!LZ%!573;T",T&gt;7Z=F3]$VA-Z')]R#=X`ICH(RX`G9:HFI+5(P(LDX4!;M_`M4V@MTV`;%-KSJH7Z9TJ=C;J(!&lt;F6'JS5-*DE9.G5F%/RG?*$8SM*O@F!N)3/UN;-A&amp;!!%89+T&lt;^V%!M,Q!)M10AQ`#0'2U$0M1!&amp;WE]#L@@+[_EEM5;++YMLT)?K]KLD=@K,,-96G^2&amp;GCN1"&amp;9,V\2Q&amp;+5N1,\OF%LJ-NVH=\W:VW?9M'#XA)6&lt;^Q@\9],X9?'MT6\.KPM6&gt;AXN(;E&gt;&amp;0W4;`#JN0S7K4$9N*JR1KWW&amp;FF$73TYR4:7`3?QIHM1&amp;ZECQXAQP2.B8U,;V..JV;&lt;$)9)NA'5`KL"],\GI]H*3=1!LM&lt;B'6IJE3.^F\]YF3LMWZA-6IC:I.[];'@%'A`F]))D48JUG?)M6B60E[GF_]L;2[+(EHX2A&lt;D1V,/K?;\N[];H6TC_2^K\GEP&lt;BP90$]10#EVNE@&lt;GQ)\W^5DWX78.A9Z)6`:*@\&gt;CO9/W"XG:Y'9HUL,!UALX(;V.+K-H]M./L#P^RIF/=3?N`=?V`679\OXB5)%_TO\_G^03&amp;G"/G.'ABY%@SU_D!)XV;G-$B,Z!MU$A#`V0=\#Z^:`+EP:A`SL*!BDS*D%!#02KG*JDJ)&amp;WTW;*)0Z\#WC7+0Z,N]10#(I-&lt;"F+Z&lt;;N(:,-03VGIF:^8!3,91WUT&gt;+"&gt;OIUR++:BS6\/3QW=M@H&lt;3YCT*S&lt;^.H#0C$!/OCS&amp;S?LX&gt;!3U&amp;_M^+DSTI;B#X08^ZWVO1I4`BJI&gt;[6(D]+X7:,H0S.G;CTN1_JN,&amp;3-=?+`?F*CZ&gt;OLZY:&gt;OD=Z/KJ%N#Q'#;RZ;QQN7K(&lt;E=:AHV(T&lt;'F-`5J6K15+&gt;'/*\M,)3*_QLJ!]"K][]RCC\4#NS`9M2D],9+N4VS.'&amp;E.&gt;NTNVZ2YBD:V4Y'B-*P.Z&amp;,T&gt;3`!=!R_P[Z6VK[VF]M&amp;K./AG4X#=M-!R@&gt;Q'DP-+P"'4"8@R^'(&lt;B[RG1I&gt;F&lt;FJ!*6J!];VX5JMMNNLI.,:@+/EJ04S$?O`KQ]-&amp;M[&lt;R;+#L91ZWR&gt;2[^:I@MVWRUJ0&lt;1.OWAKKK:A-^[G[AXZ4ESJ6[2"JN#7U8KI$0WQ?/?\1"V$E?&lt;9!T'N[SNQ(`-!/&gt;@*,&lt;CPF2F`,(V9L2W!NALR&amp;_K4J-@'(2&amp;_ZF@,`V`=ZK5'\9.@O\4F'-U;I`F?$4\6.=*,N`K_)`487]C/??B!\(^9P`$-W`\6L_L84W(RU&amp;"GYQ-LI\G2K*^K87NT`L#I[AYK&gt;$RDQR5WH&gt;6D$9763AJ2:N1IZUN3RF!3-%)11'X6*06R-9!\E9UL@'6,I6V`R&lt;`X/ONE(4@UZ0_\W;!??#U4UV1;7*+NDD?=:+X#*I7_LJ&amp;F.%0&amp;=&lt;RV;V]+XP0`J7]YR\&amp;@^Z'^ZWT..2&amp;E35D&lt;^%\74BL*_?@BAZ8Y1.4JQF:M4:BI*R&amp;BW,#TPCQU-D+1_=P4)DTKA0G_C+X&gt;IX'WL\#I$;D-@]ZK"NQ!.NJ2ZIWU5.U)'=B[(0C&lt;&lt;ID'DL+R"NI?\%`LC1'"1W*!&lt;CA^(^=1`)\@Y71+\PWQ'ZG!@ESNS1?V&amp;BRMX@I7K2@1@=&gt;5QTD0@6,T8XCA*R&amp;WA&lt;'NS4[*=3)S[])@=*`5KTR(&amp;@6YK_O0ZYLES##H.=EEN&gt;\&gt;Y#&lt;0&gt;%+((XK*;2C]&amp;P^H#UJ]Q;71XG_M/_V&gt;&lt;OK37O&gt;I]Z)=E_6\N8D3V7%Q4TN8P-/[\@;3B=F]!@]NT[&lt;&amp;79ET(:([$T1]4GP1LY'%_POZERL(1+2:4&lt;!F^X=7X/J*=4^&lt;5G'GW'5P\M&amp;:`?7W]8PP60B7`^X"5/T'F&lt;/!48[O%QVQC(7GP@78M@?MO]+//R?1X&gt;1=H(W4J7Q#G!Q:BJ#'\L\GB&amp;,6CK#LO9&amp;1.XT&amp;MS)OGX:/J81(]RW/99W=C'G7`*#IUL&lt;HW\@EF1S'R*3Y&gt;Z,NO%34K&gt;&gt;W1%7NSK&gt;HF.FV]CVK=@=&lt;IEGT(F=(GH3\,V=5W8:"N/F_Y]]^_:,MHWX(4T`ZAOS9\=&gt;&amp;0A&gt;%ECLH2D/#@@&gt;%G[:ZAO?`](UW8)/6U7/;@,ZTWGSX*TOKT1J]O;Q"&lt;&lt;"2LX[&lt;62]X]TO)AIK&gt;&gt;W&gt;G7`&amp;A]GRB,*Z&amp;D@UC@R7U88DX:JA3BVN^%@\$=/\BE#?O/((XO#)-2AJTX-*I^`$P5_IE#FV&amp;&lt;_?XYD'C&lt;)&lt;?3?YT^AJAF2I)L\A,MX^&lt;(ZTS"483:F_DIZ1.Y8@VL(T@]X51AOF1!!!!!%!!!!FA!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"5X!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!BU!!!!.!#!!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!!F*45&amp;237VB:W55!)!!!!!!!1!%!!!!!1!!!!!!!!B#2S"*&lt;7&amp;H:1!!%E!S`````QF$&lt;WZG;7&gt;%;8)!&amp;E!B%62J&lt;75A;7YA2GFM:7ZB&lt;75`!"*!)1R498:F)&amp;*F='^S&gt;$]!!"*!)1R4&gt;7*T&gt;(*B9X2#2T]!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!!*35V"55FN97&gt;F&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!)37VB:W5A37Y!!&amp;E!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%*!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!!*35V"55FN97&gt;F&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!,37VB:W5A5X*D)%%!'%"Q!"%!!1!($5ZF&gt;S"*&lt;7&amp;H:3"/&lt;X1!+!$R!!!!!!!!!!%+37VB:W5A6(FQ:1!61!=!#EFN97&gt;F)&amp;2Z='5!!""!-0````]'5X2S;7ZH!!!?1%!!!@````]!#B".?3"$&lt;WZU:8BU)%VF&lt;H6T!!!U1&amp;!!#1!"!!)!!Q!%!!5!"A!)!!E!#RJ)35IA35V"572Y)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!1!-!!!!!!!!!!V/36^*9W^O272J&gt;'^S&amp;!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!!V6-41Q-4AQ-4-.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!$3-":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-N`````&lt;````N!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!)!S-I!S-I!S-I!S-I!S-I!S-I!S-I!S-I!S-I!S-I!S-I!S-I!S-I!S-A!!!0```````````````````````````````````````````````````````````````Y!S-A!!!)!S-I!S-I!S-I!S-I!S-I!S-I!S-I!S-I!S-I!S-I!S-I!S-A!!!)!S-P```````````````````````````````````````````````````````````````Y!S-I!S-EKF`UKF`UKF`UKF`UKF`UKF`UKF`UKF`UKF`UKF`UKF`UKF`Y!S-I!S-P```````````````````````````````````````````````````````````````Y!S-I!S-EKF`````@```5KF`````@```5KF`UKF````!0``!%KF`UKF`Y!S-I!S-P```````````````````````````````````````````````````````````````Y!S-I!S-EKF`UKF`UKF`````5KF`UKF`UKF````!0``!0``!0``!%KF`Y!S-I!S-P```````````````````````````````````````````````````````````````Y!S-I!S-EKF`UKF`UKF`UKF`UKF`UKF`UKF````!0``!0``!0``!%KF`Y!S-I!S-P```````````````````````````````````````````````````````````````Y!S-I!S-EKF`UKF`UKF`UKF`UKF`UKF`UKF`UKF````!0``!%KF`UKF`Y!S-I!S-P```````````````````````````````````````````````````````````````Y!S-I!S-EKF`UKF`Q",!!",!!",!%KF`UKF`UKF`UKF`UKF`UKF`UKF`Y!S-I!S-P```````````````````````````````````````````````````````````````Y!S-I!S-EKF`Q",!&amp;+N5A#^1A#^1A",!%KF`UKF`Q",!!",!%KF`UKF`Y!S-I!S-P```````````````````````````````````````````````````````````````Y!S-I!S-A",!!#^1A#^1A#^1A#^1A$H3A",!!",!!#^1A#^1A",!%KF`Y!S-I!S-P```````````````````````````````````````````````````````````````Y!S-I!S-A#^1A#^1A$H3A#^1A#^1A",!!#^1A$H3A$H3A#^1A#^1A",!)!S-I!S-P```````````````````````````````````````````````````````````````Y!S-A!!!)!S-I!S-I!S-I!S-I!S-I!S-I!S-I!S-I!S-I!S-I!S-I!S-A!!!)!S-P```````````````````````````````````````````````````````````````Y!S-I!S-I!S-I!S-I!S-I!S-I!S-I!S-I!S-I!S-I!S-I!S-I!S-I!S-I!S-A!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"7FN97&gt;F:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%+!1!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!V&amp;$"91!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.21Q7%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!(%!!!!$!!A!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!!*35V"55FN97&gt;F&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!)1E=A37VB:W5!!"*!-P````]*1W^O:GFH2'FS!":!)2&amp;5;7VF)'FO)%:J&lt;'6O97VF0Q!31#%-5W&amp;W:3"3:8"P=H1`!!!31#%-5X6C=X2S97.U1E=`!!":!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"#1(!!(1F*45&amp;237VB:W5!!1!!#5F.16&amp;*&lt;7&amp;H:21!A!!!!!!"!!1!!!!"!!!!!!!!#UFN97&gt;F)&amp;.S9S""!"B!=!!2!!%!"AV/:8=A37VB:W5A4G^U!#A!]1!!!!!!!!!"#EFN97&gt;F)&amp;2Z='5!&amp;5!(!!J*&lt;7&amp;H:3"5?8"F!!!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!E148EA1W^O&gt;'6Y&gt;#".:7ZV=Q!!-E"1!!A!!1!#!!-!"!!&amp;!!=!#!!+'EB*3C"*45&amp;2:(AA2'FT='RB?3ZM&gt;G.M98.T!!!"!!M!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!$!!A!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!!*35V"55FN97&gt;F&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!)1E=A37VB:W5!!"*!-P````]*1W^O:GFH2'FS!":!)2&amp;5;7VF)'FO)%:J&lt;'6O97VF0Q!31#%-5W&amp;W:3"3:8"P=H1`!!!31#%-5X6C=X2S97.U1E=`!!":!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"#1(!!(1F*45&amp;237VB:W5!!1!!#5F.16&amp;*&lt;7&amp;H:21!A!!!!!!"!!1!!!!"!!!!!!!!#UFN97&gt;F)&amp;.S9S""!"B!=!!2!!%!"AV/:8=A37VB:W5A4G^U!#A!]1!!!!!!!!!"#EFN97&gt;F)&amp;2Z='5!&amp;5!(!!J*&lt;7&amp;H:3"5?8"F!!!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!E148EA1W^O&gt;'6Y&gt;#".:7ZV=Q!!-E"1!!A!!1!#!!-!"!!&amp;!!=!#!!+'EB*3C"*45&amp;2:(AA2'FT='RB?3ZM&gt;G.M98.T!!!"!!M!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!5&amp;2)-!!!!!1!!!!!!1%!!!!!!!!!!!%!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!!!%!"-!%A!!!!1!!!;6!!!!(!!!!!%!!!!"!!!!(.2EA&lt;]!!!!!!!!!!!!!!!)!!!%=!!!!"(6T:8)!!!#%1TJ=68.F=H.=&gt;8.F=FR%:8.L&gt;'^Q8%B*3C"7;8.J&lt;WZ=5%^-16**5S"7;8.J&lt;WZ=3%F+)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z8%&amp;')%F.16%A2'FT='RB?6R)35IA35V"572Y)%2J=X"M98EO&lt;(:D&lt;'&amp;T=VR)35IA35V"572Y)%2J=X"M98EO9X2M!!!!C%-[8&amp;6T:8*T8(6T:8*=&gt;W^S;VR-97*73568)&amp;"S&lt;W&gt;S97VN:6R14UR"5EF4)&amp;:J=WFP&lt;FR)35IA35V"572Y)%2J=X"M98F=159A35V"53"%;8.Q&lt;'&amp;Z8%B*3C"*45&amp;2:(AA2'FT='RB?3ZM&gt;G.M98.T8%B*3C"*45&amp;2:(AA2'FT='RB?3ZD&gt;'Q!!!!I!!!!!A!!"1!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!DA!!!6C?*SN6'VPUF!5@K"U5$9GT!U2:6ZUPMTJ9K:20RD8M75&lt;*CQYFBC`W=%N;6*;UFY1POW\P]L`Y!^RPU"0&lt;YMM%W+;?%`3X0._TH0/,9$H9(DTCQ\566S!4A)J_:W=&amp;C[D7W+ZXND\S/I^I]OXW],'/\W0CB9)J3RQGH+TQKGBX:.JS+S5M,.RHW..4_-KDU`T5_NR5W&gt;K2[%\M+,P""VL_[ZD7NU$SU.2LR&lt;/L"ZHFM-/,:M\2I`PEFVVK75-/4PF@&gt;=4OQAFAX.@?%:&lt;V)Z)]HF_C&lt;7Y*3['P&lt;?].NN$C&lt;Q,J-HE4PD8-#I\=18S_IOA_)77]#SH#[TL/B*SA.F]9]SI*]&amp;(AD7Y-`#"&lt;\D]U@RO5(#F&gt;&amp;T`Q),]H2%\M0S_&lt;9SX\;&amp;NH:&gt;H+NKWY@P&amp;';KAN&lt;&gt;[%REI6,S+";3B)9H&amp;SLY^]!8XG'MS[=X[HD5U"'=&gt;1RBEK1*:&gt;+D&gt;H]A2IU1M8O)'.*K^9NJ&gt;:01,R4U6I9#\*D8=*.-#6H"4'82-./9D`BIR%;=GZ#K1L%L&amp;2)DD\OT^V+B4UEL]M91*\G75*2RL+/+7J"*OYYYC2BW+W32I6CFC\,&gt;S:7(@`Z&gt;.OH&gt;NEQL8H^MLW=&lt;[H[ES!O8@5UV#GN-H%;$TB&gt;+H=%B^-TT!"EU[I)=UYAHF)PJ&lt;-N5]EB3O2Q+0I^,C,6S!BRK-&lt;#@W7GT1,5ED8E9?&amp;&gt;SH(^:GF&amp;QGJM+?EG147`+_24+.P*Z2C7EK4[563%F?_1WVF1HF!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$+E!!!%MQ!!!#!!!$+%!!!!!!!!!!!!!!!A!!!!.!!!"*Q!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!4%FG=!!!!!!!!!-55V23)!!!!!%!!!-I2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2)9A!!!!!!!!/A1E2421!!!!!!!!/U6EF55Q!!!!!!!!0)2&amp;2)5!!!!!!!!!0=466*2!!!!!!!!!0Q3%**4A!!!!!!!!1%3%*62A!!!!!!!!193%F46!!!!!!!!!1M6E.55!!!!!!!!!2!2F2"1A!!!!!!!!25!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!AA!!!!!!!!!!0````]!!!!!!!!#%!!!!!!!!!!!`````Q!!!!!!!!*!!!!!!!!!!!$`````!!!!!!!!!M1!!!!!!!!!!0````]!!!!!!!!#V!!!!!!!!!!!`````Q!!!!!!!!;=!!!!!!!!!!4`````!!!!!!!!"L1!!!!!!!!!"`````]!!!!!!!!'S!!!!!!!!!!)`````Q!!!!!!!!&lt;9!!!!!!!!!!H`````!!!!!!!!"OQ!!!!!!!!!#P````]!!!!!!!!'`!!!!!!!!!!!`````Q!!!!!!!!=1!!!!!!!!!!$`````!!!!!!!!"SA!!!!!!!!!!0````]!!!!!!!!(0!!!!!!!!!!!`````Q!!!!!!!!@!!!!!!!!!!!$`````!!!!!!!!#]1!!!!!!!!!!P````]!!!!!!!!-]!!!!!!!!!!$`````Q!!!!!!!!VE!!!!!!!!!!$`````!!!!!!!!$&gt;A!!!!!!!!!!0````]!!!!!!!!9B!!!!!!!!!!!`````Q!!!!!!!"C-!!!!!!!!!!$`````!!!!!!!!'*1!!!!!!!!!!0````]!!!!!!!!9J!!!!!!!!!!!`````Q!!!!!!!"E-!!!!!!!!!!$`````!!!!!!!!'21!!!!!!!!!!0````]!!!!!!!!O5!!!!!!!!!!!`````Q!!!!!!!#Z9!!!!!!!!!!$`````!!!!!!!!,G!!!!!!!!!!!0````]!!!!!!!!OA!!!!!!!!!!!`````Q!!!!!!!#_A!!!!!!!!!!$`````!!!!!!!!,]Q!!!!!!!!!A0````]!!!!!!!!S#!!!!!!73%F+)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BB)35IA35V"572Y)%2J=X"M98EO&lt;(:M;7);3%F+)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!+!!%!!!!!!!%(!!!!2!!\!0(0[ML2!!!!!1^*&lt;7&amp;H:6.P&gt;8*D:3ZD&gt;'Q!)U!7!!)'1W&amp;N:8*B"%:J&lt;'5!#UFN97&gt;F5W^V=G.F!""!-P````](6W^S;U2J=A!;1$$`````%5FN97&gt;F)%ZB&lt;75A5(*F:GFY!!5!!Q!!(E"!!!(`````!!-12WRP9G&amp;M)&amp;*F9X2B&lt;G&gt;M:1!!(5!8!!))28BU:8*O97Q)37ZU:8*O97Q!!EF%!!!,1!=!"&amp;2Z='5!!"B!1!!"`````Q!$#U.P&lt;X*E;7ZB&gt;'6T!!Q!5!!$!!5!"A!(!":!1!!"`````Q!)#%.P&lt;H2P&gt;8*T!!!J!0%!!!!!!!!!!1Z34UEA2'6T9X*J=(2P=A!31&amp;!!!A!%!!E$5E^*!#!!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!#QF*45&amp;237VB:W55!)!!!!!!!1!%!!!!!1!!!!!!!!B#2S"*&lt;7&amp;H:1!!7Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2%"Q!"U*35V"55FN97&gt;F!!%!#QF*45&amp;237VB:W55!)!!!!!!!1!%!!!!!1!!!!!!!!V%;8.Q&lt;'&amp;Z)%FN97&gt;F!".!#1!-47FO,C"5;(*F=WAO!!!(1!I!!6A!"U!+!!&amp;:!""!)1N4;'^X4'FO:7^V&gt;!!21!-!#F.D97RF5'&amp;S&gt;(-!!""!)1N4;'^X4'6H:7ZE:1!31#%-6'&amp;S:W6U)%.S&lt;X.T!!!51#%/1W6O&gt;(*P;71A1X*P=X-!!".!"Q!-6'&amp;S:W6U)'.P&lt;'^S!!!61!=!$E.F&lt;H2S&lt;WFE)'.P&lt;'^S!!!41!E!$7.B&lt;'FC=CYA&lt;7UP=(A!4A$RT`0OJQ!!!!%42'FT='RB?6.F&gt;(2J&lt;G&gt;T,G.U&lt;!!S1&amp;!!#Q!/!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A12'FT='RB?3"T:82U;7ZH=Q!!71$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1E"Q!"U*35V"55FN97&gt;F!!%!#QF*45&amp;237VB:W55!)!!!!!!!1!%!!!!!1!!!!!!!!J.98.L)'FN97&gt;F!!!31$,`````#5.P&lt;G:J:U2J=A!91(!!#!!!!!9!!!N%;8.Q&lt;'&amp;Z)(*F:A!41!=!$%.P&lt;H2P&gt;8)A6(FQ:1!!$U!(!!B34UEA6(FQ:1!!&amp;%"!!!(`````!!-'5'^J&lt;H2T!!!-!&amp;!!!Q!&gt;!"Y!(Q!71%!!!@````]!)!B$&lt;WZU&lt;X6S=Q!!$E"1!!)!"!!B!V*031!/1$$`````"%ZB&lt;75!!#Y!]=`N=,U!!!!"$5ZB&lt;76E)&amp;*033ZD&gt;'Q!'%"1!!)!)A!D#5ZB&lt;76E)&amp;*031!91%!!!@````]!*!J498:F:#"34UFT!!!71$$`````$&amp;.F&lt;'6D&gt;'6E)&amp;*031!!4%"Q!"Y!!3E.17ZB&lt;(F[:3ZM&gt;GRJ9BF"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T!"F"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T!"R!1!!"`````Q!H$U&amp;O97RZ?G5A4W*K:7.U=Q!51&amp;-017ZB&lt;(FT;8-A5'&amp;S97VT!":!5R""&lt;G&amp;M?8.J=S"3:8.V&lt;(2T!!!-1#%(1G^P&lt;'6B&lt;A!71%!!!@````]!+QF0&gt;G6S&lt;'&amp;Z=T]!$5!$!!:5:7FM:8)!!".!"Q!-5'&amp;M:82U:3"5?8"F!!!K!0(1&lt;`A\!!!!!1N197RF&gt;(2F,G.U&lt;!!71&amp;!!!A!N!#Y(5'&amp;M&lt;'6U:1!A1(!!#!!"!#]!(A!!%&amp;*F:C"197RF&gt;(2F)(2Z='5!!":!)2&amp;5;7VF)'FO)%:J&lt;'6O97VF0Q!31#%-5W&amp;W:3"3:8"P=H1`!!!11&amp;-,18"Q&lt;#"198*B&lt;8-!%E!B$6.I&lt;X=A7G^P&lt;5*U&lt;D]!&amp;%!S`````QJ*&lt;7&amp;H:3"G;7RF!!!31#%-5X6C=X2S97.U1E=`!!!21!E!#FAA1W6O&gt;(*P;71!!"&amp;!#1!+73"$:7ZU=G^J:!!!&amp;%"1!!)!.Q!Y#%.F&lt;H2S&lt;WFE!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!,#5F.16&amp;*&lt;7&amp;H:21!A!!!!!!"!!1!!!!"!!!!!!!!#%FN97&gt;F)%FO!!":!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"#1(!!(1F*45&amp;237VB:W5!!1!,#5F.16&amp;*&lt;7&amp;H:21!A!!!!!!"!!1!!!!"!!!!!!!!#UFN97&gt;F)&amp;.S9S""!"B!=!!2!!%!/QV/:8=A37VB:W5A4G^U!#]!]1!!!!!!!!!"$F*033"%:8.D=GFQ&gt;'^S!"B!5!!#!!1!#1F498:F:#"34UE!%E"Q!"E!!1!^"UZF&gt;S"34UE!'E!Q`````R&amp;*&lt;7&amp;H:3"4&lt;X6S9W5A4G&amp;N:1!I!0%!!!!!!!!!!1J*&lt;7&amp;H:3"5?8"F!"6!"Q!+37VB:W5A6(FQ:1!!3%"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$%FN97&gt;F)&amp;.P&gt;8*D:1!!:%"Q!"Y!!4Y93%F+)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z,GRW&lt;'FC)V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:SZM&gt;G.M98.T!!!&lt;5(6C&lt;'FT;#""&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A48.H!,E!]&gt;2+22I!!!!$'%B*3C"*45&amp;2:(AA2'FT='RB?3ZM&gt;GRJ9BJ)35IA6GFT;7^O)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R:)35IA6GFT;7^O)%2J=X"M98EO9X2M!':!5!!@!!!!!1!#!!I!$!!.!"E!'A!&lt;!"Q!*1!G!#A!+1!K!#Q!-!!R!$)!-Q!U!$5!.A!Z!$I!0!!_!$]!1!""!%)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1"$!!!!,A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!:!!!!'A!!!"M!!!!=!!!!(1!!!"Y!!!!@!!!!)!!!!#%!!!!C!!!!)Q!!!#1!!!!F!!!!*A!!!#=!!!!I!!!!+1!!!#I!!!!L!!!!,0````]!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!%!!!I!`Q!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!5!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!1%5!)!!!!!!!1!%!!!!!1!!!!!!!!&amp;16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"0BB)35IA35V"572Y)%2J=X"M98EO&lt;(:M;7)D5(6C&lt;'FT;#""&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!1!!!!%!!!!!!!!!!!!!2!!\!0(0[ML2!!!!!1^*&lt;7&amp;H:6.P&gt;8*D:3ZD&gt;'Q!)U!7!!)'1W&amp;N:8*B"%:J&lt;'5!#UFN97&gt;F5W^V=G.F!""!-P````](6W^S;U2J=A!;1$$`````%5FN97&gt;F)%ZB&lt;75A5(*F:GFY!!5!!Q!!(E"!!!(`````!!-12WRP9G&amp;M)&amp;*F9X2B&lt;G&gt;M:1!!(5!8!!))28BU:8*O97Q)37ZU:8*O97Q!!EF%!!!,1!=!"&amp;2Z='5!!"B!1!!"`````Q!$#U.P&lt;X*E;7ZB&gt;'6T!!Q!5!!$!!5!"A!(!":!1!!"`````Q!)#%.P&lt;H2P&gt;8*T!!!J!0%!!!!!!!!!!1Z34UEA2'6T9X*J=(2P=A!31&amp;!!!A!%!!E$5E^*!#!!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!#QF*45&amp;237VB:W55!)!!!!!!!1!%!!!!!1!!!!!!!!B#2S"*&lt;7&amp;H:1!!7Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2%"Q!"U*35V"55FN97&gt;F!!%!#QF*45&amp;237VB:W55!)!!!!!!!1!%!!!!!1!!!!!!!!V%;8.Q&lt;'&amp;Z)%FN97&gt;F!".!#1!-47FO,C"5;(*F=WAO!!!(1!I!!6A!"U!+!!&amp;:!""!)1N4;'^X4'FO:7^V&gt;!!21!-!#F.D97RF5'&amp;S&gt;(-!!""!)1N4;'^X4'6H:7ZE:1!31#%-6'&amp;S:W6U)%.S&lt;X.T!!!51#%/1W6O&gt;(*P;71A1X*P=X-!!".!"Q!-6'&amp;S:W6U)'.P&lt;'^S!!!61!=!$E.F&lt;H2S&lt;WFE)'.P&lt;'^S!!!41!E!$7.B&lt;'FC=CYA&lt;7UP=(A!4A$RT`0OJQ!!!!%42'FT='RB?6.F&gt;(2J&lt;G&gt;T,G.U&lt;!!S1&amp;!!#Q!/!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A12'FT='RB?3"T:82U;7ZH=Q!!71$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1E"Q!"U*35V"55FN97&gt;F!!%!#QF*45&amp;237VB:W55!)!!!!!!!1!%!!!!!1!!!!!!!!J.98.L)'FN97&gt;F!!!31$,`````#5.P&lt;G:J:U2J=A!91(!!#!!!!!9!!!N%;8.Q&lt;'&amp;Z)(*F:A!41!=!$%.P&lt;H2P&gt;8)A6(FQ:1!!$U!(!!B34UEA6(FQ:1!!&amp;%"!!!(`````!!-'5'^J&lt;H2T!!!-!&amp;!!!Q!&gt;!"Y!(Q!71%!!!@````]!)!B$&lt;WZU&lt;X6S=Q!!$E"1!!)!"!!B!V*031!/1$$`````"%ZB&lt;75!!#Y!]=`N=,U!!!!"$5ZB&lt;76E)&amp;*033ZD&gt;'Q!'%"1!!)!)A!D#5ZB&lt;76E)&amp;*031!91%!!!@````]!*!J498:F:#"34UFT!!!71$$`````$&amp;.F&lt;'6D&gt;'6E)&amp;*031!!4%"Q!"Y!!#E.17ZB&lt;(F[:3ZM&gt;GRJ9BF"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T!"F"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T!"R!1!!"`````Q!H$U&amp;O97RZ?G5A4W*K:7.U=Q!51&amp;-017ZB&lt;(FT;8-A5'&amp;S97VT!":!5R""&lt;G&amp;M?8.J=S"3:8.V&lt;(2T!!!-1#%(1G^P&lt;'6B&lt;A!71%!!!@````]!+QF0&gt;G6S&lt;'&amp;Z=T]!$5!$!!:5:7FM:8)!!".!"Q!-5'&amp;M:82U:3"5?8"F!!!K!0(1&lt;`A\!!!!!1N197RF&gt;(2F,G.U&lt;!!71&amp;!!!A!N!#Y(5'&amp;M&lt;'6U:1!A1(!!#!!"!#]!(A!!%&amp;*F:C"197RF&gt;(2F)(2Z='5!!":!)2&amp;5;7VF)'FO)%:J&lt;'6O97VF0Q!31#%-5W&amp;W:3"3:8"P=H1`!!!11&amp;-,18"Q&lt;#"198*B&lt;8-!%E!B$6.I&lt;X=A7G^P&lt;5*U&lt;D]!&amp;%!S`````QJ*&lt;7&amp;H:3"G;7RF!!!31#%-5X6C=X2S97.U1E=`!!!21!E!#FAA1W6O&gt;(*P;71!!"&amp;!#1!+73"$:7ZU=G^J:!!!&amp;%"1!!)!.Q!Y#%.F&lt;H2S&lt;WFE!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!,#5F.16&amp;*&lt;7&amp;H:21!A!!!!!!"!!1!!!!"!!!!!!!!#%FN97&gt;F)%FO!!":!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"#1(!!(1F*45&amp;237VB:W5!!1!,#5F.16&amp;*&lt;7&amp;H:21!A!!!!!!"!!1!!!!"!!!!!!!!#UFN97&gt;F)&amp;.S9S""!"B!=!!2!!%!/QV/:8=A37VB:W5A4G^U!#]!]1!!!!!!!!!"$F*033"%:8.D=GFQ&gt;'^S!"B!5!!#!!1!#1F498:F:#"34UE!%E"Q!"E!!1!^"UZF&gt;S"34UE!'E!Q`````R&amp;*&lt;7&amp;H:3"4&lt;X6S9W5A4G&amp;N:1!I!0%!!!!!!!!!!1J*&lt;7&amp;H:3"5?8"F!"6!"Q!+37VB:W5A6(FQ:1!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$%FN97&gt;F)&amp;.P&gt;8*D:1!!:%"Q!"Y!!$Y93%F+)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z,GRW&lt;'FC)V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:SZM&gt;G.M98.T!!!&lt;5(6C&lt;'FT;#""&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A48.H!,E!]&gt;2+22I!!!!$'%B*3C"*45&amp;2:(AA2'FT='RB?3ZM&gt;GRJ9BJ)35IA6GFT;7^O)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R:)35IA6GFT;7^O)%2J=X"M98EO9X2M!':!5!!@!!!!!1!#!!I!$!!.!"E!'A!&lt;!"Q!*1!G!#A!+1!K!#Q!-!!R!$)!-Q!U!$5!.A!Z!$I!0!!_!$]!1!""!%)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1"$!!!!!@````Y!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!%!!!I!`Q!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!5!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!1%5!)!!!!!!!1!%!!!!!1!!!!!!!!&amp;16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"0BB)35IA35V"572Y)%2J=X"M98EO&lt;(:M;7)D5(6C&lt;'FT;#""&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!1!!!!%!!!!!!!%!!!!!2!!\!0(0[ML2!!!!!1^*&lt;7&amp;H:6.P&gt;8*D:3ZD&gt;'Q!)U!7!!)'1W&amp;N:8*B"%:J&lt;'5!#UFN97&gt;F5W^V=G.F!""!-P````](6W^S;U2J=A!;1$$`````%5FN97&gt;F)%ZB&lt;75A5(*F:GFY!!5!!Q!!(E"!!!(`````!!-12WRP9G&amp;M)&amp;*F9X2B&lt;G&gt;M:1!!(5!8!!))28BU:8*O97Q)37ZU:8*O97Q!!EF%!!!,1!=!"&amp;2Z='5!!"B!1!!"`````Q!$#U.P&lt;X*E;7ZB&gt;'6T!!Q!5!!$!!5!"A!(!":!1!!"`````Q!)#%.P&lt;H2P&gt;8*T!!!J!0%!!!!!!!!!!1Z34UEA2'6T9X*J=(2P=A!31&amp;!!!A!%!!E$5E^*!#!!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!#QF*45&amp;237VB:W55!)!!!!!!!1!%!!!!!1!!!!!!!!B#2S"*&lt;7&amp;H:1!!7Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2%"Q!"U*35V"55FN97&gt;F!!%!#QF*45&amp;237VB:W55!)!!!!!!!1!%!!!!!1!!!!!!!!V%;8.Q&lt;'&amp;Z)%FN97&gt;F!".!#1!-47FO,C"5;(*F=WAO!!!(1!I!!6A!"U!+!!&amp;:!""!)1N4;'^X4'FO:7^V&gt;!!21!-!#F.D97RF5'&amp;S&gt;(-!!""!)1N4;'^X4'6H:7ZE:1!31#%-6'&amp;S:W6U)%.S&lt;X.T!!!51#%/1W6O&gt;(*P;71A1X*P=X-!!".!"Q!-6'&amp;S:W6U)'.P&lt;'^S!!!61!=!$E.F&lt;H2S&lt;WFE)'.P&lt;'^S!!!41!E!$7.B&lt;'FC=CYA&lt;7UP=(A!4A$RT`0OJQ!!!!%42'FT='RB?6.F&gt;(2J&lt;G&gt;T,G.U&lt;!!S1&amp;!!#Q!/!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A12'FT='RB?3"T:82U;7ZH=Q!!71$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1E"Q!"U*35V"55FN97&gt;F!!%!#QF*45&amp;237VB:W55!)!!!!!!!1!%!!!!!1!!!!!!!!J.98.L)'FN97&gt;F!!!31$,`````#5.P&lt;G:J:U2J=A!91(!!#!!!!!9!!!N%;8.Q&lt;'&amp;Z)(*F:A!41!=!$%.P&lt;H2P&gt;8)A6(FQ:1!!$U!(!!B34UEA6(FQ:1!!&amp;%"!!!(`````!!-'5'^J&lt;H2T!!!-!&amp;!!!Q!&gt;!"Y!(Q!71%!!!@````]!)!B$&lt;WZU&lt;X6S=Q!!$E"1!!)!"!!B!V*031!/1$$`````"%ZB&lt;75!!#Y!]=`N=,U!!!!"$5ZB&lt;76E)&amp;*033ZD&gt;'Q!'%"1!!)!)A!D#5ZB&lt;76E)&amp;*031!91%!!!@````]!*!J498:F:#"34UFT!!!71$$`````$&amp;.F&lt;'6D&gt;'6E)&amp;*031!!4%"Q!"Y!!#E.17ZB&lt;(F[:3ZM&gt;GRJ9BF"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T!"F"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T!"R!1!!"`````Q!H$U&amp;O97RZ?G5A4W*K:7.U=Q!51&amp;-017ZB&lt;(FT;8-A5'&amp;S97VT!":!5R""&lt;G&amp;M?8.J=S"3:8.V&lt;(2T!!!-1#%(1G^P&lt;'6B&lt;A!71%!!!@````]!+QF0&gt;G6S&lt;'&amp;Z=T]!$5!$!!:5:7FM:8)!!".!"Q!-5'&amp;M:82U:3"5?8"F!!!K!0(1&lt;`A\!!!!!1N197RF&gt;(2F,G.U&lt;!!71&amp;!!!A!N!#Y(5'&amp;M&lt;'6U:1!A1(!!#!!"!#]!(A!!%&amp;*F:C"197RF&gt;(2F)(2Z='5!!":!)2&amp;5;7VF)'FO)%:J&lt;'6O97VF0Q!31#%-5W&amp;W:3"3:8"P=H1`!!!11&amp;-,18"Q&lt;#"198*B&lt;8-!%E!B$6.I&lt;X=A7G^P&lt;5*U&lt;D]!&amp;%!S`````QJ*&lt;7&amp;H:3"G;7RF!!!31#%-5X6C=X2S97.U1E=`!!!21!E!#FAA1W6O&gt;(*P;71!!"&amp;!#1!+73"$:7ZU=G^J:!!!&amp;%"1!!)!.Q!Y#%.F&lt;H2S&lt;WFE!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!,#5F.16&amp;*&lt;7&amp;H:21!A!!!!!!"!!1!!!!"!!!!!!!!#%FN97&gt;F)%FO!!":!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"#1(!!(1F*45&amp;237VB:W5!!1!,#5F.16&amp;*&lt;7&amp;H:21!A!!!!!!"!!1!!!!"!!!!!!!!#UFN97&gt;F)&amp;.S9S""!"B!=!!2!!%!/QV/:8=A37VB:W5A4G^U!#]!]1!!!!!!!!!"$F*033"%:8.D=GFQ&gt;'^S!"B!5!!#!!1!#1F498:F:#"34UE!%E"Q!"E!!1!^"UZF&gt;S"34UE!'E!Q`````R&amp;*&lt;7&amp;H:3"4&lt;X6S9W5A4G&amp;N:1!I!0%!!!!!!!!!!1J*&lt;7&amp;H:3"5?8"F!"6!"Q!+37VB:W5A6(FQ:1!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$%FN97&gt;F)&amp;.P&gt;8*D:1!!:%"Q!"Y!!$Y93%F+)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z,GRW&lt;'FC)V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:SZM&gt;G.M98.T!!!&lt;5(6C&lt;'FT;#""&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A48.H!,E!]&gt;2+22I!!!!$'%B*3C"*45&amp;2:(AA2'FT='RB?3ZM&gt;GRJ9BJ)35IA6GFT;7^O)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R:)35IA6GFT;7^O)%2J=X"M98EO9X2M!':!5!!@!!!!!1!#!!I!$!!.!"E!'A!&lt;!"Q!*1!G!#A!+1!K!#Q!-!!R!$)!-Q!U!$5!.A!Z!$I!0!!_!$]!1!""!%)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1"$!!!!!@````Y!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!%!!!I!`Q!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!5!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!1%5!)!!!!!!!1!%!!!!!1!!!!!!!!&amp;16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"0BB)35IA35V"572Y)%2J=X"M98EO&lt;(:M;7)D5(6C&lt;'FT;#""&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!BB)35IA6GFT;7^O)%2J=X"M98EO&lt;(:M;7);3%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!&amp;Q!\!0(0[ML2!!!!!1^*&lt;7&amp;H:6.P&gt;8*D:3ZD&gt;'Q!)U!7!!)'1W&amp;N:8*B"%:J&lt;'5!#UFN97&gt;F5W^V=G.F!#!!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!1F*45&amp;237VB:W55!)!!!!!!!1!%!!!!!1!!!!!!!!B#2S"*&lt;7&amp;H:1!!%E!S`````QF$&lt;WZG;7&gt;%;8)!&amp;E!B%62J&lt;75A;7YA2GFM:7ZB&lt;75`!"*!)1R498:F)&amp;*F='^S&gt;$]!!"*!)1R4&gt;7*T&gt;(*B9X2#2T]!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!%*35V"55FN97&gt;F&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!)37VB:W5A37Y!!&amp;E!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%*!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!%*35V"55FN97&gt;F&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!,37VB:W5A5X*D)%%!'%"Q!"%!!1!)$5ZF&gt;S"*&lt;7&amp;H:3"/&lt;X1!"1!$!!!?1%!!!@````]!#B"(&lt;'^C97QA5G6D&gt;'&amp;O:WRF!!!&gt;1"=!!AB&amp;?(2F=GZB&lt;!B*&lt;H2F=GZB&lt;!!#351!!!N!"Q!%6(FQ:1!!'%"!!!(`````!!I,1W^P=G2J&lt;G&amp;U:8-!$!"1!!-!$!!.!!Y!&amp;E"!!!(`````!!])1W^O&gt;'^V=H-!!#]!]1!!!!!!!!!"$F*033"%:8.D=GFQ&gt;'^S!"B!5!!#!!M!%!F498:F:#"34UE!%E"Q!"E!!1!2"UZF&gt;S"34UE!'E!Q`````R&amp;*&lt;7&amp;H:3"4&lt;X6S9W5A4G&amp;N:1!I!0%!!!!!!!!!!1J*&lt;7&amp;H:3"5?8"F!"6!"Q!+37VB:W5A6(FQ:1!!3%"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$%FN97&gt;F)&amp;.P&gt;8*D:1!!EQ$RV%J*#1!!!!-93%F+)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z,GRW&lt;'FC'EB*3C"*45&amp;2:(AA2'FT='RB?3ZM&gt;G.M98.T&amp;EB*3C"*45&amp;2:(AA2'FT='RB?3ZD&gt;'Q!1%"1!!Q!!!!#!!-!"!!&amp;!!9!"Q!*!")!%Q!5!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!$!!!!!!!!!!'!!!!&amp;1!!!"Y!!!!@!!!!)Q!!!#=!!!!I!!!!+1!!!#I!!!!L!!!!,!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!&amp;"53$!!!!!%!!!!!!%"!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)93%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW&lt;'FC'EB*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!"9!)!!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!!#5F.16&amp;*&lt;7&amp;H:21!A!!!!!!"!!1!!!!"!!!!!!!!#%*()%FN97&gt;F!!!31$,`````#5.P&lt;G:J:U2J=A!71#%26'FN:3"J&lt;C"';7RF&lt;G&amp;N:4]!%E!B$&amp;.B&gt;G5A5G6Q&lt;X*U0Q!!%E!B$&amp;.V9H.U=G&amp;D&gt;%*(0Q!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!!F*45&amp;237VB:W55!)!!!!!!!1!%!!!!!1!!!!!!!!B*&lt;7&amp;H:3"*&lt;A!!71$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1E"Q!"U*35V"55FN97&gt;F!!%!!!F*45&amp;237VB:W55!)!!!!!!!1!%!!!!!1!!!!!!!!N*&lt;7&amp;H:3"4=G-A11!91(!!%1!"!!=.4G6X)%FN97&gt;F)%ZP&gt;!!&amp;!!-!!"Z!1!!"`````Q!*%%&gt;M&lt;W*B&lt;#"3:7.U97ZH&lt;'5!!"V!&amp;Q!##%6Y&gt;'6S&lt;G&amp;M#%FO&gt;'6S&lt;G&amp;M!!**2!!!#U!(!!25?8"F!!!91%!!!@````]!#1N$&lt;W^S:'FO982F=Q!-!&amp;!!!Q!,!!Q!$1!71%!!!@````]!$AB$&lt;WZU&lt;X6S=Q!!,Q$R!!!!!!!!!!%/5E^*)%2F=W.S;8"U&lt;X)!'%"1!!)!#A!0#6.B&gt;G6E)&amp;*031!31(!!'1!"!"!(4G6X)&amp;*031!;1$$`````%5FN97&gt;F)&amp;.P&gt;8*D:3"/97VF!#A!]1!!!!!!!!!"#EFN97&gt;F)&amp;2Z='5!&amp;5!(!!J*&lt;7&amp;H:3"5?8"F!!")1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-37VB:W5A5W^V=G.F!!#2!0(53TJA!!!!!RB)35IA35V"572Y)%2J=X"M98EO&lt;(:M;7);3%F+)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-73%F+)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z,G.U&lt;!!_1&amp;!!#Q!"!!)!!Q!%!!5!"A!)!"%!%A!4!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!#Q!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!&amp;"53$!!!!!%!!!!!!%"!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!BB)35IA6GFT;7^O)%2J=X"M98EO&lt;(:M;7);3%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!$1!A!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!!*35V"55FN97&gt;F&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!)1E=A37VB:W5!!"*!-P````]*1W^O:GFH2'FS!":!)2&amp;5;7VF)'FO)%:J&lt;'6O97VF0Q!31#%-5W&amp;W:3"3:8"P=H1`!!!31#%-5X6C=X2S97.U1E=`!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!!#5F.16&amp;*&lt;7&amp;H:21!A!!!!!!"!!1!!!!"!!!!!!!!#%FN97&gt;F)%FO!!":!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"#1(!!(1F*45&amp;237VB:W5!!1!!#5F.16&amp;*&lt;7&amp;H:21!A!!!!!!"!!1!!!!"!!!!!!!!#UFN97&gt;F)&amp;.S9S""!"B!=!!2!!%!"QV/:8=A37VB:W5A4G^U!"J!-0````]237VB:W5A5W^V=G.F)%ZB&lt;75!+!$R!!!!!!!!!!%+37VB:W5A6(FQ:1!61!=!#EFN97&gt;F)&amp;2Z='5!!%B!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!R*&lt;7&amp;H:3"4&lt;X6S9W5!!)]!]&gt;2,&lt;*9!!!!$'%B*3C"*45&amp;2:(AA2'FT='RB?3ZM&gt;GRJ9BJ)35IA35V"572Y)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R:)35IA35V"572Y)%2J=X"M98EO9X2M!$R!5!!+!!%!!A!$!!1!"1!'!!A!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!)!!!!#1!!!!I!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!5&amp;2)-!!!!!1!!!!!!1%!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!!!!!!!1!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)93%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW&lt;'FC'EB*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!]!)!!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!!#5F.16&amp;*&lt;7&amp;H:21!A!!!!!!"!!1!!!!"!!!!!!!!#%*()%FN97&gt;F!!!31$,`````#5.P&lt;G:J:U2J=A!71#%26'FN:3"J&lt;C"';7RF&lt;G&amp;N:4]!%E!B$&amp;.B&gt;G5A5G6Q&lt;X*U0Q!!%E!B$&amp;.V9H.U=G&amp;D&gt;%*(0Q!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!!F*45&amp;237VB:W55!)!!!!!!!1!%!!!!!1!!!!!!!!B*&lt;7&amp;H:3"*&lt;A!!71$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1E"Q!"U*35V"55FN97&gt;F!!%!!!F*45&amp;237VB:W55!)!!!!!!!1!%!!!!!1!!!!!!!!N*&lt;7&amp;H:3"4=G-A11!91(!!%1!"!!=.4G6X)%FN97&gt;F)%ZP&gt;!!;1$$`````%5FN97&gt;F)&amp;.P&gt;8*D:3"/97VF!#A!]1!!!!!!!!!"#EFN97&gt;F)&amp;2Z='5!&amp;5!(!!J*&lt;7&amp;H:3"5?8"F!!")1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-37VB:W5A5W^V=G.F!!!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!Q148EA1W^O&gt;'6Y&gt;#".:7ZV=Q!!E1$RV%O$-Q!!!!-93%F+)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z,GRW&lt;'FC'EB*3C"*45&amp;2:(AA2'FT='RB?3ZM&gt;G.M98.T&amp;EB*3C"*45&amp;2:(AA2'FT='RB?3ZD&gt;'Q!0E"1!!M!!1!#!!-!"!!&amp;!!9!#!!*!!I!#Q!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*`````Q!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!"16%AQ!!!!"!!!!!!"!1!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!!!!!!"!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!)93%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW&lt;'FC'EB*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!Y!)!!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!!#5F.16&amp;*&lt;7&amp;H:21!A!!!!!!"!!1!!!!"!!!!!!!!#%*()%FN97&gt;F!!!31$,`````#5.P&lt;G:J:U2J=A!71#%26'FN:3"J&lt;C"';7RF&lt;G&amp;N:4]!%E!B$&amp;.B&gt;G5A5G6Q&lt;X*U0Q!!%E!B$&amp;.V9H.U=G&amp;D&gt;%*(0Q!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!!F*45&amp;237VB:W55!)!!!!!!!1!%!!!!!1!!!!!!!!B*&lt;7&amp;H:3"*&lt;A!!71$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1E"Q!"U*35V"55FN97&gt;F!!%!!!F*45&amp;237VB:W55!)!!!!!!!1!%!!!!!1!!!!!!!!N*&lt;7&amp;H:3"4=G-A11!91(!!%1!"!!=.4G6X)%FN97&gt;F)%ZP&gt;!!;1$$`````%5FN97&gt;F)&amp;.P&gt;8*D:3"/97VF!#A!]1!!!!!!!!!"#EFN97&gt;F)&amp;2Z='5!&amp;5!(!!J*&lt;7&amp;H:3"5?8"F!!!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!M148EA1W^O&gt;'6Y&gt;#".:7ZV=Q!!DQ$RV%^"O!!!!!-93%F+)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z,GRW&lt;'FC'EB*3C"*45&amp;2:(AA2'FT='RB?3ZM&gt;G.M98.T&amp;EB*3C"*45&amp;2:(AA2'FT='RB?3ZD&gt;'Q!0%"1!!I!!1!#!!-!"!!&amp;!!9!#!!*!!I!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#A!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!"16%AQ!!!!"!!!!!!"!1!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!)93%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW&lt;'FC'EB*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!U!)!!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!!#5F.16&amp;*&lt;7&amp;H:21!A!!!!!!"!!1!!!!"!!!!!!!!#%*()%FN97&gt;F!!!31$,`````#5.P&lt;G:J:U2J=A!71#%26'FN:3"J&lt;C"';7RF&lt;G&amp;N:4]!%E!B$&amp;.B&gt;G5A5G6Q&lt;X*U0Q!!%E!B$&amp;.V9H.U=G&amp;D&gt;%*(0Q!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!!F*45&amp;237VB:W55!)!!!!!!!1!%!!!!!1!!!!!!!!B*&lt;7&amp;H:3"*&lt;A!!71$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1E"Q!"U*35V"55FN97&gt;F!!%!!!F*45&amp;237VB:W55!)!!!!!!!1!%!!!!!1!!!!!!!!N*&lt;7&amp;H:3"4=G-A11!91(!!%1!"!!=.4G6X)%FN97&gt;F)%ZP&gt;!!I!0%!!!!!!!!!!1J*&lt;7&amp;H:3"5?8"F!"6!"Q!+37VB:W5A6(FQ:1!!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!+%%VZ)%.P&lt;H2F?(1A476O&gt;8-!!)U!]&gt;2046Y!!!!$'%B*3C"*45&amp;2:(AA2'FT='RB?3ZM&gt;GRJ9BJ)35IA35V"572Y)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R:)35IA35V"572Y)%2J=X"M98EO9X2M!$J!5!!*!!%!!A!$!!1!"1!'!!A!#1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!#!!!!!E!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!5&amp;2)-!!!!!1!!!!!!1%!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!"!!!!!!!!!!)93%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW&lt;'FC'EB*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!Q!)!!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!!#5F.16&amp;*&lt;7&amp;H:21!A!!!!!!"!!1!!!!"!!!!!!!!#%*()%FN97&gt;F!!!31$,`````#5.P&lt;G:J:U2J=A!71#%26'FN:3"J&lt;C"';7RF&lt;G&amp;N:4]!%E!B$&amp;.B&gt;G5A5G6Q&lt;X*U0Q!!%E!B$&amp;.V9H.U=G&amp;D&gt;%*(0Q!!71$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1E"Q!"U*35V"55FN97&gt;F!!%!!!F*45&amp;237VB:W55!)!!!!!!!1!%!!!!!1!!!!!!!!N*&lt;7&amp;H:3"4=G-A11!91(!!%1!"!!9.4G6X)%FN97&gt;F)%ZP&gt;!!I!0%!!!!!!!!!!1J*&lt;7&amp;H:3"5?8"F!"6!"Q!+37VB:W5A6(FQ:1!!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!*%%VZ)%.P&lt;H2F?(1A476O&gt;8-!!)M!]&gt;21Q7%!!!!$'%B*3C"*45&amp;2:(AA2'FT='RB?3ZM&gt;GRJ9BJ)35IA35V"572Y)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R:)35IA35V"572Y)%2J=X"M98EO9X2M!$B!5!!)!!%!!A!$!!1!"1!(!!A!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!'!!!!"Q!!!!A!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!5&amp;2)-!!!!!1!!!!!!1%!!!!!!!!!!!%!!!!!!!!!!!!#'%B*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;GRJ9BJ)35IA6GFT;7^O)%2J=X"M98EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!"Q!!!"2*45&amp;2)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!#&gt;*45&amp;2)%2J=X"M98EO&lt;(:M;7)[35V"53"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!!!K159A35V"53"%;8.Q&lt;'&amp;Z,GRW&lt;'FC/EF.16%A2'FT='RB?3ZM&gt;G.M98.T!!!!,5&amp;')%F.16%A2'FT='RB?3ZM&gt;GRJ9DJ"2C"*45&amp;2)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!$")35IA6GFT;7^O)%2J=X"M98EO&lt;(:M;7)[159A35V"53"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!!!T3%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW&lt;'FC/EB*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;G.M98.T!!!!-UB*3C"*45&amp;2:(AA2'FT='RB?3ZM&gt;GRJ9DJ)35IA6GFT;7^O)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#)!!!!!BB)35IA6GFT;7^O)%2J=X"M98EO&lt;(:M;7);3%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW9WRB=X.16%AQ!!!!3!!"!!9!!!!33%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z%EB*3C"7;8.J&lt;WYA2'FT='RB?2J)35IA6GFT;7^O)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 1 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 255 255 255 255 255 255 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 255 255 255 255 255 255 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 255 255 255 255 255 255 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 255 255 255 255 255 255 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 255 255 255 255 255 255 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 255 255 255 255 255 255 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 255 255 255 255 255 255 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 255 255 255 255 255 255 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 255 255 255 255 255 255 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 67 97 109 68 115 112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 10 1 0

</Property>
	<Item Name="HIJ IMAQdx Display.ctl" Type="Class Private Data" URL="HIJ IMAQdx Display.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Member Access" Type="Folder">
		<Item Name="ConfigDir" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ConfigDir</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ConfigDir</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ConfigDir.vi" Type="VI" URL="../Read ConfigDir.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-P````]*1W^O:GFH2'FS!&amp;"!=!!?!!!V'%B*3C"*45&amp;2:(AA2'FT='RB?3ZM&gt;GRJ9BJ)35IA35V"572Y)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!135V"53"%;8.Q&lt;'&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!.2B)35IA35V"572Y)%2J=X"M98EO&lt;(:M;7);3%F+)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!$UF.16%A2'FT='RB?3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write ConfigDir.vi" Type="VI" URL="../Write ConfigDir.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V'%B*3C"*45&amp;2:(AA2'FT='RB?3ZM&gt;GRJ9BJ)35IA35V"572Y)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!135V"53"%;8.Q&lt;'&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$,`````#5.P&lt;G:J:U2J=A"/1(!!(A!!.2B)35IA35V"572Y)%2J=X"M98EO&lt;(:M;7);3%F+)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!$UF.16%A2'FT='RB?3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8912896</Property>
			</Item>
		</Item>
		<Item Name="Read BG Image.vi" Type="VI" URL="../Read BG Image.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#!!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W55!)!!!!!!!1!%!!!!!1!!!!!!!!B#2S"*&lt;7&amp;H:1!!5%"Q!"Y!!$593%F+)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z,GRW&lt;'FC'EB*3C"*45&amp;2:(AA2'FT='RB?3ZM&gt;G.M98.T!""*45&amp;2)%2J=X"M98EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!V'%B*3C"*45&amp;2:(AA2'FT='RB?3ZM&gt;GRJ9BJ)35IA35V"572Y)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!035V"53"%;8.Q&lt;'&amp;Z)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read SubstractBG_.vi" Type="VI" URL="../Read SubstractBG_.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1R4&gt;7*T&gt;(*B9X2#2T]!!&amp;"!=!!?!!!V'%B*3C"*45&amp;2:(AA2'FT='RB?3ZM&gt;GRJ9BJ)35IA35V"572Y)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!135V"53"%;8.Q&lt;'&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!.2B)35IA35V"572Y)%2J=X"M98EO&lt;(:M;7);3%F+)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!$UF.16%A2'FT='RB?3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write SubstractBG_.vi" Type="VI" URL="../Write SubstractBG_.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V'%B*3C"*45&amp;2:(AA2'FT='RB?3ZM&gt;GRJ9BJ)35IA35V"572Y)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!135V"53"%;8.Q&lt;'&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31#%-5X6C=X2S97.U1E=`!!"/1(!!(A!!.2B)35IA35V"572Y)%2J=X"M98EO&lt;(:M;7);3%F+)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!$UF.16%A2'FT='RB?3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Actions" Type="Folder">
		<Item Name="Build Context Menu.vi" Type="VI" URL="../Build Context Menu.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!=!!*#UVF&lt;H63:79A&lt;X6U!&amp;:!=!!?!!!V'%B*3C"*45&amp;2:(AA2'FT='RB?3ZM&gt;GRJ9BJ)35IA35V"572Y)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!73%F+)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1(!!#1&gt;.:7ZV5G6G!&amp;2!=!!?!!!V'%B*3C"*45&amp;2:(AA2'FT='RB?3ZM&gt;GRJ9BJ)35IA35V"572Y)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!63%F+)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Contex Menu Selection.vi" Type="VI" URL="../Contex Menu Selection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%B*3C"*45&amp;2:(AA2'FT='RB?3ZM&gt;GRJ9BJ)35IA35V"572Y)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!73%F+)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#%VF&lt;H6*&gt;'6N!!"51(!!(A!!.2B)35IA35V"572Y)%2J=X"M98EO&lt;(:M;7);3%F+)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!&amp;5B*3C"*45&amp;2:(AA2'FT='RB?3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
		<Item Name="Load Display Settings.vi" Type="VI" URL="../Load Display Settings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%B*3C"*45&amp;2:(AA2'FT='RB?3ZM&gt;GRJ9BJ)35IA35V"572Y)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!73%F+)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B)35IA35V"572Y)%2J=X"M98EO&lt;(:M;7);3%F+)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!&amp;5B*3C"*45&amp;2:(AA2'FT='RB?3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
		<Item Name="Save Image.vi" Type="VI" URL="../Save Image.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V'%B*3C"*45&amp;2:(AA2'FT='RB?3ZM&gt;GRJ9BJ)35IA35V"572Y)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!135V"53"%;8.Q&lt;'&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!.2B)35IA35V"572Y)%2J=X"M98EO&lt;(:M;7);3%F+)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!$UF.16%A2'FT='RB?3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1074004224</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
		<Item Name="Save Settings.vi" Type="VI" URL="../Save Settings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V'%B*3C"*45&amp;2:(AA2'FT='RB?3ZM&gt;GRJ9BJ)35IA35V"572Y)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!135V"53"%;8.Q&lt;'&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!.2B)35IA35V"572Y)%2J=X"M98EO&lt;(:M;7);3%F+)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!$UF.16%A2'FT='RB?3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1074004224</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
		<Item Name="Set BG Image.vi" Type="VI" URL="../Set BG Image.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V'%B*3C"*45&amp;2:(AA2'FT='RB?3ZM&gt;GRJ9BJ)35IA35V"572Y)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!135V"53"%;8.Q&lt;'&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!.2B)35IA35V"572Y)%2J=X"M98EO&lt;(:M;7);3%F+)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!$UF.16%A2'FT='RB?3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082655248</Property>
		</Item>
		<Item Name="Show Image Source Settings.vi" Type="VI" URL="../Show Image Source Settings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!V'%B*3C"*45&amp;2:(AA2'FT='RB?3ZM&gt;GRJ9BJ)35IA35V"572Y)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!4159A35V"53"%;8.Q&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!V'%B*3C"*45&amp;2:(AA2'FT='RB?3ZM&gt;GRJ9BJ)35IA35V"572Y)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!3159A35V"53"%;8.Q&lt;'&amp;Z)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Show ROI Name Dialog.vi" Type="VI" URL="../Show ROI Name Dialog.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)6!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V'%B*3C"*45&amp;2:(AA2'FT='RB?3ZM&gt;GRJ9BJ)35IA35V"572Y)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!135V"53"%;8.Q&lt;'&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&amp;!!-!!"Z!1!!"`````Q!(%%&gt;M&lt;W*B&lt;#"3:7.U97ZH&lt;'5!!"V!&amp;Q!##%6Y&gt;'6S&lt;G&amp;M#%FO&gt;'6S&lt;G&amp;M!!**2!!!#U!(!!25?8"F!!!91%!!!@````]!"QN$&lt;W^S:'FO982F=Q!-!&amp;!!!Q!*!!I!#Q!71%!!!@````]!$!B$&lt;WZU&lt;X6S=Q!!.1$R!!!!!!!!!!%/5E^*)%2F=W.S;8"U&lt;X)!(E"1!!)!#!!.$F*033"%:8.D=GFQ&gt;'^S!!"/1(!!(A!!.2B)35IA35V"572Y)%2J=X"M98EO&lt;(:M;7);3%F+)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!$UF.16%A2'FT='RB?3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!Y!$Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Toggle Sub BG.vi" Type="VI" URL="../Toggle Sub BG.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V'%B*3C"*45&amp;2:(AA2'FT='RB?3ZM&gt;GRJ9BJ)35IA35V"572Y)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!135V"53"%;8.Q&lt;'&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!.2B)35IA35V"572Y)%2J=X"M98EO&lt;(:M;7);3%F+)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!$UF.16%A2'FT='RB?3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!"1!%!!!!5%"Q!"Y!!$593%F+)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z,GRW&lt;'FC'EB*3C"*45&amp;2:(AA2'FT='RB?3ZM&gt;G.M98.T!""*45&amp;2)%2J=X"M98EA&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%Z!=!!?!!!V'%B*3C"*45&amp;2:(AA2'FT='RB?3ZM&gt;GRJ9BJ)35IA35V"572Y)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!035V"53"%;8.Q&lt;'&amp;Z)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#1!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Pre Proceed Image.vi" Type="VI" URL="../Pre Proceed Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%B*3C"*45&amp;2:(AA2'FT='RB?3ZM&gt;GRJ9BJ)35IA35V"572Y)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!73%F+)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B)35IA35V"572Y)%2J=X"M98EO&lt;(:M;7);3%F+)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!&amp;5B*3C"*45&amp;2:(AA2'FT='RB?3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Generate Report.vi" Type="VI" URL="../Generate Report.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!5QR3:8.P&gt;8*D:3"0&gt;81!!&amp;:!=!!?!!!V'%B*3C"*45&amp;2:(AA2'FT='RB?3ZM&gt;GRJ9BJ)35IA35V"572Y)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!73%F+)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11&amp;-,5G6T&lt;X6S9W5A37Y!6%"Q!"Y!!$593%F+)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z,GRW&lt;'FC'EB*3C"*45&amp;2:(AA2'FT='RB?3ZM&gt;G.M98.T!"6)35IA35V"572Y)%2J=X"M98EA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
