<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Analyze.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Analyze.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!",X5F.31QU+!!.-6E.$4%*76Q!!$J1!!!2D!!!!)!!!$H1!!!!R!!!!!AV"&lt;G&amp;M?8JF,GRW&lt;'FC(E&amp;O97RZ?G5A5W6D&lt;WZE47^N:7ZU&gt;7UO&lt;(:D&lt;'&amp;T=Q!!!!!!!*!5!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!N%`I6&lt;TMM%36$^K/U]$&lt;4Q!!!!Q!!!!1!!!!!&amp;E-)3`2MM^'JOX5OE\?&lt;-T5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"4`(&amp;`+)Y$49E6N+&amp;D:+$*!1!!!0````]!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!4E!!!)5?*S49'2AS$3W-'M!UMR!,-,1Q*#=HZ,+R1$E-U$!(U9'/(#'UI9($I0J9+B=]RO?&lt;B=6A?9;&amp;1EG`F92I%CXDYJ)JY]+3S?,SAOQCC-]B\M^=IY\WI"YX2R!]?-O+BQA$J"G!&gt;(`!T.!KD9$G1&amp;!UTA;+J1:_&amp;N9Q.:&amp;(4\?9!+V$':EV''Y?X;!J!Z$`!"R$Q@1!1)((\*U.S9!R8IHAECA%%^H#)@%=2=/(4'A+M94H5#L/XFA,O1Y\!T6(Q9SI%2&amp;I.-%Z%I7E#B944@&lt;=1?.%S!X/YD-!&amp;-:.]"5B1?9+J!!+NU")I#GR2VG#)#'IR9$&gt;J!'R$9-D!Q\A&lt;1?E/:AB0"VA,1'E!::T-\!"&amp;9,F'6YQP#+Q:42BN':U9MRE$'-%9?R2!&amp;H@R&gt;8:$YMHA%3T&amp;*_!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B1"A"-!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A"-!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A"-!!!9R.#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!#BA!!"1"YH,75T7M4524&amp;\QN4?1G.PIG.&lt;;3;+N.9R)A)WBL]+0;V5#WB'APO;H1'5QCJZ%0=G'Y')9OOB#S%LAL:C9MMX%NU-YNWZ=)O1P-("$&gt;&amp;Q5T'/Z0-4*JCOH)7DVH=X\XXH8.Y!%+,D8H;5.3"M!0]7&gt;,"*WM%I";FU0UC\Y#NE$^!2E*%BVG[QP9]&lt;4+OQ\#M2?AV8I+@7'XM'%6S&amp;&gt;[S@3Q^Q5,9T+@$+6E&lt;&amp;2^)&gt;3:^'J&gt;+1X:8%:&lt;:*GF\HELB8X248=?"I%[:JRAF&lt;3$]AC$5,JZ=5$+ZP**^LG36N2=J64),P&amp;%;MLJ\&gt;7"=]W?F_C6MDFN][82PEDA9&gt;H@!\F.1L6:&gt;3/R!%7OD'73Q(MAK.!=Q!;[&gt;SUHV+R&lt;D[T".:,JT?,D^XLS'#@7DJ\H'%%8O4@@W*GNT_KT&amp;.2I.Z0$M=CE&gt;2K4[@2KC_`+0)@]D^4-1),66;HQUPJ)5.-7Y;9B6'U"0*G/%*@!`I=.F6@-]!]'?&amp;92NSR("&gt;O1W/E)7,%?]P-4!N74\'%MY7H*_,FUQ,:F)&amp;H)4$^0*8%\*P-KOP5\GZ72?S2SV[!\8P.0G^=VJ6F!A#!)2)&gt;5L^TJ5+B65!%]8P9PIK&amp;2X/.'[4NK28(9F.[?[UNV$[@DP*S^._3:D(DO`Y#&lt;X/C:8:0U,(5LOD@_;X*M9K'*`=G6I17&amp;!#K=\E*N=L!@C"XE!-Y0-2G^SE:'2+2S@X&amp;N(EGOS@=ENF]O(/*1`ZC28)+348(88;"ENT#])K$6!SMIP?/-^G^/^&lt;Q8HT;%*C2MU^/]#.I`$.H1)]LH!$FP%&lt;M.UE=[T,4198[ET&gt;)M?V,Y\LV*NS3(688B-TEI@QH4M,Y^[=O!!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!:1!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$5:&lt;8U!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!V'7V^!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0-!!!&amp;`?*S.DUV+!U%1B&lt;^/2`.H./L/2:C6#R&gt;OP-")Q)U)13^A/^UDA5[0:(K#:O7FP)E(C?!"L%F'8)AA$YKO6`X?KQ+/7@(R\NY_!4W]$-;`L.SZ8`L:Q\DJEDO8&amp;=(?&amp;(-89D789?:.7:\]-=[CZSS&gt;QHDCKT+[27+K-LGO*3Y],7:,%[W*,M#/A$Y7V"IFD7Z;,O4:3TPIX$`346^V=2OXB#NS2O+OZ@MO(6X:H([&gt;JO/T&amp;@75&amp;FV[H0ZTAR9&lt;)SE+%&gt;Z,?*MLM5H99SBED8W*_Y:K]*PZG2RMM$V&amp;-2*(:#5EL#XMA%//J![_!'TT2S5!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$J1!!!2D!!!!)!!!$H1!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"(1U2*!!!!!!!!!D2W:8*T!!!!"!!!!EB41V.3!!!!!!!!!KR(1V"3!!!!!!!!!M"*1U^/!!!!!!!!!N2J9WQY!!!!!!!!!OB$5%-S!!!!!!!!!PR-37:Q!!!!!!!!!R"'5%BC!!!!!!!!!S2'5&amp;.&amp;!!!!!!!!!TB75%21!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!51!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!O!!!!!!!!!!"0````]!!!!!!!!#_!!!!!!!!!!(`````Q!!!!!!!!--!!!!!!!!!!D`````!!!!!!!!!RQ!!!!!!!!!#@````]!!!!!!!!$-!!!!!!!!!!+`````Q!!!!!!!!.!!!!!!!!!!!$`````!!!!!!!!!V1!!!!!!!!!!0````]!!!!!!!!$&lt;!!!!!!!!!!!`````Q!!!!!!!!/!!!!!!!!!!!$`````!!!!!!!!"!1!!!!!!!!!!0````]!!!!!!!!)#!!!!!!!!!!!`````Q!!!!!!!!A1!!!!!!!!!!$`````!!!!!!!!##!!!!!!!!!!!0````]!!!!!!!!+L!!!!!!!!!!!`````Q!!!!!!!!KU!!!!!!!!!!$`````!!!!!!!!#LQ!!!!!!!!!!0````]!!!!!!!!+T!!!!!!!!!!!`````Q!!!!!!!!MU!!!!!!!!!!$`````!!!!!!!!#TQ!!!!!!!!!!0````]!!!!!!!!-V!!!!!!!!!!!`````Q!!!!!!!!T=!!!!!!!!!!$`````!!!!!!!!$/1!!!!!!!!!!0````]!!!!!!!!.%!!!!!!!!!#!`````Q!!!!!!!!Y)!!!!!"J"&lt;G&amp;M?8JF)&amp;.F9W^O:%VP&lt;76O&gt;(6N,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AV"&lt;G&amp;M?8JF,GRW&lt;'FC(E&amp;O97RZ?G5A5W6D&lt;WZE47^N:7ZU&gt;7UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!$``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$5&amp;O97RZ?G5O&lt;(:M;7):17ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!0``!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!).17ZB&lt;(F[:3ZM&gt;GRJ9BF"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!QV"&lt;G&amp;M?8JF,GRW&lt;'FC&amp;U&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW&lt;'FC'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"Q!01"I!!1!$!!%!!U1A?!!01"I!!1!$!!%!!U1A?1!41"I!!1!$!!%!"T&amp;T&gt;#".)(A!%U!;!!%!!Q!"!!=R=X1A43"Z!"6!'A!"!!-!!A!)-GZE)%UA?#!!!".!'A!"!!-!!A!(-GZE)%UA?1#'!0(5:&lt;46!!!!!QV"&lt;G&amp;M?8JF,GRW&lt;'FC(E&amp;O97RZ?G5A5W6D&lt;WZE47^N:7ZU&gt;7UO&lt;(:D&lt;'&amp;T=RJ"&lt;G&amp;M?8JF)&amp;.F9W^O:%VP&lt;76O&gt;(6N,G.U&lt;!!W1&amp;!!"A!!!!%!!A!$!!1!"2Z$&lt;(6T&gt;'6S)'&amp;V=S",&lt;'&amp;T=W6O=(*J&gt;G&amp;U:'&amp;U:7Y!!!%!"A!!!!&lt;```````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!QV"&lt;G&amp;M?8JF,GRW&lt;'FC&amp;U&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW&lt;'FC'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!1"[!0(5:&lt;8U!!!!!QV"&lt;G&amp;M?8JF,GRW&lt;'FC(E&amp;O97RZ?G5A5W6D&lt;WZE47^N:7ZU&gt;7UO&lt;(:D&lt;'&amp;T=RJ"&lt;G&amp;M?8JF)&amp;.F9W^O:%VP&lt;76O&gt;(6N,G.U&lt;!!K1&amp;!!!"Z$&lt;(6T&gt;'6S)'&amp;V=S",&lt;'&amp;T=W6O=(*J&gt;G&amp;U:'&amp;U:7Y!!!%!!!!!!!!!!!!!!QV"&lt;G&amp;M?8JF,GRW&lt;'FC&amp;U&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW&lt;'FC'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!%!!!!K17ZB&lt;(F[:3ZM&gt;GRJ9DJ"&lt;G&amp;M?8JF)&amp;.F9W^O:%VP&lt;76O&gt;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#1!!!!!QV"&lt;G&amp;M?8JF,GRW&lt;'FC&amp;U&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW&lt;'FC'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X.16%AQ!!!!2!!"!!5!!"&amp;"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=R&amp;"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=RF"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Analyze SecondMomentum.ctl" Type="Class Private Data" URL="Analyze SecondMomentum.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Analyze.vi" Type="VI" URL="../Analyze.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*B!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!-%"Q!"Y!!"Y=17ZB&lt;(F[:3"3:8.V&lt;(2T)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!"F*F=X6M&gt;!!!)!!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!&amp;#5F.16&amp;*&lt;7&amp;H:21!A!!!!!!"!!1!!!!"!!!!!!!!#5FN97&gt;F)'^V&gt;!"51(!!(A!!,AV"&lt;G&amp;M?8JF,GRW&lt;'FC(E&amp;O97RZ?G5A5W6D&lt;WZE47^N:7ZU&gt;7UO&lt;(:D&lt;'&amp;T=Q!!'E&amp;O97RZ?G5A5W6D&lt;WZE47^N:7ZU&gt;7UA&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!&amp;#5F.16&amp;*&lt;7&amp;H:21!A!!!!!!"!!1!!!!"!!!!!!!!#%FN97&gt;F)'FO!!"31(!!(A!!,AV"&lt;G&amp;M?8JF,GRW&lt;'FC(E&amp;O97RZ?G5A5W6D&lt;WZE47^N:7ZU&gt;7UO&lt;(:D&lt;'&amp;T=Q!!'5&amp;O97RZ?G5A5W6D&lt;WZE47^N:7ZU&gt;7UA;7Y!6!$Q!!Q!!Q!%!!9!"Q!)!!A!#!!)!!E!#!!+!!M$!!"Y!!!.#!!!#1!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Calc Moments.vi" Type="VI" URL="../Calc Moments.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#Q!:1"I!!1!$!!%!$52V=G.I&lt;76T=W6S)&amp;E!'5!;!!%!!Q!"!!V%&gt;8*D;'VF=X.F=C"9!"F!'A!"!!-!!A!--GZE)%VP&lt;76O&gt;#"Z!!!:1"I!!1!$!!)!$$*O:#".&lt;WVF&lt;H1A?!!!"!!!!"F!'A!"!!-!!1!--8.U)%VP&lt;76O&gt;#"Z!!!:1"I!!1!$!!%!$$&amp;T&gt;#".&lt;WVF&lt;H1A?!!!&amp;U!;!!%!!Q!"!!N$97RJ9H*B&gt;'FP&lt;A!&amp;!!I!!"R!1!!#``````````]!#!NJ&lt;7&amp;H:3"B=H*B?1"5!0!!$!!!!!%!!A!$!!1!"1!%!!9!"!!(!!1!#1-!!(A!!!E!!!!*!!!!#1!!!!E!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!A!!!!!!!!##!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
	</Item>
	<Item Name="Define Parameter.vi" Type="VI" URL="../Define Parameter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!O$5&amp;O97RZ?G5O&lt;(:M;7)?17ZB&lt;(F[:3"4:7.P&lt;G2.&lt;WVF&lt;H2V&lt;3ZM&gt;G.M98.T!!!;17ZB&lt;(F[:3"4:7.P&lt;G2.&lt;WVF&lt;H2V&lt;3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!#Y.17ZB&lt;(F[:3ZM&gt;GRJ9BZ"&lt;G&amp;M?8JF)&amp;.F9W^O:%VP&lt;76O&gt;(6N,GRW9WRB=X-!!"F"&lt;G&amp;M?8JF)&amp;.F9W^O:%VP&lt;76O&gt;(6N)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
