<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Camera Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Camera Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*'!!!*Q(C=\&gt;5B5C."&amp;-&lt;RDSU%+S-1/#K/7PFK&lt;R#,1-Q6(E?)21:$A8R8C&amp;O&gt;+\QLZ!KZQP$PTC-E*E&amp;!M9*J'C:@^\T_:;:LE0JR):VL0(8]/8J];0R)F4&lt;3JZQ9L\.NJ8\W6PL^WP'A\?:6`=/R=2PN_]&lt;&gt;[&amp;BTRA^_P[0D*Q\^($`(^RY0*T@JF_`:-\58%4XJ18?[K3UV*HG3*XG3*XG3"XG1"XG1"XG1/\G4/\G4/\G4'\G2'\G2'\G2^U9O=J',(&amp;+S?,*15D1JE%S'IO28YEE]C3@R]&amp;'**`%EHM34?*CCR*.Y%E`C34R=JM34?"*0YEE]F/K3\)U=4_+BP!*0Y!E]A3@QM+1#4Q!)&amp;AM+"U6A+"A-4A*0Y!E]H#LQ"*\!%XA#$]-+0)%H]!3?Q--F`;Z%V\2'DI=S=DS/R`%Y(M&gt;$;4E?R_.Y()`D94EZ(M@D)*Q&amp;H?)1Z&amp;TE4(!_/"\(QR]Z(M@D?"S0YW'I0S(P&gt;[:J7C0(9XA-D_%R0);(%D)]BM@Q'"\$1VE:(M.D?!S0Y7%J'2\$9XA-C,%IS]MI:FRI4$)#Q].0XSX7HV*UC@5GV?:6&lt;5L6:F.N)N8G5$VUV=.50346T6@&gt;6.8.5NU%V:&gt;4I659V3+KC^N%&lt;@C^JK`I3`K#0K=0^"F^3J_U3T^ZYG;TU8K^VGKVUH+ZV'+RU(Q_VT!-GMVGGE[HGEQGO^@!.7XX1NC_FRYY&lt;`W*`E*`PH`]^XQZ`(Y:\G[?`NZ?P9V`U@`3`_$&gt;K&amp;`;L]M^?A8!EY7]!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;)Z5F.31QU+!!.-6E.$4%*76Q!!48A!!!4"!!!!)!!!46A!!!!M!!!!!B*$97VF=G%A17.U&lt;X)O&lt;(:M;7)51W&amp;N:8*B)%&amp;D&gt;'^S,GRW9WRB=X-!!!#1&amp;!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!&lt;-?;T,?J&amp;%CJ=APAV]+`=!!!!-!!!!%!!!!!+F*.(JMPB,1;DAXC'KAZH(V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!&lt;AA&amp;_!PW`E#,2Z;_9ALXQQ%!!!$`````!!!!%/YLZ,,A&amp;Y)=W=!Z'&lt;U9!JI!!!!%!!!!!!!!!PM!!5R71U-!!!!(!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!5&amp;2)-!!!!$5!!!!%"TRW;7RJ9DY'&gt;GFT;7^O%EFN97&gt;F)%.P&lt;H2S&lt;WRT,GRM9AZ*45&amp;2)%FN97&gt;F,G.U&lt;!!!!!!!!@]!!!!"!!%!!!!!!!"*45&amp;26EF44A!/"1!!!!!!!!*735.$!!!!!!!"#EFN97&gt;F)&amp;2Z='5!5&amp;2)-!!!!$%!!!!%"TRW;7RJ9DY'&gt;GFT;7^O%EFN97&gt;F)%.P&lt;H2S&lt;WRT,GRM9AJ*&lt;7&amp;H:3"5?8"F!!!!!!!#`Q!!!!%!!1!!!!!!!%F.16&amp;736./!!Y&amp;!!!!!!!!!F:*1U-!!!!!!!%+35V"572Y,G.U&lt;!"16%AQ!!!!,A!!!!1(0(:J&lt;'FC0ANV=W6S:'6G;7ZF:!J);7&gt;I)%.P&lt;'^S#EF.16&amp;E?#ZD&gt;'Q!!!!!!!0`!!!!!1!"!!!!!!!!35V"572Y!!!/!-!!!!!!!!!#6EF131!!!!!#&amp;5ZF&gt;S"*&lt;7&amp;H:3".=W=O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!11!"!!9!!!!61W&amp;N:8*B)%&amp;D&gt;'^S)%VF=X.B:W6T$5ZF&gt;S"*&lt;7&amp;H:3".=W=64G6X)%FN97&gt;F)%VT:SZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!F:*1U-!!!!!!26198*B&lt;76U:8)A2GFM&gt;'6S=SZD&gt;'R16%AQ!!!!(!!"!!-!!"6198*B&lt;76U:8)A2GFM&gt;'6S=SZD&gt;'Q!!!!#!!2#!!!!!!!$!!!!!!)!"1!!!!!!+1!!!#RYH'-19'"L9,D!!-3-$%Q.4!J!VA='"AY'$A%I:)"""A#C;Q6=!!!!!!!!\1!!!B.YH'.AQ!4`A1")-4)Q-!M!;29U=4!.9V-4Y$)8FVV1=7;I'VG2J,DS-MMSCYP,EP7UA$RBH\"YT^T%^&amp;38%/?=R/*CT\SU@!;Q"]'!%5EDIZ;1=W*O;F'CAG.S38[28EZ:4G;3K&amp;^KO1,9!!8@YH3A7$,)&amp;"3X-"K)AD5IO"5"N:@H&amp;W6$N%LYJB98AT3[ZB77JJ;G&amp;G(6$@7%?W*G(J$G=+UIS#]O,5I&amp;MNG$-UJ,3F+,I%J9H2)LQ2R7V\,5P")1QS=T.\-%&amp;C)-$%R\A$143$EU?&amp;1A5ERPA0A%?B$S1_E:3')!BK:B;Q!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!1G!!!)P(C=H6:&gt;;"R6&amp;,[T?\MTU&lt;5TB+7MM/#C&amp;^X72:);3I,\-/V/WF7$JH;&lt;VJL71C*7$6CU1I1AE&gt;FZ'+\4+P2"XXX1.U%;_\C&lt;4&lt;-*_G,\IP4&amp;(Y1%)SC&amp;WL@V/X.HEEG&lt;J/L!TD&gt;X\PHZPD0HT+SN-`&lt;'UY-(PA+G.=:S&lt;*:.P$XZWE--;[;/TQWW@F1D\'_W1TSGK&lt;7\FJ7/M.Q:E5_:D=&gt;R2^;G/A=LN#=.HYO/)])Q1%\908L/8=CWZ9D)_3/#QW)FD).\PY&lt;R,-4,S&gt;FJ*0$BCV52S)%&amp;&amp;3Z,^CM0BEY7M:H!^@&amp;D*]&lt;=N:K=%?0_D($EO$DLDQN&lt;[DCP*`%8P&gt;OG^WG+M?!)2V!HK",9%KMK:8##'A=L"_TMY#DX[^CTO8`Q`_^.#=?^RPWJE*,NNDGR#DG6EZQY/%6WW^L]B)J!XW1Q((+0\2R2!1\+^TC-'DGK_Y(A-*HUS&gt;UA.&lt;$[A#L`10D]FG8;;`LT:I/?BL2E\^$X:G-`LA.9Q+E%,!'T#'LY&amp;3IYTV$"S&gt;NLGN\,2)-3)I\:W%62G.OE@'8)(U"'Y3W&lt;&amp;Y`1RAAY^.$4]\.**8MUN??WK'J^+'!ZDF!8YDG54XD8T5ON&lt;L=&lt;:I*%6?#+%DUIT^]DNB#+,=:CC`=63VW6!_:W%DN&amp;@AY3MLP&amp;ZC'AC)Q7C;UKM97NR/[.^J49!K,FYQBV9:&amp;9+R&lt;&lt;@^P`UVWIH8HVF&gt;05VV`D.QJ\9X&lt;[-;9U^$&gt;0N4OT!^(QR8V^KMVOM(A?L7UG*B\%F:ZY=GZA&lt;K+R==2*[CHQ(!&gt;*7T)I35QHR&amp;^'.;[EQGIYCH`9\5K6(2H@ESPB0%X/&gt;9T+)?6]!;0S1OAM8_,0D((T]LTJ`5X0:J1'S.G9)`EMX`3KO+/&amp;!:_)W'QZ?^PYX.,OIS$*?0'`'(]7'5@ME]:V4/A)?MDGV%1&amp;[I=_G@(6P*8&gt;2&lt;Z+^]SZ_&gt;547FC\-EN/&lt;..@F$XIMM;DZ$EET;'7XT9$[F-;&lt;`^&lt;N]0X,F'IT:._U\NJ8HS3@$,3P)OR^RM6J=/2`(G98@K22AU2)D(@K&lt;;0JQZC"J797%2O1Q4V7JZ%Z&amp;4S0%N/Y-\ECRPE]ZMH&gt;U@SJ3X*ZR8ZO;7L."\G='P67(]]=UUV6_XU_H@,A#KL^4/8(X[-&lt;W$Q#:VR+_P8D8T(-=J\9+5N*?@:84$;%Z(`'!7Y)#R`)(RJ;('TSUT(,PW!,WD(THU2QDGG%UT83*Z^XM&lt;K+JU1\5S&lt;(@KFK[VVA^WD4(VX^\'NDY`QKT#.`16]%_ABYR`!,S0=DW%Y#8QXJ@9@3;PVW&lt;2;,Q/@!O\$7U2D?@9[M"&gt;8XX!CLL(@)XQ9\\B&lt;Q--2XNGF\+^E&amp;0&lt;JCE=&gt;7!+3=*WF1IY;-VB7\^60[Z0[7`I\_PP["`IW=P\658X2'5[OY`]D`Q!/#%(_!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"D``!!9A!1!')!%!"C!"!!9A!@!')!'1"C!"E!9A!:!')!'1"C!"]!9A!1!')!%!"D``!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!``````````````````]!!!!!!!!!!!!!!!!!``]!!!$`+SML+SML+SML+SML`Q!!!!!!!!!!!!!!!!$``Q!!!0]L+SML+SML+SML+SP`!!!!!!!!!!!!!!!!!0``!!!!`SML+SML+SML+SML+`]!!!!!!!!!!!!!!!!!``]!!!$`+SML+SML+SML+SML``````]!!!!!!!!!!!$``Q!!!0]L+SML+SML+SML+SP``SML`Q!!!!!!!!!!!0``!!!!`SML+SML+SML+SML+```+SP`!!!!!!!!!!!!``]!!!$`+SML+SML+SML+SML``]L+`]!!!!!!!!!!!$``Q!!!0]L+SML+SML+SML+SP``SML`Q!!!!!!!!!!!0``!!!!`SML+SML+SML+SML+```````!!!!!!!!!!!!``]!!!$`+SML+SML+SML+SML`Q!!!!!!!!!!!!!!!!$``Q!!!0]L+SML+SML+SML+SP`!!!!!!!!!!!!!!!!!0``!!!!``````````````````]!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!3,!!&amp;'5%B1!!!!#!!#6%2$1Q!!!!%+35V"572Y,G.U&lt;!"16%AQ!!!!,A!!!!1(0(:J&lt;'FC0ANV=W6S:'6G;7ZF:!J);7&gt;I)%.P&lt;'^S#EF.16&amp;E?#ZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!!35V"572Y!!!/!-!!!!!!!!!!!!%!!!+95&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!5&amp;2)-!!!!$5!!!!%"TRW;7RJ9DY'&gt;GFT;7^O%EFN97&gt;F)%.P&lt;H2S&lt;WRT,GRM9AZ*45&amp;2)%FN97&gt;F,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!!"*45&amp;26EF44A!/"1!!!!!!!!!!!A!!!)=!!!*Z5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!"#EFN97&gt;F)&amp;2Z='5!5&amp;2)-!!!!$%!!!!%"TRW;7RJ9DY'&gt;GFT;7^O%EFN97&gt;F)%.P&lt;H2S&lt;WRT,GRM9AJ*&lt;7&amp;H:3"5?8"F!!!!!!!!`Q!!!!%!!1!!!!!!!%F.16&amp;736./!!Y&amp;!!!!!!!!!!!"!!!!HV"53$!!!!!!!!!!!!!#2F"131!!!!!!!B6/:8=A37VB:W5A48.H,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%%!!1!'!!!!&amp;5.B&lt;76S93""9X2P=C".:8.T97&gt;F=QV/:8=A37VB:W5A48.H&amp;5ZF&gt;S"*&lt;7&amp;H:3".=W=O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!"!!!"?1!#2%2131!!!!!!!B6/:8=A37VB:W5A48.H,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%%!!1!'!!!!&amp;5.B&lt;76S93""9X2P=C".:8.T97&gt;F=QV/:8=A37VB:W5A48.H&amp;5ZF&gt;S"*&lt;7&amp;H:3".=W=O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!"!!!!+A!#2F"131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!1!!!.!!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!)!!!$1!!!!+A!#6%2$1Q!!!!!!!26198*B&lt;76U:8)A2GFM&gt;'6S=SZD&gt;'R16%AQ!!!!(!!"!!-!!"6198*B&lt;76U:8)A2GFM&gt;'6S=SZD&gt;'Q!!!!#!!"#!!!!!!!!!!%!!!_P5&amp;2)-!!!!!!!!!!!!!-!!!!!&lt;21!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)5!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!#82Z='6$&lt;'&amp;T=R1!A!!!!!!"!!A!-0````]!!1!!!!!!"EF.16&amp;E?!!!!!!!!!!!!!"Q&amp;!#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=B1!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!*&gt;(FQ:5.M98.T&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!*35V"55FN97&gt;F!!!!!!!!!(!5!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;!#!!!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!FU?8"F1WRB=X-5!)!!!!!!!1!)!$$`````!!%!!!!!!!F*45&amp;237VB:W5!!!!!!!!.81!!,&gt;:YH-V;#Z"4V2H_TUWSX#S\GZO&amp;@4H!8N:ES[\OCF32LEA6MO!CLS5M+%[L)=F#=-GO?@!I0N#*+#K#]BBL:&gt;3W5FPM-"WGV:FK"7?BNKH#;+N67R@N^$'+7B45!D@J@][^.`@?Z'94FY5RDJ?\._=``X__]``@&gt;][Z!7BZ8;DF5H#("%1YC4&gt;T*#A.*!F!@QM0SK&gt;R)QB&gt;Z$31U86%AKPZ,O&amp;&gt;,E8'3&amp;!73$&lt;S%TW&lt;Y,`9/HUU`9BFH+63?"_&lt;FABVW&amp;GJ")Z!MM9ZWT5AO0;/=7WSK&lt;U[9;SQG;3Y[VXV8`+&lt;%\XI%")4[.8:1F*!0//NVE4$!F]YG($2J`97PIZV;:&gt;!]#4,)[["&lt;W'0[0JFVK7FV^*CW;"W#&gt;DF".CX&lt;Z^GZ*3.'FE95^$'UI*7USS^A^B5?J*DI[["CZF.+&lt;."0^.50Z\[V$9;/T8+.BXF31JICH:LF3&amp;47^6/OJL:@@$""WC(6]6OB13D8104_4L_`=!\NP,/R(.!A#3/Q&amp;1YWH]4H\Y],8,(O3X/?81OG%5F4I?\D1B?P0&gt;+U*R)=D?$6@()V:%W.BF7&gt;4+GYG31G7QS\*Z.!GCTM;X!&lt;(CM`1VD:`4%I\&amp;A2/TN&amp;PU^PGB5\)O%6PNC14(AC`FSZ_EK4^*_"=7!/G-J!F6AZ;L):$XGP&lt;"\^W[%!;_;[41UL8%.:/S=SGB5X!-;\N3LBN^X%4`06YO75QT&gt;&lt;:S;O4T,X.0M?C_\0E'P8)B&gt;N^)L7=??([&amp;8RVYNRS&gt;BDDO&amp;\!%9=PTSY=`RS:B[&gt;W4F/*H%!:ER3,Z?)2NJ/=\2,(#339094%'&lt;/`5ZTF%`4N809$H_H:Q=J\::/&lt;ZTZU[$(=Z27S&lt;(L93I/:Y_ETZ$=TS2@JZ,E,N:DP0-)I$4Y5K+[)+%%920U16&amp;X[+A\`C6GN3?P@7TD6G^?($]R2+1-VN9Y)PY6A6J&lt;M]-^?!`720CF2T\%EG#J?5:K*^._R_&amp;8^_F2++7F_08.!`G'=IL`4&amp;!'N%KG!CO"MD*!M&gt;P=CP)CP_N*+W&amp;+MDR8&amp;9&amp;U5^9GZW]&amp;?2Y(G@(@1/YFY*72R;VDDB7(9@9^:_:'H(]VF!D;ID['H']//QVYPC&gt;79UU1T?Z-H__/V\+LB(IRG\8E/:"&lt;0:HVQD[;%;&lt;+QP7C/.!4IV1WY)VYHAZ-QMZF1)DI1IL*45TP3PV(LG261L(\"&lt;CJ+#8V)WQ.H7!F,-*M+M4]'^4\G`#'@B"%66CR3JRN+`V^]1$14%;CY4#S[.:-\*!=PQHE#ST2\"'JLPWDH.NOIT[%,$.R&gt;$%AL'RBE=FRY?"J.7/=FSKS_Q2'%INO&amp;6MUE['T;F4JR!&lt;P-L2*-&lt;$"CO8=.%HAFP718Q/LAE%A8,&lt;7R)R&gt;_P%&lt;C7E-MHR%&gt;&lt;"*.?!B4E3#865A2'.A1LM`)588M$/]?KMFU%E+9P98S`05Q5W%6G4]@1K.#BTP9RPI.XH.K84/*Z?D5XN^6IUR_2I/"&lt;.R!R461Q^'H`RU@A.U7"S@IT2L.&amp;RB!8+%:CGQBTRC:YD1D*(7"MX=FL8R\(L*;["=4B1J&gt;LF0,D93&amp;QG&amp;@-:7E;.H&amp;=$,&lt;!-(M\+$"03_TT$#(;6%7JAAW9LJXC7QR-:2L!LD.#J^W&gt;K=T,$#(;&amp;%4K.@E\G'^Y8/,QO(?;DM!3\95&gt;"T-F&lt;?MR8S*D&lt;'D&gt;;W.KP5X+=1K:B#&gt;7B2'_AXT.ZJ;GBC*6@C:&gt;6@&amp;&lt;"DZ1=EC&gt;:BX,OE(PFK8M&lt;ML]43H%1&lt;\`T.RR^@//4,*_N.%HJ%,^]25Z9&gt;P^\X@UBX@V"8;;CHZ4M:\8M:T`VQ['@+O9(01S,(Y1JD8[Q0E&gt;G#7Y6X&amp;Q%,6E(I;6-!AC!,L+&amp;O1Y#B20A+XU#((3PZ_1=+-%=Y,W*FR!130S28BMXE*+(+[NI&amp;+Y[++WKL&amp;:PKSNLZ&amp;N,;9X3-7L');9:[8_E$M";IW;]EF=T:B;J'37G[SG5CD]5+R8*]S96@`J'3=7LXSCJ?'WI5H(92#J''+4C&gt;3S)I5H&amp;'W=B&amp;8]?CF4]:1B3]?;1J?)N"'9I5A%@GEA&amp;LZ/+&gt;V7JI'B.T*;+PZ]&lt;K8DP0%H&amp;Q(G3CK0H8#I=\Q^2+O#%O649&gt;6*2L%D9Z_H+E(`X5*R0X:Y_1``0O"OR5??O`$L:6SFO'5OWS'V)G12(0%G2JB*JQ5V;',T'A[GX]BZ-?9P=QF&gt;UL0)N$YI,A`ZA;(7/Y.AF_+MHS6`K'P"J.$-7%`!K656-$U@?FP@@&gt;PE)CM!V=+E+`IFL4=M7Q8_((5'6XS8D-"*RS+"!VF%5V/E]BECUQ!U'*-D[P%D=5#13Z@/#;U1:D&lt;H2\%+U3_1W%S#M#)1L0R$E&gt;A-1A%"-,!T%'`KU5/!IS]!"82+X65E+W).^(I/J/O5PF&lt;B(4+%A'-$5T!:[BTE7H),&amp;3']Q'AXVBM6)M$M(#7[&lt;D)18_[&gt;^D]/[G+;28$9-)S6OOQ+$\FA3I8$JB[]*-CP29RK"J!7$J()\M,KP.+J8.7&lt;E6+D0)J"=;,G&gt;=IYNEE%NJ]=T8H:5RDU;30,#&amp;,5TF&gt;T6^/)?5]B^I?[Q4'(XFC,TCV=RF1%&gt;D-01Y9`5=R_^QX4[?2$3`SP39793Z]&gt;DB8VC7DV/^5U^K;/@#_"")QR0K$$E;.TV2@0.X'M[!WN&amp;*&lt;;CM(D32&amp;E:&amp;##=+[`&lt;*?[J1*,5#AB(JVZ(6%B'K,H^%VH0ZOM72$:9AVFUHWFC0[!F&gt;OJ_87,PE,C@"J*CND4;=+F:$7OS-BN(DZXD.5M;]9HJI&amp;T\3T-,:/ZJ8&amp;CBFYNE--PE6;E."V;G9'?S.+["%&lt;D?J@#/:]CJ[^VY\N*9VZ4&amp;9WCKL_0&gt;HG16EA,2,4DI1K!;SAON],C@G1A]H:B#!M]^IR@YTT3#WH//&amp;VG5&lt;3JQ&amp;?(_`B)XM&lt;F&gt;.P=3\O#L:1M784M2Y\-C/=0"VUJ$KXSX_LO8_VO&lt;N9C@V5&gt;]H09E,-6P$ED=,G=NH?L_OJ[JU[@J3HXK*&gt;/HC;'I["0DY&gt;#N]3$F]'!E'09(R6CP'&amp;M2&amp;0W_6=')LV5UN[-NINB#^%8V,4L#N%'LP::@[GZT;(+%-?YV7==)W/+?U9&gt;@8X`Y8VNYL]9R)67[6O,!^]"EIX4VZJ7OS97E3SVVOSTBJM,6^X7&amp;[^&lt;B&amp;+\)71B8V#"=4JVQY&gt;*)LVO,$#^ZO05K&gt;2JU#_MS"2=7S:UW"GBBSM1I&lt;]N+"(83\V3&amp;R6CQ]YWRXK7,N&gt;-9+T_%^U")Y8@HI@$Z2AJ0S.6PJ0!W"03[LUPB^ZB3O%#\SD@('NS5RDW5RP&amp;J92L@/(QU,H7&gt;"9X@GY`'B9)U@J]JD=]XIX&amp;D.7T3E_)*L6Q@T+8R%ISF=DBJP*,2?)V+YR&lt;&lt;K\&lt;8N-AW[S0\8,99R=C3XIX'/RU&gt;"C4!"250^"UNN/0A6]*+1UH!5_&lt;P;+ESN2=I8[N3PK5S(SZ;VV&gt;5$=/0T7JYC120*Z*8I\7_CCPR&lt;\=3=O;F`D0;9GW-7M3@A$7&gt;VH3^="%0&amp;O.2#8Y?3&amp;LL:L/T4&gt;5(5HE0D),&lt;6"^@M.T:PX]`TDF?^2M=+TKBTQI@&lt;J:,]!N5A-GOA4,Z:3E&lt;.M(`+L6N*?1ZV(%.-B486N,@?EP&amp;L)BP8&gt;4P[QG+%\KG.$FU@X:=/NHQNX@7H+&lt;S'&lt;WL_HK#;]5*-\STGOQ,:UV(MW^0;L*@[ZWDX-H0*F^GM/X#PL3^_:Z%5L43%^*,W'P:#LF)FE)Z,&amp;&gt;(N)8@L,6`FL7P2NX3F_EIH(;F^8%DUFIG`&gt;,Q,F::NM"O&gt;&gt;FS%3YON.REKY^I8^!@[AY&amp;Z56)C(U:QS_665&gt;6YU;O594']?H'"H"_B.W!`3/ZMKJVRS;ULO\.V&amp;5&gt;2NO?*47Q+@^P(VT$,)N&gt;%NSP\KEKW1&amp;N6CS&lt;T74P%^R5J9=^FOU30)33S"?52.AKH[+@P34#QSC*&gt;F.*&lt;#N/%KX&amp;3C)]YEG7@Q-E%&lt;:ZEL;B33*M.`HZ34'3#$P-*2%?01_37'/52+N"%O'(/:+I5M%$+B7]C&amp;31/8X4\U.5CG$0&gt;0O9&amp;&lt;Y9&lt;2+.^`8VB))"OF5*B@PC-&lt;L$]@8UY"@,IE(=_Y2DYI2!\ZJQ."9*_F9VC&gt;XRM$_'OZGI')_CW&lt;*VYLQ/=8')&lt;H";R&lt;HRHFA)#69GHCBOE],C-NQNI7E-'Y@#O+7;YVOWO+.^C?CDDPU_WJ&gt;#4L8[,2%]&lt;O!_&gt;VO&gt;L0TS^ZU3H&amp;:``0EJS'@4?AUF*/^BZPQ#D*!ZQ*P"^HDC00SH-#_-F!C8GS@6G#=.Q`S;A6BS8T/-1D_.Q`S;A6BF!N/T4B8T-WSP'9AN^]?7U&amp;T-;Y&lt;P'6YTS!FS!8X(90,7!*10\X6ZUI?7HA&lt;N5RI/L1Z&amp;I[P^L=V5E?=MPIH6CG@2$0IDUYZQ&gt;S`&lt;/]M@ID-ET:6+?FTDD`6'7HN7^Y3762G/P`%:_[EK[$^E9B5T%'@38`WN[9X=)JP7TAV'I^3Q09QV&amp;Q^'4+U"S2C8LL.]I4!&gt;4`P;PNZI0",%_R(?&amp;@&amp;9,"B2GNCG_^;R0WTNK\'#[=W=U+J1&lt;$"YB(;%^EY*KDQT+A],(4BP:8Q(XS\MYF+%3&amp;$.\_*0^L_:_;VV`ZS-:?))O2!=LM@K_&gt;L`!X%^X$=!!!!!!!!%!!!!VA!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#:Q!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!P]!!!!1!"2!-0````],1W&amp;N:8*B)%ZB&lt;75!)!!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"4!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!]1(!!(1F*45&amp;237VB:W5!!1!"#5F.16&amp;*&lt;7&amp;H:21!A!!!!!!"!!1!!!!"!!!!!!!!"5FN97&gt;F!#A!]1!!!!!!!!!"#EFN97&gt;F)&amp;2Z='5!&amp;5!(!!J*&lt;7&amp;H:3"5?8"F!!".!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!W!(!!(1F*45&amp;237VB:W5!!1!"#5F.16&amp;*&lt;7&amp;H:21!A!!!!!!"!!1!!!!"!!!!!!!!!"B!=!!)!!%!"!"[!!!*37VB:W5A=G6G!#9!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!21$RT^*\TQ!!!!%+35V"572Y,G.U&lt;!!S!(!!&amp;1:*45&amp;2:(A!!!%!"A:*45&amp;2:(A!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!'E"Q!!A!!1!(!%-!!!N4:8.T;7^O)(*F:A"#1(!!(A!!+B*$97VF=G%A17.U&lt;X)O&lt;(:M;7)64G6X)%FN97&gt;F)%VT:SZM&gt;G.M98.T!!!.4G6X)%FN97&gt;F)%VT:Q"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/37VB:W5A5G6D:7FW:8)!!""!-0````]'5X2S;7ZH!!!51%!!!@````]!#Q:';7RU:8)!!"R!1!!"`````Q!,$U6Y9WRV:'5A=X2S;7ZH=Q"G!0%!!!!!!!!!!R*$97VF=G%A17.U&lt;X)O&lt;(:M;7)51W&amp;N:8*B)%&amp;D&gt;'^S,GRW9WRB=X-65'&amp;S97VF&gt;'6S)%:J&lt;(2F=H-O9X2M!#"!5!!#!!Q!$2"198*B&lt;76U:8)A2GFM&gt;'6S!!!M1&amp;!!#!!!!!)!!Q!&amp;!!A!#1!+!!Y51W&amp;N:8*B)%&amp;D&gt;'^S,GRW9WRB=X-!!!%!$Q!!!!!!!!!.4EF@37.P&lt;E6E;82P=B1!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;@T%U-$%Y-$%T$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"J.!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!$!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````]!!!$3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)!!!$```````````````````````````````````````````````````````````````````````]!!!$3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)!!!$```````````````````````````````````````````````````````````````````````]!!!$3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)!!!$```````````````````````````````````````````````````````````````````````]!!!$3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````]!!!$3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)!!!!!!!$3UN,3UN)!!!$```````````````````````````````````````````````````````]!!!$3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)!!!!!!!$3UN,3UN)!!!$```````````````````````````````````````````````````````]!!!$3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)!!!!!!!$3UN,3UN)!!!$```````````````````````````````````````````````````````]!!!$3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)!!!!!!!$3UN,3UN)!!!$```````````````````````````````````````````````````````]!!!$3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````]!!!$3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)!!!$```````````````````````````````````````````````````````````````````````]!!!$3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)!!!$```````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``Q!!0`]!!$``!!!``Q!!0``Q!$``]!!```!!0``Q!$``]!!```!!0`]!!$``!!!``Q!!!!!!!!!!!!!!!!!25&lt;W^M:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!!S!!!!!!!!!!!!!!!?!"U!!!!9!!!!!!!!!!!!!!!!!"A!!!!!!0```Q!!!!!!!'1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````]!!(``!!"``Q!!@`]!!(``!!"``Q!!@`]!!(``!!"``Q!!@`]!!(``!!"``Q!!@`]!!(``!!"``Q!!@`]!!(``!!"``Q!!@`]!!(```````!!!!"V:*)%FD&lt;WZE!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1I"!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.2)OF1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$53,J5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!#`Q!!!"!!&amp;%!Q`````QN$97VF=G%A4G&amp;N:1!A!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!%*35V"55FN97&gt;F&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!&amp;37VB:W5!+!$R!!!!!!!!!!%+37VB:W5A6(FQ:1!61!=!#EFN97&gt;F)&amp;2Z='5!!%U!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$9!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!%*35V"55FN97&gt;F&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!'%"Q!!A!!1!%!(I!!!F*&lt;7&amp;H:3"S:79!*A!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!"&amp;!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$)!=!!6"EF.16&amp;E?!!!!1!'"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!!;1(!!#!!"!!=!1Q!!#V.F=X.J&lt;WYA=G6G!%*!=!!?!!!K%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B6/:8=A37VB:W5A48.H,GRW9WRB=X-!!!V/:8=A37VB:W5A48.H!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z*&lt;7&amp;H:3"3:7.F;8:F=A!!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!1!!"`````Q!,"E:J&lt;(2F=A!!(%"!!!(`````!!M028BD&lt;(6E:3"T&gt;(*J&lt;G&gt;T!'9!]1!!!!!!!!!$%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=R6198*B&lt;76U:8)A2GFM&gt;'6S=SZD&gt;'Q!)%"1!!)!$!!.%&amp;"B=G&amp;N:82F=C"';7RU:8)!!#R!5!!)!!!!!A!$!!5!#!!*!!I!$B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!0!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!#1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!"!!&amp;%!Q`````QN$97VF=G%A4G&amp;N:1!A!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!%*35V"55FN97&gt;F&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!&amp;37VB:W5!+!$R!!!!!!!!!!%+37VB:W5A6(FQ:1!61!=!#EFN97&gt;F)&amp;2Z='5!!%U!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$9!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!%*35V"55FN97&gt;F&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!'%"Q!!A!!1!%!(I!!!F*&lt;7&amp;H:3"S:79!*A!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!"&amp;!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$)!=!!6"EF.16&amp;E?!!!!1!'"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!!;1(!!#!!"!!=!1Q!!#V.F=X.J&lt;WYA=G6G!%*!=!!?!!!K%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B6/:8=A37VB:W5A48.H,GRW9WRB=X-!!!V/:8=A37VB:W5A48.H!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z*&lt;7&amp;H:3"3:7.F;8:F=A!!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!1!!"`````Q!,"E:J&lt;(2F=A!!(%"!!!(`````!!M028BD&lt;(6E:3"T&gt;(*J&lt;G&gt;T!'9!]1!!!!!!!!!$%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=R6198*B&lt;76U:8)A2GFM&gt;'6S=SZD&gt;'Q!)%"1!!)!$!!.%&amp;"B=G&amp;N:82F=C"';7RU:8)!!#R!5!!)!!!!!A!$!!5!#!!*!!I!$B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!0!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!"+B*$97VF=G%A17.U&lt;X)O&lt;(:M;7)64G6X)%FN97&gt;F)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!$!!!!"%&gt;B;7Y!!!!)28BQ&lt;X.V=G5!!!!(5WBV&gt;(2F=A!!!!-!!!!&amp;1G&amp;Z:8)!!!!&amp;28:F&lt;H1!!!!&amp;4'FN;81!!!!!!!!!"!!;!"9!!!!%!!!1!!!!!"Q!!!!"!!!!!1!!!"45:)'`!!!!!!!!!!!!!!!#!!!!]A!!!!2V=W6S!!!!&lt;U-[8&amp;6T:8*T8(6T:8*=2'6T;X2P=&amp;R)35IA6GFT;7^O8&amp;"04%&amp;336-A6GFT;7^O8%.B&lt;76S93""9X2P=FR$97VF=G%A17.U&lt;X*=1W&amp;N:8*B)%&amp;D&gt;'^S,GRW9WRB=X.=1W&amp;N:8*B)%&amp;D&gt;'^S,G.U&lt;!!!!(.$/FR6=W6S=VRV=W6S8(&gt;P=GN=4'&amp;C6EF&amp;6S"1=G^H=G&amp;N&lt;76=5%^-16**5S"7;8.J&lt;WZ=1W&amp;N:8*B)%&amp;D&gt;'^S8%.B&lt;76S93""9X2P=FR$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=VR$97VF=G%A17.U&lt;X)O9X2M!!!!!!!I!!!!!A!!"1!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!LY!!!?R?*SN6/N/%U%9076J;;G5AF3BAIY8&amp;&amp;'R!K)RRCQ3C*A5A&gt;&lt;`LOWU;6QI\G[Z["_?SZ=A-4[)0)'?G&gt;WW5#NEU:VE&gt;_@-T(=ZZ`M'Q!)%HPXCA_A)$M%HAF\^&lt;DY&amp;(!&gt;`E&gt;2K@H&amp;$L'Z:64F4]GS].(=QE6#ARN3B^KS&lt;O;C`&lt;[JNMF]DIHCQ)Z%R_X"SDLNHB2:4HML\Q(M=(XX`?O2&lt;UZA/\D7$S\1W27!U`\M:3`FLIC"&gt;NV&lt;@"N*G4LG/&amp;4SHNFU&amp;2EQ4%4_9W%L.^K1$D,?RQ?8^ENUI3_(K`3YKL23.Y36L3TK77#RZ&gt;7@'XL6L(U=[I**NO7ZGX8))U\4Q0&lt;A[$W'OIQ=R^+5\VV65/MJE9'[.(_4`LN=#1OK&amp;5:)9Z[Q@8^2?L9UD+VDOTPEM1H#/&lt;'$]%J;!:%#^.K_UOQZ-&gt;[%OMS&lt;X`*2%XKUWO1-'4O&amp;Y[VP):@22M;+9W[M\HXQDIXE[5VO8NT]X:%-[&lt;4MJX];G,-H;LO,Y!-=`XHQLBF%S@1J5R$SHC(%EG'Q0EBB!#I/)4ST:$6@*7;])@5\M/,6&gt;SZ/C&lt;(E7IBQEPET#@G+)%S/99A[8E7#T'"7\CLBZ;.1X02_1^1J,&gt;ZV&lt;-\C#KU;D8+&amp;@8319\^ZV#@1R;ZT1O484QG!?I=8!#VS1@PJM.N59CP_NC6*1483$)[O6''/G76QD*R/-5RD?@JG)WD/+GV4L9P@;5/=&amp;VHOCB39\7CD&lt;QDOL@`S-DJ]0#OEW\P"[P+=,;?L=1OJBC$4)&amp;Q//YQ.5;#P-6W!;$VB=;DRE648(5$$_2.ILD`4Q+T+#G6:I97L=ZZSJ-D37Y;N`OL-XOF^+I9SWB(D8]02V&amp;O[_@+ST\S50;1T4Q3X=*Z&lt;L:)5:4R,.Y1F^K.RHC53*$X*^A.U\R[Z,UNZ4HJN6]F(Q#"+`!@E]JLQ!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!".?!!!"-%!!!!A!!".7!!!!!!!!!!!!!!!)!!!!$1!!!3Q!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%R*:H!!!!!!!!!$&amp;&amp;.55C!!!!!#!!!$+%:13')!!!!!!!!$:%:15U5!!!!!!!!$?&amp;:12&amp;!!!!!!!!!$D%R*9G1!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B#35Y!!!!!!!!%'%B#659!!!!!!!!%,%B*5V1!!!!!!!!%1&amp;:$6&amp;!!!!!!!!!%6%:515)!!!!!!!!%;!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!0A!!!!!!!!!!$`````!!!!!!!!!_A!!!!!!!!!!0````]!!!!!!!!%'!!!!!!!!!!!`````Q!!!!!!!!5-!!!!!!!!!!$`````!!!!!!!!"2Q!!!!!!!!!!0````]!!!!!!!!*3!!!!!!!!!!%`````Q!!!!!!!!FA!!!!!!!!!!@`````!!!!!!!!#81!!!!!!!!!#0````]!!!!!!!!*B!!!!!!!!!!*`````Q!!!!!!!!G9!!!!!!!!!!L`````!!!!!!!!#;A!!!!!!!!!!0````]!!!!!!!!*P!!!!!!!!!!!`````Q!!!!!!!!H5!!!!!!!!!!$`````!!!!!!!!#?A!!!!!!!!!!0````]!!!!!!!!+&lt;!!!!!!!!!!!`````Q!!!!!!!!ZQ!!!!!!!!!!,`````!!!!!!!!%Q!!!!!!!!!!!`````]!!!!!!!!4&gt;!!!!!!!!!!%`````Q!!!!!!!"0I!!!!!!!!!!$`````!!!!!!!!&amp;&amp;Q!!!!!!!!!!0````]!!!!!!!!BQ!!!!!!!!!!!`````Q!!!!!!!#()!!!!!!!!!!$`````!!!!!!!!)&gt;!!!!!!!!!!!0````]!!!!!!!!BY!!!!!!!!!!!`````Q!!!!!!!#*)!!!!!!!!!!$`````!!!!!!!!)F!!!!!!!!!!!0````]!!!!!!!")R!!!!!!!!!!!`````Q!!!!!!!%D-!!!!!!!!!!$`````!!!!!!!!3.1!!!!!!!!!!0````]!!!!!!!")^!!!!!!!!!!!`````Q!!!!!!!%HM!!!!!!!!!!$`````!!!!!!!!3BA!!!!!!!!!A0````]!!!!!!!"-X!!!!!!11W&amp;N:8*B)%&amp;D&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*$97VF=G%A17.U&lt;X)O&lt;(:M;7)51W&amp;N:8*B)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!%$!!!!&amp;Q!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!%U!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!/E"Q!"5'35V"572Y!!!"!!!'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!"E.B&lt;76S91!!51$RT^*\TQ!!!!%+35V"572Y,G.U&lt;!!_1(!!&amp;1:*45&amp;2:(A!!!%!!!:*45&amp;2:(A!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!,5W6T=WFP&lt;C"0&gt;81!)!!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"4!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!]1(!!(1F*45&amp;237VB:W5!!1!$#5F.16&amp;*&lt;7&amp;H:21!A!!!!!!"!!1!!!!"!!!!!!!!"5FN97&gt;F!#A!]1!!!!!!!!!"#EFN97&gt;F)&amp;2Z='5!&amp;5!(!!J*&lt;7&amp;H:3"5?8"F!!!51#%0182U=GFC&gt;82F1WBB&lt;G&gt;F!"J!=!!:!!%!"A^"&gt;(2S;7*V&gt;'6$;'&amp;O:W5!.%"Q!"=!!!!#!!%!!!!!!!)!!1!!!_A!"RFF&gt;G6O&gt;#"S:7&gt;J=X2S982J&lt;WYA=G6G&lt;H6N!"Z!=!!:!!%!#"*&amp;&gt;G6O&gt;#"3:7&gt;J=X2S982J&lt;WY!!'%!]1!!!!!!!!!#%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B*0='6S982J&lt;WYA47^E:3ZD&gt;'Q!-U!7!!-,17.R&gt;7FT;82J&lt;WY&amp;1H*F97M%28BJ&gt;!!!$E^Q:8*B&gt;'FP&lt;C".&lt;W2F!!!?1(!!#!!"!!I!)Q!!$E^Q:8*B&gt;'FP&lt;C".&lt;W2F!!".!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!W!(!!(1F*45&amp;237VB:W5!!1!$#5F.16&amp;*&lt;7&amp;H:21!A!!!!!!"!!1!!!!"!!!!!!!!!"B!=!!)!!%!$!"[!!!*37VB:W5A=G6G!%5!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!-A"Q!"5'35V"572Y!!!"!!!'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!!"J!=!!)!!%!$A"$!!!,5W6T=WFP&lt;C"S:79!1E"Q!"Y!!#I31W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5ZF&gt;S"*&lt;7&amp;H:3".=W=O&lt;(:D&lt;'&amp;T=Q!!$5ZF&gt;S"*&lt;7&amp;H:3".=W=!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$EFN97&gt;F)&amp;*F9W6J&gt;G6S!!!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!")'2GFM&gt;'6S!!!=1%!!!@````]!%A^&amp;?'.M&gt;72F)(.U=GFO:X-!:A$R!!!!!!!!!!-31W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%F.16&amp;E?#""9X2P=CZM&gt;G.M98.T&amp;6"B=G&amp;N:82F=C"';7RU:8*T,G.U&lt;!!A1&amp;!!!A!4!"115'&amp;S97VF&gt;'6S)%:J&lt;(2F=A!!@Q$RV%CZ'Q!!!!-31W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%F.16&amp;E?#""9X2P=CZM&gt;G.M98.T%%F.16&amp;E?#""9X2P=CZD&gt;'Q!0E"1!!M!!1!#!!1!"1!*!!M!$1!0!"!!%1!6(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;A!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!*!!!!#A!!!!M!!!!-!!!!!!!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"+B*$97VF=G%A17.U&lt;X)O&lt;(:M;7)64G6X)%FN97&gt;F)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!$!!!!"%&gt;B;7Y!!!!)28BQ&lt;X.V=G5!!!!(5WBV&gt;(2F=A!!!!-!!!!&amp;1G&amp;Z:8)!!!!&amp;28:F&lt;H1!!!!&amp;4'FN;81!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A-!!!!1!"2!-0````],1W&amp;N:8*B)%ZB&lt;75!)!!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"4!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!]1(!!(1F*45&amp;237VB:W5!!1!"#5F.16&amp;*&lt;7&amp;H:21!A!!!!!!"!!1!!!!"!!!!!!!!"5FN97&gt;F!#A!]1!!!!!!!!!"#EFN97&gt;F)&amp;2Z='5!&amp;5!(!!J*&lt;7&amp;H:3"5?8"F!!".!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!W!(!!(1F*45&amp;237VB:W5!!1!"#5F.16&amp;*&lt;7&amp;H:21!A!!!!!!"!!1!!!!"!!!!!!!!!"B!=!!)!!%!"!"[!!!*37VB:W5A=G6G!#9!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!21$RT^*\TQ!!!!%+35V"572Y,G.U&lt;!!S!(!!&amp;1:*45&amp;2:(A!!!%!"A:*45&amp;2:(A!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!'E"Q!!A!!1!(!%-!!!N4:8.T;7^O)(*F:A"#1(!!(A!!+B*$97VF=G%A17.U&lt;X)O&lt;(:M;7)64G6X)%FN97&gt;F)%VT:SZM&gt;G.M98.T!!!.4G6X)%FN97&gt;F)%VT:Q"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/37VB:W5A5G6D:7FW:8)!!""!-0````]'5X2S;7ZH!!!51%!!!@````]!#Q:';7RU:8)!!"R!1!!"`````Q!,$U6Y9WRV:'5A=X2S;7ZH=Q"G!0%!!!!!!!!!!R*$97VF=G%A17.U&lt;X)O&lt;(:M;7)535V"572Y)%&amp;D&gt;'^S,GRW9WRB=X-65'&amp;S97VF&gt;'6S)%:J&lt;(2F=H-O9X2M!#"!5!!#!!Q!$2"198*B&lt;76U:8)A2GFM&gt;'6S!!"Z!0(53,I'!!!!!R*$97VF=G%A17.U&lt;X)O&lt;(:M;7)535V"572Y)%&amp;D&gt;'^S,GRW9WRB=X-135V"572Y)%&amp;D&gt;'^S,G.U&lt;!!Y1&amp;!!#!!!!!)!!Q!&amp;!!A!#1!+!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!#A!!!!!!!!!#!!!!!Q!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!%!!!!!!!!!!!!!!!%K%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B6/:8=A37VB:W5A48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!-!!!!%2W&amp;J&lt;A!!!!B&amp;?("P=X6S:1!!!!&gt;4;(6U&gt;'6S!!!!!Q!!!!6#98FF=A!!!!6&amp;&gt;G6O&gt;!!!!!6-;7VJ&gt;!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!%!!51$$`````#U.B&lt;76S93"/97VF!#!!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!0%"Q!"U*35V"55FN97&gt;F!!%!!1F*45&amp;237VB:W55!)!!!!!!!1!%!!!!!1!!!!!!!!6*&lt;7&amp;H:1!I!0%!!!!!!!!!!1J*&lt;7&amp;H:3"5?8"F!"6!"Q!+37VB:W5A6(FQ:1!!41$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!.A"Q!"U*35V"55FN97&gt;F!!%!!1F*45&amp;237VB:W55!)!!!!!!!1!%!!!!!1!!!!!!!!!91(!!#!!"!!1!?A!!#5FN97&gt;F)(*F:A!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!%5!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!-A"Q!"5'35V"572Y!!!"!!9'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!!"J!=!!)!!%!"Q"$!!!,5W6T=WFP&lt;C"S:79!1E"Q!"Y!!#I31W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5ZF&gt;S"*&lt;7&amp;H:3".=W=O&lt;(:D&lt;'&amp;T=Q!!$5ZF&gt;S"*&lt;7&amp;H:3".=W=!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$EFN97&gt;F)&amp;*F9W6J&gt;G6S!!!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!!M'2GFM&gt;'6S!!!=1%!!!@````]!#Q^&amp;?'.M&gt;72F)(.U=GFO:X-!:A$R!!!!!!!!!!-31W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.B&lt;76S93""9X2P=CZM&gt;G.M98.T&amp;6"B=G&amp;N:82F=C"';7RU:8*T,G.U&lt;!!A1&amp;!!!A!-!!U15'&amp;S97VF&gt;'6S)%:J&lt;(2F=A!!?1$RV%C[6!!!!!-31W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.B&lt;76S93""9X2P=CZM&gt;G.M98.T%%.B&lt;76S93""9X2P=CZD&gt;'Q!/%"1!!A!!!!#!!-!"1!)!!E!#A!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!(````_!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!"+B*$97VF=G%A17.U&lt;X)O&lt;(:M;7)64G6X)%FN97&gt;F)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!$!!!!"%&gt;B;7Y!!!!)28BQ&lt;X.V=G5!!!!(5WBV&gt;(2F=A!!!!-!!!!&amp;1G&amp;Z:8)!!!!&amp;28:F&lt;H1!!!!&amp;4'FN;81!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!$!!!!&amp;%F.16&amp;E?#""9X2P=CZM&gt;G.M98.T!!!!*UF.16&amp;E?#""9X2P=CZM&gt;GRJ9DJ*45&amp;2:(AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!#&gt;$97VF=G%A17.U&lt;X)O&lt;(:M;7)[35V"572Y)%&amp;D&gt;'^S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 6 67 97 109 101 114 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 10 1 0

</Property>
	<Item Name="Camera Actor.ctl" Type="Class Private Data" URL="Camera Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actions" Type="Folder">
		<Item Name="Change Camera.vi" Type="VI" URL="../Change Camera.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!11W&amp;N:8*B)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#EZF&gt;S"$97VF=G%!!%*!=!!?!!!J%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!01W&amp;N:8*B)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="open camera settings.vi" Type="VI" URL="../open camera settings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!J%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!+2*$97VF=G%A17.U&lt;X)O&lt;(:M;7)51W&amp;N:8*B)%&amp;D&gt;'^S,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Publish Image.vi" Type="VI" URL="../Publish Image.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!J%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!=!$5*V:G:F=C"/&gt;7VC:8)!)!!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"4!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!]1(!!(1F*45&amp;237VB:W5!!1!)#5F.16&amp;*&lt;7&amp;H:21!A!!!!!!"!!1!!!!"!!!!!!!!"5FN97&gt;F!$R!=!!?!!!J%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!#1!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Start Acquisition.vi" Type="VI" URL="../Start Acquisition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!J%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#U.B&lt;76S93"/97VF!$R!=!!?!!!J%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Stop Acquisition.vi" Type="VI" URL="../Stop Acquisition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!J%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!+2*$97VF=G%A17.U&lt;X)O&lt;(:M;7)51W&amp;N:8*B)%&amp;D&gt;'^S,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
		</Item>
		<Item Name="Write Camera Settings to Ini File.vi" Type="VI" URL="../Write Camera Settings to Ini File.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(G!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!%M!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!'E"Q!!%!!1!&amp;#H*F:GZV&lt;3"P&gt;81!!$Z!=!!?!!!J%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"*!0'ZJJ;%!!!!!B&amp;/36^-6E.P&lt;G:J:SZM&gt;GRJ9B:$&lt;WZG;7=A2'&amp;U93"3:7:/&gt;7UO9X2M!"B!=!!"!!%!"1FS:7:O&gt;7UA;7Y!0%"Q!"Y!!#E31W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.B&lt;76S93""9X2P=CZM&gt;G.M98.T!!F$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I#!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Parameter Filter.vi" Type="VI" URL="../Write Parameter Filter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(W!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!135V"572Y)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!!='2GFM&gt;'6S!!!=1%!!!@````]!"Q^&amp;?'.M&gt;72F)(.U=GFO:X-!:A$R!!!!!!!!!!-31W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.B&lt;76S93""9X2P=CZM&gt;G.M98.T&amp;6"B=G&amp;N:82F=C"';7RU:8*T,G.U&lt;!!A1&amp;!!!A!)!!E15'&amp;S97VF&gt;'6S)%:J&lt;(2F=A!!1E"Q!"Y!!#E31W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.B&lt;76S93""9X2P=CZM&gt;G.M98.T!!^*45&amp;2:(AA17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Write Receiver Params.vi" Type="VI" URL="../Write Receiver Params.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!J%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/37VB:W5A5G6D:7FW:8)!!%*!=!!?!!!K%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B6/:8=A37VB:W5A48.H,GRW9WRB=X-!!!V/:8=A37VB:W5A48.H!$R!=!!?!!!J%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Member Access" Type="Folder">
		<Item Name="Camera Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Camera Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Camera Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Camera Name.vi" Type="VI" URL="../Read Camera Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],1W&amp;N:8*B)%ZB&lt;75!2%"Q!"Y!!#E31W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.B&lt;76S93""9X2P=CZM&gt;G.M98.T!""$97VF=G%A17.U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!J%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!01W&amp;N:8*B)%&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Camera Name.vi" Type="VI" URL="../Write Camera Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!11W&amp;N:8*B)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#U.B&lt;76S93"/97VF!%*!=!!?!!!J%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!01W&amp;N:8*B)%&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Image" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Image</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Image</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Image.vi" Type="VI" URL="../Read Image.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#!!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!0%"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W55!)!!!!!!!1!%!!!!!1!!!!!!!!6*&lt;7&amp;H:1"%1(!!(A!!+2*$97VF=G%A17.U&lt;X)O&lt;(:M;7)51W&amp;N:8*B)%&amp;D&gt;'^S,GRW9WRB=X-!%%.B&lt;76S93""9X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#E31W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.B&lt;76S93""9X2P=CZM&gt;G.M98.T!!^$97VF=G%A17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Image.vi" Type="VI" URL="../Write Image.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!11W&amp;N:8*B)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!=*35V"55FN97&gt;F&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!&amp;37VB:W5!1E"Q!"Y!!#E31W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.B&lt;76S93""9X2P=CZM&gt;G.M98.T!!^$97VF=G%A17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Image Receiver" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Image Receiver</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Image Receiver</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Image Receiver.vi" Type="VI" URL="../Read Image Receiver.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#""9X2P=C"'=G&amp;N:8&gt;P=GM[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!2%"Q!"Y!!#E31W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.B&lt;76S93""9X2P=CZM&gt;G.M98.T!""$97VF=G%A17.U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!J%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!01W&amp;N:8*B)%&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Image Receiver.vi" Type="VI" URL="../Write Image Receiver.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!135V"572Y)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!A17.U&lt;X)A2H*B&lt;76X&lt;X*L/EVF=X.B:W5A27ZR&gt;76V:8)!!%*!=!!?!!!J%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!035V"572Y)%&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Image ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Image ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Image ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Image ref.vi" Type="VI" URL="../Read Image ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#!!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!!!!!41$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!.A"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W55!)!!!!!!!1!%!!!!!1!!!!!!!!!91(!!#!!"!!9!?A!!#5FN97&gt;F)(*F:A"%1(!!(A!!+2*$97VF=G%A17.U&lt;X)O&lt;(:M;7)51W&amp;N:8*B)%&amp;D&gt;'^S,GRW9WRB=X-!%%.B&lt;76S93""9X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#E31W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.B&lt;76S93""9X2P=CZM&gt;G.M98.T!!^$97VF=G%A17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Image ref.vi" Type="VI" URL="../Write Image ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!11W&amp;N:8*B)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!!!!%U!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$9!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!=*35V"55FN97&gt;F&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!'%"Q!!A!!1!)!(I!!!F*&lt;7&amp;H:3"S:79!1E"Q!"Y!!#E31W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.B&lt;76S93""9X2P=CZM&gt;G.M98.T!!^$97VF=G%A17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Image Type" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Image Type</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Image Type</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Image Type.vi" Type="VI" URL="../Read Image Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#A!]1!!!!!!!!!"#EFN97&gt;F)&amp;2Z='5!&amp;5!(!!J*&lt;7&amp;H:3"5?8"F!!"%1(!!(A!!+2*$97VF=G%A17.U&lt;X)O&lt;(:M;7)51W&amp;N:8*B)%&amp;D&gt;'^S,GRW9WRB=X-!%%.B&lt;76S93""9X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#E31W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.B&lt;76S93""9X2P=CZM&gt;G.M98.T!!^$97VF=G%A17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Image Type.vi" Type="VI" URL="../Write Image Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!11W&amp;N:8*B)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I!0%!!!!!!!!!!1J*&lt;7&amp;H:3"5?8"F!"6!"Q!+37VB:W5A6(FQ:1!!1E"Q!"Y!!#E31W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.B&lt;76S93""9X2P=CZM&gt;G.M98.T!!^$97VF=G%A17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="New Image Msg" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">New Image Msg</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">New Image Msg</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read New Image Msg.vi" Type="VI" URL="../Read New Image Msg.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!K%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B6/:8=A37VB:W5A48.H,GRW9WRB=X-!!#B$97VF=G%A17.U&lt;X)O&lt;(:M;7)[4G6X)%FN97&gt;F)%VT:SZM&gt;G.M98.T!!"%1(!!(A!!+2*$97VF=G%A17.U&lt;X)O&lt;(:M;7)51W&amp;N:8*B)%&amp;D&gt;'^S,GRW9WRB=X-!%%.B&lt;76S93""9X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#E31W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.B&lt;76S93""9X2P=CZM&gt;G.M98.T!!^$97VF=G%A17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write New Image Msg.vi" Type="VI" URL="../Write New Image Msg.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!135V"572Y)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"C1(!!(A!!+B*$97VF=G%A17.U&lt;X)O&lt;(:M;7)64G6X)%FN97&gt;F)%VT:SZM&gt;G.M98.T!!!M35V"572Y)%&amp;D&gt;'^S,GRW&lt;'FC/F"V9GRJ=WAA37VB:W5A48.H,GRW9WRB=X-!!%*!=!!?!!!J%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!035V"572Y)%&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Parameter Filter" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Parameter Filter</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Parameter Filter</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Parameter Filter.vi" Type="VI" URL="../Read Parameter Filter.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(W!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!51%!!!@````]!"1:';7RU:8)!!"R!1!!"`````Q!&amp;$U6Y9WRV:'5A=X2S;7ZH=Q"G!0%!!!!!!!!!!R*$97VF=G%A17.U&lt;X)O&lt;(:M;7)51W&amp;N:8*B)%&amp;D&gt;'^S,GRW9WRB=X-65'&amp;S97VF&gt;'6S)%:J&lt;(2F=H-O9X2M!#"!5!!#!!9!"R"198*B&lt;76U:8)A2GFM&gt;'6S!!"%1(!!(A!!+2*$97VF=G%A17.U&lt;X)O&lt;(:M;7)51W&amp;N:8*B)%&amp;D&gt;'^S,GRW9WRB=X-!%%.B&lt;76S93""9X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#E31W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.B&lt;76S93""9X2P=CZM&gt;G.M98.T!!^$97VF=G%A17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Parameter Filter 2.vi" Type="VI" URL="../Write Parameter Filter 2.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(W!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!11W&amp;N:8*B)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!!='2GFM&gt;'6S!!!=1%!!!@````]!"Q^&amp;?'.M&gt;72F)(.U=GFO:X-!:A$R!!!!!!!!!!-31W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.B&lt;76S93""9X2P=CZM&gt;G.M98.T&amp;6"B=G&amp;N:82F=C"';7RU:8*T,G.U&lt;!!A1&amp;!!!A!)!!E15'&amp;S97VF&gt;'6S)%:J&lt;(2F=A!!1E"Q!"Y!!#E31W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.B&lt;76S93""9X2P=CZM&gt;G.M98.T!!^$97VF=G%A17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Session ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Session ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Session ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Session ref.vi" Type="VI" URL="../Read Session ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#9!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!21$RT^*\TQ!!!!%+35V"572Y,G.U&lt;!!S!(!!&amp;1:*45&amp;2:(A!!!%!"1:*45&amp;2:(A!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!'E"Q!!A!!1!'!%-!!!N4:8.T;7^O)(*F:A"%1(!!(A!!+2*$97VF=G%A17.U&lt;X)O&lt;(:M;7)51W&amp;N:8*B)%&amp;D&gt;'^S,GRW9WRB=X-!%%.B&lt;76S93""9X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#E31W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.B&lt;76S93""9X2P=CZM&gt;G.M98.T!!^$97VF=G%A17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Session ref.vi" Type="VI" URL="../Write Session ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!11W&amp;N:8*B)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!%5!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!-A"Q!"5'35V"572Y!!!"!!='35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!!"J!=!!)!!%!#!"$!!!,5W6T=WFP&lt;C"S:79!1E"Q!"Y!!#E31W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.B&lt;76S93""9X2P=CZM&gt;G.M98.T!!^$97VF=G%A17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q"%1(!!(A!!+2*$97VF=G%A17.U&lt;X)O&lt;(:M;7)51W&amp;N:8*B)%&amp;D&gt;'^S,GRW9WRB=X-!%%F.16&amp;E?#""9X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#E31W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.B&lt;76S93""9X2P=CZM&gt;G.M98.T!!^*45&amp;2:(AA17.U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Parameter Filters.ctl" Type="VI" URL="../Parameter Filters.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#O!!!!"!!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!!!'2GFM&gt;'6S!!!=1%!!!@````]!!!^&amp;?'.M&gt;72F)(.U=GFO:X-!:A$R!!!!!!!!!!-335V"572Y)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%F.16&amp;E?#""9X2P=CZM&gt;G.M98.T&amp;6"B=G&amp;N:82F=C"';7RU:8*T,G.U&lt;!!A1&amp;!!!A!"!!)15'&amp;S97VF&gt;'6S)%:J&lt;(2F=A!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
