<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Analyze.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Analyze.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"3Q5F.31QU+!!.-6E.$4%*76Q!!%$!!!!3!!!!!)!!!%"!!!!!O!!!!!AV"&lt;G&amp;M?8JF,GRW&lt;'FC'U&amp;O97RZ?G5A2E9A5X"F9X2S&gt;7UO&lt;(:D&lt;'&amp;T=Q!!!!!!E"1!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!!04:@*).-3ZX3W5PBYN&lt;@!!!!$!!!!"!!!!!#5_0-2XU67E?3,6P&amp;WE_US&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!(5*TW3`BGZ"A:LSR?='6'U"!!!!`````Q!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"JYH'.A9W"K9,D!!-3-1-T5Q01$S0\!Q-!!!&amp;;6"O9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"/A!!!B2YH*.A:'$).,9Q;Q$3T%!MQN$!E*S@EML&amp;!/1T1-!@2A9Y=)&lt;3BA=/A_FAK&amp;TT'ZZO&amp;R7"ZBI6#3&lt;_&amp;D7A3,&gt;(TH&amp;('Z"=.U=HC]JR&amp;R5/%!&gt;)MY$I`Y%:T5&gt;Y$H@\K)BU_KCQ!&amp;7]!*M$&amp;.M-J!/!JH%U6#AT],?QA+W,/HS]Q12K'5RRV''Y?X;!J!Z$`!"R$Q@1;)'$$VG['R/!9LU41321C+=TB%0CO!O(DBB1&amp;?/*4K"T/HFA&gt;H-=&gt;I&lt;K$Q-:5+)CU'E#=DE,3"3MJJPNO)0'#:!`(%2GA+G-'W#KQA.-&amp;5A!F?Y!%5$4YAYT"%$$59M"/_A"9BM'2I;&gt;1&amp;I03(-Q1PA[1&amp;I$3)-M:G&gt;A!KM&amp;SD)]98D&amp;9-JIQ_D-[-59S"D'C-.9II#TPYML-B]7TQ!UCV+V!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!#@A!!"/FYH+W54WA412D&amp;PYF&lt;G917:W.L'WB),.N9R)!)WBL]5^*JI6++%IO#"QUG`CEFE31NAN"?&amp;C'(H!)Z+,X'IY==P%P):1`NS9)^B!;]?SE+&gt;J._-_HO*CH'CTE-3ZD@^W&lt;??QS!]I/.O:KQ;1*BB`CR:))H92#!;JD#S3`U(NA+_1.EW%&gt;-G+5L&lt;.`6*/-G$#;-%,X+]`!4&gt;\&gt;W7BN1*HZWA&amp;P0-B]/]ZBQ,G'-KP?U/N-_DWPZ!7OK#HZ7)%X89SXQCR&lt;U.!K#0C67.5S;10B&amp;2&gt;%H\M&gt;436U4`\L$V#&gt;(OEVAX"D+;06,/"'FP]K2J!1V]ME;#4BS#CK6CA/J&lt;3AEDT%DG"K/X3/F0IS8'`[M6L]C'9^E5'@0UO'":F'=85#^[(FO-%32?WN&gt;O7:J]9!Z+\F'IY%=LC@=+R/'N8K5_OB"YPP!U!0^#R!AV;@#WI_#6Z&gt;&amp;#H+P&amp;Y/9D"!7Q__9#:&gt;VQ`5-&amp;%PL#22F$)I6QSW-A3T)'.Q]T]$*I@C0(,B3H@$0L;VH=]F--0UC_(QNHMU'XW2?&lt;]2TS7!CHIO@4OAW.^T4YP:#4*9$2E#"2Z$K&gt;$M.Z8):$=$61?]A/KL6&lt;5[6N]H9DC==RY7KY^R&gt;&gt;)\`@PB3O$=:=6G&gt;";?NV\#N+OM^5&amp;&gt;&lt;L```NN\!%GXWN"67)1LP_D2POAVVN$7+6!R7_T!TS'RVN47+/D&amp;,JV^&lt;&lt;ZZO;^43MNN;+J7[/01]9L&gt;6);4&gt;6HWX&gt;&gt;1[QM[CP1IM1%JW&amp;NT,(3?H_\6V_X'B-9WXK/`P'^A]CGW:--,HP$NM%;=.UE5[T\9R68S/,N"N?FD^:D]`V37&lt;V(=B?[;A@1D1M70J\GE,!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!)#!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!(Q!!!!#!&amp;"!=!!?!!!Q,E&amp;O97RZ?G5A5'&amp;S97VF&gt;'6S)&amp;.Q:7.U=G&amp;M)%.B&lt;'FC=G&amp;U;7^O,GRW9WRB=X-!!"24='6D&gt;(*B&lt;#"$97RJ9H*B&gt;'FP&lt;A!!*%"1!!%!!"N"&lt;G&amp;M?8JF)%:')&amp;.Q:7.U=H6N,GRW9WRB=X-!!1!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.2&gt;]"Q!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$58@!=!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!"Q!!!!"!!!!!1!!!!&lt;5:)']!!!!!!!!!!!!!!!#!!!")A!!!!2V=W6S!!!!BU-[8&amp;6T:8*T8(6T:8*=2'6T;X2P=&amp;R)35IA6GFT;7^O8&amp;"04%&amp;336-A6GFT;7^O8%&amp;O97RZ?G5A1WRB=X.F=VR"&lt;G&amp;M?8JF)%:')&amp;.Q:7.U=H6N8%&amp;O97RZ?G5A2E9A5X"F9X2S&gt;7UO&lt;(:D&lt;'&amp;T=VR"&lt;G&amp;M?8JF)%:')&amp;.Q:7.U=H6N,G.U&lt;!!!!)N$/FR6=W6S=VRV=W6S8(&gt;P=GN=4'&amp;C6EF&amp;6S"1=G^H=G&amp;N&lt;76=5%^-16**5S"7;8.J&lt;WZ=17ZB&lt;(F[:3"$&lt;'&amp;T=W6T8%&amp;O97RZ?G5A2E9A5X"F9X2S&gt;7V=17ZB&lt;(F[:3"'2C"4='6D&gt;(*V&lt;3ZM&gt;G.M98.T8%&amp;O97RZ?G5A2E9A5X"F9X2S&gt;7UO9X2M!!!!!!!I!!!!!A!!"1!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/M!!!&amp;V?*S.D\V/QU!1B,`,"@*()%""!5B85&amp;$2]!+/E&amp;R(39X%9:^2J!O/\(-%6$QE$R,?)"P(C#)5;+46T?TOT"ZQ4M(XV_0[#N$$];PV\R`OTK`]`0GS93;/T7TJEF"5#_EEXJ&lt;FR6_^*(BOIQF=0`CK$+YQ?7&lt;K=&lt;-MZCM&lt;H%FNM"Q)[*/#7K/%[):S,]^?V%&amp;H`I6O^+HT;&gt;A*,M]9C&lt;?7]5-[OEIT_NMM(&gt;Z3W:\1IEO0GX`FN[BNJ#BE\5GCW]2C9DBC+/)7RR,W!^6A8`HNH.49@51R%E@E)#3M,?K!5][E$D:A@%%7!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"!Q!!!%A!!!!#!!!"!1!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M2U.%31!!!!!!!!*!&gt;G6S=Q!!!!1!!!*55U.45A!!!!!!!!+Y2U.15A!!!!!!!!,-35.04A!!!!!!!!,A;7.M/!!!!!!!!!,U4%FG=!!!!!!!!!-)2F")9A!!!!!!!!-=2F"421!!!!!!!!-Q6F"%5!!!!!!!!!.%4%FC:!!!!!!!!!.91E2)9A!!!!!!!!.M1E2421!!!!!!!!/!6EF55Q!!!!!!!!/52&amp;2)5!!!!!!!!!/I466*2!!!!!!!!!/]3%**4A!!!!!!!!013%*62A!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!,=!!!!!!!!!!4`````!!!!!!!!!P1!!!!!!!!!"`````]!!!!!!!!$#!!!!!!!!!!)`````Q!!!!!!!!-9!!!!!!!!!!H`````!!!!!!!!!SQ!!!!!!!!!#P````]!!!!!!!!$0!!!!!!!!!!!`````Q!!!!!!!!.1!!!!!!!!!!$`````!!!!!!!!!WA!!!!!!!!!!0````]!!!!!!!!$@!!!!!!!!!!!`````Q!!!!!!!!1!!!!!!!!!!!$`````!!!!!!!!#!1!!!!!!!!!!0````]!!!!!!!!)&amp;!!!!!!!!!!!`````Q!!!!!!!!K9!!!!!!!!!!$`````!!!!!!!!#K!!!!!!!!!!!0````]!!!!!!!!+K!!!!!!!!!!!`````Q!!!!!!!!KY!!!!!!!!!!$`````!!!!!!!!#S!!!!!!!!!!!0````]!!!!!!!!,+!!!!!!!!!!!`````Q!!!!!!!!UQ!!!!!!!!!!$`````!!!!!!!!$4A!!!!!!!!!!0````]!!!!!!!!.1!!!!!!!!!!!`````Q!!!!!!!!VA!!!!!!!!!!$`````!!!!!!!!$IA!!!!!!!!!!0````]!!!!!!!!/N!!!!!!!!!#!`````Q!!!!!!!!_E!!!!!"&gt;"&lt;G&amp;M?8JF)%:')&amp;.Q:7.U=H6N,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV"&lt;G&amp;M?8JF,GRW&lt;'FC'U&amp;O97RZ?G5A2E9A5X"F9X2S&gt;7UO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#1!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!-.17ZB&lt;(F[:3ZM&gt;GRJ9B&gt;"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZM&gt;GRJ9BF"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!"!!!!!!!!!!"!!!!!!!#!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!QV"&lt;G&amp;M?8JF,GRW&lt;'FC&amp;U&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW&lt;'FC'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!&amp;!!!!!!!!!!%!!!!!!!-!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!$$5&amp;O97RZ?G5O&lt;(:M;7)817ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:M;7):17ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!9!!!!!!!!!!1!!!!!!"!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!-.17ZB&lt;(F[:3ZM&gt;GRJ9B&gt;"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZM&gt;GRJ9BF"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!"Q!!!!!!!!!"!!!!!!!&amp;!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!QV"&lt;G&amp;M?8JF,GRW&lt;'FC&amp;U&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW&lt;'FC'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!)!!!!!!!!!!%!!!!!!!9!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!$$5&amp;O97RZ?G5O&lt;(:M;7)817ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:M;7):17ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!#!&amp;"!=!!?!!!Q,E&amp;O97RZ?G5A5'&amp;S97VF&gt;'6S)&amp;.Q:7.U=G&amp;M)%.B&lt;'FC=G&amp;U;7^O,GRW9WRB=X-!!"24='6D&gt;(*B&lt;#"$97RJ9H*B&gt;'FP&lt;A!!&gt;!$RV&amp;.D+A!!!!-.17ZB&lt;(F[:3ZM&gt;GRJ9BN"&lt;G&amp;M?8JF)%:')&amp;.Q:7.U=H6N,GRW9WRB=X-817ZB&lt;(F[:3"'2C"4='6D&gt;(*V&lt;3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%Q,E&amp;O97RZ?G5A5'&amp;S97VF&gt;'6S)&amp;.Q:7.U=G&amp;M)%.B&lt;'FC=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!$$5&amp;O97RZ?G5O&lt;(:M;7)817ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:M;7):17ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!"!()!]&gt;2&gt;]"Q!!!!$$5&amp;O97RZ?G5O&lt;(:M;7)&lt;17ZB&lt;(F[:3"'2C"4='6D&gt;(*V&lt;3ZM&gt;G.M98.T&amp;U&amp;O97RZ?G5A2E9A5X"F9X2S&gt;7UO9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!QV"&lt;G&amp;M?8JF,GRW&lt;'FC&amp;U&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW&lt;'FC'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#1!!!!!QV"&lt;G&amp;M?8JF,GRW&lt;'FC&amp;U&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW&lt;'FC'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X.16%AQ!!!!2!!"!!5!!"&amp;"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=R&amp;"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=RF"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Analyze FF Spectrum.ctl" Type="Class Private Data" URL="Analyze FF Spectrum.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Analyze.vi" Type="VI" URL="../Analyze.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*4!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!-%"Q!"Y!!"Y=17ZB&lt;(F[:3"3:8.V&lt;(2T)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!"F*F=X6M&gt;!!!)!!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!&amp;#5F.16&amp;*&lt;7&amp;H:21!A!!!!!!"!!1!!!!"!!!!!!!!#5FN97&gt;F)'^V&gt;!"-1(!!(A!!+QV"&lt;G&amp;M?8JF,GRW&lt;'FC'U&amp;O97RZ?G5A2E9A5X"F9X2S&gt;7UO&lt;(:D&lt;'&amp;T=Q!817ZB&lt;(F[:3"'2C"4='6D&gt;(*V&lt;3"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W55!)!!!!!!!1!%!!!!!1!!!!!!!!B*&lt;7&amp;H:3"J&lt;A!!4%"Q!"Y!!#M.17ZB&lt;(F[:3ZM&gt;GRJ9BN"&lt;G&amp;M?8JF)%:')&amp;.Q:7.U=H6N,GRW9WRB=X-!&amp;E&amp;O97RZ?G5A2E9A5X"F9X2S&gt;7UA;7Y!!&amp;1!]!!-!!-!"!!'!!=!#!!)!!A!#!!*!!A!#A!,!Q!!?!!!$1A!!!E!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Define Parameter.vi" Type="VI" URL="../Define Parameter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!L$5&amp;O97RZ?G5O&lt;(:M;7)&lt;17ZB&lt;(F[:3"'2C"4='6D&gt;(*V&lt;3ZM&gt;G.M98.T!"&gt;"&lt;G&amp;M?8JF)%:')&amp;.Q:7.U=H6N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!L$5&amp;O97RZ?G5O&lt;(:M;7)&lt;17ZB&lt;(F[:3"'2C"4='6D&gt;(*V&lt;3ZM&gt;G.M98.T!":"&lt;G&amp;M?8JF)%:')&amp;.Q:7.U=H6N)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
