<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">IMAQdx Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../IMAQdx Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*/!!!*Q(C=\:5R4C."%%8`LAAW^1U73U1/CY!$4!)"%M&amp;=I;\AF."8K#PY#EY*+U*#)P%*E(S&amp;Y5W\&lt;/RA=&lt;!A#/BWN7&gt;_66=^&gt;\@;5GN`J$-.J^LMX8&lt;;0WRDNM./GBW_(0P@YP&lt;_[LOB74G/`5-&amp;\1+(#NN00P$]ST]&lt;BK0]``X\XW`[;4`N;^P^S50[[7@WF];,#%MM--&gt;-9[EBU2-^U2-^U2-^U!-^U!-^U!0&gt;U2X&gt;U2X&gt;U2X&gt;U!X&gt;U!X&gt;U!W^&gt;83B#VXI)#8&amp;EU**UC2"%AS+EC(B38A3HI3(6S5]#5`#E`!E0)1IY5FY%J[%*_&amp;BGB+?B#@B38A3(F)VEGQ&gt;(:[%B`1+?!+?A#@A#8AIK9!H!!C+"9G$*'!I=!90!5`!%`$QK)!HY!FY!J[!"\=#HI!HY!FY!B[GN&amp;7*2D.W&gt;(B))Y@(Y8&amp;Y("[(B^2S?"Q?B]@B=8AI*Y@(Y8%AH)*/=B$E4()#H"?(R_(B3Q[0Q_0Q/$Q/$[[W1^Z7:K1:/TI]"I`"9`!90!90+74Q'$Q'D]&amp;D]*"7"I`"9`!90!90J74Q'$Q'DQ&amp;C&amp;+7]D'4'2#0)%!Q?0OWU7.OF;#47OF3(6X5I69&gt;.&gt;9B5BU/V[;L.6'W3;P&amp;6C[J;,.5CK([=#FI&amp;ISKCGDQ';M/YRF&lt;9%FNA=[T(/GS+4=;J(RSYW7SU8K_V7KWU8#[V7#QUH]`6^\W[LN.U/N6E-NF@!X`J_QNB?S`&gt;]TT;]]06_@.$&gt;`ZUU\U]X@98DX@8W/8,TP^*`[8@Y'\5&lt;RXG:9V?!8=5H-I!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.26</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;5N5F.31QU+!!.-6E.$4%*76Q!!4[!!!!7.!!!!)!!!4Y!!!!!M!!!!!B**45&amp;2:(AA17.U&lt;X)O&lt;(:M;7)535V"572Y)%&amp;D&gt;'^S,GRW9WRB=X-!!!#A)!#!!#!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0R`_4SM&gt;E&gt;#J0VR$P]NC25!!!!-!!!!%!!!!!,BJK19G)'\2LPO+1=#X6`_V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!\3T+7VDB)%')VH[1&lt;9^@F!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""#":`-&gt;R\-B)&lt;G1G]`^E&amp;!!!!!"!!!!!!!!!(I!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"#EF.16&amp;E?#ZD&gt;'Q!5&amp;2)-!!!!#Y!!!!%"TRW;7RJ9DY,&gt;8.F=G2F:GFO:71+3'FH;#"$&lt;WRP=AJ*45&amp;2:(AO9X2M!!!!!!!"`Q!!!!%!!1!!!!!!!%F.16&amp;E?!!!&amp;'$"&amp;A!!!!!!!F:*1U-!!!!!!R*$97VF=G%A17.U&lt;X)O&lt;(:M;7)51W&amp;N:8*B)%&amp;D&gt;'^S,GRW9WRB=X-34X"F=G&amp;U;7^O)%VP:'5O9X2M!&amp;"53$!!!!!V!!%!"Q!!!!!-1W&amp;N:8*B)%&amp;D&gt;'^S$%.B&lt;76S93""9X2P=B*0='6S982J&lt;WYA47^E:3ZD&gt;'Q!!!!!!!,`!!!!!1!"!!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!#6EF131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!-!!!!!!#-!!!!;?*RD9'&gt;A;7#YQ!$%D!R-$5Q;1.9("A9/!19!2!Q%Y1!!!!!5!!!!%(C=9W"DY'&lt;AA%-'!!)2!$I!!!"*!!!"'(C=9W$!"0_"!%AR-D!QA\AM;/*A'M;G*M"F,C[\I/,-5$?SQI1:'*DW!'EGE"R5D1R%COE*%*^!.Y=@3F^!%A-!S6YI8A!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'Z!!!%/(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'*Q.R=G["A9&amp;?&gt;6'1$ACF!:%`'$PL/.&gt;;9R'W=5QOS3^3=#N+T%UNTS`+VMMJS]F-MP*.,3Z/4%^6=-UL,%UN43U##C@H*"98WZ'OIZ:B%MB&gt;"=FFA]R:$!#/4OW[!!!!!!!"71!!!L"YH(.A9'$).,9Q;W"E9'!'9A7'"I&lt;E`*25"G4!R)!4B)=VP_(ILF'2[#Z2%?EM57(JN&amp;(*9MA#CL]!34=@%?A];(CA^34`F)-F\"UH8NY%#2ZD!;FM0EZ)]2KA9,?,#EOP"UOHDQJ,.Y^+&lt;S",JYB+&gt;Q#,Y1(L1";A/P\76BS+`B?S`#^AA2L-!4+Y_3=D5%&gt;J/%GK.5'KGQ_Q&gt;,K!64=@:/HE51E-1&amp;9*=4"(RQEA0S\_-)9'B'L$E[U(A'I\4\S_!AW`N;`P\7)'UIR)9?I!R%*!%3:IU%M$]:````_$W"Z1^AME_96)]O?B\-^)]D_2Z.5:)7Q(K&amp;X/`C[O[(%.=MNE)%\/,4!QU+MO#N)"I41A]A&gt;D:RXH7GMMQD;/S38Z21JO29GZK?8Z2&gt;F[/75ZG5F7PKH&amp;R9HJK1KO?97FK;7J25$BZ*T%YG)\UH85-A!!,&amp;,*R1!!!!!!!0%!!!(Q?*RT9'"AS$3W-'.A:'"A"G)&amp;BA;'Z0S56!9EY-$)A"-UP_(I&gt;F%2[0:2Y?HU57(J:&amp;(JZOQ%#&lt;(U?L#!2,JZ6(I$74J&amp;6,I&gt;7$I&gt;7;APUXS!J&gt;-&amp;,..]E+742S5QY!8995=Y7A_5M!#JQRCKY%I%$K^^@7]8S(P)8H1!YL&gt;!%39A$=*4A@D0````1?Q&gt;5,9$6+WTPYML?FC"T*I%R-E&amp;S76[V56"/C#5"E4_9/SMYVRLD589RD'Z*,^)Q;UI-4?V0,]I7S_H,#=TS=IXN&lt;AY-4V6Q47PM$3V.,5)+*S=EVB=&lt;%?[DFI'"A!!H8]O!!!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9``Q!')!%!"C!"!!9A!1!')!(Q"C!"E!9A!:!')!'1"C!"E!9A!@!')!%!"C!"!!9``Q!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!0``````````````````!!!!!!!!!!!!!!!!!0``!!!!`SML+SML+SML+SML+`]!!!!!!!!!!!!!!!!!``]!!!$`+SML+SML+SML+SML`Q!!!!!!!!!!!!!!!!$``Q!!!0]L+SML+SML+SML+SP`!!!!!!!!!!!!!!!!!0``!!!!`SML+SML+SML+SML+```````!!!!!!!!!!!!``]!!!$`+SML+SML+SML+SML``]L+`]!!!!!!!!!!!$``Q!!!0]L+SML+SML+SML+SP``SML`Q!!!!!!!!!!!0``!!!!`SML+SML+SML+SML+```+SP`!!!!!!!!!!!!``]!!!$`+SML+SML+SML+SML``]L+`]!!!!!!!!!!!$``Q!!!0]L+SML+SML+SML+SP``````Q!!!!!!!!!!!0``!!!!`SML+SML+SML+SML+`]!!!!!!!!!!!!!!!!!``]!!!$`+SML+SML+SML+SML`Q!!!!!!!!!!!!!!!!$``Q!!!0``````````````````!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!#^A!"2F")5!!!!!1!!F2%1U-!!!!"#EF.16&amp;E?#ZD&gt;'Q!5&amp;2)-!!!!#Y!!!!%"TRW;7RJ9DY,&gt;8.F=G2F:GFO:71+3'FH;#"$&lt;WRP=AJ*45&amp;2:(AO9X2M!!!!!!!!`Q!!!!%!!1!!!!!!!%F.16&amp;E?!!!&amp;'$"&amp;A!!!!!!!!!%!!!!21!!!'U!!!(3!!!#G&amp;"53$!!!!!!!!!!!!!#6%2$1Q!!!!!$%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=R*0='6S982J&lt;WYA47^E:3ZD&gt;'Q!5&amp;2)-!!!!$5!!1!(!!!!!!R$97VF=G%A17.U&lt;X)-1W&amp;N:8*B)%&amp;D&gt;'^S%E^Q:8*B&gt;'FP&lt;C".&lt;W2F,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.&gt;16%AQ!!!!.Q!"!!=!!!!!$%.B&lt;76S93""9X2P=AR$97VF=G%A17.U&lt;X)51W&amp;N:8*B)%&amp;D&gt;'^S,GRW9WRB=X-!!E:15%E!!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!)!!!%!!!!!D1!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!!&lt;3!!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)A!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!#82Z='6$&lt;'&amp;T=S!!A!!!!!!"!!A!-0````]!!1!!!!!!"EF.16&amp;E?!!!!!!!!!!!!!"N)!#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=C!!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!*&gt;(FQ:5.M98.T)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!'35V"572Y!!!!!!!!!!!!!'UA!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)!#!!!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!FU?8"F1WRB=X-A!)!!!!!!!1!)!$$`````!!%!!!!!!!:*45&amp;2:(A!!!!!!!!!!!!!&lt;3!!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)A!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!#82Z='6$&lt;'&amp;T=S!!A!!!!!!"!!A!-0````]!!1!!!!!!"EF.16&amp;E?!!!!!!!!!!!!!NF!!!JVXC=T6J\5&amp;4H&amp;4`@:2@OLC"XE&gt;?CS"8P)C:+-%WK-7AC,"I@!27ND&lt;:J.OS+T-#C\++/H:BWOD+;9%)CGF&gt;JUUHL40_J-X5G4@YT'5S&lt;76/N37T6N+C4[C1_9KS/6LX=HO]_^N[\&lt;SE99&lt;RT8&lt;\TH@0^TPF_ZQ%!5T`FCJEBW#I#Y;\BSR)2\.YQ!2C9TI,[6&gt;%.X%JS#UC_EYDQ/,O3/]E-E1EC:(P$&amp;7SV?Q&gt;=RN83+?F6ZN^E*H=;FW:S4NT-,E+O.VTE7#1-=M+_#=)/K\;L!UKZH73)_;&amp;1&gt;JX&gt;'?J!B2#KJ%`(&gt;$)%R$X*9AG6,`8Y@3'"@GK&lt;TDLF,7UC=/ZQ4K=Q/!6X2.5@SFO30O9K_:WW*?#7F&lt;"``XZ&gt;S+%)6=BGT%):ZCJ!BJ8U*:(*=Y&gt;,!],A.&amp;H',MO10J22^&lt;D,BH:2W[F1N/AY&gt;ZB$5:4&lt;L"[:SGJSYO/SX*ET:V!/H[L=/B(SB=&amp;;VMG?^J[QZCQ,`1E)E.!2G!D4"H\#3H837]QRMM\21(UB3_3B/VST#&gt;?%\UUCX"=+-]_!2&gt;6)XI5_W2E7T2EV[!QS8X;'T&lt;W$!^U&lt;OV*YQWU:+#_N;_M+"(W&gt;@-&gt;;PLH.%QDQ[TN&lt;.XK#0N\L#8JC`44((&lt;&lt;.J"B1:8+)1!&amp;9S"_BVYBZ"_T&gt;OR&gt;BQ+=O/B&gt;&amp;CY4"C*R$09W'OV@(H7L6]8M-]80@7.&amp;#-84.:L4)T:)DNVZ_NN-HW53@4+`]S2\Z%Z$@&gt;_L2`3"'NY/,.NU5X1_0@(2`(Y.O;V2U1Q`JB`YEE4J4%&gt;+D'^=$_10U**':B4,0'[-&lt;:8J1JD^V&gt;$]3%^V5.CK[^_T:9Z*$\]S/2,?&amp;%#W[J&gt;P3&lt;2L&gt;`&gt;*JBI8^=H2H51G3D?ZQBXF185!7IZY?W';/[&gt;U*9XJ&lt;=B`QG;$%&gt;6'&gt;JZVP]A7$L@[7!/^O^&lt;2VN0!_`Y:9X\TG$L-TB%%0KF+^81I7G!.#%JB@6W["41VDG!@6'F"8HYA,-!,V"A,F?AJ=K]&amp;^)_@H3D"H9$!L+R!9!E:A\!D-9GAQ!5-S%Q,4E#9Q/=O;EM&amp;"MOY=$M)/!QZCEW_V"I1F!A3MR-N,A;#\@9QAW''.$)*6CYZXYY*!507;3,DO4I\#W-&lt;VPEZ0M,8$TT`:Y9VT9^^49'B#&amp;84\C=$!8#B0B-%9%1[I'"D9$8%1D'&gt;XF/%J'-[JXM1,6&amp;BZFTD7;3P4N8`A$DM@.&lt;.M)6CB"MKU!UK/2'(WI9,L#A68+W6,GEG])PQ&gt;&lt;`AM&lt;;^(Y4E:V1Q.V?/5^BI16@?_ME5KL.)X=H4^+)V%YPC"J[X,RV=WN&lt;&lt;Y07VY[[9KI()O*&lt;(B3B!K#6LFCO#]3G2+P7%,"_\"ME6;+,NAMWS9847-+&gt;--U^WNWG6,3=B#/54Z^J4)]+D4C12P.]30$4:##82(Q8PU[&amp;'%^_&lt;.G]K/I5HQ-QM4%OAH==]6#LKKKN?KGH*%:J)XT$I@&amp;!;T$9[UI:Y3;%OOC5;KL-W32*P13Q;K*G1M\`*&lt;GI)&gt;[SXVGVO$VPL/TI\/L/7_1.$4'61NS2;:=IQI.)42LX5G:''1&amp;K*73:,UU-TA"]I52YS"X""08^!18-+6+VAT&lt;,E3O.%L;?5TC4[VF2FU:33MU9D*CB%:OB%/.',#-)SQJ'W%V73%471%&gt;\A9,_IGAUN9=-*Y;.?C[:LME5/($K&amp;:_.2&amp;8:LI+=9AH18&amp;+/UX3W`:MA7F];F,6U3E3:4UB'BJ0+E#C3Y^"&lt;%T6E`;6&gt;%)DZ%&amp;P6[PS?BV)F.J3$ML@!IL:&amp;:U-R5]6%S3+ML"=2ZB"^NZH5*/'$069E5E#YHE\-NM5Y3EG6[.J,?D+2^$D9GEG6=4EH2.+J*G6*)?U_1,"#B&amp;&gt;`L7RD!UM_M/':LJ'U'':H90H[':03;':H7':FZ(PN!JOBJ?-76`ZEW6#:=&lt;+@ICA$1%U^.-`[S';7JW2I6P;;7Q5;%EP1?=^.]U&amp;5;=W.A64+VTJ5CQ%T1HB"+M1EV&amp;5,E'AS%B+#A]F;:29R=_/7_:&gt;T/PWJ9/&amp;C1P4BK3I1$(;'HN%]EY\.O,/92DG@(C;Z"EK&lt;&amp;.#B2G&lt;64#57YQL,!*IWB\X-"_51`MI2=-A&lt;V&lt;*)8?-%_X'G/)&lt;#O-R;UW256WB+1-S:'G+UL4=&gt;06!8ME&amp;:!C&lt;&amp;21S`U+G.F53Q&lt;K+9&amp;M&amp;&lt;MYO;!)ML2=)#.8LJ[A+T9:'*&lt;K;5.&lt;;LD(J.A&gt;,E"35"C:/U$NM/"X)?39'4GW93,//)R=IH&gt;-#@N:5G*EZ#M2AC+FO#&amp;W5\G+,;S#P!6ZSI\\($`R"2L1V@WWD)R&amp;=^`VP_COP0ZHQ`N(BP?$SJEJW^AKOD.=4[^S%;N,M,J7:2\]*(PJCC?KU4Y,ED-=`+O^N&gt;WTI8FN3X06@&lt;L&amp;%YU7@UNXYF&lt;D4TY13&lt;;DG,J[Q.F75TP8=.6L(KC&gt;S\='?!`@Z7`&gt;A)5B=LCPU_&gt;P^P("$D[YTM=X?^KR"+`CY]P2&amp;1&amp;=Q8M#RB5,`82"F;W98?W;&lt;&gt;&gt;\"G46@8'3VBB=M3X`Z-5:7UWJCWQS.&amp;KQ!!_`(:I.&amp;QJP_QM*UV&gt;TGL=^LX[DTR`EF`N;7A."J&gt;?)\&lt;:?6*)9U3OC@,Q($]&amp;E,9K_@$CWX?K*;&gt;%GQG2-087*ER`:'4@Z,2F7]C-P*5J_#V)E0Z2^';OA2Y2"J[%'F-ZCKG-UYS]F;BB\F&lt;4:L,AW7UO&lt;[-Z8X/(K75:,:E#*/78MUG=[BB[#?K-X:1]R5/[-&gt;38_:[W`KTX7IVBF&amp;+M?J5K'J&amp;PIH@%2&gt;][-&gt;3=N*&lt;[H&gt;M`U;TQ52$DE1C)QV"LCJQI9/2I943*ZT2N_BL-933E9.4)E\]2&amp;9\A&gt;&amp;2\BN]I2D!&amp;"782^[KEA/9+CY[*9.*D'6*$]T416(+N."2FZ\H&gt;5@J[,T0X)'X4OFR^NH((O2XYZYH-`UB^X\A&gt;NS?:_Z&amp;@2=T^=$`"=MLE@_88UX!^F?F!G^&gt;S0P"UT^[/S+?&gt;_Z$@*ZHYP3&gt;@J0XHOR]A38H3+%":IK.%@PA_`-)U@S'?5='P.J;&lt;+O,7D6'L#\YWF*G8%_^7[+D)5O2ZX^E#XNK&gt;F6/3W*#`TY%:;:2\=(+ES$W\&gt;F4)0&lt;N]&lt;:2[)QS\T9'C9:2Z)#=K]D,N1ZO7;S\SM^-I]3US:ZZL.'9MM]LG3&gt;N4SSG%MLS,&amp;V4H-RFJR*&lt;W0&gt;`UG.*G,K[`IL;K.6VSFGD43&lt;*Q\,RDM&lt;(WW+_CL7_@RN]3BX;`V(*R_686?%&lt;KDKOK#GLJ(J+K[_(^56:?'866^9[KK]L2#IF%EF_FINM:ISB1%QV2)8+'/8#Q\ME#DR]OS+^&gt;ICK`?K3/.J"+;CJ^EG]AS2S4`]99TH=]+AY7[6J4,2@4HGMK._&amp;IT'_@0@[#R)9'S'E8:1&amp;77OEZX^F8UTU0#9!&amp;62W8(1IZB&lt;JE:=@%8"N9^;8A`98A`LL_,SQTP3QUBA=[Z*DMH?Y\CH((IH/[H)1&gt;S;#^D;T!=FDXZ56=E[_*0N6\(+U+\.]Q#4YUO1;-82!V4I%.N&gt;*;&lt;]S[N?U:FJA4LY`S?!@+EQT!Z\:F36NI4&amp;%TS8WI*@BSOH2Z^`'P@R3Q*TM;&gt;*2U'$CJ(&lt;Z9%Z\$)9&amp;-8'6^BKTAS2=&lt;87'492L`)1/&lt;/O2?+$-Q'VG%7'2?D`D9C\3,D5PQC!\[^#U6'PLH)9.-K-O"+IFE3P0-&gt;TJ)+D'5/VOSRM[4#W')(W&lt;6?#0.;_VQ3X4UMVI:)M&gt;Q[,=V\HFEH(SUNJPME;3NT//'P55?.[:"TDK4(/5&gt;(L,(Z^/ZQTG@X3'0T_@!&lt;GW0$&lt;7T_E9"T`HE8/+@)T$GW^$DH8X%;GW,4D@^RH"PP..XYW(I,V#_W38",S2:Q^;DE?2%+X(6ZB\G&amp;?0ZM&gt;C&amp;&lt;T`5T1Y3)5-DWM^='DE8_W(*A351S&gt;)3:!2X#GW6M]@]!A\`"+!!!!!!!!!1!!!$,!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!GD!!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!$,3!!A!!!!!!"!!A!-0````]!!1!!!!!$%1!!!!Y!*A!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!".!0(&lt;\4&amp;_!!!!!1J*45&amp;2:(AO9X2M!$J!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!A!)!!!!!!!1!%!!!!!1!!!!!!!!:$97VF=G%!!%U!]&gt;PN-8Y!!!!"#EF.16&amp;E?#ZD&gt;'Q!/E"Q!"5'35V"572Y!!!"!!!'35V"572Y!#!!A!!!!!!"!!1!!!!"!!!!!!!!"V.F=X.J&lt;WY!51$RW_UR@A!!!!%+35V"572Y,G.U&lt;!!_1(!!&amp;1:*45&amp;2:(A!!!%!!!:*45&amp;2:(A!)!#!!!!!!!%!"!!!!!%!!!!!!!!,5W6T=WFP&lt;C"0&gt;81!&amp;%!B$U&amp;U&gt;(*J9H6U:5.I97ZH:1!;1(!!'1!"!!10182U=GFC&gt;82F1WBB&lt;G&gt;F!$2!=!!8!!!!!A!"!!!!!!!$!!%!!!0I!!5::8:F&lt;H1A=G6H;8.U=G&amp;U;7^O)(*F:GZV&lt;1!?1(!!'1!"!!9328:F&lt;H1A5G6H;8.U=G&amp;U;7^O!!!;1(!!#!!"!!-!1Q!!#V.F=X.J&lt;WYA=G6G!(Q!]1!!!!!!!!!$%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=R*0='6S982J&lt;WYA47^E:3ZD&gt;'Q!/5!7!!5$5H6O"&amp;.U&lt;X!%28BJ&gt;!6&amp;=H*P=A&gt;3:8.U98*U!"&amp;797RV:3!I5WFH&lt;G&amp;M;7ZH+1!?1(!!#!!"!!E!)Q!!$E^Q:8*B&gt;'FP&lt;C".&lt;W2F!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.56-A2'FB&lt;'^H)'6O=1"31(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!81W&amp;N)&amp;.F&gt;(2J&lt;G&gt;T)%2J97RP:S"F&lt;H%!+E"1!!=!!1!#!!=!#!!+!!M!$"2*45&amp;2:(AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!.!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;I3!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;@T%U-$%Y-$%T$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"J.!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!$!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````]!!!$3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)!!!$```````````````````````````````````````````````````````````````````````]!!!$3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)!!!$```````````````````````````````````````````````````````````````````````]!!!$3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)!!!$```````````````````````````````````````````````````````````````````````]!!!$3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````]!!!$3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)!!!!!!!$3UN,3UN)!!!$```````````````````````````````````````````````````````]!!!$3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)!!!!!!!$3UN,3UN)!!!$```````````````````````````````````````````````````````]!!!$3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)!!!!!!!$3UN,3UN)!!!$```````````````````````````````````````````````````````]!!!$3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)!!!!!!!$3UN,3UN)!!!$```````````````````````````````````````````````````````]!!!$3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````]!!!$3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)!!!$```````````````````````````````````````````````````````````````````````]!!!$3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)!!!$```````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``Q!!0`]!!$``!!!``Q!!0``Q!$``]!!```!!0``Q!$``]!!```!!0`]!!$``!!!``Q!!!!!!!!!!!!!!!!!25&lt;W^M:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!!S!!!!!!!!!!!!!!!?!"U!!!!9!!!!!!!!!!!!!!!!!"A!!!!!!0```Q!!!!!!!'1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````]!!(``!!"``Q!!@`]!!(``!!"``Q!!@`]!!(``!!"``Q!!@`]!!(``!!"``Q!!@`]!!(``!!"``Q!!@`]!!(``!!"``Q!!@`]!!(```````!!!!"V:*)%FD&lt;WZE!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1I"!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"")!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XI2,/!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?B%MY!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!T%A!)!!!!!!!1!)!$$`````!!%!!!!!!R5!!!!/!#9!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!41$RW_UR@A!!!!%+35V"572Y,G.U&lt;!![1(!!&amp;1:*45&amp;2:(A!!!%!!!:*45&amp;2:(A!)!#!!!!!!!%!"!!!!!%!!!!!!!!'1W&amp;N:8*B!!".!0(&lt;\4&amp;_!!!!!1J*45&amp;2:(AO9X2M!$J!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!A!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;4:8.T;7^O!&amp;%!]&gt;PN-8Y!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!!'35V"572Y!#!!A!!!!!!"!!1!!!!"!!!!!!!!#V.F=X.J&lt;WYA4X6U!"2!)1^"&gt;(2S;7*V&gt;'6$;'&amp;O:W5!'E"Q!"E!!1!%$U&amp;U&gt;(*J9H6U:5.I97ZH:1!U1(!!&amp;Q!!!!)!!1!!!!!!!Q!"!!!$[!!&amp;'76W:7ZU)(*F:WFT&gt;(*B&gt;'FP&lt;C"S:7:O&gt;7U!(E"Q!"E!!1!'%E6W:7ZU)&amp;*F:WFT&gt;(*B&gt;'FP&lt;A!!'E"Q!!A!!1!$!%-!!!N4:8.T;7^O)(*F:A"]!0%!!!!!!!!!!R*$97VF=G%A17.U&lt;X)O&lt;(:M;7)51W&amp;N:8*B)%&amp;D&gt;'^S,GRW9WRB=X-34X"F=G&amp;U;7^O)%VP:'5O9X2M!$F!&amp;A!&amp;!V*V&lt;A24&gt;'^Q"%6Y;81&amp;28*S&lt;X)(5G6T&gt;'&amp;S&gt;!!26G&amp;M&gt;75A+&amp;.J:WZB&lt;'FO:SE!(E"Q!!A!!1!*!#-!!!Z0='6S982J&lt;WYA47^E:1!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$6&amp;4)%2J97RP:S"F&lt;H%!5E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;U.B&lt;3"4:82U;7ZH=S"%;7&amp;M&lt;W=A:7ZR!#Z!5!!(!!%!!A!(!!A!#A!,!!Q:35V"572Y)%&amp;D&gt;'^S/EF.16&amp;E?#""9X2P=A!"!!U!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!$M3!!A!!!!!!/!#9!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!41$RW_UR@A!!!!%+35V"572Y,G.U&lt;!![1(!!&amp;1:*45&amp;2:(A!!!%!!!:*45&amp;2:(A!)!#!!!!!!!%!"!!!!!%!!!!!!!!'1W&amp;N:8*B!!".!0(&lt;\4&amp;_!!!!!1J*45&amp;2:(AO9X2M!$J!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!A!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;4:8.T;7^O!&amp;%!]&gt;PN-8Y!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!!'35V"572Y!#!!A!!!!!!"!!1!!!!"!!!!!!!!#V.F=X.J&lt;WYA4X6U!"2!)1^"&gt;(2S;7*V&gt;'6$;'&amp;O:W5!'E"Q!"E!!1!%$U&amp;U&gt;(*J9H6U:5.I97ZH:1!U1(!!&amp;Q!!!!)!!1!!!!!!!Q!"!!!$[!!&amp;'76W:7ZU)(*F:WFT&gt;(*B&gt;'FP&lt;C"S:7:O&gt;7U!(E"Q!"E!!1!'%E6W:7ZU)&amp;*F:WFT&gt;(*B&gt;'FP&lt;A!!'E"Q!!A!!1!$!%-!!!N4:8.T;7^O)(*F:A"]!0%!!!!!!!!!!R*$97VF=G%A17.U&lt;X)O&lt;(:M;7)51W&amp;N:8*B)%&amp;D&gt;'^S,GRW9WRB=X-34X"F=G&amp;U;7^O)%VP:'5O9X2M!$F!&amp;A!&amp;!V*V&lt;A24&gt;'^Q"%6Y;81&amp;28*S&lt;X)(5G6T&gt;'&amp;S&gt;!!26G&amp;M&gt;75A+&amp;.J:WZB&lt;'FO:SE!(E"Q!!A!!1!*!#-!!!Z0='6S982J&lt;WYA47^E:1!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$6&amp;4)%2J97RP:S"F&lt;H%!5E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;U.B&lt;3"4:82U;7ZH=S"%;7&amp;M&lt;W=A:7ZR!#Z!5!!(!!%!!A!(!!A!#A!,!!Q:35V"572Y)%&amp;D&gt;'^S/EF.16&amp;E?#""9X2P=A!"!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!%!"E!%1!!!!1!!!+P!!!!(!!!!!%!!!!"!!!!&amp;.2EA&lt;E!!!!!!!!!!!!!!!)!!!$S!!!!"(6T:8)!!!"P1TJ=68.F=H.=&gt;8.F=FR%:8.L&gt;'^Q8%B*3C"7;8.J&lt;WZ=5%^-16**5S"7;8.J&lt;WZ=35V"572Y)%&amp;D&gt;'^S8%F.16&amp;E?#""9X2P=FR*45&amp;2:(AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=VR*45&amp;2:(AA17.U&lt;X)O9X2M!!!!=U-[8&amp;6T:8*T8(6T:8*=&gt;W^S;VR-97*73568)&amp;"S&lt;W&gt;S97VN:6R14UR"5EF4)&amp;:J=WFP&lt;FR*45&amp;2:(AA17.U&lt;X*=35V"572Y)%&amp;D&gt;'^S8%F.16&amp;E?#""9X2P=CZM&gt;G.M98.T8%F.16&amp;E?#""9X2P=CZD&gt;'Q!!!!!!#A!!!!#!!!&amp;!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#W1!!#)JYH+V67V041"4_)%UP)+65,A7F,K))8CIX28FQCL7-DH;!&gt;P4:1,=R9UB+MA('=2Q?`*@/_/S,-`),^'14;K&amp;V-!T:G4:\TJZPT_5\*Q!?919LP_G"SH!%?HI1E\`SC&lt;_KL'X6$Y'X/0\W=_',L_E,:)5&gt;9?*ZM9G2VK'?PQ&lt;&gt;Q.+"DN7Y[RKW"8T#=;#"ECVJO^T2W.K/M*W#O7];W].H2$OGZLL:D3&lt;*"*GTCFXHUIG6YCB5J?J:M:KQG\(SI3(5MO094K,+8;%Z!OH46E#F?TCL5=+*"`Z&gt;$FDC*#F&lt;X='?21(L$](9BC=Q8*Q;8"0#-&lt;9^Q5M@.%PHG##U=4I&gt;\^!MEW;-)(J$,.8`6XYA-=\XO379QX8$&amp;7%O(&gt;[QP&amp;XE1\2ENCT06.P/1.[6*+W+5JNH:)L0FV0_J_?7@_C&gt;:HK=T&gt;9-X&gt;*-Q^,HJ-__6`W92C=^8J)W$]S0S-P:OE/O(.D/R]#T8)7#U(4/SN;?RTX?]AY9W+KR&amp;Y:GWDLDVB[K&amp;]5:I_#J4Y1A:^VWR!-=@``[_IH-7&gt;B/\4E\)Z*IG6.#0W/0CZN)1#(+J.#(+RB!?L*E?K\A$L-&lt;4&amp;KRJG0M;Y+TOC9U+JY+/FIHCPV#BD:+O-53MEA6#;VB[EA7DR3\+A)"NRP)U%U+BD'#5=7L.V$OTOZ&amp;2'!X*P!0DJ*,!20(E5:1XZT0/LSZ(+;F%%=,_&lt;L0(+TCAB6'4B9B2WM#VT"*+(F&amp;(.9JBEW+&lt;!QXK%Q8G5;2L&amp;JD*^+Q/D6@TE[-[1A4YV&lt;8C?(@&gt;$)V:DKG2L[F[&gt;;ZCT+L5\C*W\C$W@_C&gt;K^0I8D)IS4?QX&gt;BH=L!="@XC/\_OE]]0VG:=(6+`GI?S"8U3!]+I7.2?GY;Z]WV;&amp;_&amp;DM^PQ$36X#J%[L]Z?OP&amp;)):QF1\-Y3(GK2J++\!:WM^4HQT1&lt;I%G&lt;"`:,.)^+5LO%LUPSTPD5BK4P]I@'C@7'1!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!"0I!!!"9U!!!!A!!"0A!!!!!!!!!!!!!!!)!!!!$1!!!6]!!!!)5R*1EY!!!!!!!!"H%R75V)!!!!!!!!"M&amp;*55U=!!!!!!!!"R%.$5V1!!!!!!!!"W%R*&gt;GE!!!!!!!!"\%.04F!!!!!!!!!#!&amp;2./$!!!!!"!!!#&amp;%2'2&amp;-!!!!!!!!#0%R*:(-!!!!!!!!#5&amp;:*1U1!!!!#!!!#:(:F=H-!!!!%!!!#I&amp;.$5V)!!!!!!!!$"%&gt;$5&amp;)!!!!!!!!$'%F$4UY!!!!!!!!$,'FD&lt;$A!!!!!!!!$1%R*:H!!!!!!!!!$6%:128A!!!!!!!!$;%V/2UE!!!!$!!!$@&amp;.55C!!!!!$!!!$T%:13')!!!!!!!!%(%:15U5!!!!!!!!%-&amp;:12&amp;!!!!!!!!!%2%R*9G1!!!!!!!!%7%*%28A!!!!!!!!%&lt;%*%3')!!!!!!!!%A%*%5U5!!!!!!!!%F&amp;:*6&amp;-!!!!!!!!%K%253&amp;!!!!!!!!!%P%V6351!!!!!!!!%U%B#35Y!!!!!!!!%Z%B#659!!!!!!!!%_%B*5V1!!!!!!!!&amp;$&amp;:$6&amp;!!!!!!!!!&amp;)%:515)!!!!!!!!&amp;.!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!,=!!!!!!!!!!$`````!!!!!!!!!O1!!!!!!!!!!P````]!!!!!!!!$$!!!!!!!!!!!`````Q!!!!!!!!-E!!!!!!!!!!$`````!!!!!!!!!X1!!!!!!!!!!0````]!!!!!!!!$B!!!!!!!!!!"`````Q!!!!!!!!6%!!!!!!!!!!,`````!!!!!!!!"K1!!!!!!!!!"0````]!!!!!!!!(H!!!!!!!!!!(`````Q!!!!!!!!?Q!!!!!!!!!!D`````!!!!!!!!"]!!!!!!!!!!#@````]!!!!!!!!(V!!!!!!!!!!+`````Q!!!!!!!!@E!!!!!!!!!!$`````!!!!!!!!"`A!!!!!!!!!!0````]!!!!!!!!)%!!!!!!!!!!!`````Q!!!!!!!!AE!!!!!!!!!!$`````!!!!!!!!#+A!!!!!!!!!!0````]!!!!!!!!-L!!!!!!!!!!!`````Q!!!!!!!!_I!!!!!!!!!!,`````!!!!!!!!$]!!!!!!!!!!!`````]!!!!!!!!2&lt;!!!!!!!!!!%`````Q!!!!!!!"-=!!!!!!!!!!8`````!!!!!!!!&amp;-Q!!!!!!!!!"P````]!!!!!!!!7&lt;!!!!!!!!!!(`````Q!!!!!!!"&lt;A!!!!!!!!!!D`````!!!!!!!!&amp;V1!!!!!!!!!#@````]!!!!!!!!8S!!!!!!!!!!!`````Q!!!!!!!"A]!!!!!!!!!!$`````!!!!!!!!)[A!!!!!!!!!!0````]!!!!!!!!DM!!!!!!!!!!!`````Q!!!!!!!#/Y!!!!!!!!!!$`````!!!!!!!!)]A!!!!!!!!!!0````]!!!!!!!!DU!!!!!!!!!!!`````Q!!!!!!!#1Y!!!!!!!!!!$`````!!!!!!!!*%!!!!!!!!!!!0````]!!!!!!!"+U!!!!!!!!!!!`````Q!!!!!!!%L9!!!!!!!!!!$`````!!!!!!!!3O!!!!!!!!!!!0````]!!!!!!!",!!!!!!!!!!!!`````Q!!!!!!!%PY!!!!!!!!!!$`````!!!!!!!!4#1!!!!!!!!!A0````]!!!!!!!"0"!!!!!!135V"572Y)%&amp;D&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B**45&amp;2:(AA17.U&lt;X)O&lt;(:M;7)535V"572Y)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!,!!%!!!!!!"!!!!!!&amp;Q!G!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!%U!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!/E"Q!"5'35V"572Y!!!"!!!'35V"572Y!#!!A!!!!!!"!!1!!!!"!!!!!!!!"E.B&lt;76S91!!51$RT^*\TQ!!!!%+35V"572Y,G.U&lt;!!_1(!!&amp;1:*45&amp;2:(A!!!%!!!:*45&amp;2:(A!)!#!!!!!!!%!"!!!!!%!!!!!!!!,5W6T=WFP&lt;C"0&gt;81!)!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"4!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!]1(!!(1F*45&amp;237VB:W5!!1!$#5F.16&amp;*&lt;7&amp;H:3!!A!!!!!!"!!1!!!!"!!!!!!!!"5FN97&gt;F!#A!]1!!!!!!!!!"#EFN97&gt;F)&amp;2Z='5!&amp;5!(!!J*&lt;7&amp;H:3"5?8"F!!!51#%0182U=GFC&gt;82F1WBB&lt;G&gt;F!"J!=!!:!!%!"A^"&gt;(2S;7*V&gt;'6$;'&amp;O:W5!.%"Q!"=!!!!#!!%!!!!!!!)!!1!!!_A!"RFF&gt;G6O&gt;#"S:7&gt;J=X2S982J&lt;WYA=G6G&lt;H6N!"Z!=!!:!!%!#"*&amp;&gt;G6O&gt;#"3:7&gt;J=X2S982J&lt;WY!!'%!]1!!!!!!!!!#%EF.16&amp;E?#""9X2P=CZM&gt;GRJ9B*0='6S982J&lt;WYA47^E:3ZD&gt;'Q!-U!7!!-,17.R&gt;7FT;82J&lt;WY&amp;1H*F97M%28BJ&gt;!!!$E^Q:8*B&gt;'FP&lt;C".&lt;W2F!!!?1(!!#!!"!!I!)Q!!$E^Q:8*B&gt;'FP&lt;C".&lt;W2F!!".!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!W!(!!(1F*45&amp;237VB:W5!!1!$#5F.16&amp;*&lt;7&amp;H:3!!A!!!!!!"!!1!!!!"!!!!!!!!!"B!=!!)!!%!$!"[!!!*37VB:W5A=G6G!%5!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!-A"Q!"5'35V"572Y!!!"!!!'35V"572Y!#!!A!!!!!!"!!1!!!!"!!!!!!!!!"J!=!!)!!%!$A"$!!!,5W6T=WFP&lt;C"S:79!,E"Q!"Y!!2=64G6X)%FN97&gt;F)%VT:SZM&gt;G.M98.T!!V/:8=A37VB:W5A48.H!%J!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z*&lt;7&amp;H:3"3:7.F;8:F=A!!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!1!!"`````Q!3"E:J&lt;(2F=A!!(%"!!!(`````!")028BD&lt;(6E:3"T&gt;(*J&lt;G&gt;T!'9!]1!!!!!!!!!$%EF.16&amp;E?#""9X2P=CZM&gt;GRJ9B2*45&amp;2:(AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=R6198*B&lt;76U:8)A2GFM&gt;'6S=SZD&gt;'Q!)%"1!!)!%Q!5%&amp;"B=G&amp;N:82F=C"';7RU:8)!!(]!]&gt;2)Q#U!!!!$%EF.16&amp;E?#""9X2P=CZM&gt;GRJ9B2*45&amp;2:(AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=R"*45&amp;2:(AA17.U&lt;X)O9X2M!$Z!5!!,!!%!!A!%!!5!#1!,!!U!$Q!1!"%!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!#1!!!!I!!!!,!!!!$!!!!!!!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!2=64G6X)%FN97&gt;F)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!-!!!!%2W&amp;J&lt;A!!!!B&amp;?("P=X6S:1!!!!&gt;4;(6U&gt;'6S!!!!!Q!!!!6#98FF=A!!!!6&amp;&gt;G6O&gt;!!!!!6-;7VJ&gt;!!!!!!#%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!%1!!!!!4!#9!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!41$RT^*\TQ!!!!%+35V"572Y,G.U&lt;!![1(!!&amp;1:*45&amp;2:(A!!!%!!!:*45&amp;2:(A!)!#!!!!!!!%!"!!!!!%!!!!!!!!'1W&amp;N:8*B!!"2!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$Z!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!A!)!!!!!!!1!%!!!!!1!!!!!!!!N4:8.T;7^O)%^V&gt;!!A!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!-*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!&amp;37VB:W5!+!$R!!!!!!!!!!%+37VB:W5A6(FQ:1!61!=!#EFN97&gt;F)&amp;2Z='5!!"2!)1^"&gt;(2S;7*V&gt;'6$;'&amp;O:W5!'E"Q!"E!!1!'$U&amp;U&gt;(*J9H6U:5.I97ZH:1!U1(!!&amp;Q!!!!)!!1!!!!!!!A!"!!!$[!!('76W:7ZU)(*F:WFT&gt;(*B&gt;'FP&lt;C"S:7:O&gt;7U!(E"Q!"E!!1!)%E6W:7ZU)&amp;*F:WFT&gt;(*B&gt;'FP&lt;A!!41$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!.A"Q!"U*35V"55FN97&gt;F!!%!!QF*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!!91(!!#!!"!!I!?A!!#5FN97&gt;F)(*F:A"&amp;!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$)!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!A!)!!!!!!!1!%!!!!!1!!!!!!!!!;1(!!#!!"!!Q!1Q!!#V.F=X.J&lt;WYA=G6G!""!-0````]'5X2S;7ZH!!!51%!!!@````]!$A:';7RU:8)!!"R!1!!"`````Q!/$U6Y9WRV:'5A=X2S;7ZH=Q"G!0%!!!!!!!!!!R**45&amp;2:(AA17.U&lt;X)O&lt;(:M;7)535V"572Y)%&amp;D&gt;'^S,GRW9WRB=X-65'&amp;S97VF&gt;'6S)%:J&lt;(2F=H-O9X2M!#"!5!!#!!]!%""198*B&lt;76U:8)A2GFM&gt;'6S!!"Z!0(53-3.!!!!!R**45&amp;2:(AA17.U&lt;X)O&lt;(:M;7)535V"572Y)%&amp;D&gt;'^S,GRW9WRB=X-135V"572Y)%&amp;D&gt;'^S,G.U&lt;!!Y1&amp;!!#!!"!!)!"!!&amp;!!E!#Q!.!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%``````````]!!!!(``````````]!!!!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!Q!!!!2(97FO!!!!#%6Y='^T&gt;8*F!!!!"V.I&gt;82U:8)!!!!$!!!!"5*B?76S!!!!"56W:7ZU!!!!"5RJ&lt;7FU!!!!!!!#%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!%A!!!!!6!#9!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!41$RT^*\TQ!!!!%+35V"572Y,G.U&lt;!![1(!!&amp;1:*45&amp;2:(A!!!%!!!:*45&amp;2:(A!)!#!!!!!!!%!"!!!!!%!!!!!!!!'1W&amp;N:8*B!!"2!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$Z!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!A!)!!!!!!!1!%!!!!!1!!!!!!!!N4:8.T;7^O)%^V&gt;!!A!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!-*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!&amp;37VB:W5!+!$R!!!!!!!!!!%+37VB:W5A6(FQ:1!61!=!#EFN97&gt;F)&amp;2Z='5!!"2!)1^"&gt;(2S;7*V&gt;'6$;'&amp;O:W5!'E"Q!"E!!1!'$U&amp;U&gt;(*J9H6U:5.I97ZH:1!U1(!!&amp;Q!!!!)!!1!!!!!!!A!"!!!$[!!('76W:7ZU)(*F:WFT&gt;(*B&gt;'FP&lt;C"S:7:O&gt;7U!(E"Q!"E!!1!)%E6W:7ZU)&amp;*F:WFT&gt;(*B&gt;'FP&lt;A!!41$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!.A"Q!"U*35V"55FN97&gt;F!!%!!QF*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!!91(!!#!!"!!I!?A!!#5FN97&gt;F)(*F:A"&amp;!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$)!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!A!)!!!!!!!1!%!!!!!1!!!!!!!!!;1(!!#!!"!!Q!1Q!!#V.F=X.J&lt;WYA=G6G!""!-0````]'5X2S;7ZH!!!51%!!!@````]!$A:';7RU:8)!!"R!1!!"`````Q!/$U6Y9WRV:'5A=X2S;7ZH=Q"G!0%!!!!!!!!!!R**45&amp;2:(AA17.U&lt;X)O&lt;(:M;7)535V"572Y)%&amp;D&gt;'^S,GRW9WRB=X-65'&amp;S97VF&gt;'6S)%:J&lt;(2F=H-O9X2M!#"!5!!#!!]!%""198*B&lt;76U:8)A2GFM&gt;'6S!!"2!0%!!!!!!!!!!B**45&amp;2:(AA17.U&lt;X)O&lt;(:M;7)34X"F=G&amp;U;7^O)%VP:'5O9X2M!#-!&amp;A!$#U&amp;D=86J=WFU;7^O"5*S:7&amp;L"%6Y;81!!!!?1(!!#!!"!")!)Q!!$E^Q:8*B&gt;'FP&lt;C".&lt;W2F!!"\!0(53-8R!!!!!R**45&amp;2:(AA17.U&lt;X)O&lt;(:M;7)535V"572Y)%&amp;D&gt;'^S,GRW9WRB=X-135V"572Y)%&amp;D&gt;'^S,G.U&lt;!![1&amp;!!#1!"!!)!"!!&amp;!!E!#Q!.!"%!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!Q!!!!2(97FO!!!!#%6Y='^T&gt;8*F!!!!"V.I&gt;82U:8)!!!!$!!!!"5*B?76S!!!!"56W:7ZU!!!!"5RJ&lt;7FU!!!!!!!!!!!#%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!%Q!!!!!7!#9!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!41$RT^*\TQ!!!!%+35V"572Y,G.U&lt;!![1(!!&amp;1:*45&amp;2:(A!!!%!!!:*45&amp;2:(A!)!#!!!!!!!%!"!!!!!%!!!!!!!!'1W&amp;N:8*B!!"2!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$Z!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!A!)!!!!!!!1!%!!!!!1!!!!!!!!N4:8.T;7^O)%^V&gt;!!A!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!-*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!&amp;37VB:W5!+!$R!!!!!!!!!!%+37VB:W5A6(FQ:1!61!=!#EFN97&gt;F)&amp;2Z='5!!"2!)1^"&gt;(2S;7*V&gt;'6$;'&amp;O:W5!'E"Q!"E!!1!'$U&amp;U&gt;(*J9H6U:5.I97ZH:1!U1(!!&amp;Q!!!!)!!1!!!!!!!A!"!!!$[!!('76W:7ZU)(*F:WFT&gt;(*B&gt;'FP&lt;C"S:7:O&gt;7U!(E"Q!"E!!1!)%E6W:7ZU)&amp;*F:WFT&gt;(*B&gt;'FP&lt;A!!41$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!.A"Q!"U*35V"55FN97&gt;F!!%!!QF*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!!91(!!#!!"!!I!?A!!#5FN97&gt;F)(*F:A"&amp;!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$)!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!A!)!!!!!!!1!%!!!!!1!!!!!!!!!;1(!!#!!"!!Q!1Q!!#V.F=X.J&lt;WYA=G6G!""!-0````]'5X2S;7ZH!!!51%!!!@````]!$A:';7RU:8)!!"R!1!!"`````Q!/$U6Y9WRV:'5A=X2S;7ZH=Q"G!0%!!!!!!!!!!R**45&amp;2:(AA17.U&lt;X)O&lt;(:M;7)535V"572Y)%&amp;D&gt;'^S,GRW9WRB=X-65'&amp;S97VF&gt;'6S)%:J&lt;(2F=H-O9X2M!#"!5!!#!!]!%""198*B&lt;76U:8)A2GFM&gt;'6S!!"2!0%!!!!!!!!!!B**45&amp;2:(AA17.U&lt;X)O&lt;(:M;7)34X"F=G&amp;U;7^O)%VP:'5O9X2M!#-!&amp;A!$#U&amp;D=86J=WFU;7^O"5*S:7&amp;L"%6Y;81!!!!?1(!!#!!"!")!)Q!!$E^Q:8*B&gt;'FP&lt;C".&lt;W2F!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.56-A2'FB&lt;'^H)'6O=1"^!0(7JV&amp;/!!!!!R**45&amp;2:(AA17.U&lt;X)O&lt;(:M;7)535V"572Y)%&amp;D&gt;'^S,GRW9WRB=X-135V"572Y)%&amp;D&gt;'^S,G.U&lt;!!]1&amp;!!#A!"!!)!"!!&amp;!!E!#Q!.!"%!%Q!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P````]!!!!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!Q!!!!2(97FO!!!!#%6Y='^T&gt;8*F!!!!"V.I&gt;82U:8)!!!!$!!!!"5*B?76S!!!!"56W:7ZU!!!!"5RJ&lt;7FU!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!&amp;!!!!!!7!#9!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!41$RT^*\TQ!!!!%+35V"572Y,G.U&lt;!![1(!!&amp;1:*45&amp;2:(A!!!%!!!:*45&amp;2:(A!)!#!!!!!!!%!"!!!!!%!!!!!!!!'1W&amp;N:8*B!!"2!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$Z!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!A!)!!!!!!!1!%!!!!!1!!!!!!!!N4:8.T;7^O)%^V&gt;!!A!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!-*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!&amp;37VB:W5!+!$R!!!!!!!!!!%+37VB:W5A6(FQ:1!61!=!#EFN97&gt;F)&amp;2Z='5!!"2!)1^"&gt;(2S;7*V&gt;'6$;'&amp;O:W5!'E"Q!"E!!1!'$U&amp;U&gt;(*J9H6U:5.I97ZH:1!U1(!!&amp;Q!!!!)!!1!!!!!!!A!"!!!$[!!('76W:7ZU)(*F:WFT&gt;(*B&gt;'FP&lt;C"S:7:O&gt;7U!(E"Q!"E!!1!)%E6W:7ZU)&amp;*F:WFT&gt;(*B&gt;'FP&lt;A!!41$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!.A"Q!"U*35V"55FN97&gt;F!!%!!QF*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!!91(!!#!!"!!I!?A!!#5FN97&gt;F)(*F:A"&amp;!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$)!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!A!)!!!!!!!1!%!!!!!1!!!!!!!!!;1(!!#!!"!!Q!1Q!!#V.F=X.J&lt;WYA=G6G!""!-0````]'5X2S;7ZH!!!51%!!!@````]!$A:';7RU:8)!!"R!1!!"`````Q!/$U6Y9WRV:'5A=X2S;7ZH=Q"G!0%!!!!!!!!!!R**45&amp;2:(AA17.U&lt;X)O&lt;(:M;7)535V"572Y)%&amp;D&gt;'^S,GRW9WRB=X-65'&amp;S97VF&gt;'6S)%:J&lt;(2F=H-O9X2M!#"!5!!#!!]!%""198*B&lt;76U:8)A2GFM&gt;'6S!!"J!0%!!!!!!!!!!B**45&amp;2:(AA17.U&lt;X)O&lt;(:M;7)34X"F=G&amp;U;7^O)%VP:'5O9X2M!$N!&amp;A!&amp;!V*V&lt;A24&gt;'^Q"%6Y;81&amp;28*S&lt;X)*5G6D&lt;WZO:7.U!"&amp;797RV:3!I5WFH&lt;G&amp;M;7ZH+1!?1(!!#!!"!")!)Q!!$E^Q:8*B&gt;'FP&lt;C".&lt;W2F!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.56-A2'FB&lt;'^H)'6O=1"^!0(&lt;"K#H!!!!!R**45&amp;2:(AA17.U&lt;X)O&lt;(:M;7)535V"572Y)%&amp;D&gt;'^S,GRW9WRB=X-135V"572Y)%&amp;D&gt;'^S,G.U&lt;!!]1&amp;!!#A!"!!)!"!!&amp;!!E!#Q!.!"%!%Q!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*`````Q!!!!M!!!!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!Q!!!!2(97FO!!!!#%6Y='^T&gt;8*F!!!!"V.I&gt;82U:8)!!!!$!!!!"5*B?76S!!!!"56W:7ZU!!!!"5RJ&lt;7FU!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!&amp;1!!!!!8!#9!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!41$RT^*\TQ!!!!%+35V"572Y,G.U&lt;!![1(!!&amp;1:*45&amp;2:(A!!!%!!!:*45&amp;2:(A!)!#!!!!!!!%!"!!!!!%!!!!!!!!'1W&amp;N:8*B!!"2!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$Z!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!A!)!!!!!!!1!%!!!!!1!!!!!!!!N4:8.T;7^O)%^V&gt;!!A!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!-*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!&amp;37VB:W5!+!$R!!!!!!!!!!%+37VB:W5A6(FQ:1!61!=!#EFN97&gt;F)&amp;2Z='5!!"2!)1^"&gt;(2S;7*V&gt;'6$;'&amp;O:W5!'E"Q!"E!!1!'$U&amp;U&gt;(*J9H6U:5.I97ZH:1!U1(!!&amp;Q!!!!)!!1!!!!!!!A!"!!!$[!!('76W:7ZU)(*F:WFT&gt;(*B&gt;'FP&lt;C"S:7:O&gt;7U!(E"Q!"E!!1!)%E6W:7ZU)&amp;*F:WFT&gt;(*B&gt;'FP&lt;A!!41$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!.A"Q!"U*35V"55FN97&gt;F!!%!!QF*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!!91(!!#!!"!!I!?A!!#5FN97&gt;F)(*F:A"&amp;!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$)!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!A!)!!!!!!!1!%!!!!!1!!!!!!!!!;1(!!#!!"!!Q!1Q!!#V.F=X.J&lt;WYA=G6G!""!-0````]'5X2S;7ZH!!!51%!!!@````]!$A:';7RU:8)!!"R!1!!"`````Q!/$U6Y9WRV:'5A=X2S;7ZH=Q"G!0%!!!!!!!!!!R**45&amp;2:(AA17.U&lt;X)O&lt;(:M;7)535V"572Y)%&amp;D&gt;'^S,GRW9WRB=X-65'&amp;S97VF&gt;'6S)%:J&lt;(2F=H-O9X2M!#"!5!!#!!]!%""198*B&lt;76U:8)A2GFM&gt;'6S!!"J!0%!!!!!!!!!!B**45&amp;2:(AA17.U&lt;X)O&lt;(:M;7)34X"F=G&amp;U;7^O)%VP:'5O9X2M!$N!&amp;A!&amp;!V*V&lt;A24&gt;'^Q"%6Y;81&amp;28*S&lt;X)*5G6D&lt;WZO:7.U!"&amp;797RV:3!I5WFH&lt;G&amp;M;7ZH+1!?1(!!#!!"!")!)Q!!$E^Q:8*B&gt;'FP&lt;C".&lt;W2F!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.56-A2'FB&lt;'^H)'6O=1"F!0%!!!!!!!!!!B**45&amp;2:(AA17.U&lt;X)O&lt;(:M;7)34X"F=G&amp;U;7^O)%VP:'5O9X2M!$&gt;!&amp;A!&amp;!V*V&lt;A24&gt;'^Q"%6Y;81&amp;28*S&lt;X)*5G6D&lt;WZO:7.U!!R$97VF=G%A5X2B&gt;'5!!(]!]&gt;M'I3Y!!!!$%EF.16&amp;E?#""9X2P=CZM&gt;GRJ9B2*45&amp;2:(AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=R"*45&amp;2:(AA17.U&lt;X)O9X2M!$Z!5!!,!!%!!A!%!!5!#1!,!!U!%1!4!"1!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,`````Q!!!!!!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!$!!!!"%&gt;B;7Y!!!!)28BQ&lt;X.V=G5!!!!(5WBV&gt;(2F=A!!!!-!!!!&amp;1G&amp;Z:8)!!!!&amp;28:F&lt;H1!!!!&amp;4'FN;81!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"!!!!!!!#%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!&amp;A!!!!!8!#9!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!41$RT^*\TQ!!!!%+35V"572Y,G.U&lt;!![1(!!&amp;1:*45&amp;2:(A!!!%!!!:*45&amp;2:(A!)!#!!!!!!!%!"!!!!!%!!!!!!!!'1W&amp;N:8*B!!"2!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$Z!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!A!)!!!!!!!1!%!!!!!1!!!!!!!!N4:8.T;7^O)%^V&gt;!!A!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!-*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!&amp;37VB:W5!+!$R!!!!!!!!!!%+37VB:W5A6(FQ:1!61!=!#EFN97&gt;F)&amp;2Z='5!!"2!)1^"&gt;(2S;7*V&gt;'6$;'&amp;O:W5!'E"Q!"E!!1!'$U&amp;U&gt;(*J9H6U:5.I97ZH:1!U1(!!&amp;Q!!!!)!!1!!!!!!!A!"!!!$[!!('76W:7ZU)(*F:WFT&gt;(*B&gt;'FP&lt;C"S:7:O&gt;7U!(E"Q!"E!!1!)%E6W:7ZU)&amp;*F:WFT&gt;(*B&gt;'FP&lt;A!!41$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!.A"Q!"U*35V"55FN97&gt;F!!%!!QF*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!!91(!!#!!"!!I!?A!!#5FN97&gt;F)(*F:A"&amp;!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$)!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!A!)!!!!!!!1!%!!!!!1!!!!!!!!!;1(!!#!!"!!Q!1Q!!#V.F=X.J&lt;WYA=G6G!""!-0````]'5X2S;7ZH!!!51%!!!@````]!$A:';7RU:8)!!"R!1!!"`````Q!/$U6Y9WRV:'5A=X2S;7ZH=Q"G!0%!!!!!!!!!!R**45&amp;2:(AA17.U&lt;X)O&lt;(:M;7)535V"572Y)%&amp;D&gt;'^S,GRW9WRB=X-65'&amp;S97VF&gt;'6S)%:J&lt;(2F=H-O9X2M!#"!5!!#!!]!%""198*B&lt;76U:8)A2GFM&gt;'6S!!"]!0%!!!!!!!!!!R*$97VF=G%A17.U&lt;X)O&lt;(:M;7)51W&amp;N:8*B)%&amp;D&gt;'^S,GRW9WRB=X-34X"F=G&amp;U;7^O)%VP:'5O9X2M!$F!&amp;A!&amp;!V*V&lt;A24&gt;'^Q"%6Y;81&amp;28*S&lt;X)(5G6T&gt;'&amp;S&gt;!!26G&amp;M&gt;75A+&amp;.J:WZB&lt;'FO:SE!(E"Q!!A!!1!3!#-!!!Z0='6S982J&lt;WYA47^E:1!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$6&amp;4)%2J97RP:S"F&lt;H%!?!$R!!!!!!!!!!-31W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.B&lt;76S93""9X2P=CZM&gt;G.M98.T%E^Q:8*B&gt;'FP&lt;C".&lt;W2F,G.U&lt;!!V1"9!"1.3&gt;7Y%5X2P=!2&amp;?'FU"56S=G^S"V*F=X2B=H1!$%.B&lt;76S93"4&gt;'&amp;U:1!!@Q$RWQ;CCQ!!!!-335V"572Y)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%F.16&amp;E?#""9X2P=CZM&gt;G.M98.T%%F.16&amp;E?#""9X2P=CZD&gt;'Q!0E"1!!M!!1!#!!1!"1!*!!M!$1!2!"-!&amp;!!6(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;A!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*`````Q!!!!P`````!!!!!!!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!-!!!!%2W&amp;J&lt;A!!!!B&amp;?("P=X6S:1!!!!&gt;4;(6U&gt;'6S!!!!!Q!!!!6#98FF=A!!!!6&amp;&gt;G6O&gt;!!!!!6-;7VJ&gt;!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%!!!!#%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!&amp;Q!!!!!7!#9!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!41$RT^*\TQ!!!!%+35V"572Y,G.U&lt;!![1(!!&amp;1:*45&amp;2:(A!!!%!!!:*45&amp;2:(A!)!#!!!!!!!%!"!!!!!%!!!!!!!!'1W&amp;N:8*B!!"2!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$Z!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!A!)!!!!!!!1!%!!!!!1!!!!!!!!N4:8.T;7^O)%^V&gt;!!A!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!-*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!&amp;37VB:W5!+!$R!!!!!!!!!!%+37VB:W5A6(FQ:1!61!=!#EFN97&gt;F)&amp;2Z='5!!"2!)1^"&gt;(2S;7*V&gt;'6$;'&amp;O:W5!'E"Q!"E!!1!'$U&amp;U&gt;(*J9H6U:5.I97ZH:1!U1(!!&amp;Q!!!!)!!1!!!!!!!A!"!!!$[!!('76W:7ZU)(*F:WFT&gt;(*B&gt;'FP&lt;C"S:7:O&gt;7U!(E"Q!"E!!1!)%E6W:7ZU)&amp;*F:WFT&gt;(*B&gt;'FP&lt;A!!41$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!.A"Q!"U*35V"55FN97&gt;F!!%!!QF*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!!91(!!#!!"!!I!?A!!#5FN97&gt;F)(*F:A"&amp;!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$)!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!A!)!!!!!!!1!%!!!!!1!!!!!!!!!;1(!!#!!"!!Q!1Q!!#V.F=X.J&lt;WYA=G6G!""!-0````]'5X2S;7ZH!!!51%!!!@````]!$A:';7RU:8)!!"R!1!!"`````Q!/$U6Y9WRV:'5A=X2S;7ZH=Q"G!0%!!!!!!!!!!R**45&amp;2:(AA17.U&lt;X)O&lt;(:M;7)535V"572Y)%&amp;D&gt;'^S,GRW9WRB=X-65'&amp;S97VF&gt;'6S)%:J&lt;(2F=H-O9X2M!#"!5!!#!!]!%""198*B&lt;76U:8)A2GFM&gt;'6S!!"]!0%!!!!!!!!!!R*$97VF=G%A17.U&lt;X)O&lt;(:M;7)51W&amp;N:8*B)%&amp;D&gt;'^S,GRW9WRB=X-34X"F=G&amp;U;7^O)%VP:'5O9X2M!$F!&amp;A!&amp;!V*V&lt;A24&gt;'^Q"%6Y;81&amp;28*S&lt;X)(5G6T&gt;'&amp;S&gt;!!26G&amp;M&gt;75A+&amp;.J:WZB&lt;'FO:SE!(E"Q!!A!!1!3!#-!!!Z0='6S982J&lt;WYA47^E:1!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$6&amp;4)%2J97RP:S"F&lt;H%!@1$RWQ;C`Q!!!!-335V"572Y)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%F.16&amp;E?#""9X2P=CZM&gt;G.M98.T%%F.16&amp;E?#""9X2P=CZD&gt;'Q!0%"1!!I!!1!#!!1!"1!*!!M!$1!2!"-!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!!!!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!-!!!!%2W&amp;J&lt;A!!!!B&amp;?("P=X6S:1!!!!&gt;4;(6U&gt;'6S!!!!!Q!!!!6#98FF=A!!!!6&amp;&gt;G6O&gt;!!!!!6-;7VJ&gt;!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B*$97VF=G%A17.U&lt;X)O&lt;(:M;7)51W&amp;N:8*B)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!"A!!!!!%!!G!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!%U!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!/E"Q!"5'35V"572Y!!!"!!!'35V"572Y!#!!A!!!!!!"!!1!!!!"!!!!!!!!"E.B&lt;76S91!!51$RT^*\TQ!!!!%+35V"572Y,G.U&lt;!!_1(!!&amp;1:*45&amp;2:(A!!!%!!!:*45&amp;2:(A!)!#!!!!!!!%!"!!!!!%!!!!!!!!,5W6T=WFP&lt;C"0&gt;81!)!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"4!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!]1(!!(1F*45&amp;237VB:W5!!1!$#5F.16&amp;*&lt;7&amp;H:3!!A!!!!!!"!!1!!!!"!!!!!!!!"5FN97&gt;F!#A!]1!!!!!!!!!"#EFN97&gt;F)&amp;2Z='5!&amp;5!(!!J*&lt;7&amp;H:3"5?8"F!!!51#%0182U=GFC&gt;82F1WBB&lt;G&gt;F!"J!=!!:!!%!"A^"&gt;(2S;7*V&gt;'6$;'&amp;O:W5!.%"Q!"=!!!!#!!%!!!!!!!)!!1!!!_A!"RFF&gt;G6O&gt;#"S:7&gt;J=X2S982J&lt;WYA=G6G&lt;H6N!"Z!=!!:!!%!#"*&amp;&gt;G6O&gt;#"3:7&gt;J=X2S982J&lt;WY!!%5!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!-A"Q!"5'35V"572Y!!!"!!!'35V"572Y!#!!A!!!!!!"!!1!!!!"!!!!!!!!!"J!=!!)!!%!#A"$!!!,5W6T=WFP&lt;C"S:79!@!$R!!!!!!!!!!-31W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.B&lt;76S93""9X2P=CZM&gt;G.M98.T%E^Q:8*B&gt;'FP&lt;C".&lt;W2F,G.U&lt;!!Z1"9!"1.3&gt;7Y%5X2P=!2&amp;?'FU"56S=G^S"V*F=X2B=H1!%6:B&lt;(6F)#B4;7&gt;O97RJ&lt;G=J!"Z!=!!)!!%!$!!D!!!/4X"F=G&amp;U;7^O)%VP:'5!!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!V25S"%;7&amp;M&lt;W=A:7ZR!(E!]&gt;M**;%!!!!$%EF.16&amp;E?#""9X2P=CZM&gt;GRJ9B2*45&amp;2:(AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=R"*45&amp;2:(AA17.U&lt;X)O9X2M!$B!5!!)!!%!!A!%!!5!#1!,!!U!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!'!!!!#A!!!!M!!!!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!'1!!!!!.!#9!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!41$RT^*\TQ!!!!%+35V"572Y,G.U&lt;!![1(!!&amp;1:*45&amp;2:(A!!!%!!!:*45&amp;2:(A!)!#!!!!!!!%!"!!!!!%!!!!!!!!'1W&amp;N:8*B!!"2!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$Z!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!A!)!!!!!!!1!%!!!!!1!!!!!!!!N4:8.T;7^O)%^V&gt;!!51#%0182U=GFC&gt;82F1WBB&lt;G&gt;F!"J!=!!:!!%!!Q^"&gt;(2S;7*V&gt;'6$;'&amp;O:W5!.%"Q!"=!!!!#!!%!!!!!!!)!!1!!!_A!""FF&gt;G6O&gt;#"S:7&gt;J=X2S982J&lt;WYA=G6G&lt;H6N!"Z!=!!:!!%!"2*&amp;&gt;G6O&gt;#"3:7&gt;J=X2S982J&lt;WY!!%5!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!-A"Q!"5'35V"572Y!!!"!!!'35V"572Y!#!!A!!!!!!"!!1!!!!"!!!!!!!!!"J!=!!)!!%!"Q"$!!!,5W6T=WFP&lt;C"S:79!@!$R!!!!!!!!!!-31W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.B&lt;76S93""9X2P=CZM&gt;G.M98.T%E^Q:8*B&gt;'FP&lt;C".&lt;W2F,G.U&lt;!!Z1"9!"1.3&gt;7Y%5X2P=!2&amp;?'FU"56S=G^S"V*F=X2B=H1!%6:B&lt;(6F)#B4;7&gt;O97RJ&lt;G=J!"Z!=!!)!!%!#1!D!!!/4X"F=G&amp;U;7^O)%VP:'5!!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!V25S"%;7&amp;M&lt;W=A:7ZR!(5!]&gt;M*+(M!!!!$%EF.16&amp;E?#""9X2P=CZM&gt;GRJ9B2*45&amp;2:(AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=R"*45&amp;2:(AA17.U&lt;X)O9X2M!$2!5!!'!!%!!A!'!!A!#A!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!9!!!!!!!!!!1!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!B*$97VF=G%A17.U&lt;X)O&lt;(:M;7)51W&amp;N:8*B)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!"I!!!!!$A!G!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!%U!]&gt;PN-8Y!!!!"#EF.16&amp;E?#ZD&gt;'Q!/E"Q!"5'35V"572Y!!!"!!!'35V"572Y!#!!A!!!!!!"!!1!!!!"!!!!!!!!"E.B&lt;76S91!!41$RW_UR@A!!!!%+35V"572Y,G.U&lt;!![1(!!&amp;1:*45&amp;2:(A!!!%!!!:*45&amp;2:(A!)!#!!!!!!!%!"!!!!!%!!!!!!!!(5W6T=WFP&lt;A"2!0(&lt;\4&amp;_!!!!!1J*45&amp;2:(AO9X2M!$Z!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!A!)!!!!!!!1!%!!!!!1!!!!!!!!N4:8.T;7^O)%^V&gt;!!51#%0182U=GFC&gt;82F1WBB&lt;G&gt;F!"J!=!!:!!%!"!^"&gt;(2S;7*V&gt;'6$;'&amp;O:W5!.%"Q!"=!!!!#!!%!!!!!!!-!!1!!!_A!"2FF&gt;G6O&gt;#"S:7&gt;J=X2S982J&lt;WYA=G6G&lt;H6N!"Z!=!!:!!%!"B*&amp;&gt;G6O&gt;#"3:7&gt;J=X2S982J&lt;WY!!"J!=!!)!!%!!Q"$!!!,5W6T=WFP&lt;C"S:79!@!$R!!!!!!!!!!-31W&amp;N:8*B)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.B&lt;76S93""9X2P=CZM&gt;G.M98.T%E^Q:8*B&gt;'FP&lt;C".&lt;W2F,G.U&lt;!!Z1"9!"1.3&gt;7Y%5X2P=!2&amp;?'FU"56S=G^S"V*F=X2B=H1!%6:B&lt;(6F)#B4;7&gt;O97RJ&lt;G=J!"Z!=!!)!!%!#1!D!!!/4X"F=G&amp;U;7^O)%VP:'5!!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!V25S"%;7&amp;M&lt;W=A:7ZR!&amp;*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&gt;$97UA5W6U&gt;'FO:X-A2'FB&lt;'^H)'6O=1"X!0(?B%MY!!!!!R**45&amp;2:(AA17.U&lt;X)O&lt;(:M;7)535V"572Y)%&amp;D&gt;'^S,GRW9WRB=X-135V"572Y)%&amp;D&gt;'^S,G.U&lt;!!W1&amp;!!"Q!"!!)!"Q!)!!I!#Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#%E.B&lt;76S93""9X2P=CZM&gt;GRJ9B2$97VF=G%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!1!!!"2*45&amp;2:(AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.26</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 6 73 77 65 81 100 120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 10 1 0

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Camera Actor.lvlib:Camera Actor.lvclass" Type="Parent" URL="../../../Camera Actor/Camera Actor/Camera Actor.lvclass"/>
	</Item>
	<Item Name="IMAQdx Actor.ctl" Type="Class Private Data" URL="IMAQdx Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Member Access" Type="Folder"/>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%*!=!!?!!!J%EF.16&amp;E?#""9X2P=CZM&gt;GRJ9B2*45&amp;2:(AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!035V"572Y)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Change Camera.vi" Type="VI" URL="../Change Camera.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EF.16&amp;E?#""9X2P=CZM&gt;GRJ9B2*45&amp;2:(AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!135V"572Y)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#EZF&gt;S"$97VF=G%!!%*!=!!?!!!J%EF.16&amp;E?#""9X2P=CZM&gt;GRJ9B2*45&amp;2:(AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!035V"572Y)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Enum Camera Attributes.vi" Type="VI" URL="../Enum Camera Attributes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EF.16&amp;E?#""9X2P=CZM&gt;GRJ9B2*45&amp;2:(AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!135V"572Y)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2**45&amp;2:(AA17.U&lt;X)O&lt;(:M;7)535V"572Y)%&amp;D&gt;'^S,GRW9WRB=X-!$UF.16&amp;E?#""9X2P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q"%1(!!(A!!+2**45&amp;2:(AA17.U&lt;X)O&lt;(:M;7)535V"572Y)%&amp;D&gt;'^S,GRW9WRB=X-!%%F.16&amp;E?#""9X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#E335V"572Y)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%F.16&amp;E?#""9X2P=CZM&gt;G.M98.T!!^*45&amp;2:(AA17.U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Handle Last Ack Core.vi" Type="VI" URL="../Handle Last Ack Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EF.16&amp;E?#""9X2P=CZM&gt;GRJ9B2*45&amp;2:(AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!135V"572Y)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!+"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)14'&amp;T&gt;#""9WMO&lt;(:D&lt;'&amp;T=Q!!#%RB=X1A17.L!!"#1(!!(A!!+2**45&amp;2:(AA17.U&lt;X)O&lt;(:M;7)535V"572Y)%&amp;D&gt;'^S,GRW9WRB=X-!$UF.16&amp;E?#""9X2P=C"J&lt;A!]!0!!#!!$!!1!"!!&amp;!!9!"!!(!!A$!!"A!!!."!!!!!!!!!!!!!#."Q!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="open camera quick settings.vi" Type="VI" URL="../open camera quick settings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EF.16&amp;E?#""9X2P=CZM&gt;GRJ9B2*45&amp;2:(AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!135V"572Y)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!(1!)!!8A!"U!#!!&amp;Z!"J!5!!#!!=!#!ZU&lt;X!A&lt;'6G&gt;#"Q&lt;WFO&gt;!!!'E"Q!!A!!!""!!!-5X6C5'&amp;O:7QA5G6G!!"#1(!!(A!!+2**45&amp;2:(AA17.U&lt;X)O&lt;(:M;7)535V"572Y)%&amp;D&gt;'^S,GRW9WRB=X-!$UF.16&amp;E?#""9X2P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!*!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!EA!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="open camera settings.vi" Type="VI" URL="../open camera settings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EF.16&amp;E?#""9X2P=CZM&gt;GRJ9B2*45&amp;2:(AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!135V"572Y)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!(1!)!!8A!"U!#!!&amp;Z!"J!5!!#!!=!#!ZU&lt;X!A&lt;'6G&gt;#"Q&lt;WFO&gt;!!!1E"Q!"Y!!#E335V"572Y)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%F.16&amp;E?#""9X2P=CZM&gt;G.M98.T!!^*45&amp;2:(AA17.U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Parameter Filters.ctl" Type="VI" URL="../Parameter Filters.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#O!!!!"!!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!!!'2GFM&gt;'6S!!!=1%!!!@````]!!!^&amp;?'.M&gt;72F)(.U=GFO:X-!:A$R!!!!!!!!!!-335V"572Y)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%F.16&amp;E?#""9X2P=CZM&gt;G.M98.T&amp;6"B=G&amp;N:82F=C"';7RU:8*T,G.U&lt;!!A1&amp;!!!A!"!!)15'&amp;S97VF&gt;'6S)%:J&lt;(2F=A!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Publish Camera Settings.vi" Type="VI" URL="../Publish Camera Settings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EF.16&amp;E?#""9X2P=CZM&gt;GRJ9B2*45&amp;2:(AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!135V"572Y)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51&amp;-01W&amp;N:8*B)&amp;.F&gt;(2J&lt;G&gt;T!%*!=!!?!!!J%EF.16&amp;E?#""9X2P=CZM&gt;GRJ9B2*45&amp;2:(AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!035V"572Y)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
	</Item>
	<Item Name="SetAttr Bool.vi" Type="VI" URL="../SetAttr Bool.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EF.16&amp;E?#""9X2P=CZM&gt;GRJ9B2*45&amp;2:(AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!135V"572Y)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%+1G^P&lt;#"797RV:1!!&amp;E!Q`````QV"&gt;(2S;7*V&gt;'6/97VF!%*!=!!?!!!J%EF.16&amp;E?#""9X2P=CZM&gt;GRJ9B2*45&amp;2:(AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!035V"572Y)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="SetAttr DBL.vi" Type="VI" URL="../SetAttr DBL.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EF.16&amp;E?#""9X2P=CZM&gt;GRJ9B2*45&amp;2:(AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!135V"572Y)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!I!#52#4#"797RV:1!71$$`````$5&amp;U&gt;(*J9H6U:5ZB&lt;75!1E"Q!"Y!!#E335V"572Y)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%F.16&amp;E?#""9X2P=CZM&gt;G.M98.T!!^*45&amp;2:(AA17.U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!%!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="SetAttr Enum.vi" Type="VI" URL="../SetAttr Enum.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EF.16&amp;E?#""9X2P=CZM&gt;GRJ9B2*45&amp;2:(AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!135V"572Y)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!=!$%6O&gt;7V6-T*797RV:1!!&amp;E!Q`````QV"&gt;(2S;7*V&gt;'6/97VF!%*!=!!?!!!J%EF.16&amp;E?#""9X2P=CZM&gt;GRJ9B2*45&amp;2:(AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!035V"572Y)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="SetAttr I64.vi" Type="VI" URL="../SetAttr I64.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EF.16&amp;E?#""9X2P=CZM&gt;GRJ9B2*45&amp;2:(AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!135V"572Y)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!1!#5EW.#"797RV:1!71$$`````$5&amp;U&gt;(*J9H6U:5ZB&lt;75!1E"Q!"Y!!#E335V"572Y)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%F.16&amp;E?#""9X2P=CZM&gt;G.M98.T!!^*45&amp;2:(AA17.U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!%!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="SetAttr String.vi" Type="VI" URL="../SetAttr String.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EF.16&amp;E?#""9X2P=CZM&gt;GRJ9B2*45&amp;2:(AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!135V"572Y)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$&amp;.U=GFO:S"797RV:1!!&amp;E!Q`````QV"&gt;(2S;7*V&gt;'6/97VF!%*!=!!?!!!J%EF.16&amp;E?#""9X2P=CZM&gt;GRJ9B2*45&amp;2:(AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!035V"572Y)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="SetAttr U32.vi" Type="VI" URL="../SetAttr U32.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EF.16&amp;E?#""9X2P=CZM&gt;GRJ9B2*45&amp;2:(AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!135V"572Y)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!=!#65T-C"797RV:1!71$$`````$5&amp;U&gt;(*J9H6U:5ZB&lt;75!1E"Q!"Y!!#E335V"572Y)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%F.16&amp;E?#""9X2P=CZM&gt;G.M98.T!!^*45&amp;2:(AA17.U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!%!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Start Acquisition.vi" Type="VI" URL="../Start Acquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EF.16&amp;E?#""9X2P=CZM&gt;GRJ9B2*45&amp;2:(AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!135V"572Y)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#U.B&lt;76S93"/97VF!%*!=!!?!!!J%EF.16&amp;E?#""9X2P=CZM&gt;GRJ9B2*45&amp;2:(AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!035V"572Y)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Stop Acquisition.vi" Type="VI" URL="../Stop Acquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EF.16&amp;E?#""9X2P=CZM&gt;GRJ9B2*45&amp;2:(AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!135V"572Y)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2**45&amp;2:(AA17.U&lt;X)O&lt;(:M;7)535V"572Y)%&amp;D&gt;'^S,GRW9WRB=X-!$UF.16&amp;E?#""9X2P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!"1!%!!!!2%"Q!"Y!!#E335V"572Y)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%F.16&amp;E?#""9X2P=CZM&gt;G.M98.T!""*45&amp;2:(AA17.U&lt;X)A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%*!=!!?!!!J%EF.16&amp;E?#""9X2P=CZM&gt;GRJ9B2*45&amp;2:(AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!035V"572Y)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#1!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="StreamHoldOn.vi" Type="VI" URL="../StreamHoldOn.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EF.16&amp;E?#""9X2P=CZM&gt;GRJ9B2*45&amp;2:(AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!135V"572Y)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31#%-5X2S:7&amp;N3'^M:%^O!!"#1(!!(A!!+2**45&amp;2:(AA17.U&lt;X)O&lt;(:M;7)535V"572Y)%&amp;D&gt;'^S,GRW9WRB=X-!$UF.16&amp;E?#""9X2P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Write Camera Settings to Ini File.vi" Type="VI" URL="../Write Camera Settings to Ini File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(S!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!%M!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!'E"Q!!%!!1!&amp;#H*F:GZV&lt;3"P&gt;81!!%2!=!!?!!!J%EF.16&amp;E?#""9X2P=CZM&gt;GRJ9B2*45&amp;2:(AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!135V"572Y)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"*!0'ZJJ;%!!!!!B&amp;/36^-6E.P&lt;G:J:SZM&gt;GRJ9B:$&lt;WZG;7=A2'&amp;U93"3:7:/&gt;7UO9X2M!"B!=!!"!!%!"1FS:7:O&gt;7UA;7Y!1E"Q!"Y!!#E335V"572Y)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%F.16&amp;E?#""9X2P=CZM&gt;G.M98.T!!^*45&amp;2:(AA17.U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
