<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HIJ Vision Camera App w Timer.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HIJ Vision Camera App w Timer.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)C!!!*Q(C=\&gt;4.&lt;&gt;N!%-8RF]#(8.6"I"&lt;G\*N;5!P4AKY_KI6J13WIB&gt;?#7F!,^(`8)Y/"!!M"%NA(=\WU_,A@0SY8F/&lt;R3XL3]OBY`P"Y@(`69LHP]U@`Z8:?&gt;2E.:C./S_LGO(TTX:@VR&gt;+8&lt;`VP)^UOH_^V@`N]DZ``QU0@R`@RO=@,QUX[X`@M$YU0%&gt;85IC9V.+:;4'ZSEZP=Z#9P]C)P]C)P]C*0]C20]C20]C10]C!0]C!0]C#@B6TE)B=Z*$/ZG=A-;A9QD;()H)T(?)T(?,C5]2C0]2C0]&gt;"%RG-]RG-]RE-X'9`R')`R'!^$49FH)=&gt;D0!SPQF.Y#E`B+4R-K=*4!)L*CI',17#IO&amp;H]+$S&amp;J`$Q5Y7H]"3?QF.YO+X#5XA+4_%J0(3:KV*4-QIZ(I:2YEE]C3@R*"['6O**0)EH]31?JF0C34Q*)JEQ'2S#EEZ*A_1C]31?`CHR**\%EXA3$\@G']KZ-E-T#DG?Q".Y!E`A#4Q-I=!4?!*0Y!E]$+P!%XA#4_!*0%SFQ".Y!E]!#3:F?A7$"2W$2E%1?0C&lt;OS8G7[IJC6GEXLTK4;H?&lt;/J.J.Y=[J?O@JHKF[2?@07CKB&gt;,P1DKBV/DV2DV*/L/I['OH#`5-`6%06)0V$VV2^V3.[0L0WZYP6ZVO6RU0J^V/JVU0"ZV/"SUX__VW_WUX7[VW7T?0Q/`+?]@B+`Q8@I3BJ^;D]M;P1)M6,=)!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$735F.31QU+!!.-6E.$4%*76Q!!--A!!!4+!!!!)!!!-+A!!!"/!!!!!C.)35IA6GFT;7^O)%.B&lt;76S93""=(!A&gt;S"5;7VF=CZM&gt;GRJ9C6)35IA6GFT;7^O)%.B&lt;76S93""=(!A&gt;S"5;7VF=CZM&gt;G.M98.T!!!!!!#1&amp;!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!03BH&gt;X+2-^-OQWMA&amp;A)&lt;X=!!!!-!!!!%!!!!!*/=A)ZEFE"2*B9&amp;#/+&lt;V5GV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!:#X[N#X=FE#U..N.LP!O*1%!!!$`````!!!!%$A2$"\@$W%&gt;WJ4`&lt;[@)#MU!!!!%!!!!!!!!!3M!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;&amp;"53$!!!!"6!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L'62J&lt;75N2'6M98FF:#"4:7ZE)%VF=X.B:W5@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!!!"#EF.16&amp;E?#ZD&gt;'Q!5&amp;2)-!!!!#Y!!!!%"TRW;7RJ9DY,&gt;8.F=G2F:GFO:71+3'FH;#"$&lt;WRP=AJ*45&amp;2:(AO9X2M!!!!!!!#`Q!!!!%!!1!!!!!!!%F.16&amp;E?!!!$A$!!!!!!!!!!Q!!!!!#!!-!!!!!!#9!!!!E?*RDY'&amp;A;7#YQ!$%D!R-$5Q+1.9("A9/!3A%MBA!&gt;ZU&amp;2A!!!!!!7A!!!5RYH'.AQ!4`A1")-4)Q-!M!;29U=4!.9V-4Y$)8FVV1=7;I'VF"9A[?#(FE&gt;E#)BQ&amp;5(1I&lt;:B1$!^-?)-U%-A^KLAJ%COE.%*^!NZM@3M^!%A-!K,1LG!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!M1!!!4=?*S&gt;6%VI%U%5HOW//O+WMUK1ADE5X%-2+9B&amp;B":*3.*'&lt;7B,&lt;96+WE-V6+D9AY'!57,4#//QK&amp;$PAB?00:5?0#4&gt;U+U(I;+#Y-5@B!3#,,8X_.ZE6YOW)AZEPXUT\`PGT@&gt;WMKQ4=PXUW4.&gt;F""&gt;)S2%#G4GZN6L\12CUBJ63H[/G)_HSI\#-;U6&amp;RO'D&amp;NG-7^VNP&amp;3#'&lt;EE"531R96V+KJD+LBS/3='_X(3$+9&gt;_-7QQ"1&lt;&gt;%=H=7M,UL0",W1,/2A!Q&amp;Z%(5"5M"QCWIAJ8:)3:N9T2A50#[_8JZ!=I+*R,:-'3,F33)UG&gt;CWEV3E9-KT2[E9^\;Y';&amp;&lt;`(#5KD57L$&amp;9ER%GIOR`/4EK\GT,L&amp;&gt;=JS),]V4=_G6$K=R,89$W))5#`:4"XV0C:4D4V(4;=8S`2_$=L*!\4PAC6@:0/G[BVT=`)%Y[Z!U*_G(OY6BA?OVAY.ST@=KX-41OL)TT:.91W9:E@2V]K=*,;VAQ7O(:%_"$!XQ9!"`-*-XQ\N&gt;&lt;@'W4:0D&gt;T?*(,=.\.HDJ#?4T"Q_2&amp;55Z?Z+*&gt;%/?:XU8G",-Y^)]HNW_$7[B9/RPAH%F?!YL8G@!+LI-7#)0JP8_?4,@R+5S8TS'R*6S86&gt;9+6&lt;$5^.8UA[]VLVGMWE01"&gt;K7/%UR1I(K"SG/\^;8Y&lt;Z-C_!)V-V/UK2%Y.H1],(=(%8TML'+L;(*SLV_]##V__K,QQOBFHZ2/5^!JWU(_-4JARRC87[=8&lt;S+'2J'^AY911XBTET@KMH5/#7:&lt;;/4&lt;8AO(+`'_F_$[%&lt;#4V8-$OP)_33[%RE@BGC68S!WJ2$&amp;LSGVGCG/U&lt;]?X[#\$YS]/MH'LE"GH/!DXR]#&gt;A$_+[.E#/!92VVWMG)DU`V&amp;K]+W!W)B2YA&lt;5J4)YTE^18^F@Z7`["`VOP[.XW0\@^JR)&lt;DC:VR](`V![&gt;D59I!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A0`A!0E!%!$`"R!!`1!1!0U!%!$^!"!!`3%1!0]!%!$```!!_@`A!!"`Q!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!0``````````````!!!!!!!!!!!!!!!!^P``````!!$`!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!L``````````]L+SML+````SML+``W!!!!!!!!!!!!!#P```````]L`SML+SML+SML+SML`SM!!!!!!!!!!!!!+````````SP`+SML+SML+SML+SP`+Q!!!!!!!!!!!!!L````````+`]L+SML+SML_#ML+`]L!!!!!!!!!!!!!#P```````]L`SML`SML+SP`+SML`SM!!!!!!!!!!!!!+```````````+SML+SML+SML+SP`+Q!!!!!!!!!!!!!L``````_"A@_"A9'"A9'"A9'"A@]L!!!!!!!!!!!!!#P`A9'"A@DY_P``````````````_P9!!!!!!!!!!!!!^PDY+SML!!!L_PL[_PL[_PL[_PIL!!!!!!!!!!!!!!!!!!!!!!!!!!$W+SML+SML+SML^A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!-!!!!!!4=!!5:13&amp;!!!!!#!!*52%.$!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M5&amp;2)-!!!!&amp;5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM:6'FN:3V%:7RB?76E)&amp;.F&lt;G1A476T=W&amp;H:2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!!!!!!!!1A!!!!!!!!!"!!!!9V"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!1J*45&amp;2:(AO9X2M!&amp;"53$!!!!!O!!!!"!=]&gt;GFM;7)_#X6T:8*E:7:J&lt;G6E#EBJ:WAA1W^M&lt;X)+35V"572Y,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!!"*45&amp;2:(A!!!Y!Q!!!!!!!!!!!!1!!!(V16%AQ!!!!!!!!!!!!!Q!!!!"N&amp;!#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=B1!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!*&gt;(FQ:5.M98.T&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!'35V"572Y!!!!!!!!!!!!#19!!"SC?*T&gt;76VM&amp;.=60H?];]`_'-];`Y+*RW&lt;7J21&lt;AUA)Y,1G(K?9APF:K!GUQ.K\NL=9LWOP_7H55,6&lt;NV")K!)]6+,K3XHJ$[COWB=?3'8=3KO7V!_63#*NI3FZ3.333AB%-N[??_`/TM_OVROL,;CW&gt;(UV=]Y^ZZ\T@???/Q;I_\&amp;5)]T#KRI1[1&amp;/NGHA$C5)Q&amp;3T#/G@JAG1^J+0A645%AX;R&lt;X3/])MK&gt;0!'UIUC;XK;&lt;C0UKF&lt;K70E@&lt;*&amp;OI/CR6)N,O&lt;7I#S5K0:N6:+3=L6//?X56`8"-OE=G28W+@50R80R+"K%_!I[_JL*,"#VQ?')._Y-$I@D#HXK;B:LW:)O$31V54KK*$_$+[,JX\%FS:N##:H2FQ2==A6-4EY;3D[OV-4=?"ZVB")!I9;]G5?H8%UM'V/3KZC/G_GAH2L&gt;DFI`_Q&lt;VH3L:62?L#1F65?^%?MN56^@4WJH?X&lt;NX51`(N.[A"B6+]E7R6LQ4?NN:OCP_7S"!YG^"'UR/(2*4JV,&lt;S&lt;NEE;_&lt;ZI*JF'-[`"O*&amp;-"Z1)/6]92Q'"RJC_1!8'$*=/D*;-.EE*&gt;9-FTK;1G-&lt;,QR4T:5RV4DMI[B]&lt;&amp;9?&amp;3/^MN^1]'R-8FE.()M'!P,I7!MG*WH&amp;^3%;TW.!48')!+6Y#!^=.Y=]SB=O8)&amp;QY#DI@JZ6+V7EBE^8XIX?NR$2NSJ63._8]$YK9`W$.!9_D=+/H*,'(+XM(%4'T?T]=NM`#9&gt;C9?.0T81P2&lt;2\:0MLFP1`?R`(NX0)?B?N;%&lt;TJ)8Y8)?J+\H3A;[52Z)!-\GU8E?&gt;5[:U9U[:V(H]PTIXJ#&amp;&lt;KJL1`?F3Z=M?JC&gt;D2FU/QD2U:X[*05*2@?P5X@)*:BE[#ZB'A=Q(;'%E^5CAH`)'PAWCX^*/P\E:X-#?EX_"-D&amp;Q%%N^E2(D]BK:.37#6T]ZQD#N5L39]*P.:4##DCM\T4F9TN^`0AR\B2(PHC]!&lt;[&amp;_68I%]H0O9L016F"=00_D!GP2H["61F.@)[\\[5GFI!4&amp;0$QU0HK56WA[E8S6$X@GRO+YT+&gt;I"U5E2L4PHD&amp;2LLQ8++J6#ID[K'CLPJ-1MEPV914K5KY(T@Y6BWY6;]?RA&gt;T9)&amp;=N6&amp;V-:J&lt;";&amp;ZK,J$)^&gt;#C7)8K-H[A#FZC[%@&gt;]_T,/B2_B7;+&amp;?3F&lt;I*HO%[MT]M5!\L\KG)T%1MA&gt;,?TQ\58+,X#B@^?_'C\VH#0[C23?3&amp;`W8Q\Q@VE&lt;?&gt;V[YCL&amp;U4"_E;BNRP4(*\\PJ@%&lt;CIIWGCS(=@,:^RV$PE?!-2E$+.XJV\NL3C&amp;Q\KCG/Z1X(&gt;4[_%P0,IP),&lt;S#OHH6?_/8GVI5"?O4OCQ`W2A&gt;T-+P`P-WPR5]+MCI5TKX+BT+IKG&amp;EV`_`-KMX",'=/:N8F:F&lt;RJW27#*M**3(45&amp;\$&gt;\@R5+4R,N,\B?`IP&amp;+PVG]VC%81G?9#C68=%4Q;(EWX7`F)A/&gt;NX,3LUC_FH_`6Y(N+QI(QW%KNF_%SH\8\?:LW.&gt;U7`K=_1D=&amp;=-`&lt;W#C.9'0]"1X/Y*V#L%#&lt;O]R17Z+WS_O/2Y/TP$$MY)7".4^//!Z6](U\;RE$@M"RQ?:H4)G`K-'Z5%+WVRAH,-+FDNNK$.)8&amp;]@26G-IL8/&amp;6\HBTJ1:?#W\T"3BH38A49=F2ZGJBB+^&gt;L!=JM%\/Z[.=Z/IO=RQ56/:A&gt;?TSYQ$@[OA&gt;,YS!_&gt;N:5:0T,S^^A`.H0F8_DEG]9+;K-6/LYT\)P,)/R$C&lt;FTH^NPPIA0D%T]R[AKV]P!02CI@`NYUHT&lt;.&lt;`)^5W+7)$(^"XP]R/F8H0Y?Y?9@$6+CFT@`Z)Y=$8[^LX_ALW7FY@&amp;&amp;M]=@]:6%L!:]ZM,:&gt;SNOT&lt;RS[^\L;:W&gt;?%8!9AI#X=1%LHY.OCQH*=2SHJ1?X'V8A91O$94\Z&amp;BE;%A?$J_)W;DT6QX'1QE(2&lt;,&lt;=I]KAS:Y)@^JK=I#-$1,?5\-?-S``.#!!?BDC)&lt;HF+4!D,7S\5DI5"U#/AL8LV^(!TDGAL58271GUE$($&amp;&lt;\MG(.2?E&amp;I9'/6N%-L.'&lt;Y\Q?&amp;*G]?1&lt;V6S\=G^\#P?GV?)0!0G%"^AUD%:6:Q(&lt;KI(X5;A$YU7L4P-5U&lt;T;"`-^79J`-OAF\=0O&lt;ZW@H.UR9X_XB#(=X41D4MJC[T`9.UQXC+8X;G0H;9RQ4G^7%$,LB4HQV!&lt;V7^/`,C8Z[H057C0\S&lt;A3^("C-RO4O;#T3(QH&lt;_U5-QMNK1FSD*).I*8X,@A;71RNUZ,H?\O=[R.#JQ.+]$J&lt;LI8OPQ[;%'4\%0VG9PTP!:NC7V1]:2^#(2OJ3ED6VBR%OG[T@0[KQ%L&lt;"&amp;WW]T6'5AWKC:I/3L$7]^[8O13M;4O`Y(TEV-?_^\!N)[3'?=1`^!B,AH5E@XNL&lt;&gt;#^;S8LLE2`70W797B-%CA?T?;&lt;!8.:U"E?(4MJK?#BS,$R[5NYR%IN%B]@EN15V+`X==&lt;V.[&gt;&amp;A!#O@"(KDQMYFMN9+Q%C/2I5\8&lt;'!2A7L\&gt;@1:OV7P&gt;JS2$P*/KACKCVL-T-T78?4?3JN3WN`WF+J"E=1(FD&lt;P*9'J1Q.N?1XF#HL_3Z#SPGCK:;R]E"Y/-3/&amp;&lt;EP/H*3(IY?LQE=C9TQ2W.^A_(1_&amp;!YR&amp;[W:-P+18QS&amp;IO/S%%]H@L(2W/$Y6([.B)?KQ\E@G\5\C(=H_UEU;PN%TB*DP*I]Z.%*N1&lt;,_L80)'4"/E^D.[9KTJ"S&amp;*M7[M[3\SVKE@.(5S9=^S,6&lt;V*BK;'6&amp;-D_$\!(9$L!`[K&amp;/G0T5T!;'=W:&gt;K:J&lt;BQ*ZYE&amp;DZNH\/&gt;;:_H#!DJ)O"CN8RX-'&lt;`NIHE[P[@ND)\HKJ7:O&gt;4V=LM?A+NT/[&amp;ND+"(+X-IE`8SGQRN4+J@_+LJ&lt;$0_L_2!X/W-PMS(\9PZD``SDKQ(G)FX"Y?(J&gt;XB`OT'ZGP9&amp;0S,'^+W.U\^4'MBK7:DG2V&gt;BPTV82(IH=DK[!S%\!0Z_I"$P+D&gt;#]062G\Y&lt;C[4=W3_-\UO"'FA++GJP?PI`0W,MD]G/@G,R\G?&lt;ZVJ5\UZJ1'F7J(_3WJ#Y0N&amp;&lt;P%4OGS-%O)"F8C:@("V&amp;]S`T?=WJ&lt;2D,]&amp;@SN;IPSI8KTZ.X[WTL%!!!!!!!1!!!"_!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!&amp;5U!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!"]A!!!!I!&amp;E"Q!!E01W&amp;M&lt;'6S)%VF&lt;H5A5G6G!!^!#A!*5WBP&gt;#"3982F!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!?1(!!%1!"!!)34G6Y&gt;#"4;'^U)%ZP&gt;'FG;76S!!!41!I!$6.F9S"U;7RM)'ZF?(1!*A!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!".!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$J!=!!6"EF.16&amp;E?!!!!1!&amp;"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!:$97VF=G%!!"2!-P````]+1W^O:GFH)%2J=A!!%E!S`````QB8&lt;X*L)%2J=A!!/E"1!!=!!!!"!!-!"!!'!!=!##6)35IA6GFT;7^O)%.B&lt;76S93""=(!A&gt;S"5;7VF=CZM&gt;G.M98.T!!%!#1!!!!!!!!!.4EF@37.P&lt;E6E;82P=B1!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!.6D%U-$%Y-$%T$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!!UE!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,D````Z````\1!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```]("Q@```````````````````````````]%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!4````````````````````````````````````````````````=X.Q$!Q-!!!!!!!!!!!!!!!$```````]%"!4_`P\]`0T]`0T]`0T```X```X```X```X^`@X[_PL```U%"!4````````````````````````````````````````````1U.!#!A)!!!!!!!!!!!!!!!!%"!1%"!1!!!$.T=X0T]`0T]`0T]`0T]]%"!1%"!1%"!40T]`0T]`0T]]%"!4&lt;W^P````````````````````````````````````````1U.!#!A)!!!!!!!!!!!!!!!!!!!$0T]]!!!$0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`-T-T0T]]%"!40T]`````````````````````````````````````````1U.!#!A)!!!!!!!!!!!!!!!!!!!$0T]]!!!$0T]`,S]P1U.$.T=X0T]`0T]`0T]`0T]`0T]`-T-T0T]]%"!40T]`````````````````````````````````````````1U.!#!A)!!!!!!!!!!!!!!!!!!!$0T]]!!!$0T]`1U.$0T]`0T]`.T=X-T-T0T]_KKKL0T]`-T-T0T]]%"!40T]`````````````````````````````````````````1U.!#!A)!!!!!!!!!!!!!!!!!!!$0T]]!!!$0T]`0T]]%"!40T]`1U.$-T-T7VN9%"!40T]`0T]`0T]]%"!40T]`````````````````````````````````````````1U.!#!A)!!!!!!!!!!!!!!!!%"!1%"!1!!!$0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]]%"!40T]`````````````````````````````````````````1U.!#!A)!!!!!!!!!!!!!!!"E:'2E:'1!!!"H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W=%"!40T]`````````````````````````````````````````1U.!%"!2F:76O&lt;GZ&lt;7VNP&lt;W_ML+SXN\&gt;]@(Q&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15%"!1*#1E$!Q/)C)D&lt;W^P````````````````````````````````````````=X.SNL;WZO&lt;H-T-T&amp;R=81U.$````````%R-3+CIJT=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X/+CIL%R-4````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(&gt;X&gt;X```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!@`!!`0`Y!0```!$```Q!```]!0```!$```Q!```]!0```!$```Q!`0`Y!!"`]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:D97VF=G&amp;E!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.5"7"!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$6!6A1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!"]A!!!!I!&amp;E"Q!!E01W&amp;M&lt;'6S)%VF&lt;H5A5G6G!!^!#A!*5WBP&gt;#"3982F!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!?1(!!%1!"!!)34G6Y&gt;#"4;'^U)%ZP&gt;'FG;76S!!!41!I!$6.F9S"U;7RM)'ZF?(1!*A!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!".!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$J!=!!6"EF.16&amp;E?!!!!1!&amp;"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!:$97VF=G%!!"2!-P````]+1W^O:GFH)%2J=A!!%E!S`````QB8&lt;X*L)%2J=A!!/E"1!!=!!!!"!!-!"!!'!!=!##6)35IA6GFT;7^O)%.B&lt;76S93""=(!A&gt;S"5;7VF=CZM&gt;G.M98.T!!%!#1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!E!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!+!":!=!!*$U.B&lt;'RF=C".:7ZV)&amp;*F:A!01!I!#6.I&lt;X1A5G&amp;U:1$"!0%!!!!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!*F!&amp;A!%%F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;RB4;WFQ)'ZF?(1A=W.I:72V&lt;'6E)'.P=(EO5W6O:#"O:8BU)'.P=(EA&lt;G^X)'&amp;O:#"T&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=R&gt;4&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=Q!!'%6B=GRZ)%2F&lt;'FW:8*Z)%^Q&gt;'FP&lt;H-A-A!!(E"Q!"%!!1!#%EZF?(1A5WBP&gt;#"/&lt;X2J:GFF=A!!%U!+!!V4:7-A&gt;'FM&lt;#"O:8BU!#9!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!41$RT^*\TQ!!!!%+35V"572Y,G.U&lt;!![1(!!&amp;1:*45&amp;2:(A!!!%!"1:*45&amp;2:(A!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'1W&amp;N:8*B!!!51$,`````#E.P&lt;G:J:S"%;8)!!"*!-P````])6W^S;S"%;8)!!$J!5!!(!!!!!1!$!!1!"A!(!!AF3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)(=A6'FN:8)O&lt;(:D&lt;'&amp;T=Q!"!!E!!!!!1%E!!!!!!!!!!!!!1%E!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!1!$Q!1!!!!"!!!!&lt;9!!!!=!!!!!1!!!!%!!!!0V/VX!!!!!!!!!!!!!!!!!A!!!&gt;E!!!!%&gt;8.F=A!!!0:$/FR6=W6S=VRV=W6S8(&gt;P=GN=4'&amp;C6EF&amp;6S"1=G^H=G&amp;N&lt;76=3%F+)&amp;:J=WFP&lt;C"1=G^K:7NU8%B*3C"7;8.J&lt;WZ=68.F=C""=("M;7.B&gt;'FP&lt;H.=3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)(=A6'FN:8*=3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)(=A6'FN:8*=3%F+)&amp;:J=WFP&lt;C""=(!A35V"572Y)%2J=X"M98F=3%F+)&amp;:J=WFP&lt;C""=(!A35V"572Y)%2J=X"M98EO&lt;(:D&lt;'&amp;T=VR)35IA6GFT;7^O)%&amp;Q=#"*45&amp;2:(AA2'FT='RB?3ZD&gt;'Q!!!$41TJ=68.F=H.=&gt;8.F=FRX&lt;X*L8%RB9F:*26=A5(*P:X*B&lt;7VF8%B*3C"7;8.J&lt;WYA5(*P;G6L&gt;&amp;R)35IA6GFT;7^O8%&amp;Q='RJ9W&amp;U;7^O=VR)35IA6GFT;7^O)%&amp;Q=#"*45&amp;2:(AA2'FT='RB?6R)35IA6GFT;7^O)%&amp;Q=#"*45&amp;2:(AA2'FT='RB?6R)35IA6GFT;7^O)%&amp;Q=#"*45&amp;2:(AA2'FT='RB?3ZM&gt;G.M98.T8%B*3C"7;8.J&lt;WYA18"Q)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z,G.U&lt;!!!!!!!!#A!!!!#!!!&amp;!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#@!!!"O6YH-V3X5Y4124_FCWF81ONJ5!6A5%MK)G^K!EG8CU7D*DQ)`8PUL5\3S=MX=XON."QQUNY98Q$X],Y!#1GPI=]A:\:&lt;&gt;'%2KEX-#=TO_?=G80/^ZU$Y$[_YB4RUO:?CHX_9*7\6I&gt;NN8E1#*OT,6]+LRG7[^,&amp;*X-3C8S..WX7Z)?3V4W`QZL?1&lt;'W*`T9&amp;.9&lt;X'[ZX)[=Z@.XG5775(I_MVS8/;V!.HCAP)+(5\8_&gt;G";F=&lt;[FY:&amp;00J*#]-&amp;(%&gt;!E)D/;#88.V:?W)@!+ZS?@$M[52YDNE79HJA_*MYO;&gt;"[``W#D=5_6O.B3+G"38K&gt;TF;J:#JWAT&gt;&lt;&lt;)=\S*I'UL7'*^G/*4G_$%$RRUODO,BG"7Z(=3SIM%[P+F9":AHF&gt;?*A/,_J]E4).DUJ(-%$9*T1DN:YH5F"965FW/D0^?."O%Z7L8U?7%$"L+DW'F7P[9B&gt;NCII:T[WJ&gt;ZYQ6ZM_9T4\^L&lt;($X5&amp;Z[N0W?PB?I1CY/Q&amp;&gt;^H"US2(Z4&gt;NCP?F`ZVJ_Z;94D`^VM+U\+ZD2(I6(G3PCGE9=R5X69IC6L096%9ZA?C4:0!&lt;%N;'#;"!:O1`E#'&amp;,WLYC('E$9JGO0O)G5?[^[/D!X==Z#D4$JSV)G]XL)&gt;SE?T2]].^&lt;T&lt;)+TV:\[#!:AH&amp;"'\+%&lt;9#JD!*/UJ&amp;&amp;(5Z;&amp;.[&lt;9RB((=Q)?L0+\4@=&gt;V_&lt;_'M(,7ZFPUH&lt;F1GY&gt;!2V)&gt;GO,U(=6,Y#FRRT"(/R0*007]*ZGOH,@]^NS/**Y8$1N`&amp;(&lt;2_5N%&gt;=SD0."-(/'S/IV:WE/YBF&amp;E=:/U/SBV!3OYC[36M%35,*'GY3Z:2]BXDXB010]&amp;19?X\!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!QS!!!"-I!!!!A!!!QK!!!!!!!!!!!!!!!)!!!!$1!!!3I!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!!!!!##%2'2&amp;-!!!!!!!!#(%R*:(-!!!!!!!!#-&amp;:*1U1!!!!!!!!#2%&gt;$2%E!!!!!!!!#7(:F=H-!!!!%!!!#&lt;&amp;.$5V)!!!!!!!!#U%&gt;$5&amp;)!!!!!!!!#Z%F$4UY!!!!!!!!#_'FD&lt;$A!!!!!!!!$$%.11T)!!!!!!!!$)%R*:H!!!!!!!!!$.&amp;.55C!!!!!!!!!$3%:13')!!!!!!!!$8%:15U5!!!!!!!!$=&amp;:12&amp;!!!!!!!!!$B%R*9G1!!!!!!!!$G%*%3')!!!!!!!!$L%*%5U5!!!!!!!!$Q&amp;:*6&amp;-!!!!!!!!$V%253&amp;!!!!!!!!!$[%V6351!!!!!!!!$`%B#35Y!!!!!!!!%%%B#659!!!!!!!!%*%B*5V1!!!!!!!!%/&amp;:$6&amp;!!!!!!!!!%4%:515)!!!!!!!!%9!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!)U!!!!!!!!!!$`````!!!!!!!!!DQ!!!!!!!!!!0````]!!!!!!!!#;!!!!!!!!!!!`````Q!!!!!!!!,)!!!!!!!!!!$`````!!!!!!!!!NA!!!!!!!!!!0````]!!!!!!!!&amp;I!!!!!!!!!!%`````Q!!!!!!!!7Y!!!!!!!!!!@`````!!!!!!!!"=Q!!!!!!!!!#0````]!!!!!!!!&amp;X!!!!!!!!!!*`````Q!!!!!!!!8Q!!!!!!!!!!L`````!!!!!!!!"A!!!!!!!!!!!0````]!!!!!!!!'&amp;!!!!!!!!!!!`````Q!!!!!!!!9M!!!!!!!!!!$`````!!!!!!!!"E!!!!!!!!!!!0````]!!!!!!!!'R!!!!!!!!!!!`````Q!!!!!!!!L)!!!!!!!!!!$`````!!!!!!!!#N!!!!!!!!!!!P````]!!!!!!!!-$!!!!!!!!!!!`````Q!!!!!!!!S!!!!!!!!!!!$`````!!!!!!!!&amp;9Q!!!!!!!!!!0````]!!!!!!!!6F!!!!!!!!!!!`````Q!!!!!!!"7=!!!!!!!!!!$`````!!!!!!!!&amp;;Q!!!!!!!!!!0````]!!!!!!!!7&amp;!!!!!!!!!!!`````Q!!!!!!!"9=!!!!!!!!!!$`````!!!!!!!!+X!!!!!!!!!!!0````]!!!!!!!!L?!!!!!!!!!!!`````Q!!!!!!!#O!!!!!!!!!!!$`````!!!!!!!!+[!!!!!!!!!!!0````]!!!!!!!!NA!!!!!!!!!!!`````Q!!!!!!!#WM!!!!!!!!!)$`````!!!!!!!!-#Q!!!!!)5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"X)&amp;2J&lt;76S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C.)35IA6GFT;7^O)%.B&lt;76S93""=(!A&gt;S"5;7VF=CZM&gt;GRJ9C6)35IA6GFT;7^O)%.B&lt;76S93""=(!A&gt;S"5;7VF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!:!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!#!":!=!!)!!!!!A!!#%&amp;D&gt;'^S)&amp;:*!!#!!0(5:=&gt;Y!!!!!RF-986O9WAA35V"53"%;8.Q&lt;'&amp;Z,GRW&lt;'FC'URB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R&gt;-986O9WAA35V"53"%;8.Q&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!A)!!!!#!":!=!!)!!!!!A!!#%&amp;D&gt;'^S)&amp;:*!!#!!0(5:=&gt;Y!!!!!RF-986O9WAA35V"53"%;8.Q&lt;'&amp;Z,GRW&lt;'FC'URB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R&gt;-986O9WAA35V"53"%;8.Q&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!#'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!#!!%!!!!!!!!$!!!!!A!71(!!#!!!!!)!!!B"9X2P=C"731!!A!$RV'8(?!!!!!-:4'&amp;V&lt;G.I)%F.16%A2'FT='RB?3ZM&gt;GRJ9BN-986O9WAA35V"53"%;8.Q&lt;'&amp;Z,GRW9WRB=X-84'&amp;V&lt;G.I)%F.16%A2'FT='RB?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!BN)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!A!"!!!!!!!!"!!!!!)!&amp;E"Q!!A!!!!#!!!)17.U&lt;X)A6EE!!)!!]&gt;2FRXA!!!!$'5RB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO&lt;(:M;7)&lt;4'&amp;V&lt;G.I)%F.16%A2'FT='RB?3ZM&gt;G.M98.T&amp;URB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!)&lt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW&lt;'FC(5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!)!!1!!!!!!!11!!!!#!":!=!!*$U.B&lt;'RF=C".:7ZV)&amp;*F:A#-!0(5&lt;:D#!!!!!RV)35IA5WFO:WRF)%.B&lt;3""=(!A2'6N&lt;SZM&gt;GRJ9B^)35IA5WFO:WRF)%.B&lt;3""=(!A2'6N&lt;SZM&gt;G.M98.T'UB*3C"4;7ZH&lt;'5A1W&amp;N)%&amp;Q=#"%:7VP,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!#'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!#!!%!!!!!!!)%!!!!!Q!71(!!#1^$97RM:8)A476O&gt;3"3:79!3E"Q!"Y!!35D5(6C&lt;'FT;#""&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A48.H,GRW9WRB=X-!'V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:Q#/!0(5&lt;;W$!!!!!RV)35IA5WFO:WRF)%.B&lt;3""=(!A2'6N&lt;SZM&gt;GRJ9B^)35IA5WFO:WRF)%.B&lt;3""=(!A2'6N&lt;SZM&gt;G.M98.T'UB*3C"4;7ZH&lt;'5A1W&amp;N)%&amp;Q=#"%:7VP,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!%F)V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!BN)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!A!"!!!!!!!!"1!!!!-!&amp;E"Q!!E01W&amp;M&lt;'6S)%VF&lt;H5A5G6G!%J!=!!?!!!F)V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:SZM&gt;G.M98.T!"N1&gt;7*M;8.I)%&amp;O97RZ?G5A5G6T&gt;7RU=S".=W=!DA$RV'WNAQ!!!!-&gt;3%F+)&amp;.J&lt;G&gt;M:3"$97UA18"Q)%2F&lt;7]O&lt;(:M;7)@3%F+)&amp;.J&lt;G&gt;M:3"$97UA18"Q)%2F&lt;7]O&lt;(:D&lt;'&amp;T=RN)35IA5WFO:WRF)%.B&lt;3""=(!A2'6N&lt;SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!%F)V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!BN)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!A!"!!!!!!!!"A!!!!-!&amp;E"Q!!E01W&amp;M&lt;'6S)%VF&lt;H5A5G6G!%J!=!!?!!!F)V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:SZM&gt;G.M98.T!"N1&gt;7*M;8.I)%&amp;O97RZ?G5A5G6T&gt;7RU=S".=W=!DA$RV'WNAQ!!!!-&gt;3%F+)&amp;.J&lt;G&gt;M:3"$97UA18"Q)%2F&lt;7]O&lt;(:M;7)@3%F+)&amp;.J&lt;G&gt;M:3"$97UA18"Q)%2F&lt;7]O&lt;(:D&lt;'&amp;T=RN)35IA5WFO:WRF)%.B&lt;3""=(!A2'6N&lt;SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!%F)V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!BN)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!A!"!!!!!!!""A!!!!9!&amp;E"Q!!E01W&amp;M&lt;'6S)%VF&lt;H5A5G6G!%J!=!!?!!%F)V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:SZM&gt;G.M98.T!"N1&gt;7*M;8.I)%&amp;O97RZ?G5A5G6T&gt;7RU=S".=W=!*A!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!"&amp;!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$)!=!!6"EF.16&amp;E?!!!!1!#"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!!?1(!!#!!"!!-!1Q!!$U.B&lt;76S93"O97VF)(*F:A#4!0(5=&amp;*A!!!!!RZ)35IA35V"572Y)%.B&lt;76S93"7;76X:8)O&lt;(:M;7)A3%F+)%F.16&amp;E?#"$97VF=G%A6GFF&gt;W6S,GRW9WRB=X-=3%F+)%F.16&amp;E?#"$97VF=G%A6GFF&gt;W6S,G.U&lt;!!O1&amp;!!!Q!!!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!%F)V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!BN)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!A!"!!!!!!!#"A!!!!=!&amp;E"Q!!E01W&amp;M&lt;'6S)%VF&lt;H5A5G6G!%J!=!!?!!%F)V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:SZM&gt;G.M98.T!"N1&gt;7*M;8.I)%&amp;O97RZ?G5A5G6T&gt;7RU=S".=W=!*A!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!"&amp;!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$)!=!!6"EF.16&amp;E?!!!!1!#"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!!?1(!!#!!"!!-!1Q!!$U.B&lt;76S93"O97VF)(*F:A!91(!!#!!!!"M!!!J1=G6G;8AA5G6G!!#6!0(5=&amp;,"!!!!!RZ)35IA35V"572Y)%.B&lt;76S93"7;76X:8)O&lt;(:M;7)A3%F+)%F.16&amp;E?#"$97VF=G%A6GFF&gt;W6S,GRW9WRB=X-=3%F+)%F.16&amp;E?#"$97VF=G%A6GFF&gt;W6S,G.U&lt;!!Q1&amp;!!"!!!!!%!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!%F)V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!#!!%!!!!!!!!(!!!!"Q!71(!!#1^$97RM:8)A476O&gt;3"3:79!3E"Q!"Y!!#5D5(6C&lt;'FT;#""&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A48.H,GRW9WRB=X-!'V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:Q!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!%5!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!-A"Q!"5'35V"572Y!!!"!!)'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!!"Z!=!!)!!%!!Q"$!!!01W&amp;N:8*B)'ZB&lt;75A=G6G!"B!=!!)!!!!'Q!!#F"S:7:J?#"3:79!!*5!]&gt;2Q5M%!!!!$(EB*3C"*45&amp;2:(AA1W&amp;N:8*B)&amp;:J:8&gt;F=CZM&gt;GRJ9C")35IA35V"572Y)%.B&lt;76S93"7;76X:8)O&lt;(:D&lt;'&amp;T=RR)35IA35V"572Y)%.B&lt;76S93"7;76X:8)O9X2M!$"!5!!%!!!!!1!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!!!!!!!35D5(6C&lt;'FT;#""&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)&lt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW&lt;'FC(5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!)!!1!!!!!!!!A!!!!(!":!=!!*$U.B&lt;'RF=C".:7ZV)&amp;*F:A"+1(!!(A!!*3.1&gt;7*M;8.I)%&amp;O97RZ?G5A5G6T&gt;7RU=S".=W=O&lt;(:D&lt;'&amp;T=Q!&lt;5(6C&lt;'FT;#""&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A48.H!#9!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!21$RT^*\TQ!!!!%+35V"572Y,G.U&lt;!!S!(!!&amp;1:*45&amp;2:(A!!!%!!A:*45&amp;2:(A!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!(E"Q!!A!!1!$!%-!!!^$97VF=G%A&lt;G&amp;N:3"S:79!'%"Q!!A!!!!&lt;!!!+5(*F:GFY)&amp;*F:A!!F1$RV("3Q1!!!!-?3%F+)%F.16&amp;E?#"$97VF=G%A6GFF&gt;W6S,GRW&lt;'FC)%B*3C"*45&amp;2:(AA1W&amp;N:8*B)&amp;:J:8&gt;F=CZM&gt;G.M98.T(%B*3C"*45&amp;2:(AA1W&amp;N:8*B)&amp;:J:8&gt;F=CZD&gt;'Q!-%"1!!1!!!!"!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````A!!!!!!!!!"*3.1&gt;7*M;8.I)%&amp;O97RZ?G5A5G6T&gt;7RU=S".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!BN)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!A!"!!!!!!!!#1!!!!=!&amp;E"Q!!E01W&amp;M&lt;'6S)%VF&lt;H5A5G6G!%J!=!!?!!!F)V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:SZM&gt;G.M98.T!"N1&gt;7*M;8.I)%&amp;O97RZ?G5A5G6T&gt;7RU=S".=W=!*A!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!"&amp;!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$)!=!!6"EF.16&amp;E?!!!!1!#"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!!?1(!!#!!"!!-!1Q!!$U.B&lt;76S93"O97VF)(*F:A!91(!!#!!!!"M!!!J1=G6G;8AA5G6G!!#6!0(5=&amp;,"!!!!!RZ)35IA35V"572Y)%.B&lt;76S93"7;76X:8)O&lt;(:M;7)A3%F+)%F.16&amp;E?#"$97VF=G%A6GFF&gt;W6S,GRW9WRB=X-=3%F+)%F.16&amp;E?#"$97VF=G%A6GFF&gt;W6S,G.U&lt;!!Q1&amp;!!"!!!!!%!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!!!!!!%F)V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!#!!%!!!!!!!%*!!!!!Q!71(!!#1^$97RM:8)A476O&gt;3"3:79!3E"Q!"Y!!35D5(6C&lt;'FT;#""&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A48.H,GRW9WRB=X-!'V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:Q#A!0(5H4AK!!!!!S.)35IA6GFT;7^O)%&amp;Q=#"*45&amp;2:(AA2'FT='RB?3ZM&gt;GRJ9C6)35IA6GFT;7^O)%&amp;Q=#"*45&amp;2:(AA2'FT='RB?3ZM&gt;G.M98.T)5B*3C"7;8.J&lt;WYA18"Q)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!!!!!!"!!!!!!!!!!%F)V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#'UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;GRJ9BV)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!#!!%!!!!!!!!+!!!!!Q!71(!!#1^$97RM:8)A476O&gt;3"3:79!3E"Q!"Y!!#5D5(6C&lt;'FT;#""&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A48.H,GRW9WRB=X-!'V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:Q#A!0(5H4AK!!!!!S.)35IA6GFT;7^O)%&amp;Q=#"*45&amp;2:(AA2'FT='RB?3ZM&gt;GRJ9C6)35IA6GFT;7^O)%&amp;Q=#"*45&amp;2:(AA2'FT='RB?3ZM&gt;G.M98.T)5B*3C"7;8.J&lt;WYA18"Q)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!35D5(6C&lt;'FT;#""&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)&lt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW&lt;'FC(5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!$!":!=!!*$U.B&lt;'RF=C".:7ZV)&amp;*F:A"+1(!!(A!!*3.1&gt;7*M;8.I)%&amp;O97RZ?G5A5G6T&gt;7RU=S".=W=O&lt;(:D&lt;'&amp;T=Q!&lt;5(6C&lt;'FT;#""&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A48.H!+!!]&gt;3&gt;/#I!!!!$)UB*3C"7;8.J&lt;WYA18"Q)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z,GRW&lt;'FC*5B*3C"7;8.J&lt;WYA18"Q)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-B3%F+)&amp;:J=WFP&lt;C""=(!A35V"572Y)%2J=X"M98EO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!"*3.1&gt;7*M;8.I)%&amp;O97RZ?G5A5G6T&gt;7RU=S".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!BN)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!A!"!!!!!!!"!!!!!!1!&amp;E"Q!!E01W&amp;M&lt;'6S)%VF&lt;H5A5G6G!%J!=!!?!!%F)V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:SZM&gt;G.M98.T!"N1&gt;7*M;8.I)%&amp;O97RZ?G5A5G6T&gt;7RU=S".=W=!$U!+!!F4;'^U)&amp;*B&gt;'5!IA$RV/W)/Q!!!!-D3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)(=A6'FN:8)O&lt;(:M;7)F3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)(=A6'FN:8)O&lt;(:D&lt;'&amp;T=S&amp;)35IA6GFT;7^O)%.B&lt;76S93""=(!A&gt;S"5;7VF=CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!"*3.1&gt;7*M;8.I)%&amp;O97RZ?G5A5G6T&gt;7RU=S".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!1%E!!!!!!!!!!!!!!!)&lt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW&lt;'FC(5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!)!!1!!!!!!!A!!!!!'!":!=!!*$U.B&lt;'RF=C".:7ZV)&amp;*F:A"+1(!!(A!"*3.1&gt;7*M;8.I)%&amp;O97RZ?G5A5G6T&gt;7RU=S".=W=O&lt;(:D&lt;'&amp;T=Q!&lt;5(6C&lt;'FT;#""&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A48.H!!^!#A!*5WBP&gt;#"3982F!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!?1(!!%1!"!!-34G6Y&gt;#"4;'^U)%ZP&gt;'FG;76S!!#E!0(5\9C;!!!!!S.)35IA6GFT;7^O)%.B&lt;76S93""=(!A&gt;S"5;7VF=CZM&gt;GRJ9C6)35IA6GFT;7^O)%.B&lt;76S93""=(!A&gt;S"5;7VF=CZM&gt;G.M98.T)5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"X)&amp;2J&lt;76S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!%F)V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!BN)35IA6GFT;7^O)%.B&lt;76S93""=(!O&lt;(:M;7)&gt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!A!"!!!!!!!$!!!!!!=!&amp;E"Q!!E01W&amp;M&lt;'6S)%VF&lt;H5A5G6G!%J!=!!?!!%F)V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:SZM&gt;G.M98.T!"N1&gt;7*M;8.I)%&amp;O97RZ?G5A5G6T&gt;7RU=S".=W=!$U!+!!F4;'^U)&amp;*B&gt;'5!Q1$R!!!!!!!!!!%@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;!#:1"9!""*4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=95WNJ=#"O:8BU)(.D;'6E&gt;7RF:#"D&lt;X"Z,F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;S"B&lt;G1A=X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-85X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-!!"B&amp;98*M?3"%:7RJ&gt;G6S?3"0=(2J&lt;WZT)$)!!"Z!=!!2!!%!!R*/:8BU)&amp;.I&lt;X1A4G^U;7:J:8)!!".!#A!.5W6D)(2J&lt;'QA&lt;G6Y&gt;!#G!0(5\:7)!!!!!S.)35IA6GFT;7^O)%.B&lt;76S93""=(!A&gt;S"5;7VF=CZM&gt;GRJ9C6)35IA6GFT;7^O)%.B&lt;76S93""=(!A&gt;S"5;7VF=CZM&gt;G.M98.T)5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"X)&amp;2J&lt;76S,G.U&lt;!!S1&amp;!!"1!!!!%!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!%F)V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!"!31!!!!!!!!!!!!"!31!!!!!!!!!!!!)&lt;3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q,GRW&lt;'FC(5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!)!!1!!!!!!"!!!!!!(!":!=!!*$U.B&lt;'RF=C".:7ZV)&amp;*F:A"+1(!!(A!!*3.1&gt;7*M;8.I)%&amp;O97RZ?G5A5G6T&gt;7RU=S".=W=O&lt;(:D&lt;'&amp;T=Q!&lt;5(6C&lt;'FT;#""&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A48.H!!^!#A!*5WBP&gt;#"3982F!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!?1(!!%1!"!!-34G6Y&gt;#"4;'^U)%ZP&gt;'FG;76S!!!41!I!$6.F9S"U;7RM)'ZF?(1!JA$RV/W6C!!!!!-D3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)(=A6'FN:8)O&lt;(:M;7)F3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)(=A6'FN:8)O&lt;(:D&lt;'&amp;T=S&amp;)35IA6GFT;7^O)%.B&lt;76S93""=(!A&gt;S"5;7VF=CZD&gt;'Q!-E"1!!5!!!!"!!)!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!!!!!!%F)V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!"!31!!!!!!!!!!!!"!31!!!!!!!!!!!!)46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!M!&amp;E"Q!!E01W&amp;M&lt;'6S)%VF&lt;H5A5G6G!%J!=!!?!!%F)V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:SZM&gt;G.M98.T!"N1&gt;7*M;8.I)%&amp;O97RZ?G5A5G6T&gt;7RU=S".=W=!$U!+!!F4;'^U)&amp;*B&gt;'5!Q1$R!!!!!!!!!!%@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;!#:1"9!""*4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=95WNJ=#"O:8BU)(.D;'6E&gt;7RF:#"D&lt;X"Z,F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;S"B&lt;G1A=X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-85X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-!!"B&amp;98*M?3"%:7RJ&gt;G6S?3"0=(2J&lt;WZT)$)!!"Z!=!!2!!%!!R*/:8BU)&amp;.I&lt;X1A4G^U;7:J:8)!!".!#A!.5W6D)(2J&lt;'QA&lt;G6Y&gt;!!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!%U!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!/E"Q!"5'35V"572Y!!!"!!9'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!"E.B&lt;76S91!!&amp;%!S`````QJ$&lt;WZG;7=A2'FS!!!31$,`````#&amp;&gt;P=GMA2'FS!!#M!0(6!5_2!!!!!S.)35IA6GFT;7^O)%.B&lt;76S93""=(!A&gt;S"5;7VF=CZM&gt;GRJ9C6)35IA6GFT;7^O)%.B&lt;76S93""=(!A&gt;S"5;7VF=CZM&gt;G.M98.T)5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"X)&amp;2J&lt;76S,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!%!!5!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%````````````````!!!!!!!!!!%F)V"V9GRJ=WAA17ZB&lt;(F[:3"3:8.V&lt;(2T)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!"!31!!!!!!!!!!!!"!31!!!!!!!!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#A!71(!!#1^$97RM:8)A476O&gt;3"3:79!$U!+!!F4;'^U)&amp;*B&gt;'5!Q1$R!!!!!!!!!!%@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;!#:1"9!""*4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=95WNJ=#"O:8BU)(.D;'6E&gt;7RF:#"D&lt;X"Z,F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;S"B&lt;G1A=X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-85X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-!!"B&amp;98*M?3"%:7RJ&gt;G6S?3"0=(2J&lt;WZT)$)!!"Z!=!!2!!%!!B*/:8BU)&amp;.I&lt;X1A4G^U;7:J:8)!!".!#A!.5W6D)(2J&lt;'QA&lt;G6Y&gt;!!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!%U!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!/E"Q!"5'35V"572Y!!!"!!5'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!"E.B&lt;76S91!!&amp;%!S`````QJ$&lt;WZG;7=A2'FS!!!31$,`````#&amp;&gt;P=GMA2'FS!!#K!0(6!6A1!!!!!S.)35IA6GFT;7^O)%.B&lt;76S93""=(!A&gt;S"5;7VF=CZM&gt;GRJ9C6)35IA6GFT;7^O)%.B&lt;76S93""=(!A&gt;S"5;7VF=CZM&gt;G.M98.T)5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"X)&amp;2J&lt;76S,G.U&lt;!!W1&amp;!!"Q!!!!%!!Q!%!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!=!!!!!!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!%"*!!!!!!!!!!!!!%"*!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!+!!!!'URB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!$6-986O9WAA35V"53"%;8.Q&lt;'&amp;Z,GRW&lt;'FC/ERB&gt;7ZD;#"*45&amp;2)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!$F)35IA5WFO:WRF)%.B&lt;3""=(!A2'6N&lt;SZM&gt;GRJ9DJ-986O9WAA35V"53"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!!!^3%F+)&amp;.J&lt;G&gt;M:3"$97UA18"Q)%2F&lt;7]O&lt;(:M;7)[3%F+)&amp;.J&lt;G&gt;M:3"$97UA18"Q)%2F&lt;7]O&lt;(:D&lt;'&amp;T=Q!!!$Z)35IA35V"572Y)%.B&lt;76S93"7;76X:8)O&lt;(:M;7)[3%F+)&amp;.J&lt;G&gt;M:3"$97UA18"Q)%2F&lt;7]O&lt;(:D&lt;'&amp;T=Q!!!$^)35IA35V"572Y)%.B&lt;76S93"7;76X:8)O&lt;(:M;7)[3%F+)%F.16&amp;E?#"$97VF=G%A6GFF&gt;W6S,GRW9WRB=X-!!!!`3%F+)&amp;:J=WFP&lt;C"$97VF=G%A6GFF&gt;W6S,GRW&lt;'FC/EB*3C"*45&amp;2:(AA1W&amp;N:8*B)&amp;:J:8&gt;F=CZM&gt;G.M98.T!!!!2%B*3C"7;8.J&lt;WYA18"Q)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z,GRW&lt;'FC/EB*3C"*45&amp;2:(AA1W&amp;N:8*B)&amp;:J:8&gt;F=CZM&gt;G.M98.T!!!!35B*3C"7;8.J&lt;WYA18"Q)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z,GRW&lt;'FC/EB*3C"7;8.J&lt;WYA18"Q)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!!"*3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)(=A6'FN:8)O&lt;(:M;7)[3%F+)&amp;:J=WFP&lt;C""=(!A35V"572Y)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"`!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!"*!!%!#A!!!!!!!!N4;'&amp;S:71A1W^E:1Z7;76X97*M:3""9X2P=AV7;76X97*M:5&amp;D&gt;'^S&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 8 83 110 103 108 101 67 97 109 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="HIJ Vision Camera App w Timer.ctl" Type="Class Private Data" URL="HIJ Vision Camera App w Timer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Member Access" Type="Folder">
		<Item Name="Caller Menu Ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Caller Menu Ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Caller Menu Ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Caller Menu Ref.vi" Type="VI" URL="../Write Caller Menu Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!",)UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"X)&amp;2J&lt;76S,GRW&lt;'FC*5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"X)&amp;2J&lt;76S,GRW9WRB=X-!'UB*3C"4;7ZH&lt;'5A1W&amp;N)%&amp;Q=#"%:7VP)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!=!!*$U.B&lt;'RF=C".:7ZV)&amp;*F:A"Q1(!!(A!!3S.)35IA6GFT;7^O)%.B&lt;76S93""=(!A&gt;S"5;7VF=CZM&gt;GRJ9C6)35IA6GFT;7^O)%.B&lt;76S93""=(!A&gt;S"5;7VF=CZM&gt;G.M98.T!"J)35IA5WFO:WRF)%.B&lt;3""=(!A2'6N&lt;S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Camera" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Camera</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Camera</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Camera.vi" Type="VI" URL="../Write Camera.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"X)&amp;2J&lt;76S,GRW&lt;'FC*5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"X)&amp;2J&lt;76S,GRW9WRB=X-!)5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"X)&amp;2J&lt;76S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#9!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!61$RT^*\TQ!!!!%+35V"572Y,G.U&lt;!"#1(!!&amp;1:*45&amp;2:(A!!!%!"Q:*45&amp;2:(A!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!/35V"572Y)&amp;.F=X.J&lt;WY!!(:!=!!?!!",)UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"X)&amp;2J&lt;76S,GRW&lt;'FC*5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"X)&amp;2J&lt;76S,GRW9WRB=X-!)%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"X)&amp;2J&lt;76S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Config Dir" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Config Dir</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Config Dir</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Config Dir.vi" Type="VI" URL="../Write Config Dir.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"X)&amp;2J&lt;76S,GRW&lt;'FC*5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"X)&amp;2J&lt;76S,GRW9WRB=X-!)5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"X)&amp;2J&lt;76S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-P````]+1W^O:GFH)%2J=A!!&gt;E"Q!"Y!!%MD3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)(=A6'FN:8)O&lt;(:M;7)F3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)(=A6'FN:8)O&lt;(:D&lt;'&amp;T=Q!A3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)(=A6'FN:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Shot Rate" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Shot Rate</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Shot Rate</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Shot Rate.vi" Type="VI" URL="../Write Shot Rate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"X)&amp;2J&lt;76S,GRW&lt;'FC*5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"X)&amp;2J&lt;76S,GRW9WRB=X-!)5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"X)&amp;2J&lt;76S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!*5WBP&gt;#"3982F!(:!=!!?!!",)UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"X)&amp;2J&lt;76S,GRW&lt;'FC*5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"X)&amp;2J&lt;76S,GRW9WRB=X-!)%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"X)&amp;2J&lt;76S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Work Dir" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Work Dir</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Work Dir</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Work Dir.vi" Type="VI" URL="../Write Work Dir.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"X)&amp;2J&lt;76S,GRW&lt;'FC*5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"X)&amp;2J&lt;76S,GRW9WRB=X-!)5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"X)&amp;2J&lt;76S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-P````])6W^S;S"%;8)!!(:!=!!?!!",)UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"X)&amp;2J&lt;76S,GRW&lt;'FC*5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"X)&amp;2J&lt;76S,GRW9WRB=X-!)%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"X)&amp;2J&lt;76S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!(:!=!!?!!",)UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"X)&amp;2J&lt;76S,GRW&lt;'FC*5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"X)&amp;2J&lt;76S,GRW9WRB=X-!)%B*3C"7;8.J&lt;WYA18"Q)%F.16&amp;E?#"%;8.Q&lt;'&amp;Z)%FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090814336</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Decrement ShotCounter.vi" Type="VI" URL="../Decrement ShotCounter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"X)&amp;2J&lt;76S,GRW&lt;'FC*5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"X)&amp;2J&lt;76S,GRW9WRB=X-!)5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"X)&amp;2J&lt;76S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(:!=!!?!!",)UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"X)&amp;2J&lt;76S,GRW&lt;'FC*5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"X)&amp;2J&lt;76S,GRW9WRB=X-!)%B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"X)&amp;2J&lt;76S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="New Results.vi" Type="VI" URL="../New Results.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*M!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!",)UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"X)&amp;2J&lt;76S,GRW&lt;'FC*5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"X)&amp;2J&lt;76S,GRW9WRB=X-!'UB*3C"4;7ZH&lt;'5A1W&amp;N)%&amp;Q=#"%:7VP)%^V&gt;!!01!-!#5FN97&gt;F)%ZS,A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!?(%&amp;O97RZ?G5A5G6T&gt;7RU=S"#98.F,GRW9WRB=X-!!"R"&lt;G&amp;M?8JF)&amp;*F=X6M&gt;(-A1G&amp;T:3ZM&gt;G.M98.T!!!91%!!!@````]!#!J3:8.V&lt;(2T)%FO!!"+1(!!(A!!)"Z"&lt;G&amp;M?8JF)&amp;"B=G&amp;N:82F=C"#98.F,GRW9WRB=X-!!"Z"&lt;G&amp;M?8JF)&amp;"B=G&amp;N:82F=C"#98.F,GRW9WRB=X-!!"B!1!!"`````Q!+#F"B=G&amp;N:82F=H-!!("!=!!?!!",)UB*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"X)&amp;2J&lt;76S,GRW&lt;'FC*5B*3C"7;8.J&lt;WYA1W&amp;N:8*B)%&amp;Q=#"X)&amp;2J&lt;76S,GRW9WRB=X-!'EB*3C"4;7ZH&lt;'5A1W&amp;N)%&amp;Q=#"%:7VP)%FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!*!!M!$!)!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!1!!!!#!!!!B!!!!))!!!!E!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!"1!%!!!!&gt;E"Q!"Y!!%MD3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)(=A6'FN:8)O&lt;(:M;7)F3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)(=A6'FN:8)O&lt;(:D&lt;'&amp;T=Q!B3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)(=A6'FN:8)A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!&gt;E"Q!"Y!!%MD3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)(=A6'FN:8)O&lt;(:M;7)F3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)(=A6'FN:8)O&lt;(:D&lt;'&amp;T=Q!A3%F+)&amp;:J=WFP&lt;C"$97VF=G%A18"Q)(=A6'FN:8)A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
