<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">ROI Name Dialog.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../ROI Name Dialog.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#0)5F.31QU+!!.-6E.$4%*76Q!!(UQ!!!2]!!!!)!!!(SQ!!!!S!!!!!B634UEA4G&amp;N:3"%;7&amp;M&lt;W=O&lt;(:M;7)85E^*)%ZB&lt;75A2'FB&lt;'^H,GRW9WRB=X-!!!!!!*!5!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!_M_-M]S,]USJ/S`+AAT.#1!!!!Q!!!!1!!!!!A&gt;EP"5_]PN(F6*&amp;&lt;7Q1_AP5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"BNMN)\D$63K0U=-3QQ$T#!1!!!0````]!!!!1G'3P/2ADT1./HR:;W5X&amp;Y1!!!!1!!!!!!!!!WQ!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!RB)35IA6GFT;7^O)%2J=X"M98EO&lt;(:M;7);3%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-.4G&amp;N:71A5E^*,G.U&lt;&amp;"53$!!!!!]!!%!"Q!!!!!33%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z%EB*3C"7;8.J&lt;WYA2'FT='RB?1V/97VF:#"34UEO9X2M!!!!!!!"`Q!!!!%!!1!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!#!!)!!!!!!#9!!!!I?*RDY'.A&lt;G#YQ!$%D!Z-$5Q:1.9("A9/""1!E1Q!FZY&amp;HQ!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5]%#GG+U"]!NU=@CA^!UE-!*I4+/5!!!!!!!!-!!&amp;73524!!!!!!!$!!!%-!!!"TRYH)V659M&lt;623_S&gt;[&gt;T.&lt;:4BZ#367EW0O1,3J'1WF-E'QXL?E;;EL4\6JD$836&gt;9GYW$\M1R]CEQ'([[Q+_V2]]B@Y60LA1\*:&gt;L9_V@6"+"6K+\CD7VA1CPA3PX0P2%/RU)(ES\HXHH/_=]ZX*UG$M1^@08;U$2S,-::C&lt;8&lt;JYY8X*RFMJB_290]_-R&amp;GOXW&amp;:W0;&gt;H9N72:*Z[J)RWUXB26:&amp;3GP+LD(R9Y[M7(V:;564"@*EC&lt;7A\)QS1"SQM':24JV8]6,)FZ+NF?1Q--Z7)?!(0CM&gt;L8):?=J&amp;4J*&lt;#[$Z^HT=]\OMPR;N,(A.52,@C=[^0/K7)3Z!'Q#']"Z/9:PEY)C7J*L)B96&amp;("&amp;30(W.NW(NPM*FO8HYD-M_$-=0AUHY#L):9\^DKLYK(_3NGLSA&amp;=8^8#@DFB8`&gt;K7#&lt;@L^?U/"::J_5T_NNVZB=,B"*QKQ!L15JQM+J$P'X*QO\;\2XZF*#3L-UY7=\K5LYJ7V^(KMHP48LWG7V_$8=*?55ZYV,O38_'UB+WC@Y;$8V'7O$@.(^FT?P24\67@N$&gt;T55KH:]'JBIB6JWMJ9H62HE7OMLNN@\%U'!SQN_"84"R&lt;A%@4[&gt;(0JCS:IUJ"@?6O'+@Y?]\']M8XXOGT@K1\CG[W6QYTX=BM^U)`;/=C%1Y$8/CT(^F1F]H(+'=IPJW*I9,'I+6T3E#N`Q3U+$N;1'!/MUGD"]Y$[X+-2K&amp;'`\+;?1W@CL0*QZ2/5)E3V&lt;1%MA_D9(K'T[N\)00ZH\R&lt;NG^IF&gt;;]PT#$K&lt;]J5HBAV,U&lt;UDX%*B*5Y,^KE``LB&lt;TNBGB!?!`^2:`8I*5\M;&amp;-Z[/-@IELRG^SC+34*M_MX+^GD((DES0;4_N]O9BW=&lt;20)+^9(S(@9T+"_:HZ,?`\C$F/?_OY%V/^+'BOS,[IC^@M!]P:N':"=`68]LIC-KB:3+/15-10UWWP#]M`4@L,_']1;S(H?/%]N^@7&lt;8?3+F0[T7DR#XG+3H)0[G4JC0)BF@2"^G;IOD1BJ\Q7:.!3;421&amp;?,;IS?XQSEV&amp;ZH/`_(^(N85A-&gt;NJ*H[G2RV!6W/!+I!&amp;@BA)7W\3WT9`A?I!K+X&lt;0&gt;N7JP%'F[**F0&amp;H74K(5,#]K@J&lt;D8FGB\/=&lt;);=NK5MY`?"$B?X\J"!L&gt;0^%+CJ:;[TE9,&amp;_0&gt;PHV^0&gt;R$'GT]K@2O9D$*XC^=@NL%;@]L_M;3Z&gt;8.&gt;&amp;!W8[#JR,&lt;I1O!N%\W:T@[F[!L.59!L)OHFV"MI.LTJUAB+G&lt;OYEU%J^;W#R6PD"#OE];#UH%3;'`3&amp;;"@\,0\&lt;),9\O,_@J%P`)U@9`T]@Y&amp;.E-@9=-HU%`!9Y$XQNLOUPA5P!(Y!P!;]B;9RBSI&lt;W%]!-E)AG7&amp;T&amp;D$'4X2G`.`[CE4-+RH(DF((;?%T[*XJGXCK@',7(`Y@`!#N6V\5!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!%9!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!-93%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW&lt;'FC'EB*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;G.M98.T$5ZB&lt;76E)&amp;*033ZD&gt;'R16%AQ!!!!0!!"!!=!!!!!%EB*3C"7;8.J&lt;WYA2'FT='RB?2*)35IA6GFT;7^O)%2J=X"M98E.4G&amp;N:71A5E^*,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!N16%AQ!!!!31!"!!=!!!!!%EB*3C"7;8.J&lt;WYA2'FT='RB?2*)35IA6GFT;7^O)%2J=X"M98E;3%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!Q!!#2]!!#?O?*T.7HVQ6&amp;=60X?T#7`TR&gt;O5*'S(:$@&lt;NQPJE$;CND8;CL"N"[B!%ZD7$SB&lt;.HT-R#RO!EB69+:,1M;W7(%#N..7/Z675;/47F23[5?!4L=;[B_-&lt;3L&lt;2E6H&amp;-&amp;7*&amp;)WTX0PW\@PX@@?\NP:2EAS?@.G=]]^ZZ\T/\^TTEU!:P^)H/G9A/UJ)/)&amp;@,EL";72"!%9&lt;B)A`28M!8%F_2$)$!^*Q8RBJ4DKG##T5F!?313&amp;ZF!@H-@6]LPS&gt;]AW1M4X='G*[-(.3F-Q0:+I&gt;3_7EK)U-%PK+V:X&gt;5/&gt;_$#:=.QL?3]+$]?DK"$C=_D4X51GA)1;H-[Y@XGYMTUOU5^&gt;49+(&lt;?F+A2B+6-3EZ'T=%67`QL9EK]FO%F7X".RS$AQ/$GJ#&lt;E5IS-SY"78)&lt;J1[1&amp;&lt;HE+F#G3YJ/:@*F$):V(.!V20S4OSFNF-BI_AV5A)F5?RL[2.4565M.:_*D9W.I2A_UW)&lt;5D"$3CY10-*\E&lt;?,+_[/(Q9#*(Y3[D%;^QHSE`)0S3`);P&gt;3'AIG5982#,11M1X@WV*Q@4TB7!./67-&lt;P-JCY62D]2G-"&lt;G$R=)6[B."#]:?GW#%H-0_OI5&gt;G\O[WW/_[$L@WIZQ6Z&gt;P5WTDFH"XOS]3\A[&lt;QX2L+/'[G@K!+G-)A7JQEG6Q6/`S+"Q]?"$&gt;A%^.^$95L:73'4FX_D3KWS/;W[F7T8_@2@_&amp;RF?MJTY-N$BYY*:JQ*W(Q(7,2L-YY(ZS]I&amp;\5SB2N^U!8$B#7O#.(##]72(3!&lt;=&amp;P&lt;%%DO31O16F&gt;H$!&lt;5%^3V1^O9$\K6"#.##X2&gt;7617Z`@T]HBZZPS3$839C+80GS@*EC^Q8Z&amp;(E)TOK1']&amp;Q3!E@J9VTK+)266$P&amp;[H?PU/&amp;;GD!OZD([PT=`P=Z1-'L;WHY+_U28_OS29:)I,6XIL7",U$ACR!;LVC3`BQT;(EEA1E53HI85XX8J!`0*6%LR=63,IHEMQ!S?M]7'*)@T+BI-_?*%Q&amp;Z(2SWT:-6BDSBU:KN23N\HKT5H6`.FC)V7RQM7S,M?6(,G8OZH&amp;&amp;.Z(,G3Z/@-V_WSJF"YI8B(0B@:=I:,XKG'1:TS+QWZ9Q8^43L?H,FT(XGH0'KOH,FT*J-&amp;%S:AZR@2T-H,A_3D]&amp;P7/9YG.T&gt;'"45RX"X1DYN@Q!,_#$]FQ&lt;"EO7PM]G=%J9Z=4^.(%-ESF*Q+:4Q9*:06\96[,9T%193F/,JXHL\(4T&gt;ZJ\PO&lt;V+MCBHP`A;F5_`H^#^(^?^(R-],K_GZU.&amp;TR:&amp;TUNJAI9Z4!^KG"1^[+@,G$TTJ'3:,O^KG:YV;O2E.YP=J5O85#=_&amp;4`&amp;'W!HYF7CHYA"B&gt;(Q=Z$G%!RD1!`?&amp;"Z&amp;HZ^)+$!8)P&lt;Z/;(0TW/"LTO5&amp;(5'?YIUMIIQMK)Y?&amp;]?B40Q#%^5[\,CI-;WWE@]:NL%][SX,/FQ(A:MK7K$Q269UO(@7J*E&gt;]6'#[IKZKHK&amp;(NOV;CKQVD?G9F=FH2/0F6&amp;L;DK%)T#5!\;W73E+FQ0]!]YF%0GKU;K1JF$+$.E4V5R%V6278OK[MJ/67K2@VG_3!4YDY[K7D%U[H!Q"H59C+&gt;:%&amp;RK%0ZA#&gt;&amp;'D-)OWSA-_]5\/[,XBTN]L?VLO]/&gt;[TO-)6G?AL=CC8*0$/PZ!GGA8OL\"&amp;61C7OOBU:G34&amp;&lt;_'Y+2C-*JQ@HAV)&gt;N+?B(4-BE!=&lt;/(+Q1&lt;Q\=%0TOL2*Z3FY"R-";;?)+@)2V;*:5)G&lt;$QU.Y?&lt;Y:04GI&amp;M6_9;^3K!K=9G0,7GA4^'@$P&lt;^AF^B/?.3'M='_O38:EA1L@GD9IW$7&gt;/=Y9D+QKV:G\]V;TFL%*WHU:KN/J)IAAJU4+-^334V*,&amp;2)9G39)^$WXI-N\Z(3N&lt;D1&gt;0JLO"A,M^=&amp;CHT*S3^,C0J.='.U'F!BA8L`4F$#3[6%KJBF3;LY.OA]#]:3H#F+;&amp;?L]^3ZES'%FRJ3KDH^6T)&gt;LS`IG.7=M4=#"_(G,X0`[&lt;X_1&lt;&amp;Z^/Q1,&amp;J&amp;(0P\Z&amp;%C&lt;D![$+;&gt;&gt;05`$_LE8#GFTY0:=AL-QLIJ4'.`UH4?"[@RM5Q(7LAVEF/YX07C6-/Z8;*1Z@EG4D+5LP%17P/[UF&amp;M9&lt;#_^L#L&lt;%AF7T7]+3#(&gt;S`O%\R*3U)V;:/M6DNTM;&lt;N5ZN`%&lt;&gt;_QW[^S:&gt;.`=G4RXP'`I,AD#[&amp;DZH$_-0&gt;$"O,6.A,#"V^0BWYLK?BBWS,!@^),1&amp;&gt;Z+32[OK+49E$Z276^7ILT66N?JL&lt;8JD,(V&lt;.?D8Q9PQ'F`[NG5N@;PS+(X#QGBH&gt;X2TL-N=]B\)N_2^YYK6P'^/K:+X@5K6P"W&amp;FLS&gt;&amp;C80R:7]"QMO?8(LEP=-0'N@]H::F&lt;R_4&gt;;S@0793NZ?P4Z,G6Z4S&gt;P,[]F;]H:&lt;F,THN#YYO]`\,%J?K6LS=#*\##=SU7FU'4?607*2]MYRS"2Y@&lt;1($W/_0I*PQ2&lt;&lt;G?T&lt;"M[E8XPA!8M`0'IREZ7J-VE2G]:?:]_D\0G5.JF^VXC*R!TF*L0_S:`-^FF.:D(IB1&gt;T4&amp;H\4:.:,ULN6VMD3ZE$JMGM&amp;`8M6`8EGMQ?-U^GP6I&lt;FHUS?^R_-NMH(Y9V%';47:&amp;;*V\8NW@S]`+)@"K#@(PWBG7.+M.1X*0(XQP+UT8+NW,&lt;*G.-M0T]VK*6K]9O)4DJL&gt;LP%/9X]91PMP*T66KV%8/L6M^I_;KU;C@.L:I3B0^DK`;G[3KI$)_@2[PW?YN7L2R,8N!(Q1&lt;7J'7[I+-=OE`,)Y""Z^(^=F:UXZ9(OI87:9OS)0O6+Y&lt;M6[=5MI?H&amp;,+0816E(S]5W3=ME&amp;VBA7Q=+Z[CF`_K!A'"`7F5Q)U7X]][7HQ_D^'C:(FU9W?XR7$R&gt;,[$R4.8&lt;,$YQ:1;,!Z/K=(CW5)(C_=M"IN+&lt;L!Y60"A]7/5,01O\3?&amp;X+8^N)#\N)'#\^*_6OB&gt;WM]N"IPJOLOUZ_XPUF[9\,OUQV@M,OW85_IO\6&gt;4[C\NVV@B,OV)I8&gt;J1R:F40QI&gt;WGOJ4J+%5;0&lt;]\]4^J(W5-?BXXUR`*XFZ6PR8AX$L7\:IS=X@4CG4WZL:&amp;#=KY&amp;YOXII2UJK!YNL"I2&amp;[&amp;ZZ=)CY8&lt;R#2S,=5+O%:Y1,AS@SPQ0X@"&gt;'=HY39AZNEC0?97:`Q//4WP_!!!!!!1!!!#\!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!".E!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!"#1!!!!M!"1!$!!!?1%!!!@````]!!""(&lt;'^C97QA5G6D&gt;'&amp;O:WRF!!!41!=!$%.P&lt;H2P&gt;8)A6(FQ:1!!$U!(!!B34UEA6(FQ:1!!&amp;%"!!!(`````!!!'5'^J&lt;H2T!!!-!&amp;!!!Q!#!!-!"!!71%!!!@````]!"1B$&lt;WZU&lt;X6S=Q!!$E"1!!)!!1!'!V*031!/1$$`````"%ZB&lt;75!!')!]=`N=,U!!!!$'%B*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;GRJ9BJ)35IA6GFT;7^O)%2J=X"M98EO&lt;(:D&lt;'&amp;T=QV/97VF:#"34UEO9X2M!"B!5!!#!!=!#!F/97VF:#"34UE!#!"1!!%!#1!"!!I!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!V'2[.A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.2E?D9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!%*!!!!#Q!&amp;!!-!!"Z!1!!"`````Q!!%%&gt;M&lt;W*B&lt;#"3:7.U97ZH&lt;'5!!".!"Q!-1W^O&gt;'^V=C"5?8"F!!!01!=!#&amp;*033"5?8"F!!!51%!!!@````]!!!:1&lt;WFO&gt;(-!!!Q!5!!$!!)!!Q!%!":!1!!"`````Q!&amp;#%.P&lt;H2P&gt;8*T!!!/1&amp;!!!A!"!!9$5E^*!!Z!-0````]%4G&amp;N:1!!9A$RT_VQP1!!!!-93%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW&lt;'FC'EB*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;G.M98.T$5ZB&lt;76E)&amp;*033ZD&gt;'Q!'%"1!!)!"Q!)#5ZB&lt;76E)&amp;*031!)!&amp;!!!1!*!!%!#A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!,!!5!!Q!!(E"!!!(`````!!!12WRP9G&amp;M)&amp;*F9X2B&lt;G&gt;M:1!!%U!(!!R$&lt;WZU&lt;X6S)&amp;2Z='5!!!^!"Q!)5E^*)&amp;2Z='5!!"2!1!!"`````Q!!"F"P;7ZU=Q!!$!"1!!-!!A!$!!1!&amp;E"!!!(`````!!5)1W^O&gt;'^V=H-!!!Z!5!!#!!%!"A.34UE!$E!Q`````Q2/97VF!!"C!0(0\8#^!!!!!RB)35IA6GFT;7^O)%2J=X"M98EO&lt;(:M;7);3%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-.4G&amp;N:71A5E^*,G.U&lt;!!91&amp;!!!A!(!!A*4G&amp;N:71A5E^*!!A!5!!"!!E!!1!+!!!!!!!!!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!!!!!!1!%1!2!!!!"!!!!0Y!!!!=!!!!!1!!!!%!!!!,V'3"QA!!!!!!!!!!!!!!!A!!!2Y!!!!%&gt;8.F=A!!!)6$/FR6=W6S=VRV=W6S8%2F=WNU&lt;X"=3%F+)&amp;:J=WFP&lt;FR14UR"5EF4)&amp;:J=WFP&lt;FR34UEA4G&amp;N:3"%;7&amp;M&lt;W&gt;=5W6M:7.U)&amp;*F='^S&gt;#"';7RF)%2J97RP:VR34UEA4G&amp;N:3"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=VR34UEA4G&amp;N:3"%;7&amp;M&lt;W=O9X2M!!!!C5-[8&amp;6T:8*T8(6T:8*=&gt;W^S;VR-97*73568)&amp;"S&lt;W&gt;S97VN:6R14UR"5EF4)&amp;:J=WFP&lt;FR34UEA4G&amp;N:3"%;7&amp;M&lt;W&gt;=5W6M:7.U)&amp;*F='^S&gt;#"';7RF)%2J97RP:VR34UEA4G&amp;N:3"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=VR34UEA4G&amp;N:3"%;7&amp;M&lt;W=O9X2M!!!!!!!I!!!!!A!!"1!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=-!!!.W?*SN5MN/'T%50=0E-1-BJ)2(3AO9UL,I!F7KR(IE5&amp;N9N&amp;&amp;566X7S5SCE5Q=:2R5OOK0]1VM_BN)]!8FW$..KA;*48VFST\X_NR\DQXA!'8YQ%Y5Q@P.!44?+^W63H33HJ($A5K!:F2&amp;\6A0D:[-R?@,%;%61E(HUWFR8*P&gt;L\2V/D1:5%/&lt;V!O=*7R-`?7A)'*%07L4\[(CEYGH.T;C^&amp;'?E\',O_O&lt;U25!P`8B^%R]3&lt;.5$]6*GIW5P$R5&amp;SLN&lt;DXI[#G::=O7*2&lt;E0?Q:B:&lt;,R*,$+1[$OV`RDS/&lt;9&gt;VW9DWEE5I0=PL.?&gt;2R.``&amp;&lt;9&lt;8T/!BX$Z7E]QE9[(\QA7,U4C^E#92M4339J?"2=3!&gt;YOF@)?XH#(V^0NKA#$[[?O/S9&amp;%^^')L)RVL+$B4_)_::V+4&lt;,K(ZW&lt;N.7`H'MENTWP9BU"H,,Y_F]VL4P_$7SCZHJP_?:\8'2^AK@]%`/;(\D):Y_KN'"\K^D&amp;!]P`RJ*,?%&gt;KA7XM5$FLOZC.J=,GE:F(/-MV^\"8&amp;009EZ7!ICGWQFMB4T5M9QP0]1,\0&amp;@N&amp;X:&amp;"XB*:"_PO+PS16A]V^RHH]BSB@=L$=1&gt;!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!@4!!!"(Q!!!!A!!!@,!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,%&gt;$2%E!!!!!!!!#1(:F=H-!!!!%!!!#6&amp;.$5V)!!!!!!!!#O%&gt;$5&amp;)!!!!!!!!#T%F$4UY!!!!!!!!#Y'FD&lt;$A!!!!!!!!#^%R*:H!!!!!!!!!$#%:13')!!!!!!!!$(%:15U5!!!!!!!!$-&amp;:12&amp;!!!!!!!!!$2%R*9G1!!!!!!!!$7%*%3')!!!!!!!!$&lt;%*%5U5!!!!!!!!$A&amp;:*6&amp;-!!!!!!!!$F%253&amp;!!!!!!!!!$K%V6351!!!!!!!!$P%B#35Y!!!!!!!!$U%B#659!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!&gt;!!!!!!!!!!!0````]!!!!!!!!"`!!!!!!!!!!!`````Q!!!!!!!!*-!!!!!!!!!!$`````!!!!!!!!!FQ!!!!!!!!!!0````]!!!!!!!!'E!!!!!!!!!!%`````Q!!!!!!!!;I!!!!!!!!!!@`````!!!!!!!!"LQ!!!!!!!!!#0````]!!!!!!!!'T!!!!!!!!!!*`````Q!!!!!!!!&lt;A!!!!!!!!!!L`````!!!!!!!!"P!!!!!!!!!!!0````]!!!!!!!!("!!!!!!!!!!!`````Q!!!!!!!!==!!!!!!!!!!$`````!!!!!!!!"T!!!!!!!!!!!0````]!!!!!!!!(N!!!!!!!!!!!`````Q!!!!!!!!OY!!!!!!!!!!$`````!!!!!!!!$.1!!!!!!!!!!0````]!!!!!!!!6_!!!!!!!!!!!`````Q!!!!!!!"9!!!!!!!!!!!$`````!!!!!!!!&amp;AA!!!!!!!!!!0````]!!!!!!!!7'!!!!!!!!!!!`````Q!!!!!!!";!!!!!!!!!!!$`````!!!!!!!!&amp;IA!!!!!!!!!!0````]!!!!!!!!&lt;;!!!!!!!!!!!`````Q!!!!!!!"NQ!!!!!!!!!!$`````!!!!!!!!'XA!!!!!!!!!!0````]!!!!!!!!&lt;G!!!!!!!!!!!`````Q!!!!!!!"S]!!!!!!!!!!$`````!!!!!!!!(/A!!!!!!!!!A0````]!!!!!!!!?M!!!!!!45E^*)%ZB&lt;75A2'FB&lt;'^H,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B634UEA4G&amp;N:3"%;7&amp;M&lt;W=O&lt;(:M;7)85E^*)%ZB&lt;75A2'FB&lt;'^H,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!A!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!)!(%!S`````R*4:7RF9X1A5G6Q&lt;X*U)%:J&lt;'5!!*)!]&gt;0M=T5!!!!$(V.F&lt;'6D&gt;#"3:8"P=H1A2GFM:3"%;7&amp;M&lt;W=O&lt;(:M;7)B5W6M:7.U)&amp;*F='^S&gt;#"';7RF)%2J97RP:SZM&gt;G.M98.T(6.F&lt;'6D&gt;#"3:8"P=H1A2GFM:3"%;7&amp;M&lt;W=O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````^16%AQ!!!!"!!!!!!!!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!A!=1$,`````%F.F&lt;'6D&gt;#"3:8"P=H1A2GFM:1!!EA$RU_RT.1!!!!-@5W6M:7.U)&amp;*F='^S&gt;#"';7RF)%2J97RP:SZM&gt;GRJ9C&amp;4:7RF9X1A5G6Q&lt;X*U)%:J&lt;'5A2'FB&lt;'^H,GRW9WRB=X-&gt;5W6M:7.U)&amp;*F='^S&gt;#"';7RF)%2J97RP:SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````F"53$!!!!!%!!!!!!!!!!!#%V:J:8&gt;B9GRF17.U&lt;X)O&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!1-!!!!#!"*!-0````])5E^*)%ZB&lt;75!!)A!]&gt;0MF&lt;9!!!!$&amp;6*033"/97VF)%2J97RP:SZM&gt;GRJ9C&amp;4:7RF9X1A5G6Q&lt;X*U)%:J&lt;'5A2'FB&lt;'^H,GRW9WRB=X-&gt;5W6M:7.U)&amp;*F='^S&gt;#"';7RF)%2J97RP:SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A!31$$`````#&amp;*033"/97VF!!#)!0(4\*7W!!!!!R634UEA4G&amp;N:3"%;7&amp;M&lt;W=O&lt;(:M;7)B5W6M:7.U)&amp;*F='^S&gt;#"';7RF)%2J97RP:SZM&gt;G.M98.T(6.F&lt;'6D&gt;#"3:8"P=H1A2GFM:3"%;7&amp;M&lt;W=O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!)46GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!M!"1!$!!!?1%!!!@````]!!""(&lt;'^C97QA5G6D&gt;'&amp;O:WRF!!!41!=!$%.P&lt;H2P&gt;8)A6(FQ:1!!$U!(!!B34UEA6(FQ:1!!&amp;%"!!!(`````!!!'5'^J&lt;H2T!!!-!&amp;!!!Q!#!!-!"!!71%!!!@````]!"1B$&lt;WZU&lt;X6S=Q!!$E"1!!)!!1!'!V*031!/1$$`````"%ZB&lt;75!!')!]=`N=,U!!!!$'%B*3C"7;8.J&lt;WYA2'FT='RB?3ZM&gt;GRJ9BJ)35IA6GFT;7^O)%2J=X"M98EO&lt;(:D&lt;'&amp;T=QV/97VF:#"34UEO9X2M!"B!5!!#!!=!#!F/97VF:#"34UE!&gt;!$RV'2[.A!!!!-65E^*)%ZB&lt;75A2'FB&lt;'^H,GRW&lt;'FC&amp;V*033"/97VF)%2J97RP:SZM&gt;G.M98.T%V*033"/97VF)%2J97RP:SZD&gt;'Q!+E"1!!%!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!Q!!!#&amp;4:7RF9X1A5G6Q&lt;X*U)%:J&lt;'5A2'FB&lt;'^H,GRW9WRB=X-!!!""5W6M:7.U)&amp;*F='^S&gt;#"';7RF)%2J97RP:SZM&gt;GRJ9DJ4:7RF9X1A5G6Q&lt;X*U)%:J&lt;'5A2'FB&lt;'^H,GRW9WRB=X-!!!!X5E^*)%ZB&lt;75A2'FB&lt;'^H,GRW&lt;'FC/F.F&lt;'6D&gt;#"3:8"P=H1A2GFM:3"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"_!!!!!B.7;76X97*M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!")!!%!#1!!!!!!#V.I98*F:#"$&lt;W2F$F:J:8&gt;B9GRF)%&amp;D&gt;'^S$6:J:8&gt;B9GRF17.U&lt;X)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="ROI Name Dialog.ctl" Type="Class Private Data" URL="ROI Name Dialog.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Member Access" Type="Folder">
		<Item Name="Read Named ROI.vi" Type="VI" URL="../Read Named ROI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&lt;!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!!Q!!(E"!!!(`````!!512WRP9G&amp;M)&amp;*F9X2B&lt;G&gt;M:1!!%U!(!!R$&lt;WZU&lt;X6S)&amp;2Z='5!!!^!"Q!)5E^*)&amp;2Z='5!!"2!1!!"`````Q!&amp;"F"P;7ZU=Q!!$!"1!!-!"Q!)!!E!&amp;E"!!!(`````!!I)1W^O&gt;'^V=H-!!!Z!5!!#!!9!#Q.34UE!$E!Q`````Q2/97VF!!"C!0(0\8#^!!!!!RB)35IA6GFT;7^O)%2J=X"M98EO&lt;(:M;7);3%F+)&amp;:J=WFP&lt;C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-.4G&amp;N:71A5E^*,G.U&lt;!!91&amp;!!!A!-!!U*4G&amp;N:71A5E^*!%R!=!!?!!!P&amp;6*033"/97VF)%2J97RP:SZM&gt;GRJ9B&gt;34UEA4G&amp;N:3"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!45E^*)%ZB&lt;75A2'FB&lt;'^H)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;6*033"/97VF)%2J97RP:SZM&gt;GRJ9B&gt;34UEA4G&amp;N:3"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!35E^*)%ZB&lt;75A2'FB&lt;'^H)'FO!!"B!0!!$!!$!!1!$A!0!!1!"!!%!!1!%!!%!!1!%1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!3!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Read ROI Name.vi" Type="VI" URL="../Read ROI Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]35W6M:7.U)&amp;*F='^S&gt;#"';7RF!!"71(!!(A!!,R634UEA4G&amp;N:3"%;7&amp;M&lt;W=O&lt;(:M;7)85E^*)%ZB&lt;75A2'FB&lt;'^H,GRW9WRB=X-!(6.F&lt;'6D&gt;#"3:8"P=H1A2GFM:3"%;7&amp;M&lt;W=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!#]65E^*)%ZB&lt;75A2'FB&lt;'^H,GRW&lt;'FC&amp;V*033"/97VF)%2J97RP:SZM&gt;G.M98.T!"R4:7RF9X1A5G6Q&lt;X*U)%:J&lt;'5A2'FB&lt;'^H)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write ROI Name.vi" Type="VI" URL="../Write ROI Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!P&amp;6*033"/97VF)%2J97RP:SZM&gt;GRJ9B&gt;34UEA4G&amp;N:3"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!&gt;5W6M:7.U)&amp;*F='^S&gt;#"';7RF)%2J97RP:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#&amp;*033"/97VF!!"71(!!(A!!,R634UEA4G&amp;N:3"%;7&amp;M&lt;W=O&lt;(:M;7)85E^*)%ZB&lt;75A2'FB&lt;'^H,GRW9WRB=X-!(&amp;.F&lt;'6D&gt;#"3:8"P=H1A2GFM:3"%;7&amp;M&lt;W=A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8912896</Property>
		</Item>
		<Item Name="Write ROI.vi" Type="VI" URL="../Write ROI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(L!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;6*033"/97VF)%2J97RP:SZM&gt;GRJ9B&gt;34UEA4G&amp;N:3"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!45E^*)%ZB&lt;75A2'FB&lt;'^H)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!5!!Q!!(E"!!!(`````!!=12WRP9G&amp;M)&amp;*F9X2B&lt;G&gt;M:1!!%U!(!!R$&lt;WZU&lt;X6S)&amp;2Z='5!!!^!"Q!)5E^*)&amp;2Z='5!!"2!1!!"`````Q!("F"P;7ZU=Q!!$!"1!!-!#1!+!!M!&amp;E"!!!(`````!!Q)1W^O&gt;'^V=H-!!!Z!5!!#!!A!$1.34UE!4%"Q!"Y!!#]65E^*)%ZB&lt;75A2'FB&lt;'^H,GRW&lt;'FC&amp;V*033"/97VF)%2J97RP:SZM&gt;G.M98.T!"*34UEA4G&amp;N:3"%;7&amp;M&lt;W=A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$A!0!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8912896</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;:!=!!?!!!P&amp;6*033"/97VF)%2J97RP:SZM&gt;GRJ9B&gt;34UEA4G&amp;N:3"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!=5W6M:7.U)&amp;*F='^S&gt;#"';7RF)%2J97RP:S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
