<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Camera Dir Dialog.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Camera Dir Dialog.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"AC5F.31QU+!!.-6E.$4%*76Q!!%[1!!!2_!!!!)!!!%Y1!!!!W!!!!!B&gt;$97VF=G%A2'FS)%2J97RP:SZM&gt;GRJ9BF$97VF=G%A2'FS)%2J97RP:SZM&gt;G.M98.T!!!!!!#1&amp;!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$"U3HV.0M"*PMA"=Z)%;G]!!!!-!!!!%!!!!!)HM%MV(GB62[LV!^F&lt;ICP8V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!-C=K6'QECUK7_"9@M&lt;ATFA%!!!$`````!!!!%!_$&gt;69%(=S(SW%Y.T&amp;4"R%!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!'HC=9W"H9'JAO-!!R)R!&amp;J-#E07"A9'$A1%!1WY%RQ!!!!!!;Q!!!6ZYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\)'B(A9!'FJ)':C&gt;"%*33UO59BQS3QOS%GM6-D-45R0,3:##=RQI)I^)'5A'[!W=5#EG#Y!]1FUV`"$[2F)9A!H'DM"!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(R!!!$:(C=D600;^2!'0US(&gt;I25R-E3!]?2(.92+2CE2Z[3'X[1VBIR&gt;*+Q8L9+CU7,#7(,93SMNV$'"9K_%^Y%Y439UL%^.[L&amp;`'S1M&amp;&lt;L_P\*EEJ;M'"T-MXP0@.?T.*))AW(IY`_A1=M)A];F(D\&gt;KL95*.R;B8,RB4*4Z)-Y00L+*OH^I[^.VW\)])J_.B2&gt;&gt;^,[H\-J&amp;_TT#_W*G?W]QH*\D3#ONZ[#MOA*+R`X3&gt;74^-0R@^0.VK9I-%0&amp;3XA"*YMZ$;,/F&gt;.;V&gt;&gt;N-!&gt;8G*F4%YM7`L#*I)WC(-ZU9[K&gt;/Z$?T/3D3UWV_FY=T+0UBBCL[L,T0[D(I"_[J7]QYZ?^,%8]HSVFA:PB+N:(2#V8GYFTCO1P?O6-Z0THV(9%&lt;Q(5-:Q^/A&gt;CY?)5R^3*U^FDM([=^2$D&amp;D1B2:F*[2?F\_,4EY0G3LTP22'=H=&gt;?&amp;4Y;,=I_^3P^P(.^"^TT/7\'22D?3BOH=$,/O9AS2W&gt;:-K;Z4[*7Y1_7YSRA%FLRK/(MS$WH/5??$6$+S49'D/]2E%7Q'K1Z\1&lt;47DRW&gt;^[\4@P&lt;:1@H&gt;X[&gt;`D.:Y*MOA8="0I715_!&gt;Y(@L290UT@3BQ6"8]27!/SQ3&amp;WQKF)E3WOCR&gt;C4&lt;Q2WW*(\)J,NPWP-45@4F_MK``G.]1;L!!!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!%&amp;1!!#K^YH.W7SW]&lt;624'TZV-T(BQSBW4U%&lt;5H9E\.A5VJ;I%&lt;3-?&amp;&lt;GJ;!EB62*2;CFA93?V;OJA/QA%N#R'E9,5$95ME,K"+"*CQ3+K7,&amp;"6D?TI')"%FW9ZA_!,+CI2-@$O@/UH=1VC"5D_7IU0N`ZTDXH.Q]!_7O[2WD!*1M)P9-HYR&lt;)/:-!V)9F])\U%N!:]B?1`E&amp;CQ1FJBNY3'G3P"&lt;'=G:9/MW89R'D\6`M4_)Q1?BN$)X11E]E70*1T&gt;SOH^4L6P^GL,`@[726)U#OE):T6V4_F+U9*$=%YQ&amp;&gt;FG$3!M#&amp;2.*+4W9NZ1_&gt;8I]03I*-S;A&amp;F:F^:LT_''&gt;([?S=FG9665P*4!K9]!/PL[[&amp;)=56JJYRD8,/+;;_4W1[;/$-4&amp;&lt;V_U.()DA:^LPM_4'V=Z&lt;6T5&lt;PU97:3F+,O88`,K\Y85[U4DGZD9Q.VO(K[]R&lt;U[`58J%(J&gt;O[8XLYTRL&gt;!A.2?F_S@\;^1`[%SQ;@AR-:R%+E21K@Q@-K#*QR4?!.%X[N+UMY92(]-T_!9S%FH$&amp;'W4#'=Q^8\T)'*N72CN,B9K?&lt;,7GF/?\/9L63UB8,BH7QVL_7SV?T7#4X,T/B2PHNOZM!"!S$#!EEW&gt;\M%;WNLW!"=1_FT+.WNVQ/&gt;YOX'\XAO\$BX$4PX0(;/X:W?Z^V,D1A_MY,$\*CTZE*SDS#Z#GUPLI8=J`Z\=J^'I#[VE\M0-O4*$B1?&gt;56.Z'9Q&lt;:(M[[!ZBJL,,?2GU+@I_X1C^`B7=D/_6U$OSMJ+CQ\\0R+1+R,CEGP=N/`:^TC`P^H@Q3)J/0Q+DC+$YQC?-QEU/9UGP0_^@P`H&gt;E4WE,`T0X:'^I&amp;83_5,L&amp;"WBU"4\IW$`Y0R/&amp;[*9;GJ9$4I.I`=(&gt;(L$T9BS^%\30J;E%7J\*D*HJE7!7-)0B,&amp;WHY*""$MBNVQ0/8\?'+LTT.4;G&gt;^G/Q+:P2D#_OS*XT&amp;AE,/D%3"V&gt;7JJNZ11E(XGODW/'&lt;""&gt;R78+]0_"&lt;][)&gt;&gt;T;.860&gt;"12I^7EU.1T1H:)CP./F66*'3P)JO1MP&gt;B\\&gt;@?A#$YWK)8:&amp;R#\V'K4/!&lt;M\][6\]`@AT&lt;]USX/%=;8GO#^3\QNOK*B?[F%WU@FD525V9[AHAE1G9Z04,R\'+E2?CLB@V+/&lt;8C&lt;%&gt;MT(VPY&gt;`UWU9`P3DNA?\YQNEO3C+Y_7,MY6ZL6`1/`Y6HLD$ES&gt;[@X8Z,\=2CYX/^1.O20&lt;E;MAO;FW=C@`\_3?W9&lt;=XGX)H&gt;[?X%DXZ%9HGCC1&lt;NV9$,\MJ#G&gt;W4@/H@25D_*0)+R`/F_J;G&gt;:I&lt;*1T,[H&amp;&gt;\+TO=L892U=K*DO*P,&amp;ASQU@A0^"1/,C;&gt;EM&lt;I.8Q@Y[PZ%?G;&gt;+@W5`!272M0F-:._*2]I(_O3HP_"K1CW&lt;)!!!!!!!!%!!!!.A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!,=!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;!!!!!$!"2!-P````]+1W^O:GFH)%2J=A!!%%!S`````Q&gt;8&lt;X*L2'FS!#2!5!!#!!!!!2F$97VF=G%A2'FS)%2J97RP:SZM&gt;G.M98.T!!%!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$53.D#!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!V%D9QA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;!!!!!$!"2!-P````]+1W^O:GFH)%2J=A!!%%!S`````Q&gt;8&lt;X*L2'FS!#2!5!!#!!!!!2F$97VF=G%A2'FS)%2J97RP:SZM&gt;G.M98.T!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!$!"2!-P````]+1W^O:GFH)%2J=A!!%%!S`````Q&gt;8&lt;X*L2'FS!#2!5!!#!!!!!2F$97VF=G%A2'FS)%2J97RP:SZM&gt;G.M98.T!!%!!F"53$!!!!!&lt;!!!!!A&amp;%&amp;&amp;2F=X1A7%2J=X"M98EA;7VB:W6T5&amp;2)-!!!!"M!!!!#!5156'6T&gt;#"92'FT='RB?3"J&lt;7&amp;H:8-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!"!!'!!E!!!!%!!!!&lt;Q!!!"Q!!!!"!!!!!1!!!!05:)($!!!!!!!!!!!!!!!#!!!"'A!!!!2V=W6S!!!!AU-[8&amp;6T:8*T8(6T:8*=2'6T;X2P=&amp;R)35IA6GFT;7^O8&amp;"04%&amp;336-A6GFT;7^O8%.B&lt;76S93"%;8)A2'FB&lt;'^H8%.B&lt;76S93"%;8)A2'FB&lt;'^H8%.B&lt;76S93"%;8)A2'FB&lt;'^H,GRW9WRB=X.=1W&amp;N:8*B)%2J=C"%;7&amp;M&lt;W=O9X2M!!!!BU-[8&amp;6T:8*T8(6T:8*=&gt;W^S;VR-97*73568)&amp;"S&lt;W&gt;S97VN:6R14UR"5EF4)&amp;:J=WFP&lt;FR$97VF=G%A2'FS)%2J97RP:VR$97VF=G%A2'FS)%2J97RP:VR$97VF=G%A2'FS)%2J97RP:SZM&gt;G.M98.T8%.B&lt;76S93"%;8)A2'FB&lt;'^H,G.U&lt;!!!!!!!+!!!!!)!!!5!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%2!!!"Q8C=D5_\4M-Q&amp;$X",7F4#!8[%!/3W2A1!`R!J#$%7,'Q9JIYCD!9*7\&amp;Q-#X]1U-@!:]!2QHF2D+A)`M[XN]@/[^!+99*7@@8&amp;&amp;K(X6:S)OS!I9N&amp;^\9[NY4,`B[P`JY!S#GK8L)+_6VX-L9YN1M48FX]"=`.[KOR_MP=W&gt;QEMSQ1=@A-$7,WO76N&amp;IW(_2463[6SW7GH%+81)3-SE])*G+6YJR*0QEBN#H13V[&amp;P89NE6P.'7;5BOCB,R;::GRG1NT5(7!AX(.'*Z^&amp;W-,RP`OBKIN.@Q3A\3U`&gt;8"*)YE&gt;$&amp;H59\&gt;JP)699:XZ@&gt;FLU!Y79*_/XP5)-=NV7'W&lt;NR'Z-7/-#454Y!@(U&amp;&gt;A!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!!!!5F.31QU+!!.-6E.$4%*76Q!!%[1!!!2_!!!!)!!!%Y1!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CR(1U2*!!!!!!!!!E"W:8*T!!!!"!!!!F241V.3!!!!!!!!!LB(1V"3!!!!!!!!!MR*1U^/!!!!!!!!!O"J9WQY!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%BC!!!!!!!!!RR'5&amp;.&amp;!!!!!!!!!T"75%21!!!!!!!!!U2-37*E!!!!!!!!!VB#2%BC!!!!!!!!!WR#2&amp;.&amp;!!!!!!!!!Y"73624!!!!!!!!!Z2%6%B1!!!!!!!!![B.65F%!!!!!!!!!\R)1EF/!!!!!!!!!^")1F6'!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!]!!!!!!!!!!"0````]!!!!!!!!$W!!!!!!!!!!(`````Q!!!!!!!!0M!!!!!!!!!!D`````!!!!!!!!!`Q!!!!!!!!!#@````]!!!!!!!!%%!!!!!!!!!!+`````Q!!!!!!!!1A!!!!!!!!!!$`````!!!!!!!!"$1!!!!!!!!!!0````]!!!!!!!!%4!!!!!!!!!!!`````Q!!!!!!!!2A!!!!!!!!!!$`````!!!!!!!!"/1!!!!!!!!!!0````]!!!!!!!!)[!!!!!!!!!!!`````Q!!!!!!!!DY!!!!!!!!!!$`````!!!!!!!!$21!!!!!!!!!!0````]!!!!!!!!.(!!!!!!!!!!!`````Q!!!!!!!!UE!!!!!!!!!!$`````!!!!!!!!$41!!!!!!!!!!0````]!!!!!!!!.H!!!!!!!!!!!`````Q!!!!!!!!WE!!!!!!!!!!$`````!!!!!!!!%)1!!!!!!!!!!0````]!!!!!!!!1D!!!!!!!!!!!`````Q!!!!!!!"#5!!!!!!!!!!$`````!!!!!!!!%,1!!!!!!!!!!0````]!!!!!!!!2V!!!!!!!!!!!`````Q!!!!!!!")!!!!!!!!!!)$`````!!!!!!!!%RA!!!!!&amp;5.B&lt;76S93"%;8)A2'FB&lt;'^H,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&gt;$97VF=G%A2'FS)%2J97RP:SZM&gt;GRJ9BF$97VF=G%A2'FS)%2J97RP:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!51$,`````#E.P&lt;G:J:S"%;8)!!""!-P````](6W^S;U2J=A"]!0(53.D#!!!!!R&gt;$97VF=G%A2'FS)%2J97RP:SZM&gt;GRJ9BF$97VF=G%A2'FS)%2J97RP:SZM&gt;G.M98.T&amp;5.B&lt;76S93"%;8)A2'FB&lt;'^H,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````5&amp;2)-!!!!"M!!!!#!5156'6T&gt;#"92'FT='RB?3"J&lt;7&amp;H:8.16%AQ!!!!'Q!!!!)"2"25:8.U)&amp;B%;8.Q&lt;'&amp;Z)'FN97&gt;F=Q!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!"!!!!'5.B&lt;76S93"%;8)A2'FB&lt;'^H,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="Camera Dir Dialog.ctl" Type="Class Private Data" URL="Camera Dir Dialog.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Member Access" Type="Folder">
		<Item Name="Config Dir" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Config Dir</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Config Dir</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Config Dir.vi" Type="VI" URL="../Read Config Dir.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-P````]+1W^O:GFH)%2J=A!!5E"Q!"Y!!$-81W&amp;N:8*B)%2J=C"%;7&amp;M&lt;W=O&lt;(:M;7):1W&amp;N:8*B)%2J=C"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!61W&amp;N:8*B)%2J=C"%;7&amp;M&lt;W=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$-81W&amp;N:8*B)%2J=C"%;7&amp;M&lt;W=O&lt;(:M;7):1W&amp;N:8*B)%2J=C"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!51W&amp;N:8*B)%2J=C"%;7&amp;M&lt;W=A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Config Dir.vi" Type="VI" URL="../Write Config Dir.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.B&lt;76S93"%;8)A2'FB&lt;'^H,GRW&lt;'FC'5.B&lt;76S93"%;8)A2'FB&lt;'^H,GRW9WRB=X-!&amp;5.B&lt;76S93"%;8)A2'FB&lt;'^H)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-P````]+1W^O:GFH)%2J=A!!5E"Q!"Y!!$-81W&amp;N:8*B)%2J=C"%;7&amp;M&lt;W=O&lt;(:M;7):1W&amp;N:8*B)%2J=C"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!51W&amp;N:8*B)%2J=C"%;7&amp;M&lt;W=A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Work Dir" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Work Dir</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Work Dir</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read WorkDir.vi" Type="VI" URL="../Read WorkDir.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-P````](6W^S;U2J=A"31(!!(A!!-R&gt;$97VF=G%A2'FS)%2J97RP:SZM&gt;GRJ9BF$97VF=G%A2'FS)%2J97RP:SZM&gt;G.M98.T!"6$97VF=G%A2'FS)%2J97RP:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!-R&gt;$97VF=G%A2'FS)%2J97RP:SZM&gt;GRJ9BF$97VF=G%A2'FS)%2J97RP:SZM&gt;G.M98.T!"2$97VF=G%A2'FS)%2J97RP:S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write WorkDir.vi" Type="VI" URL="../Write WorkDir.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.B&lt;76S93"%;8)A2'FB&lt;'^H,GRW&lt;'FC'5.B&lt;76S93"%;8)A2'FB&lt;'^H,GRW9WRB=X-!&amp;5.B&lt;76S93"%;8)A2'FB&lt;'^H)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-P````](6W^S;U2J=A"31(!!(A!!-R&gt;$97VF=G%A2'FS)%2J97RP:SZM&gt;GRJ9BF$97VF=G%A2'FS)%2J97RP:SZM&gt;G.M98.T!"2$97VF=G%A2'FS)%2J97RP:S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;*!=!!?!!!T&amp;U.B&lt;76S93"%;8)A2'FB&lt;'^H,GRW&lt;'FC'5.B&lt;76S93"%;8)A2'FB&lt;'^H,GRW9WRB=X-!&amp;%.B&lt;76S93"%;8)A2'FB&lt;'^H)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
